; concept-video-public-snapshot-observed.fk -- immutable public visual receipt.
;
; This lightweight cell lets the central completion ledger consume the last witnessed
; public-photo floor without rerunning host Vision. The live pixel and world
; gates remain authoritative. Counts are bound to the exact offline-verifiable
; provenance and raw-output files by live SHA-256 verification.
;
; Selection happened after a content-only sweep, so 24 is observed admission,
; not held-out accuracy and not a claim of 10k visual parity.
;
; witnessed: 2026-07-18 -> live 4095, world 1023
; preludes: form/form-stdlib/core.fk

(do
  (defn cvpso-provenance-sha256 ()
    "e1ca9f425437b17cf77bd7aac9e6a9ad9c905a7741787b6b8f99e287570a1f4d")
  (defn cvpso-model-outputs-sha256 ()
    "633a5fbf782c57be236f1be4f5ab82177a334b83ec604e829b72f28dc5189f84")
  (defn cvpso-source-snapshot-sha256 ()
    "a931ff05828b9a21fb5ed37cbf1d576d533220fce17da1c624e294c346456af9")
  (defn cvpso-hash-valid? (path expected)
    (if (str_eq (host-exec (str_concat "/usr/bin/shasum -a 256 "
      (str_concat path (str_concat " | /usr/bin/grep -q '^"
        (str_concat expected "  ' && printf 1")))) "") "1") 1 0))
  (defn cvpso-artifacts-valid? ()
    (and (eq (cvpso-hash-valid?
      "model/fixtures/concept-vision-public-snapshot/PROVENANCE.tsv"
      (cvpso-provenance-sha256)) 1)
      (and (eq (cvpso-hash-valid?
        "model/fixtures/concept-vision-public-snapshot/MODEL-OUTPUTS.tsv"
        (cvpso-model-outputs-sha256)) 1)
        (eq (cvpso-hash-valid?
          "model/fixtures/concept-vision-public-snapshot/SOURCE-SNAPSHOT.json"
          (cvpso-source-snapshot-sha256)) 1))))
  (defn cvpso-real-photos () 24)
  (defn cvpso-domains () 24)
  (defn cvpso-distinct-content-targets () 24)
  (defn cvpso-original-successes () 24)
  (defn cvpso-occlusion-successes () 23)
  (defn cvpso-crop-successes () 23)
  (defn cvpso-hard-negatives () 7)
  (defn cvpso-world-admissions () 24)
  (defn cvpso-content-target-id-contract ()
    "752,8497,248,2365,1595,4515,4598,998,883,4032,1941,5585,1520,5547,1020,8249,1215,1874,1795,296,4091,377,4000,1776")
  (defn cvpso-public-content-valid? ()
    (if (eq (cvpso-artifacts-valid?) 0) 0
      (if (str_eq (host-exec
        "/bin/sh model/fixtures/concept-vision-public-snapshot/verify-admissions.sh"
        "") (cvpso-content-target-id-contract)) 1 0)))
  ; Exact detected ids read back from the 24 accepted original-content rows.
  ; The provenance/model-output/source hashes above bind this lightweight list
  ; to the live pixel witness; it is never an acquisition candidate list.
  (defn cvpso-content-target-ids ()
    (list 752 8497 248 2365 1595 4515 4598 998 883 4032 1941 5585
      1520 5547 1020 8249 1215 1874 1795 296 4091 377 4000 1776))
  (defn concept-video-public-snapshot-observed ()
    (list "concept-video-public-snapshot-observed"
      (list "artifact-sha256" "provenance" (cvpso-provenance-sha256)
        "model-outputs" (cvpso-model-outputs-sha256)
        "source-snapshot" (cvpso-source-snapshot-sha256))
      (list "real-public-photos" (cvpso-real-photos) "domains" (cvpso-domains)
        "distinct-content-targets" (cvpso-distinct-content-targets))
      (list "original" (cvpso-original-successes)
        "bottom-occlusion" (cvpso-occlusion-successes)
        "center-crop" (cvpso-crop-successes)
        "three-way-hard-negatives" (cvpso-hard-negatives))
      (list "world-admissions" (cvpso-world-admissions)
        "artifact-hashes-verified" (cvpso-artifacts-valid?)
        "jpeg-and-original-output-admissions-verified"
        (cvpso-public-content-valid?)
        "post-sweep-content-admission" 1 "held-out-accuracy" 0
        "native-visual-weights" 0)))
  (concept-video-public-snapshot-observed))
