; concept-audio-real-life-13.fk -- pure acceptance contract for broad speech.
;
; The live carrier owns host effects.  This native Form cell names the floor it
; must meet: distinct concepts, every NL lens, full-table semantic consumption,
; speech-only waveforms, actual acoustic evidence, and retained misses.
; witnessed: 2026-07-18 -> 31 four-way
; preludes: form/form-stdlib/core.fk

(do
  (defn carl13-contract-concepts ()
    (list 571 296 248 370 532 150 259 1071 332 270 377 468 365))
  (defn carl13-contract-locales ()
    (list "en" "id" "es" "fr" "pt-br" "sw" "de" "ru" "zh" "ja" "ar" "hi" "tr"))
  (defn carl13-contract-member? (xs value)
    (if (eq (len xs) 0) 0
      (if (eq (head xs) value) 1
        (carl13-contract-member? (tail xs) value))))
  (defn carl13-contract-distinct-go (xs seen)
    (if (eq (len xs) 0) 1
      (if (eq (carl13-contract-member? seen (head xs)) 1) 0
        (carl13-contract-distinct-go (tail xs) (cons (head xs) seen)))))
  (defn carl13-contract ()
    (list "concept-audio-real-life-contract"
      (list "concepts" (carl13-contract-concepts) "distinct-required" 13)
      (list "locales" (carl13-contract-locales) "complete-required" 13)
      (list "waveform" "speech-only-pcm" "address-envelope" 0)
      (list "acoustic-evidence" "transcript+pcm-samples+mean-level+sha256")
      (list "semantic-detector" "all-10000-labels" "closed-ceiling" 0)
      (list "miss-policy" "retain-and-report")))
  (defn carl13-contract-verdict ()
    (add
      (if (eq (len (carl13-contract-concepts)) 13) 1 0)
      (add (if (eq (carl13-contract-distinct-go
                      (carl13-contract-concepts) (empty)) 1) 2 0)
        (add (if (eq (len (carl13-contract-locales)) 13) 4 0)
          (add (if (eq (nth (nth (carl13-contract) 3) 3) 0) 8 0)
            (if (eq (nth (nth (carl13-contract) 5) 3) 0) 16 0))))))
)
