; concept-semantics-10000-wiktionary-data.fk — attributed morphology overlay.
;
; Source evidence: English Wiktionary page revisions, CC BY-SA 4.0.
; Sense/gloss/relation payload: Princeton WordNet 3.1.
; A method-3 row exists only for an explicit, unambiguous form template whose
; named base has a compatible WordNet POS. No fallback gloss exists.
;
; witnessed: 2026-07-18 -> 1,073 attributed rows; combined 8,444 / 10,000.
; preludes: form/form-stdlib/core.fk
(do
  (defn cs10w-index-path () "model/concept-semantics-10000-wiktionary-index.dat")
  (defn cs10w-payload-path () "model/concept-semantics-10000-wiktionary-payload.dat")
  (defn cs10w-provenance-index-path () "model/concept-semantics-10000-wiktionary-provenance-index.dat")
  (defn cs10w-provenance-payload-path () "model/concept-semantics-10000-wiktionary-provenance-payload.dat")
  (defn cs10w-evidence-path () "model/concept-semantics-10000-wiktionary-evidence.jsonl")
  (defn cs10w-manifest-path () "model/concept-semantics-10000-wiktionary-source-manifest.txt")
  (defn cs10w-overlay-count () 1073)
  (defn cs10w-combined-mapped-count () 8444)
  (defn cs10w-combined-miss-count () 1556)
  (defn cs10w-provenance-index-width () 13)
  0)
