; concept-video-open-runtime.fk -- content evidence distinct from address evidence.
;
; The live carrier emits confidence<TAB>text rows from decoded pixels. These
; helpers recover exact OCR confidence, search all returned Form candidates,
; and state evidence without allowing a requested address to count as sensed
; semantics. A semantic hit means the expected concept id occurs in candidates
; produced from visible text or pretrained visual labels.
; witnessed: 2026-07-18 -> 2047 pure parser/evidence band
; preludes: form/form-stdlib/core.fk cognition/concept-text-detection-13.fk

(do
  (defn cvor-line-start-go (raw target cursor start)
    (do (let next (str_find raw "\n" cursor))
        (if (or (lt next 0) (ge next target)) start
          (cvor-line-start-go raw target (add next 1) (add next 1)))))
  (defn cvor-exact-confidence (raw text)
    (do (let tab (str_find raw (str_concat "\t" (str_concat text "\n")) 0))
        (if (lt tab 0) 0
          (str_to_int (substring raw (cvor-line-start-go raw tab 0 0) tab)))))

  (defn cvor-candidate-id-present? (candidates id)
    (if (eq (len candidates) 0) 0
      (if (eq (ctd13-candidate-id (head candidates)) id) 1
        (cvor-candidate-id-present? (tail candidates) id))))
  (defn cvor-candidate-ids (candidates)
    (if (eq (len candidates) 0) (empty)
      (cons (ctd13-candidate-id (head candidates))
            (cvor-candidate-ids (tail candidates)))))

  ; Evidence row is intentionally asymmetric. Requested id/lens are control
  ; plane facts, not a detection. Content evidence can be true while decoded
  ; address evidence remains zero because the semantic carrier has no address.
  (defn cvor-evidence (localized-first localized-last anchor-first anchor-last
                       label-hit)
    (list "content-evidence"
      (if (and (eq localized-first 1) (eq localized-last 1)) 1 0)
      (if (and (eq anchor-first 1) (eq anchor-last 1)) 1 0)
      label-hit
      0 "decoded-address-evidence"
      "visible-text/pretrained-label-only"))
  (defn cvor-semantic-both? (evidence)
    (if (or (eq (nth evidence 1) 1) (eq (nth evidence 2) 1)) 1 0))
  (defn cvor-localized-both? (evidence) (nth evidence 1))
  (defn cvor-anchor-both? (evidence) (nth evidence 2))
  (defn cvor-label-hit? (evidence) (nth evidence 3))
  (defn cvor-decoded-address-evidence (evidence) (nth evidence 4))
)
