; concept-world-model.fk -- detected concepts enter the persistent world model.
;
; Perceptual organs produce a top-10k concept id. This bridge turns that id
; into a stable 14-bit bipolar recognition embedding, observes it through the
; generic world-model engine, and persists it against remembered concept cells.
; Position remains carrier data: a scene, sound source, or text span may supply
; its own location without creating a second world-model path.
;
; witnessed: 2026-07-18 -> 3/3 real video detections persisted in wm-model
; preludes: form/form-stdlib/core.fk form/form-stdlib/speaker-embed.fk form/form-stdlib/champion-challenger.fk form/form-stdlib/identity-match.fk form/form-stdlib/face-embed.fk form/form-stdlib/spatial-fusion.fk form/form-stdlib/world-model.fk

(do
  (defn cwm-signature-go (id width)
    (if (eq width 0) (empty)
      (cons (if (eq (mod id 2) 1) 10 -10)
            (cwm-signature-go (div id 2) (sub width 1)))))
  (defn cwm-signature (concept-id) (cwm-signature-go concept-id 14))
  (defn cwm-region (concept-id position)
    (list "concept" (cwm-signature concept-id) position))
  ; A self signature scores 14 * 10 * 10 = 1400. Exact identity is the
  ; remembered floor; one differing bit falls to 1200 and stays held open.
  (defn cwm-cell (concept-id label)
    (im-cell label "concept" (cwm-signature concept-id) 1400))
  (defn cwm-observe (concept-id position)
    (wm-entity-embed (cwm-region concept-id position)))
  (defn cwm-persist (concept-id position viewpoint time known)
    (wm-persist (cwm-observe concept-id position) viewpoint time known))
  ; detector result begins (concept-id label distance ...), shared by the
  ; semantic audio and video classifiers.
  (defn cwm-persist-detection (detection position viewpoint time known)
    (cwm-persist (nth detection 0) position viewpoint time known))
  (defn cwm-world (entities) (wm-model entities))
  (defn cwm-concept-count (entities)
    (wm-orient-count entities "concept"))
)
