; concept-10000-substantive-repair-data.fk — stable-ID repair carriers.
; Generated from revision-pinned frequency and Wiktionary evidence; do not hand edit.
; witnessed: 2026-07-20 -> 111/111 substantive replacements; legacy surfaces
; retained only in migration evidence and rejected by semantic detection
; preludes: form/form-stdlib/core.fk
(do
  (defn csr111-count () 111)
  (defn csr111-alias-index-path () "model/concept-10000-substantive-repair-alias-index.dat")
  (defn csr111-semantic-index-path () "model/concept-10000-substantive-repair-semantic-index.dat")
  (defn csr111-semantic-payload-path () "model/concept-10000-substantive-repair-semantic-payload.dat")
  (defn csr111-migration-path () "model/concept-10000-substantive-repair-migration.tsv")
  (defn csr111-evidence-path () "model/concept-10000-substantive-repair-evidence.jsonl")
  (defn csr111-ids () (list 104 187 258 275 335 563 794 990 1157 1166 1605 1796 2054 2509 2831 2897 3178 3217 3234 3777 3779 3797 3923 4318 4321 4514 4560 4885 5019 5073 5120 5335 5867 5960 6053 6111 6164 6210 6331 6404 6431 6456 6488 6895 6901 7025 7048 7341 7350 7370 7403 7489 7532 7632 7685 7798 7801 7824 7852 7864 7903 7981 8008 8081 8082 8090 8114 8153 8215 8262 8268 8292 8352 8428 8448 8450 8473 8507 8532 8535 8576 8617 8688 8844 8852 8893 8920 8949 8950 9062 9184 9223 9272 9285 9306 9311 9313 9345 9404 9419 9488 9517 9526 9567 9587 9631 9673 9810 9923 9928 9965))
  (defn csr111-source-ranks () (list 10001 10003 10008 10009 10010 10011 10012 10014 10015 10017 10018 10019 10020 10021 10022 10023 10024 10025 10029 10031 10032 10038 10039 10040 10041 10045 10046 10047 10048 10049 10050 10051 10052 10053 10056 10057 10058 10061 10063 10065 10066 10068 10069 10070 10073 10075 10076 10077 10082 10084 10086 10090 10091 10092 10093 10094 10095 10096 10097 10099 10100 10101 10102 10103 10104 10106 10107 10110 10111 10112 10113 10114 10116 10117 10120 10124 10126 10130 10131 10132 10133 10134 10136 10137 10138 10139 10141 10144 10145 10146 10147 10149 10151 10153 10155 10156 10162 10163 10164 10166 10167 10168 10171 10172 10173 10175 10177 10178 10180 10181 10182))
  ; Constant decision ladders avoid list allocation on ordinary lookup.
  (defn csr111-effective-rank (id fallback) (if (eq id 104) 10001 (if (eq id 187) 10003 (if (eq id 258) 10008 (if (eq id 275) 10009 (if (eq id 335) 10010 (if (eq id 563) 10011 (if (eq id 794) 10012 (if (eq id 990) 10014 (if (eq id 1157) 10015 (if (eq id 1166) 10017 (if (eq id 1605) 10018 (if (eq id 1796) 10019 (if (eq id 2054) 10020 (if (eq id 2509) 10021 (if (eq id 2831) 10022 (if (eq id 2897) 10023 (if (eq id 3178) 10024 (if (eq id 3217) 10025 (if (eq id 3234) 10029 (if (eq id 3777) 10031 (if (eq id 3779) 10032 (if (eq id 3797) 10038 (if (eq id 3923) 10039 (if (eq id 4318) 10040 (if (eq id 4321) 10041 (if (eq id 4514) 10045 (if (eq id 4560) 10046 (if (eq id 4885) 10047 (if (eq id 5019) 10048 (if (eq id 5073) 10049 (if (eq id 5120) 10050 (if (eq id 5335) 10051 (if (eq id 5867) 10052 (if (eq id 5960) 10053 (if (eq id 6053) 10056 (if (eq id 6111) 10057 (if (eq id 6164) 10058 (if (eq id 6210) 10061 (if (eq id 6331) 10063 (if (eq id 6404) 10065 (if (eq id 6431) 10066 (if (eq id 6456) 10068 (if (eq id 6488) 10069 (if (eq id 6895) 10070 (if (eq id 6901) 10073 (if (eq id 7025) 10075 (if (eq id 7048) 10076 (if (eq id 7341) 10077 (if (eq id 7350) 10082 (if (eq id 7370) 10084 (if (eq id 7403) 10086 (if (eq id 7489) 10090 (if (eq id 7532) 10091 (if (eq id 7632) 10092 (if (eq id 7685) 10093 (if (eq id 7798) 10094 (if (eq id 7801) 10095 (if (eq id 7824) 10096 (if (eq id 7852) 10097 (if (eq id 7864) 10099 (if (eq id 7903) 10100 (if (eq id 7981) 10101 (if (eq id 8008) 10102 (if (eq id 8081) 10103 (if (eq id 8082) 10104 (if (eq id 8090) 10106 (if (eq id 8114) 10107 (if (eq id 8153) 10110 (if (eq id 8215) 10111 (if (eq id 8262) 10112 (if (eq id 8268) 10113 (if (eq id 8292) 10114 (if (eq id 8352) 10116 (if (eq id 8428) 10117 (if (eq id 8448) 10120 (if (eq id 8450) 10124 (if (eq id 8473) 10126 (if (eq id 8507) 10130 (if (eq id 8532) 10131 (if (eq id 8535) 10132 (if (eq id 8576) 10133 (if (eq id 8617) 10134 (if (eq id 8688) 10136 (if (eq id 8844) 10137 (if (eq id 8852) 10138 (if (eq id 8893) 10139 (if (eq id 8920) 10141 (if (eq id 8949) 10144 (if (eq id 8950) 10145 (if (eq id 9062) 10146 (if (eq id 9184) 10147 (if (eq id 9223) 10149 (if (eq id 9272) 10151 (if (eq id 9285) 10153 (if (eq id 9306) 10155 (if (eq id 9311) 10156 (if (eq id 9313) 10162 (if (eq id 9345) 10163 (if (eq id 9404) 10164 (if (eq id 9419) 10166 (if (eq id 9488) 10167 (if (eq id 9517) 10168 (if (eq id 9526) 10171 (if (eq id 9567) 10172 (if (eq id 9587) 10173 (if (eq id 9631) 10175 (if (eq id 9673) 10177 (if (eq id 9810) 10178 (if (eq id 9923) 10180 (if (eq id 9928) 10181 (if (eq id 9965) 10182 fallback))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
  (defn csr111-repaired-id? (id) (if (eq id 104) 1 (if (eq id 187) 1 (if (eq id 258) 1 (if (eq id 275) 1 (if (eq id 335) 1 (if (eq id 563) 1 (if (eq id 794) 1 (if (eq id 990) 1 (if (eq id 1157) 1 (if (eq id 1166) 1 (if (eq id 1605) 1 (if (eq id 1796) 1 (if (eq id 2054) 1 (if (eq id 2509) 1 (if (eq id 2831) 1 (if (eq id 2897) 1 (if (eq id 3178) 1 (if (eq id 3217) 1 (if (eq id 3234) 1 (if (eq id 3777) 1 (if (eq id 3779) 1 (if (eq id 3797) 1 (if (eq id 3923) 1 (if (eq id 4318) 1 (if (eq id 4321) 1 (if (eq id 4514) 1 (if (eq id 4560) 1 (if (eq id 4885) 1 (if (eq id 5019) 1 (if (eq id 5073) 1 (if (eq id 5120) 1 (if (eq id 5335) 1 (if (eq id 5867) 1 (if (eq id 5960) 1 (if (eq id 6053) 1 (if (eq id 6111) 1 (if (eq id 6164) 1 (if (eq id 6210) 1 (if (eq id 6331) 1 (if (eq id 6404) 1 (if (eq id 6431) 1 (if (eq id 6456) 1 (if (eq id 6488) 1 (if (eq id 6895) 1 (if (eq id 6901) 1 (if (eq id 7025) 1 (if (eq id 7048) 1 (if (eq id 7341) 1 (if (eq id 7350) 1 (if (eq id 7370) 1 (if (eq id 7403) 1 (if (eq id 7489) 1 (if (eq id 7532) 1 (if (eq id 7632) 1 (if (eq id 7685) 1 (if (eq id 7798) 1 (if (eq id 7801) 1 (if (eq id 7824) 1 (if (eq id 7852) 1 (if (eq id 7864) 1 (if (eq id 7903) 1 (if (eq id 7981) 1 (if (eq id 8008) 1 (if (eq id 8081) 1 (if (eq id 8082) 1 (if (eq id 8090) 1 (if (eq id 8114) 1 (if (eq id 8153) 1 (if (eq id 8215) 1 (if (eq id 8262) 1 (if (eq id 8268) 1 (if (eq id 8292) 1 (if (eq id 8352) 1 (if (eq id 8428) 1 (if (eq id 8448) 1 (if (eq id 8450) 1 (if (eq id 8473) 1 (if (eq id 8507) 1 (if (eq id 8532) 1 (if (eq id 8535) 1 (if (eq id 8576) 1 (if (eq id 8617) 1 (if (eq id 8688) 1 (if (eq id 8844) 1 (if (eq id 8852) 1 (if (eq id 8893) 1 (if (eq id 8920) 1 (if (eq id 8949) 1 (if (eq id 8950) 1 (if (eq id 9062) 1 (if (eq id 9184) 1 (if (eq id 9223) 1 (if (eq id 9272) 1 (if (eq id 9285) 1 (if (eq id 9306) 1 (if (eq id 9311) 1 (if (eq id 9313) 1 (if (eq id 9345) 1 (if (eq id 9404) 1 (if (eq id 9419) 1 (if (eq id 9488) 1 (if (eq id 9517) 1 (if (eq id 9526) 1 (if (eq id 9567) 1 (if (eq id 9587) 1 (if (eq id 9631) 1 (if (eq id 9673) 1 (if (eq id 9810) 1 (if (eq id 9923) 1 (if (eq id 9928) 1 (if (eq id 9965) 1 0))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
  0)
