; form-glsl.fk - emit the GLSL compute shader for the Vulkan/Android lane DIRECTLY from Form
; (the Android twin of form-ptx.fk / jit-tensor-emit MSL). glslangValidator MINTS the .spv
; (authoring, like nvrtc->cubin); the Vulkan driver loads SPIR-V + dispatches (runtime, driver-
; only). `precise` -> NoContraction keeps mul+add unfused, so the result is bit-exact to the CPU
; right-fold AND to fptx-matvec / jte-matvec-msl. The emitted .spv ran bit-exact on a real Adreno 740
; (Galaxy S23); the dispatch is driven from Form — no clang — via model/form-vulkan.fk + the kernel's
; FFI carriers (see receipts/2026-06-29-form-ffi-vulkan.md). The workgroup size is the only parameter;
; the body is native/vulkan/matvec.comp (the Form-emitted GLSL) byte-for-byte. Same .spv on Adreno/Mali.

(defn fglsl-matvec (wg)
  (str_concat "#version 450\n\n// form-native matvec compute shader (Android/Vulkan lane, prototyped on RTX).\n// One invocation per output row; serial DOWNWARD right-fold (j = cols-1..0), the same\n// op order as jte-matvec-msl / fptx-matvec / tb-dot. `precise` -> NoContraction so the\n// driver does NOT fuse mul+add into FMA -> bit-exact to the CPU right-fold and to the\n// PTX/MSL lanes. Do NOT call fma(); do NOT run spirv-opt (its MergeMulAddArithmetic\n// re-fuses on Adreno). The same .spv runs on Adreno/Mali.\nlayout(local_size_x = " (str_concat wg ", local_size_y = 1, local_size_z = 1) in;\n\nlayout(std430, binding = 0) readonly  buffer W { float w[]; };   // rows*cols\nlayout(std430, binding = 1) readonly  buffer X { float x[]; };   // cols\nlayout(std430, binding = 2) writeonly buffer Y { float y[]; };   // rows\n\nlayout(push_constant) uniform Push { uint rows; uint cols; } pc;\n\nvoid main() {\n    uint i = gl_GlobalInvocationID.x;\n    if (i >= pc.rows) return;\n    precise float acc = 0.0;\n    for (int j = int(pc.cols) - 1; j >= 0; --j) {\n        precise float prod = w[i * pc.cols + uint(j)] * x[uint(j)];\n        acc = prod + acc;\n    }\n    y[i] = acc;\n}\n")))

(defn fglsl-ffn-fwd (wg)
  (str_concat "#version 450\n\n// form-native FFN forward y = W2*gelu(W1*x + b1) + b2, ONE compute dispatch (Android/Vulkan lane).\n// The GPU twin of fptx-ffn-fwd (CUDA) and jte-mlp-fwd-msl (Metal): phase 1 each invocation strides\n// hidden units k -> a[k] = gelu(W1[k].x + b1[k]); barrier(); phase 2 strides outputs i -> y[i] = W2[i].a + b2[i].\n// `precise` -> NoContraction (no fma) so the matvecs are the same DOWNWARD right-fold as the PTX/MSL/CPU\n// lanes; gelu is the recipe's OWN 14-term Taylor fexp + ftanh, never the driver's tanh(). Same .spv on Adreno/Mali.\nlayout(local_size_x = " (str_concat wg ", local_size_y = 1, local_size_z = 1) in;\n\nlayout(std430, binding = 0) readonly  buffer W1 { float w1[]; };\nlayout(std430, binding = 1) readonly  buffer B1 { float b1[]; };\nlayout(std430, binding = 2) readonly  buffer W2 { float w2[]; };\nlayout(std430, binding = 3) readonly  buffer B2 { float b2[]; };\nlayout(std430, binding = 4) readonly  buffer X  { float x[]; };\nlayout(std430, binding = 5) writeonly buffer Y  { float y[]; };\nlayout(std430, binding = 6)           buffer A  { float a[]; };\n\nlayout(push_constant) uniform Push { uint indim; uint hid; uint outd; } pc;\n\nfloat fexp(float v) {\n    float s = v;\n    int k = 0;\n    while (abs(s) > 0.5) { s = s * 0.5; k = k + 1; }\n    float n = 1.0;\n    float term = 1.0;\n    float acc = 1.0;\n    for (int q = 0; q < 14; ++q) { term = term * (s / n); acc = acc + term; n = n + 1.0; }\n    while (k > 0) { acc = acc * acc; k = k - 1; }\n    return acc;\n}\n\nfloat fgelu(float v) {\n    float z = 0.7978845608028654 * (v + 0.044715 * (v * (v * v)));\n    float e = fexp(2.0 * z);\n    float th = (e - 1.0) / (e + 1.0);\n    return (0.5 * v) * (1.0 + th);\n}\n\nvoid main() {\n    for (uint k = gl_LocalInvocationID.x; k < pc.hid; k += gl_WorkGroupSize.x) {\n        precise float acc = 0.0;\n        for (int j = int(pc.indim) - 1; j >= 0; --j) {\n            precise float prod = w1[k * pc.indim + uint(j)] * x[uint(j)];\n            acc = prod + acc;\n        }\n        a[k] = fgelu(acc + b1[k]);\n    }\n    barrier();\n    for (uint i = gl_LocalInvocationID.x; i < pc.outd; i += gl_WorkGroupSize.x) {\n        precise float acc2 = 0.0;\n        for (int j = int(pc.hid) - 1; j >= 0; --j) {\n            precise float prod = w2[i * pc.hid + uint(j)] * a[uint(j)];\n            acc2 = prod + acc2;\n        }\n        y[i] = acc2 + b2[i];\n    }\n}\n")))

; fglsl-softmax — numerically-stable softmax, ONE workgroup, invocation 0 does the serial reduction so the
; op order (max scan, then DOWNWARD sum of exp(x-max), then divide) is deterministic and bit-exact to the
; Form reference (sm-* via the f32 carriers + the same 14-term Taylor fexp). Same fexp as fglsl-ffn-fwd.
(defn fglsl-softmax (wg)
  (str_concat "#version 450\n\nlayout(local_size_x = " (str_concat wg ", local_size_y = 1, local_size_z = 1) in;\nlayout(std430, binding = 0) readonly  buffer X { float x[]; };\nlayout(std430, binding = 1) writeonly buffer Y { float y[]; };\nlayout(push_constant) uniform Push { uint n; } pc;\n\nfloat fexp(float v) {\n    float s = v; int k = 0;\n    while (abs(s) > 0.5) { s = s * 0.5; k = k + 1; }\n    float nn = 1.0; float term = 1.0; float acc = 1.0;\n    for (int q = 0; q < 14; ++q) { term = term * (s / nn); acc = acc + term; nn = nn + 1.0; }\n    while (k > 0) { acc = acc * acc; k = k - 1; }\n    return acc;\n}\nvoid main() {\n    if (gl_GlobalInvocationID.x != 0u) return;\n    float m = x[0];\n    for (uint i = 1u; i < pc.n; ++i) { if (x[i] > m) m = x[i]; }\n    precise float s = 0.0;\n    for (int i = int(pc.n) - 1; i >= 0; --i) { s = fexp(x[uint(i)] - m) + s; }\n    for (uint i = 0u; i < pc.n; ++i) { y[i] = fexp(x[i] - m) / s; }\n}\n")))

; fglsl-layernorm — y[i] = (x[i]-mean)/sqrt(var+eps)*g[i] + b[i], ONE workgroup invocation 0, serial folds
; (DOWNWARD sums) so the op order is deterministic and bit-exact to the Form reference (ln-* via the f32
; carriers + c_fsqrt). sqrt() is the hardware correctly-rounded sqrt (== Adreno, == host sqrtf == c_fsqrt).
(defn fglsl-layernorm (wg)
  (str_concat "#version 450\n\nlayout(local_size_x = " (str_concat wg ", local_size_y = 1, local_size_z = 1) in;\nlayout(std430, binding = 0) readonly  buffer X { float x[]; };\nlayout(std430, binding = 1) readonly  buffer G { float g[]; };\nlayout(std430, binding = 2) readonly  buffer B { float b[]; };\nlayout(std430, binding = 3) writeonly buffer Y { float y[]; };\nlayout(push_constant) uniform Push { uint n; float eps; } pc;\n\nvoid main() {\n    if (gl_GlobalInvocationID.x != 0u) return;\n    precise float sum = 0.0;\n    for (int i = int(pc.n) - 1; i >= 0; --i) { sum = x[uint(i)] + sum; }\n    float mean = sum / float(pc.n);\n    precise float vs = 0.0;\n    for (int i = int(pc.n) - 1; i >= 0; --i) { float d = x[uint(i)] - mean; vs = (d * d) + vs; }\n    float inv = 1.0 / sqrt(vs / float(pc.n) + pc.eps);\n    for (uint i = 0u; i < pc.n; ++i) { y[i] = ((x[i] - mean) * inv) * g[i] + b[i]; }\n}\n")))

; fglsl-attention — single-head self-attention, ONE workgroup invocation 0, fully serial (DOWNWARD folds)
; so the op order is deterministic & bit-exact to the Form reference (att-* via the f32 carriers + fexp).
; scores = (Q[i]·K[j]) * invsqrtd ; softmax over j ; out[i] = sum_j attn[j]·V[j]. Sc is a scratch SSBO.
(defn fglsl-attention (wg)
  (str_concat "#version 450\n\nlayout(local_size_x = " (str_concat wg ", local_size_y = 1, local_size_z = 1) in;\nlayout(std430, binding = 0) readonly  buffer Q  { float q[]; };\nlayout(std430, binding = 1) readonly  buffer K  { float k[]; };\nlayout(std430, binding = 2) readonly  buffer V  { float v[]; };\nlayout(std430, binding = 3) writeonly buffer Yb { float y[]; };\nlayout(std430, binding = 4)           buffer Sb { float sc[]; };\nlayout(push_constant) uniform Push { uint s; uint d; float invsqrtd; } pc;\n\nfloat fexp(float val) {\n    float ss = val; int kk = 0;\n    while (abs(ss) > 0.5) { ss = ss * 0.5; kk = kk + 1; }\n    float nn = 1.0; float term = 1.0; float acc = 1.0;\n    for (int q2 = 0; q2 < 14; ++q2) { term = term * (ss / nn); acc = acc + term; nn = nn + 1.0; }\n    while (kk > 0) { acc = acc * acc; kk = kk - 1; }\n    return acc;\n}\nvoid main() {\n    if (gl_GlobalInvocationID.x != 0u) return;\n    for (uint i = 0u; i < pc.s; ++i) {\n        for (uint j = 0u; j < pc.s; ++j) {\n            precise float acc = 0.0;\n            for (int t = int(pc.d) - 1; t >= 0; --t) { precise float p = q[i*pc.d+uint(t)] * k[j*pc.d+uint(t)]; acc = p + acc; }\n            sc[j] = acc * pc.invsqrtd;\n        }\n        float m = sc[0];\n        for (uint j = 1u; j < pc.s; ++j) { if (sc[j] > m) m = sc[j]; }\n        precise float ssum = 0.0;\n        for (int j = int(pc.s) - 1; j >= 0; --j) { ssum = fexp(sc[uint(j)] - m) + ssum; }\n        for (uint t = 0u; t < pc.d; ++t) {\n            precise float o = 0.0;\n            for (int j = int(pc.s) - 1; j >= 0; --j) { precise float p = (fexp(sc[uint(j)] - m) / ssum) * v[uint(j)*pc.d+t]; o = p + o; }\n            y[i*pc.d+t] = o;\n        }\n    }\n}\n")))

; fglsl-rope — RoPE (interleaved pairs, llama/llama.cpp GGUF layout). One invocation per (head, pair).
; Pair (2i, 2i+1) rotated by angle pos*inv_freq[i]; the cos/sin are precomputed (data-driven, no trig in
; the kernel — the host fills a [maxpos][2*half] table) and read at csoff = pos*(2*half). In-place on x.
(defn fglsl-rope (wg)
  (str_concat "#version 450\nlayout(local_size_x = " (str_concat wg ") in;\nlayout(std430,binding=0) buffer Xb{float x[];};\nlayout(std430,binding=1) readonly buffer Cb{float cs[];};\nlayout(push_constant) uniform P{uint heads;uint hd;uint hf;uint csoff;}pc;\nvoid main(){uint id=gl_GlobalInvocationID.x; if(id>=pc.heads*pc.hf)return; uint h=id/pc.hf; uint i=id%pc.hf; uint base=h*pc.hd; float c=cs[pc.csoff+i]; float s=cs[pc.csoff+pc.hf+i]; float x0=x[base+2u*i]; float x1=x[base+2u*i+1u]; x[base+2u*i]=x0*c - x1*s; x[base+2u*i+1u]=x0*s + x1*c;}\n")))

; fglsl-decode-attn — causal GQA attention for ONE query position over a growing KV cache. One invocation
; per query head h (kvh = h/grp). Serial DOWNWARD folds (dot, exp-sum, weighted-V) so the op order is the
; same right-fold as the Form/numpy reference; fexp is the recipe's own 14-term Taylor (== fglsl-softmax).
; K/V caches are [Pn][nkv][hd] sub-ranges of the per-layer cache, located by koff/voff (= L*maxpos*nkv*hd).
(defn fglsl-decode-attn (wg)
  (str_concat "#version 450\nlayout(local_size_x = \" (str_concat wg \") in;\nlayout(std430,binding=0) readonly buffer Qb{float q[];};\nlayout(std430,binding=1) readonly buffer KVb{float kv[];};\nlayout(std430,binding=2) writeonly buffer Ab{float at[];};\nlayout(push_constant) uniform P{uint Pn;float invs;uint koff;}pc;\nfloat fexp(float v){float s=v;int k=0;while(abs(s)>0.5){s=s*0.5;k=k+1;}float nn=1.0;float term=1.0;float acc=1.0;for(int q2=0;q2<14;++q2){term=term*(s/nn);acc=acc+term;nn=nn+1.0;}while(k>0){acc=acc*acc;k=k-1;}return acc;}\nvoid main(){uint h=gl_GlobalInvocationID.x; if(h>=32u)return; uint kvh=h/4u; float sc[80]; float m=-1.0e30; for(uint p=0u;p<pc.Pn;++p){precise float acc=0.0; for(int t=63;t>=0;--t){precise float pr=q[h*64u+uint(t)]*kv[pc.koff+p*1024u+kvh*64u+uint(t)]; acc=pr+acc;} float sci=acc*pc.invs; sc[p]=sci; if(sci>m)m=sci;} precise float ssum=0.0; for(int p=int(pc.Pn)-1;p>=0;--p){ssum=fexp(sc[uint(p)]-m)+ssum;} for(uint t=0u;t<64u;++t){precise float o=0.0; for(int p=int(pc.Pn)-1;p>=0;--p){precise float pr=(fexp(sc[uint(p)]-m)/ssum)*kv[pc.koff+uint(p)*1024u+512u+kvh*64u+t]; o=pr+o;} at[h*64u+t]=o;}}\n"))

(defn fglsl-matmul (wg)
  (str_concat "#version 450\nlayout(local_size_x = " (str_concat wg ") in;\nlayout(std430,binding=0) readonly buffer Xb{float x[];};\nlayout(std430,binding=1) readonly buffer Wb{float w[];};\nlayout(std430,binding=2) writeonly buffer Yb{float y[];};\nlayout(push_constant) uniform P{uint M;uint N;uint K;}pc;\nvoid main(){uint id=gl_GlobalInvocationID.x; if(id>=pc.M*pc.N)return; uint m=id/pc.N; uint n=id%pc.N; precise float acc=0.0; for(int t=int(pc.K)-1;t>=0;--t){precise float p=x[m*pc.K+uint(t)]*w[n*pc.K+uint(t)]; acc=p+acc;} y[id]=acc;}\n")))

; fglsl-add: elementwise Y[i]=A[i]+B[i] (residual). One invocation per element.
(defn fglsl-add (wg)
  (str_concat "#version 450\nlayout(local_size_x = " (str_concat wg ") in;\nlayout(std430,binding=0) readonly buffer Ab{float a[];};\nlayout(std430,binding=1) readonly buffer Bb{float b[];};\nlayout(std430,binding=2) writeonly buffer Yb{float y[];};\nlayout(push_constant) uniform P{uint n;}pc;\nvoid main(){uint i=gl_GlobalInvocationID.x; if(i>=pc.n)return; y[i]=a[i]+b[i];}\n")))

; fglsl-layernorm-batched: per-token layernorm over D features. One invocation per token.
(defn fglsl-layernorm-batched (wg)
  (str_concat "#version 450\nlayout(local_size_x = " (str_concat wg ") in;\nlayout(std430,binding=0) readonly buffer Xb{float x[];};\nlayout(std430,binding=1) readonly buffer Gb{float g[];};\nlayout(std430,binding=2) readonly buffer Bb{float b[];};\nlayout(std430,binding=3) writeonly buffer Yb{float y[];};\nlayout(push_constant) uniform P{uint D;uint S;float eps;}pc;\nvoid main(){uint s=gl_GlobalInvocationID.x; if(s>=pc.S)return; uint base=s*pc.D; precise float sum=0.0; for(int i=int(pc.D)-1;i>=0;--i) sum=x[base+uint(i)]+sum; float mean=sum/float(pc.D); precise float vs=0.0; for(int i=int(pc.D)-1;i>=0;--i){float d=x[base+uint(i)]-mean; vs=(d*d)+vs;} float inv=1.0/sqrt(vs/float(pc.D)+pc.eps); for(uint i=0u;i<pc.D;++i) y[base+i]=((x[base+i]-mean)*inv)*g[i]+b[i];}\n")))

; fglsl-ffn-batched: per-token FFN y=W2·gelu(W1·x+b1)+b2, no workgroup barrier (each invocation = one token).
(defn fglsl-ffn-batched (wg)
  (str_concat "#version 450\nlayout(local_size_x = " (str_concat wg ") in;\nlayout(std430,binding=0) readonly buffer W1b{float w1[];};\nlayout(std430,binding=1) readonly buffer B1b{float b1[];};\nlayout(std430,binding=2) readonly buffer W2b{float w2[];};\nlayout(std430,binding=3) readonly buffer B2b{float b2[];};\nlayout(std430,binding=4) readonly buffer Xb{float x[];};\nlayout(std430,binding=5) writeonly buffer Yb{float y[];};\nlayout(std430,binding=6) buffer Ab{float a[];};\nlayout(push_constant) uniform P{uint D;uint F;uint S;}pc;\nfloat fexp(float v){float s=v;int k=0;while(abs(s)>0.5){s=s*0.5;k=k+1;}float n=1.0;float term=1.0;float acc=1.0;for(int q=0;q<14;++q){term=term*(s/n);acc=acc+term;n=n+1.0;}while(k>0){acc=acc*acc;k=k-1;}return acc;}\nfloat fgelu(float v){float z=0.7978845608028654*(v+0.044715*(v*(v*v)));float e=fexp(2.0*z);float th=(e-1.0)/(e+1.0);return (0.5*v)*(1.0+th);}\nvoid main(){uint s=gl_GlobalInvocationID.x; if(s>=pc.S)return; for(uint k=0u;k<pc.F;++k){precise float acc=0.0; for(int j=int(pc.D)-1;j>=0;--j){precise float p=w1[k*pc.D+uint(j)]*x[s*pc.D+uint(j)]; acc=p+acc;} a[s*pc.F+k]=fgelu(acc+b1[k]);} for(uint i=0u;i<pc.D;++i){precise float acc=0.0; for(int j=int(pc.F)-1;j>=0;--j){precise float p=w2[i*pc.F+uint(j)]*a[s*pc.F+uint(j)]; acc=p+acc;} y[s*pc.D+i]=acc+b2[i];}}\n")))

; fglsl-attention-mh: multi-head self-attention, invocation 0 serial (deterministic). Dh=D/H. sc is S-scratch.
(defn fglsl-attention-mh (wg)
  (str_concat "#version 450\nlayout(local_size_x = " (str_concat wg ") in;\nlayout(std430,binding=0) readonly buffer Qb{float q[];};\nlayout(std430,binding=1) readonly buffer Kb{float k[];};\nlayout(std430,binding=2) readonly buffer Vb{float v[];};\nlayout(std430,binding=3) writeonly buffer Yb{float y[];};\nlayout(std430,binding=4) buffer Sb{float sc[];};\nlayout(push_constant) uniform P{uint S;uint D;uint H;float invsqrtdh;}pc;\nfloat fexp(float val){float ss=val;int kk=0;while(abs(ss)>0.5){ss=ss*0.5;kk=kk+1;}float nn=1.0;float term=1.0;float acc=1.0;for(int q2=0;q2<14;++q2){term=term*(ss/nn);acc=acc+term;nn=nn+1.0;}while(kk>0){acc=acc*acc;kk=kk-1;}return acc;}\nvoid main(){if(gl_GlobalInvocationID.x!=0u)return; uint Dh=pc.D/pc.H; for(uint h=0u;h<pc.H;++h){for(uint i=0u;i<pc.S;++i){for(uint j=0u;j<pc.S;++j){precise float acc=0.0; for(int t=int(Dh)-1;t>=0;--t){precise float p=q[i*pc.D+h*Dh+uint(t)]*k[j*pc.D+h*Dh+uint(t)]; acc=p+acc;} sc[j]=acc*pc.invsqrtdh;} float m=sc[0]; for(uint j=1u;j<pc.S;++j){if(sc[j]>m)m=sc[j];} precise float ssum=0.0; for(int j=int(pc.S)-1;j>=0;--j){ssum=fexp(sc[uint(j)]-m)+ssum;} for(uint t=0u;t<Dh;++t){precise float o=0.0; for(int j=int(pc.S)-1;j>=0;--j){precise float p=(fexp(sc[uint(j)]-m)/ssum)*v[uint(j)*pc.D+h*Dh+t]; o=p+o;} y[i*pc.D+h*Dh+t]=o;}}}}\n")))

; ── llama-architecture kernels (real GGUF models) ──
; fglsl-rmsnorm: y[i] = x[i] / sqrt(mean(x^2)+eps) * w[i]  (RMS, no mean-subtract). One workgroup, invoc 0 serial.
(defn fglsl-rmsnorm (wg)
  (str_concat "#version 450\nlayout(local_size_x = " (str_concat wg ") in;\nlayout(std430,binding=0) readonly buffer Xb{float x[];};\nlayout(std430,binding=1) readonly buffer Wb{float w[];};\nlayout(std430,binding=2) writeonly buffer Yb{float y[];};\nlayout(push_constant) uniform P{uint n;float eps;}pc;\nvoid main(){if(gl_GlobalInvocationID.x!=0u)return; precise float ss=0.0; for(int i=int(pc.n)-1;i>=0;--i){ss=(x[uint(i)]*x[uint(i)])+ss;} float inv=1.0/sqrt(ss/float(pc.n)+pc.eps); for(uint i=0u;i<pc.n;++i) y[i]=(x[i]*inv)*w[i];}\n")))

; fglsl-silu-mul: SwiGLU activation h[i] = silu(g[i]) * u[i], silu(g)=g/(1+exp(-g)). One invocation per element.
(defn fglsl-silu-mul (wg)
  (str_concat "#version 450\nlayout(local_size_x = " (str_concat wg ") in;\nlayout(std430,binding=0) readonly buffer Gb{float g[];};\nlayout(std430,binding=1) readonly buffer Ub{float u[];};\nlayout(std430,binding=2) writeonly buffer Hb{float h[];};\nlayout(push_constant) uniform P{uint n;}pc;\nfloat fexp(float v){float s=v;int k=0;while(abs(s)>0.5){s=s*0.5;k=k+1;}float nn=1.0;float term=1.0;float acc=1.0;for(int q=0;q<14;++q){term=term*(s/nn);acc=acc+term;nn=nn+1.0;}while(k>0){acc=acc*acc;k=k-1;}return acc;}\nvoid main(){uint i=gl_GlobalInvocationID.x; if(i>=pc.n)return; float gi=g[i]; float e=fexp(0.0-gi); float s=gi/(1.0+e); h[i]=s*u[i];}\n")))
