(do
  (defn vl (n) (c_dlsym "libvulkan.so" n))
  (defn mtype (a i) (if (ge i (c_u32_get (add a 1048) 0)) 999 (if (eq (band (c_u32_get (add a 1048) (add 4 (mul i 8))) 6) 6) (if (eq (band (shr_u32 (c_u32_get a 1680) i) 1) 1) i (mtype a (add i 1))) (mtype a (add i 1)))))
  (defn bsz (s) 32)
  (defn mkbuf (a s)
    (do (c_u32_set a 1600 12)(c_u64_set a 1624 (bsz s))(c_u32_set a 1632 32)
      (c_call (vl "vkCreateBuffer") (list (c_u64_get a 1032) (add a 1600) 0 (add a (add 1728 (mul s 8)))))
      (c_call (vl "vkGetBufferMemoryRequirements") (list (c_u64_get a 1032) (c_u64_get a (add 1728 (mul s 8))) (add a 1664)))
      (c_u32_set a 1688 5)(c_u64_set a 1704 (c_u64_get a 1664))(c_u32_set a 1712 (mtype a 0))
      (c_call (vl "vkAllocateMemory") (list (c_u64_get a 1032) (add a 1688) 0 (add a (add 1752 (mul s 8)))))
      (c_call (vl "vkBindBufferMemory") (list (c_u64_get a 1032) (c_u64_get a (add 1728 (mul s 8))) (c_u64_get a (add 1752 (mul s 8))) 0))
      (c_call (vl "vkMapMemory") (list (c_u64_get a 1032) (c_u64_get a (add 1752 (mul s 8))) 0 (bsz s) 0 (add a (add 1776 (mul s 8))))) s))
  (defn setbind (a i) (do (c_u32_set a (add 1800 (mul i 24)) i)(c_u32_set a (add 1804 (mul i 24)) 7)(c_u32_set a (add 1808 (mul i 24)) 1)(c_u32_set a (add 1812 (mul i 24)) 32) i))
  (defn setwrite (a i) (do (c_u64_set a (add 2016 (mul i 24)) (c_u64_get a (add 1728 (mul i 8))))(c_u64_set a (add 2032 (mul i 24)) -1)(c_u32_set a (add 2088 (mul i 64)) 35)(c_u64_set a (add 2104 (mul i 64)) (c_u64_get a 2008))(c_u32_set a (add 2112 (mul i 64)) i)(c_u32_set a (add 2120 (mul i 64)) 1)(c_u32_set a (add 2124 (mul i 64)) 7)(c_u64_set a (add 2136 (mul i 64)) (add a (add 2016 (mul i 24)))) i))
  (defn fabs (s) (band s 2147483647))
  (defn fexp-red (a) (if (le (fabs (c_u32_get a 4004)) 1056964608) a (do (c_u32_set a 4004 (c_fmul (c_u32_get a 4004) 1056964608)) (c_u32_set a 4008 (add (c_u32_get a 4008) 1)) (fexp-red a))))
  (defn fexp-tay (a q) (if (ge q 14) a (do (c_u32_set a 4016 (c_fmul (c_u32_get a 4016) (c_fdiv (c_u32_get a 4004) (c_u32_get a 4012))))(c_u32_set a 4020 (c_fadd (c_u32_get a 4020) (c_u32_get a 4016)))(c_u32_set a 4012 (c_fadd (c_u32_get a 4012) 1065353216)) (fexp-tay a (add q 1)))))
  (defn fexp-sq (a) (if (le (c_u32_get a 4008) 0) a (do (c_u32_set a 4020 (c_fmul (c_u32_get a 4020) (c_u32_get a 4020))) (c_u32_set a 4008 (sub (c_u32_get a 4008) 1)) (fexp-sq a))))
  (defn fexp (a) (do (c_u32_set a 4004 (c_u32_get a 4000)) (c_u32_set a 4008 0) (fexp-red a) (c_u32_set a 4012 1065353216)(c_u32_set a 4016 1065353216)(c_u32_set a 4020 1065353216) (fexp-tay a 0)(fexp-sq a)(c_u32_get a 4020)))
  (defn fgt (a b) (if (eq (shr_u32 (c_fsub a b) 31) 0) (if (eq (c_fsub a b) 0) 0 1) 0))
  (defn sm-max (a i) (if (ge i 8) a (do (if (eq (fgt (c_u32_get (c_u64_get a 1776) (mul 4 i)) (c_u32_get a 4200)) 1) (c_u32_set a 4200 (c_u32_get (c_u64_get a 1776) (mul 4 i))) 0) (sm-max a (add i 1)))))
  (defn sm-sumj (a i) (if (lt i 0) a (do (c_u32_set a 4000 (c_fsub (c_u32_get (c_u64_get a 1776) (mul 4 i)) (c_u32_get a 4200))) (c_u32_set a 4204 (c_fadd (fexp a) (c_u32_get a 4204))) (sm-sumj a (sub i 1)))))
  (defn sm-y (a i) (if (ge i 8) a (do (c_u32_set a 4000 (c_fsub (c_u32_get (c_u64_get a 1776) (mul 4 i)) (c_u32_get a 4200))) (c_u32_set a (add 4300 (mul 4 i)) (c_fdiv (fexp a) (c_u32_get a 4204))) (sm-y a (add i 1)))))
  (defn iabs (v) (if (lt v 0) (sub 0 v) v))
  (defn ck (a i) (if (ge i 8) 0 (add (if (le (iabs (sub (c_u32_get (c_u64_get a 1784) (mul 4 i)) (c_u32_get a (add 4300 (mul 4 i))))) 1) 1 0) (ck a (add i 1)))))
  (defn go (a)
    (do (c_u32_set a 0 1)
      (c_call (vl "vkCreateInstance") (list a 0 (add a 64)))
      (c_u32_set a 72 8)(c_call (vl "vkEnumeratePhysicalDevices") (list (c_u64_get a 64) (add a 72) (add a 80)))
      (c_u32_set a 912 2)(c_u32_set a 936 1)(c_u32_set a 952 1065353216)(c_u64_set a 944 (add a 952))(c_u32_set a 960 3)(c_u32_set a 980 1)(c_u64_set a 984 (add a 912))
      (c_call (vl "vkCreateDevice") (list (c_u64_get a 80) (add a 960) 0 (add a 1032)))
      (c_call (vl "vkGetDeviceQueue") (list (c_u64_get a 1032) 0 0 (add a 1040)))
      (c_call (vl "vkGetPhysicalDeviceMemoryProperties") (list (c_u64_get a 80) (add a 1048)))
      (mkbuf a 0)(mkbuf a 1)
      (c_memcpy (c_u64_get a 1776) (c_str_addr (read_file "xs.bin")) 32)
      (setbind a 0)(setbind a 1)
      (c_u32_set a 1872 32)(c_u32_set a 1892 2)(c_u64_set a 1896 (add a 1800))
      (c_call (vl "vkCreateDescriptorSetLayout") (list (c_u64_get a 1032) (add a 1872) 0 (add a 1904)))
      (c_u32_set a 1912 7)(c_u32_set a 1916 2)(c_u32_set a 1920 33)(c_u32_set a 1940 1)(c_u32_set a 1944 1)(c_u64_set a 1952 (add a 1912))
      (c_call (vl "vkCreateDescriptorPool") (list (c_u64_get a 1032) (add a 1920) 0 (add a 1960)))
      (c_u32_set a 1968 34)(c_u64_set a 1984 (c_u64_get a 1960))(c_u32_set a 1992 1)(c_u64_set a 2000 (add a 1904))
      (c_call (vl "vkAllocateDescriptorSets") (list (c_u64_get a 1032) (add a 1968) (add a 2008)))
      (setwrite a 0)(setwrite a 1)
      (c_call (vl "vkUpdateDescriptorSets") (list (c_u64_get a 1032) 2 (add a 2088) 0 0))
      (c_u32_set a 2280 32)(c_u32_set a 2288 4)
      (c_u32_set a 2296 30)(c_u32_set a 2316 1)(c_u64_set a 2320 (add a 1904))(c_u32_set a 2328 1)(c_u64_set a 2336 (add a 2280))
      (c_call (vl "vkCreatePipelineLayout") (list (c_u64_get a 1032) (add a 2296) 0 (add a 2344)))
      (c_u32_set a 2352 16)(c_u64_set a 2376 (str_len (read_file "native/vulkan/softmax.spv")))(c_u64_set a 2384 (c_str_addr (read_file "native/vulkan/softmax.spv")))
      (c_call (vl "vkCreateShaderModule") (list (c_u64_get a 1032) (add a 2352) 0 (add a 2392)))
      (c_u32_set a 2400 29)(c_u32_set a 2424 18)(c_u32_set a 2444 32)(c_u64_set a 2448 (c_u64_get a 2392))(c_u64_set a 2456 (c_str_addr "main"))(c_u64_set a 2472 (c_u64_get a 2344))
      (c_call (vl "vkCreateComputePipelines") (list (c_u64_get a 1032) 0 1 (add a 2400) 0 (add a 2520)))
      (c_u32_set a 2528 8)
      (c_u32_set a 2536 39)(c_call (vl "vkCreateCommandPool") (list (c_u64_get a 1032) (add a 2536) 0 (add a 2560)))
      (c_u32_set a 2568 40)(c_u64_set a 2584 (c_u64_get a 2560))(c_u32_set a 2592 0)(c_u32_set a 2596 1)
      (c_call (vl "vkAllocateCommandBuffers") (list (c_u64_get a 1032) (add a 2568) (add a 2600)))
      (c_u32_set a 2608 42)(c_call (vl "vkBeginCommandBuffer") (list (c_u64_get a 2600) (add a 2608)))
      (c_call (vl "vkCmdBindPipeline") (list (c_u64_get a 2600) 1 (c_u64_get a 2520)))
      (c_call (vl "vkCmdBindDescriptorSets") (list (c_u64_get a 2600) 1 (c_u64_get a 2344) 0 1 (add a 2008) 0 0))
      (c_call (vl "vkCmdPushConstants") (list (c_u64_get a 2600) (c_u64_get a 2344) 32 0 4 (add a 2528)))
      (c_call (vl "vkCmdDispatch") (list (c_u64_get a 2600) 1 1 1))
      (c_call (vl "vkEndCommandBuffer") (list (c_u64_get a 2600)))
      (c_u32_set a 2712 8)(c_call (vl "vkCreateFence") (list (c_u64_get a 1032) (add a 2712) 0 (add a 2728)))
      (c_u32_set a 2640 4)(c_u32_set a 2680 1)(c_u64_set a 2688 (add a 2600))
      (c_call (vl "vkQueueSubmit") (list (c_u64_get a 1040) 1 (add a 2640) (c_u64_get a 2728)))
      (c_call (vl "vkWaitForFences") (list (c_u64_get a 1032) 1 (add a 2728) 1 -1))
      ; reference
      (c_u32_set a 4200 (c_u32_get (c_u64_get a 1776) 0))(sm-max a 1)(c_u32_set a 4204 0)(sm-sumj a 7)(sm-y a 0) a))
  (ck (go (c_alloc 16384)) 0))
