(do
  (defn vl (n) (c_dlsym "libvulkan.so" n))
  (defn mtype (a i) (if (ge i (c_u32_get (add a 1048) 0)) 999 (if (eq (band (c_u32_get (add a 1048) (add 4 (mul i 8))) 6) 6) (if (eq (band (shr_u32 (c_u32_get a 1680) i) 1) 1) i (mtype a (add i 1))) (mtype a (add i 1)))))
  (defn bsz (s) (if (eq s 2) 2048 (if (lt s 6) 8192 (if (lt s 9) 32768 (if (lt s 12) 8192 (if (eq s 12) 4194304 (if (eq s 13) 16777216 (if (eq s 14) 8192 (if (lt s 18) 67108864 (if (eq s 18) 131334144 64128))))))))))
  (defn mkbuf (a s)
    (do (c_u32_set a 1600 12)(c_u64_set a 1624 (bsz s))(c_u32_set a 1632 32)
      (c_call (vl "vkCreateBuffer") (list (c_u64_get a 1032) (add a 1600) 0 (add a (add 1728 (mul s 8)))))
      (c_call (vl "vkGetBufferMemoryRequirements") (list (c_u64_get a 1032) (c_u64_get a (add 1728 (mul s 8))) (add a 1664)))
      (c_u32_set a 1688 5)(c_u64_set a 1704 (c_u64_get a 1664))(c_u32_set a 1712 (mtype a 0))
      (c_call (vl "vkAllocateMemory") (list (c_u64_get a 1032) (add a 1688) 0 (add a (add 1928 (mul s 8)))))
      (c_call (vl "vkBindBufferMemory") (list (c_u64_get a 1032) (c_u64_get a (add 1728 (mul s 8))) (c_u64_get a (add 1928 (mul s 8))) 0))
      (c_call (vl "vkMapMemory") (list (c_u64_get a 1032) (c_u64_get a (add 1928 (mul s 8))) 0 (bsz s) 0 (add a (add 2128 (mul s 8))))) s))
  (defn mkall (a s) (if (ge s 20) a (do (mkbuf a s) (mkall a (add s 1)))))
  (defn bmap (a i) (c_u64_get a (add 2128 (mul i 8))))
  (defn ssel (s) (if (eq s 0) "native/vulkan/matmul.spv" (if (eq s 1) "native/vulkan/rmsnorm.spv" (if (eq s 2) "native/vulkan/silu-mul.spv" "native/vulkan/add.spv"))))
  (defn setbinds (a i) (if (ge i (c_u32_get a 6000)) a (do (c_u32_set a (add 3000 (mul i 24)) i)(c_u32_set a (add 3004 (mul i 24)) 7)(c_u32_set a (add 3008 (mul i 24)) 1)(c_u32_set a (add 3012 (mul i 24)) 32) (setbinds a (add i 1)))))
  (defn setwrites (a i) (if (ge i (c_u32_get a 6000)) a (do
      (c_u64_set a (add 3312 (mul i 24)) (c_u64_get a (add 1728 (mul (c_u32_get a (add 6004 (mul i 4))) 8))))
      (c_u64_set a (add 3328 (mul i 24)) -1)
      (c_u32_set a (add 3480 (mul i 64)) 35)(c_u64_set a (add 3496 (mul i 64)) (c_u64_get a 3304))
      (c_u32_set a (add 3504 (mul i 64)) i)(c_u32_set a (add 3512 (mul i 64)) 1)(c_u32_set a (add 3516 (mul i 64)) 7)
      (c_u64_set a (add 3528 (mul i 64)) (add a (add 3312 (mul i 24)))) (setwrites a (add i 1)))))
  (defn setpush (a w) (if (ge w 4) a (do (c_u32_set a (add 4152 (mul w 4)) (c_u32_get a (add 6036 (mul w 4)))) (setpush a (add w 1)))))
  (defn run-stage (a)
    (do
      (setbinds a 0)
      (c_u32_set a 3168 32)(c_u32_set a 3188 (c_u32_get a 6000))(c_u64_set a 3192 (add a 3000))
      (c_call (vl "vkCreateDescriptorSetLayout") (list (c_u64_get a 1032) (add a 3168) 0 (add a 3200)))
      (c_u32_set a 3208 7)(c_u32_set a 3212 (c_u32_get a 6000))
      (c_u32_set a 3216 33)(c_u32_set a 3236 1)(c_u32_set a 3240 1)(c_u64_set a 3248 (add a 3208))
      (c_call (vl "vkCreateDescriptorPool") (list (c_u64_get a 1032) (add a 3216) 0 (add a 3256)))
      (c_u32_set a 3264 34)(c_u64_set a 3280 (c_u64_get a 3256))(c_u32_set a 3288 1)(c_u64_set a 3296 (add a 3200))
      (c_call (vl "vkAllocateDescriptorSets") (list (c_u64_get a 1032) (add a 3264) (add a 3304)))
      (setwrites a 0)
      (c_call (vl "vkUpdateDescriptorSets") (list (c_u64_get a 1032) (c_u32_get a 6000) (add a 3480) 0 0))
      (c_u32_set a 3928 32)(c_u32_set a 3936 (c_u32_get a 6032))
      (c_u32_set a 3944 30)(c_u32_set a 3964 1)(c_u64_set a 3968 (add a 3200))(c_u32_set a 3976 1)(c_u64_set a 3984 (add a 3928))
      (c_call (vl "vkCreatePipelineLayout") (list (c_u64_get a 1032) (add a 3944) 0 (add a 3992)))
      (c_u32_set a 4000 16)(c_u64_set a 4024 (str_len (read_file (ssel (c_u32_get a 6060)))))(c_u64_set a 4032 (c_str_addr (read_file (ssel (c_u32_get a 6060)))))
      (c_call (vl "vkCreateShaderModule") (list (c_u64_get a 1032) (add a 4000) 0 (add a 4040)))
      (c_u32_set a 4048 29)(c_u32_set a 4072 18)(c_u32_set a 4092 32)(c_u64_set a 4096 (c_u64_get a 4040))(c_u64_set a 4104 (c_str_addr "main"))(c_u64_set a 4120 (c_u64_get a 3992))
      (c_call (vl "vkCreateComputePipelines") (list (c_u64_get a 1032) 0 1 (add a 4048) 0 (add a 4144)))
      (c_u32_set a 4168 39)(c_call (vl "vkCreateCommandPool") (list (c_u64_get a 1032) (add a 4168) 0 (add a 4192)))
      (c_u32_set a 4200 40)(c_u64_set a 4216 (c_u64_get a 4192))(c_u32_set a 4224 0)(c_u32_set a 4228 1)
      (c_call (vl "vkAllocateCommandBuffers") (list (c_u64_get a 1032) (add a 4200) (add a 4232)))
      (setpush a 0)
      (c_u32_set a 4240 42)(c_call (vl "vkBeginCommandBuffer") (list (c_u64_get a 4232) (add a 4240)))
      (c_call (vl "vkCmdBindPipeline") (list (c_u64_get a 4232) 1 (c_u64_get a 4144)))
      (c_call (vl "vkCmdBindDescriptorSets") (list (c_u64_get a 4232) 1 (c_u64_get a 3992) 0 1 (add a 3304) 0 0))
      (c_call (vl "vkCmdPushConstants") (list (c_u64_get a 4232) (c_u64_get a 3992) 32 0 (c_u32_get a 6032) (add a 4152)))
      (c_call (vl "vkCmdDispatch") (list (c_u64_get a 4232) (c_u32_get a 6056) 1 1))
      (c_call (vl "vkEndCommandBuffer") (list (c_u64_get a 4232)))
      (c_u32_set a 4344 8)(c_call (vl "vkCreateFence") (list (c_u64_get a 1032) (add a 4344) 0 (add a 4360)))
      (c_u32_set a 4272 4)(c_u32_set a 4312 1)(c_u64_set a 4320 (add a 4232))
      (c_call (vl "vkQueueSubmit") (list (c_u64_get a 1040) 1 (add a 4272) (c_u64_get a 4360)))
      (c_call (vl "vkWaitForFences") (list (c_u64_get a 1032) 1 (add a 4360) 1 -1)) a))
  (defn lpath (L nm) (str_concat "r2/L" (str_concat (int_to_str L) (str_concat "_" (str_concat nm ".bin")))))
  (defn loadlayer (a L)
    (do (c_fread (lpath L "an") (bmap a 11) 8192)(c_fread (lpath L "wv") (bmap a 12) 4194304)(c_fread (lpath L "wo") (bmap a 13) 16777216)(c_fread (lpath L "fn") (bmap a 14) 8192)(c_fread (lpath L "wg") (bmap a 15) 67108864)(c_fread (lpath L "wu") (bmap a 16) 67108864)(c_fread (lpath L "wd") (bmap a 17) 67108864) a))
  (defn gqa (a h) (if (ge h 32) a (do (c_memcpy (add (bmap a 3) (mul h 256)) (add (bmap a 2) (mul (div h 4) 256)) 256) (gqa a (add h 1)))))
  (defn block (a L)
    (do (loadlayer a L)
      (c_u32_set a 6000 3)(c_u32_set a 6004 0)(c_u32_set a 6008 11)(c_u32_set a 6012 1)(c_u32_set a 6032 8)(c_u32_set a 6036 2048)(c_u32_set a 6040 925353388)(c_u32_set a 6056 1)(c_u32_set a 6060 1)(run-stage a)
      (c_u32_set a 6000 3)(c_u32_set a 6004 1)(c_u32_set a 6008 12)(c_u32_set a 6012 2)(c_u32_set a 6032 12)(c_u32_set a 6036 1)(c_u32_set a 6040 512)(c_u32_set a 6044 2048)(c_u32_set a 6056 8)(c_u32_set a 6060 0)(run-stage a)
      (gqa a 0)
      (c_u32_set a 6000 3)(c_u32_set a 6004 3)(c_u32_set a 6008 13)(c_u32_set a 6012 4)(c_u32_set a 6032 12)(c_u32_set a 6036 1)(c_u32_set a 6040 2048)(c_u32_set a 6044 2048)(c_u32_set a 6056 32)(c_u32_set a 6060 0)(run-stage a)
      (c_u32_set a 6000 3)(c_u32_set a 6004 0)(c_u32_set a 6008 4)(c_u32_set a 6012 0)(c_u32_set a 6032 4)(c_u32_set a 6036 2048)(c_u32_set a 6056 32)(c_u32_set a 6060 3)(run-stage a)
      (c_u32_set a 6000 3)(c_u32_set a 6004 0)(c_u32_set a 6008 14)(c_u32_set a 6012 5)(c_u32_set a 6032 8)(c_u32_set a 6036 2048)(c_u32_set a 6040 925353388)(c_u32_set a 6056 1)(c_u32_set a 6060 1)(run-stage a)
      (c_u32_set a 6000 3)(c_u32_set a 6004 5)(c_u32_set a 6008 15)(c_u32_set a 6012 6)(c_u32_set a 6032 12)(c_u32_set a 6036 1)(c_u32_set a 6040 8192)(c_u32_set a 6044 2048)(c_u32_set a 6056 128)(c_u32_set a 6060 0)(run-stage a)
      (c_u32_set a 6000 3)(c_u32_set a 6004 5)(c_u32_set a 6008 16)(c_u32_set a 6012 7)(c_u32_set a 6032 12)(c_u32_set a 6036 1)(c_u32_set a 6040 8192)(c_u32_set a 6044 2048)(c_u32_set a 6056 128)(c_u32_set a 6060 0)(run-stage a)
      (c_u32_set a 6000 3)(c_u32_set a 6004 6)(c_u32_set a 6008 7)(c_u32_set a 6012 8)(c_u32_set a 6032 4)(c_u32_set a 6036 8192)(c_u32_set a 6056 128)(c_u32_set a 6060 2)(run-stage a)
      (c_u32_set a 6000 3)(c_u32_set a 6004 8)(c_u32_set a 6008 17)(c_u32_set a 6012 9)(c_u32_set a 6032 12)(c_u32_set a 6036 1)(c_u32_set a 6040 2048)(c_u32_set a 6044 8192)(c_u32_set a 6056 32)(c_u32_set a 6060 0)(run-stage a)
      (c_u32_set a 6000 3)(c_u32_set a 6004 0)(c_u32_set a 6008 9)(c_u32_set a 6012 0)(c_u32_set a 6032 4)(c_u32_set a 6036 2048)(c_u32_set a 6056 32)(c_u32_set a 6060 3)(run-stage a) a))
  (defn forward (a L) (if (ge L 16) a (do (block a L) (forward a (add L 1)))))
  (defn fgt2 (x y) (if (eq (shr_u32 (c_fsub x y) 31) 0) (if (eq (c_fsub x y) 0) 0 1) 0))
  (defn amaxc (a i) (if (ge i 16032) a (do (if (eq (fgt2 (c_u32_get (bmap a 19) (mul 4 i)) (c_u32_get a 7000)) 1) (do (c_u32_set a 7000 (c_u32_get (bmap a 19) (mul 4 i)))(c_u32_set a 7004 (add (c_u32_get a 7008) i))) 0) (amaxc a (add i 1)))))
  (defn lmtile (a c) (do (c_fread (str_concat "r2/embd_t" (str_concat (int_to_str c) ".bin")) (bmap a 18) 131334144) (c_u32_set a 6000 3)(c_u32_set a 6004 10)(c_u32_set a 6008 18)(c_u32_set a 6012 19)(c_u32_set a 6032 12)(c_u32_set a 6036 1)(c_u32_set a 6040 16032)(c_u32_set a 6044 2048)(c_u32_set a 6056 251)(c_u32_set a 6060 0)(run-stage a) (c_u32_set a 7008 (mul c 16032)) (amaxc a 0) a))
  (defn lmall (a c) (if (ge c 8) a (do (lmtile a c) (lmall a (add c 1)))))
  (defn run (a)
    (do (c_u32_set a 0 1)
      (c_call (vl "vkCreateInstance") (list a 0 (add a 64)))
      (c_u32_set a 72 8)(c_call (vl "vkEnumeratePhysicalDevices") (list (c_u64_get a 64) (add a 72) (add a 80)))
      (c_u32_set a 912 2)(c_u32_set a 936 1)(c_u32_set a 952 1065353216)(c_u64_set a 944 (add a 952))(c_u32_set a 960 3)(c_u32_set a 980 1)(c_u64_set a 984 (add a 912))
      (c_call (vl "vkCreateDevice") (list (c_u64_get a 80) (add a 960) 0 (add a 1032)))
      (c_call (vl "vkGetDeviceQueue") (list (c_u64_get a 1032) 0 0 (add a 1040)))
      (c_call (vl "vkGetPhysicalDeviceMemoryProperties") (list (c_u64_get a 80) (add a 1048)))
      (mkall a 0)
      (c_fread "r2/x0.bin" (bmap a 0) 8192)
      (forward a 0)
      (c_fread "r2/onorm.bin" (bmap a 14) 8192)
      (c_u32_set a 6000 3)(c_u32_set a 6004 0)(c_u32_set a 6008 14)(c_u32_set a 6012 10)(c_u32_set a 6032 8)(c_u32_set a 6036 2048)(c_u32_set a 6040 925353388)(c_u32_set a 6056 1)(c_u32_set a 6060 1)(run-stage a)
      (c_u32_set a 7000 4286578688)(c_u32_set a 7004 0)(lmall a 0)
      (c_u32_get a 7004)))
  (run (c_alloc 524288)))