(do
  (defn vl (n) (c_dlsym "libvulkan.so" n))
  (defn mtype (a i) (if (ge i (c_u32_get (add a 1048) 0)) 999 (if (eq (band (c_u32_get (add a 1048) (add 4 (mul i 8))) 6) 6) (if (eq (band (shr_u32 (c_u32_get a 1680) i) 1) 1) i (mtype a (add i 1))) (mtype a (add i 1)))))
  (defn bsz (s) (if (ge s 4) 16 64))
  (defn mkbuf (a s)
    (do (c_u32_set a 1600 12)(c_u64_set a 1624 (bsz s))(c_u32_set a 1632 32)
      (c_call (vl "vkCreateBuffer") (list (c_u64_get a 1032) (add a 1600) 0 (add a (add 1728 (mul s 8)))))
      (c_call (vl "vkGetBufferMemoryRequirements") (list (c_u64_get a 1032) (c_u64_get a (add 1728 (mul s 8))) (add a 1664)))
      (c_u32_set a 1688 5)(c_u64_set a 1704 (c_u64_get a 1664))(c_u32_set a 1712 (mtype a 0))
      (c_call (vl "vkAllocateMemory") (list (c_u64_get a 1032) (add a 1688) 0 (add a (add 1784 (mul s 8)))))
      (c_call (vl "vkBindBufferMemory") (list (c_u64_get a 1032) (c_u64_get a (add 1728 (mul s 8))) (c_u64_get a (add 1784 (mul s 8))) 0))
      (c_call (vl "vkMapMemory") (list (c_u64_get a 1032) (c_u64_get a (add 1784 (mul s 8))) 0 (bsz s) 0 (add a (add 1840 (mul s 8))))) s))
  (defn setbind (a i) (do (c_u32_set a (add 1900 (mul i 24)) i)(c_u32_set a (add 1904 (mul i 24)) 7)(c_u32_set a (add 1908 (mul i 24)) 1)(c_u32_set a (add 1912 (mul i 24)) 32) i))
  (defn setwrite (a i) (do (c_u64_set a (add 2212 (mul i 24)) (c_u64_get a (add 1728 (mul i 8))))(c_u64_set a (add 2228 (mul i 24)) -1)(c_u32_set a (add 2380 (mul i 64)) 35)(c_u64_set a (add 2396 (mul i 64)) (c_u64_get a 2204))(c_u32_set a (add 2404 (mul i 64)) i)(c_u32_set a (add 2412 (mul i 64)) 1)(c_u32_set a (add 2416 (mul i 64)) 7)(c_u64_set a (add 2428 (mul i 64)) (add a (add 2212 (mul i 24)))) i))
  (defn fabs (s) (band s 2147483647))
  (defn iabs (v) (if (lt v 0) (sub 0 v) v))
  (defn fgt (a b) (if (eq (shr_u32 (c_fsub a b) 31) 0) (if (eq (c_fsub a b) 0) 0 1) 0))
  (defn fexp-red (a) (if (le (fabs (c_u32_get a 4004)) 1056964608) a (do (c_u32_set a 4004 (c_fmul (c_u32_get a 4004) 1056964608)) (c_u32_set a 4008 (add (c_u32_get a 4008) 1)) (fexp-red a))))
  (defn fexp-tay (a q) (if (ge q 14) a (do (c_u32_set a 4016 (c_fmul (c_u32_get a 4016) (c_fdiv (c_u32_get a 4004) (c_u32_get a 4012))))(c_u32_set a 4020 (c_fadd (c_u32_get a 4020) (c_u32_get a 4016)))(c_u32_set a 4012 (c_fadd (c_u32_get a 4012) 1065353216)) (fexp-tay a (add q 1)))))
  (defn fexp-sq (a) (if (le (c_u32_get a 4008) 0) a (do (c_u32_set a 4020 (c_fmul (c_u32_get a 4020) (c_u32_get a 4020))) (c_u32_set a 4008 (sub (c_u32_get a 4008) 1)) (fexp-sq a))))
  (defn fexp (a) (do (c_u32_set a 4004 (c_u32_get a 4000)) (c_u32_set a 4008 0) (fexp-red a) (c_u32_set a 4012 1065353216)(c_u32_set a 4016 1065353216)(c_u32_set a 4020 1065353216) (fexp-tay a 0)(fexp-sq a)(c_u32_get a 4020)))
  (defn att-foldt (a t) (if (lt t 0) a (do (c_u32_set a 4508 (c_fadd (c_fmul (c_u32_get (c_u64_get a 1840) (mul 4 (add (mul (c_u32_get a 4500) 4) t))) (c_u32_get (c_u64_get a 1848) (mul 4 (add (mul (c_u32_get a 4504) 4) t)))) (c_u32_get a 4508))) (att-foldt a (sub t 1)))))
  (defn att-score (a j) (if (ge j 4) a (do (c_u32_set a 4504 j)(c_u32_set a 4508 0)(att-foldt a 3)(c_u32_set a (add 4400 (mul 4 j)) (c_fmul (c_u32_get a 4508) 1056964608)) (att-score a (add j 1)))))
  (defn att-max (a j) (if (ge j 4) a (do (if (eq (fgt (c_u32_get a (add 4400 (mul 4 j))) (c_u32_get a 4516)) 1) (c_u32_set a 4516 (c_u32_get a (add 4400 (mul 4 j)))) 0) (att-max a (add j 1)))))
  (defn att-sumj (a j) (if (lt j 0) a (do (c_u32_set a 4000 (c_fsub (c_u32_get a (add 4400 (mul 4 j))) (c_u32_get a 4516)))(c_u32_set a 4520 (c_fadd (fexp a) (c_u32_get a 4520))) (att-sumj a (sub j 1)))))
  (defn att-outj (a j) (if (lt j 0) a (do (c_u32_set a 4000 (c_fsub (c_u32_get a (add 4400 (mul 4 j))) (c_u32_get a 4516)))(c_u32_set a 4528 (c_fadd (c_fmul (c_fdiv (fexp a) (c_u32_get a 4520)) (c_u32_get (c_u64_get a 1856) (mul 4 (add (mul j 4) (c_u32_get a 4524))))) (c_u32_get a 4528))) (att-outj a (sub j 1)))))
  (defn att-outt (a t) (if (ge t 4) a (do (c_u32_set a 4524 t)(c_u32_set a 4528 0)(att-outj a 3)(c_u32_set a (add 4600 (mul 4 (add (mul (c_u32_get a 4500) 4) t))) (c_u32_get a 4528)) (att-outt a (add t 1)))))
  (defn att-row (a i) (if (ge i 4) a (do (c_u32_set a 4500 i)(att-score a 0)(c_u32_set a 4516 (c_u32_get a 4400))(att-max a 1)(c_u32_set a 4520 0)(att-sumj a 3)(att-outt a 0) (att-row a (add i 1)))))
  (defn ck (a i) (if (ge i 16) 0 (add (if (le (iabs (sub (c_u32_get (c_u64_get a 1864) (mul 4 i)) (c_u32_get a (add 4600 (mul 4 i))))) 4) 1 0) (ck a (add i 1)))))
  (defn ckx (a i) (if (ge i 16) 0 (add (if (eq (c_u32_get (c_u64_get a 1864) (mul 4 i)) (c_u32_get a (add 4600 (mul 4 i)))) 1 0) (ckx a (add i 1)))))
  (defn go (a)
    (do (c_u32_set a 0 1)
      (c_call (vl "vkCreateInstance") (list a 0 (add a 64)))
      (c_u32_set a 72 8)(c_call (vl "vkEnumeratePhysicalDevices") (list (c_u64_get a 64) (add a 72) (add a 80)))
      (c_u32_set a 912 2)(c_u32_set a 936 1)(c_u32_set a 952 1065353216)(c_u64_set a 944 (add a 952))(c_u32_set a 960 3)(c_u32_set a 980 1)(c_u64_set a 984 (add a 912))
      (c_call (vl "vkCreateDevice") (list (c_u64_get a 80) (add a 960) 0 (add a 1032)))
      (c_call (vl "vkGetDeviceQueue") (list (c_u64_get a 1032) 0 0 (add a 1040)))
      (c_call (vl "vkGetPhysicalDeviceMemoryProperties") (list (c_u64_get a 80) (add a 1048)))
      (mkbuf a 0)(mkbuf a 1)(mkbuf a 2)(mkbuf a 3)(mkbuf a 4)
      (c_memcpy (c_u64_get a 1840) (c_str_addr (read_file "qa.bin")) 64)
      (c_memcpy (c_u64_get a 1848) (c_str_addr (read_file "ka.bin")) 64)
      (c_memcpy (c_u64_get a 1856) (c_str_addr (read_file "va.bin")) 64)
      (setbind a 0)(setbind a 1)(setbind a 2)(setbind a 3)(setbind a 4)
      (c_u32_set a 2068 32)(c_u32_set a 2088 5)(c_u64_set a 2092 (add a 1900))
      (c_call (vl "vkCreateDescriptorSetLayout") (list (c_u64_get a 1032) (add a 2068) 0 (add a 2100)))
      (c_u32_set a 2108 7)(c_u32_set a 2112 5)(c_u32_set a 2116 33)(c_u32_set a 2136 1)(c_u32_set a 2140 1)(c_u64_set a 2148 (add a 2108))
      (c_call (vl "vkCreateDescriptorPool") (list (c_u64_get a 1032) (add a 2116) 0 (add a 2156)))
      (c_u32_set a 2164 34)(c_u64_set a 2180 (c_u64_get a 2156))(c_u32_set a 2188 1)(c_u64_set a 2196 (add a 2100))
      (c_call (vl "vkAllocateDescriptorSets") (list (c_u64_get a 1032) (add a 2164) (add a 2204)))
      (setwrite a 0)(setwrite a 1)(setwrite a 2)(setwrite a 3)(setwrite a 4)
      (c_call (vl "vkUpdateDescriptorSets") (list (c_u64_get a 1032) 5 (add a 2380) 0 0))
      (c_u32_set a 2828 32)(c_u32_set a 2836 12)
      (c_u32_set a 2844 30)(c_u32_set a 2864 1)(c_u64_set a 2868 (add a 2100))(c_u32_set a 2876 1)(c_u64_set a 2884 (add a 2828))
      (c_call (vl "vkCreatePipelineLayout") (list (c_u64_get a 1032) (add a 2844) 0 (add a 2892)))
      (c_u32_set a 2900 16)(c_u64_set a 2924 (str_len (read_file "native/vulkan/attention.spv")))(c_u64_set a 2932 (c_str_addr (read_file "native/vulkan/attention.spv")))
      (c_call (vl "vkCreateShaderModule") (list (c_u64_get a 1032) (add a 2900) 0 (add a 2940)))
      (c_u32_set a 2948 29)(c_u32_set a 2972 18)(c_u32_set a 2992 32)(c_u64_set a 2996 (c_u64_get a 2940))(c_u64_set a 3004 (c_str_addr "main"))(c_u64_set a 3020 (c_u64_get a 2892))
      (c_call (vl "vkCreateComputePipelines") (list (c_u64_get a 1032) 0 1 (add a 2948) 0 (add a 3044)))
      (c_u32_set a 3052 4)(c_u32_set a 3056 4)(c_u32_set a 3060 1056964608)
      (c_u32_set a 3064 39)(c_call (vl "vkCreateCommandPool") (list (c_u64_get a 1032) (add a 3064) 0 (add a 3088)))
      (c_u32_set a 3096 40)(c_u64_set a 3112 (c_u64_get a 3088))(c_u32_set a 3120 0)(c_u32_set a 3124 1)
      (c_call (vl "vkAllocateCommandBuffers") (list (c_u64_get a 1032) (add a 3096) (add a 3128)))
      (c_u32_set a 3136 42)(c_call (vl "vkBeginCommandBuffer") (list (c_u64_get a 3128) (add a 3136)))
      (c_call (vl "vkCmdBindPipeline") (list (c_u64_get a 3128) 1 (c_u64_get a 3044)))
      (c_call (vl "vkCmdBindDescriptorSets") (list (c_u64_get a 3128) 1 (c_u64_get a 2892) 0 1 (add a 2204) 0 0))
      (c_call (vl "vkCmdPushConstants") (list (c_u64_get a 3128) (c_u64_get a 2892) 32 0 12 (add a 3052)))
      (c_call (vl "vkCmdDispatch") (list (c_u64_get a 3128) 1 1 1))
      (c_call (vl "vkEndCommandBuffer") (list (c_u64_get a 3128)))
      (c_u32_set a 3240 8)(c_call (vl "vkCreateFence") (list (c_u64_get a 1032) (add a 3240) 0 (add a 3256)))
      (c_u32_set a 3168 4)(c_u32_set a 3208 1)(c_u64_set a 3216 (add a 3128))
      (c_call (vl "vkQueueSubmit") (list (c_u64_get a 1040) 1 (add a 3168) (c_u64_get a 3256)))
      (c_call (vl "vkWaitForFences") (list (c_u64_get a 1032) 1 (add a 3256) 1 -1))
      (att-row a 0) a))
  (ck (go (c_alloc 16384)) 0))
