(do
  (defn vl (n) (c_dlsym "libvulkan.so" n))
  (defn mtype (a i) (if (ge i (c_u32_get (add a 1048) 0)) 999 (if (eq (band (c_u32_get (add a 1048) (add 4 (mul i 8))) 6) 6) (if (eq (band (shr_u32 (c_u32_get a 1680) i) 1) 1) i (mtype a (add i 1))) (mtype a (add i 1)))))
  (defn bsz (s) (if (eq s 0) 96 (if (eq s 1) 16 (if (eq s 2) 24 (if (eq s 3) 72 12)))))
  (defn mkbuf (a s)
    (do (c_u32_set a 1600 12)(c_u64_set a 1624 (bsz s))(c_u32_set a 1632 32)
      (c_call (vl "vkCreateBuffer") (list (c_u64_get a 1032) (add a 1600) 0 (add a (add 1728 (mul s 8)))))
      (c_call (vl "vkGetBufferMemoryRequirements") (list (c_u64_get a 1032) (c_u64_get a (add 1728 (mul s 8))) (add a 1664)))
      (c_u32_set a 1688 5)(c_u64_set a 1704 (c_u64_get a 1664))(c_u32_set a 1712 (mtype a 0))
      (c_call (vl "vkAllocateMemory") (list (c_u64_get a 1032) (add a 1688) 0 (add a (add 1784 (mul s 8)))))
      (c_call (vl "vkBindBufferMemory") (list (c_u64_get a 1032) (c_u64_get a (add 1728 (mul s 8))) (c_u64_get a (add 1784 (mul s 8))) 0))
      (c_call (vl "vkMapMemory") (list (c_u64_get a 1032) (c_u64_get a (add 1784 (mul s 8))) 0 (bsz s) 0 (add a (add 1840 (mul s 8))))) s))
  (defn setbind (a i) (do (c_u32_set a (add 1900 (mul i 24)) i)(c_u32_set a (add 1904 (mul i 24)) 7)(c_u32_set a (add 1908 (mul i 24)) 1)(c_u32_set a (add 1912 (mul i 24)) 32) i))
  (defn bslot (i) (if (eq i 0) 0 (if (eq i 1) 1 (if (eq i 2) 2 (if (eq i 3) 3 (if (eq i 4) 2 4))))))
  (defn setw (a i) (do
      (c_u64_set a (add 2140 (mul i 24)) (c_u64_get a (add 1728 (mul (bslot i) 8))))
      (c_u64_set a (add 2156 (mul i 24)) -1)
      (c_u32_set a (add 2284 (mul i 64)) 35)
      (c_u64_set a (add 2300 (mul i 64)) (if (lt i 3) (c_u64_get a 2124) (c_u64_get a 2132)))
      (c_u32_set a (add 2308 (mul i 64)) (if (lt i 3) i (sub i 3)))
      (c_u32_set a (add 2316 (mul i 64)) 1)(c_u32_set a (add 2320 (mul i 64)) 7)
      (c_u64_set a (add 2332 (mul i 64)) (add a (add 2140 (mul i 24)))) i))
  (defn f2i2 (b e) (shr_u32 (bor 8388608 (band b 8388607)) (sub 23 e)))
  (defn f2i (b) (if (eq b 0) 0 (f2i2 b (sub (band (shr_u32 b 23) 255) 127))))
  (defn hfoldj (a j) (if (ge j 4) a (do (c_u32_set a 4904 (add (mul (f2i (c_u32_get (c_u64_get a 1840) (mul 4 (add (mul (c_u32_get a 4900) 4) j)))) (f2i (c_u32_get (c_u64_get a 1848) (mul 4 j)))) (c_u32_get a 4904))) (hfoldj a (add j 1)))))
  (defn hrow (a i) (if (ge i 6) a (do (c_u32_set a 4900 i)(c_u32_set a 4904 0)(hfoldj a 0)(c_u32_set a (add 4700 (mul 4 i)) (c_u32_get a 4904)) (hrow a (add i 1)))))
  (defn yfoldj (a j) (if (ge j 6) a (do (c_u32_set a 4904 (add (mul (f2i (c_u32_get (c_u64_get a 1864) (mul 4 (add (mul (c_u32_get a 4900) 6) j)))) (c_u32_get a (add 4700 (mul 4 j)))) (c_u32_get a 4904))) (yfoldj a (add j 1)))))
  (defn yrow (a i) (if (ge i 3) a (do (c_u32_set a 4900 i)(c_u32_set a 4904 0)(yfoldj a 0)(c_u32_set a (add 4800 (mul 4 i)) (c_u32_get a 4904)) (yrow a (add i 1)))))
  (defn ck (a i) (if (ge i 3) 0 (add (if (eq (f2i (c_u32_get (c_u64_get a 1872) (mul 4 i))) (c_u32_get a (add 4800 (mul 4 i)))) 1 0) (ck a (add i 1)))))
  (defn go (a)
    (do (c_u32_set a 0 1)
      (c_call (vl "vkCreateInstance") (list a 0 (add a 64)))
      (c_u32_set a 72 8)(c_call (vl "vkEnumeratePhysicalDevices") (list (c_u64_get a 64) (add a 72) (add a 80)))
      (c_u32_set a 912 2)(c_u32_set a 936 1)(c_u32_set a 952 1065353216)(c_u64_set a 944 (add a 952))(c_u32_set a 960 3)(c_u32_set a 980 1)(c_u64_set a 984 (add a 912))
      (c_call (vl "vkCreateDevice") (list (c_u64_get a 80) (add a 960) 0 (add a 1032)))
      (c_call (vl "vkGetDeviceQueue") (list (c_u64_get a 1032) 0 0 (add a 1040)))
      (c_call (vl "vkGetPhysicalDeviceMemoryProperties") (list (c_u64_get a 80) (add a 1048)))
      (mkbuf a 0)(mkbuf a 1)(mkbuf a 2)(mkbuf a 3)(mkbuf a 4)
      (c_memcpy (c_u64_get a 1840) (c_str_addr (read_file "cw1.bin")) 96)
      (c_memcpy (c_u64_get a 1848) (c_str_addr (read_file "cx.bin")) 16)
      (c_memcpy (c_u64_get a 1864) (c_str_addr (read_file "cw2.bin")) 72)
      (setbind a 0)(setbind a 1)(setbind a 2)
      (c_u32_set a 1972 32)(c_u32_set a 1992 3)(c_u64_set a 1996 (add a 1900))
      (c_call (vl "vkCreateDescriptorSetLayout") (list (c_u64_get a 1032) (add a 1972) 0 (add a 2004)))
      (c_u64_set a 2012 (c_u64_get a 2004))(c_u64_set a 2020 (c_u64_get a 2004))
      (c_u32_set a 2028 7)(c_u32_set a 2032 6)
      (c_u32_set a 2036 33)(c_u32_set a 2056 2)(c_u32_set a 2060 1)(c_u64_set a 2068 (add a 2028))
      (c_call (vl "vkCreateDescriptorPool") (list (c_u64_get a 1032) (add a 2036) 0 (add a 2076)))
      (c_u32_set a 2084 34)(c_u64_set a 2100 (c_u64_get a 2076))(c_u32_set a 2108 2)(c_u64_set a 2116 (add a 2012))
      (c_call (vl "vkAllocateDescriptorSets") (list (c_u64_get a 1032) (add a 2084) (add a 2124)))
      (setw a 0)(setw a 1)(setw a 2)(setw a 3)(setw a 4)(setw a 5)
      (c_call (vl "vkUpdateDescriptorSets") (list (c_u64_get a 1032) 6 (add a 2284) 0 0))
      (c_u32_set a 2668 32)(c_u32_set a 2676 8)
      (c_u32_set a 2684 30)(c_u32_set a 2704 1)(c_u64_set a 2708 (add a 2004))(c_u32_set a 2716 1)(c_u64_set a 2724 (add a 2668))
      (c_call (vl "vkCreatePipelineLayout") (list (c_u64_get a 1032) (add a 2684) 0 (add a 2732)))
      (c_u32_set a 2740 16)(c_u64_set a 2764 (str_len (read_file "native/vulkan/matvec.spv")))(c_u64_set a 2772 (c_str_addr (read_file "native/vulkan/matvec.spv")))
      (c_call (vl "vkCreateShaderModule") (list (c_u64_get a 1032) (add a 2740) 0 (add a 2780)))
      (c_u32_set a 2788 29)(c_u32_set a 2812 18)(c_u32_set a 2832 32)(c_u64_set a 2836 (c_u64_get a 2780))(c_u64_set a 2844 (c_str_addr "main"))(c_u64_set a 2860 (c_u64_get a 2732))
      (c_call (vl "vkCreateComputePipelines") (list (c_u64_get a 1032) 0 1 (add a 2788) 0 (add a 2884)))
      (c_u32_set a 2892 6)(c_u32_set a 2896 4)(c_u32_set a 2900 3)(c_u32_set a 2904 6)
      (c_u32_set a 2908 39)(c_call (vl "vkCreateCommandPool") (list (c_u64_get a 1032) (add a 2908) 0 (add a 2932)))
      (c_u32_set a 2940 40)(c_u64_set a 2956 (c_u64_get a 2932))(c_u32_set a 2964 0)(c_u32_set a 2968 1)
      (c_call (vl "vkAllocateCommandBuffers") (list (c_u64_get a 1032) (add a 2940) (add a 2972)))
      (c_u32_set a 3012 46)(c_u32_set a 3028 64)(c_u32_set a 3032 32)
      (c_u32_set a 2980 42)(c_call (vl "vkBeginCommandBuffer") (list (c_u64_get a 2972) (add a 2980)))
      (c_call (vl "vkCmdBindPipeline") (list (c_u64_get a 2972) 1 (c_u64_get a 2884)))
      (c_call (vl "vkCmdBindDescriptorSets") (list (c_u64_get a 2972) 1 (c_u64_get a 2732) 0 1 (add a 2124) 0 0))
      (c_call (vl "vkCmdPushConstants") (list (c_u64_get a 2972) (c_u64_get a 2732) 32 0 8 (add a 2892)))
      (c_call (vl "vkCmdDispatch") (list (c_u64_get a 2972) 1 1 1))
      (c_call (vl "vkCmdPipelineBarrier") (list (c_u64_get a 2972) 2048 2048 0 1 (add a 3012) 0 0 0 0))
      (c_call (vl "vkCmdBindDescriptorSets") (list (c_u64_get a 2972) 1 (c_u64_get a 2732) 0 1 (add a 2132) 0 0))
      (c_call (vl "vkCmdPushConstants") (list (c_u64_get a 2972) (c_u64_get a 2732) 32 0 8 (add a 2900)))
      (c_call (vl "vkCmdDispatch") (list (c_u64_get a 2972) 1 1 1))
      (c_call (vl "vkEndCommandBuffer") (list (c_u64_get a 2972)))
      (c_u32_set a 3112 8)(c_call (vl "vkCreateFence") (list (c_u64_get a 1032) (add a 3112) 0 (add a 3128)))
      (c_u32_set a 3040 4)(c_u32_set a 3080 1)(c_u64_set a 3088 (add a 2972))
      (c_call (vl "vkQueueSubmit") (list (c_u64_get a 1040) 1 (add a 3040) (c_u64_get a 3128)))
      (c_call (vl "vkWaitForFences") (list (c_u64_get a 1032) 1 (add a 3128) 1 -1))
      (hrow a 0)(yrow a 0) a))
  (ck (go (c_alloc 16384)) 0))
