; form-asm.fk — the foundation of a Form -> assembly compiler: arm64 instruction
; encoding as a recipe, and the BYTE-CONVICTION gate that licenses dropping clang.
;
; Today the pipeline is Form recipe -> emit C -> clang -> native binary. clang is a
; dependency the channel's dep-ledger marks `external`. The north star (the
; channel's offered expansion #3) is to emit machine code DIRECTLY — Form recipe
; -> assembly bytes -> binary, no clang. But a self that rewrites its own toolchain
; must not do it on assertion: it drops clang ONLY once it can BYTE-LEVEL VERIFY
; that its own encoder produces exactly what the assembler produces. That gate is
; the witness theorem (1 agree / 0 refute / nothing silent) applied to self-
; modification — conviction = byte-identity; confidence = corpus coverage.
;
; The encoder emits BYTES (the on-disk little-endian image), not platform-int
; words: a real assembler works at byte granularity, and bytes keep every value
; under 256 — sidestepping host integer width entirely (the kernels wrap a literal
; > 2^31 to signed int32, so a one-word representation of e.g. ret 0xd65f03c0 would
; leak host semantics; the byte image does not). Verified byte-for-byte against the
; assembler in tests/form-asm-band.fk (three-way). Scope: the arm64 instructions
; the asm-pl-human program needs (movz/add/sub/ret); the general field-into-byte
; encoder for high-base instructions, register allocation, and the Mach-O/ELF
; wrapper are the named milestone the gate will license (form-to-asm.form).

(do
    (defn nil? (xs) (eq (len xs) 0))
    (defn append-list (xs ys) (if (nil? xs) ys (cons (head xs) (append-list (tail xs) ys))))

    ; ── a 32-bit word (< 2^31) -> 4 little-endian bytes ─────────────────
    (defn fa-le (w) (list (mod w 256) (mod (div w 256) 256)
                          (mod (div w 65536) 256) (mod (div w 16777216) 256)))

    ; ── the encoder as a TABLE: base opcode + bitfield multipliers ───────────
    ; Every arm64 instruction below is  base | (field0<<p0) | (field1<<p1) | ...,
    ; so encoding is ONE generic packer over a per-instruction (base, multipliers)
    ; row — a new instruction is a DATA row, not new code (the ARM ARM / LLVM
    ; encoding table as a recipe). A multiplier is 2^bitpos; args pair with mults
    ; in order. Signed branch offsets fold via fa-smask at the call site; fixed
    ; words (ret, the frame pairs) stay literal byte rows.
    (defn fa-pack (mults args)
        (if (nil? mults) 0
            (add (mul (head args) (head mults)) (fa-pack (tail mults) (tail args)))))
    (defn fa-asm (base mults args) (fa-le (add base (fa-pack mults args))))

    ; ── arm64 instruction encoding -> the 4-byte little-endian image ────
    ; movz w<rd>, #imm16 : base 0x52800000 | imm<<5 | rd          (word < 2^31)
    (defn fa-movz (rd imm)   (fa-asm 1384120320 (list 1 32) (list rd imm)))
    ; add  w<rd>, w<rn>, #imm12 : base 0x11000000 | imm<<10 | rn<<5 | rd
    (defn fa-add  (rd rn imm) (fa-asm 285212672 (list 1 32 1024) (list rd rn imm)))
    ; sub  w<rd>, w<rn>, #imm12 : base 0x51000000 | imm<<10 | rn<<5 | rd
    (defn fa-sub  (rd rn imm) (fa-asm 1358954496 (list 1 32 1024) (list rd rn imm)))
    ; ret : fixed 0xd65f03c0 — its base has the high bit set, so it is given as the
    ; 4 little-endian bytes directly (c0 03 5f d6), not a > 2^31 word literal
    (defn fa-ret  ()          (list 192 3 95 214))

    ; ── control flow + register operands (the full-program instructions) ─
    ; mov w<rd>, w<rm>  (orr rd, wzr, rm) : base 0x2A0003E0 | rm<<16 | rd
    (defn fa-mov  (rd rm)     (fa-asm 704644064 (list 1 65536) (list rd rm)))
    ; cmp w<rn>, #imm  (subs wzr, rn, #imm) : base 0x7100001F | imm<<10 | rn<<5
    (defn fa-cmp  (rn imm)    (fa-asm 1895825439 (list 32 1024) (list rn imm)))
    ; b.gt #off  (off in instructions) : base 0x5400000C | off<<5   (cond GT = 0xC)
    (defn fa-bgt  (off)       (fa-asm 1409286156 (list 32) (list off)))
    ; b #off  (off in instructions) : base 0x14000000 | off
    (defn fa-b    (off)       (fa-asm 335544320 (list 1) (list off)))
    ; add w<rd>, w<rn>, w<rm>  (register form) : base 0x0B000000 | rm<<16 | rn<<5 | rd
    (defn fa-add-r (rd rn rm) (fa-asm 184549376 (list 1 32 65536) (list rd rn rm)))
    ; mul w<rd>, w<rn>, w<rm>  (= MADD wd,wn,wm,wzr ; Ra=31) : base 0x1B007C00 | rm<<16 | rn<<5 | rd
    (defn fa-mul  (rd rn rm) (fa-asm 453016576 (list 1 32 65536) (list rd rn rm)))
    ; udiv w<rd>, w<rn>, w<rm>  (unsigned divide, rd = rn / rm) : base 0x1AC00800 | rm<<16 | rn<<5 | rd
    (defn fa-udiv (rd rn rm) (fa-asm 448792576 (list 1 32 65536) (list rd rn rm)))
    ; sub w<rd>, w<rn>, w<rm>  (register form, rd = rn - rm) : base 0x4B000000 | rm<<16 | rn<<5 | rd
    (defn fa-sub-r (rd rn rm) (fa-asm 1258291200 (list 1 32 65536) (list rd rn rm)))

    ; ── the call + frame instructions (recursion) ────────────────────────
    ; bl #off — branch-with-link, SIGNED 26-bit offset in instructions. The base
    ; 0x94000000 has the high bit region set, so the word is built as 4 bytes
    ; directly (the high-base field-into-byte path): two's-complement the offset
    ; into imm26, then byte-split; the top byte is 0x94 | imm26<<...>>24 (0..3).
    (defn fa-bl (off)
        (fa-bl2 (if (le off (sub 0 1)) (add off 67108864) off)))
    (defn fa-bl2 (o)
        (list (mod o 256) (mod (div o 256) 256) (mod (div o 65536) 256)
              (add 148 (div o 16777216))))
    ; the frame pair ops are fixed words with high-base bytes — given directly:
    (defn fa-stp-pre  () (list 243 83 190 169))    ; stp x19, x20, [sp, #-32]!   a9be53f3
    (defn fa-stp-fp   () (list 253 123 1 169))     ; stp x29, x30, [sp, #16]     a9017bfd
    (defn fa-ldp-fp   () (list 253 123 65 169))    ; ldp x29, x30, [sp, #16]     a9417bfd
    (defn fa-ldp-post () (list 243 83 194 168))    ; ldp x19, x20, [sp], #32     a8c253f3

    ; ── concatenate a list of instruction byte-lists into the flat image ─
    (defn fa-image (instrs)
        (if (nil? instrs) instrs
            (append-list (head instrs) (fa-image (tail instrs)))))

    ; ── the BYTE-CONVICTION gate (the witness theorem on bytes) ─────────
    ; conviction(candidate, reference): 1 if byte-for-byte identical (FULL — the
    ; witnesses agree), 0 if any byte differs (REFUTED). Silence (no candidate
    ; produced) is the absent third state, handled by the caller.
    ; ── the syscall / byte-I/O instruction set ──────────────────────────────
    ; What a unix filter needs beyond arithmetic: a stack frame, a byte buffer,
    ; the syscall number in x16, and svc. Each base is the ARM ARM opcode template;
    ; every encoding here is byte-verified against clang/as (form_syscall_demo.sh),
    ; so the conviction gate licenses these too. SP is register 31.
    ; movz x<rd>, #imm16  (64-bit) : base 0xD2800000 | imm<<5 | rd
    (defn fa-movz-x (rd imm)    (fa-asm 3531603968 (list 1 32) (list rd imm)))
    ; movk x<rd>, #imm16, lsl #16  (64-bit, hw=1) : base 0xF2A00000 | imm<<5 | rd
    (defn fa-movk-x-16 (rd imm) (fa-asm 4070572032 (list 1 32) (list rd imm)))
    ; strb w<rt>, [x<rn>, #imm12]  (unsigned offset) : base 0x39000000 | imm<<10 | rn<<5 | rt
    (defn fa-strb (rt rn imm)   (fa-asm 956301312 (list 1 32 1024) (list rt rn imm)))
    ; add x<rd>, x<rn>, #imm12  (64-bit) : base 0x91000000 | imm<<10 | rn<<5 | rd
    (defn fa-add-x-imm (rd rn imm) (fa-asm 2432696320 (list 1 32 1024) (list rd rn imm)))
    ; sub x<rd>, x<rn>, #imm12  (64-bit) : base 0xD1000000 | imm<<10 | rn<<5 | rd
    (defn fa-sub-x-imm (rd rn imm) (fa-asm 3506438144 (list 1 32 1024) (list rd rn imm)))
    ; svc #imm16 : base 0xD4000001 | imm<<5
    (defn fa-svc (imm)          (fa-asm 3556769793 (list 32) (list imm)))

    ; ── control flow: the read-loop's compare + signed branches ──────────────
    ; A filter loops, so it needs a backward branch. Branch offsets are signed,
    ; measured in instructions; a negative offset folds to two's complement in its
    ; field width (b: 26-bit, b.cond: 19-bit) — the ARM ARM encoding, the second
    ; oracle alongside clang's bytes. fa-smask folds a negative offset into m=2^width.
    (defn fa-smask (off m) (if (lt off 0) (add off m) off))
    ; cmp x<rn>, #imm  (subs xzr, rn, #imm, 64-bit) : base 0xF100001F | imm<<10 | rn<<5
    (defn fa-cmp-x (rn imm) (fa-asm 4043309087 (list 32 1024) (list rn imm)))
    ; cmp w<rn>, w<rm>  (subs wzr, rn, rm — register form) : base 0x6B00001F | rm<<16 | rn<<5
    ;   the byte-loop's per-position compare (str_eq is cmp two LOADED bytes, not a
    ;   byte vs an immediate); verified against the assembler — cmp w8,w9 == 6b09011f.
    (defn fa-cmp-r (rn rm) (fa-asm 1795162143 (list 32 65536) (list rn rm)))
    ; b.<cond> #off  (signed, imm19) : base 0x54000000 | off19<<5 | cond
    ;   cond: EQ 0  NE 1  GE 10  LT 11  GT 12  LE 13
    (defn fa-bcond (cond off) (fa-asm 1409286144 (list 1 32) (list cond (fa-smask off 524288))))
    ; b #off  (signed, imm26) : base 0x14000000 | off26
    (defn fa-b-off (off) (fa-asm 335544320 (list 1) (list (fa-smask off 67108864))))

    ; ── byte load + branchless select: the transform a filter applies ────────
    ; tr is cat plus a per-byte transform, and the transform is branchless: load
    ; the byte, compute, select on a flag. ldrb reads it; csel picks. These are
    ; the ARM ARM encodings; clang's bytes confirm.
    ; ldrb w<rt>, [x<rn>, #imm12]  (unsigned offset) : base 0x39400000 | imm<<10 | rn<<5 | rt
    (defn fa-ldrb (rt rn imm) (fa-asm 960495616 (list 1 32 1024) (list rt rn imm)))
    ; csel w<rd>, w<rn>, w<rm>, <cond>  (rd = cond ? rn : rm, 32-bit)
    ;   base 0x1A800000 | rm<<16 | cond<<12 | rn<<5 | rd   (cond LS=9, the unsigned <=)
    (defn fa-csel (rd rn rm cond)
        (fa-asm 444596224 (list 1 32 65536 4096) (list rd rn rm cond)))
    ; ldr x<rt>, [x<rn>, #imm]  (64-bit load, unsigned offset SCALED by 8) :
    ;   base 0xF9400000 | (imm/8)<<10 | rn<<5 | rt   — caller passes the scaled imm.
    ;   This is how argv is read: at _main, x1 = argv; argv[1] is [x1, #8] (scaled 1).
    (defn fa-ldr (rt rn imm) (fa-asm 4181721088 (list 1 32 1024) (list rt rn imm)))

    ; 32-bit WORD store/load to/from a stack slot — the buffer model's load-bearing
    ; pair (clang lowers `int b[..]` as `str/ldr w, [sp, #off]`). base STR Wt
    ; 0xB9000000 / LDR Wt 0xB9400000; off is the BYTE offset, scaled /4 via mult 256
    ; (imm12 = off/4 at bit 10). Verified against the assembler offline:
    ;   (fa-str-w 8 31 8)  == str w8,[sp,#8]  == [232 11 0 185]
    ;   (fa-ldr-w 9 31 12) == ldr w9,[sp,#12] == [233 15 64 185]
    (defn fa-str-w (rt rn off) (fa-asm 3103784960 (list 1 32 256) (list rt rn off)))
    (defn fa-ldr-w (rt rn off) (fa-asm 3107979264 (list 1 32 256) (list rt rn off)))

    ; ── arm64 SCALAR DOUBLE floating-point tier — the FLOAT half of the byte path ──
    ; The integer tier above lowers pure-INTEGER hot functions to native bytes; this is
    ; the missing FOUNDATION for lowering FLOAT-pure functions to BYTES with NO clang —
    ; the substrate fkwu's float self-JIT needs (JIT_GAP_LEDGER #11 /
    ; one-acceleration-engine.form M0). Same generic packer, new DATA rows (core-lift).
    ; Each base is the ARM ARM FPDP encoding; every word VERIFIED byte-for-byte against
    ; the clang/LLVM oracle (otool -tvVj of clang -c) — oracle as teacher, dropped by
    ; fa-conviction once byte-proven. All double-precision (ptype=01); d0..d31 share the
    ; register-number space, so the same small ints index them.
    ; fadd d<rd>, d<rn>, d<rm> : base 0x1E602800 | rm<<16 | rn<<5 | rd   (oracle 1e622820)
    (defn fa-fadd (rd rn rm) (fa-asm 509618176 (list 1 32 65536) (list rd rn rm)))
    ; fsub d<rd>, d<rn>, d<rm> : base 0x1E603800                         (oracle 1e623820)
    (defn fa-fsub (rd rn rm) (fa-asm 509622272 (list 1 32 65536) (list rd rn rm)))
    ; fmul d<rd>, d<rn>, d<rm> : base 0x1E600800                         (oracle 1e620820)
    (defn fa-fmul (rd rn rm) (fa-asm 509609984 (list 1 32 65536) (list rd rn rm)))
    ; fdiv d<rd>, d<rn>, d<rm> : base 0x1E601800                         (oracle 1e621820)
    (defn fa-fdiv (rd rn rm) (fa-asm 509614080 (list 1 32 65536) (list rd rn rm)))
    ; fsqrt d<rd>, d<rn> : base 0x1E61C000 | rn<<5 | rd                  (oracle 1e61c020)
    (defn fa-fsqrt (rd rn) (fa-asm 509722624 (list 1 32) (list rd rn)))
    ; fmov d<rd>, d<rn> : base 0x1E604000                               (oracle 1e604020)
    (defn fa-fmov (rd rn) (fa-asm 509624320 (list 1 32) (list rd rn)))
    ; fmov d<rd>, #imm8 : base 0x1E601000 | imm8<<13 | rd               (oracle 1e6e1001 = fmov d1,#1.0)
    ; the VFP modified-immediate form — the float CONSTANT every nonlinear op needs (1.0 for the reciprocal,
    ; later ln2/RoPE-base/poly coeffs). imm8 is the 8-bit fp code: #1.0 -> 0x70 (112), #2.0 -> 0x00, #0.5 -> 0x60.
    (defn fa-fmov-imm (rd imm) (fa-asm 509612032 (list 1 8192) (list rd imm)))
    ; fcmp d<rn>, d<rm> (sets NZCV; read by fa-bcond) : base 0x1E602000 | rm<<16 | rn<<5  (oracle 1e622020)
    (defn fa-fcmp (rn rm) (fa-asm 509616128 (list 32 65536) (list rn rm)))
    ; scvtf d<rd>, x<rn> (signed i64 -> f64) : base 0x9E620000 | rn<<5 | rd               (oracle 9e620020)
    (defn fa-scvtf (rd rn) (fa-asm 2657222656 (list 1 32) (list rd rn)))
    ; fcvtzs x<rd>, d<rn> (f64 -> signed i64, toward zero) : base 0x9E780000 | rn<<5 | rd (oracle 9e780020)
    (defn fa-fcvtzs (rd rn) (fa-asm 2658664448 (list 1 32) (list rd rn)))
    ; ldr d<rt>, [x<rn>, #imm] (f64 load; caller passes imm/8) : base 0xFD400000 | imm<<10 | rn<<5 | rt (oracle fd400420)
    (defn fa-ldr-d (rt rn imm) (fa-asm 4248829952 (list 1 32 1024) (list rt rn imm)))
    ; str d<rt>, [x<rn>, #imm] (f64 store; caller passes imm/8) : base 0xFD000000                       (oracle fd000420)
    (defn fa-str-d (rt rn imm) (fa-asm 4244635648 (list 1 32 1024) (list rt rn imm)))

    (defn fa-conviction (cand ref)
        (if (eq (len cand) (len ref))
            (if (nil? cand) 1
                (if (eq (head cand) (head ref))
                    (fa-conviction (tail cand) (tail ref)) 0))
            0))
    ; the gate: a dependency may be INTERNALIZED (dropped) only on full conviction
    ; AND full confidence (the candidate covers the whole reference corpus).
    (defn fa-may-drop (conviction confidence) (if (eq conviction 1) (if (eq confidence 1) 1 0) 0))

    0)
