; jit-container-replacement-runtime.fk - compact replacement bridge for containers.
;
; Prelude:
;   observe/jit-profile-receipt.fk
;   model/jit-container-lowering.fk
;   model/jit-container-backend.fk
;   model/jit-container-byteplan.fk
;   observe/jit-loader-contract.fk
;   model/jit-container-loader.fk
;   model/jit-container-profile-runtime.fk
;
; This bridge keeps replacement-runtime payload readiness small enough to
; compose with profile-derived list/array/dict/hash/tree plans under `fkwu --src`.
; Full lifecycle routing remains witnessed in the replacement-runtime
; integration and profile-runtime bands.

(do
    (defn jcrr-bytes (p)
        (if (eq (jcpr-op-for (jcpr-profile p)) (jcb-list))
            (list 72 139 7 195)
            (if (eq (jcpr-op-for (jcpr-profile p)) (jcb-array))
                (list 72 139 4 24 195)
                (if (eq (jcpr-op-for (jcpr-profile p)) (jcb-dict))
                    (list 72 139 7 195)
                    (if (eq (jcpr-op-for (jcpr-profile p)) (jcb-hash))
                        (list 72 139 7 72 49 195)
                        (if (eq (jcpr-op-for (jcpr-profile p)) (jcb-tree))
                            (list 201 202 203 204 205 206 207 195)
                            (empty)))))))

    (defn jcrr-ready? (p)
        (if (eq (jcpr-loaded? p) 1)
            (if (gt (len (jcrr-bytes p)) 0)
                (if (eq (jcpr-installed p) 1)
                    (if (gt (jcpr-generation p) 0)
                        (if (eq (jcpr-static-source (jcpr-static-ticket p)) 1)
                            (if (eq (jcpr-static-maps (jcpr-static-ticket p)) 1) 1 0)
                            0)
                        0)
                    0)
                0)
            0))

    0)
