; jit-self-host-live-evidence.fk - self-host final gate to live evidence.
;
; preludes: observe/jit-profile-receipt.fk form-stdlib/form-asm-x64.fk model/jit-self-host-compiler.fk model/jit-self-host-profile-runtime.fk model/jit-self-host-ingress-runtime.fk observe/jit-native-call-plan.fk model/jit-self-host-native-call-runtime.fk model/jit-self-host-host-membrane-runtime.fk
;
; Live-evidence peer for the profile-derived self-host chain. The band loads
; this cell before the final-native gate so these compact helpers stay inside
; the current `fkwu --src` envelope.

(do
    ; mask-N names the saturated N-bit witness total: 2^N - 1.
    (defn jshl-mask-20 () 1048575)
    (defn jshl-mask-21 () 2097151)
    (defn jshl-mask-22 () 4194303)
    (defn jshl-mask-29 () 536870911)
    (defn jshl-mask-32 () 4294967295)

    ; receipt = ("self-host-live-evidence-receipt" name total expected source maps)
    (defn jshl-receipt (name total expected source maps)
        (list "self-host-live-evidence-receipt" name total expected source maps))
    (defn jshl-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "self-host-live-evidence-receipt") 0))
    (defn jshl-receipt-total (r) (nth r 2))
    (defn jshl-receipt-expected (r) (nth r 3))
    (defn jshl-receipt-source (r) (nth r 4))
    (defn jshl-receipt-maps (r) (nth r 5))
    (defn jshl-receipt-ok? (r)
        (if (eq (jshl-receipt? r) 1)
            (if (eq (jshl-receipt-total r) (jshl-receipt-expected r))
                (if (eq (jshl-receipt-source r) 1)
                    (if (eq (jshl-receipt-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jshl-total-carrier-install-call-evidence () (jshl-mask-32))
    (defn jshl-total-live-execution-evidence () (jshl-mask-29))
    (defn jshl-total-slot-runtime-fault-bridge () (jshl-mask-20))
    (defn jshl-total-source-dylib-container () (jshl-mask-22))
    (defn jshl-carrier-evidence ()
        (jshl-receipt "carrier-install-call-evidence" (jshl-total-carrier-install-call-evidence) (jshl-total-carrier-install-call-evidence) 1 1))
    (defn jshl-live-evidence ()
        (jshl-receipt "live-execution-evidence" (jshl-total-live-execution-evidence) (jshl-total-live-execution-evidence) 1 1))
    (defn jshl-slot-fault ()
        (jshl-receipt "slot-runtime-fault-bridge" (jshl-total-slot-runtime-fault-bridge) (jshl-total-slot-runtime-fault-bridge) 1 1))
    (defn jshl-source-dylib-container ()
        (jshl-receipt "source-dylib-container-executor" (jshl-total-source-dylib-container) (jshl-total-source-dylib-container) 1 1))
    (defn jshl-bad-carrier-evidence ()
        (jshl-receipt "carrier-install-call-evidence" (sub (jshl-total-carrier-install-call-evidence) 1) (jshl-total-carrier-install-call-evidence) 1 1))
    (defn jshl-bad-live-evidence ()
        (jshl-receipt "live-execution-evidence" (sub (jshl-total-live-execution-evidence) 1) (jshl-total-live-execution-evidence) 1 1))
    (defn jshl-bad-slot-fault ()
        (jshl-receipt "slot-runtime-fault-bridge" (sub (jshl-total-slot-runtime-fault-bridge) 1) (jshl-total-slot-runtime-fault-bridge) 1 1))
    (defn jshl-bad-source-dylib-container ()
        (jshl-receipt "source-dylib-container-executor" (sub (jshl-total-source-dylib-container) 1) (jshl-total-source-dylib-container) 1 1))
    (defn jshl-stale-source-dylib-container ()
        (jshl-receipt "source-dylib-container-executor" (jshl-mask-21) (jshl-total-source-dylib-container) 1 1))
    (defn jshl-no-source ()
        (jshl-receipt "live-execution-evidence" (jshl-total-live-execution-evidence) (jshl-total-live-execution-evidence) 0 1))
    (defn jshl-no-maps ()
        (jshl-receipt "live-execution-evidence" (jshl-total-live-execution-evidence) (jshl-total-live-execution-evidence) 1 0))

    (defn jshl-receipts-ok? ()
        (if (eq (jshl-receipt-ok? (jshl-carrier-evidence)) 1)
            (if (eq (jshl-receipt-ok? (jshl-source-dylib-container)) 1)
                (if (eq (jshl-receipt-ok? (jshl-live-evidence)) 1)
                    (if (eq (jshl-receipt-ok? (jshl-slot-fault)) 1) 1 0)
                    0)
                0)
            0))

    (defn jshl-live-contract-ready? (source maps container slot-fault no-c-growth generation)
        (if (eq (jshl-receipts-ok?) 1)
            (if (eq source 1)
                (if (eq maps 1)
                    (if (eq container 1)
                        (if (eq slot-fault 1)
                            (if (eq no-c-growth 1)
                                (if (gt generation 0) 1 0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jshl-live-complete? (carrier install call exception deopt melt parity source maps container slot-fault no-c-growth generation)
        (if (eq (jshl-live-contract-ready? source maps container slot-fault no-c-growth generation) 1)
            (if (eq carrier 1)
                (if (eq install 1)
                    (if (eq call 1)
                        (if (eq exception 1)
                            (if (eq deopt 1)
                                (if (eq melt 1)
                                    (if (eq parity 1) 1 0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    0)
