; jit-container-loader.fk - load container byteplans through the Form loader contract.
;
; Prelude:
;   model/jit-container-lowering.fk
;   model/jit-container-backend.fk
;   model/jit-container-byteplan.fk
;   observe/jit-loader-contract.fk
;
; Container byteplans are now backend payload data. This bridge converts them
; into the existing Form-owned loader payload contract and runs the same
; load/execute gates used by the general native-loader witness. It remains data
; and control in Form: no host install/call and no C/Rust growth.

(do
    (defn jcld-payload (bp)
        (if (eq (jcp-safe? bp) 1)
            (jlc-payload "form-backend"
                (jcb-target (jcp-schedule bp))
                (jcp-code-size bp)
                (jcp-source bp)
                (jcb-guard (jcp-schedule bp))
                (jcb-fault (jcp-schedule bp))
                (jcp-deopt bp)
                (jcp-root bp)
                (jcp-abi bp)
                (jcp-reloc bp)
                (jcp-safepoint bp)
                (jcp-exception bp))
            (empty)))

    (defn jcld-load (bp)
        (if (eq (jlc-payload-safe? (jcld-payload bp)) 1)
            (jlc-load (jcld-payload bp) (jcp-generation bp))
            (empty)))

    (defn jcld-loaded-safe? (bp)
        (jlc-loaded-safe? (jcld-load bp)))

    (defn jcld-action (bp guard-ok runtime-ok invalidated parity-ok)
        (jlc-execute-action (jcld-load bp) guard-ok runtime-ok invalidated parity-ok))

    (defn jcld-value (bp guard-ok runtime-ok invalidated parity-ok native-value walker-value exception-kind)
        (jlc-execute-value (jcld-load bp) guard-ok runtime-ok invalidated parity-ok native-value walker-value exception-kind))

    (defn jcld-bit (cond bit) (if cond bit 0))
    (defn jit-container-loader-check ()
        (do
            (let cd (jcp-emit (jcb-emit (jcb-cpu) (jcb-dict))))
            (let ch (jcp-emit (jcb-emit (jcb-cpu) (jcb-hash))))
            (let gt (jcp-emit (jcb-emit (jcb-gpu) (jcb-tree))))
            (add
                (jcld-bit (eq (jlc-payload-safe? (jcld-payload cd)) 1) 1)
                (add
                    (jcld-bit (eq (jcld-loaded-safe? ch) 1) 2)
                    (add
                        (jcld-bit (eq (jcld-loaded-safe? gt) 1) 4)
                        (add
                            (jcld-bit (eq (jlc-bytes (jcld-payload cd)) 20) 8)
                            (add
                                (jcld-bit (eq (jlc-bytes (jcld-payload gt)) 112) 16)
                                (add
                                    (jcld-bit (eq (len (jcld-payload (jcp-bad-no-reloc))) 0) 32)
                                    (add
                                        (jcld-bit (eq (len (jcld-payload (empty))) 0) 64)
                                        (add
                                            (jcld-bit (eq (len (jcld-load (jcp-bad-zero-generation))) 0) 128)
                                            (add
                                                (jcld-bit (eq (len (jcld-load (jcp-emit (jcb-bad-no-deopt)))) 0) 256)
                                                (add
                                                    (jcld-bit (eq (jcld-action ch 1 1 0 1) (jlc-native)) 512)
                                                    (add
                                                        (jcld-bit (eq (jcld-action ch 0 1 0 1) (jlc-deopt)) 1024)
                                                        (add
                                                            (jcld-bit (eq (jcld-action ch 1 0 0 1) (jlc-exception)) 2048)
                                                            (jcld-bit (eq (jcld-action ch 1 1 1 1) (jlc-rewalk)) 4096)))))))))))))))

    0)
