; jit-self-host-profile-runtime.fk - profile-derived self-host JIT compiler bridge.
;
; Prelude:
;   observe/jit-profile-receipt.fk
;   form-stdlib/form-asm-x64.fk
;   model/jit-self-host-compiler.fk
;
; This connects profile/category receipts to the self-hosting compiler surface:
; hot direct field/list/array receipts derive the same compiler plans the
; hand-fed self-host compiler already lowers, then compiler-subject stage2 bytes
; must match stage1 bytes. No C/Rust lowering and no host function call.

(do
    (defn jshp-field-profile ()
        (list 18 13 640 9 1 (jpr-call-mono) (jpr-int) (jpr-none) 5001 (jpr-none) 2 (jpr-index-none) (jpr-stack-tail) (jpr-cpu-scalar) (jpr-gpu-none) (jpr-deopt-none) 24))
    (defn jshp-list-profile ()
        (list 19 14 641 8 1 (jpr-call-mono) (jpr-int) (jpr-list) 0 (jpr-none) 0 (jpr-index-head) (jpr-stack-tail) (jpr-cpu-scalar) (jpr-gpu-none) (jpr-deopt-none) 25))
    (defn jshp-warm-array ()
        (list 20 15 642 3 1 (jpr-call-mono) (jpr-int) (jpr-array) 1201 (jpr-none) 3 (jpr-index-const) (jpr-stack-tail) (jpr-cpu-scalar) (jpr-gpu-none) (jpr-deopt-none) 26))

    (defn jshp-op-for (r)
        (if (eq (jpr-list-direct? r) 1)
            (jsh-array-get)
            (if (eq (jpr-array-direct? r) 1)
                (jsh-array-get)
                (if (eq (jpr-field-direct? r) 1) (jsh-field-load) 0))))
    (defn jshp-direct? (r)
        (if (eq (jpr-list-direct? r) 1) 1
            (if (eq (jpr-array-direct? r) 1) 1 (jpr-field-direct? r))))
    (defn jshp-admit? (r static source maps generation)
        (if (eq static 1)
            (if (eq source 1)
                (if (eq maps 1)
                    (if (gt generation 0)
                        (if (eq (jpr-hot-pure? r) 1)
                            (if (eq (jshp-direct? r) 1)
                                (if (eq (jpr-cpu-reg? r) 1)
                                    (if (eq (jpr-target r) (jpr-call-mono)) 1 0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))
    (defn jshp-plan (r static source maps generation)
        (if (eq (jshp-admit? r static source maps generation) 1)
            (jsh-plan "form-backend" "user" (jshp-op-for r) (jpr-field r) source maps generation)
            (empty)))
    (defn jshp-compile (r static source maps generation)
        (jsh-compile (jshp-plan r static source maps generation) (jpr-heat r) (jpr-pure r)))
    (defn jshp-compile-self (r static source maps generation)
        (jsh-compile-self (jshp-plan r static source maps generation) (jpr-heat r) (jpr-pure r)))

    (defn jit-self-host-profile-runtime-check ()
        (add
            (if (eq (jsh-plan-safe? (jshp-plan (jshp-field-profile) 1 1 1 1)) 1) 1 0)
            (add
                (if (eq (jsh-plan-safe? (jshp-plan (jshp-list-profile) 1 1 1 1)) 1) 2 0)
                (add
                    (if (eq (jsh-plan-safe? (jshp-plan (jpr-array-sample 643 27) 1 1 1 1)) 1) 4 0)
                    (add
                        (if (eq (jsh-same-probe? (jshp-compile (jshp-field-profile) 1 1 1 1) (x64-args-field-load-checked-sysv 2) 21) 1) 8 0)
                        (add
                            (if (eq (jsh-same-probe? (jshp-compile (jshp-list-profile) 1 1 1 1) (x64-args-array-get-checked-sysv) 42) 1) 16 0)
                            (add
                                (if (eq (jsh-same-probe? (jshp-compile (jpr-array-sample 643 27) 1 1 1 1) (jshp-compile-self (jpr-array-sample 643 27) 1 1 1 1) 42) 1) 32 0)
                                (add
                                    (if (eq (jsh-same-probe? (jshp-compile (jshp-field-profile) 1 1 1 1) (jshp-compile-self (jshp-field-profile) 1 1 1 1) 21) 1) 64 0)
                                    (add
                                        (if (eq (len (jshp-compile (jshp-warm-array) 1 1 1 1)) 0) 128 0)
                                        (add
                                            (if (eq (len (jshp-compile (jpr-hash-sample) 1 1 1 1)) 0) 256 0)
                                            (add
                                                (if (eq (len (jshp-compile (jpr-array-sample 643 27) 0 1 1 1)) 0) 512 0)
                                                (add
                                                    (if (eq (len (jshp-compile (jpr-array-sample 643 27) 1 0 1 1)) 0) 1024 0)
                                                    (if (eq (len (jshp-compile (jpr-array-sample 643 27) 1 1 1 0)) 0) 2048 0))))))))))))

    0)
