; jit-source-live-native-executor.fk - source runtime to live native route.
;
; Prelude:
;   model/form-asm-x64.fk
;   model/jit-self-host-compiler.fk
;
; This cell is the compact executable Form-side gate between source-runtime
; selection and live native execution status. It validates real Form-emitted
; compiler bytes, then admits native only when source state, host membrane
; readiness, carrier status, and runtime route agree.

(do
    (defn jslne-native () 1)
    (defn jslne-deopt () 2)
    (defn jslne-exception () 3)
    (defn jslne-rewalk () 4)
    (defn jslne-melt () 5)
    (defn jslne-reject () 6)
    (defn jslne-pending () 7)
    (defn jslne-ok () 1)
    (defn jslne-unavailable () 2)
    (defn jslne-mismatch () 3)

    ; receipt = ("source-live-executor-receipt" name total expected source maps)
    (defn jslne-receipt (name total expected source maps)
        (list "source-live-executor-receipt" name total expected source maps))
    (defn jslne-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "source-live-executor-receipt") 0))
    (defn jslne-receipt-ok? (r)
        (if (eq (jslne-receipt? r) 1)
            (if (eq (nth r 2) (nth r 3))
                (if (eq (nth r 4) 1)
                    (if (eq (nth r 5) 1) 1 0)
                    0)
                0)
            0))
    (defn jslne-orchestrator-receipt () (jslne-receipt "source-runtime-orchestrator" 1048575 1048575 1 1))
    (defn jslne-host-membrane-receipt () (jslne-receipt "self-host-host-membrane-runtime" 32767 32767 1 1))
    (defn jslne-native-call-receipt () (jslne-receipt "self-host-native-call-runtime" 16383 16383 1 1))
    (defn jslne-bad-orchestrator () (jslne-receipt "source-runtime-orchestrator" 1048574 1048575 1 1))
    (defn jslne-receipts-ok? ()
        (if (eq (jslne-receipt-ok? (jslne-orchestrator-receipt)) 1)
            (if (eq (jslne-receipt-ok? (jslne-host-membrane-receipt)) 1)
                (if (eq (jslne-receipt-ok? (jslne-native-call-receipt)) 1) 1 0)
                0)
            0))

    ; path = ("source-live-path" source static category tier inline frame access regs backend runtime stack exception deopt melt parity generation installed live invalidated stale)
    (defn jslne-path-full (source static category tier inline frame access regs backend runtime stack exception deopt melt parity generation installed live invalidated stale)
        (list "source-live-path" source static category tier inline frame access regs backend runtime stack exception deopt melt parity generation installed live invalidated stale))
    (defn jslne-path? (p) (if (eq (len p) 21) (str_eq (nth p 0) "source-live-path") 0))
    (defn jslne-path (live invalidated stale)
        (jslne-path-full 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 live invalidated stale))
    (defn jslne-no-source-path () (jslne-path-full 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0))
    (defn jslne-uninstalled-path () (jslne-path-full 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0))
    (defn jslne-source (p) (nth p 1))
    (defn jslne-static (p) (nth p 2))
    (defn jslne-category (p) (nth p 3))
    (defn jslne-tier (p) (nth p 4))
    (defn jslne-inline (p) (nth p 5))
    (defn jslne-frame (p) (nth p 6))
    (defn jslne-access (p) (nth p 7))
    (defn jslne-regs (p) (nth p 8))
    (defn jslne-backend (p) (nth p 9))
    (defn jslne-runtime (p) (nth p 10))
    (defn jslne-stack (p) (nth p 11))
    (defn jslne-exception-flag (p) (nth p 12))
    (defn jslne-deopt-flag (p) (nth p 13))
    (defn jslne-melt-flag (p) (nth p 14))
    (defn jslne-parity (p) (nth p 15))
    (defn jslne-generation (p) (nth p 16))
    (defn jslne-installed (p) (nth p 17))
    (defn jslne-live (p) (nth p 18))
    (defn jslne-invalidated (p) (nth p 19))
    (defn jslne-stale (p) (nth p 20))

    (defn jslne-source-ready? (p)
        (if (eq (jslne-path? p) 1)
            (if (eq (jslne-receipts-ok?) 1)
                (if (eq (jslne-source p) 1)
                    (if (eq (jslne-static p) 1)
                        (if (eq (jslne-category p) 1)
                            (if (eq (jslne-tier p) 1)
                                (if (eq (jslne-inline p) 1)
                                    (if (eq (jslne-frame p) 1)
                                        (if (eq (jslne-access p) 1)
                                            (if (eq (jslne-regs p) 1)
                                                (if (eq (jslne-backend p) 1)
                                                    (if (eq (jslne-runtime p) 1)
                                                        (if (eq (jslne-stack p) 1)
                                                            (if (eq (jslne-exception-flag p) 1)
                                                                (if (eq (jslne-deopt-flag p) 1)
                                                                    (if (eq (jslne-melt-flag p) 1)
                                                                        (if (eq (jslne-parity p) 1)
                                                                            (if (gt (jslne-generation p) 0)
                                                                                (if (eq (jslne-installed p) 1) 1 0)
                                                                                0)
                                                                            0)
                                                                        0)
                                                                    0)
                                                                0)
                                                            0)
                                                        0)
                                                    0)
                                                0)
                                            0)
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jslne-host-ready? (byte-ingress args wx source-ex deopt-melt parity generation)
        (if (eq byte-ingress 1)
            (if (eq args 1)
                (if (eq wx 1)
                    (if (eq source-ex 1)
                        (if (eq deopt-melt 1)
                            (if (eq parity 1)
                                (if (gt generation 0) 1 0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))
    (defn jslne-ready? (p)
        (if (eq (jslne-source-ready? p) 1)
            (if (eq (jslne-host-ready? 1 1 1 1 1 1 1) 1) 1 0)
            0))

    (defn jslne-source-action (p guard-ok runtime-ok parity-ok)
        (if (eq (jslne-source-ready? p) 1)
            (if (eq (jslne-live p) 1)
                (if (eq (jslne-stale p) 1)
                    (jslne-melt)
                    (if (eq (jslne-invalidated p) 1)
                        (jslne-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jslne-native) (jslne-deopt))
                                (jslne-exception))
                            (jslne-deopt))))
                (jslne-pending))
            (jslne-reject)))

    (defn jslne-host-action (status byte-ingress args wx source-ex deopt-melt parity generation guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq status (jslne-mismatch))
            (jslne-reject)
            (if (eq (jslne-host-ready? byte-ingress args wx source-ex deopt-melt parity generation) 1)
                (if (eq status (jslne-unavailable))
                    (jslne-deopt)
                    (if (eq stale 1)
                        (jslne-melt)
                        (if (eq invalidated 1)
                            (jslne-rewalk)
                            (if (eq guard-ok 1)
                                (if (eq runtime-ok 1)
                                    (if (eq parity-ok 1) (jslne-native) (jslne-deopt))
                                    (jslne-exception))
                                (jslne-deopt)))))
                (jslne-pending))))

    (defn jslne-combine (source host)
        (if (eq host (jslne-pending))
            (jslne-pending)
            (if (eq source host) source (jslne-reject))))
    (defn jslne-action (p status byte-ingress args wx source-ex deopt-melt parity generation guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jslne-source-ready? p) 1)
            (if (eq (jslne-live p) 1)
                (if (eq status (jslne-unavailable))
                    (jslne-deopt)
                    (jslne-combine
                        (jslne-source-action p guard-ok runtime-ok parity-ok)
                        (jslne-host-action status byte-ingress args wx source-ex deopt-melt parity generation guard-ok runtime-ok invalidated parity-ok stale)))
                (jslne-pending))
            (jslne-reject)))

    (defn jslne-good-action (p status guard-ok runtime-ok invalidated parity-ok stale)
        (jslne-action p status 1 1 1 1 1 1 1 guard-ok runtime-ok invalidated parity-ok stale))
    (defn jslne-missing-byte ()
        (jslne-action (jslne-path 1 0 0) (jslne-ok) 0 1 1 1 1 1 1 1 1 0 1 0))
    (defn jslne-missing-wx ()
        (jslne-action (jslne-path 1 0 0) (jslne-ok) 1 1 0 1 1 1 1 1 1 0 1 0))
    (defn jslne-array-exact? ()
        (jsh-same-probe? (jsh-compile (jsh-user-array) 6 1) (x64-args-array-get-checked-sysv) 42))

    (defn jslne-bit (cond bit) (if cond bit 0))
    (defn jit-source-live-native-executor-check ()
        (add
            (jslne-bit (eq (jslne-receipts-ok?) 1) 1)
            (add
                (jslne-bit (eq (jslne-ready? (jslne-path 1 0 0)) 1) 2)
                (add
                    (jslne-bit (eq (jslne-good-action (jslne-path 0 0 0) (jslne-ok) 1 1 0 1 0) (jslne-pending)) 4)
                    (add
                        (jslne-bit (eq (jslne-good-action (jslne-path 1 0 0) (jslne-ok) 1 1 0 1 0) (jslne-native)) 8)
                        (add
                            (jslne-bit (eq (jslne-good-action (jslne-path 1 0 0) (jslne-ok) 0 1 0 1 0) (jslne-deopt)) 16)
                            (add
                                (jslne-bit (eq (jslne-good-action (jslne-path 1 0 0) (jslne-ok) 1 0 0 1 0) (jslne-exception)) 32)
                                (add
                                    (jslne-bit (eq (jslne-good-action (jslne-path 1 1 0) (jslne-ok) 1 1 1 1 0) (jslne-rewalk)) 64)
                                    (add
                                        (jslne-bit (eq (jslne-good-action (jslne-path 1 0 1) (jslne-ok) 1 1 0 1 1) (jslne-melt)) 128)
                                        (add
                                            (jslne-bit (eq (jslne-good-action (jslne-path 1 0 0) (jslne-ok) 1 1 0 0 0) (jslne-deopt)) 256)
                                            (add
                                                (jslne-bit (eq (jslne-good-action (jslne-path 1 0 0) (jslne-unavailable) 1 1 0 1 0) (jslne-deopt)) 512)
                                                (add
                                                    (jslne-bit (eq (jslne-good-action (jslne-path 1 0 0) (jslne-mismatch) 1 1 0 1 0) (jslne-reject)) 1024)
                                                    (add
                                                        (jslne-bit (eq (jslne-good-action (jslne-no-source-path) (jslne-ok) 1 1 0 1 0) (jslne-reject)) 2048)
                                                        (add
                                                            (jslne-bit (eq (jslne-good-action (jslne-uninstalled-path) (jslne-ok) 1 1 0 1 0) (jslne-reject)) 4096)
                                                            (add
                                                                (jslne-bit (eq (jslne-host-action (jslne-ok) 0 1 1 1 1 1 1 1 1 0 1 0) (jslne-pending)) 8192)
                                                                (add
                                                                    (jslne-bit (eq (jslne-missing-byte) (jslne-pending)) 16384)
                                                                    (add
                                                                        (jslne-bit (eq (jslne-missing-wx) (jslne-pending)) 32768)
                                                                        (add
                                                                            (jslne-bit (eq (jslne-array-exact?) 1) 65536)
                                                                            (add
                                                                                (jslne-bit (eq (jsh-same-probe? (jsh-compile (jsh-user-array) 6 1) (jsh-compile-self (jsh-user-array) 6 1) 42) 1) 131072)
                                                                                (add
                                                                                    (jslne-bit (eq (jsh-same-probe? (jsh-compile (jsh-user-div) 6 1) (jsh-compile-self (jsh-user-div) 6 1) 27) 1) 262144)
                                                                                    (add
                                                                                        (jslne-bit (eq (jslne-good-action (jslne-path 1 0 0) (jslne-ok) 1 1 0 1 1) (jslne-reject)) 524288)
                                                                                        (jslne-bit (eq (jslne-good-action (jslne-path 1 0 0) (jslne-ok) 1 1 1 1 0) (jslne-reject)) 1048576))))))))))))))))))))))

    0)
