; jit-source-dylib-container-executor.fk - container access through source dylib dispatch.
;
; preludes: observe/jit-profile-receipt.fk model/jit-container-lowering.fk model/jit-container-backend.fk model/jit-container-byteplan.fk observe/jit-loader-contract.fk model/jit-container-loader.fk model/jit-container-profile-runtime.fk model/jit-container-replacement-runtime.fk
;
; Prelude:
;   observe/jit-profile-receipt.fk
;   model/jit-container-lowering.fk
;   model/jit-container-backend.fk
;   model/jit-container-byteplan.fk
;   observe/jit-loader-contract.fk
;   model/jit-container-loader.fk
;   model/jit-container-profile-runtime.fk
;   model/jit-container-replacement-runtime.fk
;
; Existing container cells compute profile, byte, and replacement readiness.
; This small bridge owns the source-dylib admission, completion, and route
; decisions so list/array/dict/hashmap/red-black-tree direct access can enter the dylib
; ledger without adding host calls or growing C.

(do
    (defn jsdce-bit (cond bit) (if cond bit 0))

    (defn jsdce-admit? (profile replacement bytes source maps stack fault exception deopt melt parity no-c-growth generation status)
        (if (eq profile 1)
            (if (eq replacement 1)
                (if (eq bytes 1)
                    (if (eq source 1)
                        (if (eq maps 1)
                            (if (eq stack 1)
                                (if (eq fault 1)
                                    (if (eq exception 1)
                                        (if (eq deopt 1)
                                            (if (eq melt 1)
                                                (if (eq parity 1)
                                                    (if (eq no-c-growth 1)
                                                        (if (gt generation 0)
                                                            (if (eq status 1) 1
                                                                (if (eq status 2) 1
                                                                    (if (eq status 3) 1
                                                                        (if (eq status 4) 1
                                                                            (if (eq status 5) 1 0)))))
                                                            0)
                                                        0)
                                                    0)
                                                0)
                                            0)
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jsdce-complete? (admitted installed callable invoked returned status)
        (if (eq admitted 1)
            (if (eq installed 1)
                (if (eq callable 1)
                    (if (eq invoked 1)
                        (if (eq returned 1)
                            (if (eq status 1) 1 0)
                            0)
                        0)
                    0)
                0)
            0))

    ; actions: native=1 deopt=2 exception=3 rewalk=4 melt=5 reject=6 pending=7
    ; statuses: ok=1 unavailable=2 mismatch=3 fault=4 trap=5
    (defn jsdce-action (admitted complete status guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq admitted 1)
            (if (eq status 3)
                6
                (if (eq status 2)
                    2
                    (if (eq status 4)
                        3
                        (if (eq status 5)
                            3
                            (if (eq complete 1)
                                (if (eq stale 1)
                                    5
                                    (if (eq invalidated 1)
                                        4
                                        (if (eq guard-ok 1)
                                            (if (eq runtime-ok 1)
                                                (if (eq parity-ok 1) 1 2)
                                                3)
                                            2)))
                                7)))))
            6))

    0)
