; jit-self-host-ingress-runtime.fk - self-host compiler bytes to ingress readiness.
;
; Prelude:
;   observe/jit-profile-receipt.fk
;   form-stdlib/form-asm-x64.fk
;   model/jit-self-host-compiler.fk
;   model/jit-self-host-profile-runtime.fk
;
; This is the runtime-admission peer of the profile-derived self-host compiler
; bridge. Profile receipts derive self-host compiler bytes, then this cell
; checks exact args-vector checked-access byte shapes, ingress/W^X/install
; readiness, and native/deopt/exception/rewalk/melt routing in Form. It still
; does not call fk_nat_install, fk_native_call, or any C/Rust lowering.

(do
    (defn jshir-native () 1)
    (defn jshir-deopt () 2)
    (defn jshir-exception () 3)
    (defn jshir-rewalk () 4)
    (defn jshir-melt () 5)
    (defn jshir-reject () 6)

    (defn jshir-bytes (r static source maps generation)
        (jshp-compile r static source maps generation))
    (defn jshir-field-exact? (bs)
        (jsh-same-probe? bs (x64-args-field-load-checked-sysv 2) 21))
    (defn jshir-array-exact? (bs)
        (jsh-same-probe? bs (x64-args-array-get-checked-sysv) 42))
    (defn jshir-exact? (r bs)
        (if (eq (jpr-list-direct? r) 1)
            (jshir-array-exact? bs)
            (if (eq (jpr-array-direct? r) 1)
                (jshir-array-exact? bs)
                (if (eq (jpr-field-direct? r) 1) (jshir-field-exact? bs) 0))))

    (defn jshir-ready? (r static source maps generation ingress wx installed)
        (if (eq (jshp-admit? r static source maps generation) 1)
            (if (gt (len (jshir-bytes r static source maps generation)) 0)
                (if (eq (jshir-exact? r (jshir-bytes r static source maps generation)) 1)
                    (if (eq ingress 1)
                        (if (eq wx 1)
                            (if (eq installed 1) 1 0)
                            0)
                        0)
                    0)
                0)
            0))
    (defn jshir-action (r static source maps generation ingress wx installed guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jshir-ready? r static source maps generation ingress wx installed) 1)
            (if (eq stale 1)
                (jshir-melt)
                (if (eq invalidated 1)
                    (jshir-rewalk)
                    (if (eq guard-ok 1)
                        (if (eq runtime-ok 1)
                            (if (eq parity-ok 1) (jshir-native) (jshir-deopt))
                            (jshir-exception))
                        (jshir-deopt))))
            (jshir-reject)))

    (defn jit-self-host-ingress-runtime-check ()
        (add
            (if (eq (jshir-ready? (jshp-field-profile) 1 1 1 1 1 1 1) 1) 1 0)
            (add
                (if (eq (jshir-ready? (jshp-list-profile) 1 1 1 1 1 1 1) 1) 2 0)
                (add
                    (if (eq (jshir-ready? (jpr-array-sample 644 28) 1 1 1 1 1 1 1) 1) 4 0)
                    (add
                        (if (eq (jshir-field-exact? (jshir-bytes (jshp-field-profile) 1 1 1 1)) 1) 8 0)
                        (add
                            (if (eq (jshir-array-exact? (jshir-bytes (jshp-list-profile) 1 1 1 1)) 1) 16 0)
                            (add
                                (if (eq (jshir-array-exact? (jshir-bytes (jpr-array-sample 644 28) 1 1 1 1)) 1) 32 0)
                                (add
                                    (if (eq (jshir-action (jpr-array-sample 644 28) 1 1 1 1 1 1 1 1 1 0 1 0) (jshir-native)) 64 0)
                                    (add
                                        (if (eq (jshir-action (jpr-array-sample 644 28) 1 1 1 1 1 1 1 0 1 0 1 0) (jshir-deopt)) 128 0)
                                        (add
                                            (if (eq (jshir-action (jpr-array-sample 644 28) 1 1 1 1 1 1 1 1 0 0 1 0) (jshir-exception)) 256 0)
                                            (add
                                                (if (eq (jshir-action (jpr-array-sample 644 28) 1 1 1 1 1 1 1 1 1 1 1 0) (jshir-rewalk)) 512 0)
                                                (add
                                                    (if (eq (jshir-action (jpr-array-sample 644 28) 1 1 1 1 1 1 1 1 1 0 1 1) (jshir-melt)) 1024 0)
                                                    (add
                                                        (if (eq (jshir-action (jpr-array-sample 644 28) 1 1 1 1 1 1 1 1 1 0 0 0) (jshir-deopt)) 2048 0)
                                                        (add
                                                            (if (eq (jshir-ready? (jshp-warm-array) 1 1 1 1 1 1 1) 0) 4096 0)
                                                            (add
                                                                (if (eq (jshir-ready? (jpr-hash-sample) 1 1 1 1 1 1 1) 0) 8192 0)
                                                                (add
                                                                    (if (eq (jshir-ready? (jpr-array-sample 644 28) 0 1 1 1 1 1 1) 0) 16384 0)
                                                                    (add
                                                                        (if (eq (jshir-ready? (jpr-array-sample 644 28) 1 0 1 1 1 1 1) 0) 32768 0)
                                                                        (add
                                                                            (if (eq (jshir-ready? (jpr-array-sample 644 28) 1 1 1 1 0 1 1) 0) 65536 0)
                                                                            (add
                                                                                (if (eq (jshir-ready? (jpr-array-sample 644 28) 1 1 1 1 1 0 1) 0) 131072 0)
                                                                                (if (eq (jshir-ready? (jpr-array-sample 644 28) 1 1 1 1 1 1 0) 0) 262144 0))))))))))))))))))))

    0)
