; jit-container-profile-live-slot-runtime.fk - profile/register gated live slots.
;
; Prelude:
;   observe/jit-profile-receipt.fk
;   model/jit-container-lowering.fk
;   model/jit-container-backend.fk
;   model/jit-container-backend-register-gate.fk
;   model/jit-container-profile-register-gate.fk
;   model/jit-container-live-slot-runtime.fk
;
; This bridge derives the compact container live-slot contract from profile
; receipts that have already passed the register-aware backend schedule gate.
; It stays Form-only: no C/Rust lowering and no host call.

(do
    (defn jcplsr-op-for (r)
        (if (eq (jpr-container r) (jpr-dict))
            (jclsr-dict)
            (if (eq (jpr-container r) (jpr-hashmap))
                (jclsr-hash)
                (if (eq (jpr-container r) (jpr-rbtree)) (jclsr-tree) 0))))
    (defn jcplsr-target-for (r)
        (if (eq (jpr-gpu-reg? r) 1) (jclsr-gpu) (jclsr-cpu)))
    (defn jcplsr-bytes-for (r)
        (if (eq (jpr-container r) (jpr-dict))
            (list 72 139 7 195)
            (if (eq (jpr-container r) (jpr-hashmap))
                (list 72 139 7 72 49 195)
                (if (eq (jpr-container r) (jpr-rbtree))
                    (list 201 202 203 204 205 206 207 195)
                    (empty)))))

    (defn jcplsr-slot (r carrier install call)
        (if (eq (jcprg-ready? r) 1)
            (jclsr-slot (jcplsr-op-for r) (jcplsr-target-for r)
                (jcplsr-bytes-for r) (len (jcplsr-bytes-for r))
                (jpr-signature r) 1 1 carrier install call (jclsr-exception-for-op (jcplsr-op-for r)) 1 1 1 1)
            (empty)))

    (defn jcplsr-dict-slot () (jcplsr-slot (jcprg-dict-profile) 1 1 1))
    (defn jcplsr-hash-slot () (jcplsr-slot (jcprg-hash-profile) 1 1 1))
    (defn jcplsr-tree-slot () (jcplsr-slot (jcprg-tree-profile) 1 1 1))
    (defn jcplsr-current-slot () (jcplsr-slot (jcprg-hash-profile) 0 0 0))
    (defn jcplsr-no-carrier () (jcplsr-slot (jcprg-hash-profile) 0 1 1))
    (defn jcplsr-no-install () (jcplsr-slot (jcprg-hash-profile) 1 0 1))
    (defn jcplsr-no-call () (jcplsr-slot (jcprg-hash-profile) 1 1 0))
    (defn jcplsr-array-slot () (jcplsr-slot (jcprg-array-profile) 1 1 1))
    (defn jcplsr-warm-slot () (jcplsr-slot (jcprg-warm-profile) 1 1 1))

    (defn jcplsr-bit (cond bit) (if cond bit 0))
    (defn jit-container-profile-live-slot-runtime-check ()
        (add
            (jcplsr-bit (eq (jclsr-contract-ready? (jcplsr-dict-slot)) 1) 1)
            (add
                (jcplsr-bit (eq (jclsr-contract-ready? (jcplsr-hash-slot)) 1) 2)
                (add
                    (jcplsr-bit (eq (jclsr-contract-ready? (jcplsr-tree-slot)) 1) 4)
                    (add
                        (jcplsr-bit (eq (jcprg-ready? (jcprg-dict-profile)) 1) 8)
                        (add
                            (jcplsr-bit (eq (jcprg-ready? (jcprg-hash-profile)) 1) 16)
                            (add
                                (jcplsr-bit (eq (jcprg-ready? (jcprg-tree-profile)) 1) 32)
                                (add
                                    (jcplsr-bit (eq (jclsr-action (jcplsr-current-slot) 1 1 0 1 0) (jclsr-pending)) 64)
                                    (add
                                        (jcplsr-bit (eq (jclsr-live-complete? (jcplsr-hash-slot)) 1) 128)
                                        (add
                                            (jcplsr-bit (eq (jclsr-action (jcplsr-hash-slot) 1 1 0 1 0) (jclsr-native)) 256)
                                            (add
                                                (jcplsr-bit (eq (jclsr-action (jcplsr-hash-slot) 0 1 0 1 0) (jclsr-deopt)) 512)
                                                (add
                                                    (jcplsr-bit (eq (jclsr-action (jcplsr-hash-slot) 1 0 0 1 0) (jclsr-exception)) 1024)
                                                    (add
                                                        (jcplsr-bit (eq (jclsr-action (jcplsr-hash-slot) 1 1 1 1 0) (jclsr-rewalk)) 2048)
                                                        (add
                                                            (jcplsr-bit (eq (jclsr-action (jcplsr-hash-slot) 1 1 0 0 0) (jclsr-deopt)) 4096)
                                                            (add
                                                                (jcplsr-bit (eq (jclsr-action (jcplsr-hash-slot) 1 1 0 1 1) (jclsr-melt)) 8192)
                                                                (add
                                                                    (jcplsr-bit (eq (len (jcplsr-array-slot)) 0) 16384)
                                                                    (add
                                                                        (jcplsr-bit (eq (len (jcplsr-warm-slot)) 0) 32768)
                                                                        (add
                                                                            (jcplsr-bit (eq (jclsr-live-complete? (jcplsr-no-carrier)) 0) 65536)
                                                                            (add
                                                                                (jcplsr-bit (eq (jclsr-live-complete? (jcplsr-no-install)) 0) 131072)
                                                                                (add
                                                                                    (jcplsr-bit (eq (jclsr-live-complete? (jcplsr-no-call)) 0) 262144)
                                                                                    (jcplsr-bit (eq (jcbr-receipt-ok? (jcbr-stale-register)) 0) 524288))))))))))))))))))))

    0)
