; jit-container-backend-register-gate.fk - register receipt gate for container schedules.
;
; preludes: model/jit-container-lowering.fk model/jit-container-backend.fk
;
; This compact bridge keeps the hot backend schedule file small enough for the
; larger profile/runtime compositions while still requiring current
; register-lowering receipts before a container schedule may be treated as
; register-aware.

(do
    ; receipt = ("jcbr" name total expected root fault parity source/maps)
    (defn jcbr-receipt (name total expected root fault parity source_maps)
        (list "jcbr" name total expected root fault parity source_maps))
    (defn jcbr-receipt? (r) (if (eq (len r) 8) (str_eq (nth r 0) "jcbr") 0))
    (defn jcbr-receipt-ok? (r)
        (if (eq (jcbr-receipt? r) 1)
            (if (eq (nth r 2) (nth r 3))
                (if (eq (nth r 4) 1)
                    (if (eq (nth r 5) 1)
                        (if (eq (nth r 6) 1)
                            (if (eq (nth r 7) 1) 1 0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jcbr-register () (jcbr-receipt "register-lowering" 511 511 1 1 1 1))
    (defn jcbr-backend () (jcbr-receipt "container-backend" 65535 65535 1 1 1 1))
    (defn jcbr-stale-register () (jcbr-receipt "register-lowering" 255 511 1 1 1 1))
    (defn jcbr-no-root () (jcbr-receipt "register-lowering" 511 511 0 1 1 1))
    (defn jcbr-no-fault () (jcbr-receipt "register-lowering" 511 511 1 0 1 1))
    (defn jcbr-no-parity () (jcbr-receipt "register-lowering" 511 511 1 1 0 1))
    (defn jcbr-no-maps () (jcbr-receipt "register-lowering" 511 511 1 1 1 0))

    (defn jcbr-receipts-ok? ()
        (if (eq (jcbr-receipt-ok? (jcbr-register)) 1)
            (if (eq (jcbr-receipt-ok? (jcbr-backend)) 1) 1 0)
            0))

    (defn jcbr-cpu-shape? (s)
        (if (eq (jcb-safe? s) 1)
            (if (eq (jcb-target s) (jcb-cpu))
                (if (eq (jcb-lanes s) 1) (if (gt (jcb-regs s) 0) 1 0) 0)
                0)
            0))
    (defn jcbr-gpu-shape? (s)
        (if (eq (jcb-safe? s) 1)
            (if (eq (jcb-target s) (jcb-gpu))
                (if (gt (jcb-lanes s) 1) (if (gt (jcb-regs s) 7) 1 0) 0)
                0)
            0))
    (defn jcbr-schedule-ok? (s)
        (if (eq (jcbr-receipts-ok?) 1)
            (if (eq (jcbr-cpu-shape? s) 1) 1 (jcbr-gpu-shape? s))
            0))

    (defn jcbr-bit (cond bit) (if cond bit 0))
    (defn jit-container-backend-register-gate-check ()
        (add
            (jcbr-bit (eq (jcbr-schedule-ok? (jcb-emit (jcb-cpu) 5)) 1) 1)
            (add
                (jcbr-bit (eq (jcbr-schedule-ok? (jcb-emit (jcb-cpu) (jcb-hash))) 1) 2)
                (add
                    (jcbr-bit (eq (jcbr-schedule-ok? (jcb-emit (jcb-gpu) 5)) 1) 4)
                    (add
                        (jcbr-bit (eq (jcbr-schedule-ok? (jcb-emit (jcb-gpu) (jcb-hash))) 1) 8)
                        (add
                            (jcbr-bit (eq (jcbr-schedule-ok? (jcb-emit (jcb-gpu) (jcb-tree))) 1) 16)
                            (add
                                (jcbr-bit (eq (jcbr-receipt-ok? (jcbr-stale-register)) 0) 32)
                                (add
                                    (jcbr-bit (eq (jcbr-receipt-ok? (jcbr-no-root)) 0) 64)
                                    (add
                                        (jcbr-bit (eq (jcbr-receipt-ok? (jcbr-no-fault)) 0) 128)
                                        (add
                                            (jcbr-bit (eq (jcbr-receipt-ok? (jcbr-no-parity)) 0) 256)
                                            (add
                                                (jcbr-bit (eq (jcbr-receipt-ok? (jcbr-no-maps)) 0) 512)
                                                (add
                                                    (jcbr-bit (eq (jcbr-cpu-shape? (jcb-schedule (jcb-cpu) (jcb-hash) (jcb-stream-for (jcb-hash)) 5 2 1 1 1 1 1 1)) 0) 1024)
                                                    (jcbr-bit (eq (jcbr-gpu-shape? (jcb-schedule (jcb-gpu) (jcb-hash) (jcb-stream-for (jcb-hash)) 16 1 1 1 1 1 1 1)) 0) 2048))))))))))))

    0)
