; jit-self-host-container-runtime-loop.fk - self-host runtime loop for containers.
;
; Prelude:
;   observe/jit-profile-receipt.fk
;   model/jit-container-lowering.fk
;   model/jit-container-backend.fk
;   model/jit-container-backend-register-gate.fk
;   model/jit-container-profile-register-gate.fk
;   model/jit-container-live-slot-runtime.fk
;   model/jit-container-profile-live-slot-runtime.fk
;
; The checked-access self-host loop covers field/list/array. This companion
; loop covers dict/hashmap/red-black-tree container slots by reusing the
; profile/register-gated live-slot facts already witnessed in Form. It does not
; add C/Rust and does not call host machine code.

(do
    (defn jshcrl-native () 1)
    (defn jshcrl-deopt () 2)
    (defn jshcrl-exception () 3)
    (defn jshcrl-rewalk () 4)
    (defn jshcrl-melt () 5)
    (defn jshcrl-reject () 6)
    (defn jshcrl-pending () 7)

    (defn jshcrl-loop-ready? (slot register source maps cache no-c-growth generation)
        (if (eq register 1)
            (if (eq cache 1)
                (if (eq (jclsr-contract-ready? slot) 1)
                    (if (eq source 1)
                        (if (eq maps 1)
                            (if (eq no-c-growth 1)
                                (if (gt generation 0) 1 0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jshcrl-live-complete? (slot)
        (jclsr-live-complete? slot))

    (defn jshcrl-action (slot register source maps cache no-c-growth generation guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jshcrl-loop-ready? slot register source maps cache no-c-growth generation) 1)
            (if (eq (jshcrl-live-complete? slot) 1)
                (if (eq stale 1)
                    (jshcrl-melt)
                    (if (eq invalidated 1)
                        (jshcrl-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jshcrl-native) (jshcrl-deopt))
                                (jshcrl-exception))
                            (jshcrl-deopt))))
                (jshcrl-pending))
            (jshcrl-reject)))

    (defn jshcrl-current () (jcplsr-current-slot))
    (defn jshcrl-hash () (jcplsr-hash-slot))
    (defn jshcrl-dict () (jcplsr-dict-slot))
    (defn jshcrl-tree () (jcplsr-tree-slot))

    (defn jshcrl-bit (cond bit) (if cond bit 0))
    (defn jit-self-host-container-runtime-loop-check ()
        (add
            (jshcrl-bit (eq (jshcrl-loop-ready? (jshcrl-dict) 1 1 1 1 1 1) 1) 1)
            (add
                (jshcrl-bit (eq (jshcrl-loop-ready? (jshcrl-hash) 1 1 1 1 1 1) 1) 2)
                (add
                    (jshcrl-bit (eq (jshcrl-loop-ready? (jshcrl-tree) 1 1 1 1 1 1) 1) 4)
                    (add
                        (jshcrl-bit (eq (jshcrl-live-complete? (jshcrl-current)) 0) 8)
                        (add
                            (jshcrl-bit (eq (jshcrl-action (jshcrl-current) 1 1 1 1 1 1 1 1 0 1 0) (jshcrl-pending)) 16)
                            (add
                                (jshcrl-bit (eq (jshcrl-live-complete? (jshcrl-hash)) 1) 32)
                                (add
                                    (jshcrl-bit (eq (jshcrl-action (jshcrl-hash) 1 1 1 1 1 1 1 1 0 1 0) (jshcrl-native)) 64)
                                    (add
                                        (jshcrl-bit (eq (jshcrl-action (jshcrl-hash) 1 1 1 1 1 1 0 1 0 1 0) (jshcrl-deopt)) 128)
                                        (add
                                            (jshcrl-bit (eq (jshcrl-action (jshcrl-hash) 1 1 1 1 1 1 1 0 0 1 0) (jshcrl-exception)) 256)
                                            (add
                                                (jshcrl-bit (eq (jshcrl-action (jshcrl-hash) 1 1 1 1 1 1 1 1 1 1 0) (jshcrl-rewalk)) 512)
                                                (add
                                                    (jshcrl-bit (eq (jshcrl-action (jshcrl-hash) 1 1 1 1 1 1 1 1 0 0 0) (jshcrl-deopt)) 1024)
                                                    (add
                                                        (jshcrl-bit (eq (jshcrl-action (jshcrl-hash) 1 1 1 1 1 1 1 1 0 1 1) (jshcrl-melt)) 2048)
                                                        (add
                                                            (jshcrl-bit (eq (jshcrl-loop-ready? (jcplsr-array-slot) 1 1 1 1 1 1) 0) 4096)
                                                            (add
                                                                (jshcrl-bit (eq (jshcrl-loop-ready? (jcplsr-warm-slot) 1 1 1 1 1 1) 0) 8192)
                                                                (add
                                                                    (jshcrl-bit (eq (jshcrl-loop-ready? (jshcrl-hash) 0 1 1 1 1 1) 0) 16384)
                                                                    (add
                                                                        (jshcrl-bit (eq (jshcrl-loop-ready? (jshcrl-hash) 1 0 1 1 1 1) 0) 32768)
                                                                        (add
                                                                            (jshcrl-bit (eq (jshcrl-loop-ready? (jshcrl-hash) 1 1 0 1 1 1) 0) 65536)
                                                                            (add
                                                                                (jshcrl-bit (eq (jshcrl-loop-ready? (jshcrl-hash) 1 1 1 0 1 1) 0) 131072)
                                                                                (add
                                                                                    (jshcrl-bit (eq (jshcrl-loop-ready? (jshcrl-hash) 1 1 1 1 0 1) 0) 262144)
                                                                                    (jshcrl-bit (eq (jshcrl-loop-ready? (jshcrl-hash) 1 1 1 1 1 0) 0) 524288)))))))))))))))))))))

    0)
