(do
  (defn min2 (a b) (if (gt a b) b a))
  (defn max2 (a b) (if (gt a b) a b))
  (defn sum_record_field_from (records field total)
    (if (eq (len records) 0)
      total
      (sum_record_field_from
        (tail records) field (add total (_get (head records) field)))))
  (defn sum_record_field (records field)
    (sum_record_field_from records field 0.0))
  (defn commit_cost (commit)
    (do
      (let base
        (add
          (add 0.1 (mul (_get commit "change_files") 0.15))
          (mul (_get commit "lines_added") 0.002)))
      (max2 0.05 (min2 10.0 base))))
  (defn sum_commit_cost_from (commits total)
    (if (eq (len commits) 0)
      total
      (sum_commit_cost_from
        (tail commits) (add total (commit_cost (head commits))))))
  (defn sum_commit_cost (commits)
    (sum_commit_cost_from commits 0.0))
  (defn grounded_cost (specs commits links runtime_cost)
    (do
      (let spec_actual_cost_sum (sum_record_field specs "actual_cost"))
      (let spec_estimated_cost_sum (sum_record_field specs "estimated_cost"))
      (let commit_cost_sum (sum_commit_cost commits))
      (let lineage_estimated_cost (sum_record_field links "estimated_cost"))
      (let computed_actual_cost
        (add (add spec_actual_cost_sum runtime_cost) commit_cost_sum))
      (list spec_actual_cost_sum
            spec_estimated_cost_sum
            runtime_cost
            commit_cost_sum
            lineage_estimated_cost
            computed_actual_cost)))
  (let specs
    (list
      (list "__dict__" "actual_cost" 3.5 "estimated_cost" 4.25)
      (list "__dict__" "actual_cost" 1.25 "estimated_cost" 2.5)))
  (let commits
    (list
      (list "__dict__" "change_files" 3 "lines_added" 100)))
  (let links
    (list
      (list "__dict__" "estimated_cost" 5.25)
      (list "__dict__" "estimated_cost" 1.5)))
  (let runtime_cost 2.25)
  (grounded_cost specs commits links runtime_cost))
