(do
  (defn contains_exact (needle haystack)
    (if (eq (len haystack) 0)
      false
      (if (str_eq (head haystack) needle)
        true
        (contains_exact needle (tail haystack)))))
  (defn tag_match_count (needles haystack)
    (if (eq (len needles) 0)
      0.0
      (add
        (if (contains_exact (head needles) haystack) 1.0 0.0)
        (tag_match_count (tail needles) haystack))))
  (defn tag_score (contributor_tags idea_tags)
    (if (eq (len contributor_tags) 0)
      0.5
      (if (eq (len idea_tags) 0)
        0.5
        (do
          (let ratio (div (tag_match_count contributor_tags idea_tags)
                          (len contributor_tags)))
          (if (gt ratio 1.0) 1.0 (if (lt ratio 0.0) 0.0 ratio))))))
  (let contributor_tags (list "energy" "flow" "coherence" "field"))
  (let idea_tags (list "energy" "flow"))
  (tag_score contributor_tags idea_tags))
