; sense-channels.fk — camera + mic as OPEN sense channels (world-video / world-audio).
;
; This IS the close-hmi-and-silicon-ports recipe (axioms/host-kernel.form),
; specialized to audio + video. The recipe names what host-kernel.form names:
; the kernel reaches a host resource through an offered port, on two conditions —
;   ALLOW-PRESENCE   : detect it through the host's own OS API (sense_*_count)
;   MEASURE-HEALTH   : open it, observe whether it is acquirable (sense_*_health)
; A channel is OPEN when it is present AND healthy. "Using the host driver IS
; having the resource" — the body stays Form-native; only the resource-access
; carrier rides the host.
;
; The PORT is invariant (resource-port.fk: mic = afferent-bytes, camera =
; afferent-pixel). The CARRIER is swappable: here winmm (waveIn) + avicap32 on
; Windows; mac CoreAudio/AVFoundation and android AAudio/Camera2 are sibling
; carriers behind the same two ports (named pending). The sense_* primitives are
; the host-driver binding; the port shape and these drivers do not change when
; the carrier does.
;
; preludes: core.fk resource-port.fk
;
(do
    ;; ---- the two channels, each an afferent port from resource-port.fk ------
    (defn mic-port ()  (afferent-bytes))   ; world → bytes  (microphone)
    (defn cam-port ()  (afferent-pixel))   ; world → pixels (camera)

    ;; ---- allow-presence: detect through the host's own OS API --------------
    (defn mic-present? () (gt (sense_mic_count) 0))
    (defn cam-present? () (gt (sense_cam_count) 0))

    ;; ---- measure-health: open the device, observe acquirability ------------
    ;; health > 0  ⇒  the channel is OPEN (acquired and released cleanly).
    ;; health = 0  ⇒  present but not acquirable (in use, or permission-gated).
    (defn mic-open? (i) (gt (sense_mic_health i) 0))
    (defn cam-open? (i) (gt (sense_cam_health i) 0))

    ;; ---- the offered resource: name + kind + the afferent terminal ---------
    ;; A sense channel is a resource (resource-port.fk) whose terminal binds the
    ;; afferent port to the host device index (the carrier handle).
    (defn mic-channel (i)
        (mk-resource (sense_mic_name i) "world-audio"
            (list (mk-terminal (mic-port) i))))
    (defn cam-channel (i)
        (mk-resource (sense_cam_name i) "world-video"
            (list (mk-terminal (cam-port) i))))

    ;; ---- the proof shape: offer the port, sense it, record its health ------
    (defn channel-line (kind name health)
        (str_concat kind (str_concat "  open=" (str_concat (int_to_str health)
            (str_concat "  " name)))))

    ;; sense-report — the native enumerate + enable + record, one call. Returns
    ;; the count of OPEN channels (host-kernel.form's "a band that offers the
    ;; port, reads it, and records its health").
    (defn sense-report () (sense_report))

    0)
