; bmf-mini.fk — the TOKENWISE grammar-fold. It carries the grammar-swap proof on
; the fourth arm: the bands language-packs-fourth, fourth-union, and jit-lower-bmf
; prove "swap the grammar-as-data, get a different binary" FOUR-way through this
; fold. It folds a list of token INTS through rule cells — flattenable, so its
; output runs on the universal fkw binary directly.
;
; The full BMF cursor is the front end: bmf-grammar.fk's g-parse reads RAW SOURCE
; TEXT char-by-char driven by a grammar-as-data, no tokenizer, with recursion/
; precedence/nesting, and reaches a native binary through bmf-to-fk.fk -> fk-opt
; -> fk-to-prog -> lo-compile. The cursor crosses the fourth arm too (bands
; bmf-core, bmf-grammar): its char_at/ord cursor rides the shim string stones,
; its parse emits universal recipes through the content-addressed intern arm, and
; intern_node_at rides the shim image of intern_node. Use g-parse for real source;
; this tokenwise fold carries the swap-the-grammar bands above.
;
; A RULE is (token, op, operand); a GRAMMAR is a list of rules; SOURCE is a list of token
; ints; compile folds the source through the grammar, acc starting at ARG — a different
; grammar compiles the SAME tokens into a DIFFERENT program (the compiler-compiler property,
; here in its tokenwise, fourth-arm-reachable form).

(defn bmf-rule (tok op operand)
    (ms-intern (ms-cell tok) (ms-intern (ms-cell op) (ms-cell operand))))
(defn bmf-rule-tok     (r) (ms-value (ms-child r 0)))
(defn bmf-rule-op      (r) (ms-value (ms-child (ms-child r 1) 0)))
(defn bmf-rule-operand (r) (ms-value (ms-child (ms-child r 1) 1)))

; pattern match — find the rule whose token matches (the BMF rule-selection step)
(defn bmf-rule-for (grammar tok)
    (if (eq (bmf-rule-tok (head grammar)) tok) (head grammar)
        (bmf-rule-for (tail grammar) tok)))

; semantic action — wrap the accumulator program: (op acc (LIT operand))
(defn bmf-apply (rule acc)
    (fk-node (bmf-rule-op rule) (ms-intern acc (fk-lit (bmf-rule-operand rule)))))

; compile — fold the source through the grammar, acc starting at ARG
(defn bmf-fold (grammar src acc)
    (if (eq (len src) 0) acc
        (bmf-fold grammar (tail src) (bmf-apply (bmf-rule-for grammar (head src)) acc))))
(defn bmf-compile (grammar src) (bmf-fold grammar src (fk-arg)))

; reference fold — the value the compiled program must produce, computed
; directly so the band checks the transform against an independent truth
(defn bmf-step (rule v)
    (if (eq (bmf-rule-op rule) 3) (add v (bmf-rule-operand rule))
        (sub v (bmf-rule-operand rule))))
(defn bmf-ref (grammar src v)
    (if (eq (len src) 0) v
        (bmf-ref grammar (tail src) (bmf-step (bmf-rule-for grammar (head src)) v))))
