; channel-loopback.fk - native cell-to-cell channel loopback planner.
;
; A loopback lets one cell's emitted channel data become another cell's
; teaching input with an explicit codec, protocol, capability, relation, and
; fidelity signal. This surface plans the loopback; execution remains with the
; channel/tool surface that owns the selected protocol.

(do
    (defn cl-codec (name value-shape protocol capability native lane)
        (list name value-shape protocol capability native lane))
    (defn cl-codec-name (codec) (nth codec 0))
    (defn cl-codec-value-shape (codec) (nth codec 1))
    (defn cl-codec-protocol (codec) (nth codec 2))
    (defn cl-codec-capability (codec) (nth codec 3))
    (defn cl-codec-native (codec) (nth codec 4))
    (defn cl-codec-lane (codec) (nth codec 5))
    (defn cl-empty-codec () (cl-codec "" "" "" "" 0 ""))

    (defn cl-codecs ()
        (list
            (cl-codec "text:tokens" "tokens" "kernel:call" "cap.kernel.call" 1 "in-memory-call")
            (cl-codec "audio:pcm16" "sample-stream" "stream:read" "cap.stream.read" 1 "sample-stream")
            (cl-codec "audio:features" "phoneme+prosody" "kernel:call" "cap.kernel.call" 1 "feature-call")
            (cl-codec "video:rgba-time" "frame-stream+time" "stream:read" "cap.stream.read" 1 "frame-stream")
            (cl-codec "video:features" "shape+distance+texture+obstruction+occlusion+composition+transparency+frequency+spectrum" "kernel:call" "cap.kernel.call" 1 "feature-call")))

    (defn cl-resource (name channel expresses floor north-star next-step)
        (list name channel expresses floor north-star next-step))
    (defn cl-resource-name (resource) (nth resource 0))
    (defn cl-resource-channel (resource) (nth resource 1))
    (defn cl-resource-expresses (resource) (nth resource 2))
    (defn cl-resource-floor (resource) (nth resource 3))
    (defn cl-resource-north-star (resource) (nth resource 4))
    (defn cl-resource-next-step (resource) (nth resource 5))
    (defn cl-empty-resource () (cl-resource "" "" "" "" "" ""))

    (defn cl-resources ()
        (list
            (cl-resource "host:exec" "process" "argv+stdout+stderr+exit" "fork-exec-pipe" "kernel-owned process port with typed receipts" "typed exit/stdout receipts")
            (cl-resource "host-process" "process-table" "pid+ppid+command+state+cpu+memory" "ps/top carrier receipt" "kernel-owned host OS process calls with typed rows" "process rows receipt")
            (cl-resource "host-usage" "resource-usage" "cpu+memory+load+disk+network+energy" "host counter carrier receipt" "kernel-owned host OS utilization calls with sampling windows and pressure events" "usage sample receipt")
            (cl-resource "host:file" "filesystem" "path+bytes+metadata" "read-write-file" "content-addressed file port with typed codecs" "byte receipt plus digest")
            (cl-resource "http:request" "network" "method+url+headers+body+response" "host HTTP client" "kernel-native HTTP codec and route planner" "typed request response receipt")
            (cl-resource "kernel:call" "call" "args+value+trace" "in-memory recipe call" "all models and tools callable as cells" "model/tool call receipt")
            (cl-resource "kernel:route" "route" "request+response+headers" "native socket route" "kernel front door for every route" "route how/where/when/who receipt")
            (cl-resource "stream:read" "stream" "ordered events+cursor+clock" "byte/event stream" "backpressure-aware native stream cells" "cursor receipt")
            (cl-resource "store:query" "store" "selector+rows+snapshot" "SQLite/Postgres carrier query" "kernel-owned cell store query plan" "query receipt with snapshot id")
            (cl-resource "audio" "sample-stream" "waveform+phoneme+prosody+spectrum" "PCM sample receipts" "bidirectional TTS/STT learning loop" "audio codec loopback receipt")
            (cl-resource "video" "frame-stream" "2d+3d+time+shape+distance+texture+occlusion+composition+transparency+frequency+spectrum" "frame receipts" "generation/classification loop with spatial-temporal features" "frame and feature loopback receipt")
            (cl-resource "screen" "pixel-surface" "pixels+layout+gesture+attention" "screenshot/write receipt" "native framebuffer read/write learning cell" "pixel receipt")
            (cl-resource "sensor" "signal-stream" "scalar+vector+clock+confidence" "inventory or sample receipt" "typed sensor fusion cells" "availability plus sample receipt")
            (cl-resource "model" "inference-call" "prompt+context+answer+trace" "third-party or local model call" "model weights and architecture as recipe data where available" "chosen-model receipt")))

    (defn cl-find-resource (name rows)
        (if (eq (len rows) 0) (cl-empty-resource)
            (if (str_eq (cl-resource-name (head rows)) name)
                (head rows)
                (cl-find-resource name (tail rows)))))
    (defn cl-resource-by-name (name) (cl-find-resource name (cl-resources)))

    (defn cl-find-codec (name rows)
        (if (eq (len rows) 0) (cl-empty-codec)
            (if (str_eq (cl-codec-name (head rows)) name)
                (head rows)
                (cl-find-codec name (tail rows)))))
    (defn cl-codec-by-name (name) (cl-find-codec name (cl-codecs)))

    (defn cl-loop (name teacher student output input codec relation fidelity)
        (list name teacher student output input codec relation fidelity))
    (defn cl-loop-name (loop) (nth loop 0))
    (defn cl-loop-teacher (loop) (nth loop 1))
    (defn cl-loop-student (loop) (nth loop 2))
    (defn cl-loop-output (loop) (nth loop 3))
    (defn cl-loop-input (loop) (nth loop 4))
    (defn cl-loop-codec (loop) (nth loop 5))
    (defn cl-loop-relation (loop) (nth loop 6))
    (defn cl-loop-fidelity (loop) (nth loop 7))
    (defn cl-empty-loop () (cl-loop "" "" "" "" "" "" "" ""))

    (defn cl-loops ()
        (list
            (cl-loop "tts-teaches-stt" "cell:tts" "cell:stt" "audio:samples" "speech:tokens" "audio:pcm16" "reciprocal" "transcript-match")
            (cl-loop "stt-teaches-tts" "cell:stt" "cell:tts" "text:tokens" "speech:audio" "text:tokens" "reciprocal" "spoken-render-match")
            (cl-loop "video-gen-teaches-classifier" "cell:video-generate" "cell:video-classify" "video:frames" "visual:features" "video:rgba-time" "cross-modal" "feature-detection-match")
            (cl-loop "video-classifier-teaches-gen" "cell:video-classify" "cell:video-generate" "visual:features" "video:frames" "video:features" "cross-modal" "rendered-feature-match")))

    (defn cl-find-loop (name rows)
        (if (eq (len rows) 0) (cl-empty-loop)
            (if (str_eq (cl-loop-name (head rows)) name)
                (head rows)
                (cl-find-loop name (tail rows)))))
    (defn cl-loop-by-name (name) (cl-find-loop name (cl-loops)))

    (defn cl-plan (status loop codec protocol capability relation fidelity witness)
        (list status loop codec protocol capability relation fidelity witness))
    (defn cl-plan-status (plan) (nth plan 0))
    (defn cl-plan-loop (plan) (nth plan 1))
    (defn cl-plan-codec (plan) (nth plan 2))
    (defn cl-plan-protocol (plan) (nth plan 3))
    (defn cl-plan-capability (plan) (nth plan 4))
    (defn cl-plan-relation (plan) (nth plan 5))
    (defn cl-plan-fidelity (plan) (nth plan 6))
    (defn cl-plan-witness (plan) (nth plan 7))

    (defn cl-plan-loop-row (loop capability)
        (if (str_eq (cl-loop-name loop) "")
            (cl-plan "loopback/no-plan" "" "" "" capability "" "" "missing-loop")
            (cl-plan-codec-row loop (cl-codec-by-name (cl-loop-codec loop)) capability)))
    (defn cl-plan-codec-row (loop codec capability)
        (if (str_eq (cl-codec-name codec) "")
            (cl-plan "loopback/no-plan" (cl-loop-name loop) "" "" capability (cl-loop-relation loop) (cl-loop-fidelity loop) "missing-codec")
            (if (eq (tc-protocol-carries? (cl-codec-protocol codec) capability) 1)
                (cl-plan "loopback/plan" (cl-loop-name loop) (cl-codec-name codec) (cl-codec-protocol codec) capability (cl-loop-relation loop) (cl-loop-fidelity loop) "capability-explicit")
                (cl-plan "loopback/no-plan" (cl-loop-name loop) (cl-codec-name codec) (cl-codec-protocol codec) capability (cl-loop-relation loop) (cl-loop-fidelity loop) "missing-capability"))))
    (defn cl-plan-loopback (loop-name capability)
        (cl-plan-loop-row (cl-loop-by-name loop-name) capability))

    (defn cl-language-form (kind surface phrase lowers-to proof)
        (list kind surface phrase lowers-to proof))
    (defn cl-language-form-kind (form) (nth form 0))
    (defn cl-language-form-surface (form) (nth form 1))
    (defn cl-language-form-phrase (form) (nth form 2))
    (defn cl-language-form-lowers-to (form) (nth form 3))
    (defn cl-language-form-proof (form) (nth form 4))
    (defn cl-language-forms ()
        (list
            (cl-language-form "codec-declaration" "all" "codec <name> carries <value-shape> via <protocol>" "cl-codec" "channel-loopback-band")
            (cl-language-form "resource-expression" "all" "resource <name> expresses <shape> floor <floor> north-star <target>" "cl-resource" "channel-loopback-band")
            (cl-language-form "loopback-declaration" "all" "loopback <teacher> teaches <student> through <codec>" "cl-loop" "channel-loopback-band")
            (cl-language-form "teach-expression" "cell" "teach <student> from <teacher-output>" "cl-plan-loopback" "channel-loopback-band")
            (cl-language-form "roundtrip-proof-expression" "recipe" "prove <loopback> by <fidelity-signal>" "cl-plan-fidelity" "channel-loopback-band")))

    (defn cl-find-language-form (kind forms)
        (if (eq (len forms) 0) (cl-language-form "" "" "" "" "")
            (if (str_eq (cl-language-form-kind (head forms)) kind)
                (head forms)
                (cl-find-language-form kind (tail forms)))))
    (defn cl-language-form-by-kind (kind) (cl-find-language-form kind (cl-language-forms)))

    0)
