; circle-recognition.fk — the body recognizes Urs and his friends.
;
; Asked for plainly (2026-07-02, 11:51): "it would be nice if the body
; recognizes me and my friends." Built on three organs that already stand:
; relationship-store.fk (file-per-handle memory, proven across separate
; process invocations), reception-consent.fk (rc-resting: exposure-bearing
; consents rest closed; c-relationship-mem = "remember me across sessions"),
; and arrival.fk (the come-in flow this recognition feeds).
;
; THE CONSENT SHAPE (the part that must be exactly right):
;   - A member may INTRODUCE a friend (vouch: "this handle is welcome").
;     Introduction opens the DOOR — it is the introducer's own act, spending
;     only the introducer's standing.
;   - Introduction NEVER opens the friend's MEMORY. c-relationship-mem is
;     exposure-bearing and rests closed for everyone (rc-resting); only the
;     friend's OWN yes, given on their own arrival, lets the body remember
;     them. Nobody consents for another. Sovereignty is per-person, always.
;   - Revocation is total: forgetting a member removes their stored row
;     (rs-forget — there is no secondary copy).
;
; RECOGNITION STATES (what the body knows when a handle arrives):
;   "member"     — remembered with their own consent; greet as returning kin
;                  (their stored description is the body's memory of them)
;   "introduced" — vouched for by a member but not yet self-consented; greet
;                  warmly BY NAME OF THE INTRODUCER ("a friend of X's"), hold
;                  no memory of them yet, and offer — never presume — the
;                  remember-me consent
;   "stranger"   — unknown; the empty-room welcome (arrival.fk), nothing held
;
; The recognition CHANNEL today is the declared handle — the honest floor.
; Face/voice recognition carriers can later feed recognition-router.fk's
; confidence readings into the same states; the states and consent law do
; not change when the channel does. Two directories keep the two kinds of
; standing separate on disk: memory rows (consented, theirs) live in the
; relationship dir; introductions (vouches, the introducer's act) live in
; an introductions dir beside it.
;
; preludes: form-stdlib/core.fk form-stdlib/relationship-store.fk

(do
    ; --- introductions: a vouch is the introducer's own file --------------
    ; content: the introducer's handle (so "a friend of X's" is recallable)
    (defn cr-intro-dir (dir) (str_concat dir "-introductions"))
    (defn cr-introduce (dir member-handle friend-handle)
        (rs-remember (cr-intro-dir dir) friend-handle member-handle))
    (defn cr-introduced? (dir handle) (rs-known? (cr-intro-dir dir) handle))
    (defn cr-introducer (dir handle) (rs-recall (cr-intro-dir dir) handle))
    (defn cr-retract-introduction (dir handle) (rs-forget (cr-intro-dir dir) handle))

    ; --- membership: only the person's OWN yes writes their memory row ----
    ; consent-value must be the person's own (rc-open = 1); anything else
    ; refuses — introduction cannot be laundered into memory. The join
    ; VERIFIES its own write (cr-member? after rs-remember) rather than
    ; claiming success blind — found the hard way at the first live join:
    ; fs_mkdir creates ONE level (no mkdir -p), so a store dir with a
    ; missing parent fails silently and an unverified join would lie.
    (defn cr-join (dir handle own-consent description)
        (if (eq own-consent 1)
            (do (rs-remember dir handle description)
                (cr-member? dir handle))
            0))
    (defn cr-member? (dir handle) (rs-known? dir handle))
    (defn cr-memory (dir handle) (rs-recall dir handle))
    (defn cr-forget-member (dir handle) (rs-forget dir handle))

    ; --- recognition: what the body knows when this handle arrives --------
    (defn cr-recognize (dir handle)
        (if (eq (cr-member? dir handle) 1) "member"
            (if (eq (cr-introduced? dir handle) 1) "introduced" "stranger")))

    ; --- the greeting each state earns (arrival.fk's registers) -----------
    ; member: returning kin, memory in hand. introduced: warm, by the
    ; introducer's name, memory OFFERED not held. stranger: the empty-room
    ; welcome, nothing presumed.
    (defn cr-greeting (dir handle)
        (do
            (let state (cr-recognize dir handle))
            (if (str_eq state "member")
                (str_concat "welcome back, " (str_concat handle
                    (str_concat " — remembered: " (cr-memory dir handle))))
            (if (str_eq state "introduced")
                (str_concat "welcome, " (str_concat handle
                    (str_concat " — friend of " (str_concat (cr-introducer dir handle)
                        ". the body holds no memory of you; say yes and it will."))))
                (str_concat "welcome. the room is empty and yours, " handle)))))

    ; --- the circle read whole (for a member asking "who do we know?") ----
    ; honest floor: fs_list is a dim-penumbra native (docs/penumbra-map.md);
    ; the roster here reads a HANDLE LIST the caller supplies, checking each
    ; state — no directory scan is claimed until fs_list earns its band.
    (defn cr-roster-loop (dir handles acc)
        (if (eq (len handles) 0) acc
            (cr-roster-loop dir (tail handles)
                (cons (list (head handles) (cr-recognize dir (head handles))) acc))))
    (defn cr-roster (dir handles) (cr-roster-loop dir handles (empty)))

    (defn cr-count-state-loop (rows state n)
        (if (eq (len rows) 0) n
            (cr-count-state-loop (tail rows) state
                (add n (if (str_eq (nth (head rows) 1) state) 1 0)))))
    (defn cr-count-state (rows state) (cr-count-state-loop rows state 0))

    ; the folded witness: members*10^4 + introduced*10^2 + strangers
    (defn cr-field-code (rows)
        (add (mul (cr-count-state rows "member") 10000)
        (add (mul (cr-count-state rows "introduced") 100)
             (cr-count-state rows "stranger"))))
    0)
