; core.fk - direct Form core stdlib.
;
; This file is executable by the current `fkwu --src` reader. The older BML
; class surface still lives at surface/core.fk as the high-grammar reference;
; this executable core keeps the same public vocabulary while carrying the
; Num/List/Cell/Task abstraction as inspectable Form data.
;
; Do not define wrappers for primitive structural operators such as head, tail,
; len, nth, cons, list, or empty here. Keeping those primitive names unshadowed
; lets source witnesses use the kernel's direct access paths.

(do
    (defn identity (x) x)

    ; The string "narrow waist" — str_len / str_byte_at / byte_to_str (plus
    ; str_concat) are the ONLY string primitives any kernel needs to carry
    ; natively: measure, decompose (one raw byte, 0-255), construct (the
    ; exact dual), join. Confirmed present, byte-identical, on fkwu, Go,
    ; Rust, and TS (receipts/2026-07-01-narrow-waist-string-cleanup.md).
    ; Everything below is Form composition over that floor — substring,
    ; char_at, ord, int_to_str — written ONCE, portable everywhere. On fkwu
    ; specifically, a same-named native op (substring, int_to_str) shadows
    ; the defn below and keeps running (confirmed: a native always wins over
    ; a same-named Form defn there) — unaffected, no regression risk. Go's
    ; own former native substring/char_at/int_to_str/str_find were removed
    ; once this covered them, so there is exactly one definition, not two
    ; that can silently drift apart.

    (defn fstr-substring-loop (s i end acc)
        (if (ge i end) acc
            (fstr-substring-loop s (add i 1) end (str_concat acc (byte_to_str (str_byte_at s i))))))
    (defn substring (s start end) (fstr-substring-loop s start end ""))

    (defn char_at (s i) (substring s i (add i 1)))
    (defn ord (c) (str_byte_at c 0))

    ; int_to_str — decimal rendering, built from byte_to_str + arithmetic
    ; (ASCII '0' is byte 48), not a digit-lookup string. Handles 0 and
    ; negative numbers explicitly; every existing caller in this codebase
    ; (HTTP status/content-length, JSON encoding, counts — grep int_to_str
    ; under form/form-stdlib/) passes an integer, never a bool/null/string,
    ; so this covers the load-bearing surface; the native's bool/null/string
    ; pass-through fallback is not reproduced here.
    (defn fstr-digit-char (d) (byte_to_str (add d 48)))
    (defn fstr-int-to-str-pos (n)
        (if (lt n 10)
            (fstr-digit-char n)
            (str_concat (fstr-int-to-str-pos (div n 10)) (fstr-digit-char (mod n 10)))))
    (defn int_to_str (n)
        (if (eq n 0) "0"
            (if (lt n 0) (str_concat "-" (fstr-int-to-str-pos (sub 0 n)))
                (fstr-int-to-str-pos n))))

    ; str_to_int — the inverse of int_to_str. Same digit arithmetic in
    ; reverse (ASCII '0' is byte 48); a leading "-" negates. Empty-string
    ; input is not guarded beyond str_len returning 0 (the loop base case),
    ; matching int_to_str's own scope: covers what the codebase's real
    ; callers pass, not every malformed input.
    (defn fstr-to-int-loop (s i len acc)
        (if (ge i len) acc
            (fstr-to-int-loop s (add i 1) len (add (mul acc 10) (sub (str_byte_at s i) 48)))))
    (defn str_to_int (s)
        (if (and (gt (str_len s) 0) (str_eq (substring s 0 1) "-"))
            (sub 0 (fstr-to-int-loop s 1 (str_len s) 0))
            (fstr-to-int-loop s 0 (str_len s) 0)))

    ; str_find — naive substring search from `from`, over the floor.
    ; O(n*m); nothing in this codebase calls it in a hot loop over long
    ; strings. -1 when not found, matching fkwu's native convention exactly
    ; (verified: an empty needle matches immediately at `from`, same as the
    ; native).
    (defn fstr-find-loop (h n hlen nlen i)
        (if (gt (add i nlen) hlen) -1
            (if (str_eq (substring h i (add i nlen)) n)
                i
                (fstr-find-loop h n hlen nlen (add i 1)))))
    (defn str_find (h n from)
        (fstr-find-loop h n (str_len h) (str_len n) from))

    ; Num<T> public vocabulary.
    (defn even? (n) (eq (mod n 2) 0))
    (defn odd? (n) (eq (mod n 2) 1))
    (defn zero? (n) (eq n 0))
    (defn positive? (n) (gt n 0))
    (defn negative? (n) (lt n 0))
    (defn plus (a b) (add a b))
    (defn minus (a b) (sub a b))
    (defn times (a b) (mul a b))
    (defn divide (a b) (div a b))
    (defn abs (n) (if (lt n 0) (sub 0 n) n))
    (defn min2 (a b) (if (lt a b) a b))
    (defn max2 (a b) (if (gt a b) a b))

    ; List<T> public vocabulary.
    (defn nil? (xs) (eq (len xs) 0))
    (defn map (f xs)
        (if (nil? xs)
            (empty)
            (cons (f (head xs)) (map f (tail xs)))))
    (defn filter (pred xs)
        (if (nil? xs)
            (empty)
            (if (pred (head xs))
                (cons (head xs) (filter pred (tail xs)))
                (filter pred (tail xs)))))
    (defn foldl (f init xs)
        (if (nil? xs)
            init
            (foldl f (f init (head xs)) (tail xs))))
    (defn foldr (f init xs)
        (if (nil? xs)
            init
            (f (head xs) (foldr f init (tail xs)))))
    (defn range (start end)
        (if (ge start end)
            (empty)
            (cons start (range (add start 1) end))))
    (defn append (xs ys)
        (if (nil? xs)
            ys
            (cons (head xs) (append (tail xs) ys))))
    (defn take (n xs)
        (if (or (le n 0) (nil? xs))
            (empty)
            (cons (head xs) (take (sub n 1) (tail xs)))))
    (defn drop (n xs)
        (if (le n 0)
            xs
            (if (nil? xs) (empty) (drop (sub n 1) (tail xs)))))
    (defn cons-flip (acc x) (cons x acc))
    (defn reverse-onto (xs acc)
        (if (nil? xs)
            acc
            (reverse-onto (tail xs) (cons (head xs) acc))))
    (defn reverse (xs) (reverse-onto xs (empty)))
    (defn sum (xs)
        (if (nil? xs)
            0
            (add (head xs) (sum (tail xs)))))
    (defn product (xs)
        (if (nil? xs)
            1
            (mul (head xs) (product (tail xs)))))
    (defn maximum (xs)
        (if (nil? (tail xs))
            (head xs)
            (max2 (head xs) (maximum (tail xs)))))
    (defn minimum (xs)
        (if (nil? (tail xs))
            (head xs)
            (min2 (head xs) (minimum (tail xs)))))
    (defn any? (pred xs)
        (if (nil? xs)
            false
            (if (pred (head xs)) true (any? pred (tail xs)))))
    (defn all? (pred xs)
        (if (nil? xs)
            true
            (if (pred (head xs)) (all? pred (tail xs)) false)))

    ; Cell<T> public vocabulary.
    (defn cell (kind value origin inverse)
        (list "cell" kind value origin inverse))
    (defn cell? (c)
        (and (gt (len c) 0) (str_eq (head c) "cell")))
    (defn cell-kind (c) (nth c 1))
    (defn cell-value (c) (nth c 2))
    (defn cell-origin (c) (nth c 3))
    (defn cell-inverse (c) (nth c 4))
    (defn cell-undo (c)
        (do
            (let inverse (cell-inverse c))
            (inverse c)))
    (defn cell-do (c) (cell-value c))

    ; Task<T> public vocabulary.
    (defn task-undo (t) (cell-origin t))
    (defn task-cell (state value cont origin inverse)
        (cell "task" (list state value cont) origin inverse))
    (defn task? (t)
        (and (cell? t) (str_eq (cell-kind t) "task")))
    (defn task-state (t) (nth (cell-value t) 0))
    (defn task-value (t) (nth (cell-value t) 1))
    (defn task-cont (t) (nth (cell-value t) 2))
    (defn task-pending (origin cont)
        (task-cell "pending" (empty) cont origin task-undo))
    (defn task-resolved (value)
        (task-cell "resolved" value identity (empty) task-undo))
    (defn task-failed (failure)
        (task-cell "failed" failure identity (empty) task-undo))
    (defn task-resolve (t value)
        (task-cell "resolved" value (task-cont t) (cell-origin t) (cell-inverse t)))
    (defn task-reject (t failure)
        (task-cell "failed" failure (task-cont t) (cell-origin t) (cell-inverse t)))
    (defn task-await (t)
        (if (str_eq (task-state t) "resolved") (task-value t) t))
    (defn task-step (t)
        (if (str_eq (task-state t) "resolved")
            (do
                (let cont (task-cont t))
                (cont (task-value t)))
            t))
    (defn task-ready? (t) (str_eq (task-state t) "resolved"))
    (defn task-failed? (t) (str_eq (task-state t) "failed"))

    ; Assertion returns 0 when pred holds and provokes the kernel's empty-head
    ; failure path when it does not. msg remains human source context.
    (defn assert (pred msg)
        (if pred 0 (head (empty))))

    ; Queryable semantic model for analyzers, high-grammar lifters, and JIT
    ; policy code that needs class/method shape without depending on BML syntax.
    (defn core-method (name arity purity source)
        (list "method" name arity purity source))
    (defn core-class (name type-param methods)
        (list "class" name type-param methods))
    (defn core-class-name (c) (nth c 1))
    (defn core-class-type-param (c) (nth c 2))
    (defn core-class-methods (c) (nth c 3))
    (defn core-method-name (m) (nth m 1))
    (defn core-method-arity (m) (nth m 2))
    (defn core-method-pure? (m) (nth m 3))
    (defn core-method-source (m) (nth m 4))

    (defn core-num-class ()
        (core-class "Num" "T"
            (list
                (core-method "even?" 1 1 "core")
                (core-method "odd?" 1 1 "core")
                (core-method "zero?" 1 1 "core")
                (core-method "positive?" 1 1 "core")
                (core-method "negative?" 1 1 "core")
                (core-method "plus" 2 1 "core")
                (core-method "minus" 2 1 "core")
                (core-method "times" 2 1 "core")
                (core-method "divide" 2 1 "core")
                (core-method "abs" 1 1 "core")
                (core-method "min2" 2 1 "core")
                (core-method "max2" 2 1 "core"))))
    (defn core-list-class ()
        (core-class "List" "T"
            (list
                (core-method "nil?" 1 1 "core")
                (core-method "map" 2 1 "core")
                (core-method "filter" 2 1 "core")
                (core-method "foldl" 3 1 "core")
                (core-method "foldr" 3 1 "core")
                (core-method "range" 2 1 "core")
                (core-method "append" 2 1 "core")
                (core-method "take" 2 1 "core")
                (core-method "drop" 2 1 "core")
                (core-method "reverse" 1 1 "core")
                (core-method "sum" 1 1 "core")
                (core-method "product" 1 1 "core")
                (core-method "maximum" 1 1 "core")
                (core-method "minimum" 1 1 "core")
                (core-method "any?" 2 1 "core")
                (core-method "all?" 2 1 "core"))))
    (defn core-cell-class ()
        (core-class "Cell" "T"
            (list
                (core-method "cell" 4 1 "core")
                (core-method "cell?" 1 1 "core")
                (core-method "cell-kind" 1 1 "core")
                (core-method "cell-value" 1 1 "core")
                (core-method "cell-origin" 1 1 "core")
                (core-method "cell-inverse" 1 1 "core")
                (core-method "cell-undo" 1 0 "core")
                (core-method "cell-do" 1 1 "core"))))
    (defn core-task-class ()
        (core-class "Task" "T"
            (list
                (core-method "task-undo" 1 1 "core")
                (core-method "task-cell" 5 1 "core")
                (core-method "task?" 1 1 "core")
                (core-method "task-state" 1 1 "core")
                (core-method "task-value" 1 1 "core")
                (core-method "task-cont" 1 1 "core")
                (core-method "task-pending" 2 1 "core")
                (core-method "task-resolved" 1 1 "core")
                (core-method "task-failed" 1 1 "core")
                (core-method "task-resolve" 2 1 "core")
                (core-method "task-reject" 2 1 "core")
                (core-method "task-await" 1 1 "core")
                (core-method "task-step" 1 0 "core")
                (core-method "task-ready?" 1 1 "core")
                (core-method "task-failed?" 1 1 "core"))))
    (defn core-classes ()
        (list (core-num-class) (core-list-class) (core-cell-class) (core-task-class)))
    (defn core-section ()
        (list "section" "form.core" (core-classes)))
    (defn core-class-count ()
        (len (core-classes)))
    (defn core-method-count (c)
        (len (core-class-methods c)))
    (defn core-has-class? (name classes)
        (if (nil? classes)
            0
            (if (str_eq (core-class-name (head classes)) name)
                1
                (core-has-class? name (tail classes)))))
    (defn core-check ()
        (add
            (if (eq (core-class-count) 4) 1 0)
            (add
                (if (core-has-class? "Num" (core-classes)) 2 0)
                (add
                    (if (core-has-class? "List" (core-classes)) 4 0)
                    (add
                        (if (core-has-class? "Cell" (core-classes)) 8 0)
                        (if (core-has-class? "Task" (core-classes)) 16 0))))))

    0)
