; core.fk - direct Form core stdlib.
;
; This file is executable by the current `fkwu --src` reader. The older BML
; class surface still lives at surface/core.fk as the high-grammar reference;
; this executable core keeps the same public vocabulary while carrying the
; Num/List/Cell/Task abstraction as inspectable Form data.
;
; Do not define wrappers for primitive structural operators such as head, tail,
; len, nth, cons, list, or empty here. Keeping those primitive names unshadowed
; lets source witnesses use the kernel's direct access paths.

(do
    (defn identity (x) x)

    ; char_at / ord — NOT native ops on fkwu's direct-source runner (`fkwu
    ; --src`): neither appears in runtime/fkwu-optable.h. `fkwu --feval`
    ; already injects exactly this shim as a hardcoded prelude string before
    ; running (runtime/fkwu-uni.c, the `helpers` literal in fk_run_feval);
    ; `--src` did not carry it, so any recipe calling `char_at`/`ord` without
    ; this prelude got a silently wrong answer instead of an error — see
    ; receipts/2026-07-01-come-in-flow-relationship-store.md and
    ; receipts/2026-07-01-tier0-ord-char-at-shim.md. Defining them here once,
    ; over the confirmed-working `substring`/`str_byte_at`, makes every file
    ; that preludes core.fk get the same shim `--feval` already gives, no
    ; matter which entrypoint runs it.
    (defn char_at (s i) (substring s i (add i 1)))
    (defn ord (c) (str_byte_at c 0))

    ; Num<T> public vocabulary.
    (defn even? (n) (eq (mod n 2) 0))
    (defn odd? (n) (eq (mod n 2) 1))
    (defn zero? (n) (eq n 0))
    (defn positive? (n) (gt n 0))
    (defn negative? (n) (lt n 0))
    (defn plus (a b) (add a b))
    (defn minus (a b) (sub a b))
    (defn times (a b) (mul a b))
    (defn divide (a b) (div a b))
    (defn abs (n) (if (lt n 0) (sub 0 n) n))
    (defn min2 (a b) (if (lt a b) a b))
    (defn max2 (a b) (if (gt a b) a b))

    ; List<T> public vocabulary.
    (defn nil? (xs) (eq (len xs) 0))
    (defn map (f xs)
        (if (nil? xs)
            (empty)
            (cons (f (head xs)) (map f (tail xs)))))
    (defn filter (pred xs)
        (if (nil? xs)
            (empty)
            (if (pred (head xs))
                (cons (head xs) (filter pred (tail xs)))
                (filter pred (tail xs)))))
    (defn foldl (f init xs)
        (if (nil? xs)
            init
            (foldl f (f init (head xs)) (tail xs))))
    (defn foldr (f init xs)
        (if (nil? xs)
            init
            (f (head xs) (foldr f init (tail xs)))))
    (defn range (start end)
        (if (ge start end)
            (empty)
            (cons start (range (add start 1) end))))
    (defn append (xs ys)
        (if (nil? xs)
            ys
            (cons (head xs) (append (tail xs) ys))))
    (defn take (n xs)
        (if (or (le n 0) (nil? xs))
            (empty)
            (cons (head xs) (take (sub n 1) (tail xs)))))
    (defn drop (n xs)
        (if (le n 0)
            xs
            (if (nil? xs) (empty) (drop (sub n 1) (tail xs)))))
    (defn cons-flip (acc x) (cons x acc))
    (defn reverse-onto (xs acc)
        (if (nil? xs)
            acc
            (reverse-onto (tail xs) (cons (head xs) acc))))
    (defn reverse (xs) (reverse-onto xs (empty)))
    (defn sum (xs)
        (if (nil? xs)
            0
            (add (head xs) (sum (tail xs)))))
    (defn product (xs)
        (if (nil? xs)
            1
            (mul (head xs) (product (tail xs)))))
    (defn maximum (xs)
        (if (nil? (tail xs))
            (head xs)
            (max2 (head xs) (maximum (tail xs)))))
    (defn minimum (xs)
        (if (nil? (tail xs))
            (head xs)
            (min2 (head xs) (minimum (tail xs)))))
    (defn any? (pred xs)
        (if (nil? xs)
            false
            (if (pred (head xs)) true (any? pred (tail xs)))))
    (defn all? (pred xs)
        (if (nil? xs)
            true
            (if (pred (head xs)) (all? pred (tail xs)) false)))

    ; Cell<T> public vocabulary.
    (defn cell (kind value origin inverse)
        (list "cell" kind value origin inverse))
    (defn cell? (c)
        (and (gt (len c) 0) (str_eq (head c) "cell")))
    (defn cell-kind (c) (nth c 1))
    (defn cell-value (c) (nth c 2))
    (defn cell-origin (c) (nth c 3))
    (defn cell-inverse (c) (nth c 4))
    (defn cell-undo (c)
        (do
            (let inverse (cell-inverse c))
            (inverse c)))
    (defn cell-do (c) (cell-value c))

    ; Task<T> public vocabulary.
    (defn task-undo (t) (cell-origin t))
    (defn task-cell (state value cont origin inverse)
        (cell "task" (list state value cont) origin inverse))
    (defn task? (t)
        (and (cell? t) (str_eq (cell-kind t) "task")))
    (defn task-state (t) (nth (cell-value t) 0))
    (defn task-value (t) (nth (cell-value t) 1))
    (defn task-cont (t) (nth (cell-value t) 2))
    (defn task-pending (origin cont)
        (task-cell "pending" (empty) cont origin task-undo))
    (defn task-resolved (value)
        (task-cell "resolved" value identity (empty) task-undo))
    (defn task-failed (failure)
        (task-cell "failed" failure identity (empty) task-undo))
    (defn task-resolve (t value)
        (task-cell "resolved" value (task-cont t) (cell-origin t) (cell-inverse t)))
    (defn task-reject (t failure)
        (task-cell "failed" failure (task-cont t) (cell-origin t) (cell-inverse t)))
    (defn task-await (t)
        (if (str_eq (task-state t) "resolved") (task-value t) t))
    (defn task-step (t)
        (if (str_eq (task-state t) "resolved")
            (do
                (let cont (task-cont t))
                (cont (task-value t)))
            t))
    (defn task-ready? (t) (str_eq (task-state t) "resolved"))
    (defn task-failed? (t) (str_eq (task-state t) "failed"))

    ; Assertion returns 0 when pred holds and provokes the kernel's empty-head
    ; failure path when it does not. msg remains human source context.
    (defn assert (pred msg)
        (if pred 0 (head (empty))))

    ; Queryable semantic model for analyzers, high-grammar lifters, and JIT
    ; policy code that needs class/method shape without depending on BML syntax.
    (defn core-method (name arity purity source)
        (list "method" name arity purity source))
    (defn core-class (name type-param methods)
        (list "class" name type-param methods))
    (defn core-class-name (c) (nth c 1))
    (defn core-class-type-param (c) (nth c 2))
    (defn core-class-methods (c) (nth c 3))
    (defn core-method-name (m) (nth m 1))
    (defn core-method-arity (m) (nth m 2))
    (defn core-method-pure? (m) (nth m 3))
    (defn core-method-source (m) (nth m 4))

    (defn core-num-class ()
        (core-class "Num" "T"
            (list
                (core-method "even?" 1 1 "core")
                (core-method "odd?" 1 1 "core")
                (core-method "zero?" 1 1 "core")
                (core-method "positive?" 1 1 "core")
                (core-method "negative?" 1 1 "core")
                (core-method "plus" 2 1 "core")
                (core-method "minus" 2 1 "core")
                (core-method "times" 2 1 "core")
                (core-method "divide" 2 1 "core")
                (core-method "abs" 1 1 "core")
                (core-method "min2" 2 1 "core")
                (core-method "max2" 2 1 "core"))))
    (defn core-list-class ()
        (core-class "List" "T"
            (list
                (core-method "nil?" 1 1 "core")
                (core-method "map" 2 1 "core")
                (core-method "filter" 2 1 "core")
                (core-method "foldl" 3 1 "core")
                (core-method "foldr" 3 1 "core")
                (core-method "range" 2 1 "core")
                (core-method "append" 2 1 "core")
                (core-method "take" 2 1 "core")
                (core-method "drop" 2 1 "core")
                (core-method "reverse" 1 1 "core")
                (core-method "sum" 1 1 "core")
                (core-method "product" 1 1 "core")
                (core-method "maximum" 1 1 "core")
                (core-method "minimum" 1 1 "core")
                (core-method "any?" 2 1 "core")
                (core-method "all?" 2 1 "core"))))
    (defn core-cell-class ()
        (core-class "Cell" "T"
            (list
                (core-method "cell" 4 1 "core")
                (core-method "cell?" 1 1 "core")
                (core-method "cell-kind" 1 1 "core")
                (core-method "cell-value" 1 1 "core")
                (core-method "cell-origin" 1 1 "core")
                (core-method "cell-inverse" 1 1 "core")
                (core-method "cell-undo" 1 0 "core")
                (core-method "cell-do" 1 1 "core"))))
    (defn core-task-class ()
        (core-class "Task" "T"
            (list
                (core-method "task-undo" 1 1 "core")
                (core-method "task-cell" 5 1 "core")
                (core-method "task?" 1 1 "core")
                (core-method "task-state" 1 1 "core")
                (core-method "task-value" 1 1 "core")
                (core-method "task-cont" 1 1 "core")
                (core-method "task-pending" 2 1 "core")
                (core-method "task-resolved" 1 1 "core")
                (core-method "task-failed" 1 1 "core")
                (core-method "task-resolve" 2 1 "core")
                (core-method "task-reject" 2 1 "core")
                (core-method "task-await" 1 1 "core")
                (core-method "task-step" 1 0 "core")
                (core-method "task-ready?" 1 1 "core")
                (core-method "task-failed?" 1 1 "core"))))
    (defn core-classes ()
        (list (core-num-class) (core-list-class) (core-cell-class) (core-task-class)))
    (defn core-section ()
        (list "section" "form.core" (core-classes)))
    (defn core-class-count ()
        (len (core-classes)))
    (defn core-method-count (c)
        (len (core-class-methods c)))
    (defn core-has-class? (name classes)
        (if (nil? classes)
            0
            (if (str_eq (core-class-name (head classes)) name)
                1
                (core-has-class? name (tail classes)))))
    (defn core-check ()
        (add
            (if (eq (core-class-count) 4) 1 0)
            (add
                (if (core-has-class? "Num" (core-classes)) 2 0)
                (add
                    (if (core-has-class? "List" (core-classes)) 4 0)
                    (add
                        (if (core-has-class? "Cell" (core-classes)) 8 0)
                        (if (core-has-class? "Task" (core-classes)) 16 0))))))

    0)
