; domain-metadata-carrier.fk -- attributes as domain-neutral metadata cargo.
;
; Languages carry meta information in different surface forms: BML can carry
; class/method attributes, Python has decorators, Rust has attributes, Java and
; C# have annotations. This layer does not privilege any one spelling. It gives
; those spellings one semantic carrier shape:
;
;   @ bml class capability host:file
;   @ python function decorator lru_cache
;   @ rust item derive Debug
;
; The carrier/scope/key/value row can attach to a domain descriptor, grammar
; rule, capture, emitted node, or runtime artifact. The attribute is metadata:
; it guides lowering, evidence, documentation, and observation without changing
; the grammar match unless a downstream semantic lane explicitly consumes it.
;
; preludes: form-stdlib/core.fk form-stdlib/bmf-core.fk
;           form-stdlib/bmf-grammar.fk form-stdlib/domain-grammar-core.fk

(do
    (defn dmattr-feature (name status) (list "domain-metadata-carrier-feature" name status))
    (defn dmattr-feature-name (f) (nth f 1))
    (defn dmattr-feature-status (f) (nth f 2))
    (defn domain-metadata-carrier-manifest ()
        (list
            (dmattr-feature "scannerless" 1)
            (dmattr-feature "attribute-surface" 1)
            (dmattr-feature "carrier-language-preserved" 1)
            (dmattr-feature "scope-key-value-row" 1)
            (dmattr-feature "domain-rule-capture-node-scopes" 1)
            (dmattr-feature "bml-attribute-example" 1)
            (dmattr-feature "decorator-annotation-compatible" 1)
            (dmattr-feature "metadata-bundle" 1)
            (dmattr-feature "annotated-node-wrapper" 1)
            (dmattr-feature "semantic-lane-compatible" 1)
            (dmattr-feature "no-line-grammar" 1)
            (dmattr-feature "not-s-expression-surface" 1)))
    (defn domain-metadata-carrier-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (dmattr-feature-name (head fs)) name)
                     (eq (dmattr-feature-status (head fs)) 1))
                1
                (domain-metadata-carrier-manifest-has? name (tail fs)))))

    (defn dmattr-row (carrier scope key value)
        (list "domain-meta-attr" carrier scope key value))
    (defn dmattr-row? (a)
        (if (eq (len a) 5) (str_eq (nth a 0) "domain-meta-attr") 0))
    (defn dmattr-carrier (a) (nth a 1))
    (defn dmattr-scope (a) (nth a 2))
    (defn dmattr-key (a) (nth a 3))
    (defn dmattr-value (a) (nth a 4))

    (defn dmattr-scope-domain () "domain")
    (defn dmattr-scope-rule () "rule")
    (defn dmattr-scope-capture () "capture")
    (defn dmattr-scope-emit () "emit")
    (defn dmattr-scope-node () "node")
    (defn dmattr-scope-bml-class () "class")
    (defn dmattr-scope-bml-method () "method")

    (defn dmattr-known-scope? (scope)
        (if (str_eq scope (dmattr-scope-domain)) 1
        (if (str_eq scope (dmattr-scope-rule)) 1
        (if (str_eq scope (dmattr-scope-capture)) 1
        (if (str_eq scope (dmattr-scope-emit)) 1
        (if (str_eq scope (dmattr-scope-node)) 1
        (if (str_eq scope (dmattr-scope-bml-class)) 1
        (if (str_eq scope (dmattr-scope-bml-method)) 1 0))))))))

    (defn dmattr-bml-class (key value)
        (dmattr-row "bml" (dmattr-scope-bml-class) key value))
    (defn dmattr-bml-method (key value)
        (dmattr-row "bml" (dmattr-scope-bml-method) key value))
    (defn dmattr-python-decorator (target value)
        (dmattr-row "python" target "decorator" value))
    (defn dmattr-rust-attribute (target key value)
        (dmattr-row "rust" target key value))

    (defn dmattr-bundle (target attrs)
        (list "domain-meta-bundle" target attrs))
    (defn dmattr-bundle? (b)
        (if (eq (len b) 3) (str_eq (nth b 0) "domain-meta-bundle") 0))
    (defn dmattr-bundle-target (b) (nth b 1))
    (defn dmattr-bundle-attrs (b) (nth b 2))
    (defn dmattr-bundle-count (b) (len (dmattr-bundle-attrs b)))

    (defn dmattr-has? (attrs carrier scope key value)
        (if (nil? attrs)
            0
            (if (and (str_eq (dmattr-carrier (head attrs)) carrier)
                (and (str_eq (dmattr-scope (head attrs)) scope)
                (and (str_eq (dmattr-key (head attrs)) key)
                     (str_eq (dmattr-value (head attrs)) value))))
                1
                (dmattr-has? (tail attrs) carrier scope key value))))

    (defn dmattr-filter-scope (attrs scope)
        (if (nil? attrs)
            (empty)
            (if (str_eq (dmattr-scope (head attrs)) scope)
                (cons (head attrs) (dmattr-filter-scope (tail attrs) scope))
                (dmattr-filter-scope (tail attrs) scope))))

    (defn dmattr-domain-existing-lanes (domain)
        (list
            (dmattr-row "domain-grammar" (dmattr-scope-domain) "semantic-lane"
                (dgcore-domain-semantic-lane domain))
            (dmattr-row "domain-grammar" (dmattr-scope-domain) "evidence-lane"
                (dgcore-domain-evidence-lane domain))
            (dmattr-row "domain-grammar" (dmattr-scope-domain) "residue-policy"
                (dgcore-domain-residue-policy domain))
            (dmattr-row "domain-grammar" (dmattr-scope-domain) "lower-target"
                (dgcore-domain-lower-target domain))))

    (defn dmattr-domain-bundle (domain extra-attrs)
        (dmattr-bundle
            (dgcore-domain-name domain)
            (append (dmattr-domain-existing-lanes domain) extra-attrs)))

    (defn dmattr-annotated-node (node attrs)
        (list "domain-meta-annotated-node" node attrs))
    (defn dmattr-annotated-node? (n)
        (if (eq (len n) 3) (str_eq (nth n 0) "domain-meta-annotated-node") 0))
    (defn dmattr-annotated-node-value (n) (nth n 1))
    (defn dmattr-annotated-node-attrs (n) (nth n 2))

    (defn dmattr-parse-fail () (intern_trivial_string "PARSE-FAIL"))
    (defn dmattr-grammar ()
        (grammar "attr" (list
            (rule3 "attr"
                (list "seq"
                    (p-lit "@")
                    (p-cap "carrier" (p-ref "word"))
                    (p-cap "scope" (p-ref "word"))
                    (p-cap "key" (p-ref "word"))
                    (p-cap "value" (p-ref "word")))
                (t-emit "fncall"
                    (list (t-const "__domain_meta_attr__")
                          (t-splice "carrier")
                          (t-splice "scope")
                          (t-splice "key")
                          (t-splice "value"))))
            (rule3 "word"
                (p-cap "v" (p-run "word"))
                (t-splice "v")))))
    (defn dmattr-parse-node (src)
        (g-parse-full (dmattr-grammar) src))
    (defn dmattr-node-ok? (node)
        (not (node_eq node (dmattr-parse-fail))))
    (defn dmattr-node-field (node i)
        (node_value (nth (node_children node) i)))
    (defn dmattr-node-row (node)
        (if (dmattr-node-ok? node)
            (dmattr-row
                (dmattr-node-field node 1)
                (dmattr-node-field node 2)
                (dmattr-node-field node 3)
                (dmattr-node-field node 4))
            (dmattr-row "parse" "fail" "reason" "parse-fail")))
    (defn dmattr-parse-row (src)
        (dmattr-node-row (dmattr-parse-node src)))
)
