; ephemeris-moon.fk — the Moon's ecliptic longitude and phase, computed natively.
;
; The second luminary, the next row after ephemeris-sun.fk. The Moon moves ~13 deg a
; day with large periodic wobbles, so its longitude needs more terms than the Sun —
; but the same footing: trig.fk's fsin, jdn, and the sign reduction, four-way (the
; fourth arm carries trig). No ephemeris library.
;
; The recipe is Meeus's low-accuracy lunar longitude (Astronomical Algorithms ch.47,
; abridged to the largest periodic terms — good to ~0.2 deg, ample for a Moon SIGN,
; which the Moon holds ~2.5 days):
;
;   d  = JD - 2451545
;   L' = 218.316 + 13.176396 d     mean longitude
;   M  = 134.963 + 13.064993 d     Moon's mean anomaly
;   D  = 297.850 + 12.190749 d     mean elongation (Moon - Sun)
;   F  =  93.272 + 13.229350 d     argument of latitude
;   Ms = 357.529 +  0.985600 d     Sun's mean anomaly
;   lambda = L' + 6.289 sin M + 1.274 sin(2D-M) + 0.658 sin 2D
;              + 0.214 sin 2M - 0.186 sin Ms - 0.114 sin 2F
;
;   (moon-longitude y m d)     -> ecliptic longitude, float deg in [0,360)
;   (moon-sign-tropical y m d) -> the Moon's Western sign
;   (moon-elongation y m d)    -> Moon - Sun angle: 0 new, 180 full (the lunar phase)
;   (moon-phase-octant y m d)  -> 0..7: 0 new, 2 first quarter, 4 full, 6 last quarter
;
; The phase couples the Moon to the already-proven Sun (sun-longitude-raw), so a wrong
; Moon would show as a wrong phase at a known new/full moon — the band checks exactly
; that. Latitude (~5 deg) is omitted; the sign reads from longitude alone.
;
; preludes: form-stdlib/core.fk form-stdlib/guidance-channel.fk form-stdlib/celestial-pole-channel.fk form-stdlib/trig.fk form-stdlib/ephemeris-sun.fk
;

(do
    ;; the Moon's mean elements (degrees), d = days from J2000 (= ephem-n)
    (defn moon-Lp (d) (add 218.316 (mul 13.176396 d)))
    (defn moon-M  (d) (add 134.963 (mul 13.064993 d)))
    (defn moon-D  (d) (add 297.850 (mul 12.190749 d)))
    (defn moon-F  (d) (add 93.272  (mul 13.229350 d)))
    (defn moon-Ms (d) (add 357.529 (mul 0.985600 d)))

    ;; the largest periodic terms, summed (degrees)
    (defn moon-longitude-raw (d)
        (add (moon-Lp d)
            (add (mul 6.289  (fsin (deg2rad (moon-M d))))
            (add (mul 1.274  (fsin (deg2rad (sub (mul 2.0 (moon-D d)) (moon-M d)))))
            (add (mul 0.658  (fsin (deg2rad (mul 2.0 (moon-D d)))))
            (add (mul 0.214  (fsin (deg2rad (mul 2.0 (moon-M d)))))
            (add (mul -0.186 (fsin (deg2rad (moon-Ms d))))
                 (mul -0.114 (fsin (deg2rad (mul 2.0 (moon-F d))))))))))))

    ;; full float, never int-truncated — the sign/gate reductions floor the precise value.
    (defn moon-longitude (y m d)
        (fnorm360 (moon-longitude-raw (ephem-n y m d))))
    (defn moon-sign-tropical (y m d) (tropical-sign-of (moon-longitude y m d)))
    (defn moon-sign-sidereal (y m d) (sidereal-sign-of (moon-longitude y m d) (lahiri-ayanamsa-2000)))

    ;; --- lunar phase: the Moon-Sun angle, coupling to the proven Sun ----
    (defn moon-elongation (y m d)
        (fnorm360 (sub (moon-longitude-raw (ephem-n y m d))
                       (sun-longitude-raw (ephem-n y m d)))))
    ;; phase octant 0..7 (0 new, 2 first quarter, 4 full, 6 last quarter) — float floor
    (defn moon-phase-octant (y m d)
        (floor (div (mod (add (moon-elongation y m d) 22.0) 360.0) 45.0)))

    (defn ephemeris-moon-teaching () "lc-cross-modal-unity")

    0)
