; federation-graph-offer.fk — native graph composition for federation messages.
; witnessed: 2026-07-22 -> 1111 on fkwu; standalone macOS form-cli returns node ack
; preludes: form-stdlib/core.fk form-stdlib/offer-ack-core.fk
(do
    ; Reuse the registered channel shapes: the message is CHANNEL-MSG and the
    ; directed relation is a CHANNEL-V0 composition of from/to/message.
    (let FGO-MESSAGE (bp "CHANNEL-MSG"))
    (let FGO-EDGE (bp "CHANNEL-V0"))
    (defn fgo-text (s) (intern_trivial_string s))
    (defn fgo-message (message-id from-node to-node kind payload-b64)
        (intern_node FGO-MESSAGE
            (list (fgo-text message-id) (fgo-text from-node) (fgo-text to-node)
                  (fgo-text kind) (fgo-text payload-b64))))
    (defn fgo-edge (from-node to-node message)
        (intern_node FGO-EDGE
            (list (fgo-text from-node) (fgo-text to-node) message)))
    (defn fgo-offer (message-id from-node to-node kind payload-b64)
        (oac-node (fgo-edge from-node to-node
            (fgo-message message-id from-node to-node kind payload-b64))))
    (defn fgo-cli (arg)
        (do (let parts (split-on arg " "))
            (if (lt (len parts) 5)
                "ack=0|reason=expected-message-from-to-kind-payload"
                (do (let ack (fgo-offer (nth parts 0) (nth parts 1)
                              (nth parts 2) (nth parts 3) (nth parts 4)))
                    (if (eq (oac-kind ack) (oac-tag-node))
                        "ack=node|message_node=content-addressed|edge_node=content-addressed|observed=1"
                        "ack=nothing|observed=0")))))
)
