; form-native-resource-interfaces.fk — class-based Form-native resource interfaces
; wired to per-platform implementations. Runtime proof and receipt path is fkwu-only;
; no Go kernel emission for interface resolution or sovereignty knowledge lookup.
;
; preludes: form-stdlib/core.fk form-stdlib/resource-port.fk
;           form-stdlib/bml-native-interface-package-import.fk form-stdlib/hati-os-targets.fk
;
(do
    (defn fnri-source ()
        (bnii-source "form" "form/form-stdlib/form-native-resource-interfaces.fk" 1))

    (defn fnri-runtime () "fkwu")
    (defn fnri-no-go-emission? () 1)

    (defn fnri-primary-targets ()
        (list "macos-arm64" "android-arm64" "windows-arm64"))

    ; port slugs defer intern_node until lookup — friendlier to fkwu flatten tables
    (defn fnri-port-by-slug (slug)
        (if (str_eq slug "afferent-bytes") (afferent-bytes)
            (if (str_eq slug "efferent-bytes") (efferent-bytes)
                (if (str_eq slug "afferent-scalar") (afferent-scalar)
                    (if (str_eq slug "efferent-text") (efferent-text)
                        (if (str_eq slug "afferent-pixel") (afferent-pixel)
                            (if (str_eq slug "efferent-pixel") (efferent-pixel)
                                (afferent-bytes))))))))

    ; class row stores sense/act port slugs (strings), not port nodes
    (defn fnri-class (protocol capability sense-slug act-slug members interface-name)
        (list protocol capability sense-slug act-slug members interface-name))
    (defn fnri-class-protocol (row) (nth row 0))
    (defn fnri-class-capability (row) (nth row 1))
    (defn fnri-class-sense-slug (row) (nth row 2))
    (defn fnri-class-act-slug (row) (nth row 3))
    (defn fnri-class-sense-port (row) (fnri-port-by-slug (fnri-class-sense-slug row)))
    (defn fnri-class-act-port (row) (fnri-port-by-slug (fnri-class-act-slug row)))
    (defn fnri-class-members (row) (nth row 4))
    (defn fnri-class-interface-name (row) (nth row 5))

    (defn fnri-classes ()
        (list
            (fnri-class "host:process" "cap.host.process" "afferent-bytes" "efferent-text" (list "Snapshot" "List") "HostProcess")
            (fnri-class "host:usage" "cap.host.usage" "afferent-scalar" "efferent-text" (list "Sample" "Pressure") "HostUsage")
            (fnri-class "audio:pcm16" "cap.audio.sample" "afferent-bytes" "efferent-bytes" (list "Capture" "Play") "AudioPcm16")
            (fnri-class "video:rgba-time" "cap.video.frame" "afferent-pixel" "efferent-pixel" (list "CaptureFrame" "PresentFrame") "VideoRgbaTime")
            (fnri-class "sensor:signal" "cap.sensor.read" "afferent-scalar" "efferent-text" (list "Read" "Subscribe") "SensorSignal")
            (fnri-class "gpu:compute" "cap.compute.gpu" "afferent-bytes" "efferent-bytes" (list "Dispatch" "Pressure") "GpuCompute")
            (fnri-class "dsp:signal" "cap.compute.dsp" "afferent-bytes" "efferent-bytes" (list "Transform" "Measure") "DspSignal")
            (fnri-class "mlx:array" "cap.compute.mlx" "afferent-bytes" "efferent-bytes" (list "Eval" "Materialize") "MlxArray")
            (fnri-class "host:file" "cap.host.file" "afferent-bytes" "efferent-bytes" (list "Read" "Write" "Stat") "HostFile")
            (fnri-class "http:request" "cap.network.http" "afferent-bytes" "efferent-bytes" (list "Get" "Post") "HttpRequest")))

    (defn fnri-find-class (protocol rows)
        (if (eq (len rows) 0) (fnri-class "" "" "afferent-bytes" "efferent-bytes" (list) "")
            (if (str_eq (fnri-class-protocol (head rows)) protocol)
                (head rows)
                (fnri-find-class protocol (tail rows)))))
    (defn fnri-class-for (protocol) (fnri-find-class protocol (fnri-classes)))

    (defn fnri-interface-for-class (class-row)
        (bnii-interface
            (fnri-class-interface-name class-row)
            "HostResource"
            (fnri-class-members class-row)
            (fnri-class-sense-port class-row)
            (fnri-source)))

    (defn fnri-interface-for (protocol)
        (fnri-interface-for-class (fnri-class-for protocol)))

    ; --- host-io dispatch: protocol -> native op family (fkwu table, no Go registerNative) ---
    (defn fnri-dispatch (protocol sense-op act-op carrier)
        (list protocol sense-op act-op carrier))
    (defn fnri-dispatch-protocol (row) (nth row 0))
    (defn fnri-dispatch-sense-op (row) (nth row 1))
    (defn fnri-dispatch-act-op (row) (nth row 2))
    (defn fnri-dispatch-carrier (row) (nth row 3))

    (defn fnri-dispatches ()
        (list
            (fnri-dispatch "host:process" "read_file" "write_file_text" "filesystem")
            (fnri-dispatch "host:usage" "read_file" "write_file_text" "filesystem")
            (fnri-dispatch "audio:pcm16" "read_file" "write_file" "filesystem")
            (fnri-dispatch "video:rgba-time" "read_file" "write_file" "filesystem")
            (fnri-dispatch "sensor:signal" "read_file" "write_file_text" "filesystem")
            (fnri-dispatch "gpu:compute" "read_file" "write_file" "host-kernel")
            (fnri-dispatch "dsp:signal" "read_file" "write_file" "filesystem")
            (fnri-dispatch "mlx:array" "read_file" "write_file" "filesystem")
            (fnri-dispatch "host:file" "read_file" "write_file" "filesystem")
            (fnri-dispatch "http:request" "socket_connect" "socket_send" "http-socket")))

    (defn fnri-find-dispatch (protocol rows)
        (if (eq (len rows) 0) (fnri-dispatch "" "" "" "")
            (if (str_eq (fnri-dispatch-protocol (head rows)) protocol)
                (head rows)
                (fnri-find-dispatch protocol (tail rows)))))
    (defn fnri-dispatch-for (protocol) (fnri-find-dispatch protocol (fnri-dispatches)))

    (defn fnri-binding (target protocol)
        (list target protocol (hos-impl-for target protocol) (fnri-class-for protocol) (fnri-dispatch-for protocol)))
    (defn fnri-binding-target (row) (nth row 0))
    (defn fnri-binding-protocol (row) (nth row 1))
    (defn fnri-binding-impl (row) (nth row 2))
    (defn fnri-binding-class (row) (nth row 3))
    (defn fnri-binding-dispatch (row) (nth row 4))

    (defn fnri-bindings-for (target)
        (list
            (fnri-binding target "host:process")
            (fnri-binding target "host:usage")
            (fnri-binding target "audio:pcm16")
            (fnri-binding target "video:rgba-time")
            (fnri-binding target "sensor:signal")
            (fnri-binding target "gpu:compute")
            (fnri-binding target "dsp:signal")
            (fnri-binding target "mlx:array")
            (fnri-binding target "host:file")
            (fnri-binding target "http:request")))

    (defn fnri-count-bindings (rows) (len rows))

    (defn fnri-resolve (target protocol)
        (list
            (fnri-interface-for protocol)
            (hos-impl-for target protocol)
            (fnri-dispatch-for protocol)
            (fnri-runtime)
            (fnri-no-go-emission?)))
    (defn fnri-resolve-interface (resolved) (nth resolved 0))
    (defn fnri-resolve-impl (resolved) (nth resolved 1))
    (defn fnri-resolve-dispatch (resolved) (nth resolved 2))
    (defn fnri-resolve-runtime (resolved) (nth resolved 3))

    (defn fnri-knowledge (slug path query-kind)
        (list slug path query-kind))
    (defn fnri-knowledge-slug (row) (nth row 0))
    (defn fnri-knowledge-path (row) (nth row 1))
    (defn fnri-knowledge-kind (row) (nth row 2))

    (defn fnri-knowledge-cells ()
        (list
            (fnri-knowledge "form-native-resource-interfaces" "form/form-stdlib/form-native-resource-interfaces.fk" "structural")
            (fnri-knowledge "resource-port" "form/form-stdlib/resource-port.fk" "structural")
            (fnri-knowledge "hati-os-targets" "form/form-stdlib/hati-os-targets.fk" "structural")
            (fnri-knowledge "host-kernel" "docs/coherence-substrate/host-kernel.form" "structural")
            (fnri-knowledge "standard-receipt" "docs/coherence-substrate/standard-receipt.form" "structural")
            (fnri-knowledge "form-first-reasoning" "docs/coherence-substrate/form-first-reasoning.form" "structural")
            (fnri-knowledge "ports-interface-structure" "docs/coherence-substrate/ports-interface-and-structure.md" "structural")
            (fnri-knowledge "bml-native-interface" "form/form-stdlib/bml-native-interface-package-import.fk" "structural")
            (fnri-knowledge "http-client" "form/form-stdlib/http-client.fk" "structural")
            (fnri-knowledge "form-cli-c-bootstrap" "docs/coherence-substrate/form-cli-c-bootstrap.md" "structural")
            (fnri-knowledge "form-fs" "form/form-stdlib/form-fs.fk" "structural")
            (fnri-knowledge "host-filesystem" "form/form-stdlib/host-filesystem.bml" "structural")))

    (defn fnri-find-knowledge (slug rows)
        (if (eq (len rows) 0) (fnri-knowledge "" "" "")
            (if (str_eq (fnri-knowledge-slug (head rows)) slug)
                (head rows)
                (fnri-find-knowledge slug (tail rows)))))
    (defn fnri-knowledge-for (slug) (fnri-find-knowledge slug (fnri-knowledge-cells)))

    (defn fnri-capability-matches? (class-row impl-row)
        (if (str_eq (fnri-class-capability class-row) (hos-impl-capability impl-row)) 1 0))

    ; --- witness verdict (shared by proof band, fkwu_run.sh, and form-cli fnri) ---
    (defn fnri-witness-verdict ()
        (do
            (let c0 (if (eq (len (fnri-classes)) 10) 1 0))
            (let c1 (if (str_eq (fnri-runtime) "fkwu")
                        (if (eq (fnri-no-go-emission?) 1) 2 0)
                        0))
            (let mac-bindings (fnri-bindings-for "macos-arm64"))
            (let c2 (if (eq (fnri-count-bindings mac-bindings) 10) 4 0))
            (let android-bindings (fnri-bindings-for "android-arm64"))
            (let c3 (if (eq (fnri-count-bindings android-bindings) 10) 8 0))
            (let win-bindings (fnri-bindings-for "windows-arm64"))
            (let c4 (if (eq (fnri-count-bindings win-bindings) 10) 16 0))
            (let mac-resolved (fnri-resolve "macos-arm64" "host:process"))
            (let mac-iface (fnri-resolve-interface mac-resolved))
            (let mac-impl (fnri-resolve-impl mac-resolved))
            (let mac-dispatch (fnri-resolve-dispatch mac-resolved))
            (let c5 (if (eq (bnii-interface? mac-iface) 1)
                        (if (str_eq (bnii-interface-name mac-iface) "HostProcess")
                            (if (str_eq (hos-impl-implementation mac-impl) "libproc+sysctl+proc_pidinfo")
                                (if (str_eq (fnri-dispatch-sense-op mac-dispatch) "read_file") 32 0)
                                0)
                            0)
                        0))
            (let audio-class (fnri-class-for "audio:pcm16"))
            (let c6 (if (str_eq (fnri-class-protocol audio-class) "audio:pcm16")
                        (if (str_eq (fnri-class-sense-slug audio-class) "afferent-bytes") 64 0)
                        0))
            (let android-resolved (fnri-resolve "android-arm64" "sensor:signal"))
            (let android-impl (fnri-resolve-impl android-resolved))
            (let c7 (if (str_eq (hos-impl-implementation android-impl) "SensorManager+LocationManager+GNSS-permission-gated") 128 0))
            (let win-resolved (fnri-resolve "windows-arm64" "gpu:compute"))
            (let win-impl (fnri-resolve-impl win-resolved))
            (let c8 (if (str_eq (hos-impl-capability win-impl) "cap.compute.gpu") 256 0))
            (let know (fnri-knowledge-for "form-native-resource-interfaces"))
            (let receipt (fnri-knowledge-for "standard-receipt"))
            (let c9 (if (str_eq (fnri-knowledge-path know) "form/form-stdlib/form-native-resource-interfaces.fk")
                        (if (str_eq (fnri-knowledge-kind receipt) "structural") 512 0)
                        0))
            (let targets (fnri-primary-targets))
            (let c10 (if (eq (len targets) 3)
                        (if (str_eq (head targets) "macos-arm64") 1024 0)
                        0))
            (let mlx-android (hos-impl-for "android-arm64" "mlx:array"))
            (let mlx-class (fnri-class-for "mlx:array"))
            (let c11 (if (eq (fnri-capability-matches? mlx-class mlx-android) 1)
                        (if (str_eq (hos-impl-implementation mlx-android) "unsupported-on-android") 2048 0)
                        0))
            (let dispatches (fnri-dispatches))
            (let c12 (if (eq (len dispatches) 10)
                        (if (str_eq (fnri-dispatch-carrier (fnri-dispatch-for "host:process")) "filesystem") 4096 0)
                        0))
            (let file-resolved (fnri-resolve "macos-arm64" "host:file"))
            (let file-iface (fnri-resolve-interface file-resolved))
            (let file-dispatch (fnri-resolve-dispatch file-resolved))
            (let c13 (if (str_eq (bnii-interface-name file-iface) "HostFile")
                        (if (str_eq (fnri-dispatch-sense-op file-dispatch) "read_file") 8192 0)
                        0))
            (let http-resolved (fnri-resolve "android-arm64" "http:request"))
            (let http-iface (fnri-resolve-interface http-resolved))
            (let http-dispatch (fnri-resolve-dispatch http-resolved))
            (let c14 (if (str_eq (bnii-interface-name http-iface) "HttpRequest")
                        (if (str_eq (fnri-dispatch-carrier http-dispatch) "http-socket") 16384 0)
                        0))
            (sum (list c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14))))

    (defn fnri-witness-str () (int_to_str (fnri-witness-verdict)))

    ; fkwu band output coerces bare nth strings to ints — str_concat forces string carrier
    (defn fnri-know-line (slug)
        (str_concat "" (fnri-knowledge-path (fnri-knowledge-for slug))))

    (defn fnri-knowledge-line (slug)
        (do
            (let k (fnri-knowledge-for slug))
            (str_concat (fnri-knowledge-slug k)
                (str_concat ":" (str_concat "" (fnri-knowledge-path k))))))

    (defn fnri-resolve-line (target protocol)
        (do
            (let impl (fnri-resolve-impl (fnri-resolve target protocol)))
            (let disp (fnri-resolve-dispatch (fnri-resolve target protocol)))
            (str_concat target
                (str_concat "|"
                (str_concat protocol
                (str_concat "|"
                (str_concat (hos-impl-implementation impl)
                (str_concat "|"
                (str_concat (fnri-dispatch-sense-op disp)
                (str_concat "|"
                            (fnri-dispatch-carrier disp)))))))))))

    0)
