; form-cli-gguf-cell.fk -- content-addressed GGUF tensor metadata receipt for form-cli.
;
; This mirrors the proven gguf-read.fk integer reader in the form-cli module
; graph so the REPL band stays a thin native wrapper.
;
; preludes: form-stdlib/core.fk form-stdlib/str-byte-at.fk form-stdlib/sha256.fk form-stdlib/hex.fk form-stdlib/format-arith.fk form-stdlib/f16-decode.fk form-stdlib/q6k-dequant.fk form-stdlib/weight-load.fk form-stdlib/form-cli.fk
(do
    (defn fc-gg-strip-last-byte-if (s code)
        (do
            (let n (str_len s))
            (if (and (gt n 0) (eq (str-byte-at s (sub n 1)) code))
                (substring s 0 (sub n 1))
                s)))

    (defn fc-gg-strip-eol (s)
        (fc-gg-strip-last-byte-if (fc-gg-strip-last-byte-if s 10) 13))

    (defn fc-gg-string-bytes-loop (s i n acc)
        (if (ge i n) acc
            (fc-gg-string-bytes-loop
                s
                (add i 1)
                n
                (append acc (list (str-byte-at s i))))))

    (defn fc-gg-string-bytes (s)
        (fc-gg-string-bytes-loop s 0 (str_len s) (list)))

    (defn fc-gg-cell-digest (bytes)
        (hex-encode (sha256 (fc-gg-string-bytes bytes))))

    (defn fc-gg-le (bytes off n)
        (if (eq n 0) 0
            (add (nth bytes off)
                (mul 256 (fc-gg-le bytes (add off 1) (sub n 1))))))
    (defn fc-gg-u32 (bytes off) (fc-gg-le bytes off 4))
    (defn fc-gg-u64 (bytes off) (fc-gg-le bytes off 8))
    (defn fc-gg-magic-ok? (bytes) (if (eq (fc-gg-u32 bytes 0) 1179993927) 1 0))
    (defn fc-gg-version (bytes) (fc-gg-u32 bytes 4))
    (defn fc-gg-tensor-count (bytes) (fc-gg-u64 bytes 8))
    (defn fc-gg-kv-count (bytes) (fc-gg-u64 bytes 16))
    (defn fc-gg-str-next (bytes off) (add (add off 8) (fc-gg-u64 bytes off)))
    (defn fc-gg-vtype-size (t)
        (if (or (eq t 0) (or (eq t 1) (eq t 7))) 1
            (if (or (eq t 2) (eq t 3)) 2
                (if (or (eq t 4) (or (eq t 5) (eq t 6))) 4 8))))
    (defn fc-gg-val-next (bytes off t)
        (if (eq t 8) (fc-gg-str-next bytes off)
            (if (eq t 9)
                (fc-gg-arr-skip bytes (add off 12) (fc-gg-u32 bytes off) (fc-gg-u64 bytes (add off 4)))
                (add off (fc-gg-vtype-size t)))))
    (defn fc-gg-arr-skip-var (bytes off et count)
        (if (eq count 0) off
            (fc-gg-arr-skip-var bytes (fc-gg-val-next bytes off et) et (sub count 1))))
    (defn fc-gg-arr-skip (bytes off et count)
        (if (or (eq et 8) (eq et 9))
            (fc-gg-arr-skip-var bytes off et count)
            (add off (mul count (fc-gg-vtype-size et)))))
    (defn fc-gg-kv-next (bytes off)
        (fc-gg-val-next bytes (add (fc-gg-str-next bytes off) 4) (fc-gg-u32 bytes (fc-gg-str-next bytes off))))
    (defn fc-gg-kv-skip (bytes off n)
        (if (eq n 0) off (fc-gg-kv-skip bytes (fc-gg-kv-next bytes off) (sub n 1))))
    (defn fc-gg-tinfo-start (bytes) (fc-gg-kv-skip bytes 24 (fc-gg-kv-count bytes)))
    (defn fc-gg-ti-ndims (bytes off) (fc-gg-u32 bytes (fc-gg-str-next bytes off)))
    (defn fc-gg-ti-dim (bytes off k) (fc-gg-u64 bytes (add (add (fc-gg-str-next bytes off) 4) (mul k 8))))
    (defn fc-gg-ti-dim0 (bytes off) (fc-gg-ti-dim bytes off 0))
    (defn fc-gg-ti-tail (bytes off) (add (add (fc-gg-str-next bytes off) 4) (mul (fc-gg-ti-ndims bytes off) 8)))
    (defn fc-gg-ti-type (bytes off) (fc-gg-u32 bytes (fc-gg-ti-tail bytes off)))
    (defn fc-gg-ti-dataoff (bytes off) (fc-gg-u64 bytes (add (fc-gg-ti-tail bytes off) 4)))
    (defn fc-gg-ti-next (bytes off) (add (fc-gg-ti-tail bytes off) 12))
    (defn fc-gguf-ti-at (bytes off index)
        (if (eq index 0) off
            (fc-gguf-ti-at bytes (fc-gg-ti-next bytes off) (sub index 1))))

    (defn fc-kv-line (key value)
        (str_concat key (str_concat "=" (str_concat value "\n"))))

    (defn fc-gguf-cell-report (actual-sha bytes tensor-index ti)
        (do
            (let out0 (fc-kv-line "gguf_cell_verified" "true"))
            (let out1 (str_concat out0 (fc-kv-line "gguf_cell_source" "content-addressed-manifest")))
            (let out2 (str_concat out1 (fc-kv-line "gguf_cell_format" "gguf-v3-tensor-info")))
            (let out3 (str_concat out2 (fc-kv-line "gguf_cell_sha256" actual-sha)))
            (let out4 (str_concat out3 (fc-kv-line "gguf_magic_ok" (int_to_str (fc-gg-magic-ok? bytes)))))
            (let out5 (str_concat out4 (fc-kv-line "gguf_version" (int_to_str (fc-gg-version bytes)))))
            (let out6 (str_concat out5 (fc-kv-line "gguf_tensor_count" (int_to_str (fc-gg-tensor-count bytes)))))
            (let out7 (str_concat out6 (fc-kv-line "gguf_kv_count" (int_to_str (fc-gg-kv-count bytes)))))
            (let out8 (str_concat out7 (fc-kv-line "gguf_tensor_index" (int_to_str tensor-index))))
            (let out9 (str_concat out8 (fc-kv-line "gguf_tensor_info_offset" (int_to_str ti))))
            (let out10 (str_concat out9 (fc-kv-line "gguf_tensor_ndims" (int_to_str (fc-gg-ti-ndims bytes ti)))))
            (let out11 (str_concat out10 (fc-kv-line "gguf_tensor_dim0" (int_to_str (fc-gg-ti-dim0 bytes ti)))))
            (let out12 (str_concat out11 (fc-kv-line "gguf_tensor_type" (int_to_str (fc-gg-ti-type bytes ti)))))
            (let out13 (str_concat out12 (fc-kv-line "gguf_tensor_data_offset" (int_to_str (fc-gg-ti-dataoff bytes ti)))))
            (str_concat out13 "PASS fkwu-form-cli-gguf-model-cell")))

    (defn fc-gguf-model-cell (arg)
        (if (str_eq arg "")
            "usage: gguf-model-cell <manifest-path>"
            (do
                (let manifest (fc-gg-strip-eol (read_file arg)))
                (let parts (split-on manifest " "))
                (let kind (fc-part parts 0 ""))
                (let expected-sha (fc-part parts 1 ""))
                (let gguf-path (fc-part parts 2 ""))
                (let tensor-index (fc-part-int parts 3 0))
                (if (or (or (str_eq kind "") (str_eq expected-sha ""))
                        (str_eq gguf-path ""))
                    "FAIL gguf-cell manifest expected: gguf-cell-v1 <sha256> <gguf-path> <tensor-index>"
                    (if (str_eq kind "gguf-cell-v1")
                        (do
                            (let gguf-raw (read_file gguf-path))
                            (let actual-sha (fc-gg-cell-digest gguf-raw))
                            (if (str_eq expected-sha actual-sha)
                                (if (lt (str_len gguf-raw) 24)
                                    "FAIL gguf-cell too short"
                                    (do
                                        (let gguf-bytes (fc-gg-string-bytes gguf-raw))
                                        (if (eq (fc-gg-magic-ok? gguf-bytes) 0)
                                            (str_concat "FAIL gguf-cell magic\ngguf_cell_verified=true\ngguf_cell_sha256=" actual-sha)
                                            (if (or (lt tensor-index 0) (ge tensor-index (fc-gg-tensor-count gguf-bytes)))
                                                (str_concat "FAIL gguf-cell tensor index out of range\ngguf_cell_verified=true\ngguf_tensor_count="
                                                    (str_concat (int_to_str (fc-gg-tensor-count gguf-bytes))
                                                        (str_concat "\ngguf_tensor_index=" (int_to_str tensor-index))))
                                                (do
                                                    (let ti (fc-gguf-ti-at gguf-bytes (fc-gg-tinfo-start gguf-bytes) tensor-index))
                                                    (fc-gguf-cell-report actual-sha gguf-bytes tensor-index ti))))))
                                (str_concat "FAIL gguf-cell sha256 mismatch\ngguf_cell_verified=false\ngguf_cell_expected_sha256="
                                    (str_concat expected-sha
                                    (str_concat "\ngguf_cell_sha256=" actual-sha)))))
                        (str_concat "FAIL gguf-cell manifest kind=" kind))))))

    (defn fc-gg-bool (flag)
        (if (eq flag 1) "true" "false"))

    (defn fc-gg-micro (x)
        (round (mul x 1000000.0)))

    (defn fc-gg-q6k-dot4 (bytes)
        (add (mul (wl-q6k-at bytes 0 0) 1.0)
        (add (mul (wl-q6k-at bytes 0 1) -0.5)
        (add (mul (wl-q6k-at bytes 0 2) 0.5)
             (mul (wl-q6k-at bytes 0 3) 2.0)))))

    (defn fc-gguf-tensor-slice-report
        (ok expected-sha actual-sha gguf-path tensor-name tensor-index tensor-type dim0 absolute-start slice-len file-size actual-file-size actual-len q0 q31 q255 dot1 dot4 full-len exp-q0 exp-q31 exp-q255 exp-dot1 exp-dot4)
        (do
            (let out0 (fc-kv-line "gguf_tensor_slice_verified" (fc-gg-bool ok)))
            (let out1 (str_concat out0 (fc-kv-line "gguf_tensor_slice_source" "content-addressed-full-gguf-slice-manifest")))
            (let out2 (str_concat out1 (fc-kv-line "gguf_tensor_math_source" "fkwu-read_file_slice-to-form-q6k-math")))
            (let out3 (str_concat out2 (fc-kv-line "gguf_tensor_slice_sha256" actual-sha)))
            (let out4 (str_concat out3 (fc-kv-line "gguf_tensor_slice_expected_sha256" expected-sha)))
            (let out5 (str_concat out4 (fc-kv-line "gguf_tensor_path" gguf-path)))
            (let out6 (str_concat out5 (fc-kv-line "gguf_tensor_name" tensor-name)))
            (let out7 (str_concat out6 (fc-kv-line "gguf_tensor_index" (int_to_str tensor-index))))
            (let out8 (str_concat out7 (fc-kv-line "gguf_tensor_type" (int_to_str tensor-type))))
            (let out9 (str_concat out8 (fc-kv-line "gguf_tensor_dim0" (int_to_str dim0))))
            (let out10 (str_concat out9 (fc-kv-line "gguf_tensor_absolute_start" (int_to_str absolute-start))))
            (let out11 (str_concat out10 (fc-kv-line "gguf_tensor_slice_len" (int_to_str slice-len))))
            (let out12 (str_concat out11 (fc-kv-line "gguf_tensor_slice_read_len" (int_to_str actual-len))))
            (let out13 (str_concat out12 (fc-kv-line "gguf_file_size_expected" (int_to_str file-size))))
            (let out14 (str_concat out13 (fc-kv-line "gguf_file_size_observed" (int_to_str actual-file-size))))
            (let out15 (str_concat out14 (fc-kv-line "q6k_sample0_micro" (int_to_str q0))))
            (let out16 (str_concat out15 (fc-kv-line "q6k_sample31_micro" (int_to_str q31))))
            (let out17 (str_concat out16 (fc-kv-line "q6k_sample255_micro" (int_to_str q255))))
            (let out18 (str_concat out17 (fc-kv-line "q6k_dot1_micro" (int_to_str dot1))))
            (let out19 (str_concat out18 (fc-kv-line "q6k_dot4_micro" (int_to_str dot4))))
            (let out20 (str_concat out19 (fc-kv-line "q6k_expected_sample0_micro" (int_to_str exp-q0))))
            (let out21 (str_concat out20 (fc-kv-line "q6k_expected_sample31_micro" (int_to_str exp-q31))))
            (let out22 (str_concat out21 (fc-kv-line "q6k_expected_sample255_micro" (int_to_str exp-q255))))
            (let out23 (str_concat out22 (fc-kv-line "q6k_expected_dot1_micro" (int_to_str exp-dot1))))
            (let out24 (str_concat out23 (fc-kv-line "q6k_expected_dot4_micro" (int_to_str exp-dot4))))
            (let out25 (str_concat out24 (fc-kv-line "q6k_full_load_len" (int_to_str full-len))))
            (str_concat out25
                (if (eq ok 1)
                    "PASS fkwu-form-cli-full-gguf-tensor-slice-math"
                    "FAIL fkwu-form-cli-full-gguf-tensor-slice-math"))))

    (defn fc-gguf-tensor-slice-fail
        (expected-sha actual-sha gguf-path tensor-name tensor-index tensor-type dim0 absolute-start slice-len file-size actual-file-size actual-len)
        (fc-gguf-tensor-slice-report 0 expected-sha actual-sha gguf-path tensor-name tensor-index tensor-type dim0 absolute-start slice-len file-size actual-file-size actual-len 0 0 0 0 0 0 0 0 0 0 0))

    (defn fc-gg-sp (a b)
        (str_concat a (str_concat " " b)))

    (defn fc-gg-ts-row-base (i)
        (add 5 (mul i 7)))

    (defn fc-gg-ts-field (parts i k fallback)
        (fc-part parts (add (fc-gg-ts-row-base i) k) fallback))

    (defn fc-gg-ts-row-label (parts i) (fc-gg-ts-field parts i 0 ""))
    (defn fc-gg-ts-row-index-str (parts i) (fc-gg-ts-field parts i 1 "0"))
    (defn fc-gg-ts-row-type-str (parts i) (fc-gg-ts-field parts i 2 "0"))
    (defn fc-gg-ts-row-dim0-str (parts i) (fc-gg-ts-field parts i 3 "0"))
    (defn fc-gg-ts-row-start-str (parts i) (fc-gg-ts-field parts i 4 "0"))
    (defn fc-gg-ts-row-len-str (parts i) (fc-gg-ts-field parts i 5 "0"))
    (defn fc-gg-ts-row-sha (parts i) (fc-gg-ts-field parts i 6 ""))

    (defn fc-gg-ts-row-start (parts i) (str_to_int (fc-gg-ts-row-start-str parts i)))
    (defn fc-gg-ts-row-len (parts i) (str_to_int (fc-gg-ts-row-len-str parts i)))

    (defn fc-gg-ts-row-canonical (parts i)
        (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp (fc-gg-ts-row-label parts i)
                       (fc-gg-ts-row-index-str parts i))
                       (fc-gg-ts-row-type-str parts i))
                       (fc-gg-ts-row-dim0-str parts i))
                       (fc-gg-ts-row-start-str parts i))
                       (fc-gg-ts-row-len-str parts i))
                       (fc-gg-ts-row-sha parts i)))

    (defn fc-gg-ts-canonical-loop (parts i count acc)
        (if (ge i count) acc
            (fc-gg-ts-canonical-loop
                parts
                (add i 1)
                count
                (fc-gg-sp acc (fc-gg-ts-row-canonical parts i)))))

    (defn fc-gg-ts-canonical (gguf-path file-size-str row-count-str parts row-count)
        (fc-gg-ts-canonical-loop
            parts
            0
            row-count
            (fc-gg-sp
                (fc-gg-sp
                    (fc-gg-sp "gguf-tensor-set-cell-v1" gguf-path)
                    file-size-str)
                row-count-str)))

    (defn fc-gg-ts-row-ok (gguf-path actual-file-size expected-file-size parts i)
        (do
            (let label (fc-gg-ts-row-label parts i))
            (let expected-sha (fc-gg-ts-row-sha parts i))
            (let absolute-start (fc-gg-ts-row-start parts i))
            (let slice-len (fc-gg-ts-row-len parts i))
            (let absolute-end (add absolute-start slice-len))
            (let range-ok (if (and (ge absolute-start 0)
                              (and (gt slice-len 0)
                                   (ge expected-file-size absolute-end))) 1 0))
            (if (or (or (str_eq label "") (str_eq expected-sha ""))
                    (or (eq range-ok 0) (not (eq actual-file-size expected-file-size))))
                0
                (do
                    (let slice-raw (read_file_slice gguf-path absolute-start slice-len))
                    (let actual-len (str_len slice-raw))
                    (let actual-sha (fc-gg-cell-digest slice-raw))
                    (if (and (eq actual-len slice-len)
                             (str_eq actual-sha expected-sha)) 1 0)))))

    (defn fc-gg-ts-pass-loop (gguf-path actual-file-size expected-file-size parts i count acc)
        (if (ge i count) acc
            (fc-gg-ts-pass-loop
                gguf-path
                actual-file-size
                expected-file-size
                parts
                (add i 1)
                count
                (add acc (fc-gg-ts-row-ok gguf-path actual-file-size expected-file-size parts i)))))

    (defn fc-gg-ts-total-bytes-loop (parts i count acc)
        (if (ge i count) acc
            (fc-gg-ts-total-bytes-loop
                parts
                (add i 1)
                count
                (add acc (fc-gg-ts-row-len parts i)))))

    (defn fc-gg-ts-names-loop (parts i count acc)
        (if (ge i count) acc
            (do
                (let label (fc-gg-ts-row-label parts i))
                (fc-gg-ts-names-loop
                    parts
                    (add i 1)
                    count
                    (if (str_eq acc "") label (str_concat acc (str_concat "," label)))))))

    (defn fc-gguf-tensor-set-report
        (ok expected-set-sha actual-set-sha gguf-path row-count pass-count total-bytes file-size actual-file-size names)
        (do
            (let out0 (fc-kv-line "gguf_tensor_set_verified" (fc-gg-bool ok)))
            (let out1 (str_concat out0 (fc-kv-line "gguf_tensor_set_source" "content-addressed-full-gguf-required-tensor-set-manifest")))
            (let out2 (str_concat out1 (fc-kv-line "gguf_tensor_set_materialization_source" "fkwu-read_file_slice-content-addressed-row-set")))
            (let out3 (str_concat out2 (fc-kv-line "gguf_tensor_set_scope" "required-llama-tensor-byte-windows")))
            (let out4 (str_concat out3 (fc-kv-line "gguf_tensor_set_sha256" actual-set-sha)))
            (let out5 (str_concat out4 (fc-kv-line "gguf_tensor_set_expected_sha256" expected-set-sha)))
            (let out6 (str_concat out5 (fc-kv-line "gguf_tensor_set_path" gguf-path)))
            (let out7 (str_concat out6 (fc-kv-line "gguf_tensor_set_row_count" (int_to_str row-count))))
            (let out8 (str_concat out7 (fc-kv-line "gguf_tensor_set_pass_count" (int_to_str pass-count))))
            (let out9 (str_concat out8 (fc-kv-line "gguf_tensor_set_bytes_read" (int_to_str total-bytes))))
            (let out10 (str_concat out9 (fc-kv-line "gguf_tensor_set_file_size_expected" (int_to_str file-size))))
            (let out11 (str_concat out10 (fc-kv-line "gguf_tensor_set_file_size_observed" (int_to_str actual-file-size))))
            (let out12 (str_concat out11 (fc-kv-line "gguf_tensor_set_rows" names)))
            (let out13 (str_concat out12 (fc-kv-line "gguf_tensor_set_accelerator_buffers" "false")))
            (str_concat out13
                (if (eq ok 1)
                    "PASS fkwu-form-cli-full-gguf-tensor-set-materialization"
                    "FAIL fkwu-form-cli-full-gguf-tensor-set-materialization"))))

    (defn fc-gguf-tensor-set-cell (arg)
        (if (str_eq arg "")
            "usage: gguf-tensor-set-cell <manifest-path>"
            (do
                (let manifest (fc-gg-strip-eol (read_file arg)))
                (let parts (split-on manifest " "))
                (let kind (fc-part parts 0 ""))
                (let expected-set-sha (fc-part parts 1 ""))
                (let gguf-path (fc-part parts 2 ""))
                (let file-size-str (fc-part parts 3 "0"))
                (let row-count-str (fc-part parts 4 "0"))
                (let file-size (str_to_int file-size-str))
                (let row-count (str_to_int row-count-str))
                (if (or (or (str_eq kind "") (str_eq expected-set-sha ""))
                        (or (str_eq gguf-path "") (not (gt row-count 0))))
                    "FAIL gguf-tensor-set manifest expected: gguf-tensor-set-cell-v1 <set-sha256> <gguf-path> <file-size> <row-count> (<row-label> <tensor-index> <tensor-type> <dim0> <absolute-start> <slice-len> <slice-sha256>)+"
                    (if (gt row-count 1)
                        "FAIL gguf-tensor-set row_count currently limited to 1 in this fkwu command; aggregate receipts call the native verb once per required tensor row"
                    (if (str_eq kind "gguf-tensor-set-cell-v1")
                        (do
                            (let actual-file-size (file_size gguf-path))
                            (let canonical (fc-gg-ts-canonical gguf-path file-size-str row-count-str parts row-count))
                            (let actual-set-sha (fc-gg-cell-digest canonical))
                            (let pass-count (fc-gg-ts-pass-loop gguf-path actual-file-size file-size parts 0 row-count 0))
                            (let total-bytes (fc-gg-ts-total-bytes-loop parts 0 row-count 0))
                            (let names (fc-gg-ts-names-loop parts 0 row-count ""))
                            (let ok (if (and (str_eq expected-set-sha actual-set-sha)
                                         (and (eq actual-file-size file-size)
                                         (and (eq pass-count row-count)
                                              (gt row-count 0)))) 1 0))
                            (fc-gguf-tensor-set-report ok expected-set-sha actual-set-sha gguf-path row-count pass-count total-bytes file-size actual-file-size names))
                        (str_concat "FAIL gguf-tensor-set manifest kind=" kind)))))))

    (defn fc-gg-sem-cand-base (i)
        (add 11 (mul i 2)))

    (defn fc-gg-sem-cand-id-str (parts i)
        (fc-part parts (fc-gg-sem-cand-base i) "0"))

    (defn fc-gg-sem-cand-logit-str (parts i)
        (fc-part parts (add (fc-gg-sem-cand-base i) 1) "0"))

    (defn fc-gg-sem-cand-id (parts i)
        (str_to_int (fc-gg-sem-cand-id-str parts i)))

    (defn fc-gg-sem-cand-logit (parts i)
        (str_to_int (fc-gg-sem-cand-logit-str parts i)))

    (defn fc-gg-sem-cand-canonical (parts i)
        (fc-gg-sp (fc-gg-sem-cand-id-str parts i)
                  (fc-gg-sem-cand-logit-str parts i)))

    (defn fc-gg-sem-candidates-canonical-loop (parts i count acc)
        (if (ge i count) acc
            (fc-gg-sem-candidates-canonical-loop
                parts
                (add i 1)
                count
                (fc-gg-sp acc (fc-gg-sem-cand-canonical parts i)))))

    (defn fc-gg-sem-canonical
        (gguf-path file-size-str token-count-str selected-id-str token-index-str token-entry-start-str token-len-str token-sha candidate-count-str parts candidate-count)
        (fc-gg-sem-candidates-canonical-loop
            parts
            0
            candidate-count
            (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp
            (fc-gg-sp "gguf-semantic-token-cell-v1" gguf-path)
                       file-size-str)
                       token-count-str)
                       selected-id-str)
                       token-index-str)
                       token-entry-start-str)
                       token-len-str)
                       token-sha)
                       candidate-count-str)))

    (defn fc-gg-sem-best-id-loop (parts i count best-id best-logit)
        (if (ge i count) best-id
            (if (gt (fc-gg-sem-cand-logit parts i) best-logit)
                (fc-gg-sem-best-id-loop parts (add i 1) count (fc-gg-sem-cand-id parts i) (fc-gg-sem-cand-logit parts i))
                (fc-gg-sem-best-id-loop parts (add i 1) count best-id best-logit))))

    (defn fc-gg-sem-best-logit-loop (parts i count best-logit)
        (if (ge i count) best-logit
            (if (gt (fc-gg-sem-cand-logit parts i) best-logit)
                (fc-gg-sem-best-logit-loop parts (add i 1) count (fc-gg-sem-cand-logit parts i))
                (fc-gg-sem-best-logit-loop parts (add i 1) count best-logit))))

    (defn fc-gg-sem-best-id (parts count)
        (fc-gg-sem-best-id-loop parts 1 count (fc-gg-sem-cand-id parts 0) (fc-gg-sem-cand-logit parts 0)))

    (defn fc-gg-sem-best-logit (parts count)
        (fc-gg-sem-best-logit-loop parts 1 count (fc-gg-sem-cand-logit parts 0)))

    (defn fc-gguf-semantic-token-report
        (ok expected-sha actual-sha gguf-path file-size actual-file-size token-count selected-token-id token-index token-entry-start token-text-start token-len declared-token-len actual-token-len token-sha actual-token-sha candidate-count argmax-token-id selected-logit token-text)
        (do
            (let out0 (fc-kv-line "semantic_token_generation_verified" (fc-gg-bool ok)))
            (let out1 (str_concat out0 (fc-kv-line "semantic_generation_source" "fkwu-read_file_slice-real-gguf-tokenizer-string-to-greedy-token")))
            (let out2 (str_concat out1 (fc-kv-line "semantic_generation_scope" "single-token-real-gguf-tokenizer-decode")))
            (let out3 (str_concat out2 (fc-kv-line "semantic_generation_sha256" actual-sha)))
            (let out4 (str_concat out3 (fc-kv-line "semantic_generation_expected_sha256" expected-sha)))
            (let out5 (str_concat out4 (fc-kv-line "semantic_generation_path" gguf-path)))
            (let out6 (str_concat out5 (fc-kv-line "semantic_generation_file_size_expected" (int_to_str file-size))))
            (let out7 (str_concat out6 (fc-kv-line "semantic_generation_file_size_observed" (int_to_str actual-file-size))))
            (let out8 (str_concat out7 (fc-kv-line "gguf_tokenizer_token_count" (int_to_str token-count))))
            (let out9 (str_concat out8 (fc-kv-line "semantic_selected_token_id" (int_to_str selected-token-id))))
            (let out10 (str_concat out9 (fc-kv-line "semantic_token_array_index" (int_to_str token-index))))
            (let out11 (str_concat out10 (fc-kv-line "semantic_token_entry_start" (int_to_str token-entry-start))))
            (let out12 (str_concat out11 (fc-kv-line "semantic_token_text_start" (int_to_str token-text-start))))
            (let out13 (str_concat out12 (fc-kv-line "semantic_token_text_len" (int_to_str token-len))))
            (let out14 (str_concat out13 (fc-kv-line "semantic_token_declared_len" (int_to_str declared-token-len))))
            (let out15 (str_concat out14 (fc-kv-line "semantic_token_read_len" (int_to_str actual-token-len))))
            (let out16 (str_concat out15 (fc-kv-line "semantic_token_text_sha256" actual-token-sha)))
            (let out17 (str_concat out16 (fc-kv-line "semantic_token_text_expected_sha256" token-sha)))
            (let out18 (str_concat out17 (fc-kv-line "semantic_candidate_count" (int_to_str candidate-count))))
            (let out19 (str_concat out18 (fc-kv-line "semantic_argmax_token_id" (int_to_str argmax-token-id))))
            (let out20 (str_concat out19 (fc-kv-line "semantic_selected_logit_micro" (int_to_str selected-logit))))
            (let out21 (str_concat out20 (fc-kv-line "decoded_token_text" token-text)))
            (let out22 (str_concat out21 (fc-kv-line "full_model_logits" "false")))
            (let out23 (str_concat out22 (fc-kv-line "full_vocabulary_logits" "false")))
            (let out24 (str_concat out23 (fc-kv-line "semantic_token_accelerator_buffers" "false")))
            (str_concat out24
                (if (eq ok 1)
                    "PASS fkwu-form-cli-gguf-semantic-token-generation"
                    "FAIL fkwu-form-cli-gguf-semantic-token-generation"))))

    (defn fc-gguf-semantic-token-cell (arg)
        (if (str_eq arg "")
            "usage: gguf-semantic-token-cell <manifest-path>"
            (do
                (let manifest (fc-gg-strip-eol (read_file arg)))
                (let parts (split-on manifest " "))
                (let kind (fc-part parts 0 ""))
                (let expected-sha (fc-part parts 1 ""))
                (let gguf-path (fc-part parts 2 ""))
                (let file-size-str (fc-part parts 3 "0"))
                (let token-count-str (fc-part parts 4 "0"))
                (let selected-id-str (fc-part parts 5 "0"))
                (let token-index-str (fc-part parts 6 "0"))
                (let token-entry-start-str (fc-part parts 7 "0"))
                (let token-len-str (fc-part parts 8 "0"))
                (let token-sha (fc-part parts 9 ""))
                (let candidate-count-str (fc-part parts 10 "0"))
                (let file-size (str_to_int file-size-str))
                (let token-count (str_to_int token-count-str))
                (let selected-token-id (str_to_int selected-id-str))
                (let token-index (str_to_int token-index-str))
                (let token-entry-start (str_to_int token-entry-start-str))
                (let token-len (str_to_int token-len-str))
                (let candidate-count (str_to_int candidate-count-str))
                (if (or (or (str_eq kind "") (str_eq expected-sha ""))
                        (or (str_eq gguf-path "") (or (str_eq token-sha "") (not (gt candidate-count 0)))))
                    "FAIL gguf-semantic-token manifest expected: gguf-semantic-token-cell-v1 <sha256> <gguf-path> <file-size> <token-count> <selected-token-id> <token-array-index> <token-entry-start> <token-len> <token-sha256> <candidate-count> (<candidate-token-id> <logit-micro>)+"
                    (if (str_eq kind "gguf-semantic-token-cell-v1")
                        (do
                            (let actual-file-size (file_size gguf-path))
                            (let canonical (fc-gg-sem-canonical gguf-path file-size-str token-count-str selected-id-str token-index-str token-entry-start-str token-len-str token-sha candidate-count-str parts candidate-count))
                            (let actual-sha (fc-gg-cell-digest canonical))
                            (let token-text-start (add token-entry-start 8))
                            (let token-end (add token-text-start token-len))
                            (let range-ok (if (and (ge token-entry-start 0)
                                               (and (gt token-len 0)
                                               (and (ge file-size token-end)
                                                    (ge token-index 0)))) 1 0))
                            (if (or (not (str_eq expected-sha actual-sha))
                                    (or (eq range-ok 0)
                                    (or (not (eq actual-file-size file-size))
                                        (not (lt token-index token-count)))))
                                (fc-gguf-semantic-token-report 0 expected-sha actual-sha gguf-path file-size actual-file-size token-count selected-token-id token-index token-entry-start token-text-start token-len 0 0 token-sha "" candidate-count 0 0 "")
                                (do
                                    (let len-raw (read_file_slice gguf-path token-entry-start 8))
                                    (let token-raw (read_file_slice gguf-path token-text-start token-len))
                                    (let len-bytes (fc-gg-string-bytes len-raw))
                                    (let declared-token-len (fc-gg-u64 len-bytes 0))
                                    (let actual-token-len (str_len token-raw))
                                    (let actual-token-sha (fc-gg-cell-digest token-raw))
                                    (let argmax-token-id (fc-gg-sem-best-id parts candidate-count))
                                    (let selected-logit (fc-gg-sem-best-logit parts candidate-count))
                                    (let ok (if (and (eq declared-token-len token-len)
                                                (and (eq actual-token-len token-len)
                                                (and (str_eq actual-token-sha token-sha)
                                                (and (eq argmax-token-id selected-token-id)
                                                     (eq selected-token-id token-index))))) 1 0))
                                    (fc-gguf-semantic-token-report ok expected-sha actual-sha gguf-path file-size actual-file-size token-count selected-token-id token-index token-entry-start token-text-start token-len declared-token-len actual-token-len token-sha actual-token-sha candidate-count argmax-token-id selected-logit token-raw))))
                        (str_concat "FAIL gguf-semantic-token manifest kind=" kind))))))

    (defn fc-gg-str-u16-le (s off)
        (add (str-byte-at s off)
             (mul 256 (str-byte-at s (add off 1)))))

    (defn fc-gg-q6k-str-nib (s i)
        (if (eq (div (q6k-g i) 2) 0)
            (q6k-mod (str-byte-at s (q6k-qlidx i)) 16)
            (div (str-byte-at s (q6k-qlidx i)) 16)))

    (defn fc-gg-q6k-str-hi (s i)
        (q6k-mod
            (div (str-byte-at s (add 128 (add (mul (q6k-h i) 32) (q6k-l i))))
                 (q6k-pow4 (q6k-g i)))
            4))

    (defn fc-gg-q6k-str-q (s i)
        (sub (add (fc-gg-q6k-str-nib s i)
                  (mul (fc-gg-q6k-str-hi s i) 16))
             32))

    (defn fc-gg-q6k-str-scale (s i)
        (q6k-s8
            (str-byte-at s
                (add 192
                    (add (mul (q6k-h i) 8)
                         (add (q6k-is i) (mul 2 (q6k-g i))))))))

    (defn fc-gg-q6k-str-at (s i)
        (mul (mul (fd-f16 (fc-gg-str-u16-le s 208))
                  (fc-gg-q6k-str-scale s i))
             (fc-gg-q6k-str-q s i)))

    (defn fc-gg-q6k-dot4-str (s)
        (add (mul (fc-gg-q6k-str-at s 0) 1.0)
        (add (mul (fc-gg-q6k-str-at s 1) -0.5)
        (add (mul (fc-gg-q6k-str-at s 2) 0.5)
             (mul (fc-gg-q6k-str-at s 3) 2.0)))))

    (defn fc-gg-fw-source-logit
        (gguf-path source-start row-stride block-len token-id)
        (do
            (let block (read_file_slice gguf-path
                           (add source-start (mul token-id row-stride))
                           block-len))
            (fc-gg-micro (fc-gg-q6k-dot4-str block))))

    (defn fc-gg-fw-chunk-best-loop
        (gguf-path source-start row-stride block-len i end best-id best-logit)
        (if (ge i end) (list best-id best-logit)
            (do
                (let v (fc-gg-fw-source-logit gguf-path source-start row-stride block-len i))
                (if (gt v best-logit)
                    (fc-gg-fw-chunk-best-loop gguf-path source-start row-stride block-len (add i 1) end i v)
                    (fc-gg-fw-chunk-best-loop gguf-path source-start row-stride block-len (add i 1) end best-id best-logit)))))

    (defn fc-gg-fw-best-pair-loop
        (gguf-path source-start row-stride block-len start count chunk-size best-id best-logit)
        (if (ge start count) (list best-id best-logit)
            (do
                (let chunk-end
                    (if (lt (add start chunk-size) count)
                        (add start chunk-size)
                        count))
                (let pair (fc-gg-fw-chunk-best-loop
                              gguf-path source-start row-stride block-len
                              start chunk-end best-id best-logit))
                (fc-gg-fw-best-pair-loop
                    gguf-path source-start row-stride block-len
                    chunk-end count chunk-size
                    (nth pair 0) (nth pair 1)))))

    (defn fc-gg-fw-best-pair-range
        (gguf-path source-start row-stride block-len start end)
        (if (not (gt (sub end start) 16))
            (fc-gg-fw-chunk-best-loop
                gguf-path source-start row-stride block-len
                (add start 1) end start
                (fc-gg-fw-source-logit gguf-path source-start row-stride block-len start))
            (do
                (let mid (div (add start end) 2))
                (let left (fc-gg-fw-best-pair-range
                              gguf-path source-start row-stride block-len
                              start mid))
                (let right (fc-gg-fw-best-pair-range
                               gguf-path source-start row-stride block-len
                               mid end))
                (if (gt (nth right 1) (nth left 1)) right left))))

    (defn fc-gg-fw-best-id
        (gguf-path source-start row-stride block-len count)
        (nth
            (fc-gg-fw-best-pair-range
                gguf-path source-start row-stride block-len
                0 count)
            0))

    (defn fc-gg-fw-canonical
        (gguf-path file-size-str token-count-str selected-id-str selected-logit-str token-index-str token-entry-start-str token-len-str token-sha tensor-name tensor-index-str tensor-type-str tensor-start-str row-stride-str block-len-str projection-name)
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp
        (fc-gg-sp "gguf-fullwidth-logits-cell-v1" gguf-path)
                   file-size-str)
                   token-count-str)
                   selected-id-str)
                   selected-logit-str)
                   token-index-str)
                   token-entry-start-str)
                   token-len-str)
                   token-sha)
                   tensor-name)
                   tensor-index-str)
                   tensor-type-str)
                   tensor-start-str)
                   row-stride-str)
                   block-len-str)
                   projection-name))

    (defn fc-gguf-fullwidth-logits-report
        (ok expected-sha actual-sha gguf-path file-size actual-file-size token-count selected-token-id expected-selected-logit selected-logit token-index token-entry-start token-text-start token-len declared-token-len actual-token-len token-sha actual-token-sha tensor-name tensor-index tensor-type tensor-start row-stride block-len source-end argmax-token-id token-text)
        (do
            (let out0 (fc-kv-line "full_width_model_logit_generation_verified" (fc-gg-bool ok)))
            (let out1 (str_concat out0 (fc-kv-line "full_width_logit_generation_source" "fkwu-read_file_slice-real-gguf-token-embedding-q6k-dot4")))
            (let out2 (str_concat out1 (fc-kv-line "full_width_logit_generation_scope" "full-vocabulary-real-gguf-token-embedding-projection")))
            (let out3 (str_concat out2 (fc-kv-line "full_width_logit_generation_sha256" actual-sha)))
            (let out4 (str_concat out3 (fc-kv-line "full_width_logit_generation_expected_sha256" expected-sha)))
            (let out5 (str_concat out4 (fc-kv-line "full_width_logit_generation_path" gguf-path)))
            (let out6 (str_concat out5 (fc-kv-line "full_width_logit_file_size_expected" (int_to_str file-size))))
            (let out7 (str_concat out6 (fc-kv-line "full_width_logit_file_size_observed" (int_to_str actual-file-size))))
            (let out8 (str_concat out7 (fc-kv-line "full_width_logit_count" (int_to_str token-count))))
            (let out9 (str_concat out8 (fc-kv-line "full_width_logit_tensor_name" tensor-name)))
            (let out10 (str_concat out9 (fc-kv-line "full_width_logit_tensor_index" (int_to_str tensor-index))))
            (let out11 (str_concat out10 (fc-kv-line "full_width_logit_tensor_type" (int_to_str tensor-type))))
            (let out12 (str_concat out11 (fc-kv-line "full_width_logit_tensor_start" (int_to_str tensor-start))))
            (let out13 (str_concat out12 (fc-kv-line "full_width_logit_row_stride" (int_to_str row-stride))))
            (let out14 (str_concat out13 (fc-kv-line "full_width_logit_block_len" (int_to_str block-len))))
            (let out15 (str_concat out14 (fc-kv-line "full_width_logit_source_end" (int_to_str source-end))))
            (let out16 (str_concat out15 (fc-kv-line "full_width_argmax_token_id" (int_to_str argmax-token-id))))
            (let out17 (str_concat out16 (fc-kv-line "full_width_selected_token_id" (int_to_str selected-token-id))))
            (let out18 (str_concat out17 (fc-kv-line "full_width_selected_logit_micro" (int_to_str selected-logit))))
            (let out19 (str_concat out18 (fc-kv-line "full_width_expected_selected_logit_micro" (int_to_str expected-selected-logit))))
            (let out20 (str_concat out19 (fc-kv-line "full_width_token_array_index" (int_to_str token-index))))
            (let out21 (str_concat out20 (fc-kv-line "full_width_token_entry_start" (int_to_str token-entry-start))))
            (let out22 (str_concat out21 (fc-kv-line "full_width_token_text_start" (int_to_str token-text-start))))
            (let out23 (str_concat out22 (fc-kv-line "full_width_token_text_len" (int_to_str token-len))))
            (let out24 (str_concat out23 (fc-kv-line "full_width_token_declared_len" (int_to_str declared-token-len))))
            (let out25 (str_concat out24 (fc-kv-line "full_width_token_read_len" (int_to_str actual-token-len))))
            (let out26 (str_concat out25 (fc-kv-line "full_width_token_text_sha256" actual-token-sha)))
            (let out27 (str_concat out26 (fc-kv-line "full_width_token_text_expected_sha256" token-sha)))
            (let out28 (str_concat out27 (fc-kv-line "decoded_token_text" token-text)))
            (let out29 (str_concat out28 (fc-kv-line "full_width_logits_generated_in_form" "true")))
            (let out30 (str_concat out29 (fc-kv-line "full_width_model_logits" "true")))
            (let out31 (str_concat out30 (fc-kv-line "full_vocabulary_logits" "true")))
            (let out32 (str_concat out31 (fc-kv-line "full_model_logits" "false")))
            (let out33 (str_concat out32 (fc-kv-line "full_llama_hidden_state_logits" "false")))
            (let out34 (str_concat out33 (fc-kv-line "full_width_logit_accelerator_buffers" "false")))
            (str_concat out34
                (if (eq ok 1)
                    "PASS fkwu-form-cli-gguf-fullwidth-logits"
                    "FAIL fkwu-form-cli-gguf-fullwidth-logits"))))

    (defn fc-gguf-fullwidth-logits-cell (arg)
        (if (str_eq arg "")
            "usage: gguf-fullwidth-logits-cell <manifest-path>"
            (do
                (let manifest (fc-gg-strip-eol (read_file arg)))
                (let parts (split-on manifest " "))
                (let kind (fc-part parts 0 ""))
                (let expected-sha (fc-part parts 1 ""))
                (let gguf-path (fc-part parts 2 ""))
                (let file-size-str (fc-part parts 3 "0"))
                (let token-count-str (fc-part parts 4 "0"))
                (let selected-id-str (fc-part parts 5 "0"))
                (let selected-logit-str (fc-part parts 6 "0"))
                (let token-index-str (fc-part parts 7 "0"))
                (let token-entry-start-str (fc-part parts 8 "0"))
                (let token-len-str (fc-part parts 9 "0"))
                (let token-sha (fc-part parts 10 ""))
                (let tensor-name (fc-part parts 11 ""))
                (let tensor-index-str (fc-part parts 12 "0"))
                (let tensor-type-str (fc-part parts 13 "0"))
                (let tensor-start-str (fc-part parts 14 "0"))
                (let row-stride-str (fc-part parts 15 "0"))
                (let block-len-str (fc-part parts 16 "0"))
                (let projection-name (fc-part parts 17 ""))
                (let file-size (str_to_int file-size-str))
                (let token-count (str_to_int token-count-str))
                (let selected-token-id (str_to_int selected-id-str))
                (let expected-selected-logit (str_to_int selected-logit-str))
                (let token-index (str_to_int token-index-str))
                (let token-entry-start (str_to_int token-entry-start-str))
                (let token-len (str_to_int token-len-str))
                (let tensor-index (str_to_int tensor-index-str))
                (let tensor-type (str_to_int tensor-type-str))
                (let tensor-start (str_to_int tensor-start-str))
                (let row-stride (str_to_int row-stride-str))
                (let block-len (str_to_int block-len-str))
                (if (or (or (str_eq kind "") (str_eq expected-sha ""))
                        (or (str_eq gguf-path "") (or (str_eq token-sha "") (or (str_eq tensor-name "") (str_eq projection-name "")))))
                    "FAIL gguf-fullwidth-logits manifest expected: gguf-fullwidth-logits-cell-v1 <sha256> <gguf-path> <file-size> <token-count> <selected-token-id> <selected-logit-micro> <token-array-index> <token-entry-start> <token-len> <token-sha256> <tensor-name> <tensor-index> <tensor-type> <tensor-start> <row-stride> <block-len> <projection-name>"
                    (if (str_eq kind "gguf-fullwidth-logits-cell-v1")
                        (do
                            (let actual-file-size (file_size gguf-path))
                            (let canonical (fc-gg-fw-canonical gguf-path file-size-str token-count-str selected-id-str selected-logit-str token-index-str token-entry-start-str token-len-str token-sha tensor-name tensor-index-str tensor-type-str tensor-start-str row-stride-str block-len-str projection-name))
                            (let actual-sha (fc-gg-cell-digest canonical))
                            (let token-text-start (add token-entry-start 8))
                            (let token-end (add token-text-start token-len))
                            (let source-end (add tensor-start (add (mul (sub token-count 1) row-stride) block-len)))
                            (let prelim-ok
                                (if (and (str_eq expected-sha actual-sha)
                                    (and (eq actual-file-size file-size)
                                    (and (gt token-count 0)
                                    (and (ge selected-token-id 0)
                                    (and (lt selected-token-id token-count)
                                    (and (eq selected-token-id token-index)
                                    (and (ge token-entry-start 0)
                                    (and (gt token-len 0)
                                    (and (ge file-size token-end)
                                    (and (eq tensor-type 14)
                                    (and (ge tensor-start 0)
                                    (and (ge row-stride block-len)
                                    (and (eq block-len 210)
                                         (ge file-size source-end)))))))))))))) 1 0))
                            (if (eq prelim-ok 0)
                                (fc-gguf-fullwidth-logits-report 0 expected-sha actual-sha gguf-path file-size actual-file-size token-count selected-token-id expected-selected-logit 0 token-index token-entry-start token-text-start token-len 0 0 token-sha "" tensor-name tensor-index tensor-type tensor-start row-stride block-len source-end 0 "")
                                (do
                                    (let len-raw (read_file_slice gguf-path token-entry-start 8))
                                    (let token-raw (read_file_slice gguf-path token-text-start token-len))
                                    (let len-bytes (fc-gg-string-bytes len-raw))
                                    (let declared-token-len (fc-gg-u64 len-bytes 0))
                                    (let actual-token-len (str_len token-raw))
                                    (let actual-token-sha (fc-gg-cell-digest token-raw))
                                    (let argmax-token-id (fc-gg-fw-best-id gguf-path tensor-start row-stride block-len token-count))
                                    (let selected-logit (fc-gg-fw-source-logit gguf-path tensor-start row-stride block-len selected-token-id))
                                    (let ok (if (and (eq declared-token-len token-len)
                                                (and (eq actual-token-len token-len)
                                                (and (str_eq actual-token-sha token-sha)
                                                (and (eq argmax-token-id selected-token-id)
                                                     (eq selected-logit expected-selected-logit))))) 1 0))
                                    (fc-gguf-fullwidth-logits-report ok expected-sha actual-sha gguf-path file-size actual-file-size token-count selected-token-id expected-selected-logit selected-logit token-index token-entry-start token-text-start token-len declared-token-len actual-token-len token-sha actual-token-sha tensor-name tensor-index tensor-type tensor-start row-stride block-len source-end argmax-token-id token-raw))))
                        (str_concat "FAIL gguf-fullwidth-logits manifest kind=" kind))))))

    (defn fc-gguf-tensor-slice-math (arg)
        (if (str_eq arg "")
            "usage: gguf-tensor-slice-math <manifest-path>"
            (do
                (let manifest (fc-gg-strip-eol (read_file arg)))
                (let parts (split-on manifest " "))
                (let kind (fc-part parts 0 ""))
                (let expected-sha (fc-part parts 1 ""))
                (let gguf-path (fc-part parts 2 ""))
                (let tensor-name (fc-part parts 3 ""))
                (let tensor-index (fc-part-int parts 4 0))
                (let tensor-type (fc-part-int parts 5 0))
                (let dim0 (fc-part-int parts 6 0))
                (let absolute-start (fc-part-int parts 7 0))
                (let slice-len (fc-part-int parts 8 0))
                (let file-size (fc-part-int parts 9 0))
                (let exp-q0 (fc-part-int parts 10 0))
                (let exp-q31 (fc-part-int parts 11 0))
                (let exp-q255 (fc-part-int parts 12 0))
                (let exp-dot1 (fc-part-int parts 13 0))
                (let exp-dot4 (fc-part-int parts 14 0))
                (if (or (or (str_eq kind "") (str_eq expected-sha ""))
                        (or (str_eq gguf-path "") (str_eq tensor-name "")))
                    "FAIL gguf-tensor-slice manifest expected: gguf-tensor-slice-math-v1 <slice-sha256> <gguf-path> <tensor-name> <tensor-index> <tensor-type> <dim0> <absolute-start> <slice-len> <file-size> <q0-micro> <q31-micro> <q255-micro> <dot1-micro> <dot4-micro>"
                    (if (str_eq kind "gguf-tensor-slice-math-v1")
                        (do
                            (let actual-file-size (file_size gguf-path))
                            (let slice-raw (read_file_slice gguf-path absolute-start slice-len))
                            (let actual-len (str_len slice-raw))
                            (let actual-sha (fc-gg-cell-digest slice-raw))
                            (if (or (not (str_eq expected-sha actual-sha))
                                    (or (not (eq actual-len slice-len))
                                    (or (not (eq actual-file-size file-size))
                                    (or (not (eq tensor-type 14))
                                        (lt actual-len 210)))))
                                (fc-gguf-tensor-slice-fail expected-sha actual-sha gguf-path tensor-name tensor-index tensor-type dim0 absolute-start slice-len file-size actual-file-size actual-len)
                                (do
                                    (let bytes (fc-gg-string-bytes slice-raw))
                                    (let full (wl-load-q6k bytes 0))
                                    (let q0 (fc-gg-micro (wl-q6k-at bytes 0 0)))
                                    (let q31 (fc-gg-micro (wl-q6k-at bytes 0 31)))
                                    (let q255 (fc-gg-micro (wl-q6k-at bytes 0 255)))
                                    (let dot1 (fc-gg-micro (wl-q6k-at bytes 0 0)))
                                    (let dot4 (fc-gg-micro (fc-gg-q6k-dot4 bytes)))
                                    (let full-len (len full))
                                    (let math-ok (if (and (eq q0 exp-q0)
                                                    (and (eq q31 exp-q31)
                                                    (and (eq q255 exp-q255)
                                                    (and (eq dot1 exp-dot1)
                                                    (and (eq dot4 exp-dot4)
                                                         (eq full-len 256)))))) 1 0))
                                    (fc-gguf-tensor-slice-report math-ok expected-sha actual-sha gguf-path tensor-name tensor-index tensor-type dim0 absolute-start slice-len file-size actual-file-size actual-len q0 q31 q255 dot1 dot4 full-len exp-q0 exp-q31 exp-q255 exp-dot1 exp-dot4))))
                        (str_concat "FAIL gguf-tensor-slice manifest kind=" kind))))))
    0)
