; form-bml-lower.fk — lower the form.bml cursor AST (form-bml-grammar over the
; bmf-grammar engine) into the hand line compiler's executable recipe shape.
;
; The whole point is node_eq parity: by rebuilding with source-compiler.fk's OWN
; constructors (fsc-rec-fndef / fsc-rec-if3 / fsc-rec-form-call / fsc-rec-ident /
; fsc-rec-call), content-addressing makes the result identical to
; fsc-compile-form-bml-def-recipe — same category, same children, same NodeID.
;
; fsc-rec-form-call does the primitive lookup (eq/add/len -> typed category node;
; user names -> FNCALL[ident...]), so the cursor path reproduces that split for free.
;
; preludes: form-stdlib/core.fk form-stdlib/json.fk form-stdlib/cache.fk form-stdlib/form-ontology-loader.fk form-stdlib/engine.fk form-stdlib/compiler.fk form-stdlib/source-compiler.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk

(do
    ;; category probe: the engine emits via (bp "<op>"); compare a node's category
    ;; against a node freshly interned under the same op (mirrors bmf-to-fk's b2f-op?).
    (defn fbl-cat (name) (node_category (intern_node (bp name) (list (intern_trivial_string "")))))
    (defn fbl-is? (n name) (value_eq (node_category n) (fbl-cat name)))

    ;; param leaves (trivial-strings under the grammar's do-node) -> name strings.
    (defn fbl-names (kids)
        (if (nil? kids) (empty)
            (cons (node_value (head kids)) (fbl-names (tail kids)))))

    (defn fbl-lower-list (xs)
        (if (nil? xs) (empty)
            (cons (fbl-lower (head xs)) (fbl-lower-list (tail xs)))))

    (defn fbl-lower (n)
        (if (fbl-is? n "fndef")
            (do (let kids (node_children n))
                (fsc-rec-fndef (node_value (nth kids 0))
                               (fbl-names (node_children (nth kids 1)))
                               (fbl-lower (nth kids 2))))
        (if (fbl-is? n "do")
            (fsc-rec-do (fbl-lower-list (node_children n)))
        (if (fbl-is? n "let")
            (do (let kids (node_children n))
                (fsc-rec-let (node_value (nth kids 0)) (fbl-lower (nth kids 1))))
        (if (fbl-is? n "if")
            (do (let kids (node_children n))
                (fsc-rec-if3 (fbl-lower (nth kids 0))
                             (fbl-lower (nth kids 1))
                             (fbl-lower (nth kids 2))))
        (if (fbl-is? n "fncall")
            (do (let kids (node_children n))
                (let fname (node_value (nth (node_children (nth kids 0)) 0)))
                (let args (fbl-lower-list (tail kids)))
                ;; bare `empty` — the line compiler emits FNCALL[ident empty]
                ;; (fsc-rec-call, NOT a primitive lookup), so mirror that exactly.
                (if (and (str_eq fname "empty") (nil? args))
                    (fsc-rec-call "empty" (empty))
                    (fsc-rec-form-call fname args)))
        (if (fbl-is? n "ident")
            (fsc-rec-ident (node_value (nth (node_children n) 0)))
            ;; literal leaves (trivial int / string / bool) are already
            ;; content-identical to the line compiler's — pass through.
            n)))))))

    ;; --- routing flip: form.bml compiles through the cursor, self-verified -----
    ;; Loaded LAST in validate.sh's compiler_chain, this late-bind-redefines the
    ;; section dispatch so form.bml lowers via the BMF cursor (form-bml-section-
    ;; grammar -> fbl-lower). The hand line compiler still runs as a VERIFIER: the
    ;; cursor recipe is used only when it is node_eq to the line recipe, so the
    ;; compiled output is PROVABLY unchanged, and any form.bml file the cursor
    ;; can't fully parse (e.g. compiler.fk's class/template) falls back to the line
    ;; compiler. source-compiler.fk is untouched; this override exists only where
    ;; form-bml-lower.fk is loaded (the compile chain), so fkwu bands that flatten
    ;; source-compiler.fk without the cursor see the original dispatch.
    (defn fsc-form-bml-section-recipe-cursor (body)
        (do
            (let line-recipe (fsc-compile-form-bml-section-recipe body))
            (let cursor-recipe (fbl-lower (g-parse (form-bml-section-grammar) body)))
            (if (node_eq cursor-recipe line-recipe) cursor-recipe line-recipe)))

    (defn fsc-compile-section-recipe (dialect-name body)
        (if (str_eq dialect-name "form.route")
            (fsc-compile-form-route-section-recipe body)
        (if (str_eq dialect-name "form.bml")
            (fsc-form-bml-section-recipe-cursor body)
        (if (fsc-high-level-form-dialect? dialect-name)
            (g-parse (bml-grammar) body)
            (fsc-bmf-section-recipe dialect-name body)))))
)
