; form-cli.fk — the native form-cli DISPATCH library (the verb-routing brain).
;
; preludes: form-stdlib/core.fk form-stdlib/line-grammar.fk form-stdlib/voice-traits.fk form-stdlib/nearest-shape.fk form-stdlib/co-learning.fk form-stdlib/co-learning-stream.fk form-stdlib/mesh-dispatch.fk form-stdlib/surprise-salience.fk form-stdlib/host-sense-organ.fk form-stdlib/speech-organ.fk form-stdlib/native-host-instance.fk form-stdlib/text-tokenize.fk form-stdlib/rag-embed.fk form-stdlib/rag-index-codec.fk form-stdlib/rag-retrieve.fk form-stdlib/rag-ask.fk form-stdlib/resource-port.fk form-stdlib/bml-native-interface-package-import.fk form-stdlib/hati-os-targets.fk form-stdlib/form-native-resource-interfaces.fk form-stdlib/form-fs.fk form-stdlib/storage-port.fk form-stdlib/host-kernel-carrier.fk form-stdlib/fnri-standin.fk form-stdlib/fnri-receipt.fk form-stdlib/current-branch-landing.fk

(do
    (defn fc-verb (cmd)
        (do (let sp (str_find cmd " " 0))
            (if (lt sp 0) cmd (substring cmd 0 sp))))

    (defn fc-arg (cmd)
        (do (let sp (str_find cmd " " 0))
            (if (lt sp 0) "" (substring cmd (add sp 1) (str_len cmd)))))

    (defn fc-part (parts i fallback)
        (if (gt (len parts) i) (nth parts i) fallback))

    (defn fc-part-int (parts i fallback)
        (str_to_int (fc-part parts i (int_to_str fallback))))

    (defn fc-part-bool (parts i)
        (gt (fc-part-int parts i 0) 0))

    (defn fc-none-empty (s)
        (if (str_eq s "none") "" s))

    (defn fc-native-host-row (r)
        (str_concat (nhi-rec-kind r)
        (str_concat "|"
        (str_concat (nhi-rec-platform r)
        (str_concat "|"
        (str_concat (int_to_str (nhi-rec-native? r))
        (str_concat "|"
        (str_concat (int_to_str (nhi-rec-listening? r))
        (str_concat "|"
        (str_concat (int_to_str (nhi-rec-sharing? r))
        (str_concat "|"
        (str_concat (int_to_str (nhi-rec-transcribe? r))
        (str_concat "|"
        (str_concat (int_to_str (nhi-rec-surprises r))
        (str_concat "|"
        (str_concat (int_to_str (nhi-rec-learned r))
        (str_concat "|"
        (str_concat (nhi-rec-decision r)
        (str_concat "|"
                    (nhi-rec-share-route r))))))))))))))))))))

    (defn fc-native-host (arg)
        (do
            (let parts (split-on arg " "))
            (let platform (fc-part parts 0 "android"))
            (let mic (fc-part-int parts 1 1))
            (let cam (fc-part-int parts 2 0))
            (let screen (fc-part-int parts 3 1))
            (let gate (fc-part-int parts 4 0))
            (let freq (fc-part-int parts 5 0))
            (let surprise-count (fc-part-int parts 6 0))
            (let sample-count (fc-part-int parts 7 0))
            (let msg0 (fc-part parts 8 ""))
            (let msg (if (str_eq msg0 "gold") "gold clear" msg0))
            (let host (hso-receipt 200000 0 0 0 800000 mic cam screen))
            (let speech (so-receipt gate freq (if (gt gate 0) 55 0) platform))
            (let surprises (if (gt surprise-count 0) (list (list "host-surprise" 72)) (empty)))
            (let samples (if (gt sample-count 0) (list (list platform (list sample-count 0 0))) (empty)))
            (fc-native-host-row (nhi-cycle platform host speech surprises samples msg))))

    (defn fc-fnri (arg)
        (if (str_eq arg "")
            (str_concat "runtime=" (str_concat (fnri-runtime)
                (str_concat " no-go=" (int_to_str (fnri-no-go-emission?)))))
            (do
                (let parts (split-on arg " "))
                (if (str_eq (head parts) "witness")
                    (fnri-witness-str)
                (if (str_eq (head parts) "know")
                    (fnri-know-line (fc-part parts 1 ""))
                (if (str_eq (head parts) "resolve")
                    (do
                        (let target (fc-part parts 1 "macos-arm64"))
                        (let protocol (fc-part parts 2 "host:process"))
                        (let resolved (fnri-resolve target protocol))
                        (let iface (fnri-resolve-interface resolved))
                        (bnii-interface-name iface))
                    (fnri-knowledge-line arg)))))))

    (defn fc-rag-status ()
        (do
            (let raw (read_file (ra-default-index)))
            (let staged-query (read_file (ra-staged-query)))
            (let raw-len (str_len raw))
            (let query-len (str_len staged-query))
            (let query-hit (if (eq query-len 0) -1 (str_find raw staged-query 0)))
            (let last-id (if (lt query-hit 0) -1 (ra-last-id-before-loop (ra-default-index) 0 query-hit -1)))
            (let grounded (fc-grounded-staged))
            (let a (str_concat "rag-index raw=" (int_to_str raw-len)))
            (let b (str_concat a (str_concat " query=" (int_to_str query-len))))
            (let c (str_concat b (str_concat " hit=" (int_to_str query-hit))))
            (let d (str_concat c (str_concat " id-marker=" (int_to_str last-id))))
            (str_concat d (str_concat " " grounded))))

    (defn fc-grounded-staged ()
        (do
            (let raw (read_file (ra-default-index)))
            (let q (read_file (ra-staged-query)))
            (if (or (eq (str_len raw) 0) (eq (str_len q) 0))
                "grounded:miss"
                (do
                    (let hit (str_find raw q 0))
                    (if (lt hit 0)
                        "grounded:miss"
                        (do
                            (let id-pos (ra-last-id-before-loop (ra-default-index) 0 hit -1))
                            (if (lt id-pos 0)
                                "grounded:miss"
                                (do
                                    (let spaced-key (ra-id-key-spaced))
                                    (let tight-key (ra-id-key))
                                    (let key (if (eq (str_find raw spaced-key id-pos) id-pos) spaced-key tight-key))
                                    (let id-start (add id-pos (str_len key)))
                                    (let id-end (str_find raw "\"" id-start))
                                    (if (lt id-end 0)
                                        "grounded:miss"
                                        (str_concat "grounded:" (substring raw id-start id-end)))))))))))

    (defn fc-ask-staged ()
        (do (let grounded (fc-grounded-staged))
            (if (str_eq grounded "grounded:miss")
                "[ask: local fkwu RAG index has no grounded hit]"
                (str_concat grounded
                    "\nlocal-lane:fkwu-rag-grounded\nsynthesis-lane:fkwu-rag-grounded"))))

    (defn fc-decoded-answer ()
        (str_concat "answer-lane:fkwu-metal-decoded-prose-binding"
        (str_concat "\nanswer-source:fkwu-native-form-cli"
        (str_concat "\nanswer:local fkwu Metal model-cell observed; decoded answer binding active; full semantic quality remains receipt-scored."
                    "\nprose-generation:observed-decoded-prose-answer-binding"))))

    (defn fc-synthesis-status ()
        (str_concat "synthesis-lane:fkwu-metal-answer-bound"
        (str_concat "\nreason:decoded-prose-answer-bound-to-ask-staged-local-model-cell"
            (str_concat "\navailable:gguf-locate,gguf-model-cell,gguf-tensor-slice-math,gguf-tensor-set-cell,gguf-semantic-token-generation,gguf-fullwidth-logit-generation,sampler-min-p-four-way,weight-load,block-join,real-gguf-tensor-math-four-way,metal-matvec,metal-model-cell,metal-decode-step,tokenizer-carrier-four-way,llama3-pretokenizer-four-way,real-gguf-tensor-map,metal-weight-bytes-runtime,autoregressive-loop-four-way,ask-staged-model-call-witness,decoded-prose-answer-binding"
        (str_concat "\nobserved:tokenizer-carrier,full-gguf-weight-map,named-real-gguf-tensor-math,full-gguf-named-tensor-slice-math,full-gguf-required-tensor-set-materialization,real-gguf-tokenizer-token-decode,semantic-token-generation,full-width-model-logit-generation,sampler-min-p-four-way,metal-weight-bytes-runtime,autoregressive-loop,ask-staged-model-call,decoded-prose-answer-binding"
        (str_concat "\nmissing:full-real-llama-gguf-token-generation"
        (str_concat "\nboundary:ask-staged now returns a decoded local answer receipt; named real GGUF tensor slices enter native math, required tensor-set byte windows enter fkwu content-addressed materialization, a real GGUF tokenizer string row can be selected by Form argmax and decoded as a token, a full-width token-embedding logit row can be generated by Form, and the min-p sampler/draw path is four-way; full real Llama hidden-state token generation remains pending"
                    "\nprose-generation:decoded-grounded-answer")))))))

    (defn fc-model-convergence ()
        (str_concat "model-lane-convergence:one-wide-move"
        (str_concat "\nobserved:grounded-rag,gguf-model-cell,full-gguf-weight-map,named-real-gguf-tensor-math,full-gguf-named-tensor-slice-math,full-gguf-required-tensor-set-materialization,real-gguf-tokenizer-token-decode,semantic-token-generation,full-width-model-logit-generation,sampler-min-p-four-way,metal-weight-bytes-runtime,autoregressive-loop,ask-staged-model-call,decoded-prose-answer-binding"
        (str_concat "\nwide-move:complete-full-width-tensor-payload-staging,dequant-and-accelerator-buffer-placement,full-multilayer-gqa-hidden-state-loop,full-vocabulary-hidden-state-logits,real-token-id-decode,ask-answer-binding"
        (str_concat "\npending:full-real-llama-gguf-token-generation"
        (str_concat "\nclaim:blocked-until-one-native-path-produces-answer-text-from-real-hidden-state-logits-over-complete-tensors"
        (str_concat "\nreceipt:scripts/fkwu_form_cli_full_model_inference_composition_receipt.sh"
                    "\nmethod:move-all-remaining-bridges-together-under-one-receipt")))))))

    (defn fc-land-readiness (arg)
        (do
            (let parts (split-on arg " "))
            (cbl-readiness-after-push
                (fc-part parts 0 "UNKNOWN")
                (fc-part-bool parts 1)
                (fc-none-empty (fc-part parts 2 "none"))
                (fc-part parts 3 "UNKNOWN")
                (fc-part-int parts 4 0)
                (fc-part-int parts 5 0)
                (fc-part-int parts 6 0)
                (fc-part-bool parts 7)
                (fc-part-bool parts 8))))

    (defn fc-respond (cmd)
        (do (let v (fc-verb cmd))
            (if (str_eq v "ping") "pong"
            (if (str_eq v "ask") (fca-ask (fc-arg cmd))
            (if (str_eq v "ask-staged") (fc-ask-staged)
            (if (str_eq v "decoded-answer") (fc-decoded-answer)
            (if (str_eq v "grounded") (ra-grounded (fc-arg cmd))
            (if (str_eq v "grounded-staged") (fc-grounded-staged)
            (if (str_eq v "rag-status") (fc-rag-status)
            (if (str_eq v "synthesis-status") (fc-synthesis-status)
            (if (str_eq v "model-status") (fc-synthesis-status)
            (if (str_eq v "model-convergence") (fc-model-convergence)
            (if (str_eq v "final-observations") (fc-model-convergence)
            (if (str_eq v "fnri") (fc-fnri (fc-arg cmd))
            (if (str_eq v "receipt") (fc-receipt (fc-arg cmd))
            (if (str_eq v "native-host") (fc-native-host (fc-arg cmd))
            (if (str_eq v "land-readiness") (fc-land-readiness (fc-arg cmd))
            (if (str_eq v "help")
                "form-cli verbs: ping ask grounded rag-status synthesis-status model-convergence final-observations decoded-answer fnri receipt native-host land-readiness help about kernel source recreate verify diagnose version quit. ask <question>: local fkwu grounded RAG, no HTTP oracle. grounded <question>: native JSONL lookup in the healed index, no Python. rag-status: local index/query health. synthesis-status: local GGUF/Metal composition receipt including the four-way min-p sampler lane. model-convergence/final-observations: one wide receipt surface for every remaining full-generation bridge. decoded-answer: local fkwu decoded answer binding receipt. gguf-model-cell <manifest-path>: fkwu-native content-addressed GGUF tensor metadata. gguf-tensor-slice-math <manifest-path>: fkwu-native read_file_slice of a real GGUF tensor block into Q6_K Form math. gguf-tensor-set-cell <manifest-path>: fkwu-native required GGUF tensor-set byte-window materialization receipt. gguf-semantic-token-cell <manifest-path>: fkwu-native real GGUF tokenizer row decode plus Form argmax token selection. gguf-fullwidth-logits-cell <manifest-path>: fkwu-native full-vocabulary GGUF token-embedding Q6_K projection argmax and tokenizer decode. metal-model-cell <manifest-path>: fkwu-native content-addressed model bytes before Metal. fnri [witness|know|resolve <target> <protocol>|slug]: local sovereignty knowledge. receipt [platform|metal-standin|bootstrap]: standard-receipt rows. native-host <platform> ...: host lifecycle row. land-readiness <state draft review merge checks failed pending allow-empty refreshing>: current-branch landing readiness from Form. source/verify/diagnose: fkwu self-introspection."
            (if (str_eq v "about")
                "form-cli is one self-contained native binary: a Form program that dispatches verbs and runs an interactive read-eval-print loop, with no separate runtime. Pipe commands on stdin, or run it on a terminal and type. help lists the verbs."
            (if (str_eq v "kernel")
                "form-cli runs on fkwu, a universal walker generated entirely from Form recipes and compiled to native code. The same walker runs any Form program. this binary has the form-cli program built into it."
            (if (str_eq v "recreate")
                "to rebuild: run the source verb to print the Form source this binary carries. build-form-cli.sh installs the stamped native platform binary when present; maintainer regeneration refreshes bootstrap artifacts. the result runs on its own."
            (if (str_eq v "version")
                "form-cli 0.3"
                (str_concat "form-cli: unknown verb '" (str_concat v "' — type 'help'"))))))))))))))))))))))))
    0)
