; form-ontology-loader.fk — bootstrap ontology bindings without runtime JSON parsing.
;
; The Form-owned `bp` floor below carries the reviewed bootstrap rows needed by
; the current source runner, source compiler, and grammar capsules. It keeps
; direct source from relying on the old fkwu identity stub, where `(bp "add")`
; returned the string "add" instead of a NodeID. The full blueprint registry
; still needs to move into Form data; until then this loader admits the rows
; that are actually exercised by the Form stdlib and fails loudly for the rest.
;
; Prelude requirement: make_nodeid, node_type, node_inst, intern_node,
; intern_trivial_string, intern_trivial_int, walk_recipe_here, list/cons/head/
; tail/len/empty, str_concat, form_error, and str_eq are available from the
; kernel/core prelude.

;; --- source-compiler tables ----------------------------------------
;; FORM-CATEGORY-TABLE and FORM-PRIMITIVE-TABLE keep the source compiler's
;; historic (name type inst) shape. Their coordinates come from the bootstrap
;; bp table below, not from a host-generated runtime table.

(defn fol-bp-row (name pkg level ty inst)
    (list name pkg level ty inst))

(let FOL-BP-BOOTSTRAP-TABLE
    (list
        (fol-bp-row "do"       1 2  9 1)
        (fol-bp-row "sequence" 1 2  9 2)
        (fol-bp-row "let"      1 2  9 3)
        (fol-bp-row "if-then"  1 2 11 1)
        (fol-bp-row "if"       1 2 11 2)
        (fol-bp-row "match"    1 2 19 1)
        (fol-bp-row "fndef"    1 2 31 1)
        (fol-bp-row "fncall"   1 2 32 1)
        (fol-bp-row "ident"    1 2 33 1)
        (fol-bp-row "add"      1 2 12 1)
        (fol-bp-row "sub"      1 2 12 2)
        (fol-bp-row "mul"      1 2 12 3)
        (fol-bp-row "div"      1 2 12 4)
        (fol-bp-row "mod"      1 2 12 5)
        (fol-bp-row "eq"       1 2 13 1)
        (fol-bp-row "ne"       1 2 13 2)
        (fol-bp-row "lt"       1 2 13 3)
        (fol-bp-row "le"       1 2 13 4)
        (fol-bp-row "gt"       1 2 13 5)
        (fol-bp-row "ge"       1 2 13 6)
        (fol-bp-row "and"      1 2 14 1)
        (fol-bp-row "or"       1 2 14 2)
        (fol-bp-row "not"      1 2 14 3)
        (fol-bp-row "JSON-OBJECT" 1 2 99 10)
        (fol-bp-row "JSON-ARRAY"  1 2 99 11)
        (fol-bp-row "JSON-PAIR"   1 2 99 12)
        (fol-bp-row "JSON-NULL"   1 2 99 13)
        (fol-bp-row "UE-ACCESS-INDEX"  1 2 15 3)
        (fol-bp-row "UE-ACCESS-MEMBER" 1 2 15 2)
        (fol-bp-row "UE-COND-TERNARY"  1 2 11 3)
        (fol-bp-row "UE-MATH-DEC"      1 2 12 8)
        (fol-bp-row "UE-MATH-INC"      1 2 12 7)
        (fol-bp-row "BMF-DOMAIN-CONTRACT"   8 45 3 1)
        (fol-bp-row "BMF-SURFACE-CONTRACT"  8 45 3 2)
        (fol-bp-row "BMF-LENS-CONTRACT"     8 45 3 3)
        (fol-bp-row "BMF-TRANSLATION-SPACE" 8 45 3 4)
        (fol-bp-row "BMF-REVERSE-LENS"      8 45 3 5)
        (fol-bp-row "BMF-DOMAIN-REF"      8 45 4 1)
        (fol-bp-row "BMF-LENS-REF"        8 45 4 2)
        (fol-bp-row "BMF-DOMAIN-KIND-REF" 8 45 4 3)
        (fol-bp-row "BMF-SURFACE-REF"     8 45 4 4)
        (fol-bp-row "FORM-CAPSULE-ROOT"          8 45 5 1)
        (fol-bp-row "FORM-DYNAMIC-KIND"          8 45 5 2)
        (fol-bp-row "FORM-DYNAMIC-REF"           8 45 5 3)
        (fol-bp-row "FORM-ADAPTER-CAPSULE"       8 45 5 4)
        (fol-bp-row "FORM-ADAPTER-CAPABILITY"    8 45 5 5)
        (fol-bp-row "FORM-ADAPTER-REGISTRY"      8 45 5 6)
        (fol-bp-row "FORM-ADAPTER-ROUTE"         8 45 5 7)
        (fol-bp-row "FORM-ADAPTER-PLAN"          8 45 5 8)
        (fol-bp-row "FORM-ADAPTER-PLAN-RESULT"   8 45 5 9)
        (fol-bp-row "FORM-ADAPTER-COMPILED-PLAN" 8 45 5 10)
        (fol-bp-row "FORM-CAPABILITY-CONTRACT"   8 45 5 11)
        (fol-bp-row "FORM-CAPABILITY-COST"       8 45 5 12)
        (fol-bp-row "FORM-CAPABILITY-PROOF"      8 45 5 13)
        (fol-bp-row "FORM-CAPABILITY-SPECIALIZER" 8 45 5 14)
        (fol-bp-row "FORM-RECIPE-CAPSULE"        8 45 5 15)
        (fol-bp-row "FORM-RECIPE-REGISTRY"       8 45 5 16)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-ENVELOPE"    8 45 6 40)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-TABLE"       8 45 6 41)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-FN-ROOTS"    8 45 6 42)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-NODE-ROWS"   8 45 6 43)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-NODE-ROW"    8 45 6 44)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-STRING-ROWS" 8 45 6 45)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-STRING-ROW"  8 45 6 46)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-SYMBOL-IMAGE" 8 45 6 67)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-SYMBOL-ROWS" 8 45 6 68)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-SYMBOL-ROW"  8 45 6 69)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-NODE-SYMBOL-ROWS" 8 45 6 70)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-NODE-SYMBOL-ROW" 8 45 6 71)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-SYMBOL-DEPENDENCY-TARGETS" 8 45 6 72)
        (fol-bp-row "PROGRAM-IMAGE-RECIPE-SYMBOL-DEPENDENCY-TARGET" 8 45 6 73)
        (fol-bp-row "TYPED-LITERAL-INT"                8 45 6 50)
        (fol-bp-row "TYPED-LITERAL-STRING"             8 45 6 51)
        (fol-bp-row "TYPED-LITERAL-LIST"               8 45 6 52)
        (fol-bp-row "PROGRAM-IMAGE-TYPED-ENVELOPE"    8 45 6 60)
        (fol-bp-row "PROGRAM-IMAGE-TYPED-TABLE"       8 45 6 61)
        (fol-bp-row "PROGRAM-IMAGE-TYPED-FN-ROOTS"    8 45 6 62)
        (fol-bp-row "PROGRAM-IMAGE-TYPED-NODE-ROWS"   8 45 6 63)
        (fol-bp-row "PROGRAM-IMAGE-TYPED-NODE-ROW"    8 45 6 64)
        (fol-bp-row "PROGRAM-IMAGE-TYPED-STRING-ROWS" 8 45 6 65)
        (fol-bp-row "PROGRAM-IMAGE-TYPED-STRING-ROW" 8 45 6 66)
        (fol-bp-row "AUDIO-FILE" 1 2 99 700)
        (fol-bp-row "AUDIO-META-FILE" 1 2 99 701)
        (fol-bp-row "BML-AST-ADD" 1 2 100 14)
        (fol-bp-row "BML-AST-ARRAY" 1 2 100 33)
        (fol-bp-row "BML-AST-BLOCK" 1 2 100 27)
        (fol-bp-row "BML-AST-BREAK" 1 2 100 28)
        (fol-bp-row "BML-AST-CALL" 1 2 100 35)
        (fol-bp-row "BML-AST-CHAR" 1 2 100 32)
        (fol-bp-row "BML-AST-CHOOSE" 1 2 100 15)
        (fol-bp-row "BML-AST-CLASS" 1 2 100 3)
        (fol-bp-row "BML-AST-CONST" 1 2 100 8)
        (fol-bp-row "BML-AST-CONTINUE" 1 2 100 29)
        (fol-bp-row "BML-AST-CUT" 1 2 100 17)
        (fol-bp-row "BML-AST-DISCARD" 1 2 100 20)
        (fol-bp-row "BML-AST-FAIL" 1 2 100 16)
        (fol-bp-row "BML-AST-FIELD" 1 2 100 7)
        (fol-bp-row "BML-AST-FLOAT" 1 2 100 34)
        (fol-bp-row "BML-AST-FOR" 1 2 100 24)
        (fol-bp-row "BML-AST-IF" 1 2 100 22)
        (fol-bp-row "BML-AST-IMPORT" 1 2 100 2)
        (fol-bp-row "BML-AST-INT" 1 2 100 11)
        (fol-bp-row "BML-AST-INTERFACE" 1 2 100 4)
        (fol-bp-row "BML-AST-METHOD" 1 2 100 9)
        (fol-bp-row "BML-AST-NAME" 1 2 100 13)
        (fol-bp-row "BML-AST-PACKAGE" 1 2 100 1)
        (fol-bp-row "BML-AST-RESTORE" 1 2 100 19)
        (fol-bp-row "BML-AST-RETURN" 1 2 100 10)
        (fol-bp-row "BML-AST-SAVE" 1 2 100 18)
        (fol-bp-row "BML-AST-SECTION" 1 2 100 6)
        (fol-bp-row "BML-AST-STRING" 1 2 100 12)
        (fol-bp-row "BML-AST-TEMPLATE" 1 2 100 5)
        (fol-bp-row "BML-AST-THROW" 1 2 100 21)
        (fol-bp-row "BML-AST-TRY" 1 2 100 26)
        (fol-bp-row "BML-AST-WHILE" 1 2 100 23)
        (fol-bp-row "BML-AST-WITH" 1 2 100 25)
        (fol-bp-row "BML-COMPILER-DECLARATION-LOWERING-STAGE" 1 2 99 9264)
        (fol-bp-row "BML-COMPILER-SOURCE-LOWERING-FLOW" 1 2 99 9265)
        (fol-bp-row "BML-PARSED-SOURCE-PARSER" 1 2 99 9263)
        (fol-bp-row "BML-SOURCE-CARRIER" 1 2 99 9262)
        (fol-bp-row "BML-SOURCE-DECLARATION" 1 2 99 9261)
        (fol-bp-row "CAST-BOOL-INT" 1 2 98 10)
        (fol-bp-row "CAST-BOOL-STRING" 1 2 98 18)
        (fol-bp-row "CAST-FLOAT-INT" 1 2 98 13)
        (fol-bp-row "CAST-FLOAT-STRING" 1 2 98 16)
        (fol-bp-row "CAST-INT-BOOL" 1 2 98 11)
        (fol-bp-row "CAST-INT-FLOAT" 1 2 98 12)
        (fol-bp-row "CAST-INT-STRING" 1 2 98 14)
        (fol-bp-row "CAST-STRING-BOOL" 1 2 98 19)
        (fol-bp-row "CAST-STRING-BOOL-TRUTHY" 1 2 98 20)
        (fol-bp-row "CAST-STRING-FLOAT" 1 2 98 17)
        (fol-bp-row "CAST-STRING-INT" 1 2 98 15)
        (fol-bp-row "CAST-TYPE-BOOL" 1 2 98 1)
        (fol-bp-row "CAST-TYPE-FLOAT" 1 2 98 3)
        (fol-bp-row "CAST-TYPE-INT" 1 2 98 2)
        (fol-bp-row "CAST-TYPE-NOTHING" 1 2 98 5)
        (fol-bp-row "CAST-TYPE-STRING" 1 2 98 4)
        (fol-bp-row "DOCUMENT-CONTAINER" 1 2 99 730)
        (fol-bp-row "GO-BMF-ASSIGN" 1 2 99 640)
        (fol-bp-row "GO-BMF-CALL" 1 2 99 641)
        (fol-bp-row "GO-BMF-CHAN" 1 2 99 651)
        (fol-bp-row "GO-BMF-COMPOSITE" 1 2 99 652)
        (fol-bp-row "GO-BMF-CONST" 1 2 99 638)
        (fol-bp-row "GO-BMF-DEFER" 1 2 99 647)
        (fol-bp-row "GO-BMF-FOR" 1 2 99 645)
        (fol-bp-row "GO-BMF-FUNC" 1 2 99 633)
        (fol-bp-row "GO-BMF-GO" 1 2 99 646)
        (fol-bp-row "GO-BMF-IF" 1 2 99 644)
        (fol-bp-row "GO-BMF-IMPORT" 1 2 99 632)
        (fol-bp-row "GO-BMF-INDEX" 1 2 99 643)
        (fol-bp-row "GO-BMF-INTERFACE" 1 2 99 636)
        (fol-bp-row "GO-BMF-METHOD" 1 2 99 634)
        (fol-bp-row "GO-BMF-PACKAGE" 1 2 99 631)
        (fol-bp-row "GO-BMF-PTR-TYPE" 1 2 99 653)
        (fol-bp-row "GO-BMF-RETURN" 1 2 99 639)
        (fol-bp-row "GO-BMF-SELECT" 1 2 99 650)
        (fol-bp-row "GO-BMF-SELECTOR" 1 2 99 642)
        (fol-bp-row "GO-BMF-STRUCT" 1 2 99 635)
        (fol-bp-row "GO-BMF-SWITCH" 1 2 99 649)
        (fol-bp-row "GO-BMF-TYPE" 1 2 99 648)
        (fol-bp-row "GO-BMF-VAR" 1 2 99 637)
        (fol-bp-row "IMAGE-FILE" 1 2 99 690)
        (fol-bp-row "IMAGE-META-FILE" 1 2 99 691)
        (fol-bp-row "NATURAL-BMF-FACT" 1 2 99 760)
        (fol-bp-row "NATURAL-BMF-MEANING" 1 2 99 763)
        (fol-bp-row "NATURAL-BMF-QUESTION" 1 2 99 762)
        (fol-bp-row "NATURAL-BMF-RELATION" 1 2 99 761)
        (fol-bp-row "PL-BMF-CUT" 1 2 99 682)
        (fol-bp-row "PL-BMF-DCG" 1 2 99 684)
        (fol-bp-row "PL-BMF-DIRECTIVE" 1 2 99 678)
        (fol-bp-row "PL-BMF-FACT" 1 2 99 676)
        (fol-bp-row "PL-BMF-IS" 1 2 99 680)
        (fol-bp-row "PL-BMF-LIST" 1 2 99 681)
        (fol-bp-row "PL-BMF-QUERY" 1 2 99 679)
        (fol-bp-row "PL-BMF-RULE" 1 2 99 677)
        (fol-bp-row "PL-BMF-UNIFY" 1 2 99 683)
        (fol-bp-row "PY-BMF-ANNOTATED" 1 2 99 520)
        (fol-bp-row "PY-BMF-ASSERT" 1 2 99 541)
        (fol-bp-row "PY-BMF-ASSIGN" 1 2 99 505)
        (fol-bp-row "PY-BMF-ASYNC-DEF" 1 2 99 544)
        (fol-bp-row "PY-BMF-ASYNC-FOR" 1 2 99 546)
        (fol-bp-row "PY-BMF-ASYNC-WITH" 1 2 99 547)
        (fol-bp-row "PY-BMF-ATTR" 1 2 99 516)
        (fol-bp-row "PY-BMF-ATTR-ASSIGN" 1 2 99 567)
        (fol-bp-row "PY-BMF-AUG-ASSIGN" 1 2 99 521)
        (fol-bp-row "PY-BMF-AWAIT" 1 2 99 534)
        (fol-bp-row "PY-BMF-BINOP" 1 2 99 522)
        (fol-bp-row "PY-BMF-BOOL" 1 2 99 524)
        (fol-bp-row "PY-BMF-BOOL-OP" 1 2 99 528)
        (fol-bp-row "PY-BMF-BREAK" 1 2 99 536)
        (fol-bp-row "PY-BMF-BYTES" 1 2 99 565)
        (fol-bp-row "PY-BMF-CALL" 1 2 99 512)
        (fol-bp-row "PY-BMF-CASE" 1 2 99 555)
        (fol-bp-row "PY-BMF-CLASS" 1 2 99 504)
        (fol-bp-row "PY-BMF-COMP" 1 2 99 556)
        (fol-bp-row "PY-BMF-COMPARE" 1 2 99 527)
        (fol-bp-row "PY-BMF-CONTINUE" 1 2 99 537)
        (fol-bp-row "PY-BMF-DECORATOR" 1 2 99 545)
        (fol-bp-row "PY-BMF-DEF" 1 2 99 503)
        (fol-bp-row "PY-BMF-DEFAULT" 1 2 99 560)
        (fol-bp-row "PY-BMF-DEL" 1 2 99 540)
        (fol-bp-row "PY-BMF-DICT" 1 2 99 519)
        (fol-bp-row "PY-BMF-ELIF" 1 2 99 549)
        (fol-bp-row "PY-BMF-ELLIPSIS" 1 2 99 566)
        (fol-bp-row "PY-BMF-EXCEPT-AS" 1 2 99 553)
        (fol-bp-row "PY-BMF-FLOAT" 1 2 99 564)
        (fol-bp-row "PY-BMF-FOR" 1 2 99 511)
        (fol-bp-row "PY-BMF-FROM-IMPORT" 1 2 99 502)
        (fol-bp-row "PY-BMF-FSTRING" 1 2 99 570)
        (fol-bp-row "PY-BMF-GENEXP" 1 2 99 557)
        (fol-bp-row "PY-BMF-GLOBAL" 1 2 99 538)
        (fol-bp-row "PY-BMF-IDENT" 1 2 99 515)
        (fol-bp-row "PY-BMF-IF" 1 2 99 509)
        (fol-bp-row "PY-BMF-IF-ELSE" 1 2 99 548)
        (fol-bp-row "PY-BMF-IF-STMT" 1 2 99 575)
        (fol-bp-row "PY-BMF-IFEXP" 1 2 99 571)
        (fol-bp-row "PY-BMF-IMPORT" 1 2 99 501)
        (fol-bp-row "PY-BMF-IMPORT-MANY" 1 2 99 552)
        (fol-bp-row "PY-BMF-IMPORT-STAR" 1 2 99 551)
        (fol-bp-row "PY-BMF-INT" 1 2 99 513)
        (fol-bp-row "PY-BMF-KWARG" 1 2 99 558)
        (fol-bp-row "PY-BMF-LAMBDA" 1 2 99 533)
        (fol-bp-row "PY-BMF-LIST" 1 2 99 518)
        (fol-bp-row "PY-BMF-MATCH" 1 2 99 554)
        (fol-bp-row "PY-BMF-MATCH-AS" 1 2 99 574)
        (fol-bp-row "PY-BMF-METHOD-CALL" 1 2 99 517)
        (fol-bp-row "PY-BMF-MODULE" 1 2 99 523)
        (fol-bp-row "PY-BMF-NONE" 1 2 99 525)
        (fol-bp-row "PY-BMF-NONLOCAL" 1 2 99 539)
        (fol-bp-row "PY-BMF-PASS" 1 2 99 508)
        (fol-bp-row "PY-BMF-RAISE" 1 2 99 507)
        (fol-bp-row "PY-BMF-RAISE-FROM" 1 2 99 550)
        (fol-bp-row "PY-BMF-RET-ANN" 1 2 99 562)
        (fol-bp-row "PY-BMF-RETURN" 1 2 99 506)
        (fol-bp-row "PY-BMF-SET" 1 2 99 532)
        (fol-bp-row "PY-BMF-SETCOMP" 1 2 99 572)
        (fol-bp-row "PY-BMF-SLICE" 1 2 99 530)
        (fol-bp-row "PY-BMF-STARARG" 1 2 99 559)
        (fol-bp-row "PY-BMF-STRING" 1 2 99 514)
        (fol-bp-row "PY-BMF-SUB-ASSIGN" 1 2 99 568)
        (fol-bp-row "PY-BMF-SUBSCRIPT" 1 2 99 529)
        (fol-bp-row "PY-BMF-TRY" 1 2 99 543)
        (fol-bp-row "PY-BMF-TUPLE" 1 2 99 531)
        (fol-bp-row "PY-BMF-TYPED-PARAM" 1 2 99 561)
        (fol-bp-row "PY-BMF-UNARY" 1 2 99 526)
        (fol-bp-row "PY-BMF-UNPACK" 1 2 99 569)
        (fol-bp-row "PY-BMF-WALRUS" 1 2 99 563)
        (fol-bp-row "PY-BMF-WHILE" 1 2 99 510)
        (fol-bp-row "PY-BMF-WITH" 1 2 99 542)
        (fol-bp-row "PY-BMF-YIELD" 1 2 99 535)
        (fol-bp-row "PY-BMF-YIELD-FROM" 1 2 99 573)
        (fol-bp-row "RS-BMF-ASYNC" 1 2 99 674)
        (fol-bp-row "RS-BMF-ENUM" 1 2 99 665)
        (fol-bp-row "RS-BMF-FN" 1 2 99 663)
        (fol-bp-row "RS-BMF-IF" 1 2 99 672)
        (fol-bp-row "RS-BMF-IMPL" 1 2 99 666)
        (fol-bp-row "RS-BMF-LET" 1 2 99 669)
        (fol-bp-row "RS-BMF-LOOP" 1 2 99 673)
        (fol-bp-row "RS-BMF-MACRO" 1 2 99 668)
        (fol-bp-row "RS-BMF-MATCH" 1 2 99 671)
        (fol-bp-row "RS-BMF-MOD" 1 2 99 662)
        (fol-bp-row "RS-BMF-RESULT" 1 2 99 675)
        (fol-bp-row "RS-BMF-RETURN" 1 2 99 670)
        (fol-bp-row "RS-BMF-STRUCT" 1 2 99 664)
        (fol-bp-row "RS-BMF-TRAIT" 1 2 99 667)
        (fol-bp-row "RS-BMF-USE" 1 2 99 661)
        (fol-bp-row "TS-BMF-ARRAY" 1 2 99 617)
        (fol-bp-row "TS-BMF-ARROW" 1 2 99 616)
        (fol-bp-row "TS-BMF-ASSIGN" 1 2 99 611)
        (fol-bp-row "TS-BMF-AWAIT" 1 2 99 608)
        (fol-bp-row "TS-BMF-CALL" 1 2 99 607)
        (fol-bp-row "TS-BMF-CLASS" 1 2 99 604)
        (fol-bp-row "TS-BMF-ENUM" 1 2 99 619)
        (fol-bp-row "TS-BMF-EVAL-ASSIGN" 1 2 99 634)
        (fol-bp-row "TS-BMF-EVAL-BINOP" 1 2 99 626)
        (fol-bp-row "TS-BMF-EVAL-CALL" 1 2 99 630)
        (fol-bp-row "TS-BMF-EVAL-COMPARE" 1 2 99 627)
        (fol-bp-row "TS-BMF-EVAL-CONCAT" 1 2 99 637)
        (fol-bp-row "TS-BMF-EVAL-FN" 1 2 99 629)
        (fol-bp-row "TS-BMF-EVAL-IDENT" 1 2 99 625)
        (fol-bp-row "TS-BMF-EVAL-IF" 1 2 99 632)
        (fol-bp-row "TS-BMF-EVAL-INT" 1 2 99 624)
        (fol-bp-row "TS-BMF-EVAL-LAMBDA" 1 2 99 631)
        (fol-bp-row "TS-BMF-EVAL-MODULE" 1 2 99 628)
        (fol-bp-row "TS-BMF-EVAL-PASS" 1 2 99 635)
        (fol-bp-row "TS-BMF-EVAL-RETURN" 1 2 99 633)
        (fol-bp-row "TS-BMF-EVAL-STR" 1 2 99 636)
        (fol-bp-row "TS-BMF-EXPORT-CONST" 1 2 99 602)
        (fol-bp-row "TS-BMF-FOR" 1 2 99 615)
        (fol-bp-row "TS-BMF-FUNCTION" 1 2 99 603)
        (fol-bp-row "TS-BMF-IF" 1 2 99 614)
        (fol-bp-row "TS-BMF-IF-ELSE" 1 2 99 623)
        (fol-bp-row "TS-BMF-IMPORT" 1 2 99 601)
        (fol-bp-row "TS-BMF-INDEX" 1 2 99 613)
        (fol-bp-row "TS-BMF-INTERFACE" 1 2 99 605)
        (fol-bp-row "TS-BMF-JSX" 1 2 99 609)
        (fol-bp-row "TS-BMF-MEMBER" 1 2 99 612)
        (fol-bp-row "TS-BMF-OBJECT" 1 2 99 618)
        (fol-bp-row "TS-BMF-OPTIONAL" 1 2 99 620)
        (fol-bp-row "TS-BMF-RETURN" 1 2 99 610)
        (fol-bp-row "TS-BMF-TEMPLATE" 1 2 99 621)
        (fol-bp-row "TS-BMF-TERNARY" 1 2 99 622)
        (fol-bp-row "TS-BMF-TYPE" 1 2 99 606)
        ; Canonical rows already present in blueprint-registry.json; the source
        ; loader must expose the same ground to direct and sibling walkers.
        (fol-bp-row "CHANNEL-V0" 1 2 99 1700)
        (fol-bp-row "CHANNEL-MSG" 1 2 99 1701)
        (fol-bp-row "OAC-NOTHING" 1 2 99 1946)
        (fol-bp-row "OAC-ZERO" 1 2 99 1947)
        (fol-bp-row "OAC-ONE" 1 2 99 1948)
        (fol-bp-row "OAC-NODE" 1 2 99 1949)
        (fol-bp-row "VIDEO-FILE" 1 2 99 710)
        (fol-bp-row "VIDEO-META-FILE" 1 2 99 711)))

(defn fol-bp-lookup (rows name)
    (if (eq (len rows) 0) (empty)
        (if (str_eq (head (head rows)) name)
            (head rows)
            (fol-bp-lookup (tail rows) name))))

(defn fol-bp-pkg (row)   (head (tail row)))
(defn fol-bp-level (row) (head (tail (tail row))))
(defn fol-bp-type (row)  (head (tail (tail (tail row)))))
(defn fol-bp-inst (row)  (head (tail (tail (tail (tail row))))))

(defn bp (name)
    (do
        (let row (fol-bp-lookup FOL-BP-BOOTSTRAP-TABLE name))
        (if (eq (len row) 0)
            (form_error (str_concat "bp: unreviewed bootstrap name: " name))
            (make_nodeid (fol-bp-pkg row) (fol-bp-level row)
                         (fol-bp-type row) (fol-bp-inst row)))))

(defn fol-bp-known? (name)
    (if (eq (len (fol-bp-lookup FOL-BP-BOOTSTRAP-TABLE name)) 0) 0 1))

(defn fol-core-row (name)
    (do
        (let nid (bp name))
        (list name (node_type nid) (node_inst nid))))

(defn fol-core-rows-loop (names acc)
    (if (eq (len names) 0) acc
        (fol-core-rows-loop (tail names) (cons (fol-core-row (head names)) acc))))

(defn fol-reverse-loop (xs acc)
    (if (eq (len xs) 0) acc
        (fol-reverse-loop (tail xs) (cons (head xs) acc))))

(defn fol-reverse (xs) (fol-reverse-loop xs (empty)))
(defn fol-core-rows (names) (fol-reverse (fol-core-rows-loop names (empty))))

(let FORM-CATEGORY-TABLE
    (fol-core-rows (list "do" "sequence" "let" "if-then" "if" "fndef" "fncall" "ident" "match")))

(let FORM-PRIMITIVE-TABLE
    (fol-core-rows (list "add" "sub" "mul" "div" "mod" "eq" "ne" "lt" "le" "gt" "ge" "and" "or" "not")))

;; --- table lookup ---------------------------------------------------

(defn fol-table-lookup (table name)
    (if (eq (len table) 0) (empty)
        (if (str_eq (head (head table)) name)
            (head table)
            (fol-table-lookup (tail table) name))))

(defn fol-cat (name)
    (do
        (let row (fol-table-lookup FORM-CATEGORY-TABLE name))
        (make_nodeid 1 2 (head (tail row)) (head (tail (tail row))))))

(let FOL-LET-CAT    (fol-cat "let"))
(let FOL-DO-CAT     (fol-cat "do"))
(let FOL-SEQ-CAT    (fol-cat "sequence"))
(let FOL-FNDEF-CAT  (fol-cat "fndef"))
(let FOL-FNCALL-CAT (fol-cat "fncall"))

;; --- recipe constructors --------------------------------------------

(defn fol-rec-call (fn-name arg-list)
    (intern_node FOL-FNCALL-CAT (cons (intern_trivial_string fn-name) arg-list)))

(defn fol-rec-let (name value-recipe)
    (intern_node FOL-LET-CAT
        (list (intern_trivial_string name) value-recipe)))

(defn fol-rec-fndef-0 (name body-recipe)
    (intern_node FOL-FNDEF-CAT
        (list (intern_trivial_string name)
              (intern_node FOL-SEQ-CAT (empty))
              body-recipe)))

(defn fol-rec-bp (name)
    (fol-rec-call "bp" (list (intern_trivial_string name))))

;; --- dialect-category bindings -------------------------------------
;; These names become `(let NAME (bp "NAME"))` through the recipe walker below.
;; They are not host-table authority: each row above is reviewed and carried by
;; this Form file so grammar capsules can serialize to .fkb without fake string
;; NodeIDs or unbound dialect constants.

(let FOL-DIALECT-BINDING-NAMES
    (list "PY-BMF-IMPORT" "PY-BMF-FROM-IMPORT" "PY-BMF-DEF" "PY-BMF-CLASS" "PY-BMF-ASSIGN" "PY-BMF-RETURN" "PY-BMF-RAISE" "PY-BMF-PASS" "PY-BMF-IF" "PY-BMF-WHILE" "PY-BMF-FOR" "PY-BMF-CALL" "PY-BMF-INT" "PY-BMF-STRING" "PY-BMF-IDENT" "PY-BMF-ATTR" "PY-BMF-METHOD-CALL" "PY-BMF-LIST" "PY-BMF-DICT" "PY-BMF-ANNOTATED" "PY-BMF-AUG-ASSIGN" "PY-BMF-BINOP" "PY-BMF-MODULE" "PY-BMF-BOOL" "PY-BMF-NONE" "PY-BMF-UNARY" "PY-BMF-COMPARE" "PY-BMF-BOOL-OP" "PY-BMF-SUBSCRIPT" "PY-BMF-SLICE" "PY-BMF-TUPLE" "PY-BMF-SET" "PY-BMF-LAMBDA" "PY-BMF-AWAIT" "PY-BMF-YIELD" "PY-BMF-BREAK" "PY-BMF-CONTINUE" "PY-BMF-GLOBAL" "PY-BMF-NONLOCAL" "PY-BMF-DEL" "PY-BMF-ASSERT" "PY-BMF-WITH" "PY-BMF-TRY" "PY-BMF-ASYNC-DEF" "PY-BMF-DECORATOR" "PY-BMF-ASYNC-FOR" "PY-BMF-ASYNC-WITH" "PY-BMF-IF-ELSE" "PY-BMF-ELIF" "PY-BMF-RAISE-FROM" "PY-BMF-IMPORT-STAR" "PY-BMF-IMPORT-MANY" "PY-BMF-EXCEPT-AS" "PY-BMF-MATCH" "PY-BMF-CASE" "PY-BMF-COMP" "PY-BMF-GENEXP" "PY-BMF-KWARG" "PY-BMF-STARARG" "PY-BMF-DEFAULT" "PY-BMF-TYPED-PARAM" "PY-BMF-RET-ANN" "PY-BMF-WALRUS" "PY-BMF-FLOAT" "PY-BMF-BYTES" "PY-BMF-ELLIPSIS" "PY-BMF-ATTR-ASSIGN" "PY-BMF-SUB-ASSIGN" "PY-BMF-UNPACK" "PY-BMF-FSTRING" "PY-BMF-IFEXP" "PY-BMF-SETCOMP" "PY-BMF-YIELD-FROM" "PY-BMF-MATCH-AS" "PY-BMF-IF-STMT" "BML-AST-PACKAGE" "BML-AST-IMPORT" "BML-AST-CLASS" "BML-AST-INTERFACE" "BML-AST-TEMPLATE" "BML-AST-SECTION" "BML-AST-FIELD" "BML-AST-CONST" "BML-AST-METHOD" "BML-AST-RETURN" "BML-AST-INT" "BML-AST-STRING" "BML-AST-NAME" "BML-AST-ADD" "BML-AST-CHOOSE" "BML-AST-FAIL" "BML-AST-CUT" "BML-AST-SAVE" "BML-AST-RESTORE" "BML-AST-DISCARD" "BML-AST-THROW" "BML-AST-IF" "BML-AST-WHILE" "BML-AST-FOR" "BML-AST-WITH" "BML-AST-TRY" "BML-AST-BLOCK" "BML-AST-BREAK" "BML-AST-CONTINUE" "BML-AST-CHAR" "BML-AST-ARRAY" "BML-AST-FLOAT" "BML-AST-CALL" "GO-BMF-PACKAGE" "GO-BMF-IMPORT" "GO-BMF-FUNC" "GO-BMF-METHOD" "GO-BMF-STRUCT" "GO-BMF-INTERFACE" "GO-BMF-VAR" "GO-BMF-CONST" "GO-BMF-RETURN" "GO-BMF-ASSIGN" "GO-BMF-CALL" "GO-BMF-SELECTOR" "GO-BMF-INDEX" "GO-BMF-IF" "GO-BMF-FOR" "GO-BMF-GO" "GO-BMF-DEFER" "GO-BMF-TYPE" "GO-BMF-SWITCH" "GO-BMF-SELECT" "GO-BMF-CHAN" "GO-BMF-COMPOSITE" "GO-BMF-PTR-TYPE" "TS-BMF-IMPORT" "TS-BMF-EXPORT-CONST" "TS-BMF-FUNCTION" "TS-BMF-CLASS" "TS-BMF-INTERFACE" "TS-BMF-TYPE" "TS-BMF-CALL" "TS-BMF-AWAIT" "TS-BMF-JSX" "TS-BMF-RETURN" "TS-BMF-ASSIGN" "TS-BMF-MEMBER" "TS-BMF-INDEX" "TS-BMF-IF" "TS-BMF-FOR" "TS-BMF-ARROW" "TS-BMF-ARRAY" "TS-BMF-OBJECT" "TS-BMF-ENUM" "TS-BMF-OPTIONAL" "TS-BMF-TEMPLATE" "TS-BMF-TERNARY" "TS-BMF-IF-ELSE" "TS-BMF-EVAL-INT" "TS-BMF-EVAL-IDENT" "TS-BMF-EVAL-BINOP" "TS-BMF-EVAL-COMPARE" "TS-BMF-EVAL-MODULE" "TS-BMF-EVAL-FN" "TS-BMF-EVAL-CALL" "TS-BMF-EVAL-LAMBDA" "TS-BMF-EVAL-IF" "TS-BMF-EVAL-RETURN" "TS-BMF-EVAL-ASSIGN" "TS-BMF-EVAL-PASS" "TS-BMF-EVAL-STR" "TS-BMF-EVAL-CONCAT" "CAST-TYPE-BOOL" "CAST-TYPE-INT" "CAST-TYPE-FLOAT" "CAST-TYPE-STRING" "CAST-TYPE-NOTHING" "CAST-BOOL-INT" "CAST-INT-BOOL" "CAST-INT-FLOAT" "CAST-FLOAT-INT" "CAST-INT-STRING" "CAST-STRING-INT" "CAST-FLOAT-STRING" "CAST-STRING-FLOAT" "CAST-BOOL-STRING" "CAST-STRING-BOOL" "CAST-STRING-BOOL-TRUTHY" "RS-BMF-USE" "RS-BMF-MOD" "RS-BMF-FN" "RS-BMF-STRUCT" "RS-BMF-ENUM" "RS-BMF-IMPL" "RS-BMF-TRAIT" "RS-BMF-MACRO" "RS-BMF-LET" "RS-BMF-RETURN" "RS-BMF-MATCH" "RS-BMF-IF" "RS-BMF-LOOP" "RS-BMF-ASYNC" "RS-BMF-RESULT" "PL-BMF-FACT" "PL-BMF-RULE" "PL-BMF-DIRECTIVE" "PL-BMF-QUERY" "PL-BMF-IS" "PL-BMF-LIST" "PL-BMF-CUT" "PL-BMF-UNIFY" "PL-BMF-DCG" "NATURAL-BMF-FACT" "NATURAL-BMF-RELATION" "NATURAL-BMF-QUESTION" "NATURAL-BMF-MEANING"))

(defn fol-dialect-binding-let (name)
    (fol-rec-let name (fol-rec-bp name)))

(defn fol-dialect-binding-lets-loop (names acc)
    (if (eq (len names) 0) acc
        (fol-dialect-binding-lets-loop (tail names)
            (cons (fol-dialect-binding-let (head names)) acc))))

(defn fol-all-dialect-lets ()
    (fol-dialect-binding-lets-loop FOL-DIALECT-BINDING-NAMES (empty)))

;; --- engine-constants getters ---------------------------------------
;; Factory rows: (function-name factory-name int-value), producing
;; `(defn function-name () (factory-name int-value))`.
;; String rows: (function-name string-value), producing a string literal getter.

(let FOL-ENGINE-FACTORY-ROWS
    (list (list "bmf-domain-python" "bmf-domain-ref" 1) (list "bmf-domain-typescript" "bmf-domain-ref" 2) (list "bmf-domain-go" "bmf-domain-ref" 3) (list "bmf-domain-rust" "bmf-domain-ref" 4) (list "bmf-domain-bml" "bmf-domain-ref" 5) (list "bmf-domain-natural" "bmf-domain-ref" 6) (list "bmf-domain-image" "bmf-domain-ref" 7) (list "bmf-domain-audio" "bmf-domain-ref" 8) (list "bmf-domain-video" "bmf-domain-ref" 9) (list "bmf-domain-prolog" "bmf-domain-ref" 10) (list "bmf-domain-kind-language" "bmf-domain-kind-ref" 1) (list "bmf-domain-kind-media" "bmf-domain-kind-ref" 2) (list "bmf-domain-kind-runtime" "bmf-domain-kind-ref" 3) (list "bmf-lens-assertion" "bmf-lens-ref" 1) (list "bmf-lens-metadata" "bmf-lens-ref" 2) (list "bmf-lens-assign" "bmf-lens-ref" 3) (list "bmf-lens-var" "bmf-lens-ref" 4) (list "bmf-lens-quote" "bmf-lens-ref" 5) (list "bmf-lens-display" "bmf-lens-ref" 6)))

(let FOL-ENGINE-STRING-ROWS
    (list (list "bmf-semantic-natural-language" "natural-language") (list "bmf-semantic-image" "image") (list "bmf-semantic-audio" "audio") (list "bmf-semantic-video" "video") (list "bmf-semantic-general" "general") (list "bmf-semantic-knowledge" "knowledge") (list "bmf-context-key-language-tag" "language-tag") (list "bmf-context-key-locale" "locale") (list "bmf-context-key-script" "script") (list "bmf-context-key-region" "region") (list "bmf-context-key-direction" "direction") (list "bmf-context-key-calendar" "calendar") (list "bmf-context-key-numbering-system" "numbering-system") (list "bmf-context-key-time-zone" "time-zone") (list "bmf-context-key-semantic-domain" "semantic-domain") (list "bmf-context-key-culture" "culture") (list "bmf-context-key-register" "register") (list "bmf-context-key-environment" "environment") (list "bmf-context-key-audience" "audience") (list "bmf-context-key-purpose" "purpose") (list "bmf-context-key-viewpoint" "viewpoint") (list "bmf-context-key-media-type" "media-type") (list "bmf-context-key-charset" "charset") (list "bmf-context-key-encoding" "encoding") (list "bmf-context-key-container" "container") (list "bmf-context-key-codec" "codec") (list "bmf-context-key-unit" "unit") (list "bmf-context-key-color-space" "color-space") (list "bmf-context-key-source" "source") (list "bmf-context-key-creator" "creator") (list "bmf-context-key-license" "license") (list "bmf-context-key-created" "created") (list "bmf-context-key-derived-from" "derived-from") (list "bmf-locale-und" "und") (list "bmf-locale-en-us" "en-US") (list "bmf-locale-id-id" "id-ID") (list "bmf-script-latn" "Latn") (list "bmf-direction-auto" "auto") (list "bmf-direction-ltr" "ltr") (list "bmf-direction-rtl" "rtl") (list "bmf-register-plain" "plain") (list "bmf-register-math" "math") (list "bmf-register-formal" "formal") (list "bmf-environment-general" "general") (list "bmf-environment-file" "file") (list "bmf-environment-repo" "repo") (list "bmf-environment-web" "web") (list "bmf-purpose-representation" "representation") (list "bmf-purpose-roundtrip" "roundtrip") (list "bmf-calendar-gregory" "gregory") (list "bmf-numbering-latn" "latn") (list "bmf-media-text-plain" "text/plain") (list "bmf-media-octet-stream" "application/octet-stream") (list "bmf-media-image-svg" "image/svg+xml") (list "bmf-media-image-gif" "image/gif") (list "bmf-charset-utf8" "utf-8") (list "bmf-encoding-xml" "xml") (list "bmf-encoding-binary" "binary") (list "bmf-container-text" "text") (list "bmf-unit-px" "px") (list "bmf-unit-samples" "samples") (list "bmf-unit-px-ms" "px/ms") (list "bmf-color-srgb" "sRGB")))

(defn fol-engine-factory-defn (row)
    (fol-rec-fndef-0
        (head row)
        (fol-rec-call (head (tail row))
            (list (intern_trivial_int (head (tail (tail row))))))))

(defn fol-engine-string-defn (row)
    (fol-rec-fndef-0 (head row) (intern_trivial_string (head (tail row)))))

(defn fol-engine-factory-defns-loop (rows acc)
    (if (eq (len rows) 0) acc
        (fol-engine-factory-defns-loop (tail rows)
            (cons (fol-engine-factory-defn (head rows)) acc))))

(defn fol-engine-string-defns-loop (rows acc)
    (if (eq (len rows) 0) acc
        (fol-engine-string-defns-loop (tail rows)
            (cons (fol-engine-string-defn (head rows)) acc))))

(defn fol-all-engine-defns ()
    (fol-engine-factory-defns-loop FOL-ENGINE-FACTORY-ROWS
        (fol-engine-string-defns-loop FOL-ENGINE-STRING-ROWS (empty))))

;; --- materialise: walk the combined do-recipe in caller env ---------

(defn fol-concat-acc (xs acc)
    (if (eq (len xs) 0) acc
        (fol-concat-acc (tail xs) (cons (head xs) acc))))

(let FOL-ALL-RECIPES
    (fol-concat-acc (fol-all-dialect-lets) (fol-all-engine-defns)))

(walk_recipe_here (intern_node FOL-DO-CAT FOL-ALL-RECIPES))

0
