; fsh-main.fk — native form-shell entry on the emitted walker (fkwu).
;
; The HEADLESS front door, mirroring form-cli-main.fk. The SCRIPT arrives staged
; in fk_src (fkwu's argv[3], or a persistent fkwu-server per-request buffer).
; fsh-read walks it byte-by-byte via input_byte (walker tag 17) — NO tokenizer,
; NO line parser — and sh-out parses it with the BMF cursor grammar and runs it,
; returning the output string which fkwu prints natively (fk_pv_root / fk_psv).
;
; This entry is fkwu-NATIVE: input_byte (tag 17) is the staged-input op the
; emitted walker carries; it is NOT registered in the Go/Rust/TS walkers, so this
; runs on the emitted 4th kernel only — the native form-shell exe — with no Go,
; Rust, TypeScript, Python, or clang in the runtime path. The grammar it drives
; (shell-grammar.fk) is the BMF cursor, scannerless: a command line is parsed by
; walking the staged bytes through bmf-core's cursor, not split into lines/tokens.
;
; Build (one-time): flatten this + its preludes into a fkwu table, then
;   fkwu fsh.tbl 0 <script.fsh>
; runs ANY script at runtime with zero re-flatten — the script is read live via
; input_byte, parsed by the cursor, executed by the native walker.
;
; preludes: form-stdlib/core.fk form-stdlib/sha256.fk form-stdlib/hex.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/grammar-loader.fk form-stdlib/shell-grammar.fk form-stdlib/voice-traits.fk form-stdlib/feature-vector.fk form-stdlib/nearest-shape.fk form-stdlib/voice-diarize.fk form-stdlib/offer-ack-core.fk form-stdlib/federation-graph-offer.fk form-stdlib/cell-log-store.fk form-stdlib/storage-port.fk form-stdlib/storage-port-file.fk form-stdlib/federation-graph-store.fk form-stdlib/shell-exec.fk form-stdlib/fsh-runtime.fk

; One entry expression. Helpers live in fsh-runtime.fk so the band contributes
; exactly one root to the emitted table instead of leaking definition roots.
(sh-out (fsh-script))
