; fsh-rag-ask-main.fk — form-shell entry: rag-ask <index> <query...>
;
; preludes: form-stdlib/core.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/grammar-loader.fk form-stdlib/shell-grammar.fk form-stdlib/shell-exec.fk form-stdlib/shell-lower.fk form-stdlib/text-tokenize.fk form-stdlib/rag-embed.fk form-stdlib/rag-index-codec.fk form-stdlib/rag-retrieve.fk form-stdlib/rag-ask.fk form-stdlib/rag-ask-shell.fk

(do
    (defn fra-read (i acc)
        (do (let b (input_byte i))
            (if (eq b 0) acc
                (fra-read (add i 1) (str_concat acc (byte_to_str b))))))
    (defn fra-script () (fra-read 0 ""))

    (defn fra-verb (cmd)
        (do (let sp (str_find cmd " " 0))
            (if (lt sp 0) cmd (substring cmd 0 sp))))
    (defn fra-arg1 (cmd)
        (do (let sp (str_find cmd " " 0))
            (if (lt sp 0) "" (substring cmd (add sp 1) (str_len cmd)))))
    (defn fra-arg-rest (cmd)
        (do (let a (fra-arg1 cmd))
            (let sp (str_find a " " 0))
            (if (lt sp 0) "" (substring a (add sp 1) (str_len a)))))
    (defn fra-arg-first (cmd)
        (do (let a (fra-arg1 cmd))
            (let sp (str_find a " " 0))
            (if (lt sp 0) a (substring a 0 sp)))))

    (defn fra-respond (cmd)
        (do (let v (fra-verb cmd))
            (if (str_eq v "rag-ask")
                (ra-shell-grounded (fra-arg-first cmd) (fra-arg-rest cmd))
                (sh-out cmd))))

    (fra-respond (fra-script)))
