; gpu-mesh-sense.fk — a GPU bit-exact proof verdict enters the world-model as a wmg-sense row.
;
; Floor: a GPU lane's bit-exact verdict (backend, device, kernel, parity N/N, max-abs ULP) lowers
; into the SAME wmg-sense shape the world-model learner already consumes from active samples,
; capability receipts, and model evals (world-model-live-sense.fk). The GPU organ stops reporting
; only to stdout/CI and starts reporting into the mesh, in one canonical reading shape — so every
; cell that reads the world-model stream sees what the silicon proved, and learns from it.
;
; This is the GPU sibling of wmls-from-capability-receipt: same destination (wmg-sense / ov-reading),
; a converter for a new organ. witness-state-receipt.fk already carries gpu-samples / gpu-latency-us
; and names "GPU learners consume live counters as first-class receipts" as its north star; this
; closes that for the bit-exact PROOF verdict (not just a frame counter).
;
; Integers + strings only — bit-exact means max-abs ULP = 0, so no float crosses the recipe.
;
; North star: every sensing organ — speech, vision, GPU, model — emits one reading shape into the
; live stream so cells learn from each other; the GPU lane is the first organ wired here.
;
; preludes: form-stdlib/obs-verify.fk form-stdlib/trust-decay.fk form-stdlib/channel-interface.fk form-stdlib/satsang.fk form-stdlib/satsang-field.fk form-stdlib/persistence.fk form-stdlib/world-module-model.fk form-stdlib/world-model-growth.fk form-stdlib/organ-reading.fk
;
; Proven by: form-stdlib/tests/gpu-mesh-sense-band.fk
;
; Lifted (2026-06-21): the GPU converter is now an ADAPTER over the generic organ-reading engine
; (organ-reading.fk) — gpu-reading fills the uniform reading, wmls-from-gpu-receipt is one line over
; wmls-from-reading. The output wmg-sense is byte-identical to the old bespoke build (band still 511).

(do
    ; a GPU bit-exact proof receipt — one backend/device proved one kernel bit-exact (or not).
    ; max-abs-ulp is the worst element's ULP delta vs the CPU recipe oracle: 0 means bit-identical.
    (defn gpu-receipt (backend device kernel parity-num parity-den max-abs-ulp)
        (list "gpu-receipt" backend device kernel parity-num parity-den max-abs-ulp))
    (defn gpu-backend     (r) (nth r 1))
    (defn gpu-device      (r) (nth r 2))
    (defn gpu-kernel      (r) (nth r 3))
    (defn gpu-parity-num  (r) (nth r 4))
    (defn gpu-parity-den  (r) (nth r 5))
    (defn gpu-max-abs-ulp (r) (nth r 6))

    ; bit-exact iff EVERY output element matched AND the worst ULP delta is 0
    (defn gpu-bit-exact? (r)
        (if (and (eq (gpu-parity-num r) (gpu-parity-den r))
                 (eq (gpu-max-abs-ulp r) 0))
            1 0))

    ; inspectable payload — the full verdict travels with the sense (no hidden metadata)
    (defn gpu-receipt-payload (r)
        (list "gpu-bit-exact-receipt"
              "backend"     (gpu-backend r)
              "device"      (gpu-device r)
              "kernel"      (gpu-kernel r)
              "parity-num"  (gpu-parity-num r)
              "parity-den"  (gpu-parity-den r)
              "max-abs-ulp" (gpu-max-abs-ulp r)))

    ; the GPU ADAPTER: a receipt fills the uniform organ-reading — name "<backend>:<kernel>", kind
    ; "gpu-bit-exact", answered=1 (the proof ran), ok = bit-exact?, when = tick, the payload inspectable.
    (defn gpu-reading (r deadline tick)
        (organ-reading
            (str_concat (gpu-backend r) (str_concat ":" (gpu-kernel r)))
            "gpu-bit-exact"
            1
            (gpu-bit-exact? r)
            tick
            deadline
            (gpu-receipt-payload r)))

    ; the converter is now ONE LINE over the generic engine — no bespoke wmg-sense build. The output
    ; is byte-identical to the old hand-written converter; the GPU organ is the first to ride the lift.
    (defn wmls-from-gpu-receipt (r deadline tick)
        (wmls-from-reading (gpu-reading r deadline tick)))

    ; a GPU receipt the world-model can TRUST and act on: verified within deadline, not "nothing"
    (defn gpu-sense-trusted? (r deadline tick)
        (obs-trusted? (wmg-sense-verdict (wmls-from-gpu-receipt r deadline tick))))

    ; two backends proving the SAME kernel bit-exact = cross-vendor agreement the mesh can see
    ; (e.g. Metal on Apple silicon AND Vulkan on Adreno both observed-bit-exact on matvec).
    (defn gpu-cross-vendor-agree? (ra rb deadline tick)
        (if (and (eq (gpu-bit-exact? ra) 1)
                 (and (eq (gpu-bit-exact? rb) 1)
                      (str_eq (gpu-kernel ra) (gpu-kernel rb))))
            1 0))

    ; a one-line render of the sense for the live mesh board — STRING parts only (name, kind,
    ; verdict), so it crosses four-way (int_to_str lives only in the fourth shim). The carrier
    ; appends the parity/device numbers it already holds.
    (defn gpu-sense-render (r deadline tick)
        (str_concat (wmg-sense-name (wmls-from-gpu-receipt r deadline tick))
            (str_concat " "
                (str_concat (wmg-sense-kind (wmls-from-gpu-receipt r deadline tick))
                    (str_concat " " (wmg-sense-verdict (wmls-from-gpu-receipt r deadline tick)))))))

    ; the loop closes: a GPU receipt, ingested, becomes a sense the world-model GROWS from — the
    ; SAME wmg-ingest the learner uses for every other organ (active-sample, capability, model-eval).
    ; A cell that reads the world-model now learns from the silicon's bit-exact proof, not stdout.
    ; A bit-exact or verified-not-bit-exact reading is trusted and digests into the model; a timeout
    ; (deadline < tick) stays "nothing" and the model holds — silence never grows the world.
    (defn gpu-grow (state r deadline tick)
        (wmg-ingest state (wmls-from-gpu-receipt r deadline tick))))
