; meaning-translation-receipt.fk - the structural proof-receipt for translation: meaning-preservation is guaranteed only inside the declared-semantics witnesses (axioms, encoder, equivalence, meaning-root), refused otherwise.
;
; preludes: form-stdlib/core.fk form-stdlib/compiler-lens.fk
;
; A translation is "guaranteed" only inside declared semantics: valid compiler
; surfaces, source maps, matching meaning roots, the five core axioms, honest
; encoder discipline, and an equivalence witness that rejects tables/collapse.
; Missing proof returns an explicit refusal reason instead of pretending.

(do
    (defn mtr-bool-score (ok score)
        (if ok score 0))
    (defn mtr-tagged? (value tag arity)
        (if (eq (len value) arity) (str_eq (nth value 0) tag) false))
    (defn mtr-nonempty-string? (value)
        (gt (str_len value) 0))
    (defn mtr-bit-1? (value)
        (eq value 1))

    (defn mtr-axiom-witness (states cell content-addressing boundary offer)
        (list "MeaningTranslationAxiomWitness" states cell content-addressing boundary offer))
    (defn mtr-axiom-witness? (witness)
        (mtr-tagged? witness "MeaningTranslationAxiomWitness" 6))
    (defn mtr-axiom-states (witness) (nth witness 1))
    (defn mtr-axiom-cell (witness) (nth witness 2))
    (defn mtr-axiom-content-addressing (witness) (nth witness 3))
    (defn mtr-axiom-boundary (witness) (nth witness 4))
    (defn mtr-axiom-offer (witness) (nth witness 5))
    (defn mtr-axiom-valid? (witness)
        (if (mtr-axiom-witness? witness)
            (and (mtr-bit-1? (mtr-axiom-states witness))
            (and (mtr-bit-1? (mtr-axiom-cell witness))
            (and (mtr-bit-1? (mtr-axiom-content-addressing witness))
            (and (mtr-bit-1? (mtr-axiom-boundary witness))
                 (mtr-bit-1? (mtr-axiom-offer witness))))))
            false))

    (defn mtr-meaning-root (source-root target-root)
        (list "MeaningTranslationRoot" source-root target-root))
    (defn mtr-meaning-root? (root)
        (mtr-tagged? root "MeaningTranslationRoot" 3))
    (defn mtr-meaning-root-source (root) (nth root 1))
    (defn mtr-meaning-root-target (root) (nth root 2))
    (defn mtr-meaning-root-matches? (root)
        (if (mtr-meaning-root? root)
            (and (mtr-nonempty-string? (mtr-meaning-root-source root))
            (and (mtr-nonempty-string? (mtr-meaning-root-target root))
                 (str_eq (mtr-meaning-root-source root) (mtr-meaning-root-target root))))
            false))

    (defn mtr-encoder-witness (composes-lists-as-sequence encodes-enums-as-cellref leaves-only-where-atomic no-hardcoded-table round-trip-proof)
        (list "MeaningTranslationEncoderWitness" composes-lists-as-sequence encodes-enums-as-cellref leaves-only-where-atomic no-hardcoded-table round-trip-proof))
    (defn mtr-encoder-witness? (witness)
        (mtr-tagged? witness "MeaningTranslationEncoderWitness" 6))
    (defn mtr-encoder-composes? (witness) (nth witness 1))
    (defn mtr-encoder-enums? (witness) (nth witness 2))
    (defn mtr-encoder-leaves? (witness) (nth witness 3))
    (defn mtr-encoder-no-table? (witness) (nth witness 4))
    (defn mtr-encoder-round-trip? (witness) (nth witness 5))
    (defn mtr-encoder-valid? (witness)
        (if (mtr-encoder-witness? witness)
            (and (mtr-bit-1? (mtr-encoder-composes? witness))
            (and (mtr-bit-1? (mtr-encoder-enums? witness))
            (and (mtr-bit-1? (mtr-encoder-leaves? witness))
            (and (mtr-bit-1? (mtr-encoder-no-table? witness))
                 (mtr-bit-1? (mtr-encoder-round-trip? witness))))))
            false))

    (defn mtr-equivalence-witness (computed-yield reciprocal holdout no-collapse)
        (list "MeaningTranslationEquivalenceWitness" computed-yield reciprocal holdout no-collapse))
    (defn mtr-equivalence-witness? (witness)
        (mtr-tagged? witness "MeaningTranslationEquivalenceWitness" 5))
    (defn mtr-equivalence-yield? (witness) (nth witness 1))
    (defn mtr-equivalence-reciprocal? (witness) (nth witness 2))
    (defn mtr-equivalence-holdout? (witness) (nth witness 3))
    (defn mtr-equivalence-no-collapse? (witness) (nth witness 4))
    (defn mtr-equivalence-valid? (witness)
        (if (mtr-equivalence-witness? witness)
            (and (mtr-bit-1? (mtr-equivalence-yield? witness))
            (and (mtr-bit-1? (mtr-equivalence-reciprocal? witness))
            (and (mtr-bit-1? (mtr-equivalence-holdout? witness))
                 (mtr-bit-1? (mtr-equivalence-no-collapse? witness)))))
            false))

    (defn mtr-translation-lossless? (translation)
        (if (cl-translation-valid? translation)
            (or (str_eq (cl-translation-lossiness translation) "lossless-structure")
                (str_eq (cl-translation-lossiness translation) "lossless-contract"))
            false))
    (defn mtr-translation-reversible? (translation)
        (if (cl-translation-valid? translation)
            (str_eq (cl-translation-reversibility translation) "bidirectional-with-source-map")
            false))

    (defn mtr-receipt (source-surface target-surface translation source-map target-map meaning-root axiom-witness encoder-witness equivalence-witness undefined-policy)
        (list "MeaningTranslationReceipt" source-surface target-surface translation source-map target-map meaning-root axiom-witness encoder-witness equivalence-witness undefined-policy))
    (defn mtr-receipt? (receipt)
        (mtr-tagged? receipt "MeaningTranslationReceipt" 11))
    (defn mtr-receipt-source-surface (receipt) (nth receipt 1))
    (defn mtr-receipt-target-surface (receipt) (nth receipt 2))
    (defn mtr-receipt-translation (receipt) (nth receipt 3))
    (defn mtr-receipt-source-map (receipt) (nth receipt 4))
    (defn mtr-receipt-target-map (receipt) (nth receipt 5))
    (defn mtr-receipt-meaning-root (receipt) (nth receipt 6))
    (defn mtr-receipt-axiom-witness (receipt) (nth receipt 7))
    (defn mtr-receipt-encoder-witness (receipt) (nth receipt 8))
    (defn mtr-receipt-equivalence-witness (receipt) (nth receipt 9))
    (defn mtr-receipt-undefined-policy (receipt) (nth receipt 10))

    (defn mtr-source-map-covers? (receipt)
        (if (mtr-receipt? receipt)
            (and (cl-source-map-valid? (mtr-receipt-source-map receipt))
                 (cl-source-map-valid? (mtr-receipt-target-map receipt)))
            false))
    (defn mtr-receipt-undefined-refuses? (receipt)
        (if (mtr-receipt? receipt)
            (str_eq (mtr-receipt-undefined-policy receipt) "refuse")
            false))

    (defn mtr-receipt-guaranteed? (receipt)
        (if (mtr-receipt? receipt)
            (and (cl-surface-valid? (mtr-receipt-source-surface receipt))
            (and (cl-surface-valid? (mtr-receipt-target-surface receipt))
            (and (cl-translation-valid? (mtr-receipt-translation receipt))
            (and (mtr-translation-lossless? (mtr-receipt-translation receipt))
            (and (mtr-translation-reversible? (mtr-receipt-translation receipt))
            (and (mtr-source-map-covers? receipt)
            (and (mtr-meaning-root-matches? (mtr-receipt-meaning-root receipt))
            (and (mtr-axiom-valid? (mtr-receipt-axiom-witness receipt))
            (and (mtr-encoder-valid? (mtr-receipt-encoder-witness receipt))
            (and (mtr-equivalence-valid? (mtr-receipt-equivalence-witness receipt))
                 (mtr-receipt-undefined-refuses? receipt)))))))))))
            false))

    (defn mtr-refusal-reason (receipt)
        (if (not (mtr-receipt? receipt)) "malformed-receipt"
        (if (not (mtr-axiom-valid? (mtr-receipt-axiom-witness receipt))) "axiom-witness-missing"
        (if (not (mtr-meaning-root-matches? (mtr-receipt-meaning-root receipt))) "semantic-root-drift"
        (if (not (mtr-translation-lossless? (mtr-receipt-translation receipt))) "lossy-translation"
        (if (not (mtr-translation-reversible? (mtr-receipt-translation receipt))) "not-reversible"
        (if (not (mtr-source-map-covers? receipt)) "source-map-missing"
        (if (not (mtr-encoder-valid? (mtr-receipt-encoder-witness receipt))) "encoder-witness-missing"
        (if (not (mtr-equivalence-valid? (mtr-receipt-equivalence-witness receipt))) "unproven-equivalence"
        (if (not (mtr-receipt-undefined-refuses? receipt)) "undefined-policy-must-refuse"
            "guaranteed"))))))))))

    (defn mtr-root-belief-system (name axiom-witness evidence-lane sovereign-choice revision-policy)
        (list "MeaningTranslationRootBeliefSystem" name axiom-witness evidence-lane sovereign-choice revision-policy))
    (defn mtr-root-belief-system? (system)
        (mtr-tagged? system "MeaningTranslationRootBeliefSystem" 6))
    (defn mtr-root-belief-name (system) (nth system 1))
    (defn mtr-root-belief-axiom-witness (system) (nth system 2))
    (defn mtr-root-belief-evidence-lane (system) (nth system 3))
    (defn mtr-root-belief-sovereign-choice (system) (nth system 4))
    (defn mtr-root-belief-revision-policy (system) (nth system 5))
    (defn mtr-root-belief-revision-valid? (system)
        (or (str_eq (mtr-root-belief-revision-policy system) "offer-ack-revise")
            (str_eq (mtr-root-belief-revision-policy system) "content-addressed-revision")))
    (defn mtr-root-belief-valid? (system)
        (if (mtr-root-belief-system? system)
            (and (mtr-nonempty-string? (mtr-root-belief-name system))
            (and (mtr-axiom-valid? (mtr-root-belief-axiom-witness system))
            (and (gt (len (mtr-root-belief-evidence-lane system)) 0)
            (and (mtr-bit-1? (mtr-root-belief-sovereign-choice system))
                 (mtr-root-belief-revision-valid? system)))))
            false))

    0)
