; q6k-dequant.fk — rung (1b) toward real-model inference: GGUF Q6_K superblock dequant as a Form recipe.
;
; llama3.2:3b uses exactly three tensor types: F32 (no dequant), Q4_K (q4k-dequant.fk), and Q6_K — 29
; tensors, including token_embd.weight (the embedding table) and output.weight (the LM head). This recipe
; lifts the Q6_K superblock unpack into Form, closing the last quant type that blocked a fully native load
; of the real model whose compute already runs Form-native on the M4 GPU (PR #3219).
;
; Format (llama.cpp block_q6_K, QK_K=256): ql[128] (lower 4 bits of each quant), qh[64] (upper 2 bits,
; packed 4 per byte), scales[16] (SIGNED int8 block-scales), and a super-scale d (f16). The 256 weights
; split into two halves of 128; each half walks l=0..31 emitting four quants at within-half offsets
; +0/+32/+64/+96 (sub-group g=0..3), with qh bit-shifts 0/2/4/6 and scale indices is+0/+2/+4/+6 (is = l/16):
;   q = ( (ql_nibble) | (((qh >> shift) & 3) << 4) ) - 32        w = d * scale * q
;
; Every bit-op is an integer-arithmetic identity, so the recipe needs no bitwise primitive and proves on the
; four-way arithmetic floor (the same floor q4k-dequant.fk and tensor-quant.fk cross):
;   x & 0xF = (mod x 16)   x >> 4 = (div x 16)   (qh >> shift) & 3 = (mod (div qh 4^g) 4)
;   y << 4  = (mul y 16)   a | b (disjoint)      = (add a b)
; The int8 scale sign is the one new wrinkle vs Q4_K's unsigned 6-bit scales: a byte >= 128 is negative,
; value = byte - 256. d enters as f32 (the f16->f32 decode is f16-decode.fk, the proven adjacent rung).

; integer mod via floor-div — operands are non-negative bytes/indices, so div truncates == floors
(defn q6k-mod (a n) (sub a (mul (div a n) n)))

; signed int8: a scale byte >= 128 carries the sign
(defn q6k-s8 (b) (if (lt b 128) b (sub b 256)))

; 4^g — the qh divisor for sub-group g (0..3): shift 0,2,4,6 == divide by 1,4,16,64
(defn q6k-pow4 (g) (if (eq g 0) 1 (mul 4 (q6k-pow4 (sub g 1)))))

; index decomposition for output i (0..255)
(defn q6k-h (i) (div i 128))                  ; which half (0/1)
(defn q6k-wi (i) (q6k-mod i 128))             ; position within the half
(defn q6k-l (i) (q6k-mod (q6k-wi i) 32))      ; l (0..31)
(defn q6k-g (i) (div (q6k-wi i) 32))          ; sub-group (0..3)
(defn q6k-is (i) (div (q6k-l i) 16))          ; scale half (0/1)

; the ql byte index for output i: half-window h*64, plus l, plus +32 for the odd sub-groups (1,3)
(defn q6k-qlidx (i) (add (mul (q6k-h i) 64) (add (q6k-l i) (mul (q6k-mod (q6k-g i) 2) 32))))

; the 4-bit ql nibble: groups 0,1 take the low nibble; groups 2,3 take the high nibble
(defn q6k-nib (i ql)
  (if (eq (div (q6k-g i) 2) 0)
      (q6k-mod (nth ql (q6k-qlidx i)) 16)
      (div (nth ql (q6k-qlidx i)) 16)))

; the 2 high bits from qh for sub-group g: (qh >> 2g) & 3
(defn q6k-hi (i qh)
  (q6k-mod (div (nth qh (add (mul (q6k-h i) 32) (q6k-l i))) (q6k-pow4 (q6k-g i))) 4))

; the signed 6-bit quant code, centered: q = (nibble | (hi << 4)) - 32
(defn q6k-q (i ql qh) (sub (add (q6k-nib i ql) (mul (q6k-hi i qh) 16)) 32))

; the block-scale for output i: scales[h*8 + is + 2*g], signed int8
(defn q6k-sc (i scales)
  (q6k-s8 (nth scales (add (mul (q6k-h i) 8) (add (q6k-is i) (mul 2 (q6k-g i)))))))

; the dequantized weight at output index i: w = d * scale * q
(defn q6k-at (i d ql qh scales)
  (mul (mul d (q6k-sc i scales)) (q6k-q i ql qh)))

; the whole superblock as a 256-long list (the full dequant walk)
(defn q6k-dequant-from (i n d ql qh scales)
  (if (eq i n) (empty)
      (cons (q6k-at i d ql qh scales)
            (q6k-dequant-from (add i 1) n d ql qh scales))))
(defn q6k-dequant (d ql qh scales) (q6k-dequant-from 0 256 d ql qh scales))
