; real-mesh-training-emitter.fk - receipt shape for host/device/model emitters.
;
; Host carriers may touch curl, audio, local model CLIs, filesystems, and
; optional install-only adb provisioning. Runtime training communication must
; travel through loopback, wifi, mesh, bluetooth, audio, video, screen, optical,
; NFC, USB-accessory, or related bidirectional channels.
;
; Proven by: form-stdlib/tests/real-mesh-training-emitter-band.fk

(do
    (defn rmt-emitter-block (code detail)
        (list code detail))
    (defn rmt-emitter-block-code (row) (nth row 0))
    (defn rmt-emitter-block-detail (row) (nth row 1))
    (defn rmt-emitter-block-real? (row)
        (if (str_eq (rmt-emitter-block-code row) "") 0
            (if (str_eq (rmt-emitter-block-detail row) "") 0 1)))
    (defn rmt-emitter-blocks-real? (rows)
        (if (eq (len rows) 0) 1
            (if (eq (rmt-emitter-block-real? (head rows)) 1)
                (rmt-emitter-blocks-real? (tail rows))
                0)))

    (defn rmt-emitter-source (name transport status bytes samples merkle)
        (list name transport status bytes samples merkle))
    (defn rmt-emitter-source-name (row) (nth row 0))
    (defn rmt-emitter-source-transport (row) (nth row 1))
    (defn rmt-emitter-source-status (row) (nth row 2))
    (defn rmt-emitter-source-bytes (row) (nth row 3))
    (defn rmt-emitter-source-samples (row) (nth row 4))
    (defn rmt-emitter-source-merkle (row) (nth row 5))
    (defn rmt-emitter-source-live? (row)
        (if (str_eq (rmt-emitter-source-name row) "") 0
            (if (str_eq (rmt-emitter-source-transport row) "") 0
                (if (not (str_eq (rmt-emitter-source-status row) "live")) 0
                    (if (le (rmt-emitter-source-bytes row) 0) 0
                        (if (le (rmt-emitter-source-samples row) 0) 0
                            (if (str_eq (rmt-emitter-source-merkle row) "") 0 1)))))))
    (defn rmt-emitter-sources-live? (rows)
        (if (eq (len rows) 0) 1
            (if (eq (rmt-emitter-source-live? (head rows)) 1)
                (rmt-emitter-sources-live? (tail rows))
                0)))
    (defn rmt-emitter-source-bytes-sum (rows)
        (if (eq (len rows) 0) 0
            (add (rmt-emitter-source-bytes (head rows)) (rmt-emitter-source-bytes-sum (tail rows)))))
    (defn rmt-emitter-transport-in? (transport transports)
        (if (eq (len transports) 0) 0
            (if (str_eq transport (head transports))
                1
                (rmt-emitter-transport-in? transport (tail transports)))))
    (defn rmt-emitter-runtime-transports ()
        (list
            "http-localhost"
            "loopback-http"
            "websocket-loopback"
            "websocket-lan"
            "wifi-mesh"
            "coherence-wifi"
            "wifi-direct"
            "bluetooth-le-gatt"
            "bluetooth-rfcomm"
            "ble-presence"
            "audio-loopback"
            "audio-ultrasonic"
            "audio-near-ultrasonic"
            "video-loopback"
            "video-optical"
            "screen-loopback"
            "screen-camera-optical"
            "nfc-tap"
            "usb-accessory"))
    (defn rmt-emitter-bidirectional-transports ()
        (list
            "http-localhost"
            "loopback-http"
            "websocket-loopback"
            "websocket-lan"
            "wifi-mesh"
            "coherence-wifi"
            "wifi-direct"
            "bluetooth-le-gatt"
            "bluetooth-rfcomm"
            "audio-loopback"
            "audio-ultrasonic"
            "audio-near-ultrasonic"
            "video-loopback"
            "video-optical"
            "screen-loopback"
            "screen-camera-optical"
            "nfc-tap"
            "usb-accessory"))
    (defn rmt-emitter-runtime-transport? (transport)
        (rmt-emitter-transport-in? transport (rmt-emitter-runtime-transports)))
    (defn rmt-emitter-bidirectional-transport? (transport)
        (rmt-emitter-transport-in? transport (rmt-emitter-bidirectional-transports)))
    (defn rmt-emitter-install-transport? (transport)
        (if (str_eq transport "adb-install") 1
            (if (str_eq transport "adb-usb-install") 1 0)))
    (defn rmt-emitter-runtime-source? (row)
        (if (eq (rmt-emitter-source-live? row) 1)
            (rmt-emitter-runtime-transport? (rmt-emitter-source-transport row))
            0))
    (defn rmt-emitter-bidirectional-source? (row)
        (if (eq (rmt-emitter-source-live? row) 1)
            (rmt-emitter-bidirectional-transport? (rmt-emitter-source-transport row))
            0))
    (defn rmt-emitter-runtime-source-count (rows)
        (if (eq (len rows) 0) 0
            (add (rmt-emitter-runtime-source? (head rows)) (rmt-emitter-runtime-source-count (tail rows)))))
    (defn rmt-emitter-has-runtime-channel? (rows)
        (if (gt (rmt-emitter-runtime-source-count rows) 0) 1 0))
    (defn rmt-emitter-bidirectional-source-count (rows)
        (if (eq (len rows) 0) 0
            (add (rmt-emitter-bidirectional-source? (head rows)) (rmt-emitter-bidirectional-source-count (tail rows)))))
    (defn rmt-emitter-has-bidirectional-channel? (rows)
        (if (gt (rmt-emitter-bidirectional-source-count rows) 0) 1 0))
    (defn rmt-emitter-install-only-source? (row)
        (if (eq (rmt-emitter-source-live? row) 1)
            (rmt-emitter-install-transport? (rmt-emitter-source-transport row))
            0))
    (defn rmt-emitter-install-only-source-count (rows)
        (if (eq (len rows) 0) 0
            (add (rmt-emitter-install-only-source? (head rows)) (rmt-emitter-install-only-source-count (tail rows)))))

    (defn rmt-emitter-window (id status train-bytes heldout-bytes label-count sources processes lanes blocks dataset-merkle)
        (list id status train-bytes heldout-bytes label-count sources processes lanes blocks dataset-merkle))
    (defn rmt-emitter-window-id (row) (nth row 0))
    (defn rmt-emitter-window-status (row) (nth row 1))
    (defn rmt-emitter-window-train-bytes (row) (nth row 2))
    (defn rmt-emitter-window-heldout-bytes (row) (nth row 3))
    (defn rmt-emitter-window-label-count (row) (nth row 4))
    (defn rmt-emitter-window-sources (row) (nth row 5))
    (defn rmt-emitter-window-processes (row) (nth row 6))
    (defn rmt-emitter-window-lanes (row) (nth row 7))
    (defn rmt-emitter-window-blocks (row) (nth row 8))
    (defn rmt-emitter-window-dataset-merkle (row) (nth row 9))

    (defn rmt-emitter-active? (row)
        (if (not (str_eq (rmt-emitter-window-status row) "active")) 0
            (if (lt (rmt-emitter-window-train-bytes row) (rmt-min-training-bytes)) 0
                (if (lt (rmt-emitter-window-heldout-bytes row) (rmt-min-heldout-bytes)) 0
                    (if (lt (rmt-emitter-window-label-count row) (rmt-min-labels)) 0
                        (if (not (eq (rmt-emitter-sources-live? (rmt-emitter-window-sources row)) 1)) 0
                            (if (not (eq (rmt-processes-real? (rmt-emitter-window-processes row)) 1)) 0
                                (if (not (eq (rmt-all-required-lanes? (rmt-emitter-window-lanes row)) 1)) 0
                                    (if (not (eq (rmt-emitter-has-bidirectional-channel? (rmt-emitter-window-sources row)) 1)) 0
                                        (if (lt
                                                (rmt-emitter-source-bytes-sum (rmt-emitter-window-sources row))
                                                (add (rmt-emitter-window-train-bytes row) (rmt-emitter-window-heldout-bytes row)))
                                            0
                                            (if (str_eq (rmt-emitter-window-dataset-merkle row) "") 0 1)))))))))))

    (defn rmt-emitter-communication-verdict (row)
        (if (eq (rmt-emitter-has-bidirectional-channel? (rmt-emitter-window-sources row)) 1)
            "bidirectional-runtime-channel-ready"
            (if (eq (rmt-emitter-has-runtime-channel? (rmt-emitter-window-sources row)) 1)
                "runtime-channel-one-way-only"
            (if (gt (rmt-emitter-install-only-source-count (rmt-emitter-window-sources row)) 0)
                "adb-install-only-not-runtime"
                    "runtime-channel-missing"))))

    (defn rmt-emitter-blocked? (row)
        (if (not (str_eq (rmt-emitter-window-status row) "blocked")) 0
            (if (eq (len (rmt-emitter-window-blocks row)) 0) 0
                (rmt-emitter-blocks-real? (rmt-emitter-window-blocks row)))))

    (defn rmt-emitter-verdict (row)
        (if (eq (rmt-emitter-active? row) 1)
            "active-real-window"
            (if (eq (rmt-emitter-blocked? row) 1)
                "blocked-honest-receipt"
                "invalid-receipt")))

    (defn rmt-emitter-cycle-projection
        (cycle-id status observed absent nothing heldout-count capability-ready native-wins growth-status form-recipe blocks)
        (list cycle-id status observed absent nothing heldout-count capability-ready native-wins growth-status form-recipe blocks))
    (defn rmt-emitter-cycle-id (row) (nth row 0))
    (defn rmt-emitter-cycle-status (row) (nth row 1))
    (defn rmt-emitter-cycle-observed (row) (nth row 2))
    (defn rmt-emitter-cycle-absent (row) (nth row 3))
    (defn rmt-emitter-cycle-nothing (row) (nth row 4))
    (defn rmt-emitter-cycle-heldout-count (row) (nth row 5))
    (defn rmt-emitter-cycle-capability-ready? (row) (nth row 6))
    (defn rmt-emitter-cycle-native-wins? (row) (nth row 7))
    (defn rmt-emitter-cycle-growth-status (row) (nth row 8))
    (defn rmt-emitter-cycle-form-recipe (row) (nth row 9))
    (defn rmt-emitter-cycle-blocks (row) (nth row 10))
    (defn rmt-emitter-cycle-recipe? (row)
        (not (str_eq (rmt-emitter-cycle-form-recipe row) "")))

    (defn rmt-native-teacher-receipt (id status samples min-samples margin native-correct oracle-correct merkle)
        (list id status samples min-samples margin native-correct oracle-correct merkle))
    (defn rmt-native-teacher-id (row) (nth row 0))
    (defn rmt-native-teacher-status (row) (nth row 1))
    (defn rmt-native-teacher-samples (row) (nth row 2))
    (defn rmt-native-teacher-min-samples (row) (nth row 3))
    (defn rmt-native-teacher-margin (row) (nth row 4))
    (defn rmt-native-teacher-native-correct (row) (nth row 5))
    (defn rmt-native-teacher-oracle-correct (row) (nth row 6))
    (defn rmt-native-teacher-merkle (row) (nth row 7))
    (defn rmt-native-teacher-status-won? (row)
        (if (str_eq (rmt-native-teacher-status row) "won") 1
            (if (str_eq (rmt-native-teacher-status row) "retired") 1 0)))
    (defn rmt-native-teacher-wins? (row)
        (if (str_eq (rmt-native-teacher-id row) "") 0
            (if (not (eq (rmt-native-teacher-status-won? row) 1)) 0
                (if (lt (rmt-native-teacher-samples row) (rmt-native-teacher-min-samples row)) 0
                    (if (lt
                            (add (rmt-native-teacher-native-correct row) (rmt-native-teacher-margin row))
                            (rmt-native-teacher-oracle-correct row))
                        0
                        (if (str_eq (rmt-native-teacher-merkle row) "") 0 1))))))

    (defn rmt-world-growth-receipt (id status reason part-count merkle)
        (list id status reason part-count merkle))
    (defn rmt-world-growth-id (row) (nth row 0))
    (defn rmt-world-growth-status (row) (nth row 1))
    (defn rmt-world-growth-reason (row) (nth row 2))
    (defn rmt-world-growth-part-count (row) (nth row 3))
    (defn rmt-world-growth-merkle (row) (nth row 4))
    (defn rmt-world-growth-embodied? (row)
        (if (str_eq (rmt-world-growth-id row) "") 0
            (if (not (str_eq (rmt-world-growth-status row) "embodied")) 0
                (if (not (str_eq (rmt-world-growth-reason row) "follow")) 0
                    (if (lt (rmt-world-growth-part-count row) 3) 0
                        (if (str_eq (rmt-world-growth-merkle row) "") 0 1))))))

    (defn rmt-emitter-cycle-active? (row)
        (if (not (str_eq (rmt-emitter-cycle-status row) "emitted")) 0
            (if (lt (rmt-emitter-cycle-observed row) 5) 0
                (if (lt (rmt-emitter-cycle-heldout-count row) 12) 0
                    (if (not (eq (rmt-emitter-cycle-capability-ready? row) 1)) 0
                        (if (not (eq (rmt-emitter-cycle-native-wins? row) 1)) 0
                            (if (not (str_eq (rmt-emitter-cycle-growth-status row) "embodied")) 0
                                (if (not (eq (rmt-emitter-cycle-recipe? row) 1)) 0 1))))))))
    (defn rmt-emitter-cycle-blocked? (row)
        (if (not (str_eq (rmt-emitter-cycle-status row) "blocked")) 0
            (if (not (eq (rmt-emitter-cycle-recipe? row) 1)) 0
                (if (eq (len (rmt-emitter-cycle-blocks row)) 0) 0
                    (rmt-emitter-blocks-real? (rmt-emitter-cycle-blocks row))))))
    (defn rmt-emitter-cycle-verdict (row)
        (if (eq (rmt-emitter-cycle-active? row) 1)
            "cycle-emitted"
            (if (eq (rmt-emitter-cycle-blocked? row) 1)
                "cycle-blocked-honestly"
                "cycle-invalid")))

    0)
