; runtime-program-image-fkb-attempt.fk -- supplied .fkb program-image attempt adapter.
;
; Layer 9h1 binds a request-ready program-image envelope, an admitted 8h6
; program-image byte admission, and a supplied program-image run row into the
; existing 9f supplied-attempt shape.
;
; This is not a binary loader or executor. It does not open artifacts, walk a
; program image, call native code, choose fallbacks, install a selector, or grow
; the C seed.
;
; preludes: form-stdlib/core.fk
;           form-stdlib/source-artifact-cache.fk
;           form-stdlib/source-artifact-descriptor.fk
;           form-stdlib/runtime-artifact-plan.fk
;           form-stdlib/runtime-artifact-selector.fk
;           form-stdlib/runtime-artifact-outcome.fk
;           form-stdlib/runtime-artifact-retry.fk
;           form-stdlib/runtime-artifact-load-envelope.fk
;           form-stdlib/runtime-artifact-attempt-receipt.fk
;           form-stdlib/program-image-fkb.fk
;           form-stdlib/program-image-fkb-byte-container.fk
;           form-stdlib/program-image-fkb-byte-file-witness.fk
;           form-stdlib/program-image-fkb-byte-decode.fk

(do
    (defn rpifa-version () "runtime-program-image-fkb-attempt-v1")

    (defn rpifa-feature (name status) (list "runtime-program-image-fkb-attempt-feature" name status))
    (defn rpifa-feature-name (f) (nth f 1))
    (defn rpifa-feature-status (f) (nth f 2))
    (defn runtime-program-image-fkb-attempt-manifest ()
        (list
            (rpifa-feature "program-image-fkb-attempt-adapter-not-loader" 1)
            (rpifa-feature "supplied-program-image-run-only" 1)
            (rpifa-feature "binds-9e-8h6" 1)
            (rpifa-feature "admission-row-shape-required" 1)
            (rpifa-feature "admitted-status-and-reason-required" 1)
            (rpifa-feature "decoded-admission-required" 1)
            (rpifa-feature "valid-admitted-pif-required" 1)
            (rpifa-feature "decode-payload-must-match-pif" 1)
            (rpifa-feature "admission-pif-identity-required" 1)
            (rpifa-feature "identity-from-rale-envelope" 1)
            (rpifa-feature "run-path-bound-to-admitted-pif" 1)
            (rpifa-feature "attempt-detail-marks-program-image-fkb" 1)
            (rpifa-feature "ok-requires-output" 1)
            (rpifa-feature "non-ok-statuses-preserved" 1)
            (rpifa-feature "oom-killed-investigates-through-9c" 1)
            (rpifa-feature "no-table-text-bridge" 1)
            (rpifa-feature "no-fkb-artifact-io" 1)
            (rpifa-feature "no-program-image-load" 1)
            (rpifa-feature "no-native-call" 1)
            (rpifa-feature "no-selector-install" 1)
            (rpifa-feature "no-c-seed-growth" 1)
            (rpifa-feature "future-real-9h-still-pending" 1)))
    (defn runtime-program-image-fkb-attempt-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (rpifa-feature-name (head fs)) name)
                     (eq (rpifa-feature-status (head fs)) 1))
                1
                (runtime-program-image-fkb-attempt-manifest-has? name (tail fs)))))

    (defn rpifa-status-attempt-ready () "attempt-ready")
    (defn rpifa-status-investigate () "investigate")
    (defn rpifa-status-refused () "refused")

    (defn rpifa-reason-program-image-run-bound () "program-image-run-bound")
    (defn rpifa-reason-malformed-envelope () "malformed-envelope")
    (defn rpifa-reason-non-program-image-envelope () "non-program-image-envelope")
    (defn rpifa-reason-malformed-admission () "malformed-admission")
    (defn rpifa-reason-non-admitted-admission () "non-admitted-admission")
    (defn rpifa-reason-admission-decode-not-decoded () "admission-decode-not-decoded")
    (defn rpifa-reason-admission-invalid-pif () "admission-invalid-pif")
    (defn rpifa-reason-admission-decode-pif-mismatch () "admission-decode-pif-mismatch")
    (defn rpifa-reason-artifact-identity-mismatch () "artifact-identity-mismatch")
    (defn rpifa-reason-malformed-supplied-run () "malformed-supplied-run")
    (defn rpifa-reason-negative-output () "negative-output")
    (defn rpifa-reason-run-path-mismatch () "run-path-mismatch")
    (defn rpifa-reason-empty-output () "empty-output")
    (defn rpifa-reason-manifest ()
        (list
            (rpifa-reason-program-image-run-bound)
            (rpifa-reason-malformed-envelope)
            (rpifa-reason-non-program-image-envelope)
            (rpifa-reason-malformed-admission)
            (rpifa-reason-non-admitted-admission)
            (rpifa-reason-admission-decode-not-decoded)
            (rpifa-reason-admission-invalid-pif)
            (rpifa-reason-admission-decode-pif-mismatch)
            (rpifa-reason-artifact-identity-mismatch)
            (rpifa-reason-malformed-supplied-run)
            (rpifa-reason-negative-output)
            (rpifa-reason-run-path-mismatch)
            (rpifa-reason-empty-output)))

    (defn rpifa-marker () "program-image-fkb-admission")

    ; run = ("runtime-program-image-fkb-supplied-run" artifact-path first-value
    ;        output-count exit-code status detail)
    (defn rpifa-supplied-run (artifact-path first-value output-count exit-code status detail)
        (list "runtime-program-image-fkb-supplied-run"
              artifact-path first-value output-count exit-code status detail))
    (defn rpifa-supplied-run? (run)
        (if (eq (len run) 7)
            (str_eq (nth run 0) "runtime-program-image-fkb-supplied-run")
            0))
    (defn rpifa-run-path (run) (nth run 1))
    (defn rpifa-run-first-value (run) (nth run 2))
    (defn rpifa-run-output-count (run) (nth run 3))
    (defn rpifa-run-exit-code (run) (nth run 4))
    (defn rpifa-run-status (run) (nth run 5))
    (defn rpifa-run-detail (run) (nth run 6))

    ; bridge = ("runtime-program-image-fkb-attempt-bridge" envelope admission
    ;           run attempt status reason)
    (defn rpifa-bridge-receipt (envelope admission run attempt status reason)
        (list "runtime-program-image-fkb-attempt-bridge"
              envelope admission run attempt status reason))
    (defn rpifa-bridge? (b)
        (if (eq (len b) 7)
            (str_eq (nth b 0) "runtime-program-image-fkb-attempt-bridge")
            0))
    (defn rpifa-bridge-envelope (b) (nth b 1))
    (defn rpifa-bridge-admission (b) (nth b 2))
    (defn rpifa-bridge-run (b) (nth b 3))
    (defn rpifa-bridge-attempt (b) (nth b 4))
    (defn rpifa-bridge-status (b) (nth b 5))
    (defn rpifa-bridge-reason (b) (nth b 6))

    (defn rpifa-no-attempt () (raar-no-attempt))
    (defn rpifa-no-attempt? (a) (raar-no-attempt? a))
    (defn rpifa-investigate (envelope admission run reason)
        (rpifa-bridge-receipt envelope admission run (rpifa-no-attempt)
                              (rpifa-status-investigate) reason))
    (defn rpifa-refused (envelope admission run reason)
        (rpifa-bridge-receipt envelope admission run (rpifa-no-attempt)
                              (rpifa-status-refused) reason))

    (defn rpifa-program-image-envelope? (envelope)
        (if (rale-envelope? envelope)
            (if (str_eq (rale-envelope-status envelope) (rale-status-request-ready))
                (if (str_eq (rale-envelope-action envelope) (rap-act-run-program-image))
                    (if (eq (rale-envelope-route envelope) (sac-run-fkb))
                        (str_eq (rale-envelope-artifact-kind envelope) (sad-kind-program-image-fkb))
                        0)
                    0)
                0)
            0))
    (defn rpifa-admission-status-admitted? (admission)
        (if (pifbd-admission? admission)
            (and (str_eq (pifbd-admission-status admission) (pifbd-status-admitted))
                 (str_eq (pifbd-admission-reason admission) (pifbd-reason-admitted)))
            0))
    (defn rpifa-admission-decode-decoded? (admission)
        (if (pifbd-admission? admission)
            (pifbd-decoded? (pifbd-admission-decode admission))
            0))
    (defn rpifa-admission-pif-valid? (admission)
        (if (pifbd-admission? admission)
            (pif-envelope-valid? (pifbd-admission-pif admission))
            0))
    (defn rpifa-admission-decode-matches-pif? (admission)
        (if (and (rpifa-admission-decode-decoded? admission)
                 (rpifa-admission-pif-valid? admission))
            (do
                (let payload (pifbd-decode-payload (pifbd-admission-decode admission)))
                (let pif (pifbd-admission-pif admission))
                (and (pifbd-payload-source-matches-pif? payload pif)
                (and (pifbd-payload-artifact-path-matches-pif? payload pif)
                (and (pifbd-payload-seal-matches-pif? payload pif)
                (and (pifbd-payload-table-matches-pif? payload pif)
                     (pifbd-payload-symbol-matches-pif? payload pif))))))
            0))
    (defn rpifa-admission-ready? (admission)
        (and (pifbd-admission? admission)
        (and (rpifa-admission-status-admitted? admission)
        (and (rpifa-admission-decode-decoded? admission)
        (and (rpifa-admission-pif-valid? admission)
             (rpifa-admission-decode-matches-pif? admission))))))
    (defn rpifa-admission-terminal-status (admission)
        (if (str_eq (pifbd-admission-status admission) (pifbd-status-refused))
            (rpifa-status-refused)
            (rpifa-status-investigate)))
    (defn rpifa-terminal-admission (envelope admission run)
        (rpifa-bridge-receipt envelope admission run (rpifa-no-attempt)
                              (rpifa-admission-terminal-status admission)
                              (rpifa-reason-non-admitted-admission)))

    (defn rpifa-pif-matches-envelope? (envelope pif)
        (if (pif-envelope-valid? pif)
            (if (str_eq (pif-envelope-artifact-path pif) (rale-envelope-artifact-path envelope))
                (if (str_eq (pif-envelope-source-hash pif) (rale-envelope-source-hash envelope))
                    (str_eq (pif-envelope-content-hash pif) (rale-envelope-content-hash envelope))
                    0)
                0)
            0))
    (defn rpifa-run-readable? (run)
        (if (rpifa-supplied-run? run)
            (gt (str_len (rpifa-run-path run)) 0)
            0))
    (defn rpifa-run-output-valid? (run)
        (if (rpifa-supplied-run? run)
            (ge (rpifa-run-output-count run) 0)
            0))
    (defn rpifa-run-path-matches-pif? (run pif)
        (str_eq (rpifa-run-path run) (pif-envelope-artifact-path pif)))
    (defn rpifa-run-ok-empty-output? (run)
        (and (str_eq (rpifa-run-status run) (rao-obs-ok))
             (eq (rpifa-run-output-count run) 0)))

    (defn rpifa-attempt-detail (run)
        (str_concat (rpifa-marker)
            (str_concat " first="
            (str_concat (int_to_str (rpifa-run-first-value run))
            (str_concat " outputs="
            (str_concat (int_to_str (rpifa-run-output-count run))
            (str_concat " detail=" (rpifa-run-detail run)))))))
    )
    (defn rpifa-attempt-from-run (envelope run)
        (raar-supplied-attempt
            (rale-envelope-action envelope)
            (rale-envelope-route envelope)
            (rale-envelope-artifact-kind envelope)
            (rale-envelope-artifact-path envelope)
            (rale-envelope-source-hash envelope)
            (rale-envelope-content-hash envelope)
            (rpifa-run-status run)
            (rpifa-attempt-detail run)
            (rpifa-run-exit-code run)))
    (defn rpifa-attempt-ready (envelope admission run)
        (rpifa-bridge-receipt envelope admission run
                              (rpifa-attempt-from-run envelope run)
                              (rpifa-status-attempt-ready)
                              (rpifa-reason-program-image-run-bound)))

    (defn rpifa-bridge-from-run (envelope admission run)
        (if (not (rale-envelope? envelope))
            (rpifa-refused envelope admission run (rpifa-reason-malformed-envelope))
            (if (not (rpifa-program-image-envelope? envelope))
                (rpifa-investigate envelope admission run (rpifa-reason-non-program-image-envelope))
                (if (not (pifbd-admission? admission))
                    (rpifa-refused envelope admission run (rpifa-reason-malformed-admission))
                    (if (not (rpifa-admission-status-admitted? admission))
                        (rpifa-terminal-admission envelope admission run)
                        (if (not (rpifa-admission-decode-decoded? admission))
                            (rpifa-refused envelope admission run (rpifa-reason-admission-decode-not-decoded))
                            (if (not (rpifa-admission-pif-valid? admission))
                                (rpifa-refused envelope admission run (rpifa-reason-admission-invalid-pif))
                                (if (not (rpifa-admission-decode-matches-pif? admission))
                                    (rpifa-refused envelope admission run (rpifa-reason-admission-decode-pif-mismatch))
                                    (do
                                        (let pif (pifbd-admission-pif admission))
                                        (if (not (rpifa-pif-matches-envelope? envelope pif))
                                            (rpifa-investigate envelope admission run (rpifa-reason-artifact-identity-mismatch))
                                            (if (not (rpifa-run-readable? run))
                                                (rpifa-refused envelope admission run (rpifa-reason-malformed-supplied-run))
                                                (if (not (rpifa-run-output-valid? run))
                                                    (rpifa-refused envelope admission run (rpifa-reason-negative-output))
                                                    (if (not (rpifa-run-path-matches-pif? run pif))
                                                        (rpifa-investigate envelope admission run (rpifa-reason-run-path-mismatch))
                                                        (if (rpifa-run-ok-empty-output? run)
                                                            (rpifa-investigate envelope admission run (rpifa-reason-empty-output))
                                                            (rpifa-attempt-ready envelope admission run)))))))))))))))
)
