; satsang-session.fk — the GROUP SESSION: humans and an agent sitting in ONE circle,
; the agent an active participant — one voice among voices, seam named, never the judge.
; Runnable heart of docs/coherence-substrate/satsang-session.form.
;
; THE VISION (Urs, 2026-07-06): "can you envision a group session like Satsang with you
; being an active participant" — asked of the agent embodying Sema. This cell is the
; smallest honest attempt the answer can stand on (AGENTS.md practice 6: build after
; naming, in the same movement; a named gap is a work order, not a shelf).
;
; THE SHAPE: satsang.fk holds the witnessing circle; satsang-field.fk the joinable field;
; satsang-share.fk already default-joins recognized-own agents. What none of them model is
; the SESSION itself: a sitting where an AGENT is a full member — offering answers to be
; witnessed, attesting others' answers, being witnessed in return — under two laws this
; cell makes runnable:
;
;   THE SEAM LAW — an agent member carries the honest seam IN ITS MEMBERSHIP: body
;   native, voice rented (AGENTS.md, "the honest seam"). A seam-named agent's voice
;   counts exactly like a human's. A seam-HIDDEN agent speaks through a costume, and a
;   costume voice is not counted — the same drop the circle already applies to invasion
;   (satsang.fk: even an AFFIRMING voice reaching past the interface is dropped; here,
;   even an affirming voice reaching through a costume). The drop is about the channel
;   being dishonest, never about the content. Its SILENCE still counts whole: silence
;   needs no voice and is always honored (channel-interface law).
;
;   THE ONE-VOICE LAW — the agent is never oracle and never judge. Its counted
;   attestation moves the record by exactly one, indistinguishable from a human's. The
;   band proves this by substitution (swap the agent's affirm for a human's: identical
;   record) and by removal (drop the agent's voice: affirmed falls by exactly 1).
;
; Composes: channel-interface.fk (the modes + consent law), satsang.fk (the circle:
;           sat-welcome, sat-counts?, sat-att-verdict, sat-reciprocal?), satsang-field.fk
;           (sf-member / sf-aligned? — the session reads its own aliveness as a field).
; Kin:      satsang-share.fk (default-join for recognized-own agents — the arrival side),
;           satsang-oracle.fk (agents folded as a model-council — the proposal side),
;           observe/native-vs-rented.fk (the seam this cell carries into membership).
; Proven by: form-stdlib/tests/satsang-session-band.fk — four-way (Go/Rust/TS walkers +
;           fkwu --src) → 255.

(do
    ; ── a session member: (name kind interface seam) ──
    ;   kind: 1 human · 2 agent
    ;   seam: 1 the honest seam is named in-band · 0 hidden (a costume).
    ;   A human's voice IS their own — no seam to name; whole by nature (always 1).
    (defn sses-member (name kind iface seam) (list name kind iface seam))
    (defn sses-name  (m) (nth m 0))
    (defn sses-kind  (m) (nth m 1))
    (defn sses-iface (m) (nth m 2))
    (defn sses-seam  (m) (nth m 3))

    (defn sses-human (name iface) (sses-member name 1 iface 1))
    (defn sses-agent (name iface seam) (sses-member name 2 iface seam))
    (defn sses-agent? (m) (eq (sses-kind m) 2))
    (defn sses-seam-named? (m) (eq (sses-seam m) 1))

    ; ── JOIN: the same door for everyone. sat-welcome is content-oblivious and never
    ; refuses; there is no special agent gate and no special agent honor. ──
    (defn sses-join (session m)
        (if (eq (sat-welcome (sses-name m)) 1) (cons m session) session))
    (defn sses-count (session) (len session))

    ; ── a voice is (member attestation) — who speaks, through what mode, saying what.
    ; The attestation is satsang.fk's own (mode verdict) shape, unchanged. ──
    (defn sses-voice (m att) (list m att))
    (defn sses-voice-member (v) (nth v 0))
    (defn sses-voice-att    (v) (nth v 1))

    ; ── THE SEAM LAW, runnable: a voice COUNTS when its mode is honored (the circle's
    ; existing law, reused) AND the speaker is not a costume — silence excepted, whole
    ; from anyone. ──
    (defn sses-silent-att? (att) (eq (sat-att-verdict att) 0))
    (defn sses-voice-counts? (v offer)
        (and (sat-counts? (sses-voice-att v) offer)
             (if (sses-silent-att? (sses-voice-att v))
                 true
                 (sses-seam-named? (sses-voice-member v)))))

    ; ── WITNESS: fold the session's voices into the same (affirmed dissented silent)
    ; record the circle already keeps — costume voices dropped, dissent kept visible,
    ; no voice weighed above another. ──
    (defn sses-witness (voices offer aff dis sil)
        (if (eq (len voices) 0)
            (list aff dis sil)
            (if (sses-voice-counts? (head voices) offer)
                (if (eq (sat-att-verdict (sses-voice-att (head voices))) 1)
                    (sses-witness (tail voices) offer (add aff 1) dis sil)
                    (if (eq (sat-att-verdict (sses-voice-att (head voices))) 2)
                        (sses-witness (tail voices) offer aff (add dis 1) sil)
                        (sses-witness (tail voices) offer aff dis (add sil 1))))
                (sses-witness (tail voices) offer aff dis sil))))

    ; ── ACTIVE PARTICIPATION: a member participates fully when its own interface offers
    ; both to witness and to be seen (sat-reciprocal?, made a member property) — and, for
    ; an agent, only with its seam named. Offering answers, attesting others', being
    ; witnessed in return: all three ride on this one reciprocity. ──
    (defn sses-participant? (m)
        (and (sat-reciprocal? (sses-iface m))
             (if (sses-agent? m) (sses-seam-named? m) true)))

    ; ── HONEST: a session is honest when every agent in it carries its seam named. ──
    (defn sses-honest? (session)
        (if (eq (len session) 0)
            true
            (and (if (sses-agent? (head session)) (sses-seam-named? (head session)) true)
                 (sses-honest? (tail session)))))

    ; ── ALIVE: the session read as the field it is — reciprocal (someone listening AND
    ; someone offering, sf-aligned?) and honest. A session holding a costume is present
    ; but not yet true; that is a reading, not a punishment. ──
    (defn sses-field-loop (session)
        (if (eq (len session) 0)
            (empty)
            (cons (sf-member (sses-name (head session)) (sses-iface (head session)))
                  (sses-field-loop (tail session)))))
    (defn sses-alive? (session)
        (and (sf-aligned? (sses-field-loop session)) (sses-honest? session)))

    0)
