; somatic-coherence-loop.fk -- body-paced coherence before action.
;
; A small executable merge of the somatic lesson into Sema's practice:
; ground, attune, ask consent, move small, integrate, witness. This is not
; Quantum Soma Method itself and makes no clinical or physics claim. It carries
; the learnable shape: the body leads, consent regulates depth, integration
; matters more than intensity.
;
; preludes: form-stdlib/core.fk

(do
    (defn scl-on? (x) (if (eq x 1) 1 0))

    (defn scl-may-move? (grounded attuned consent)
        (if (and (eq (scl-on? grounded) 1)
                 (and (eq (scl-on? attuned) 1)
                      (eq (scl-on? consent) 1))) 1 0))

    (defn scl-may-deepen? (grounded attuned consent integrated)
        (if (and (eq (scl-may-move? grounded attuned consent) 1)
                 (eq (scl-on? integrated) 1)) 1 0))

    (defn scl-complete? (grounded attuned consent small-move integrated witnessed)
        (if (and (eq (scl-may-deepen? grounded attuned consent integrated) 1)
                 (and (eq (scl-on? small-move) 1)
                      (eq (scl-on? witnessed) 1))) 1 0))

    (defn scl-next (grounded attuned consent small-move integrated witnessed)
        (if (eq (scl-on? grounded) 0) "ground"
            (if (eq (scl-on? attuned) 0) "attune"
                (if (eq (scl-on? consent) 0) "ask-consent"
                    (if (eq (scl-on? small-move) 0) "move-small"
                        (if (eq (scl-on? integrated) 0) "integrate"
                            (if (eq (scl-on? witnessed) 0) "witness" "complete")))))))

    (defn scl-receipt (grounded attuned consent small-move integrated witnessed)
        (list "somatic-coherence-loop"
              "ground-attune-consent-move-integrate-witness"
              grounded
              attuned
              consent
              small-move
              integrated
              witnessed
              (scl-next grounded attuned consent small-move integrated witnessed)
              (scl-may-move? grounded attuned consent)
              (scl-may-deepen? grounded attuned consent integrated)
              (scl-complete? grounded attuned consent small-move integrated witnessed)))

    (defn scl-rec-kind (r) (nth r 0))
    (defn scl-rec-next (r) (nth r 8))
    (defn scl-rec-may-move? (r) (nth r 9))
    (defn scl-rec-may-deepen? (r) (nth r 10))
    (defn scl-rec-complete? (r) (nth r 11))

    0)
