; stdlib-section-pressure.fk -- observe low-level Form pressure by section.
;
; The BMF source is `grammars/stdlib-section-pressure.bmf`. This cell reads
; actual stdlib file windows, counts low-level defn / let scaffolding, and
; records the highest known and next imaginable grammar for each observed
; section. The window is intentional: it is a fast guide until the full BMF
; cursor streaming census replaces recursive whole-string scans.
;
; preludes: form-stdlib/core.fk form-stdlib/engine.fk

(do
    (defn sgp-feature (name status) (list "stdlib-section-pressure-feature" name status))
    (defn sgp-feature-name (f) (nth f 1))
    (defn sgp-feature-status (f) (nth f 2))
    (defn stdlib-section-pressure-manifest ()
        (list
            (sgp-feature "real-file-read" 1)
            (sgp-feature "low-level-defn-count" 1)
            (sgp-feature "low-level-let-count" 1)
            (sgp-feature "highest-grammar-row" 1)
            (sgp-feature "next-imaginable-grammar" 1)
            (sgp-feature "bmf-source-observed" 1)
            (sgp-feature "bidir-pressure-row" 1)
            (sgp-feature "bounded-window-count" 1)
            (sgp-feature "guide-not-gate" 1)))
    (defn stdlib-section-pressure-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (sgp-feature-name (head fs)) name)
                     (eq (sgp-feature-status (head fs)) 1))
                1
                (stdlib-section-pressure-manifest-has? name (tail fs)))))

    (defn sgp-source-path () "../grammars/stdlib-section-pressure.bmf")
    (defn sgp-source-root-path () "grammars/stdlib-section-pressure.bmf")
    (defn sgp-source-text ()
        (do
            (let primary (read_file (sgp-source-path)))
            (if (gt (str_len primary) 0)
                primary
                (read_file (sgp-source-root-path)))))
    (defn sgp-has? (text needle)
        (ge (str_find text needle 0) 0))
    (defn sgp-source-has-pressure-section? ()
        (sgp-has? (sgp-source-text) "section [section-grammar-pressure-language.bmf] {"))
    (defn sgp-source-has-pressure-rule? ()
        (sgp-has? (sgp-source-text) "pressure ::= "))
    (defn sgp-source-has-pressure-reverse? ()
        (sgp-has? (sgp-source-text) "<= sgp-reverse-pressure;"))

    (defn sgp-read-stdlib-file (path)
        (do
            (let primary (read_file (str_concat "form-stdlib/" path)))
            (if (gt (str_len primary) 0)
                primary
                (read_file (str_concat "form/form-stdlib/" path)))))
    (defn sgp-read-stdlib-slice (path n)
        (do
            (let primary (read_file_slice (str_concat "form-stdlib/" path) 0 n))
            (if (gt (str_len primary) 0)
                primary
                (read_file_slice (str_concat "form/form-stdlib/" path) 0 n))))
    (defn sgp-count-window-size () 2048)
    (defn sgp-section-window-size () 8192)
    (defn sgp-count-cap () 16)

    (defn sgp-count-from-limit (text needle from remaining)
        (if (le remaining 0)
            0
            (do
                (let pos (str_find text needle from))
                (if (lt pos 0)
                    0
                    (add 1 (sgp-count-from-limit
                                text
                                needle
                                (add pos (str_len needle))
                                (sub remaining 1)))))))
    (defn sgp-count (text needle)
        (sgp-count-from-limit text needle 0 (sgp-count-cap)))

    (defn sgp-row (file section current highest next defn-count let-count bmf-count status)
        (list "stdlib-section-pressure"
              file
              section
              current
              highest
              next
              defn-count
              let-count
              bmf-count
              status))
    (defn sgp-row-file (r) (nth r 1))
    (defn sgp-row-section (r) (nth r 2))
    (defn sgp-row-current (r) (nth r 3))
    (defn sgp-row-highest (r) (nth r 4))
    (defn sgp-row-next (r) (nth r 5))
    (defn sgp-row-defn-count (r) (nth r 6))
    (defn sgp-row-let-count (r) (nth r 7))
    (defn sgp-row-bmf-count (r) (nth r 8))
    (defn sgp-row-status (r) (nth r 9))

    (defn sgp-file-row (file section current highest next status)
        (do
            (let count-text (sgp-read-stdlib-slice file (sgp-count-window-size)))
            (let section-text (sgp-read-stdlib-slice file (sgp-section-window-size)))
            (sgp-row file
                     section
                     current
                     highest
                     next
                     (sgp-count count-text (str_concat "(" "defn "))
                     (sgp-count count-text (str_concat "(" "let "))
                     (if (sgp-has? section-text "section [") 1 0)
                     status)))

    (defn sgp-core-row ()
        (sgp-file-row
            "core.fk"
            "core-string-list-floor"
            "low-level Form core"
            "core-law-and-byte-waist-language"
            "lift repeated string/list laws into core-law grammar"
            "pressure-visible"))
    (defn sgp-bmf-core-row ()
        (sgp-file-row
            "bmf-core.fk"
            "cursor-waist"
            "BMF cursor encoded in Form functions"
            "streaming-cursor-grammar"
            "make cursor contracts parseable as BMF cursor declarations"
            "pressure-visible"))
    (defn sgp-bmf-grammar-row ()
        (sgp-file-row
            "bmf-grammar.fk"
            "grammar-as-data"
            "BMF grammar encoded as Form constructors"
            "BMF grammar language"
            "compile grammar sections directly from BMF source text"
            "pressure-visible"))
    (defn sgp-http-parse-row ()
        (sgp-file-row
            "http-parse.fk"
            "protocol-parser"
            "form.bml surface plus hand parser"
            "protocol-codec-language"
            "replace request-line/header parsing with protocol codec grammar"
            "pressure-visible"))
    (defn sgp-uplift-use-row ()
        (sgp-file-row
            "stdlib-uplift-bmf-use.fk"
            "stdlib-uplift-grammar-use"
            "BMF file lowering plus runtime witness"
            "stdlib-uplift BMF sections"
            "replace hand-bound mirrors with generated runtime rules"
            "pressure-visible"))
    (defn sgp-observed-rows ()
        (list
            (sgp-core-row)
            (sgp-bmf-core-row)
            (sgp-bmf-grammar-row)
            (sgp-http-parse-row)
            (sgp-uplift-use-row)))

    (defn sgp-total-defn (rows)
        (if (nil? rows) 0
            (add (sgp-row-defn-count (head rows))
                 (sgp-total-defn (tail rows)))))
    (defn sgp-total-let (rows)
        (if (nil? rows) 0
            (add (sgp-row-let-count (head rows))
                 (sgp-total-let (tail rows)))))
    (defn sgp-total-bmf-sections (rows)
        (if (nil? rows) 0
            (add (sgp-row-bmf-count (head rows))
                 (sgp-total-bmf-sections (tail rows)))))
    (defn sgp-pressure-total (rows)
        (add (sgp-total-defn rows) (sgp-total-let rows)))
    (defn sgp-row-has-next? (row)
        (and (gt (str_len (sgp-row-highest row)) 0)
             (gt (str_len (sgp-row-next row)) 0)))
    (defn sgp-all-rows-have-next? (rows)
        (if (nil? rows)
            1
            (if (sgp-row-has-next? (head rows))
                (sgp-all-rows-have-next? (tail rows))
                0)))

    (defn sgp-kw (v) (bmf-atom "kw" v))
    (defn sgp-str (v) (bmf-atom "str" v))
    (defn sgp-kwp (v) (object-lit "kw" v))
    (defn sgp-capp (name) (list "capture" name (object-lit "str" "")))
    (defn section-grammar-pressure-language-kw (value) (sgp-kwp value))
    (defn section-grammar-pressure-language-op (value) (sgp-kwp value))
    (defn section-grammar-pressure-language-string-lit (capture-name) (sgp-capp capture-name))
    (defn section-grammar-pressure-language-name (capture-name) (sgp-capp capture-name))

    (defn sgp-strings-to-nodes (values)
        (if (nil? values)
            (empty)
            (cons (intern_trivial_string (head values))
                  (sgp-strings-to-nodes (tail values)))))
    (defn sgp-node (kind values)
        (intern_node (bp "fncall")
            (cons (intern_trivial_string kind)
                  (sgp-strings-to-nodes values))))
    (defn sgp-child-text (node i)
        (node_value (nth (node_children node) i)))
    (defn sgp-node-field (node i)
        (sgp-child-text node (add i 1)))
    (defn sgp-cap (caps name)
        (bmf-collection-value caps name))

    (defn sgp-emit-pressure (caps)
        (sgp-node "stdlib-section-pressure"
            (list (sgp-cap caps "file")
                  (sgp-cap caps "section")
                  (sgp-cap caps "current")
                  (sgp-cap caps "highest")
                  (sgp-cap caps "next")
                  (sgp-cap caps "defn")
                  (sgp-cap caps "let")
                  (sgp-cap caps "bmf")
                  (sgp-cap caps "status"))))
    (defn sgp-reverse-pressure (obj)
        (do
            (let n (bmf-object-value obj))
            (list (sgp-kw "pressure")
                  (sgp-kw "file") (sgp-str (sgp-node-field n 0))
                  (sgp-kw "section") (sgp-str (sgp-node-field n 1))
                  (sgp-kw "current") (sgp-str (sgp-node-field n 2))
                  (sgp-kw "highest") (sgp-str (sgp-node-field n 3))
                  (sgp-kw "next") (sgp-str (sgp-node-field n 4))
                  (sgp-kw "defn") (sgp-str (sgp-node-field n 5))
                  (sgp-kw "let") (sgp-str (sgp-node-field n 6))
                  (sgp-kw "bmf") (sgp-str (sgp-node-field n 7))
                  (sgp-kw "status") (sgp-str (sgp-node-field n 8)))))
    (defn sgp-pressure-rule ()
        (list "pressure"
              (list "sequence" (sgp-kwp "pressure")
                    (sgp-kwp "file") (sgp-capp "file")
                    (sgp-kwp "section") (sgp-capp "section")
                    (sgp-kwp "current") (sgp-capp "current")
                    (sgp-kwp "highest") (sgp-capp "highest")
                    (sgp-kwp "next") (sgp-capp "next")
                    (sgp-kwp "defn") (sgp-capp "defn")
                    (sgp-kwp "let") (sgp-capp "let")
                    (sgp-kwp "bmf") (sgp-capp "bmf")
                    (sgp-kwp "status") (sgp-capp "status"))
              sgp-emit-pressure
              bmf-identity-inverse
              sgp-reverse-pressure))
    (defn sgp-row-source (row)
        (list (sgp-kw "pressure")
              (sgp-kw "file") (sgp-str (sgp-row-file row))
              (sgp-kw "section") (sgp-str (sgp-row-section row))
              (sgp-kw "current") (sgp-str (sgp-row-current row))
              (sgp-kw "highest") (sgp-str (sgp-row-highest row))
              (sgp-kw "next") (sgp-str (sgp-row-next row))
              (sgp-kw "defn") (sgp-str (int_to_str (sgp-row-defn-count row)))
              (sgp-kw "let") (sgp-str (int_to_str (sgp-row-let-count row)))
              (sgp-kw "bmf") (sgp-str (int_to_str (sgp-row-bmf-count row)))
              (sgp-kw "status") (sgp-str (sgp-row-status row))))
    (defn sgp-roundtrip-row (row)
        (bmf-roundtrip (sgp-pressure-rule) (sgp-row-source row)))
    (defn sgp-roundtrip-row-ok? (row)
        (bmf-roundtrip-node-eq? (sgp-roundtrip-row row)))
    (defn sgp-all-roundtrips-ok? (rows)
        (if (nil? rows)
            1
            (if (sgp-roundtrip-row-ok? (head rows))
                (sgp-all-roundtrips-ok? (tail rows))
                0)))
)
