; storage-port-file.fk — the file carrier of the storage port.
;
; Binds the SEGMENTED log store (cell-log-store.fk) to the storage-port
; interface — the real, scalable filesystem backend (bounded segment files, an
; in-memory keydir, O(1) ops), not the old flat .fkb. Loaded only when the file
; carrier is selected, so the memory-only path stays dependency-free.
;
; The mapping is direct because the log store already speaks the port's shape:
;   open  config(=dir) → (cls-open dir)            ; a store handle
;   put   store k v     → (cls-put store k v)        ; returns the new handle
;   get   store k       → (cls-get store k)          ; 0-or-1 optional
;   has?  store k        → 1 if cls-get found, else 0
; The effect lands at the catCall floor (file_append_bytes / read_file_slice) —
; the port interface is honest over a real, segmented, durable backend.
;
; preludes: form-stdlib/core.fk form-stdlib/cell-log-store.fk form-stdlib/storage-port.fk
;
(do
    ;; open: config is the store DIRECTORY. cls-open replays existing segments
    ;; and returns the store handle.
    (defn file-init (config) (cls-open config))

    ;; put returns the (possibly segment-advanced) handle — exactly the port's
    ;; put contract (store → store').
    (defn file-put (store key value) (cls-put store key value))

    ;; get is already the 0-or-1 optional the port expects.
    (defn file-get (store key) (cls-get store key))

    (defn file-has (store key)
        (if (eq (cls-found? (cls-get store key)) 1) 1 0))

    ;; keys: the live keys from the log's keydir (tombstones excluded).
    (defn file-keys (store) (cls-keys store))

    (defn carrier-file ()
        (mk-carrier "file" file-init file-put file-get file-has file-keys))

    0)
