; text-frequency.fk — the missing organ: read a passage's fear<->love frequency spectrum from TEXT.
; affect-traits reads the FELT channel from AUDIO (speech rate, tempo, arousal/valence/dominance from sound);
; this reads the SEMANTIC frequency from TEXT -- each word carries a valence (+ = love/coherence/openness,
; - = fear/contraction/judgment) and an intensity, and a passage's spectrum is the intensity-weighted mean.
; Positive spectrum = a love-frequency passage; negative = a fear-frequency passage; the fear-fraction is how
; much of it sits in the contracted band. With this we can FREQUENCY-ALIGN any text and surface the passages /
; authors whose spectrum diverges -- and the cornerstone-summarizer's fear-free-ice gate keeps the contracted
; band from freezing into the foundation.
; The plan Urs named: start with the MOST OPEN belief system (non-dual / perennial / universalist -- fear-free,
; survives translation into every frame, the love-frequency baseline) and add systems one by one, mapping each
; by its fear-band deviation from that open baseline. The organ is generic; the corpus is added incrementally.
; Honest floor: a word is modeled as (valence, intensity); the real organ reads each word's hz/valence from the
; WORD-domain lexicon (nl-lexicon-data: lemma/POS/hz/semantic_field). The SPECTRUM LOGIC is the generic shape.
;
; Self-contained over core (FLOAT spectrum). Four-way by tests/text-frequency-band.fk.
;
; preludes: form-stdlib/core.fk

(do
    (defn tf-val (w) (head w))                       ; word valence: + love/openness, - fear/contraction
    (defn tf-int (w) (head (tail w)))                ; word intensity
    (defn tf-wsum (p) (if (eq (len p) 0) 0 (add (mul (tf-val (head p)) (tf-int (head p))) (tf-wsum (tail p)))))
    (defn tf-isum (p) (if (eq (len p) 0) 0 (add (tf-int (head p)) (tf-isum (tail p)))))
    (defn tf-spectrum (p) (div (mul 1.0 (tf-wsum p)) (mul 1.0 (tf-isum p))))   ; intensity-weighted mean valence
    (defn tf-fearword? (w) (if (lt (tf-val w) 0) 1 0))
    (defn tf-fearcount (p) (if (eq (len p) 0) 0 (add (tf-fearword? (head p)) (tf-fearcount (tail p)))))
    (defn tf-fearfrac (p) (div (mul 1.0 (tf-fearcount p)) (mul 1.0 (len p))))   ; fraction in the contracted band

    (defn tf-open () (list (list 8 2) (list 9 3) (list 7 1)))      ; the MOST OPEN system: love-valenced, fear-free
    (defn tf-wrath () (list (list 8 1) (list -9 3) (list -7 2)))   ; a wrath/judgment passage: fear-dominant by intensity

    (defn tfk (cond bit) (if cond bit 0))
    (defn text-frequency-check ()
        (add (add (add (add
            (tfk (gt (tf-spectrum (tf-open)) 0.0) 1)                              ; the most-open system reads POSITIVE -- love-frequency
            (tfk (lt (tf-spectrum (tf-wrath)) 0.0) 10))                           ; a wrath/judgment passage reads NEGATIVE -- fear-frequency
            (tfk (eq (tf-fearfrac (tf-open)) 0.0) 100))                           ; the open baseline carries NO fear-band words
            (tfk (gt (tf-fearfrac (tf-wrath)) (tf-fearfrac (tf-open))) 1000))     ; the fear passage holds more contracted-band words
            (tfk (gt (tf-spectrum (tf-open)) (tf-spectrum (tf-wrath))) 10000)))   ; the organ SEPARATES love-freq from fear-freq -- frequency-alignment works
)
