; training-catalog.fk — the persistent training corpus for the form-cli.
;
; preludes: form-stdlib/core.fk form-stdlib/nearest-shape.fk form-stdlib/classifier-eval.fk form-stdlib/tool-channel.fk form-stdlib/choice-receipt.fk form-stdlib/branch-choice-order.fk form-stdlib/choice-receipt-learning.fk form-stdlib/oracle-catalog.fk form-stdlib/code-tool-learning.fk form-stdlib/tool-embodiment.fk form-stdlib/sha256.fk form-stdlib/io-match.fk
;
; Every 3rd-party (oracle) call the form-cli makes is fear-based by nature — a
; quick, convincing answer with no trust, transparency, or vitality. The catalog
; stores BOTH the raw answer AND its transmutation (fear -> opportunity, risk ->
; data), each content-addressed (sha256, via io-match). Both have value, and they
; feed SEPARABLE models that compose as building blocks:
;
;   request    — the call
;   raw        — what the fear-based oracle gave (reference; a building block)
;   transmuted — the same answer with fear turned to opportunity and risk to data
;                (the vitality answer)
;
; Storing both means we never train the native model on fear by accident, and the
; transmutation itself becomes a reusable model applicable to ANY model's output.
;
; Proven by: form-stdlib/tests/training-catalog-band.fk

; one captured oracle call: content-addressed request + raw + transmuted, lane, outcome.
(defn tc-entry (request-sig raw-sig transmuted-sig lane outcome)
    (list request-sig raw-sig transmuted-sig lane outcome))
(defn tc-request (e) (nth e 0))
(defn tc-raw (e) (nth e 1))
(defn tc-transmuted (e) (nth e 2))
(defn tc-lane (e) (nth e 3))
(defn tc-outcome (e) (nth e 4))

; capture a full entry by content-addressing the real bytes (sha256 — io-match's
; content hash). raw and transmuted are addressed separately; both are kept.
(defn tc-capture (request-bytes raw-bytes transmuted-bytes lane outcome)
    (tc-entry
        (sha256 request-bytes)
        (sha256 raw-bytes)
        (sha256 transmuted-bytes)
        lane
        outcome))

; raw and transmuted are stored distinctly — 1 when they differ (as a real
; transmutation should), 0 when identical (proves real content-addressing).
(defn tc-raw-vs-transmuted-distinct? (e)
    (if (eq (iom-sig-eq? (tc-raw e) (tc-transmuted e)) 1) 0 1))

; the three SEPARABLE training pairs derivable from one entry — each its own
; auto-ml race, composing as building blocks:
;   raw        request -> raw         (the reference; what the oracle gave)
;   transmute  raw -> transmuted      (the fear->vitality block, reusable on any output)
;   reasoning  request -> transmuted  (reason-with-vitality directly; the native target)
(defn tc-pair-raw (e) (list (tc-request e) (tc-raw e)))
(defn tc-pair-transmute (e) (list (tc-raw e) (tc-transmuted e)))
(defn tc-pair-reasoning (e) (list (tc-request e) (tc-transmuted e)))

; the separable model lanes these pairs train (distinct candidates / building blocks).
(defn tc-model-raw () "model:raw-reasoning")
(defn tc-model-transmute () "model:transmutation")
(defn tc-model-reasoning () "model:vitality-reasoning")

; ── the GOLD lane: a human's direct freq-reading, the strongest label ──────────
; freq-check-model.form's catalog is auto-labeled (a turn that NEEDED transmute is
; fear-positive, one that PASSED is clear) — a weak proxy. The strongest label is a
; human's direct freq-reading: a person catches the nuanced fear a frontier model
; still slips past. tc-gold content-addresses the (request, response) and pins the
; human's verdict: 1 = clear, 0 = fear-caught. This is how a direct freq-reading
; stops evaporating at session end and becomes the body's own freq-sense — the
; bridge from "the human is the detector now" to "the body senses its own frequency".
; The richest gold carries the NAMED BOUNDARY — the human's words for WHERE the fear
; sat (or what made it clear), not just a scalar verdict. freq-check-model.form learns
; the boundary in MEANING-SPACE, so a described boundary trains it faster than a flag,
; and the transmute lane (fear -> opportunity) acts on a NAMED fear. tc-gold-named is
; the full reading; tc-gold is the verdict-only reading (no boundary named yet).
; The boundary address is empty when no boundary is named — never hash an empty one.
(defn tcg-bnd-addr (boundary-bytes)
    (if (eq (len boundary-bytes) 0) (list) (sha256 boundary-bytes)))
(defn tc-gold-named (request-bytes response-bytes freq-verdict boundary-bytes)
    (list (sha256 request-bytes)
          (sha256 response-bytes)
          freq-verdict
          "gold:human-freq"
          (tcg-bnd-addr boundary-bytes)
          (if (eq (len boundary-bytes) 0) 0 1)))    ; named? — 1 when a boundary is described
(defn tc-gold (request-bytes response-bytes freq-verdict)
    (tc-gold-named request-bytes response-bytes freq-verdict (list)))
(defn tcg-request (g) (nth g 0))
(defn tcg-response (g) (nth g 1))
(defn tcg-verdict (g) (nth g 2))         ; 1 = clear, 0 = fear-caught
(defn tcg-clear? (g) (tcg-verdict g))
(defn tcg-lane (g) (nth g 3))
(defn tcg-boundary (g) (nth g 4))        ; addr of the human's boundary-naming (empty when none)
(defn tcg-named? (g) (nth g 5))          ; 1 when the reading names WHERE the fear sat
; gold outranks auto: a human freq-reading is the highest-trust label in the catalog.
(defn tcg-gold? (g) (if (str_eq (tcg-lane g) "gold:human-freq") 1 0))
; the gold training pair the freq-check model learns: response -> human freq-verdict.
(defn tcg-pair (g) (list (tcg-response g) (tcg-verdict g)))
; the RICHER triple a named reading teaches: response -> (verdict, where-the-fear-sat).
(defn tcg-triple (g) (list (tcg-response g) (tcg-verdict g) (tcg-boundary g)))
