; domain-grammar-core.fk -- domain grammar contract over the BMF loader.
;
; Layer 5 is the domain-grammar shell: one scannerless BMF cursor and loader,
; many domain-specific grammars-as-data. This file does not implement Python,
; natural language, DNA, physics, chemistry, biology, or ontology emission. It
; defines the descriptor shape those layers can register into, then proves three
; tiny non-collapsing witnesses:
;
;     return 13       -> __prog_return__
;     fact sun warm   -> __nl_fact__
;     gene ATG        -> __dna_gene__
;
; The semantic/evidence/residue lanes are metadata cargo here. They are not live
; semantic-stdlib translation, field-domain proof, or source-compiler lowering.
;
; preludes: form-stdlib/core.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/grammar-loader.fk

(do
    (defn dgcore-feature (name status) (list "domain-grammar-core-feature" name status))
    (defn dgcore-feature-name (f) (nth f 1))
    (defn dgcore-feature-status (f) (nth f 2))
    (defn domain-grammar-core-manifest ()
        (list
            (dgcore-feature "domain-descriptor" 1)
            (dgcore-feature "multi-domain-registry" 1)
            (dgcore-feature "grammar-as-data" 1)
            (dgcore-feature "one-cursor" 1)
            (dgcore-feature "no-line-grammar" 1)
            (dgcore-feature "no-tokenizer" 1)
            (dgcore-feature "ontology-free" 1)
            (dgcore-feature "metadata-only-lanes" 1)
            (dgcore-feature "multi-domain-witness" 1)))
    (defn domain-grammar-core-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (dgcore-feature-name (head fs)) name)
                     (eq (dgcore-feature-status (head fs)) 1))
                1
                (domain-grammar-core-manifest-has? name (tail fs)))))

    (defn dgcore-domain (name family grammar semantic-lane evidence-lane residue-policy lower-target)
        (list "domain-grammar"
              name
              family
              grammar
              semantic-lane
              evidence-lane
              residue-policy
              lower-target))
    (defn dgcore-domain-kind (d) (nth d 0))
    (defn dgcore-domain-name (d) (nth d 1))
    (defn dgcore-domain-family (d) (nth d 2))
    (defn dgcore-domain-grammar (d) (nth d 3))
    (defn dgcore-domain-semantic-lane (d) (nth d 4))
    (defn dgcore-domain-evidence-lane (d) (nth d 5))
    (defn dgcore-domain-residue-policy (d) (nth d 6))
    (defn dgcore-domain-lower-target (d) (nth d 7))
    (defn dgcore-domain-missing ()
        (dgcore-domain "missing" "missing" (empty) "missing" "missing" "missing" "missing"))

    (defn dgcore-programming-grammar ()
        (grammar "return" (list
            (rule3 "return"
                (list "seq"
                    (p-lit "return")
                    (p-cap "value" (p-run "digit")))
                (t-emit "fncall"
                    (list (t-const "__prog_return__")
                          (t-splice "value")))))))

    (defn dgcore-natural-grammar ()
        (grammar "fact" (list
            (rule3 "fact"
                (list "seq"
                    (p-lit "fact")
                    (p-cap "subject" (p-run "alpha"))
                    (p-cap "predicate" (p-run "alpha")))
                (t-emit "fncall"
                    (list (t-const "__nl_fact__")
                          (t-splice "subject")
                          (t-splice "predicate")))))))

    (defn dgcore-dna-grammar ()
        (grammar "gene" (list
            (rule3 "gene"
                (list "seq"
                    (p-lit "gene")
                    (p-cap "motif" (p-run "alpha")))
                (t-emit "fncall"
                    (list (t-const "__dna_gene__")
                          (t-splice "motif")))))))

    (defn dgcore-programming-shadow-grammar ()
        (grammar "yield" (list
            (rule3 "yield"
                (list "seq"
                    (p-lit "yield")
                    (p-cap "value" (p-run "digit")))
                (t-emit "fncall"
                    (list (t-const "__prog_yield__")
                          (t-splice "value")))))))

    (defn dgcore-programming-domain ()
        (dgcore-domain
            "programming"
            "programming-language"
            (dgcore-programming-grammar)
            "semantic-stdlib"
            "compiler-proof"
            "syntax-semantic-residue"
            "form-recipe"))
    (defn dgcore-natural-domain ()
        (dgcore-domain
            "natural-language"
            "natural-language"
            (dgcore-natural-grammar)
            "meaning-graph"
            "source-grounding"
            "ambiguity-residue"
            "meaning-node"))
    (defn dgcore-dna-domain ()
        (dgcore-domain
            "dna"
            "biology"
            (dgcore-dna-grammar)
            "sequence-meaning"
            "sequence-evidence"
            "motif-residue"
            "bio-sequence-node"))

    (defn dgcore-domain-catalog ()
        (list
            (dgcore-programming-domain)
            (dgcore-natural-domain)
            (dgcore-dna-domain)))

    (defn dgcore-find-domain (domains name)
        (if (nil? domains)
            (dgcore-domain-missing)
            (if (str_eq (dgcore-domain-name (head domains)) name)
                (head domains)
                (dgcore-find-domain (tail domains) name))))

    (defn dgcore-register-domain (reg domain)
        (gl-register reg (dgcore-domain-name domain) (dgcore-domain-grammar domain)))
    (defn dgcore-domain-registry ()
        (dgcore-register-domain
            (dgcore-register-domain
                (dgcore-register-domain (gl-empty) (dgcore-programming-domain))
                (dgcore-natural-domain))
            (dgcore-dna-domain)))
    (defn dgcore-shadow-registry ()
        (gl-register (dgcore-domain-registry) "programming" (dgcore-programming-shadow-grammar)))

    (defn dgcore-no-such-grammar () (intern_trivial_string "NO-SUCH-GRAMMAR"))
    (defn dgcore-parse-fail () (intern_trivial_string "PARSE-FAIL"))
    (defn dgcore-ok? (node) (gl-ok? node))

    ; Full-source parse over a named grammar: reject trailing sediment.
    (defn dgcore-parse-with (g src)
        (do
            (let rr (g-match-rule g (g-start g) (cursor-str src)))
            (if (and (rok? rr) (cur-eof? (skip-ws (rok-cur rr))))
                (rok-node rr)
                (dgcore-parse-fail))))
    (defn dgcore-parse (reg name src)
        (do
            (let g (gl-find reg name))
            (if (nil? g)
                (dgcore-no-such-grammar)
                (dgcore-parse-with g src))))

    (defn dgcore-node-tag (node)
        (node_value (head (node_children node))))
    (defn dgcore-node-slot (node i)
        (node_value (nth (node_children node) i)))
)
