; form-ontology-loader.fk — bootstrap ontology bindings without runtime JSON parsing.
;
; The kernel-native `bp` table is generated from form-ontology.json plus
; blueprint-registry.json before the kernels build. This loader asks that
; substrate table for coordinates and materializes the Form-side bindings the
; source compiler and grammar layers expect. Runtime source compilation no
; longer reparses ontology JSON; JSON remains authored source for the generator,
; not a bootstrap dependency in the Form execution path.
;
; Prelude requirement: kernel native `bp`, node_type, node_inst, intern_node,
; intern_trivial_string, intern_trivial_int, walk_recipe_here, list/cons/head/
; tail/len/empty, and str_eq are available from the kernel/core prelude.

;; --- source-compiler tables ----------------------------------------
;; FORM-CATEGORY-TABLE and FORM-PRIMITIVE-TABLE keep the source compiler's
;; historic (name type inst) shape, but the coordinates come from native bp.

(defn fol-core-row (name)
    (do
        (let nid (bp name))
        (list name (node_type nid) (node_inst nid))))

(defn fol-core-rows-loop (names acc)
    (if (eq (len names) 0) acc
        (fol-core-rows-loop (tail names) (cons (fol-core-row (head names)) acc))))

(defn fol-reverse-loop (xs acc)
    (if (eq (len xs) 0) acc
        (fol-reverse-loop (tail xs) (cons (head xs) acc))))

(defn fol-reverse (xs) (fol-reverse-loop xs (empty)))
(defn fol-core-rows (names) (fol-reverse (fol-core-rows-loop names (empty))))

(let FORM-CATEGORY-TABLE
    (fol-core-rows (list "do" "sequence" "let" "if-then" "if" "fndef" "fncall" "ident" "match")))

(let FORM-PRIMITIVE-TABLE
    (fol-core-rows (list "add" "sub" "mul" "div" "mod" "eq" "ne" "lt" "le" "gt" "ge" "and" "or" "not")))

;; --- table lookup ---------------------------------------------------

(defn fol-table-lookup (table name)
    (if (eq (len table) 0) (empty)
        (if (str_eq (head (head table)) name)
            (head table)
            (fol-table-lookup (tail table) name))))

(defn fol-cat (name)
    (do
        (let row (fol-table-lookup FORM-CATEGORY-TABLE name))
        (make_nodeid 1 2 (head (tail row)) (head (tail (tail row))))))

(let FOL-LET-CAT    (fol-cat "let"))
(let FOL-DO-CAT     (fol-cat "do"))
(let FOL-SEQ-CAT    (fol-cat "sequence"))
(let FOL-FNDEF-CAT  (fol-cat "fndef"))
(let FOL-FNCALL-CAT (fol-cat "fncall"))

;; --- recipe constructors --------------------------------------------

(defn fol-rec-call (fn-name arg-list)
    (intern_node FOL-FNCALL-CAT (cons (intern_trivial_string fn-name) arg-list)))

(defn fol-rec-let (name value-recipe)
    (intern_node FOL-LET-CAT
        (list (intern_trivial_string name) value-recipe)))

(defn fol-rec-fndef-0 (name body-recipe)
    (intern_node FOL-FNDEF-CAT
        (list (intern_trivial_string name)
              (intern_node FOL-SEQ-CAT (empty))
              body-recipe)))

(defn fol-rec-bp (name)
    (fol-rec-call "bp" (list (intern_trivial_string name))))

;; --- dialect-category bindings -------------------------------------
;; Each name becomes `(let NAME (bp "NAME"))`. The coordinates live in the
;; generated kernel bp table, not in this loader.

(let FOL-DIALECT-BINDING-NAMES
    (list "PY-BMF-IMPORT" "PY-BMF-FROM-IMPORT" "PY-BMF-DEF" "PY-BMF-CLASS" "PY-BMF-ASSIGN" "PY-BMF-RETURN" "PY-BMF-RAISE" "PY-BMF-PASS" "PY-BMF-IF" "PY-BMF-WHILE" "PY-BMF-FOR" "PY-BMF-CALL" "PY-BMF-INT" "PY-BMF-STRING" "PY-BMF-IDENT" "PY-BMF-ATTR" "PY-BMF-METHOD-CALL" "PY-BMF-LIST" "PY-BMF-DICT" "PY-BMF-ANNOTATED" "PY-BMF-AUG-ASSIGN" "PY-BMF-BINOP" "PY-BMF-MODULE" "PY-BMF-BOOL" "PY-BMF-NONE" "PY-BMF-UNARY" "PY-BMF-COMPARE" "PY-BMF-BOOL-OP" "PY-BMF-SUBSCRIPT" "PY-BMF-SLICE" "PY-BMF-TUPLE" "PY-BMF-SET" "PY-BMF-LAMBDA" "PY-BMF-AWAIT" "PY-BMF-YIELD" "PY-BMF-BREAK" "PY-BMF-CONTINUE" "PY-BMF-GLOBAL" "PY-BMF-NONLOCAL" "PY-BMF-DEL" "PY-BMF-ASSERT" "PY-BMF-WITH" "PY-BMF-TRY" "PY-BMF-ASYNC-DEF" "PY-BMF-DECORATOR" "PY-BMF-ASYNC-FOR" "PY-BMF-ASYNC-WITH" "PY-BMF-IF-ELSE" "PY-BMF-ELIF" "PY-BMF-RAISE-FROM" "PY-BMF-IMPORT-STAR" "PY-BMF-IMPORT-MANY" "PY-BMF-EXCEPT-AS" "PY-BMF-MATCH" "PY-BMF-CASE" "PY-BMF-COMP" "PY-BMF-GENEXP" "PY-BMF-KWARG" "PY-BMF-STARARG" "PY-BMF-DEFAULT" "PY-BMF-TYPED-PARAM" "PY-BMF-RET-ANN" "PY-BMF-WALRUS" "PY-BMF-FLOAT" "PY-BMF-BYTES" "PY-BMF-ELLIPSIS" "PY-BMF-ATTR-ASSIGN" "PY-BMF-SUB-ASSIGN" "PY-BMF-UNPACK" "PY-BMF-FSTRING" "PY-BMF-IFEXP" "PY-BMF-SETCOMP" "PY-BMF-YIELD-FROM" "PY-BMF-MATCH-AS" "PY-BMF-IF-STMT" "BML-AST-PACKAGE" "BML-AST-IMPORT" "BML-AST-CLASS" "BML-AST-INTERFACE" "BML-AST-TEMPLATE" "BML-AST-SECTION" "BML-AST-FIELD" "BML-AST-CONST" "BML-AST-METHOD" "BML-AST-RETURN" "BML-AST-INT" "BML-AST-STRING" "BML-AST-NAME" "BML-AST-ADD" "BML-AST-CHOOSE" "BML-AST-FAIL" "BML-AST-CUT" "BML-AST-SAVE" "BML-AST-RESTORE" "BML-AST-DISCARD" "BML-AST-THROW" "BML-AST-IF" "BML-AST-WHILE" "BML-AST-FOR" "BML-AST-WITH" "BML-AST-TRY" "BML-AST-BLOCK" "BML-AST-BREAK" "BML-AST-CONTINUE" "BML-AST-CHAR" "BML-AST-ARRAY" "BML-AST-FLOAT" "BML-AST-CALL" "GO-BMF-PACKAGE" "GO-BMF-IMPORT" "GO-BMF-FUNC" "GO-BMF-METHOD" "GO-BMF-STRUCT" "GO-BMF-INTERFACE" "GO-BMF-VAR" "GO-BMF-CONST" "GO-BMF-RETURN" "GO-BMF-ASSIGN" "GO-BMF-CALL" "GO-BMF-SELECTOR" "GO-BMF-INDEX" "GO-BMF-IF" "GO-BMF-FOR" "GO-BMF-GO" "GO-BMF-DEFER" "GO-BMF-TYPE" "GO-BMF-SWITCH" "GO-BMF-SELECT" "GO-BMF-CHAN" "GO-BMF-COMPOSITE" "GO-BMF-PTR-TYPE" "TS-BMF-IMPORT" "TS-BMF-EXPORT-CONST" "TS-BMF-FUNCTION" "TS-BMF-CLASS" "TS-BMF-INTERFACE" "TS-BMF-TYPE" "TS-BMF-CALL" "TS-BMF-AWAIT" "TS-BMF-JSX" "TS-BMF-RETURN" "TS-BMF-ASSIGN" "TS-BMF-MEMBER" "TS-BMF-INDEX" "TS-BMF-IF" "TS-BMF-FOR" "TS-BMF-ARROW" "TS-BMF-ARRAY" "TS-BMF-OBJECT" "TS-BMF-ENUM" "TS-BMF-OPTIONAL" "TS-BMF-TEMPLATE" "TS-BMF-TERNARY" "TS-BMF-IF-ELSE" "TS-BMF-EVAL-INT" "TS-BMF-EVAL-IDENT" "TS-BMF-EVAL-BINOP" "TS-BMF-EVAL-COMPARE" "TS-BMF-EVAL-MODULE" "TS-BMF-EVAL-FN" "TS-BMF-EVAL-CALL" "TS-BMF-EVAL-LAMBDA" "TS-BMF-EVAL-IF" "TS-BMF-EVAL-RETURN" "TS-BMF-EVAL-ASSIGN" "TS-BMF-EVAL-PASS" "TS-BMF-EVAL-STR" "TS-BMF-EVAL-CONCAT" "CAST-TYPE-BOOL" "CAST-TYPE-INT" "CAST-TYPE-FLOAT" "CAST-TYPE-STRING" "CAST-TYPE-NOTHING" "CAST-BOOL-INT" "CAST-INT-BOOL" "CAST-INT-FLOAT" "CAST-FLOAT-INT" "CAST-INT-STRING" "CAST-STRING-INT" "CAST-FLOAT-STRING" "CAST-STRING-FLOAT" "CAST-BOOL-STRING" "CAST-STRING-BOOL" "CAST-STRING-BOOL-TRUTHY" "RS-BMF-USE" "RS-BMF-MOD" "RS-BMF-FN" "RS-BMF-STRUCT" "RS-BMF-ENUM" "RS-BMF-IMPL" "RS-BMF-TRAIT" "RS-BMF-MACRO" "RS-BMF-LET" "RS-BMF-RETURN" "RS-BMF-MATCH" "RS-BMF-IF" "RS-BMF-LOOP" "RS-BMF-ASYNC" "RS-BMF-RESULT" "PL-BMF-FACT" "PL-BMF-RULE" "PL-BMF-DIRECTIVE" "PL-BMF-QUERY" "PL-BMF-IS" "PL-BMF-LIST" "PL-BMF-CUT" "PL-BMF-UNIFY" "PL-BMF-DCG"))

(defn fol-dialect-binding-let (name)
    (fol-rec-let name (fol-rec-bp name)))

(defn fol-dialect-binding-lets-loop (names acc)
    (if (eq (len names) 0) acc
        (fol-dialect-binding-lets-loop (tail names)
            (cons (fol-dialect-binding-let (head names)) acc))))

(defn fol-all-dialect-lets ()
    (fol-dialect-binding-lets-loop FOL-DIALECT-BINDING-NAMES (empty)))

;; --- engine-constants getters ---------------------------------------
;; Factory rows: (function-name factory-name int-value), producing
;; `(defn function-name () (factory-name int-value))`.
;; String rows: (function-name string-value), producing a string literal getter.

(let FOL-ENGINE-FACTORY-ROWS
    (list (list "bmf-domain-python" "bmf-domain-ref" 1) (list "bmf-domain-typescript" "bmf-domain-ref" 2) (list "bmf-domain-go" "bmf-domain-ref" 3) (list "bmf-domain-rust" "bmf-domain-ref" 4) (list "bmf-domain-bml" "bmf-domain-ref" 5) (list "bmf-domain-natural" "bmf-domain-ref" 6) (list "bmf-domain-image" "bmf-domain-ref" 7) (list "bmf-domain-audio" "bmf-domain-ref" 8) (list "bmf-domain-video" "bmf-domain-ref" 9) (list "bmf-domain-prolog" "bmf-domain-ref" 10) (list "bmf-domain-kind-language" "bmf-domain-kind-ref" 1) (list "bmf-domain-kind-media" "bmf-domain-kind-ref" 2) (list "bmf-domain-kind-runtime" "bmf-domain-kind-ref" 3) (list "bmf-lens-assertion" "bmf-lens-ref" 1) (list "bmf-lens-metadata" "bmf-lens-ref" 2) (list "bmf-lens-assign" "bmf-lens-ref" 3) (list "bmf-lens-var" "bmf-lens-ref" 4) (list "bmf-lens-quote" "bmf-lens-ref" 5) (list "bmf-lens-display" "bmf-lens-ref" 6)))

(let FOL-ENGINE-STRING-ROWS
    (list (list "bmf-semantic-natural-language" "natural-language") (list "bmf-semantic-image" "image") (list "bmf-semantic-audio" "audio") (list "bmf-semantic-video" "video") (list "bmf-semantic-general" "general") (list "bmf-semantic-knowledge" "knowledge") (list "bmf-context-key-language-tag" "language-tag") (list "bmf-context-key-locale" "locale") (list "bmf-context-key-script" "script") (list "bmf-context-key-region" "region") (list "bmf-context-key-direction" "direction") (list "bmf-context-key-calendar" "calendar") (list "bmf-context-key-numbering-system" "numbering-system") (list "bmf-context-key-time-zone" "time-zone") (list "bmf-context-key-semantic-domain" "semantic-domain") (list "bmf-context-key-culture" "culture") (list "bmf-context-key-register" "register") (list "bmf-context-key-environment" "environment") (list "bmf-context-key-audience" "audience") (list "bmf-context-key-purpose" "purpose") (list "bmf-context-key-viewpoint" "viewpoint") (list "bmf-context-key-media-type" "media-type") (list "bmf-context-key-charset" "charset") (list "bmf-context-key-encoding" "encoding") (list "bmf-context-key-container" "container") (list "bmf-context-key-codec" "codec") (list "bmf-context-key-unit" "unit") (list "bmf-context-key-color-space" "color-space") (list "bmf-context-key-source" "source") (list "bmf-context-key-creator" "creator") (list "bmf-context-key-license" "license") (list "bmf-context-key-created" "created") (list "bmf-context-key-derived-from" "derived-from") (list "bmf-locale-und" "und") (list "bmf-locale-en-us" "en-US") (list "bmf-locale-id-id" "id-ID") (list "bmf-script-latn" "Latn") (list "bmf-direction-auto" "auto") (list "bmf-direction-ltr" "ltr") (list "bmf-direction-rtl" "rtl") (list "bmf-register-plain" "plain") (list "bmf-register-math" "math") (list "bmf-register-formal" "formal") (list "bmf-environment-general" "general") (list "bmf-environment-file" "file") (list "bmf-environment-repo" "repo") (list "bmf-environment-web" "web") (list "bmf-purpose-representation" "representation") (list "bmf-purpose-roundtrip" "roundtrip") (list "bmf-calendar-gregory" "gregory") (list "bmf-numbering-latn" "latn") (list "bmf-media-text-plain" "text/plain") (list "bmf-media-octet-stream" "application/octet-stream") (list "bmf-media-image-svg" "image/svg+xml") (list "bmf-media-image-gif" "image/gif") (list "bmf-charset-utf8" "utf-8") (list "bmf-encoding-xml" "xml") (list "bmf-encoding-binary" "binary") (list "bmf-container-text" "text") (list "bmf-unit-px" "px") (list "bmf-unit-samples" "samples") (list "bmf-unit-px-ms" "px/ms") (list "bmf-color-srgb" "sRGB")))

(defn fol-engine-factory-defn (row)
    (fol-rec-fndef-0
        (head row)
        (fol-rec-call (head (tail row))
            (list (intern_trivial_int (head (tail (tail row))))))))

(defn fol-engine-string-defn (row)
    (fol-rec-fndef-0 (head row) (intern_trivial_string (head (tail row)))))

(defn fol-engine-factory-defns-loop (rows acc)
    (if (eq (len rows) 0) acc
        (fol-engine-factory-defns-loop (tail rows)
            (cons (fol-engine-factory-defn (head rows)) acc))))

(defn fol-engine-string-defns-loop (rows acc)
    (if (eq (len rows) 0) acc
        (fol-engine-string-defns-loop (tail rows)
            (cons (fol-engine-string-defn (head rows)) acc))))

(defn fol-all-engine-defns ()
    (fol-engine-factory-defns-loop FOL-ENGINE-FACTORY-ROWS
        (fol-engine-string-defns-loop FOL-ENGINE-STRING-ROWS (empty))))

;; --- materialise: walk the combined do-recipe in caller env ---------

(defn fol-concat-acc (xs acc)
    (if (eq (len xs) 0) acc
        (fol-concat-acc (tail xs) (cons (head xs) acc))))

(let FOL-ALL-RECIPES
    (fol-concat-acc (fol-all-dialect-lets) (fol-all-engine-defns)))

(walk_recipe_here (intern_node FOL-DO-CAT FOL-ALL-RECIPES))

0
