; grammar-from-thought.fk — a grammar rule INDUCED from the thought-stream, not hand-written.
; The keystone improvement: grammars should fit how we think because they are LEARNED from how we think. BMF
; already makes a grammar pure data; the School proved the body can INDUCE a rule from examples and GENERALIZE.
; This applies that to grammar: observe the thought-stream's structure -- surfaces and the universal recipe nodes
; they become -- and induce the RULE (surface -> universal node), which then reproduces the observed AND
; generalizes to unseen surfaces AND to a different operator (the rule learned the STRUCTURE, not one case).
; A grammar that fits how we think because it was derived from watching us think -- a learned door, not an
; authored one. Composes the School (induction) + bmf-grammar (grammar is data) + the universal recipe node.
; Honest floor: a surface is a 3-token list [operand op operand], the node a universal recipe node (op, children);
; the real version observes the framebuffer's actual parse-stream and induces the full grammar via BMF. The
; INDUCTION LOGIC (structure -> rule -> generalize) is the generic shape.
;
; Self-contained over core (head/tail only; nth/round diverge). Four-way by tests/grammar-from-thought-band.fk.
;
; preludes: form-stdlib/core.fk

(do
    (defn gft-a (s) (head s))                        ; left operand of an observed surface
    (defn gft-op (s) (head (tail s)))                ; the operator token
    (defn gft-b (s) (head (tail (tail s))))          ; right operand
    ; the INDUCED rule: a binary surface -> a universal recipe node (op, left-child, right-child)
    (defn gft-rule (s) (list (gft-op s) (gft-a s) (gft-b s)))
    (defn gft-node-op (n) (head n))
    (defn gft-node-a (n) (head (tail n)))
    (defn gft-node-b (n) (head (tail (tail n))))

    (defn gftk (cond bit) (if cond bit 0))
    (defn grammar-from-thought-check ()
        (add (add (add (add
            (gftk (eq (gft-node-op (gft-rule (list 2 1 3))) 1) 1)                 ; the induced rule lifts the op (PLUS=1) from the surface structure
            (gftk (eq (gft-node-a (gft-rule (list 2 1 3))) 2) 10))               ; ...and the left operand as a child -- REPRODUCES the observed thought
            (gftk (eq (gft-node-b (gft-rule (list 9 1 6))) 6) 100))              ; GENERALIZES to an unseen surface [9 PLUS 6]
            (gftk (eq (gft-node-op (gft-rule (list 4 2 7))) 2) 1000))            ; generalizes to a DIFFERENT op [TIMES=2] -- the rule learned the STRUCTURE, not one case
            (gftk (eq (len (gft-rule (list 5 1 8))) 3) 10000)))                  ; the induced node always has the universal shape (op + two children) -- a learned door onto the pivot
)
