; host-effect-vocabulary.bmf
;
; BMF source authority for the host-effect vocabulary consumed by the Form
; flattener. This is a scannerless domain grammar surface, not a line parser and
; not a Form s-expression table. The executable lowering lives in
; form/form-stdlib/host-effect-grammar.fk.

section [host-effect-vocabulary.bmf] {
  host-effect ::= "effect" $domain:string "op" $name:string "arity" $arity:string "direction" $direction:string "shape" $shape:string "tag" $tag:string "compat" $compat:string => host-effect-emit <= host-effect-reverse;
}
