; program-image-fkb.fk -- program image carried as a .fkb recipe envelope.
;
; This layer folds the table payload and its canonical symbol/dependency image
; into the program-image artifact shape without claiming the artifact can be
; loaded or executed yet. It is the semantic contract between the
; source-artifact descriptor route and the future 9h loader/executor.
;
; preludes: form-stdlib/core.fk
;           form-stdlib/source-artifact-cache.fk
;           form-stdlib/source-artifact-descriptor.fk

(do
    (defn pif-version () "program-image-fkb-v2")
    (defn pif-artifact-version () (sad-version-program-image-fkb))

    (defn pif-feature (name status) (list "program-image-fkb-feature" name status))
    (defn pif-feature-name (f) (nth f 1))
    (defn pif-feature-status (f) (nth f 2))
    (defn program-image-fkb-manifest ()
        (list
            (pif-feature "tbl-shaped-payload-in-fkb-envelope" 1)
            (pif-feature "program-image-kind-not-parsed-data" 1)
            (pif-feature "program-image-kind-not-compiler-image" 1)
            (pif-feature "exact-node-row-arity-4" 1)
            (pif-feature "string-byte-rows" 1)
            (pif-feature "table-counts-must-match" 1)
            (pif-feature "embedded-symbol-dependency-image" 1)
            (pif-feature "node-symbol-dependencies" 1)
            (pif-feature "node-symbol-dependency-targets" 1)
            (pif-feature "symbol-deps-resolve-to-nodes" 1)
            (pif-feature "sym-sidecar-is-locale-lens" 1)
            (pif-feature "descriptor-derived-only-after-valid-table" 1)
            (pif-feature "seal-required-before-route" 1)
            (pif-feature "source-hash-required-before-route" 1)
            (pif-feature "table-numeric-stream" 1)
            (pif-feature "no-form-binary-io" 1)
            (pif-feature "no-program-image-load" 1)
            (pif-feature "no-selector-install" 1)
            (pif-feature "no-c-seed-growth" 1)
            (pif-feature "future-9h-loads-envelope" 1)))
    (defn program-image-fkb-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (pif-feature-name (head fs)) name)
                     (eq (pif-feature-status (head fs)) 1))
                1
                (program-image-fkb-manifest-has? name (tail fs)))))

    (defn pif-bit? (x) (if (eq x 0) 1 (if (eq x 1) 1 0)))
    (defn pif-nonempty? (s) (gt (str_len s) 0))
    (defn pif-byte? (b) (if (ge b 0) (if (le b 255) 1 0) 0))

    ; node-row = (tag a b c), exactly the table executor's nodesx4 shape.
    (defn pif-node-row (tag a b c) (list tag a b c))
    (defn pif-node-row-valid? (row)
        (eq (len row) 4))
    (defn pif-node-rows-valid? (rows)
        (if (nil? rows)
            1
            (if (pif-node-row-valid? (head rows))
                (pif-node-rows-valid? (tail rows))
                0)))

    ; string rows are byte lists. The numeric table stream writes len(row)
    ; before the bytes, matching the table executor's string section.
    (defn pif-string-row-valid? (row)
        (if (nil? row)
            1
            (if (pif-byte? (head row))
                (pif-string-row-valid? (tail row))
                0)))
    (defn pif-string-rows-valid? (rows)
        (if (nil? rows)
            1
            (if (pif-string-row-valid? (head rows))
                (pif-string-rows-valid? (tail rows))
                0)))

    ; table-image = ("program-image-table" nf fn-roots nr node-rows ns string-byte-rows)
    (defn pif-table-image (nf fn-roots nr node-rows ns string-byte-rows)
        (list "program-image-table" nf fn-roots nr node-rows ns string-byte-rows))
    (defn pif-table-image-from-parts (fn-roots node-rows string-byte-rows)
        (pif-table-image (len fn-roots) fn-roots (len node-rows) node-rows (len string-byte-rows) string-byte-rows))
    (defn pif-table? (t)
        (if (eq (len t) 7) (str_eq (nth t 0) "program-image-table") 0))
    (defn pif-table-nf (t) (nth t 1))
    (defn pif-table-fn-roots (t) (nth t 2))
    (defn pif-table-nr (t) (nth t 3))
    (defn pif-table-node-rows (t) (nth t 4))
    (defn pif-table-ns (t) (nth t 5))
    (defn pif-table-string-byte-rows (t) (nth t 6))
    (defn pif-table-valid? (t)
        (if (pif-table? t)
            (if (eq (pif-table-nf t) (len (pif-table-fn-roots t)))
                (if (eq (pif-table-nr t) (len (pif-table-node-rows t)))
                    (if (eq (pif-table-ns t) (len (pif-table-string-byte-rows t)))
                        (if (pif-node-rows-valid? (pif-table-node-rows t))
                            (pif-string-rows-valid? (pif-table-string-byte-rows t))
                            0)
                        0)
                    0)
                0)
            0))

    (defn pif-node-rows-numeric (rows)
        (if (nil? rows)
            (empty)
            (append (head rows) (pif-node-rows-numeric (tail rows)))))
    (defn pif-string-row-numeric (row)
        (cons (len row) row))
    (defn pif-string-rows-numeric (rows)
        (if (nil? rows)
            (empty)
            (append (pif-string-row-numeric (head rows))
                    (pif-string-rows-numeric (tail rows)))))
    (defn pif-table-numeric-stream (t)
        (if (pif-table-valid? t)
            (append (list (pif-table-nf t))
            (append (pif-table-fn-roots t)
            (append (list (pif-table-nr t))
            (append (pif-node-rows-numeric (pif-table-node-rows t))
            (append (list (pif-table-ns t))
                    (pif-string-rows-numeric (pif-table-string-byte-rows t)))))))
            (empty)))

    ; symbol rows hold stable canonical keys. Locale/domain spellings live in
    ; `.sym` lenses over these ids; they are not the executable dependency truth.
    (defn pif-symbol-row (symbol-id canonical-key)
        (list symbol-id canonical-key))
    (defn pif-symbol-row-id (row) (nth row 0))
    (defn pif-symbol-row-key (row) (nth row 1))
    (defn pif-symbol-row-valid-at? (row expected-id)
        (if (eq (len row) 2)
            (if (eq (pif-symbol-row-id row) expected-id)
                (pif-nonempty? (pif-symbol-row-key row))
                0)
            0))
    (defn pif-symbol-rows-valid-at? (rows expected-id)
        (if (nil? rows)
            1
            (if (pif-symbol-row-valid-at? (head rows) expected-id)
                (pif-symbol-rows-valid-at? (tail rows) (add expected-id 1))
                0)))

    ; symbol-dependency-target = (dependency-symbol-id target-node-id)
    ; target-node-id names the concrete node row that defines the dependency.
    (defn pif-symbol-dependency-target (symbol-id target-node-id)
        (list symbol-id target-node-id))
    (defn pif-symbol-dependency-target-symbol (target) (nth target 0))
    (defn pif-symbol-dependency-target-node (target) (nth target 1))

    ; node-symbol-row = (node-id defined-symbol-id dependency-targets)
    ; defined-symbol-id may be -1 for an anonymous node that still carries deps.
    (defn pif-node-symbol-row (node-id defined-symbol-id dependency-targets)
        (list node-id defined-symbol-id dependency-targets))
    (defn pif-node-symbol-row-node (row) (nth row 0))
    (defn pif-node-symbol-row-defined (row) (nth row 1))
    (defn pif-node-symbol-row-dependency-targets (row) (nth row 2))
    (defn pif-node-symbol-row-deps (row) (pif-node-symbol-row-dependency-targets row))
    (defn pif-symbol-id-ref? (symbol-id symbol-count)
        (if (ge symbol-id 0)
            (lt symbol-id symbol-count)
            0))
    (defn pif-node-id-ref? (node-id node-count)
        (if (ge node-id 0)
            (lt node-id node-count)
            0))
    (defn pif-defined-symbol-ref? (symbol-id symbol-count)
        (if (eq symbol-id (sub 0 1))
            1
            (pif-symbol-id-ref? symbol-id symbol-count)))
    (defn pif-symbol-dependency-target-after? (target previous-symbol previous-node symbol-count node-count)
        (if (eq (len target) 2)
            (if (pif-symbol-id-ref? (pif-symbol-dependency-target-symbol target) symbol-count)
                (if (pif-node-id-ref? (pif-symbol-dependency-target-node target) node-count)
                    (if (gt (pif-symbol-dependency-target-symbol target) previous-symbol)
                        1
                        (if (eq (pif-symbol-dependency-target-symbol target) previous-symbol)
                            (gt (pif-symbol-dependency-target-node target) previous-node)
                            0))
                    0)
                0)
            0))
    (defn pif-symbol-dependency-targets-valid-after? (targets previous-symbol previous-node symbol-count node-count)
        (if (nil? targets)
            1
            (if (pif-symbol-dependency-target-after? (head targets) previous-symbol previous-node symbol-count node-count)
                (pif-symbol-dependency-targets-valid-after? (tail targets)
                                                            (pif-symbol-dependency-target-symbol (head targets))
                                                            (pif-symbol-dependency-target-node (head targets))
                                                            symbol-count
                                                            node-count)
                0)))
    (defn pif-node-symbol-row-valid-after? (row previous-node node-count symbol-count)
        (if (eq (len row) 3)
            (if (gt (pif-node-symbol-row-node row) previous-node)
                (if (lt (pif-node-symbol-row-node row) node-count)
                    (if (pif-defined-symbol-ref? (pif-node-symbol-row-defined row) symbol-count)
                        (pif-symbol-dependency-targets-valid-after? (pif-node-symbol-row-dependency-targets row)
                                                                    (sub 0 1)
                                                                    (sub 0 1)
                                                                    symbol-count
                                                                    node-count)
                        0)
                    0)
                0)
            0))
    (defn pif-node-symbol-rows-valid-after? (rows previous-node node-count symbol-count)
        (if (nil? rows)
            1
            (if (pif-node-symbol-row-valid-after? (head rows) previous-node node-count symbol-count)
                (pif-node-symbol-rows-valid-after? (tail rows)
                                                   (pif-node-symbol-row-node (head rows))
                                                   node-count
                                                   symbol-count)
                0)))
    (defn pif-node-symbol-rows-define-symbol? (rows symbol-id)
        (if (nil? rows)
            0
            (if (eq (pif-node-symbol-row-defined (head rows)) symbol-id)
                1
                (pif-node-symbol-rows-define-symbol? (tail rows) symbol-id))))
    (defn pif-node-symbol-rows-defined-unique? (rows)
        (if (nil? rows)
            1
            (if (eq (pif-node-symbol-row-defined (head rows)) (sub 0 1))
                (pif-node-symbol-rows-defined-unique? (tail rows))
                (if (pif-node-symbol-rows-define-symbol? (tail rows) (pif-node-symbol-row-defined (head rows)))
                    0
                    (pif-node-symbol-rows-defined-unique? (tail rows))))))
    (defn pif-node-symbol-row-defines? (row node-id symbol-id)
        (if (eq (len row) 3)
            (if (eq (pif-node-symbol-row-node row) node-id)
                (eq (pif-node-symbol-row-defined row) symbol-id)
                0)
            0))
    (defn pif-node-symbol-rows-define-at? (rows node-id symbol-id)
        (if (nil? rows)
            0
            (if (pif-node-symbol-row-defines? (head rows) node-id symbol-id)
                1
                (pif-node-symbol-rows-define-at? (tail rows) node-id symbol-id))))
    (defn pif-node-symbol-dependency-targets-resolve? (targets all-rows)
        (if (nil? targets)
            1
            (if (pif-node-symbol-rows-define-at? all-rows
                                                 (pif-symbol-dependency-target-node (head targets))
                                                 (pif-symbol-dependency-target-symbol (head targets)))
                (pif-node-symbol-dependency-targets-resolve? (tail targets) all-rows)
                0)))
    (defn pif-node-symbol-row-deps-resolve? (row all-rows)
        (pif-node-symbol-dependency-targets-resolve? (pif-node-symbol-row-dependency-targets row)
                                                     all-rows))
    (defn pif-node-symbol-rows-deps-resolve? (rows all-rows)
        (if (nil? rows)
            1
            (if (pif-node-symbol-row-deps-resolve? (head rows) all-rows)
                (pif-node-symbol-rows-deps-resolve? (tail rows) all-rows)
                0)))

    ; symbol-image = ("program-image-symbol-image" symbol-count symbol-rows
    ;                 node-symbol-count node-symbol-rows)
    (defn pif-symbol-image (symbol-count symbol-rows node-symbol-count node-symbol-rows)
        (list "program-image-symbol-image" symbol-count symbol-rows node-symbol-count node-symbol-rows))
    (defn pif-empty-symbol-image ()
        (pif-symbol-image 0 (empty) 0 (empty)))
    (defn pif-symbol-image? (img)
        (if (eq (len img) 5) (str_eq (nth img 0) "program-image-symbol-image") 0))
    (defn pif-symbol-image-count (img) (nth img 1))
    (defn pif-symbol-image-rows (img) (nth img 2))
    (defn pif-symbol-image-node-count (img) (nth img 3))
    (defn pif-symbol-image-node-rows (img) (nth img 4))
    (defn pif-symbol-image-valid-for-table? (img table)
        (if (pif-symbol-image? img)
            (if (pif-table-valid? table)
                (if (eq (pif-symbol-image-count img) (len (pif-symbol-image-rows img)))
                    (if (eq (pif-symbol-image-node-count img) (len (pif-symbol-image-node-rows img)))
                        (if (pif-symbol-rows-valid-at? (pif-symbol-image-rows img) 0)
                            (if (pif-node-symbol-rows-valid-after? (pif-symbol-image-node-rows img)
                                                                    (sub 0 1)
                                                                    (pif-table-nr table)
                                                                    (pif-symbol-image-count img))
                                (if (pif-node-symbol-rows-defined-unique? (pif-symbol-image-node-rows img))
                                    (pif-node-symbol-rows-deps-resolve? (pif-symbol-image-node-rows img)
                                                                        (pif-symbol-image-node-rows img))
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    ; envelope = ("program-image-fkb-envelope" version source-path source-hash
    ;             source-mtime artifact-path content-hash artifact-mtime seal-ok
    ;             table-image symbol-image)
    (defn pif-envelope (source-path source-hash source-mtime artifact-path content-hash artifact-mtime seal-ok table-image)
        (pif-envelope-with-symbols source-path source-hash source-mtime
                                   artifact-path content-hash artifact-mtime
                                   seal-ok table-image (pif-empty-symbol-image)))
    (defn pif-envelope-with-symbols (source-path source-hash source-mtime artifact-path content-hash artifact-mtime seal-ok table-image symbol-image)
        (list "program-image-fkb-envelope" (pif-version) source-path source-hash
              source-mtime artifact-path content-hash artifact-mtime seal-ok table-image symbol-image))
    (defn pif-envelope? (e)
        (if (eq (len e) 11) (str_eq (nth e 0) "program-image-fkb-envelope") 0))
    (defn pif-envelope-version (e) (nth e 1))
    (defn pif-envelope-source-path (e) (nth e 2))
    (defn pif-envelope-source-hash (e) (nth e 3))
    (defn pif-envelope-source-mtime (e) (nth e 4))
    (defn pif-envelope-artifact-path (e) (nth e 5))
    (defn pif-envelope-content-hash (e) (nth e 6))
    (defn pif-envelope-artifact-mtime (e) (nth e 7))
    (defn pif-envelope-seal-ok (e) (nth e 8))
    (defn pif-envelope-table (e) (nth e 9))
    (defn pif-envelope-symbol-image (e) (nth e 10))

    (defn pif-envelope-shape-valid? (e)
        (if (pif-envelope? e)
            (if (str_eq (pif-envelope-version e) (pif-version))
                (if (pif-nonempty? (pif-envelope-source-path e))
                    (if (pif-nonempty? (pif-envelope-source-hash e))
                        (if (gt (pif-envelope-source-mtime e) 0)
                            (if (pif-nonempty? (pif-envelope-artifact-path e))
                                (if (pif-nonempty? (pif-envelope-content-hash e))
                                    (if (gt (pif-envelope-artifact-mtime e) 0)
                                        (pif-bit? (pif-envelope-seal-ok e))
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))
    (defn pif-envelope-valid? (e)
        (if (pif-envelope-shape-valid? e)
            (if (eq (pif-envelope-seal-ok e) 1)
                (if (pif-table-valid? (pif-envelope-table e))
                    (pif-symbol-image-valid-for-table? (pif-envelope-symbol-image e) (pif-envelope-table e))
                    0)
                0)
            0))
    (defn pif-envelope-includes-tbl? (e)
        (if (pif-envelope-valid? e) 1 0))
    (defn pif-source-from-envelope (e)
        (if (pif-envelope-shape-valid? e)
            (sad-source (pif-envelope-source-path e)
                        (pif-envelope-source-hash e)
                        (pif-envelope-source-mtime e))
            (sad-source "" "" 0)))
    (defn pif-descriptor-from-envelope (e)
        (if (pif-envelope-valid? e)
            (sad-program-image-fkb (pif-artifact-version)
                                   (pif-envelope-artifact-path e)
                                   (pif-envelope-source-hash e)
                                   (pif-envelope-content-hash e)
                                   (pif-envelope-artifact-mtime e)
                                   (pif-envelope-seal-ok e)
                                   (pif-envelope-includes-tbl? e))
            (sad-no-artifact)))
    (defn pif-route-from-envelope (e)
        (sad-route (pif-source-from-envelope e)
                   (pif-descriptor-from-envelope e)
                   (sad-no-artifact)))
)
