; program-image-typed-carrier.fk -- typed program-image data to PIRC recipe carrier.
;
; This layer consumes a program-image envelope/table built from typed literal
; NodeIDs and emits the existing PIRC carrier row shape with a normalized raw
; 8h PIF envelope in the envelope slot. It does not change raw PIRC admission.
;
; preludes: form-stdlib/core.fk form-stdlib/form-ontology-loader.fk form-stdlib/program-image-fkb.fk form-stdlib/typed-literal-carrier.fk form-stdlib/program-image-recipe-carrier.fk

(do
    (defn pitc-version () "program-image-typed-carrier-v1")

    (defn pitc-feature (name status) (list "program-image-typed-carrier-feature" name status))
    (defn pitc-feature-name (f) (nth f 1))
    (defn pitc-feature-status (f) (nth f 2))
    (defn program-image-typed-carrier-manifest ()
        (list
            (pitc-feature "typed-program-image-envelope" 1)
            (pitc-feature "typed-table-sections" 1)
            (pitc-feature "typed-literal-input-only" 1)
            (pitc-feature "normalizes-to-raw-pif-envelope" 1)
            (pitc-feature "returns-pirc-carrier-row" 1)
            (pitc-feature "builds-pirc-recipe-directly" 1)
            (pitc-feature "does-not-change-raw-pirc-admission" 1)
            (pitc-feature "direct-fkwu-carrier-ready-for-typed-input" 1)
            (pitc-feature "direct-fkwu-raw-negative-nodeid-alias-floor" 1)
            (pitc-feature "registered-blueprint-categories" 1)
            (pitc-feature "reason-partition-preserved" 1)
            (pitc-feature "no-parser" 1)
            (pitc-feature "no-form-binary-io" 1)
            (pitc-feature "no-runtime-load-call" 1)
            (pitc-feature "no-attempt-or-observation-row" 1)
            (pitc-feature "no-selector-install" 1)
            (pitc-feature "no-c-seed-growth" 1)))
    (defn program-image-typed-carrier-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (pitc-feature-name (head fs)) name)
                     (eq (pitc-feature-status (head fs)) 1))
                1
                (program-image-typed-carrier-manifest-has? name (tail fs)))))

    (defn pitc-envelope-bp () (bp "PROGRAM-IMAGE-TYPED-ENVELOPE"))
    (defn pitc-table-bp () (bp "PROGRAM-IMAGE-TYPED-TABLE"))
    (defn pitc-fn-roots-bp () (bp "PROGRAM-IMAGE-TYPED-FN-ROOTS"))
    (defn pitc-node-rows-bp () (bp "PROGRAM-IMAGE-TYPED-NODE-ROWS"))
    (defn pitc-node-row-bp () (bp "PROGRAM-IMAGE-TYPED-NODE-ROW"))
    (defn pitc-string-rows-bp () (bp "PROGRAM-IMAGE-TYPED-STRING-ROWS"))
    (defn pitc-string-row-bp () (bp "PROGRAM-IMAGE-TYPED-STRING-ROW"))

    (defn pitc-int-nodes (xs)
        (if (nil? xs)
            (empty)
            (cons (tlit-int (head xs)) (pitc-int-nodes (tail xs)))))
    (defn pitc-fn-roots (roots)
        (intern_node (pitc-fn-roots-bp) (pitc-int-nodes roots)))
    (defn pitc-node-row (tag a b c)
        (intern_node (pitc-node-row-bp)
            (list (tlit-int tag) (tlit-int a) (tlit-int b) (tlit-int c))))
    (defn pitc-string-row (bytes)
        (intern_node (pitc-string-row-bp) (pitc-int-nodes bytes)))
    (defn pitc-node-rows (rows)
        (intern_node (pitc-node-rows-bp) rows))
    (defn pitc-string-rows (rows)
        (intern_node (pitc-string-rows-bp) rows))
    (defn pitc-table-node (nf roots nr node-rows ns string-rows)
        (intern_node (pitc-table-bp)
            (list nf roots nr node-rows ns string-rows)))
    (defn pitc-table-from-sections (roots node-rows string-rows)
        (pitc-table-node
            (tlit-int (len (node_children roots)))
            roots
            (tlit-int (len (node_children node-rows)))
            node-rows
            (tlit-int (len (node_children string-rows)))
            string-rows))
    (defn pitc-envelope-node (source-path source-hash source-mtime artifact-path content-hash artifact-mtime seal-ok table)
        (intern_node (pitc-envelope-bp)
            (list
                (tlit-string (pif-version))
                (tlit-string source-path)
                (tlit-string source-hash)
                (tlit-int source-mtime)
                (tlit-string artifact-path)
                (tlit-string content-hash)
                (tlit-int artifact-mtime)
                (tlit-int seal-ok)
                table)))

    (defn pitc-nodeid-carrierable? (x)
        (if (tlit-exact-kind-floor?)
            (str_eq (value_kind x) "node_id")
            1))
    (defn pitc-category? (x cat)
        (if (pitc-nodeid-carrierable? x)
            (node_eq (node_category x) cat)
            0))
    (defn pitc-envelope-shape? (e)
        (if (pitc-category? e (pitc-envelope-bp))
            (eq (len (node_children e)) 9)
            0))
    (defn pitc-table-shape? (t)
        (if (pitc-category? t (pitc-table-bp))
            (eq (len (node_children t)) 6)
            0))
    (defn pitc-fn-roots-shape? (n) (pitc-category? n (pitc-fn-roots-bp)))
    (defn pitc-node-rows-shape? (n) (pitc-category? n (pitc-node-rows-bp)))
    (defn pitc-node-row-shape? (n) (pitc-category? n (pitc-node-row-bp)))
    (defn pitc-string-rows-shape? (n) (pitc-category? n (pitc-string-rows-bp)))
    (defn pitc-string-row-shape? (n) (pitc-category? n (pitc-string-row-bp)))

    (defn pitc-envelope-version-node (e) (nth (node_children e) 0))
    (defn pitc-envelope-source-path-node (e) (nth (node_children e) 1))
    (defn pitc-envelope-source-hash-node (e) (nth (node_children e) 2))
    (defn pitc-envelope-source-mtime-node (e) (nth (node_children e) 3))
    (defn pitc-envelope-artifact-path-node (e) (nth (node_children e) 4))
    (defn pitc-envelope-content-hash-node (e) (nth (node_children e) 5))
    (defn pitc-envelope-artifact-mtime-node (e) (nth (node_children e) 6))
    (defn pitc-envelope-seal-node (e) (nth (node_children e) 7))
    (defn pitc-envelope-table-node (e) (nth (node_children e) 8))
    (defn pitc-table-nf-node (t) (nth (node_children t) 0))
    (defn pitc-table-roots-node (t) (nth (node_children t) 1))
    (defn pitc-table-nr-node (t) (nth (node_children t) 2))
    (defn pitc-table-node-rows-node (t) (nth (node_children t) 3))
    (defn pitc-table-ns-node (t) (nth (node_children t) 4))
    (defn pitc-table-string-rows-node (t) (nth (node_children t) 5))

    (defn pitc-nonempty-tlit-string? (x)
        (if (tlit-string? x)
            (gt (str_len (tlit-string-value x)) 0)
            0))
    (defn pitc-positive-tlit-int? (x)
        (if (tlit-int? x)
            (gt (tlit-int-value x) 0)
            0))
    (defn pitc-seal-ready? (x)
        (if (tlit-int? x)
            (eq (tlit-int-value x) 1)
            0))
    (defn pitc-envelope-metadata-valid? (e)
        (if (pitc-envelope-shape? e)
            (and (tlit-string? (pitc-envelope-version-node e))
            (and (str_eq (tlit-string-value (pitc-envelope-version-node e)) (pif-version))
            (and (pitc-nonempty-tlit-string? (pitc-envelope-source-path-node e))
            (and (pitc-nonempty-tlit-string? (pitc-envelope-source-hash-node e))
            (and (pitc-positive-tlit-int? (pitc-envelope-source-mtime-node e))
            (and (pitc-nonempty-tlit-string? (pitc-envelope-artifact-path-node e))
            (and (pitc-nonempty-tlit-string? (pitc-envelope-content-hash-node e))
            (and (pitc-positive-tlit-int? (pitc-envelope-artifact-mtime-node e))
                 (pitc-seal-ready? (pitc-envelope-seal-node e))))))))))
            0))

    (defn pitc-tlit-int-children? (items)
        (if (nil? items)
            1
            (if (tlit-int? (head items))
                (pitc-tlit-int-children? (tail items))
                0)))
    (defn pitc-fn-roots-carrierable? (roots)
        (if (pitc-fn-roots-shape? roots)
            (pitc-tlit-int-children? (node_children roots))
            0))
    (defn pitc-node-row-carrierable? (row)
        (if (pitc-node-row-shape? row)
            (pitc-tlit-int-children? (node_children row))
            0))
    (defn pitc-node-rows-carrierable-loop? (rows)
        (if (nil? rows)
            1
            (if (pitc-node-row-carrierable? (head rows))
                (pitc-node-rows-carrierable-loop? (tail rows))
                0)))
    (defn pitc-node-rows-carrierable? (rows)
        (if (pitc-node-rows-shape? rows)
            (pitc-node-rows-carrierable-loop? (node_children rows))
            0))
    (defn pitc-string-row-carrierable? (row)
        (if (pitc-string-row-shape? row)
            (pitc-tlit-int-children? (node_children row))
            0))
    (defn pitc-string-rows-carrierable-loop? (rows)
        (if (nil? rows)
            1
            (if (pitc-string-row-carrierable? (head rows))
                (pitc-string-rows-carrierable-loop? (tail rows))
                0)))
    (defn pitc-string-rows-carrierable? (rows)
        (if (pitc-string-rows-shape? rows)
            (pitc-string-rows-carrierable-loop? (node_children rows))
            0))
    (defn pitc-table-carrierable? (t)
        (if (pitc-table-shape? t)
            (and (tlit-int? (pitc-table-nf-node t))
            (and (pitc-fn-roots-carrierable? (pitc-table-roots-node t))
            (and (tlit-int? (pitc-table-nr-node t))
            (and (pitc-node-rows-carrierable? (pitc-table-node-rows-node t))
            (and (tlit-int? (pitc-table-ns-node t))
                 (pitc-string-rows-carrierable? (pitc-table-string-rows-node t)))))))
            0))

    (defn pitc-row-arity-valid-loop? (rows)
        (if (nil? rows)
            1
            (if (eq (len (node_children (head rows))) 4)
                (pitc-row-arity-valid-loop? (tail rows))
                0)))
    (defn pitc-byte-value? (x)
        (if (ge x 0) (le x 255) 0))
    (defn pitc-byte-row-values-valid? (items)
        (if (nil? items)
            1
            (if (pitc-byte-value? (tlit-int-value (head items)))
                (pitc-byte-row-values-valid? (tail items))
                0)))
    (defn pitc-byte-rows-valid-loop? (rows)
        (if (nil? rows)
            1
            (if (pitc-byte-row-values-valid? (node_children (head rows)))
                (pitc-byte-rows-valid-loop? (tail rows))
                0)))
    (defn pitc-table-semantic-valid? (t)
        (if (pitc-table-carrierable? t)
            (and (eq (tlit-int-value (pitc-table-nf-node t))
                     (len (node_children (pitc-table-roots-node t))))
            (and (eq (tlit-int-value (pitc-table-nr-node t))
                     (len (node_children (pitc-table-node-rows-node t))))
            (and (eq (tlit-int-value (pitc-table-ns-node t))
                     (len (node_children (pitc-table-string-rows-node t))))
            (and (pitc-row-arity-valid-loop? (node_children (pitc-table-node-rows-node t)))
                 (pitc-byte-rows-valid-loop? (node_children (pitc-table-string-rows-node t)))))))
            0))

    (defn pitc-int-values (items)
        (if (nil? items)
            (empty)
            (cons (tlit-int-value (head items)) (pitc-int-values (tail items)))))
    (defn pitc-node-row-values (row)
        (pitc-int-values (node_children row)))
    (defn pitc-node-row-values-list (rows)
        (if (nil? rows)
            (empty)
            (cons (pitc-node-row-values (head rows))
                  (pitc-node-row-values-list (tail rows)))))
    (defn pitc-string-row-values (row)
        (pitc-int-values (node_children row)))
    (defn pitc-string-row-values-list (rows)
        (if (nil? rows)
            (empty)
            (cons (pitc-string-row-values (head rows))
                  (pitc-string-row-values-list (tail rows)))))
    (defn pitc-raw-table (t)
        (pif-table-image-from-parts
            (pitc-int-values (node_children (pitc-table-roots-node t)))
            (pitc-node-row-values-list (node_children (pitc-table-node-rows-node t)))
            (pitc-string-row-values-list (node_children (pitc-table-string-rows-node t)))))
    (defn pitc-raw-envelope (e)
        (pif-envelope
            (tlit-string-value (pitc-envelope-source-path-node e))
            (tlit-string-value (pitc-envelope-source-hash-node e))
            (tlit-int-value (pitc-envelope-source-mtime-node e))
            (tlit-string-value (pitc-envelope-artifact-path-node e))
            (tlit-string-value (pitc-envelope-content-hash-node e))
            (tlit-int-value (pitc-envelope-artifact-mtime-node e))
            (tlit-int-value (pitc-envelope-seal-node e))
            (pitc-raw-table (pitc-envelope-table-node e))))
    (defn pitc-recipe-from-typed-envelope (e)
        (pirc-envelope-recipe (pitc-raw-envelope e)))

    (defn pitc-carrier-from-typed-envelope (e)
        (if (not (pitc-envelope-shape? e))
            (pirc-carrier-row e (pirc-no-recipe) (pirc-status-refused)
                              (pirc-reason-malformed-pif-envelope))
            (if (not (pitc-envelope-metadata-valid? e))
                (pirc-carrier-row e (pirc-no-recipe) (pirc-status-investigate)
                                  (pirc-reason-invalid-pif-envelope))
                (if (not (pitc-table-carrierable? (pitc-envelope-table-node e)))
                    (pirc-carrier-row e (pirc-no-recipe) (pirc-status-investigate)
                                      (pirc-reason-non-carrierable-table))
                    (if (not (pitc-table-semantic-valid? (pitc-envelope-table-node e)))
                        (pirc-carrier-row e (pirc-no-recipe) (pirc-status-investigate)
                                          (pirc-reason-invalid-pif-envelope))
                        (do
                            (let raw (pitc-raw-envelope e))
                            (pirc-carrier-row raw (pirc-envelope-recipe raw)
                                              (pirc-status-carrier-ready)
                                              (pirc-reason-carrier-ready))))))))
)
