; runtime-trace-feedback.fk -- Layer 10c feedback agenda over trace ingest.
;
; This layer consumes only Layer 10b ingest records and emits feedback/work
; items. It does not produce evidence, execute, load artifacts, update learned
; state, install selectors, or grow the C seed. A freeze candidate is only a
; proposal.
;
; preludes: form-stdlib/core.fk form-stdlib/runtime-trace-ingest.fk

(do
    (defn rtf-version () "runtime-trace-feedback-v1")

    (defn rtf-feature (name status) (list "runtime-trace-feedback-feature" name status))
    (defn rtf-feature-name (f) (nth f 1))
    (defn rtf-feature-status (f) (nth f 2))
    (defn runtime-trace-feedback-manifest ()
        (list
            (rtf-feature "layer-10c-feedback-agenda-not-runtime" 1)
            (rtf-feature "consumes-10b-ingest-records-only" 1)
            (rtf-feature "no-raw-trace-or-join-input" 1)
            (rtf-feature "preserves-10b-fields" 1)
            (rtf-feature "emits-work-items-not-state-changes" 1)
            (rtf-feature "propose-freeze-only" 1)
            (rtf-feature "retain-liquid-witnesses" 1)
            (rtf-feature "hard-statuses-become-investigation-work" 1)
            (rtf-feature "oom-must-never-be-ignored" 1)
            (rtf-feature "soft-statuses-become-repair-work" 1)
            (rtf-feature "quarantine-stays-review-work" 1)
            (rtf-feature "refused-evidence-stays-rejected" 1)
            (rtf-feature "pure-agenda-selector" 1)
            (rtf-feature "stable-first-tie-selection" 1)
            (rtf-feature "no-storage-mutation" 1)
            (rtf-feature "no-champion-update" 1)
            (rtf-feature "no-artifact-load" 1)
            (rtf-feature "no-native-call" 1)
            (rtf-feature "no-selector-install" 1)
            (rtf-feature "no-c-seed-growth" 1)))
    (defn runtime-trace-feedback-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (rtf-feature-name (head fs)) name)
                     (eq (rtf-feature-status (head fs)) 1))
                1
                (runtime-trace-feedback-manifest-has? name (tail fs)))))

    (defn rtf-kind-freeze-candidate () "freeze-candidate")
    (defn rtf-kind-witness-retain () "witness-retain")
    (defn rtf-kind-investigation-work-item () "investigation-work-item")
    (defn rtf-kind-repair-work-item () "repair-work-item")
    (defn rtf-kind-quarantine-work-item () "quarantine-work-item")
    (defn rtf-kind-refused-evidence () "refused-evidence")
    (defn rtf-kind-no-work () "no-work")

    (defn rtf-action-propose-freeze () "propose-freeze")
    (defn rtf-action-retain-liquid () "retain-liquid")
    (defn rtf-action-investigate-runtime-failure () "investigate-runtime-failure")
    (defn rtf-action-repair-runtime-route () "repair-runtime-route")
    (defn rtf-action-hold-for-review () "hold-for-review")
    (defn rtf-action-reject-evidence () "reject-evidence")
    (defn rtf-action-no-work () "no-work")

    (defn rtf-reason-freeze-candidate () "freeze-candidate-from-10b")
    (defn rtf-reason-retain-liquid-witness () "retain-liquid-witness-from-10b")
    (defn rtf-reason-hard-runtime-investigation () "hard-runtime-investigation-from-10b")
    (defn rtf-reason-repair-runtime-route () "repair-runtime-route-from-10b")
    (defn rtf-reason-quarantine-runtime-trace () "quarantine-runtime-trace-from-10b")
    (defn rtf-reason-refused-runtime-evidence () "refused-runtime-evidence-from-10b")
    (defn rtf-reason-malformed-ingest-record () "malformed-ingest-record")
    (defn rtf-reason-empty-agenda () "empty-agenda")
    (defn rtf-reason-manifest ()
        (list
            (rtf-reason-freeze-candidate)
            (rtf-reason-retain-liquid-witness)
            (rtf-reason-hard-runtime-investigation)
            (rtf-reason-repair-runtime-route)
            (rtf-reason-quarantine-runtime-trace)
            (rtf-reason-refused-runtime-evidence)
            (rtf-reason-malformed-ingest-record)))

    (defn rtf-no-ingest () (list "runtime-trace-feedback-no-ingest"))
    (defn rtf-text-none () "")
    (defn rtf-status-none () "none")
    (defn rtf-num-none () 0)

    ; feedback = ("runtime-trace-feedback" ingest-record artifact-path
    ;             source-hash content-hash trace-status stop-reason detail
    ;             prompt-class ingest-priority memory-lane ingest-action
    ;             freeze-eligible ingest-reason feedback-kind agenda-action
    ;             priority reason)
    (defn rtf-feedback-row (ingest-record artifact-path source-hash content-hash trace-status stop-reason detail prompt-class ingest-priority memory-lane ingest-action freeze-eligible ingest-reason feedback-kind agenda-action priority reason)
        (list "runtime-trace-feedback"
              ingest-record artifact-path source-hash content-hash
              trace-status stop-reason detail prompt-class ingest-priority
              memory-lane ingest-action freeze-eligible ingest-reason
              feedback-kind agenda-action priority reason))
    (defn rtf-feedback? (f)
        (if (eq (len f) 18)
            (str_eq (nth f 0) "runtime-trace-feedback")
            0))
    (defn rtf-feedback-ingest-record (f) (nth f 1))
    (defn rtf-feedback-artifact-path (f) (nth f 2))
    (defn rtf-feedback-source-hash (f) (nth f 3))
    (defn rtf-feedback-content-hash (f) (nth f 4))
    (defn rtf-feedback-trace-status (f) (nth f 5))
    (defn rtf-feedback-stop-reason (f) (nth f 6))
    (defn rtf-feedback-detail (f) (nth f 7))
    (defn rtf-feedback-prompt-class (f) (nth f 8))
    (defn rtf-feedback-ingest-priority (f) (nth f 9))
    (defn rtf-feedback-memory-lane (f) (nth f 10))
    (defn rtf-feedback-ingest-action (f) (nth f 11))
    (defn rtf-feedback-freeze-eligible (f) (nth f 12))
    (defn rtf-feedback-ingest-reason (f) (nth f 13))
    (defn rtf-feedback-kind (f) (nth f 14))
    (defn rtf-feedback-agenda-action (f) (nth f 15))
    (defn rtf-feedback-priority (f) (nth f 16))
    (defn rtf-feedback-reason (f) (nth f 17))

    (defn rtf-empty-feedback (input reason)
        (rtf-feedback-row input
                          (rtf-text-none) (rtf-text-none) (rtf-text-none)
                          (rtf-status-none) (rtf-status-none) (rtf-text-none)
                          (rtf-status-none) (rtf-num-none)
                          (rti-memory-none) (rti-action-refused)
                          0 reason
                          (rtf-kind-refused-evidence)
                          (rtf-action-reject-evidence)
                          0 reason))
    (defn rtf-no-work-feedback ()
        (rtf-feedback-row (rtf-no-ingest)
                          (rtf-text-none) (rtf-text-none) (rtf-text-none)
                          (rtf-status-none) (rtf-status-none) (rtf-text-none)
                          (rtf-status-none) (rtf-num-none)
                          (rti-memory-none) (rti-action-refused)
                          0 (rtf-reason-empty-agenda)
                          (rtf-kind-no-work)
                          (rtf-action-no-work)
                          0 (rtf-reason-empty-agenda)))

    (defn rtf-freeze-candidate? (r)
        (and (str_eq (rti-record-memory-lane r) (rti-memory-body))
        (and (str_eq (rti-record-action r) (rti-action-witness))
             (eq (rti-record-freeze-eligible r) 1))))
    (defn rtf-liquid-witness? (r)
        (and (str_eq (rti-record-memory-lane r) (rti-memory-liquid))
        (and (str_eq (rti-record-action r) (rti-action-witness))
             (eq (rti-record-freeze-eligible r) 0))))
    (defn rtf-hard-investigation? (r)
        (and (str_eq (rti-record-action r) (rti-action-investigate))
             (str_eq (rti-record-reason r) (rti-reason-hard-runtime-investigate))))
    (defn rtf-repair-work? (r)
        (and (str_eq (rti-record-action r) (rti-action-investigate))
             (str_eq (rti-record-reason r) (rti-reason-repair-runtime-investigate))))
    (defn rtf-quarantine-work? (r)
        (str_eq (rti-record-action r) (rti-action-quarantine)))
    (defn rtf-refused-work? (r)
        (str_eq (rti-record-action r) (rti-action-refused)))

    (defn rtf-kind-for-record (r)
        (if (rtf-freeze-candidate? r)
            (rtf-kind-freeze-candidate)
            (if (rtf-liquid-witness? r)
                (rtf-kind-witness-retain)
                (if (rtf-hard-investigation? r)
                    (rtf-kind-investigation-work-item)
                    (if (rtf-repair-work? r)
                        (rtf-kind-repair-work-item)
                        (if (rtf-quarantine-work? r)
                            (rtf-kind-quarantine-work-item)
                            (rtf-kind-refused-evidence)))))))
    (defn rtf-action-for-record (r)
        (if (rtf-freeze-candidate? r)
            (rtf-action-propose-freeze)
            (if (rtf-liquid-witness? r)
                (rtf-action-retain-liquid)
                (if (rtf-hard-investigation? r)
                    (rtf-action-investigate-runtime-failure)
                    (if (rtf-repair-work? r)
                        (rtf-action-repair-runtime-route)
                        (if (rtf-quarantine-work? r)
                            (rtf-action-hold-for-review)
                            (rtf-action-reject-evidence)))))))
    (defn rtf-reason-for-record (r)
        (if (rtf-freeze-candidate? r)
            (rtf-reason-freeze-candidate)
            (if (rtf-liquid-witness? r)
                (rtf-reason-retain-liquid-witness)
                (if (rtf-hard-investigation? r)
                    (rtf-reason-hard-runtime-investigation)
                    (if (rtf-repair-work? r)
                        (rtf-reason-repair-runtime-route)
                        (if (rtf-quarantine-work? r)
                            (rtf-reason-quarantine-runtime-trace)
                            (rtf-reason-refused-runtime-evidence)))))))
    (defn rtf-priority-for-record (r)
        (if (rtf-freeze-candidate? r)
            20
            (if (rtf-liquid-witness? r)
                10
                (if (rtf-refused-work? r)
                    0
                    (rti-record-priority r)))))

    (defn rtf-feedback-from-record (r)
        (if (not (rti-record? r))
            (rtf-empty-feedback r (rtf-reason-malformed-ingest-record))
            (rtf-feedback-row r
                              (rti-record-artifact-path r)
                              (rti-record-source-hash r)
                              (rti-record-content-hash r)
                              (rti-record-trace-status r)
                              (rti-record-stop-reason r)
                              (rti-record-detail r)
                              (rti-record-prompt-class r)
                              (rti-record-priority r)
                              (rti-record-memory-lane r)
                              (rti-record-action r)
                              (rti-record-freeze-eligible r)
                              (rti-record-reason r)
                              (rtf-kind-for-record r)
                              (rtf-action-for-record r)
                              (rtf-priority-for-record r)
                              (rtf-reason-for-record r))))
    (defn rtf-feedbacks-from-records (records)
        (if (nil? records)
            (empty)
            (cons (rtf-feedback-from-record (head records))
                  (rtf-feedbacks-from-records (tail records)))))

    (defn rtf-better-feedback? (candidate current)
        (if (rtf-feedback? candidate)
            (if (rtf-feedback? current)
                (gt (rtf-feedback-priority candidate) (rtf-feedback-priority current))
                1)
            0))
    (defn rtf-agenda-best-loop (feedbacks current)
        (if (nil? feedbacks)
            current
            (if (rtf-better-feedback? (head feedbacks) current)
                (rtf-agenda-best-loop (tail feedbacks) (head feedbacks))
                (rtf-agenda-best-loop (tail feedbacks) current))))
    (defn rtf-agenda-best-feedback (feedbacks)
        (if (nil? feedbacks)
            (rtf-no-work-feedback)
            (rtf-agenda-best-loop (tail feedbacks) (head feedbacks))))
    (defn rtf-agenda-best-from-records (records)
        (rtf-agenda-best-feedback (rtf-feedbacks-from-records records)))
)
