; runtime-program-image-fkb-symbol-observation.fk -- Layer 9h8 computed symbol trace observation adapter.
;
; This layer is not an executor and not a supplied-attempt bridge. Its only
; authority entrypoint recomputes the 9h7 capability-bound symbol walk, then
; adapts the computed trace into a synthetic 9c observation/outcome.

(do
    (defn rpswo-version () "runtime-program-image-fkb-symbol-observation-v1")

    (defn rpswo-feature (name status) (list "runtime-program-image-fkb-symbol-observation-feature" name status))
    (defn rpswo-feature-name (f) (nth f 1))
    (defn rpswo-feature-status (f) (nth f 2))
    (defn runtime-program-image-fkb-symbol-observation-manifest ()
        (list
            (rpswo-feature "layer-9h8-computed-symbol-trace-observation" 1)
            (rpswo-feature "single-public-adapt-entry-recomputes-9h7" 1)
            (rpswo-feature "no-supplied-rpswc-row-authority" 1)
            (rpswo-feature "no-independent-trace-input" 1)
            (rpswo-feature "no-supplied-observation-or-outcome-authority" 1)
            (rpswo-feature "observation-detail-marks-synthetic-computed-trace" 1)
            (rpswo-feature "selection-derived-from-envelope-only" 1)
            (rpswo-feature "selection-action-match-required-before-outcome" 1)
            (rpswo-feature "trace-stop-reason-coherence-required" 1)
            (rpswo-feature "hard-trace-statuses-investigate-through-9c" 1)
            (rpswo-feature "non-bound-9h7-produces-no-observation-or-outcome" 1)
            (rpswo-feature "no-9f-supplied-attempt-production" 1)
            (rpswo-feature "no-9h1-9h2-9h3-9h4-consumption" 1)
            (rpswo-feature "no-table-payload-authority" 1)
            (rpswo-feature "no-symbol-lens-authority" 1)
            (rpswo-feature "no-artifact-io-or-selector-mutation" 1)
            (rpswo-feature "no-generated-table-authority" 1)
            (rpswo-feature "no-c-seed-growth" 1)))
    (defn runtime-program-image-fkb-symbol-observation-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (str_eq (rpswo-feature-name (head fs)) name)
                (rpswo-feature-status (head fs))
                (runtime-program-image-fkb-symbol-observation-manifest-has? name (tail fs)))))
    (defn rpswo-reason-manifest ()
        (list
            "layer-9h8-computed-symbol-trace-observation"
            "single-public-adapt-entry-recomputes-9h7"
            "no-supplied-rpswc-row-authority"
            "no-independent-trace-input"
            "no-supplied-observation-or-outcome-authority"
            "observation-detail-marks-synthetic-computed-trace"
            "selection-derived-from-envelope-only"
            "selection-action-match-required-before-outcome"
            "trace-stop-reason-coherence-required"
            "hard-trace-statuses-investigate-through-9c"
            "non-bound-9h7-produces-no-observation-or-outcome"
            "no-9f-supplied-attempt-production"
            "no-9h1-9h2-9h3-9h4-consumption"
            "no-table-payload-authority"
            "no-symbol-lens-authority"
            "no-artifact-io-or-selector-mutation"
            "no-generated-table-authority"
            "no-c-seed-growth"))

    (defn rpswo-status-investigate () "investigate")
    (defn rpswo-status-refused () "refused")
    (defn rpswo-reason-malformed-9h7-bind () "malformed-9h7-bind")
    (defn rpswo-reason-malformed-bound-trace () "malformed-bound-trace")

    (defn rpswo-no-derived-observation ()
        (list "runtime-program-image-fkb-symbol-observation-no-derived-observation"))
    (defn rpswo-no-derived-observation? (o)
        (if (eq (len o) 1)
            (str_eq (nth o 0) "runtime-program-image-fkb-symbol-observation-no-derived-observation")
            0))
    (defn rpswo-no-derived-outcome ()
        (list "runtime-program-image-fkb-symbol-observation-no-derived-outcome"))
    (defn rpswo-no-derived-outcome? (o)
        (if (eq (len o) 1)
            (str_eq (nth o 0) "runtime-program-image-fkb-symbol-observation-no-derived-outcome")
            0))

    ; row = ("runtime-program-image-fkb-symbol-observation" envelope readiness
    ;        admission symbol-request step-budget input-value 9h7-bind
    ;        derived-observation derived-outcome status reason)
    (defn rpswo-row? (r)
        (if (eq (len r) 12)
            (str_eq (nth r 0) "runtime-program-image-fkb-symbol-observation")
            0))
    (defn rpswo-row-envelope (r) (nth r 1))
    (defn rpswo-row-readiness (r) (nth r 2))
    (defn rpswo-row-admission (r) (nth r 3))
    (defn rpswo-row-symbol-request (r) (nth r 4))
    (defn rpswo-row-step-budget (r) (nth r 5))
    (defn rpswo-row-input-value (r) (nth r 6))
    (defn rpswo-row-9h7-bind (r) (nth r 7))
    (defn rpswo-row-observation (r) (nth r 8))
    (defn rpswo-row-outcome (r) (nth r 9))
    (defn rpswo-row-status (r) (nth r 10))
    (defn rpswo-row-reason (r) (nth r 11))

    (defn rpswo-adapt (envelope readiness admission symbol-request step-budget input-value)
        (do
            (let bind (rpswc-bind envelope readiness admission symbol-request step-budget input-value))
            (if (not (rpswc-join? bind))
                (list "runtime-program-image-fkb-symbol-observation"
                      envelope readiness admission symbol-request step-budget input-value
                      bind (rpswo-no-derived-observation) (rpswo-no-derived-outcome)
                      (rpswo-status-refused) (rpswo-reason-malformed-9h7-bind))
                (if (not (str_eq (rpswc-join-status bind) (rpswc-status-bound)))
                    (list "runtime-program-image-fkb-symbol-observation"
                          envelope readiness admission symbol-request step-budget input-value
                          bind (rpswo-no-derived-observation) (rpswo-no-derived-outcome)
                          (rpswc-join-status bind) (rpswc-join-reason bind))
                    (do
                        (let trace (rpswc-join-bound-trace bind))
                        (if (not (rpiwt-trace? trace))
                            (list "runtime-program-image-fkb-symbol-observation"
                                  envelope readiness admission symbol-request step-budget input-value
                                  bind (rpswo-no-derived-observation) (rpswo-no-derived-outcome)
                                  (rpswo-status-investigate) (rpswo-reason-malformed-bound-trace))
                            (if (not (rpiwt-resource-valid? trace))
                                (list "runtime-program-image-fkb-symbol-observation"
                                      envelope readiness admission symbol-request step-budget input-value
                                      bind (rpswo-no-derived-observation) (rpswo-no-derived-outcome)
                                      (rpswo-status-investigate) (rpiwt-resource-reason trace))
                                (if (not (rpiwt-status-valid? trace))
                                    (list "runtime-program-image-fkb-symbol-observation"
                                          envelope readiness admission symbol-request step-budget input-value
                                          bind (rpswo-no-derived-observation) (rpswo-no-derived-outcome)
                                          (rpswo-status-investigate) (rpiwt-status-reason trace))
                                    (do
                                        (let observation
                                            (rao-run-observation
                                                (rale-envelope-action envelope)
                                                (rpiwt-trace-status trace)
                                                (str_concat "synthetic-computed-trace-observation: "
                                                            (rpiwt-trace-detail trace))
                                                (rpiwt-trace-exit-code trace)))
                                        (let selection (rale-envelope-selection envelope))
                                        (if (not (rao-selection-readable? selection))
                                            (if (eq (rao-selection-row? selection) 1)
                                                (list "runtime-program-image-fkb-symbol-observation"
                                                      envelope readiness admission symbol-request step-budget input-value
                                                      bind observation (rpswo-no-derived-outcome)
                                                      (rpswo-status-investigate) (rao-reason-unknown-selection-status))
                                                (list "runtime-program-image-fkb-symbol-observation"
                                                      envelope readiness admission symbol-request step-budget input-value
                                                      bind observation (rpswo-no-derived-outcome)
                                                      (rpswo-status-refused) (rao-reason-malformed-selection)))
                                            (if (not (rao-selection-selected? selection))
                                                (if (rao-selection-investigate? selection)
                                                    (list "runtime-program-image-fkb-symbol-observation"
                                                          envelope readiness admission symbol-request step-budget input-value
                                                          bind observation (rpswo-no-derived-outcome)
                                                          (rpswo-status-investigate) (rao-reason-selector-investigate))
                                                    (list "runtime-program-image-fkb-symbol-observation"
                                                          envelope readiness admission symbol-request step-budget input-value
                                                          bind observation (rpswo-no-derived-outcome)
                                                          (rpswo-status-refused) (rao-reason-selector-refused)))
                                                (if (not (str_eq (rao-observation-action observation)
                                                                 (ras-selection-selected selection)))
                                                    (list "runtime-program-image-fkb-symbol-observation"
                                                          envelope readiness admission symbol-request step-budget input-value
                                                          bind observation (rpswo-no-derived-outcome)
                                                          (rpswo-status-investigate) (rao-reason-observation-action-mismatch))
                                                    (do
                                                        (let outcome (rao-outcome-from-selection-observation selection observation))
                                                        (list "runtime-program-image-fkb-symbol-observation"
                                                              envelope readiness admission symbol-request step-budget input-value
                                                              bind observation outcome
                                                              (rao-outcome-status outcome)
                                                              (rao-outcome-reason outcome))))))))))))))))
