; source-compiler-health.bmf
;
; BMF-authored observation grammar for the source compiler's recovery lane.
; `cursor-motion` records the source movement rule: the BMF cursor is the
; scanner, and source-object scanner functions are compatibility adapters.
; These rules are used by form-stdlib/source-compiler-health.fk.

section [source-compiler-health.bmf] {
  load-contract ::= "source" "compiler" "load" $prelude:string "surface" $surface:string "status" $status:string => sch-emit-load-contract <= sch-reverse-load-contract;
  ontology-coverage ::= "ontology" "coverage" $scope:string "rows" $rows:string "status" $status:string => sch-emit-ontology-coverage <= sch-reverse-ontology-coverage;
  cursor-motion ::= "source" "compiler" "cursor" $shape:string "limit" $limit:string "repair" $repair:string => sch-emit-cursor-motion <= sch-reverse-cursor-motion;
  artifact-target ::= "source" "compiler" "artifact" $src:string "fkb" $fkb:string "dylib" $dylib:string "freshness" $freshness:string => sch-emit-artifact-target <= sch-reverse-artifact-target;
}
