; source-runtime-release-metrics.bmf
;
; BMF source for observing the source-runtime release path as data: how much
; source exists, where the compiler/runtime artifact cluster still carries
; low-level Form pressure, and whether that pressure is only a guide or a gate.

section [source-runtime-release-metrics.bmf] {
  metric ::= "metric" "scope" $scope:string "files" $files:string "defn" $defn:string "let" $let:string "sections" $sections:string "status" $status:string => srrm-emit-metric <= srrm-reverse-metric;
  family ::= "family" "name" $name:string "root" $root:string "files" $files:string "status" $status:string => srrm-emit-family <= srrm-reverse-family;
}
