; stdlib-uplift-missing-grammars.bmf
;
; BMF-authored v1 grammar surfaces for the stdlib hierarchy uplift.
; This is source grammar text in the repo's executable BMF section shape:
; `section [name.bmf] { rule ::= ... => emit <= reverse; }`.

section [stdlib-cluster-index-language.bmf] {
  cluster-index ::= "cluster" $id:string "parent" $parent:string "files" $files:string "current" $current:string "missing" $missing:string "lift" $lift:string => subu-emit-cluster <= subu-reverse-cluster;
}

section [section-lift-plan-language.bmf] {
  section-lift ::= "section" $name:string "file" $file:string "current" $current:string "higher" $higher:string "action" $action:string => subu-emit-section <= subu-reverse-section;
}

section [protocol-codec-language.bmf] {
  protocol-codec ::= "protocol" "codec" $name:string "method" $method:string "path" $path:string "header" $header:string "value" $value:string "body" $body:string => subu-emit-protocol <= subu-reverse-protocol;
}

section [route-service-language.bmf] {
  route-service ::= "route" "service" $name:string "method" $method:string "path" $path:string "handler" $handler:string "request" $request:string "response" $response:string => subu-emit-route <= subu-reverse-route;
}

section [capability-carrier-protocol-language.bmf] {
  carrier-protocol ::= "carrier" "protocol" $name:string "capability" $capability:string "effect" $effect:string "law" $law:string => subu-emit-carrier <= subu-reverse-carrier;
}

section [artifact-lifecycle-language.bmf] {
  artifact-lifecycle ::= "artifact" "lifecycle" $name:string "source" $source:string "fkb" $fkb:string "sym" $sym:string "table-payload" $table_payload:string "dylib" $dylib:string "freshness" $freshness:string => subu-emit-artifact <= subu-reverse-artifact;
}

section [tensor-graph-model-language.bmf] {
  tensor-graph ::= "tensor" "graph" $name:string "input" $input:string "op" $op:string "shape" $shape:string "output" $output:string => subu-emit-tensor <= subu-reverse-tensor;
}

section [learning-experiment-language.bmf] {
  learning-experiment ::= "learning" "experiment" $name:string "hypothesis" $hypothesis:string "metric" $metric:string "feedback" $feedback:string => subu-emit-learning <= subu-reverse-learning;
}

section [corpus-locale-query-language.bmf] {
  corpus-locale-query ::= "corpus" "locale" $name:string "locale" $locale:string "query" $query:string "codec" $codec:string "target" $target:string => subu-emit-corpus <= subu-reverse-corpus;
}

section [world-sensor-entity-language.bmf] {
  world-entity ::= "world" "entity" $space:string "sensor" $sensor:string "entity" $entity:string "relation" $relation:string "confidence" $confidence:string => subu-emit-world <= subu-reverse-world;
}

section [domain-law-evidence-language.bmf] {
  domain-law ::= "domain" "law" $domain:string "subject" $subject:string "claim" $claim:string "evidence" $evidence:string "residue" $residue:string => subu-emit-domain-law <= subu-reverse-domain-law;
}

section [proof-manifest-language.bmf] {
  proof-manifest ::= "proof" "manifest" $band:string "expected" $expected:string "scope" $scope:string "status" $status:string => subu-emit-proof <= subu-reverse-proof;
}
