; typed-literal-carrier.fk -- explicit typed literal NodeID wrappers.
;
; This layer gives later program-image/cache layers a way to carry literal
; data through NodeID structure instead of guessing raw value kinds. It does
; not integrate with PIRC admission yet and does not write/load .fkb artifacts.
;
; preludes: form-stdlib/core.fk
;           form-stdlib/form-ontology-loader.fk

(do
    (defn tlit-version () "typed-literal-carrier-v1")

    (defn tlit-feature (name status) (list "typed-literal-carrier-feature" name status))
    (defn tlit-feature-name (f) (nth f 1))
    (defn tlit-feature-status (f) (nth f 2))
    (defn typed-literal-carrier-manifest ()
        (list
            (tlit-feature "typed-int-wrapper" 1)
            (tlit-feature "typed-string-wrapper" 1)
            (tlit-feature "typed-list-wrapper" 1)
            (tlit-feature "registered-blueprint-categories" 1)
            (tlit-feature "trivial-child-node-types" 1)
            (tlit-feature "recursive-list-validation" 1)
            (tlit-feature "sibling-exact-node-id-guard" 1)
            (tlit-feature "direct-fkwu-category-shape-fallback" 1)
            (tlit-feature "direct-fkwu-raw-negative-nodeid-alias-floor" 1)
            (tlit-feature "wide-int-child-type-admitted" 1)
            (tlit-feature "total-sentinel-accessors" 1)
            (tlit-feature "does-not-change-pirc-admission" 1)
            (tlit-feature "no-parser" 1)
            (tlit-feature "no-form-binary-io" 1)
            (tlit-feature "no-runtime-load-call" 1)
            (tlit-feature "no-c-seed-growth" 1)))
    (defn typed-literal-carrier-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (tlit-feature-name (head fs)) name)
                     (eq (tlit-feature-status (head fs)) 1))
                1
                (typed-literal-carrier-manifest-has? name (tail fs)))))

    (defn tlit-int-bp () (bp "TYPED-LITERAL-INT"))
    (defn tlit-string-bp () (bp "TYPED-LITERAL-STRING"))
    (defn tlit-list-bp () (bp "TYPED-LITERAL-LIST"))

    (defn tlit-int (n)
        (intern_node (tlit-int-bp) (list (intern_trivial_int n))))
    (defn tlit-string (s)
        (intern_node (tlit-string-bp) (list (intern_trivial_string s))))
    (defn tlit-list (items)
        (intern_node (tlit-list-bp) items))

    (defn tlit-exact-kind-floor? ()
        (and (str_eq (value_kind 0) "int")
        (and (str_eq (value_kind "x") "string")
        (and (str_eq (value_kind (list 1)) "list")
             (str_eq (value_kind (intern_trivial_int 0)) "node_id")))))
    (defn tlit-nodeid-carrierable? (x)
        (if (tlit-exact-kind-floor?)
            (str_eq (value_kind x) "node_id")
            1))
    (defn tlit-int-child-type? (child)
        (if (tlit-nodeid-carrierable? child)
            (if (eq (node_type child) 1)
                1
                (eq (node_type child) 5))
            0))
    (defn tlit-string-child-type? (child)
        (if (tlit-nodeid-carrierable? child)
            (eq (node_type child) 2)
            0))

    (defn tlit-int? (x)
        (if (tlit-nodeid-carrierable? x)
            (if (node_eq (node_category x) (tlit-int-bp))
                (if (eq (len (node_children x)) 1)
                    (tlit-int-child-type? (head (node_children x)))
                    0)
                0)
            0))
    (defn tlit-string? (x)
        (if (tlit-nodeid-carrierable? x)
            (if (node_eq (node_category x) (tlit-string-bp))
                (if (eq (len (node_children x)) 1)
                    (tlit-string-child-type? (head (node_children x)))
                    0)
                0)
            0))
    (defn tlit-list-items-valid? (items)
        (if (nil? items)
            1
            (if (tlit? (head items))
                (tlit-list-items-valid? (tail items))
                0)))
    (defn tlit-list? (x)
        (if (tlit-nodeid-carrierable? x)
            (if (node_eq (node_category x) (tlit-list-bp))
                (tlit-list-items-valid? (node_children x))
                0)
            0))
    (defn tlit? (x)
        (if (tlit-int? x)
            1
            (if (tlit-string? x)
                1
                (tlit-list? x))))

    (defn tlit-int-value (x)
        (if (tlit-int? x)
            (node_value (head (node_children x)))
            0))
    (defn tlit-string-value (x)
        (if (tlit-string? x)
            (node_value (head (node_children x)))
            ""))
    (defn tlit-list-items (x)
        (if (tlit-list? x)
            (node_children x)
            (empty)))
)
