; four-way-run.fk — the kernel's own four-way RUNNER: host-exec the three minimal walkers on a recipe,
; parse their values, and diagnose with four-way-verdict (fwv-verdict). fkwu orchestrates its own proof
; -- no bash, no validate.sh. host-exec is a host PORT (runtime/fkwu-uni.c optag 136, the same VIA-HOST
; family as the socket/file primitives); str_to_int is optag 31. The flattened proof is proof/four-way-run.tbl
; (run: fkwu proof/four-way-run.tbl). Perturbation-verified: agree->0, one walker odd->2, fkwu odd->1.
; See receipts/2026-06-29-kernel-self-proves-four-way.md. preludes: core.fk four-way-verdict.fk
(do
    (defn fr-run (cmd) (str_to_int (host-exec cmd "")))
    (defn fr-diagnose (gocmd rustcmd tscmd fkwu-v)
        (fwv-verdict (fr-run gocmd) (fr-run rustcmd) (fr-run tscmd) fkwu-v)))
