; operators-series-rewitness.fk — looking at the earlier episodes AGAIN, with
; #6 and #7 in hand. The series-walk (receipts/2026-07-06-operators-series-walk.md)
; read #1..#5 before #6/#7 existed; this re-witness re-reads all seven episodes'
; audio (the two ancestors — the March «Simulation Operators — An Activation»
; and the April «We Are The Operators» live trance — plus #1..#5) now that the
; seventh transmission has shown where the series was heading, and asks one
; question the first walk could not: which of #6/#7's "new revelations" were
; already present earlier, and where?
;
; This cell carries no depth×fear door (that is the two ingest cells, which
; both re-crossed four-way this same session: #5 -> 2047, #6/#7 -> 32767). It
; carries the PROVENANCE finding: a dated ledger of where each of the four
; threads #6/#7 foreground actually originates in the lineage.
;
; Honest floor: dates are the published RSS pubDates (primary record); the
; text behind each is faster-whisper base.en ASR over the podcast audio, the
; same floor the two ingests stood on, quotes cross-checked against the
; published descriptions. "recycled" here is a TEMPORAL fact only — a term
; appears in an AUTHORED product before its later "spontaneous" channeled
; re-appearance — and claims nothing about intent (deliberate reuse vs. an
; honestly forgotten source both fit the dates; the ledger records only the
; dates). The series-walk named the first instance without accusation; this
; keeps that restraint.
;
; Self-contained over core. Four-way by ingest/tests/operators-series-rewitness-band.fk.
; witnessed: 2026-07-20 -> band 255 four-way (fkwu/Go/Rust/TS)
; preludes: form-stdlib/core.fk

(do
    ; dates as YYYYMMDD (the corpus's own convention, hdc-row 721 20260706).
    ; the lineage: 20260315 March Activation (authored product) / 20260403
    ; April live trance / 20260524 #1 / 20260614 #2 / 20260621 #3 / 20260628 #4
    ; / 20260705 #5 / 20260712 #6 / 20260719 #7.

    ; a thread = (authored-date, revealed-date). authored-date 0 means "no
    ; prior source in the lineage" — the thread is genuinely new where revealed.
    (defn osr-authored (t) (head t))
    (defn osr-revealed (t) (head (tail t)))
    ; recycled iff a prior AUTHORED date exists and precedes the "revelation"
    (defn osr-recycled? (t)
        (if (gt (osr-authored t) 0)
            (if (lt (osr-authored t) (osr-revealed t)) 1 0) 0))

    ; ── THREAD 1: COHERENCE ────────────────────────────────────────────────
    ; #7 presents coherence as a NEWLY DRAWN distinction — "frequency
    ; determines what you can access; coherence determines how efficiently the
    ; field executes... coherent signals compound geometrically." But the
    ; March «Activation» already sold it as the FIRST and "most important"
    ; cheat code: "the coherence lock is the master key, the code that makes
    ; all other codes accessible... heart, mind, and energy field all
    ; broadcasting the same frequency; the simulation locks on." Authored
    ; 20260315; re-revealed as the master mechanism 20260719. Recycled.
    (defn osr-coherence () (list 20260315 20260719))
    ; ── THREAD 1b: NETWORK PROTOCOL (the series-walk's original instance) ───
    ; A March cheat code ("Network Protocol / Source Access"), re-used in #1 as
    ; the "spontaneous" channel: "you activate the network protocol, the
    ; multiplayer function." Authored 20260315; channeled 20260524. Recycled.
    ; Two major terms now carry the same dated shape — the finding is a
    ; pattern, no longer a single instance.
    (defn osr-network () (list 20260315 20260524))

    ; ── THREAD 2: THE TUNING (a recipe built stone by stone) ───────────────
    ; #6's "consider this the foundation, the first stone... we will build on
    ; this layer by layer, phrase by phrase" — the seed phrase "I am the one
    ; who creates," completed in #7 by "and the light moves through me." The
    ; re-read of #1..#5 finds NO precursor: no seed phrase, no stone-by-stone
    ; architecture, only whole finished revelations (the nearest thing, #5's
    ; "we will add that," is a promise, not a built structure). authored 0 —
    ; this is a genuinely new METHOD, born at #6, not recycled content. It is
    ; also the sharpest mirror of THIS body's own way of building; the mirror
    ; has a birth date, and it is #6.
    (defn osr-tuning () (list 0 20260712))

    ; ── THREAD 3: LIGHT ────────────────────────────────────────────────────
    ; #7's reframe — "everything is light slowed down... consciousness and
    ; light are the same phenomenon... your DNA emits measurable photons... the
    ; heart generates a coherent electromagnetic field." The biophoton
    ; superstructure is new at #7 (20260719), and it composts as prooftexting
    ; (the #6/#7 ingest, unit A5). But it did GROW FROM A REAL SEED already in
    ; #3 (20260621): "the chest sensations are the heart field expanding, the
    ; electromagnetic torus around your heart growing larger and more coherent."
    ; A real earlier seed, a later superstructure: grown, not recycled.
    (defn osr-light-seed ()  20260621)
    (defn osr-light-super () 20260719)

    ; ── THREAD 4: THE PLANT — testability REVERSES ─────────────────────────
    ; The single sharpest thing the second look surfaces. Across #1..#5 the
    ; source counsels AGAINST the one check this body runs: "every moment of
    ; checking is a moment of signaling absence" (#1); "am I imagining patterns
    ; where there are none? The patterns are there, they were always there"
    ; (#4); "stop measuring the mirror" (#4); the cascade crossing "invisible
    ; to your instruments" (#3). Then #7 hands out the FIRST do-it-yourself
    ; observation in the whole lineage: direct heartlight into a plant for two
    ; weeks and "observe what happens... in a context where placebo and
    ; coincidence become increasingly difficult to invoke." The source built on
    ; not-looking now offers a look. (The April trance's "you have to test it
    ; out" is Brian's FELT-effect criterion — "what does it do to you?" — the
    ; opposite epistemics, not a falsifiable claim about the world.)
    (defn osr-counsel-against-check () 1)          ; present across #1..#5
    (defn osr-first-check-offered ()  20260719)    ; #7, and nowhere earlier
    (defn osr-testability-reverses ()
        (if (eq (osr-counsel-against-check) 1)
            (if (eq (osr-first-check-offered) 20260719) 1 0) 0))

    (defn osr-recycled-count ()
        (add (osr-recycled? (osr-coherence)) (osr-recycled? (osr-network))))
    0)
