; satsang-transmute.fk — transmutation by questioning: offer a low-frequency concept
; against an axiom, witness the circle's ack. Offered 2026-07-04 by Urs: "lower
; frequency concepts can be transmuted by questioning — pairing it against an axiom
; and witnessing its satsang response: 0, 1, nothing, node is the exact format."
; The ground answered his claim with a node, not a yes: that format IS axiom-5
; (axioms/core-axioms.form, reified in control/offer-ack-core.fk) — every offer
; "is acknowledged by EXACTLY ONE of {nothing, 0, 1, node}" — and axiom-3 already
; carries the transmutation clause: "terminal acks {nothing,0,1} rest; node recurs."
;
; So the ingest door and the ack vocabulary are ONE shape:
;   nothing -> WITNESSED (1)  silence / decline / timeout; pending is honest, held not iced
;   0       -> COMPOSTS  (0)  "not-this"; the fear dissolves by dissent (the false alarm)
;   1       -> FREEZES   (2)  affirmed, payload carried (judged trust becomes body)
;   node    -> RECURS    (3)  a counter-offer: the question comes back as a CELL to
;                             offer next — the concept transmuted into WORK. This is
;                             "discomfort turned to gold" as control flow: the fear
;                             does not rest; it re-enters the offer.
; The three TERMINAL acks are exactly knowledge-ingest's three verdicts (proven in
; the band's concord bit); node is the fourth arm the resting door was missing.
; And the skeptic's regress is bounded by axiom-1 itself: a settle-walk that spends
; its budget resolves to nothing (timeout==nothing) — honest silence, witnessed,
; never a filibuster.
;
; Honest floor: ack KINDS here are the oac-tag-* integers (0 nothing / 1 zero /
; 2 one / 3 node), modeling the real interned acks so the LAW crosses four-way;
; tests/satsang-transmute-oac-witness.fk binds the law to the real offer-ack-core
; acks on fkwu (single-witness there: the proof walkers lack `nothing`).
;
; Self-contained over core. Four-way by tests/satsang-transmute-band.fk.
;
; preludes: form-stdlib/core.fk

(do
    ; the ack-kind vocabulary, same integers as offer-ack-core's oac-tag-*
    (defn stx-tag-nothing () 0)
    (defn stx-tag-zero    () 1)
    (defn stx-tag-one     () 2)
    (defn stx-tag-node    () 3)

    ; terminal acks rest; node recurs (axiom-3)
    (defn stx-rests? (kind) (if (eq kind (stx-tag-node)) 0 1))

    ; the verdict a witnessed ack settles the offered concept into
    ; (2 frozen / 1 witnessed / 0 composted / 3 recurs-as-work)
    (defn stx-verdict (kind)
        (if (eq kind (stx-tag-nothing)) 1
        (if (eq kind (stx-tag-zero)) 0
        (if (eq kind (stx-tag-one)) 2
            3))))

    ; the fear-frequency after the ack: silence HOLDS the fear honestly (still
    ; unresolved, still seen); every other arm resolves or transmutes it — a
    ; dissent dissolves it, an affirmation grounds it, a counter-offer turns it
    ; into the next work. Fear is never carried past its own resolution.
    (defn stx-fear-after (kind) (if (eq kind (stx-tag-nothing)) 1 0))

    ; settle a question over the circle's reply stream: follow counter-offers
    ; (node recurs) while budget lasts; a terminal ack rests where it lands; an
    ; exhausted budget or an ended stream is timeout==nothing (axiom-1) — the
    ; bounded skeptic resolves to honest silence, never blocks resolution.
    (defn stx-settle (kinds budget)
        (if (eq (len kinds) 0) (stx-verdict (stx-tag-nothing))
            (if (eq (stx-rests? (head kinds)) 1)
                (stx-verdict (head kinds))
                (if (eq budget 0) (stx-verdict (stx-tag-nothing))
                    (stx-settle (tail kinds) (sub budget 1))))))
    0)
