; http-parse.fk — the HTTP/1.1 lexer: wire bytes -> parsed PARTS as values.
;
; preludes: form-stdlib/core.fk form-stdlib/kernel-http.fk
;
; THE PRINCIPLE (Urs): the engine speaks the Request CLASS, not an ad-hoc tree.
; This file is the LEXER — it walks the wire bytes into the request's PARTS
; (method, full path, header list, body) as plain Form values. The headers come
; out already as kh-header (kernel-http.fk's Header class), so the whole server
; stack walks ONE vocabulary. The lexer interns nothing: it constructs values
; with string ops alone, so there is no substrate-node detour for http-request.fk
; to tear back apart. http-request.fk lifts these parts into the kh-request the
; Router and handlers consume — parse is transport, kh-request is the domain, and
; the boundary lives there, named.
;
; The parts value: hp-parts(method, full-path, headers, body)
;   method     — the request method string ("GET" …).
;   full-path  — the request-target verbatim, query string still attached
;                ("/api/health?x=1"); http-request.fk splits it into path-only
;                (routing) + query fields (typed data).
;   headers    — a list of kh-header, one per parsed header, in wire order.
;   body       — the body string (everything after the blank line).
;
; Input shape (lines separated by \r\n or \n; real HTTP uses CRLF, whose
; trailing \r the lexer strips at each line end, so a bare-\n request parses
; identically):
;
;   GET /api/health?x=1 HTTP/1.1\n
;   Host: example.com\n
;   User-Agent: form/1.0\n
;   \n
;   (optional body bytes — everything after the blank line)
;
; The request-line is the first line; it has three space-separated tokens. Header
; lines have the shape `name: value` — the colon split uses the FIRST colon;
; everything after the colon (with one optional leading space skipped) is the
; value. The blank line terminates headers; everything after is body.
;
; Cost is O(n): each str_find/substring walks the native string once; the
; recursion advances the cursor through the input, never re-scanning from 0.

section [form.bml] {

    let hp_tag_parts = 43020;

    // ---- line-geometry helpers (str ops only) -----------------------

    // index of the next '\n' from `from`, or str_len(s) when none remains, so
    // the last header line is reachable without a special case.
    def hp-find-newline(s, from) {
        let i = str_find(s, "\n", from);
        if eq(i, -1) then str_len(s) else i;
    }

    // the CONTENT end of a line whose terminating '\n' is at `nl`, content
    // starting at `i`. CRLF wire shape: if the byte before '\n' is '\r' (13) the
    // content ends one earlier, so a trailing '\r' never leaks into a token and a
    // CRLF blank line reads as genuinely empty. A bare '\n' line is unchanged.
    // The lt(i, nl) guard keeps us from reading before the line's own start.
    def hp-line-end(s, i, nl) = if lt(i, nl) then if eq(ord(char_at(s, sub(nl, 1))), 13) then sub(nl, 1) else nl else nl;

    // skip exactly one ASCII space (32) at `i` — the OWS after a header colon.
    def hp-skip-space-once(s, i) = if ge(i, str_len(s)) then i else if eq(ord(char_at(s, i)), 32) then add(i, 1) else i;

    // ---- request-line : "METHOD SP PATH SP VERSION" -----------------
    // Exactly two spaces separate the three tokens. We lift method and the full
    // request-target. The HTTP version is read off the wire but not carried in
    // the parts: kh-request models the request the Router routes, and the carrier
    // speaks one version. A malformed line yields "" for method/path, which the
    // class's own kh-request-valid? rejects.
    def hp-method-of(s, line-end) {
        let sp1 = str_find(s, " ", 0);
        if or(eq(sp1, -1), ge(sp1, line-end)) then "" else substring(s, 0, sp1);
    }
    def hp-full-path-of(s, line-end) {
        let sp1 = str_find(s, " ", 0);
        let sp2 = str_find(s, " ", add(sp1, 1));
        if or(eq(sp2, -1), ge(sp2, line-end)) then "" else substring(s, add(sp1, 1), sp2);
    }

    // ---- header layer : "name: value" lines -> kh-header list -------
    // Walk lines from cursor `i`. Each line ends at the next '\n' (or str_len).
    // A blank line (content end == start) terminates headers. Returns the
    // kh-header list in wire order.
    def hp-header-of(s, start, end) {
        let colon = str_find(s, ":", start);
        if or(eq(colon, -1), ge(colon, end)) then kh-header("", "") else kh-header(substring(s, start, colon), substring(s, hp-skip-space-once(s, add(colon, 1)), end));
    }
    def hp-headers-loop(s, i) {
        let nl = hp-find-newline(s, i);
        let ce = hp-line-end(s, i, nl);
        if eq(ce, i) then empty else if eq(nl, str_len(s)) then list(hp-header-of(s, i, ce)) else cons(hp-header-of(s, i, ce), hp-headers-loop(s, if lt(nl, str_len(s)) then add(nl, 1) else nl));
    }

    // ---- body : everything after the blank line ---------------------
    // Advance line by line until the blank line, then the body is the bytes
    // after that line's '\n'. When no blank line arrives, body is "".
    def hp-body-from(s, i) {
        let nl = hp-find-newline(s, i);
        let ce = hp-line-end(s, i, nl);
        if eq(ce, i) then if lt(nl, str_len(s)) then substring(s, add(nl, 1), str_len(s)) else "" else if eq(nl, str_len(s)) then "" else hp-body-from(s, add(nl, 1));
    }

    // ---- the parts value + its accessors ----------------------------
    def hp-parts(method, full-path, headers, body) = list(hp_tag_parts, method, full-path, headers, body);
    def hp-parts?(parts) = kh-tagged?(parts, hp_tag_parts, 5);
    def hp-parts-method(parts) = nth(parts, 1);
    def hp-parts-full-path(parts) = nth(parts, 2);
    def hp-parts-headers(parts) = nth(parts, 3);
    def hp-parts-body(parts) = nth(parts, 4);

    // ---- the lexer : raw request string -> parts --------------------
    // Walk the request line for method + full path, the header region into a
    // kh-header list, the body after the blank line. Assemble the parts value
    // directly — no substrate node, no accessor round-trip.
    def http-parse-parts(raw) {
        let line1-end = hp-find-newline(raw, 0);
        let line1-ce = hp-line-end(raw, 0, line1-end);
        let headers-start = if lt(line1-end, str_len(raw)) then add(line1-end, 1) else line1-end;
        hp-parts(hp-method-of(raw, line1-ce), hp-full-path-of(raw, line1-ce), hp-headers-loop(raw, headers-start), hp-body-from(raw, headers-start));
    }

    0;
}
