; asr-quorum.fk — degeneracy as confidence: the four-way proof turned on the
; ASR oracle. The native audio stack's honest floor is that a transcript comes
; from ONE external oracle, trusted blind (open-asr-ctc.fk: audio -> frame-token
; emission "remains the next missing carrier"). Nature's answer to "same output,
; different internals" is DEGENERACY (Edelman & Gally; Marder's stomatogastric
; ganglion — ion-channel expression varies 2-6x across animals, the rhythm
; identical): structurally different circuits reaching one output is EVIDENCE,
; and the body's own four-way proof already weaponizes exactly that for recipes
; (proof/four-way-verdict.fk). This cell applies the identical machinery to
; audio: run K structurally-different ASR oracles (whisper / macos-dictation /
; windows-speech carriers), read their PAIRWISE disagreement with sw-wer, and
; gate on agreement — the same trichotomy, now over oracles instead of walkers.
;
; Where a nervous system HIDES its degeneracy to keep the function robust, the
; body SURFACES it to make the transcript trustworthy. Same principle, inverted
; exploit. And crucially this needs no native acoustic encoder: it is a pure
; DECISION over K word-lists, so it is four-way provable today.
;
;   QUORUM (0): >=2 oracles, worst pairwise WER <= tol -> trusted, may freeze/act
;   SPLIT  (1): >=2 oracles, some pair beyond tol      -> witness only, don't act
;   LONE   (2): only 1 oracle on this host             -> honest floor, no false
;                                                         confidence (never a fake
;                                                         consensus)
;
; The consensus transcript is the MEDOID: the member minimizing total pairwise
; WER to the rest — the ensemble's own centre, not an average that belongs to no
; one. Honest floor: the transcripts are the external oracles'; this cell proves
; the AGREEMENT DECISION over them, exactly as speaker-embed.fk proves the
; recognition decision over the ECAPA oracle's embedding.
;
; A transcript = a lowercased word list (the body's token shape). An ensemble =
; a list of transcripts, one per oracle. Composes observe/stt-wer.fk UNCHANGED.
; Four-way by tests/asr-quorum-band.fk.
;
; preludes: form-stdlib/core.fk observe/stt-wer.fk

(do
    (defn aq-max2 (a b) (if (gt a b) a b))

    ; symmetric pairwise disagreement — neither oracle is "truth", so take the
    ; worst-direction WER (sw-wer's denom is the second arg's length).
    (defn aq-pair-wer (a b) (aq-max2 (sw-wer a b) (sw-wer b a)))

    ; worst pairwise WER from one transcript to every member (self -> 0, so
    ; passing the whole ensemble including self is safe and needs no removal).
    (defn aq-worst-from (t all)
        (if (eq (len all) 0) 0
            (aq-max2 (aq-pair-wer t (head all))
                     (aq-worst-from t (tail all)))))
    ; worst pairwise WER anywhere in the ensemble — the gate value (lower better)
    (defn aq-worst-all-loop (ts all acc)
        (if (eq (len ts) 0) acc
            (aq-worst-all-loop (tail ts) all
                (aq-max2 acc (aq-worst-from (head ts) all)))))
    (defn aq-worst-all (ts) (aq-worst-all-loop ts ts 0))
    (defn aq-agreement (ts) (aq-worst-all ts))       ; 0 = identical; 100 = disjoint

    (defn aq-count (ts) (len ts))

    ; verdict — mirrors four-way-verdict's shape (0 = proven/trusted, non-zero =
    ; not). LONE is distinguished from SPLIT because they are NOT the same and
    ; only one is a host limitation rather than a disagreement.
    (defn aq-verdict (ts tol)
        (if (lt (aq-count ts) 2) 2                    ; LONE — one witness, no quorum
            (if (le (aq-worst-all ts) tol) 0          ; QUORUM — all agree within tol
                1)))                                  ; SPLIT — a real divergence

    (defn aq-quorum? (ts tol) (if (eq (aq-verdict ts tol) 0) 1 0))

    ; consensus = the MEDOID: min total pairwise WER to the rest (self adds 0).
    (defn aq-sum-to (t all)
        (if (eq (len all) 0) 0
            (add (aq-pair-wer t (head all)) (aq-sum-to t (tail all)))))
    (defn aq-medoid-loop (ts all best bestsum)
        (if (eq (len ts) 0) best
            (do
                (let s (aq-sum-to (head ts) all))
                (if (lt s bestsum)
                    (aq-medoid-loop (tail ts) all (head ts) s)
                    (aq-medoid-loop (tail ts) all best bestsum)))))
    (defn aq-medoid (ts)
        (if (eq (len ts) 0) (empty)
            (aq-medoid-loop (tail ts) ts (head ts) (aq-sum-to (head ts) ts))))
    ; the consensus is honest only when there IS a quorum; otherwise the medoid
    ; is still the centre, but the verdict tells the caller not to trust it.
    (defn aq-consensus (ts) (aq-medoid ts))

    0)
