; audio-fingerprint.fk — the four fates of a voice, read in PARALLEL over one
; window, the way nature does it. "What speech encoders hear" (oruk.ai; arXiv
; 2601.06972) shows four signals with four fates — gender/demographic early,
; phonetic content, speaker identity, prosody/emotion — and the encoders stack
; them by DEPTH. Nature does not: auditory cortex runs who/what/how CONCURRENTLY
; on separate tissue (temporal voice areas for identity along the STS; prosody
; leaning right-hemisphere; content in the ventral stream), and the reads do not
; block one another (Cell, "Parallel and distributed encoding of speech" —
; parallel onset, not a strict serial cascade).
;
; The body already has the four organs, but presence/native-speech-stack.fk
; bundles them as a SERIAL receipt — a list in dependency order, where a failed
; stage would null everything downstream. This cell recomposes them as four
; INDEPENDENT fate-reads over one window: each fate depends ONLY on its own
; organ's output, so a missing fate flips only its own presence-bit and leaves
; every other read bit-identical. That independence — provable — is the native
; form of the paper's "architectural fingerprint": a fingerprint of the incoming
; AUDIO, not of a learned network, and the honest first form of the probe-shaped
; observe cell named as a gap in the speech-fingerprints receipt.
;
; A fate-input = (present value): present 1 if the organ had signal this window,
; else 0. Honest floor: the VALUES come from the existing organs (content =
; open-asr-ctc min-confidence; identity = speaker-embed's best name-id; prosody =
; voice-prosody's shape scalar; band = text-frequency's band-code). This cell
; proves the PARALLEL INDEPENDENCE and the presence-mask, not new sensing. Values
; are kept integral so agreement gates on exact eq and the proof is four-way.
;
; Fates, in fixed order:  content=1  identity=2  prosody=4  band=8.
; Self-contained over core. Four-way by tests/audio-fingerprint-band.fk.
;
; preludes: form-stdlib/core.fk

(do
    (defn af-in-present (inp) (head inp))            ; a fate-input = (present value)
    (defn af-in-value   (inp) (head (tail inp)))

    ; a fate-read = (name present value) — a pure per-fate map, nothing crossed
    (defn af-read (name inp) (list name (af-in-present inp) (af-in-value inp)))
    (defn af-name    (r) (nth r 0))
    (defn af-present (r) (nth r 1))
    (defn af-value   (r) (nth r 2))

    ; the fingerprint: four independent reads over one window, in fixed order
    (defn af-fingerprint (content identity prosody band)
        (list (af-read "content"  content)
              (af-read "identity" identity)
              (af-read "prosody"  prosody)
              (af-read "band"     band)))
    (defn af-content  (fp) (nth fp 0))
    (defn af-identity (fp) (nth fp 1))
    (defn af-prosody  (fp) (nth fp 2))
    (defn af-band     (fp) (nth fp 3))

    ; presence-mask: which fates carried signal this window (a bitfield)
    (defn af-bit (r bit) (if (eq (af-present r) 1) bit 0))
    (defn af-mask (fp)
        (add (af-bit (af-content fp) 1)
        (add (af-bit (af-identity fp) 2)
        (add (af-bit (af-prosody fp) 4)
             (af-bit (af-band fp) 8)))))

    ; read equality (walker-portable — no value_eq): a fate-read matches when
    ; name, presence, and value all agree. This is what proves independence:
    ; two fingerprints that differ ONLY in one fate share every other read.
    (defn af-read-eq (a b)
        (if (str_eq (af-name a) (af-name b))
            (if (eq (af-present a) (af-present b))
                (if (eq (af-value a) (af-value b)) 1 0) 0) 0))

    0)
