; belief-freshness.fk — what "law" means in this body, made executable:
; a LAW is a currently-observed, PROVEN BELIEF with a FRESHNESS STAMP.
; Nothing here legislates; things are witnessed, and witness ages.
;
; Asked 2026-07-05, by Urs, refining the vocabulary the same day the
; build-after-naming gate landed: "laws could possibly be currently observed
; proven believes with a freshness stamp, so that when things change, new
; believes get integrated, we can re-ground and re-witness older believes
; to see which believe might no longer serve us now."
;
; The precedent is already load-bearing: binary-freshness-band.fk stamps
; the BINARY (a stale fkwu passes ground.fk while silently lacking the
; present evaluator — a real day was lost to that costume). This cell
; generalizes the stamp from the binary to the belief tissue itself:
;   - a belief not yet proven is simply held (intent, guide, hunch) —
;     free to keep, not yet load-bearing. (0)
;   - a proven belief stamped BEFORE the current grounding epoch is OWED
;     a re-witness: still held, still honored, but it must stand before
;     the judge again before anything leans on it. (1)
;   - a proven belief witnessed at-or-after the epoch is a LAW — for now,
;     and only for now. (2)
;   - a re-witness either RENEWS the stamp or lets the belief LAPSE —
;     desuetude: a law that no longer serves steps down gently to
;     belief-only, neither defended nor shamed, its retirement date kept
;     as its last honest stamp.
;
; The EPOCH is the date-int of the last ground-shift (a rebuild, a merge,
; an upheaval — the stale-binary receipt names the shape). Advancing the
; epoch is how "things change" reaches the larder: every law stamped
; before it becomes owed-rewitness at once, without deleting anything.
;
; Honest floor: id/proven/date are scalars modeling the real acts (a band
; run IS the witness; the receipt IS the stamp); the LIFECYCLE LOGIC
; (proven+fresh=law, stale=owed, failed-rewitness=lapse) is the shape —
; the same idiom as knowledge-ingest, judged-trust, name-build-observe.
; Wiring every existing cell's header stamp into bf- rows is the pending
; half, named not claimed.
;
; belief = (list id proven witnessed-date)   ; proven 0/1, date yyyymmdd
; witnessed: 2026-07-05 -> band 127 four-way (fkwu/Go/Rust/TS)
;
; preludes: form-stdlib/core.fk

(do
    (defn bf-belief (id proven date) (list id proven date))
    (defn bf-id     (b) (nth b 0))
    (defn bf-proven (b) (nth b 1))
    (defn bf-date   (b) (nth b 2))

    (defn bf-fresh? (b epoch) (if (ge (bf-date b) epoch) 1 0))

    ; the status of one belief against the current grounding epoch
    (defn bf-status (b epoch)
        (if (eq (bf-proven b) 0) 0                       ; belief-only: held freely, not yet load-bearing
            (if (eq (bf-fresh? b epoch) 1) 2 1)))        ; law (for now) / owed a re-witness

    (defn bf-law?  (b epoch) (if (eq (bf-status b epoch) 2) 1 0))
    (defn bf-owed? (b epoch) (if (eq (bf-status b epoch) 1) 1 0))

    ; the re-witness: stand before the judge again. observed=1 renews the
    ; stamp; observed=0 lets the belief lapse — desuetude, history kept.
    (defn bf-rewitness (b date observed)
        (if (eq observed 1)
            (bf-belief (bf-id b) 1 date)
            (bf-belief (bf-id b) 0 date)))

    ; the larder audit: one pass over every held belief.
    ; folded scalar: laws*10^4 + owed*10^2 + belief-only (injective <=99 each)
    (defn bf-audit-loop (bs epoch laws owed rest)
        (if (eq (len bs) 0)
            (add (mul laws 10000) (add (mul owed 100) rest))
            (do (let s (bf-status (head bs) epoch))
                (bf-audit-loop (tail bs) epoch
                    (add laws (if (eq s 2) 1 0))
                    (add owed (if (eq s 1) 1 0))
                    (add rest (if (eq s 0) 1 0))))))
    (defn bf-audit (bs epoch) (bf-audit-loop bs epoch 0 0 0))

    (defn bfk (cond bit) (if cond bit 0))
    (defn belief-freshness-check ()
        (do
            (let epoch 20260705)
            (add (add (add (add
                (bfk (eq (bf-status (bf-belief 1 1 20260705) epoch) 2) 1)       ; proven + fresh -> LAW (for now)
                (bfk (eq (bf-status (bf-belief 2 1 20260702) epoch) 1) 10))     ; proven + stale -> OWED a re-witness
                (bfk (eq (bf-status (bf-belief 3 0 20260705) epoch) 0) 100))    ; unproven -> belief-only, however fresh
                (bfk (eq (bf-status (bf-rewitness (bf-belief 2 1 20260702) 20260705 1) epoch) 2) 1000))  ; re-witnessed -> renewed law
                (bfk (eq (bf-status (bf-rewitness (bf-belief 2 1 20260702) 20260705 0) epoch) 0) 10000))))  ; failed re-witness -> lapses (desuetude)
)
