; concept-10000-13-multimodal-completion.fk -- requirement-level truth ledger.
;
; Equal-looking 130000 totals measure different things.  This ledger therefore
; stores semantic/content observations separately from addressable plans.  An
; address count can never satisfy a semantic requirement. Form-native evidence
; composition and learned inference are separate fields: native table lookup is
; never promoted to native learned weights. Count-bearing rows below are read
; from their actual indexes/audits; remaining historical sensory floors name
; their receipts and stay visibly incomplete.
;
; witnessed: 2026-07-18 -> 10,000 substantive anchors, 1,300 attributed sentences,
; 78 public programs / six families, released Whisper stem; overall 0
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk model/concept-10000-data.fk model/concept-10000.fk model/concept-semantics-10000-data.fk model/concept-semantics-10000.fk model/concept-semantics-10000-wiktionary-data.fk model/concept-semantics-10000-wiktionary.fk model/concept-semantics-10000-wiktionary-lexical-data.fk model/concept-semantics-10000-wiktionary-lexical-audit.fk cognition/concept-text-roundtrip-10000-13-metadata.fk cognition/concept-text-roundtrip-10000-13-runtime.fk cognition/concept-human-corpus-13.fk model/concept-audio-human-13-observed.fk model/concept-video-public-snapshot-observed.fk observe/concept-public-reality-world.fk presence/concept-pl-execution-13.fk presence/concept-pl-10000-13.fk presence/fixtures/concept-pl-task-families-source/concept-pl-task-families-snapshot.fk presence/concept-pl-task-families-13.fk presence/concept-pl-arbitrary-source-13.fk presence/concept-pl-public-algorithms-13.fk

(do
  ; row = label, required semantic observations, observed semantic successes,
  ;       addressable cells/plans, evidence name, content required/proven,
  ;       Form-native execution required/proven, learned inference required/proven.
  (defn cmc-row (label required semantic-observed addressable evidence
                 content-required content-proven form-required form-proven
                 learned-required learned-proven)
    (list label required semantic-observed addressable evidence
      content-required content-proven form-required form-proven
      learned-required learned-proven))
  (defn cmc-label (row) (nth row 0))
  (defn cmc-required (row) (nth row 1))
  (defn cmc-semantic-observed (row) (nth row 2))
  (defn cmc-addressable (row) (nth row 3))
  (defn cmc-evidence (row) (nth row 4))
  (defn cmc-content-required (row) (nth row 5))
  (defn cmc-content-proven (row) (nth row 6))
  (defn cmc-form-required (row) (nth row 7))
  (defn cmc-form-proven (row) (nth row 8))
  (defn cmc-learned-required (row) (nth row 9))
  (defn cmc-learned-proven (row) (nth row 10))

  (defn cmc-row-complete? (row)
    (if (and (ge (cmc-semantic-observed row) (cmc-required row))
          (and (if (eq (cmc-content-required row) 1)
                 (eq (cmc-content-proven row) 1) 1)
               (and (if (eq (cmc-form-required row) 1)
                      (eq (cmc-form-proven row) 1) 1)
                    (if (eq (cmc-learned-required row) 1)
                      (eq (cmc-learned-proven row) 1) 1)))) 1 0))

  ; Address-only evidence deliberately has zero semantic observations even
  ; when every address has a valid plan or identity code.
  (defn cmc-address-only (label required addressable evidence)
    (cmc-row label required 0 addressable evidence 1 0 0 0 0 0))

  (defn cmc-public-pl-audits ()
    (list (cppa13-audit-family "luhn")
      (cppa13-audit-family "binary-search")
      (cppa13-audit-family "matching-brackets")
      (cppa13-audit-family "prime-factors")
      (cppa13-audit-family "run-length-encoding")
      (cppa13-audit-family "robot-simulator")))
  (defn cmc-public-pl-sum-at (audits index)
    (if (eq (len audits) 0) 0
      (add (nth (head audits) index)
        (cmc-public-pl-sum-at (tail audits) index))))
  (defn cmc-public-pl-provenance-valid? (audits families)
    (if (eq (len audits) 0) (eq (len families) 0)
      (if (eq (cppa13-audit-provenance-valid? (head families) (head audits)) 1)
        (cmc-public-pl-provenance-valid? (tail audits) (tail families)) 0)))

  ; Current independently witnessed floor after the semantic/text/PL expansion.
  ; Counts never add unlike datasets together to manufacture full parity.
  (defn cmc-snapshot ()
    (do (let semantic-audit (cs10l-substantive-completion-audit))
        (let semantic-observed (nth semantic-audit 0))
        ; The exhaustive 130k Form detector has its own 2047 gate. The ledger
        ; composes its exact hash-bound artifacts instead of retaining that
        ; large scan beside every other requirement audit in one heap.
        (let roundtrip-ok (if (and (eq (ctr13-artifacts-valid?) 1)
          (and (eq (ctr13-cell-count) 130000)
               (eq (ctr13-failures) 0))) 1 0))
        (let lexical-observed (if (eq roundtrip-ok 1) (ctr13-cell-count) 0))
        (let pl-audit (cp10-audit))
        (let pl-generated (if (and (eq (nth pl-audit 1) 130000)
          (and (eq (nth pl-audit 2) 130000) (eq (nth pl-audit 3) 130000)))
          130000 0))
        (let family-count (len (cptf-family-names)))
        (let task-count (len (cptf-tasks)))
        (let human-corpus (hcnl13-completion-evidence))
        (let human-audio (cah13-human-audio-audit))
        (let public-visual-valid (cvpso-public-content-valid?))
        (let public-world (concept-public-reality-world-run))
        (let public-world-union (nth public-world 4))
        (let public-pl (cmc-public-pl-audits))
        (let public-pl-programs (cmc-public-pl-sum-at public-pl 0))
        (let public-pl-admitted (cmc-public-pl-sum-at public-pl 8))
        (let public-pl-mutation-rejected (cmc-public-pl-sum-at public-pl 11))
        (let public-pl-malformed-rejected (cmc-public-pl-sum-at public-pl 12))
        (let public-pl-provenance
          (cmc-public-pl-provenance-valid? public-pl (cppa13-families)))
    (list
      (cmc-row "semantic-concepts" 10000 semantic-observed 10000
        "live-WordNet+morphology+revision-pinned-Wiktionary-definition-audit"
        1 (if (eq (nth semantic-audit 7) 0) 1 0) 1 1 0 0)
      (cmc-row "nl-lexical-cells" 130000 lexical-observed 130000
        "live-exhaustive-nonempty+source-match-scan" 1 1 1 1 0 0)
      (cmc-row "nl-self-roundtrip-cells" 130000
        (if (eq roundtrip-ok 1) (ctr13-cell-count) 0) (ctr13-cell-count)
        "live-index+candidate-dimensions-and-zero-failure-metadata" 1 1 1 1 0 0)
      (cmc-row "nl-attributed-human-sentences" 130000 (nth human-corpus 1)
        (nth human-corpus 1)
        "Tatoeba-attributed-1300-row-balanced-13-locale-exhaustive-live-scan" 1 1 1 1 0 0)
      (cmc-row "nl-reviewed-cells" 130000 0 130000
        "human-review-state" 1 0 0 0 0 0)
      (cmc-row "nl-fluent-generation" 130000 13 130000
        "situated-sentence-fixtures" 1 0 1 1 0 0)
      (cmc-row "text-heldout-detection" 130000 13 130000
        "unprompted-complete-10k-lexical-sentence-scan" 1 0 1 1 0 0)
      (cmc-row "audio-generated-content" 130000 33 130000
        "speech-only-pcm-host-TTS" 1 1 1 0 1 0)
      (cmc-row "audio-semantic-success" 130000 26 130000
        "host-Whisper-transcript-complete-10k-scan" 1 1 1 0 1 0)
      (cmc-row "heldout-human-audio" 130000
        (nth (nth human-audio 3) 3) (nth (nth human-audio 1) 1)
        "Lingua-Libre-13-human-speakers-Whisper-complete-10k-scan"
        1 1 1 0 1 0)
      (cmc-row "video-generated-content" 130000 13 130000
        "host-decoded-animated-semantic-cards" 1 1 1 0 1 0)
      (cmc-row "video-generated-semantic-success" 130000 13 130000
        "host-decoded-pixel-ocr-complete-10k-scan" 1 1 1 0 1 0)
      (cmc-row "real-visual-concepts" 10000 28 0
        "real-photo-and-video-content-labels" 1 1 1 1 1 0)
      (cmc-row "public-photo-content-admissions" 10000
        (if (eq public-visual-valid 1) (cvpso-distinct-content-targets) 0)
        (if (eq public-visual-valid 1) (cvpso-real-photos) 0)
        "24-hash-pinned-public-photos-post-sweep-content-admission"
        1 1 1 1 1 0)
      (cmc-row "pl-generated-cells" 130000 pl-generated 130000
        "live-exhaustive-generated+nonempty+recovered-audit" 1 1 1 1 0 0)
      (cmc-row "pl-semantic-task-family-diversity" 6 family-count
        (if (eq family-count 6) 26 0)
        "six-attributed-families-baseline-and-mutation-all13" 1 1 1 1 0 0)
      (cmc-row "pl-observed-concept-semantics" 10000 task-count 130000
        "attributed-concepts-plus-unreviewed-address-routes" 1 0 1 1 0 0)
      (cmc-row "pl-public-bounded-role-analysis" 130000
        public-pl-admitted public-pl-programs
        "78-pinned-MIT-programs-six-families-tokenizer+balanced-groups+650-family-role-predicates"
        1 (if (and (eq public-pl-programs 78)
                (and (eq public-pl-admitted 78)
                  (and (eq public-pl-mutation-rejected 78)
                    (and (eq public-pl-malformed-rejected 78)
                         (eq public-pl-provenance 1))))) 1 0)
        1 (if (eq public-pl-admitted 78) 1 0) 1 0)
      (cmc-row "world-model-concept-identities" 10000
        (nth public-world-union 1) 10000
        "exact-hash-bound-Tatoeba+Lingua-Libre+Commons-content-union"
        1 (nth public-world-union 9) 1 (nth public-world-union 9) 0 0)
      (cmc-row "native-acoustic-weights" 1 0 0
        "complete-Whisper-tiny-conv1+erf-form-GELU+conv2+erf-form-GELU-535296-parameters-partial-recognizer"
        1 1 1 0 1 0)
      (cmc-row "native-visual-weights" 1 0 0
        "complete-DINOv2-L14-patch-projection+GCA+world-partial-model"
        1 1 1 0 1 0)
      (cmc-row "full-multimodal-cross-product" 1 0 0
        "10000x13-nl-x13-pl-content-gate" 1 0 1 0 1 0))))

  (defn cmc-complete-count (rows)
    (if (eq (len rows) 0) 0
      (add (cmc-row-complete? (head rows))
           (cmc-complete-count (tail rows)))))
  (defn cmc-incomplete-count (rows)
    (sub (len rows) (cmc-complete-count rows)))
  (defn cmc-overall? (rows)
    (if (eq (cmc-complete-count rows) (len rows)) 1 0))
  (defn cmc-report ()
    (do (let rows (cmc-snapshot))
        (list "concept-10000-13-multimodal-completion"
          (list "requirements" (len rows)
            "complete" (cmc-complete-count rows)
            "incomplete" (cmc-incomplete-count rows)
            "overall" (cmc-overall? rows))
          (list "law" "semantic-observed-ne-addressable"
            "host-carrier-ne-form-native-execution"
            "form-native-execution-ne-form-native-learned-inference")
          rows)))

  ; Reusable organ: callers choose when to pay for the composed live audit.
  ; Keeping import side effects at zero prevents tests and production doors
  ; from executing this multi-source report twice.
  0)
