; concept-public-reality-world.fk -- exact public-content identity union.
;
; Three independently acquired public datasets meet here: attributed Tatoeba
; sentences, Lingua Libre human speech, and Wikimedia Commons photographs.
; Only detector-returned ids enter the union. The 1,300 text rows retain every
; candidate from their complete 10,000-label scans (ambiguity is observed, not
; silently resolved); audio admits only the eight expected ids returned by the
; unprompted transcript scan; vision admits only the 24 targets read back from
; the original pixel observations. Hash failure zeroes the affected source.
;
; Every distinct id is then sent through cwm-persist with its own ranked label
; as the known cell. This is an operational world-model population, not a sum
; of unlike counters and not a claim of learned native sensory weights.
;
; witnessed: 2026-07-18 -> text3072 audio8 visual24, 3081 exact identities persisted
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk model/concept-10000-data.fk model/concept-10000.fk cognition/concept-human-corpus-13-metadata.fk cognition/concept-human-corpus-13-offsets.fk cognition/concept-human-corpus-13.fk model/concept-audio-human-13.fk model/concept-audio-human-13-observed.fk model/concept-video-public-snapshot-observed.fk form/form-stdlib/speaker-embed.fk form/form-stdlib/champion-challenger.fk form/form-stdlib/identity-match.fk form/form-stdlib/face-embed.fk form/form-stdlib/spatial-fusion.fk form/form-stdlib/world-model.fk model/concept-world-model.fk

(do
  (defn cprw-member? (id ids)
    (if (eq (len ids) 0) 0
      (if (eq id (head ids)) 1 (cprw-member? id (tail ids)))))
  (defn cprw-add-id (id ids)
    (if (eq (cprw-member? id ids) 1) ids (cons id ids)))
  (defn cprw-add-ids (fresh ids)
    (if (eq (len fresh) 0) ids
      (cprw-add-ids (tail fresh) (cprw-add-id (head fresh) ids))))

  (defn cprw-parse-ids-go (field cursor ids)
    (if (ge cursor (str_len field)) ids
      (do (let comma (str_find field "," cursor))
          (let end (if (lt comma 0) (str_len field) comma))
          (let id (str_to_int (substring field cursor end)))
          (cprw-parse-ids-go field (if (lt comma 0) end (add comma 1))
            (cprw-add-id id ids)))))
  (defn cprw-text-ids-go (data offsets index ids)
    (if (ge index (hcnl13-row-count)) ids
      (do (let row (hcnl13-row-at-in data offsets index))
          (cprw-text-ids-go data offsets (add index 1)
            (cprw-parse-ids-go (nth row 13) 0 ids)))))
  (defn cprw-text-ids ()
    (if (eq (hcnl13-artifacts-valid?) 0) (empty)
      (cprw-text-ids-go (read_file (hcnl13-data-path))
        (hcnl13-offsets) 0 (empty))))

  (defn cprw-audio-ids-go (rows fixtures ids)
    (if (eq (len rows) 0) ids
      (do (let row (head rows))
          (let fixture (nth fixtures (nth row 0)))
          (cprw-audio-ids-go (tail rows) fixtures
            (if (eq (cah13-observed-world row) 1)
              (cprw-add-id (cah13-id fixture) ids) ids)))))
  (defn cprw-audio-ids ()
    (if (eq (cah13-observed-artifacts-valid?) 0) (empty)
      (cprw-audio-ids-go (cah13-observed-rows) (cah13-fixtures) (empty))))
  (defn cprw-visual-ids ()
    (if (eq (cvpso-public-content-valid?) 1)
      (cvpso-content-target-ids) (empty)))

  (defn cprw-intersection-count (left right)
    (if (eq (len left) 0) 0
      (add (cprw-member? (head left) right)
        (cprw-intersection-count (tail left) right))))
  (defn cprw-three-way-count (left middle right)
    (if (eq (len left) 0) 0
      (add (if (and (eq (cprw-member? (head left) middle) 1)
                    (eq (cprw-member? (head left) right) 1)) 1 0)
        (cprw-three-way-count (tail left) middle right))))
  (defn cprw-world-label (id label)
    ; wm reserves the literal id "new" for unmatched observations. Preserve
    ; the real concept surface while disambiguating that one world identity.
    (if (str_eq label "new")
      (str_concat "concept:" (str_concat (int_to_str id) ":new")) label))
  (defn cprw-source-mask (id text-ids audio-ids visual-ids)
    (add (cprw-member? id text-ids)
      (add (mul 2 (cprw-member? id audio-ids))
        (mul 4 (cprw-member? id visual-ids)))))

  (defn cprw-persist-ids (ids ranked index)
    (if (eq (len ids) 0) (empty)
      (do (let id (head ids))
          (let record (c10-concept-at-in ranked id))
          (let label (c10-concept-label record))
          (let world-label (cprw-world-label id label))
          (let entity (cwm-persist id (list index 0 0)
            "public-content-union" (add 18071800 index)
            (list (cwm-cell id world-label))))
          (cons entity (cprw-persist-ids (tail ids) ranked (add index 1))))))
  (defn cprw-all-persisted? (entities)
    (if (eq (len entities) 0) 1
      ; Persistence=2 proves identity-match even when the legitimate concept
      ; label itself is "new", which collides textually with wm's miss sentinel.
      (if (eq (wm-ent-persistence (head entities)) 2)
        (cprw-all-persisted? (tail entities)) 0)))
  (defn cprw-valid-ids? (ids)
    (if (eq (len ids) 0) 1
      (if (or (lt (head ids) 0) (ge (head ids) 10000)) 0
        (cprw-valid-ids? (tail ids)))))
  (defn cprw-example (id ranked text-ids audio-ids visual-ids)
    (list id (c10-concept-label (c10-concept-at-in ranked id))
      "source-mask-text1-audio2-visual4"
      (cprw-source-mask id text-ids audio-ids visual-ids)))

  (defn concept-public-reality-world-run ()
    (do (let text-ids (cprw-text-ids))
        (let audio-ids (cprw-audio-ids))
        (let visual-ids (cprw-visual-ids))
        (let union-ids (cprw-add-ids visual-ids
          (cprw-add-ids audio-ids text-ids)))
        (let ranked (read_file (c10-ranked-path)))
        (let entities (cprw-persist-ids union-ids ranked 1))
        (list "concept-public-reality-world"
          (list "artifacts-valid" (hcnl13-artifacts-valid?)
            (cah13-observed-artifacts-valid?) (cvpso-public-content-valid?))
          (list "source-identities" "tatoeba-text" (len text-ids)
            "lingua-libre-human-audio" (len audio-ids)
            "commons-public-photos" (len visual-ids))
          (list "intersections" "text-audio"
            (cprw-intersection-count text-ids audio-ids)
            "text-visual" (cprw-intersection-count text-ids visual-ids)
            "audio-visual" (cprw-intersection-count audio-ids visual-ids)
            "all-three" (cprw-three-way-count text-ids audio-ids visual-ids))
          (list "exact-union" (len union-ids) "valid-ids"
            (cprw-valid-ids? union-ids) "persisted-entities" (len entities)
            "world-concepts" (cwm-concept-count entities)
            "all-resolved-to-known-cells" (cprw-all-persisted? entities))
          (list "real-life-examples"
            (cprw-example 377 ranked text-ids audio-ids visual-ids)
            (cprw-example 571 ranked text-ids audio-ids visual-ids)
            (cprw-example 628 ranked text-ids audio-ids visual-ids)
            (cprw-example 752 ranked text-ids audio-ids visual-ids)
            (cprw-example 1520 ranked text-ids audio-ids visual-ids)
            (cprw-example 5547 ranked text-ids audio-ids visual-ids))
          (list "boundaries" "lexical-candidates-retain-ambiguity"
            "human-audio-misses-never-admitted"
            "photo-targets-read-back-after-pixel-inference"
            "host-rented-sensory-weights"))))

  (concept-public-reality-world-run))
