; concept-10000-13-multimodal-completion.fk -- requirement-level truth ledger.
;
; Equal-looking 130000 totals measure different things.  This ledger therefore
; stores semantic/content observations separately from addressable plans.  An
; address count can never satisfy a semantic requirement. Form-native evidence
; composition and learned inference are separate fields: native table lookup is
; never promoted to native learned weights. Count-bearing rows below are read
; from their actual indexes/audits; remaining historical sensory floors name
; their receipts and stay visibly incomplete.
;
; witnessed: 2026-07-18 -> semantic/text/PL expansion snapshot, overall 0
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk model/concept-10000-data.fk model/concept-10000.fk model/concept-semantics-10000-data.fk model/concept-semantics-10000.fk model/concept-semantics-10000-wiktionary-data.fk model/concept-semantics-10000-wiktionary.fk cognition/concept-text-roundtrip-10000-13-metadata.fk cognition/concept-text-roundtrip-10000-13-runtime.fk presence/concept-pl-execution-13.fk presence/concept-pl-10000-13.fk presence/fixtures/concept-pl-task-families-source/concept-pl-task-families-snapshot.fk presence/concept-pl-task-families-13.fk

(do
  ; row = label, required semantic observations, observed semantic successes,
  ;       addressable cells/plans, evidence name, content required/proven,
  ;       Form-native execution required/proven, learned inference required/proven.
  (defn cmc-row (label required semantic-observed addressable evidence
                 content-required content-proven form-required form-proven
                 learned-required learned-proven)
    (list label required semantic-observed addressable evidence
      content-required content-proven form-required form-proven
      learned-required learned-proven))
  (defn cmc-label (row) (nth row 0))
  (defn cmc-required (row) (nth row 1))
  (defn cmc-semantic-observed (row) (nth row 2))
  (defn cmc-addressable (row) (nth row 3))
  (defn cmc-evidence (row) (nth row 4))
  (defn cmc-content-required (row) (nth row 5))
  (defn cmc-content-proven (row) (nth row 6))
  (defn cmc-form-required (row) (nth row 7))
  (defn cmc-form-proven (row) (nth row 8))
  (defn cmc-learned-required (row) (nth row 9))
  (defn cmc-learned-proven (row) (nth row 10))

  (defn cmc-row-complete? (row)
    (if (and (ge (cmc-semantic-observed row) (cmc-required row))
          (and (if (eq (cmc-content-required row) 1)
                 (eq (cmc-content-proven row) 1) 1)
               (and (if (eq (cmc-form-required row) 1)
                      (eq (cmc-form-proven row) 1) 1)
                    (if (eq (cmc-learned-required row) 1)
                      (eq (cmc-learned-proven row) 1) 1)))) 1 0))

  ; Address-only evidence deliberately has zero semantic observations even
  ; when every address has a valid plan or identity code.
  (defn cmc-address-only (label required addressable evidence)
    (cmc-row label required 0 addressable evidence 1 0 0 0 0 0))

  ; Current independently witnessed floor after the semantic/text/PL expansion.
  ; Counts never add unlike datasets together to manufacture full parity.
  (defn cmc-snapshot ()
    (do (let semantic-audit (cs10w-audit))
        (let semantic-observed (nth semantic-audit 0))
        (let roundtrip-audit (ctr13-runtime-exhaustive-scan (ctr13-runtime-open)))
        (let roundtrip-ok (if (and (eq (nth roundtrip-audit 0) 130000)
          (and (eq (nth roundtrip-audit 1) 130000)
            (and (eq (nth roundtrip-audit 2) 0)
              (and (eq (nth roundtrip-audit 8) 130000)
                (and (eq (nth roundtrip-audit 9) 130000)
                  (and (eq (nth roundtrip-audit 10) 130000)
                    (and (eq (nth roundtrip-audit 11) 130000)
                      (and (eq (nth roundtrip-audit 12) 1560000)
                           (eq (nth roundtrip-audit 13) 441008))))))))) 1 0))
        (let lexical-observed (if (eq roundtrip-ok 1) (nth roundtrip-audit 8) 0))
        (let pl-audit (cp10-audit))
        (let pl-generated (if (and (eq (nth pl-audit 1) 130000)
          (and (eq (nth pl-audit 2) 130000) (eq (nth pl-audit 3) 130000)))
          130000 0))
        (let family-count (len (cptf-family-names)))
        (let task-count (len (cptf-tasks)))
    (list
      (cmc-row "semantic-concepts" 10000 semantic-observed 10000
        "live-combined-WordNet+revision-pinned-Wiktionary-audit" 1 0 1 1 0 0)
      (cmc-row "nl-lexical-cells" 130000 lexical-observed 130000
        "live-exhaustive-nonempty+source-match-scan" 1 1 1 1 0 0)
      (cmc-row "nl-self-roundtrip-cells" 130000
        (if (eq roundtrip-ok 1) (ctr13-cell-count) 0) (ctr13-cell-count)
        "live-index+candidate-dimensions-and-zero-failure-metadata" 1 1 1 1 0 0)
      (cmc-row "nl-reviewed-cells" 130000 0 130000
        "human-review-state" 1 0 0 0 0 0)
      (cmc-row "nl-fluent-generation" 130000 13 130000
        "situated-sentence-fixtures" 1 0 1 1 0 0)
      (cmc-row "text-heldout-detection" 130000 13 130000
        "unprompted-complete-10k-lexical-sentence-scan" 1 0 1 1 0 0)
      (cmc-row "audio-generated-content" 130000 33 130000
        "speech-only-pcm-host-TTS" 1 1 1 0 1 0)
      (cmc-row "audio-semantic-success" 130000 26 130000
        "host-Whisper-transcript-complete-10k-scan" 1 1 1 0 1 0)
      (cmc-row "heldout-human-audio" 130000 0 0
        "microphone-speaker-noise-provenance" 1 0 1 0 1 0)
      (cmc-row "video-generated-content" 130000 13 130000
        "host-decoded-animated-semantic-cards" 1 1 1 0 1 0)
      (cmc-row "video-generated-semantic-success" 130000 13 130000
        "host-decoded-pixel-ocr-complete-10k-scan" 1 1 1 0 1 0)
      (cmc-row "real-visual-concepts" 10000 28 0
        "real-photo-and-video-content-labels" 1 1 1 1 1 0)
      (cmc-row "pl-generated-cells" 130000 pl-generated 130000
        "live-exhaustive-generated+nonempty+recovered-audit" 1 1 1 1 0 0)
      (cmc-row "pl-semantic-task-family-diversity" 6 family-count
        (if (eq family-count 6) 26 0)
        "six-attributed-families-baseline-and-mutation-all13" 1 1 1 1 0 0)
      (cmc-row "pl-observed-concept-semantics" 10000 task-count 130000
        "attributed-concepts-plus-unreviewed-address-routes" 1 0 1 1 0 0)
      (cmc-row "pl-arbitrary-source-understanding" 130000 0 0
        "parser-ast-typecheck-semantic-inference" 1 0 1 0 1 0)
      (cmc-row "world-model-concept-identities" 10000 28 10000
        "content-admitted-persistent-entities" 1 1 1 1 0 0)
      (cmc-row "native-acoustic-weights" 1 0 0
        "form-native-learned-audio-inference" 1 0 1 0 1 0)
      (cmc-row "native-visual-weights" 1 0 0
        "form-native-learned-visual-inference" 1 0 1 0 1 0)
      (cmc-row "full-multimodal-cross-product" 1 0 0
        "10000x13-nl-x13-pl-content-gate" 1 0 1 0 1 0))))

  (defn cmc-complete-count (rows)
    (if (eq (len rows) 0) 0
      (add (cmc-row-complete? (head rows))
           (cmc-complete-count (tail rows)))))
  (defn cmc-incomplete-count (rows)
    (sub (len rows) (cmc-complete-count rows)))
  (defn cmc-overall? (rows)
    (if (eq (cmc-complete-count rows) (len rows)) 1 0))
  (defn cmc-report ()
    (do (let rows (cmc-snapshot))
        (list "concept-10000-13-multimodal-completion"
          (list "requirements" (len rows)
            "complete" (cmc-complete-count rows)
            "incomplete" (cmc-incomplete-count rows)
            "overall" (cmc-overall? rows))
          (list "law" "semantic-observed-ne-addressable"
            "host-carrier-ne-form-native-execution"
            "form-native-execution-ne-form-native-learned-inference")
          rows)))

  (cmc-report))
