; framebuffer-runtime-world.fk -- runtime observations enter the one world model.
;
; A runtime event is not merely a diagnostic print.  Its cost vector is an
; embedding, its attributed source span is its position, and its trace id is
; the stable entity id.  It therefore traverses the same wm-model projection
; as sensed people, devices, objects and concepts.  The full report rides next
; to the projected model so actor, cause and outcome are not stripped.
; Resource-observed stages also become individual runtime-stage entities, so
; the world can orient to the actual bottleneck rather than only the envelope.
;
; witnessed: 2026-07-20 -> traced runtime event and resource-attributed stages
; projected by wm-model; duration/dispatch/float focus selected from live rows
; preludes: form/form-stdlib/core.fk form/form-stdlib/speaker-embed.fk form/form-stdlib/champion-challenger.fk form/form-stdlib/identity-match.fk form/form-stdlib/face-embed.fk form/form-stdlib/spatial-fusion.fk form/form-stdlib/world-model.fk observe/framebuffer-runtime-observation.fk

(do
  (defn fbrw-resource-number (resources label i)
    (if (ge i (len resources)) 0
      (if (and (str_eq (nth resources i) label) (lt (add i 1) (len resources)))
        (nth resources (add i 1))
        (fbrw-resource-number resources label (add i 1)))))
  (defn fbrw-cost-embedding (report)
    (do (let r (fbro-resources report))
        (list
          (fbrw-resource-number r "dispatches" 0)
          (fbrw-resource-number r "interned-nodes" 0)
          (fbrw-resource-number r "arena-cons" 0)
          (fbrw-resource-number r "boxed-floats" 0)
          (fbrw-resource-number r "io-sense-dispatches" 0)
          (fbrw-resource-number r "input-bytes" 0))))
  (defn fbrw-position (report)
    (do (let where (fbro-where report))
        (let start (nth where 1))
        (let finish (nth where 2))
        (list (nth start 0) (nth start 1) (nth start 2)
              (nth finish 0) (nth finish 1) (nth finish 2))))
  (defn fbrw-entity (report)
    (wm-ent "runtime-event" (fbrw-cost-embedding report)
      (fbrw-position report) 1 (nth (fbro-what report) 1)))
  (defn fbrw-stage-position (event)
    (do (let source (nth event 1))
        (list (nth source 0) (nth source 1) (nth source 2)
              (nth source 0) (nth source 1) (nth source 2))))
  (defn fbrw-stage-embedding (event)
    (list
      (fbro-event-number event "duration-ms")
      (fbro-event-number event "dispatches")
      (fbro-event-number event "interned-nodes")
      (fbro-event-number event "arena-cons")
      (fbro-event-number event "boxed-floats")
      (fbro-event-number event "io-sense-dispatches")))
  (defn fbrw-stage-entity (report event)
    (wm-ent "runtime-stage" (fbrw-stage-embedding event)
      (fbrw-stage-position event) 1
      (str_concat (nth (fbro-what report) 1)
        (str_concat ":" (fbro-event-stage event)))))
  (defn fbrw-stage-entities (report events)
    (if (eq (len events) 0) (empty)
      (if (ge (fbro-event-number (head events) "dispatches") 0)
        (cons (fbrw-stage-entity report (head events))
          (fbrw-stage-entities report (tail events)))
        (fbrw-stage-entities report (tail events)))))
  (defn fbrw-world (report)
    (wm-model (cons (fbrw-entity report)
      (fbrw-stage-entities report (fbro-events report)))))
  (defn fbrw-focus (report)
    (list "framebuffer-focus"
      (fbro-bottleneck report "duration-ms")
      (fbro-bottleneck report "dispatches")
      (fbro-bottleneck report "boxed-floats")))
  (defn fbrw-world-update (report)
    (list "framebuffer-world-update" report (fbrw-world report)
      (fbrw-focus report)))
)
