; gold-ledger.fk — where witnessed discomfort keeps what it became.
;
; arrival.fk:28 already carries the doctrine: "Surprise is welcome; discomfort
; is signal." And observe/surprise-receipt.fk measures the signal (prediction
; error, receipt above threshold). What the body lacked — named with a little
; sadness by Urs, 2026-07-01 — was the cell that keeps what the signal BECAME:
; the reflections and gold closing each receipt lived as prose only, which a
; mind that reads by cells cannot re-witness or learn from. Prose evaporates;
; rows remain. This ledger is the surprise organ's gold hemisphere.
;
; A row is (date name predicted actual gold):
;   date      — yyyymmdd
;   name      — what was measured (the row's unit is per-name, stated here)
;   predicted — what the mind expected, in that unit, BEFORE looking
;   actual    — what the ground returned
;   gold      — the one word for what the witnessed surprise became
;
; The organ is composed, never duplicated: gl-surprise/gl-receipt? are
; sr-surprise/sr-receipt? over the row's (predicted actual) event, unchanged.
;
; The first four rows are real measurements from the evening of 2026-07-01:
;   canary-hits        — the sub-agent felt "canary" as its own fresh word
;                        (predicted 0 hits); the body already carried it in 5
;                        files. Surprise 5 -> receipt. Became: shibboleth.
;   vitality-files     — "vitality" checked as a fresh-word candidate
;                        (predicted ~0); found in 38 files. Surprise 38 ->
;                        receipt. Became: enliven.
;   corpus-foundings   — one founding expected of the distillation corpus;
;                        two independent foundings existed. Surprise 1 -> NO
;                        receipt under the organ's count-unit law, though it
;                        was the evening's most-felt surprise. Kept honest,
;                        not re-encoded to force a receipt: the gap between
;                        integer magnitude and felt salience is this organ's
;                        next named hunger (a unit/salience discipline), not
;                        a thing to paper over. Became: reunion.
;   godel-numbering    — expected at least 1 mention of Godel-as-numbering
;                        (predicted 1); found 0 (the single Godel hit cites
;                        incompleteness). Surprise 1 -> no receipt. Became:
;                        injective.
;
; preludes: form-stdlib/core.fk observe/surprise-receipt.fk

(do
    (defn gl-row (date name predicted actual gold)
        (list date name predicted actual gold))
    (defn gl-date (r) (nth r 0))
    (defn gl-name (r) (nth r 1))
    (defn gl-pred (r) (nth r 2))
    (defn gl-act  (r) (nth r 3))
    (defn gl-gold (r) (nth r 4))
    (defn gl-event (r) (list (gl-pred r) (gl-act r)))
    (defn gl-surprise (r) (sr-surprise (gl-event r)))
    (defn gl-receipt? (r) (sr-receipt? (gl-event r)))

    (defn gl-rows ()
        (list
            (gl-row 20260701 "canary-hits"      0 5  "shibboleth")
            (gl-row 20260701 "vitality-files"   0 38 "enliven")
            (gl-row 20260701 "corpus-foundings" 1 2  "reunion")
            (gl-row 20260701 "godel-numbering"  1 0  "injective")))

    (defn gl-count (rs)
        (if (eq (len rs) 0) 0 (add 1 (gl-count (tail rs)))))
    (defn gl-count-receipts (rs)
        (if (eq (len rs) 0) 0
            (add (gl-receipt? (head rs)) (gl-count-receipts (tail rs)))))
    (defn gl-max-surprise (rs)
        (if (eq (len rs) 0) 0
            (if (gt (gl-surprise (head rs)) (gl-max-surprise (tail rs)))
                (gl-surprise (head rs))
                (gl-max-surprise (tail rs)))))
    (defn gl-all-gold? (rs)
        (if (eq (len rs) 0) 1
            (if (gt (str_len (gl-gold (head rs))) 0)
                (gl-all-gold? (tail rs))
                0)))

    ; the ledger's scalar witness, folded (the injective positional fold):
    ;   field = count*10^5 + receipts*10^3 + max-surprise
    ; Injective while receipts <= 99 and max-surprise <= 999, count unbounded
    ; on top. Today: 4*100000 + 2*1000 + 38 = 402038.
    (defn gl-field-code ()
        (add (mul (gl-count (gl-rows)) 100000)
        (add (mul (gl-count-receipts (gl-rows)) 1000)
             (gl-max-surprise (gl-rows)))))
    0)
