; heal-curation-seam.fk — the body healing its own curation seam, with its own
; hands, driven by the organ that measured it.
;
; Born 2026-07-16 from observe/body-link-graph.fk's finding: 156 broken
; path-claims body-wide, and 121 of them one class — links into
; docs/vision-kb/concepts/ (which holds one page) and form/docs/ (which does
; not exist). That is not rot. It is the SEAM OF THE CURATION that made this
; repo public-able (MANIFEST.md's IN/OUT scope): the pages that were OUT
; stayed out, and the links to them were never re-witnessed.
;
; THE RULE, and where it comes from: the body already knew the honest form.
; Every concept page's own "## Cross-References" line names its companions as
; BARE NAMES — "-> lc-perception-as-interface, lc-coherence-over-control, ..."
; — claiming no path. The same page's prose above it claimed paths to those
; same absent pages. The tissue kept the rule and broke it in one breath. This
; cell makes the prose speak the way the page's own Cross-References already
; speak:
;
;     name a companion you cannot reach; never claim a path to it.
;
; AND ITS PRECONDITION, which is half the rule: REPOINT BEFORE YOU STRIP. A
; claim is healed only when it lands nowhere AND nothing by that name exists
; anywhere in the body (hcs-known?). If a page by that name does exist, the
; claim is repointable — a moved file, a typo — and a real edge is recoverable
; there; stripping it would destroy what a one-line fix would restore. The
; cell leaves those standing for a hand. Stripping is only ever for what is
; genuinely elsewhere. This guard is why the rule can be general (any claim)
; instead of narrow (lc-*.md only) without becoming a shredder.
;
; So a link whose target lands NOWHERE becomes the name it already reads as:
;   [`lc-perception-as-interface`](../concepts/lc-perception-as-interface.md)
;   -> `lc-perception-as-interface`
; Nothing is deleted. The companion is still named, still findable in the
; origin field. Only the false promise goes. A reader loses a 404; the
; teaching keeps its kin.
;
; WHY THIS IS NOT MAKING THE NUMBER GREEN: the decision is not this cell's.
; It is blg-lands? — body-link-graph's own truth predicate, the same read that
; COUNTS the wound. This cell cannot heal anything the organ does not call
; broken, and it cannot silence anything the organ calls whole.
;
; WHAT IT WILL NOT TOUCH, by construction and not by care:
;   receipts/ — the body's ontogeny (corpus row 733). An immutable witness
;   record. Silently rewriting 592 of them to make a number green would forge
;   the body's own memory. hcs-protected? refuses them before reading them.
;   Three receipts hold a genuinely broken receipts/receipts/... claim; they
;   keep it. A receipt is true of its moment, including its mistakes.
;
; Falsifiable: (hcs-heal-check) -> 11111 on synthetic truth, every digit read
;   off the REAL filesystem (a ghost claim heals; a landing claim survives; an
;   http link survives; a broken-but-REPOINTABLE claim survives untouched —
;   the guard above, standing on bootstrap/ground.fk claimed at a wrong path;
;   a receipt is refused). Idempotent — a second pass over a healed body
;   changes 0 files, because the names it leaves behind are not path-claims.
;
; fkwu-carrier (host I/O: read_file/write_file_text) — proven live by receipt,
; never claimed four-way. MUTATES THE BODY. Run from the repo root.
;
; run:
;   cat form/form-stdlib/core.fk grammars/line-grammar.fk \
;       observe/door-link-health.fk observe/body-link-graph.fk \
;       observe/heal-curation-seam.fk > /tmp/hcsbase.fk
;   ( cat /tmp/hcsbase.fk; echo '(hcs-heal-check)' ) > /tmp/hcs.fk
;   ./fkwu --src /tmp/hcs.fk        ; -> 11111 (self-check, touches nothing)
;   ( cat /tmp/hcsbase.fk; echo '(hcs-heal-body)' ) > /tmp/hcsr.fk
;   ./fkwu --src /tmp/hcsr.fk       ; -> count of files healed (0 when whole)
;
; witnessed: 2026-07-16 -> self-check 11111; healed 29 files / 108 claims in
;   7.3s; field 13156031 -> 13048031 (156 broken -> 48), self-check of the
;   organ unmoved at 63 — the instrument was not touched to move its own
;   number. Second pass: 0 files. receipts/ touched: 0.
;   receipts/2026-07-16-curation-seam-healed.md
;
;   Same night, second pass with the general rule + repoint guard (this cell
;   above; the narrow lc-*.md rule was the first pass's caution, and the guard
;   is what made the caution unnecessary): 12 more files / 27 more claims, in
;   8.8s over a 4667-file name walk. Field 13156031 -> 4033. That is FOUR
;   broken claims left in the whole body, and all four are inside receipts/ —
;   the body's remaining brokenness is now exactly its own law. Orphans 13 ->
;   0 (doors written for teachings/concepts/ and docs/coherence-substrate/,
;   two tissues that had none). Organ self-check 63 throughout; door ring
;   12047000, 0 broken. Idempotent: 0.
;   receipts/2026-07-16-curation-seam-healed.md (continuation banner)
;
; preludes: form-stdlib/core.fk grammars/line-grammar.fk observe/door-link-health.fk observe/body-link-graph.fk

(do
    ; ── the seam's signature ───────────────────────────────────────────────
    ; '[' is byte 91. The label opens at the last '[' before the "](".
    (defn hcs-back-bracket (text i)
        (if (lt i 0) (sub 0 1)
            (if (eq (str_byte_at text i) 91) i (hcs-back-bracket text (sub i 1)))))
    (defn hcs-basename (p)
        (do
            (let k (blg-lastslash p 0 (sub 0 1)))
            (if (lt k 0) p (substring p (add k 1) (str_len p)))))

    ; ── REPOINT BEFORE YOU STRIP: the whole body's names, any extension ────
    ; blg-collect walks .md only (it counts path-claims, and only pages make
    ; them). The guard below must see EVERY cell — a link to a moved .fk or
    ; .form is repointable and must never be stripped — so this walks wider
    ; than the organ it composes. Hidden dirs are not the body, same rule.
    (defn hcs-all-loop (dir names acc)
        (if (eq (len names) 0) acc
            (do
                (let nm (head names))
                (let p (if (str_eq dir "") nm (str_concat dir (str_concat "/" nm))))
                (hcs-all-loop dir (tail names)
                    (if (eq (blg-hidden? nm) 1) acc
                        (if (eq (blg-dir? p) 1)
                            (blg-append acc (hcs-all-loop p (fs_list p) (list)))
                            (cons nm acc)))))))
    ; the body's basenames, computed ONCE and threaded through the walk
    (defn hcs-known-names () (hcs-all-loop "." (fs_list ".") (list)))
    (defn hcs-known? (b names)
        (if (eq (len names) 0) 0
            (if (str_eq b (head names)) 1 (hcs-known? b (tail names)))))

    ; ── the heal: one pass, composing dlh's skip rule and blg's truth read ──
    ; A claim is healed only when it lands NOWHERE **and** nothing by that
    ; name exists anywhere in the body. If a page by that name does exist, the
    ; claim is REPOINTABLE — a moved file, a typo — and repointing keeps a
    ; real edge that stripping would destroy. The cell leaves it standing for
    ; a hand to fix. Stripping is only ever for what is genuinely elsewhere.
    (defn hcs-heal-loop (path text from acc known)
        (do
            (let i (find-from text "](" from))
            (if (lt i 0) (str_concat acc (substring text from (str_len text)))
                (do
                    (let s (add i 2))
                    (let j (find-from text ")" s))
                    (if (lt j 0) (str_concat acc (substring text from (str_len text)))
                        (do
                            (let t (substring text s j))
                            (let lb (hcs-back-bracket text (sub i 1)))
                            (let keep (str_concat acc (substring text from (add j 1))))
                            (if (eq (dlh-skip? t) 1)
                                (hcs-heal-loop path text (add j 1) keep known)
                                (if (eq (blg-lands? (blg-resolve path (dlh-strip-anchor t))) 1)
                                    (hcs-heal-loop path text (add j 1) keep known)
                                    (if (eq (hcs-known? (hcs-basename (dlh-strip-anchor t)) known) 1)
                                        (hcs-heal-loop path text (add j 1) keep known)
                                        ; a label opening before the window we
                                        ; already emitted is not ours to eat
                                        (if (lt lb from)
                                            (hcs-heal-loop path text (add j 1) keep known)
                                            (hcs-heal-loop path text (add j 1)
                                                (str_concat acc
                                                    (str_concat (substring text from lb)
                                                                (substring text (add lb 1) i)))
                                                known)))))))))))
    (defn hcs-heal-text-with (path text known) (hcs-heal-loop path text 0 "" known))
    (defn hcs-heal-text (path text) (hcs-heal-text-with path text (hcs-known-names)))

    ; ── the body's ontogeny is refused before it is read ───────────────────
    (defn hcs-protected? (p) (if (eq (find-from p "./receipts/" 0) 0) 1 0))
    (defn hcs-heal-file-with (path known)
        (if (eq (hcs-protected? path) 1) 0
            (do
                (let orig (read_file path))
                (let healed (hcs-heal-text-with path orig known))
                (if (str_eq orig healed) 0 (do (write_file_text path healed) 1)))))
    (defn hcs-heal-file (path) (hcs-heal-file-with path (hcs-known-names)))
    (defn hcs-heal-files (paths n known)
        (if (eq (len paths) 0) n
            (hcs-heal-files (tail paths) (add n (hcs-heal-file-with (head paths) known)) known)))
    (defn hcs-heal-body () (hcs-heal-files (blg-sources) 0 (hcs-known-names)))

    ; ── falsification, on synthetic truth, touching nothing ────────────────
    ; every check stands on the REAL filesystem, so "lands", "exists
    ; elsewhere" and "exists nowhere" mean what the body says, not the test.
    (defn hcs-check-ghost ()
        (if (str_eq (hcs-heal-text "./page.md" "A [`lc-ghost`](concepts/lc-ghost.md) B")
                    "A `lc-ghost` B") 1 0))
    (defn hcs-check-lands ()
        (if (str_eq (hcs-heal-text "./teachings/concepts/x.md"
                        "A [`lc-trust-over-fear`](lc-trust-over-fear.md) B")
                    "A [`lc-trust-over-fear`](lc-trust-over-fear.md) B") 1 0))
    (defn hcs-check-http ()
        (if (str_eq (hcs-heal-text "./page.md" "A [x](https://e.com/lc-x.md) B")
                    "A [x](https://e.com/lc-x.md) B") 1 0))
    ; the repoint guard: ground.fk is real (bootstrap/ground.fk) but claimed
    ; at a wrong path. Broken, yet REPOINTABLE — the cell must not eat it.
    (defn hcs-check-repointable ()
        (if (str_eq (hcs-heal-text "./page.md" "A [g](wrong/place/ground.fk) B")
                    "A [g](wrong/place/ground.fk) B") 1 0))
    (defn hcs-check-protected () (hcs-protected? "./receipts/a.md"))
    (defn hcs-heal-check ()
        (add (mul (hcs-check-ghost) 10000)
        (add (mul (hcs-check-lands) 1000)
        (add (mul (hcs-check-http) 100)
        (add (mul (hcs-check-repointable) 10)
             (hcs-check-protected))))))
)
