; host-sensors-mesh.fk — stream the Windows world-sensors live into the mesh.
;
; The kernel reads them natively (runtime/fkwu-uni.c: sense_wifi_ssid/signal,
; sense_bt_present/count, sense_power, sense_mem — wlanapi + bthprops + kernel32,
; host-kernel.form world-sensors VIA-HOST). This cell routes each to its inquiry
; plane as a mesh-sense-7w reading, so they fuse with the other devices' readings
; (fused-observation / ms-fuse). It composes the proven organs; it invents nothing.
;
; THE MAPPING (honest + cross-witnessing):
;   wifi SSID  -> WHERE   the network name is a PLACE signature; same SSID = same place.
;   bt set     -> WHERE   the set of nearby Bluetooth devices is ALSO a place signature;
;                         same devices around = same place. So wifi and bt are TWO
;                         INDEPENDENT witnesses of WHERE — when they agree, place
;                         confidence is high with NO oracle spent (cross-witness-economy).
;   power+mem  -> VITALITY the device-cell's own health, the confidence floor it carries.
; The WHERE plane is BANDED (mesh-sense-7w ms-banded?): each witness casts a (band weight)
; ballot. The SSID / bt-set content-address to a place band via place-sense/room-register;
; here the current place is band 1 ("here"), the witnessed session — the real SSID->band
; interning is room-register's job, named not faked.
;
; preludes: core.fk mesh-join.fk mesh-sense-7w.fk
(do
    ; the windows device's sensor ORGANS (mj-organ shape), added to its row.
    (defn hsm-organs ()
        (list (mj-organ "wifi" "where") (mj-organ "bluetooth" "where")
              (mj-organ "power" "vitality") (mj-organ "memory" "vitality")))
    (defn hsm-windows ()
        (mj-device "windows-binary"
                   (concat-lists (hsm-organs) (mj-device-organs (mj-windows)))
                   (mj-device-channels (mj-windows))))
    (defn concat-lists (a b) (if (nil? a) b (cons (head a) (concat-lists (tail a) b))))

    ; the current PLACE band — the session's "here". Production interns SSID/bt-set to a
    ; content-addressed band (room-register); this is the witnessed-session stand-in.
    (defn hsm-here () 1)

    ; the two WHERE witnesses, as mesh readings. Confidence = the sensor's own strength:
    ; wifi uses signal (0..100 -> scaled 0..9); bt uses min(count,9). Both name source-cell
    ; "windows-binary" and their channel, so ms-fuse weights + attributes them.
    (defn hsm-scale9 (v) (if (gt v 9) 9 (if (lt v 0) 0 v)))
    (defn hsm-wifi-reading (signal)
        (reading "where" (hsm-here) "windows-binary" "wifi" (hsm-scale9 (div signal 11))))
    (defn hsm-bt-reading (count)
        (reading "where" (hsm-here) "windows-binary" "bt" (hsm-scale9 count)))

    ; the cell's VITALITY: a healthy cell (memory not saturated) carries full trust; a
    ; saturated one carries less. vitality = 9 when load < 80, else falls. battery 255 =
    ; no battery (desktop/AC) = full; else the percent scaled.
    (defn hsm-vitality (memload battery)
        (if (ge memload 80) 4
            (if (eq battery 255) 9 (hsm-scale9 (div battery 11)))))

    ; the fused WHERE: wifi + bt agree on the place -> summed cross-witness confidence,
    ; no oracle. The two independent witnesses are the free supervision.
    (defn hsm-where-readings (signal count)
        (list (hsm-wifi-reading signal) (hsm-bt-reading count)))
    (defn hsm-fused-where (signal count)
        (ms-fuse-plane (hsm-where-readings signal count) "where"))

    (defn hsmk (cond bit) (if cond bit 0))
    (defn host-sensors-mesh-check ()
        (add (add (add (add
            (hsmk (eq (len (mj-device-organs (hsm-windows))) 9) 1)               ; 4 sensor organs added to windows' 5
            (hsmk (eq (ms-a-value (hsm-fused-where 100 2)) 1) 10))               ; wifi+bt fuse to place band 1 (here)
            (hsmk (eq (ms-a-confidence (hsm-fused-where 100 2)) 11) 100))        ; cross-witness conf = wifi 9 + bt 2
            (hsmk (eq (ms-a-agree (hsm-fused-where 100 2)) 2) 1000))             ; TWO independent witnesses agreed
            (hsmk (eq (hsm-vitality 66 255) 9) 10000)))                         ; load 66% + no-battery desktop = full vitality
    0)
