; jacobian-lens.fk — the j-lens: read the body's OWN decision vocabulary as
; sensitivity structure, and predict WHERE a model edit will change a thought.
;
; transformer-backprop.fk carries the analytic side: at every node the
; vector-Jacobian product (dW = outer(gy,x), dx = Wᵀ·gy) says how much a
; small change to the weights MOVES each downstream value — the Jacobian is
; the map from edit to push. thought-framebuffer.fk carries the observed
; side: each frame's MARGIN (top-1 minus top-2) is the distance from that
; step's choice to its decision boundary — the push it would take to flip it.
; This cell is the bridge, the lens the two make together:
;
;   a step's choice flips exactly when  push > margin
;   the thought first DIVERGES at the FIRST step where push > margin
;
; So self-awareness gets a predictive organ, not just a recording one. The
; framebuffer alone can only DIFF two traces after the fact (empirical,
; rerun-the-whole-thought); the jacobian alone knows push but not closeness.
; Composed: margin (observed) x push (analytic) localizes the cognition
; change BEFORE the second run. Two honest laws fall out, and the band pins
; both against thought-framebuffer.fk's own traces:
;
;   uniform push  -> the thought diverges at its HESITATION (min margin);
;                    hesitation IS the body's most edit-sensitive moment.
;   localized push-> divergence can land on a well-decided step instead
;                    (tfb's own edit diverges at step 3, margin 55 — NOT at
;                    hesitation, margin 12). Margin alone cannot predict
;                    divergence; it takes both hands.
;
; THE NINE WORDS THROUGH THE J-LENS — the control vocabulary
; (control/offer-ack-core.fk, control/choice-lane-core.fk, the axiom-5 offer
; over a channel through an interface) read as jacobian structure. Each
; ALTERNATIVE offered to a choice is one PARTIAL — one direction of the
; sensitivity row "how would the outcome differ down that lane":
;
;   alternative -> one-partial              one direction of the row
;   choice      -> first-nonzero-partial    walk until a lane answers; a
;                                           decision samples the row, it does
;                                           not evaluate it
;   cut         -> pruned-partials          commit early; the receipt's pruned
;                                           count = partials never evaluated
;   nothing     -> zero-jacobian            silence carries NO signal back;
;                                           no gradient flows through a
;                                           nothing-ack
;   fail        -> zero-signal              the zero-jacobian, named as an act
;   stop        -> halt-no-signal           the boundary stops evaluating;
;                                           everything after is unknown
;   timeout     -> unknown-partials-remain  budget died with lanes untried:
;                                           unknown is NOT zero — the walk
;                                           receipt (alts-left) keeps the two
;                                           distinct
;   channel     -> signal-path              the only place push can cross
;                                           between cells (axiom-5's offer)
;   interface   -> visible-partials         a cell's jacobian, as seen from
;                                           outside, is PROJECTED onto what
;                                           its interface offers (axiom-4:
;                                           sovereignty = the cell decides
;                                           which of its sensitivities the
;                                           world may even observe)
;
; The deep teaching the receipts carry: silence is not differentiable — a
; nothing-ack is a zero jacobian and teaches nothing by itself. What makes
; decline LEARNABLE is the receipt beside it (cut's pruned count, timeout's
; alts-left): the adjoint bookkeeping that tells "partials evaluated to
; zero" (honest exhaustion) from "partials still unknown" (a real timeout).
; The body can only learn from its silences where it kept receipts.
;
; preludes: form-stdlib/core.fk, control/offer-ack-core.fk, control/choice-lane-core.fk, observe/thought-framebuffer.fk
; Proof: observe/tests/jacobian-lens-band.fk (fkwu --src, live).

(do
    ;; ── the flip law: a step's choice flips when the edit's push exceeds
    ;; the frame's margin. push == margin is a tie, not a flip. ──
    (defn jl-flips? (push margin) (if (gt push margin) 1 0))

    ;; ── predicted divergence: the FIRST step whose push exceeds its
    ;; margin; -1 when the edit moves nothing past a boundary (the same
    ;; -1 the framebuffer's diverge answers for identical traces). ──
    (defn jl-diverge-pred (trace pushes)
        (if (or (eq (len trace) 0) (eq (len pushes) 0)) (sub 0 1)
            (if (eq (jl-flips? (head pushes) (fb-margin (head trace))) 1)
                (fb-step (head trace))
                (jl-diverge-pred (tail trace) (tail pushes)))))

    ;; a uniform push profile — the same nudge at every step.
    (defn jl-uniform (n p)
        (if (eq n 0) (empty) (cons p (jl-uniform (sub n 1) p))))

    ;; ── silence through the lens: the zero jacobian. what a nothing-ack
    ;; contributes to learning is exactly 0; the RECEIPT beside it is the
    ;; adjoint that keeps unknown distinct from zero. ──
    (defn jl-silence-grad () 0)
    (defn jl-cut-unknown (r) (oac-cut-receipt-pruned r))       ; partials never evaluated
    (defn jl-timeout-unknown (w) (oac-timeout-alts-left w))    ; partials the budget never reached

    ;; ── the nine words, each named as its jacobian reading ──
    (defn jl-term (w)
        (if (str_eq w "choice")      "first-nonzero-partial"
        (if (str_eq w "fail")        "zero-signal"
        (if (str_eq w "cut")         "pruned-partials"
        (if (str_eq w "stop")        "halt-no-signal"
        (if (str_eq w "timeout")     "unknown-partials-remain"
        (if (str_eq w "nothing")     "zero-jacobian"
        (if (str_eq w "alternative") "one-partial"
        (if (str_eq w "channel")     "signal-path"
        (if (str_eq w "interface")   "visible-partials"
            "unknown"))))))))))

    0)
