; jit-form-emitted-carrier-probe.fk - Form-emitted bytes tied to native_call_test.
;
; Prelude:
;   model/form-asm-x64.fk
;
; `native_call_test` is the only live host install/call primitive exposed to
; Form today. This cell binds that carrier witness to the exact byte image
; emitted by Form for the same one-argument add1 payload, so the live probe is
; no longer a detached black-box status check.

(do
    (defn jfecp-native () 1)
    (defn jfecp-deopt () 2)
    (defn jfecp-exception () 3)
    (defn jfecp-rewalk () 4)
    (defn jfecp-melt () 5)
    (defn jfecp-reject () 6)

    (defn jfecp-ok () 1)
    (defn jfecp-unavailable () 2)
    (defn jfecp-mismatch () 3)

    (defn jfecp-eq-list (a b)
        (if (eq (len a) (len b))
            (if (eq (len a) 0)
                1
                (if (eq (head a) (head b)) (jfecp-eq-list (tail a) (tail b)) 0))
            0))

    (defn jfecp-sysv-bytes ()
        (x64-app (x64-mov-rax-rdi) (x64-app (x64-add-rax-imm8 1) (x64-ret))))
    (defn jfecp-win64-bytes ()
        (x64-app (x64-mov-rax-rcx) (x64-app (x64-add-rax-imm8 1) (x64-ret))))
    (defn jfecp-runtime-sysv-bytes () (list 72 137 248 72 131 192 1 195))
    (defn jfecp-runtime-win64-bytes () (list 72 137 200 72 131 192 1 195))
    (defn jfecp-byte-image-ok? ()
        (if (eq (jfecp-eq-list (jfecp-sysv-bytes) (jfecp-runtime-sysv-bytes)) 1)
            (if (eq (jfecp-eq-list (jfecp-win64-bytes) (jfecp-runtime-win64-bytes)) 1) 1 0)
            0))

    (defn jfecp-status (arg observed)
        (if (eq observed -1)
            (jfecp-unavailable)
            (if (eq observed (add arg 1)) (jfecp-ok) (jfecp-mismatch))))
    (defn jfecp-admissible? (status)
        (if (eq status (jfecp-ok)) 1 (if (eq status (jfecp-unavailable)) 1 0)))
    (defn jfecp-complete? (status) (if (eq status (jfecp-ok)) 1 0))

    ; probe = ("form-emitted-carrier-probe" arg observed bytes source maps wx generation)
    (defn jfecp-probe (arg observed bytes source maps wx generation)
        (list "form-emitted-carrier-probe" arg observed bytes source maps wx generation))
    (defn jfecp-probe? (p) (if (eq (len p) 8) (str_eq (nth p 0) "form-emitted-carrier-probe") 0))
    (defn jfecp-arg (p) (nth p 1))
    (defn jfecp-observed (p) (nth p 2))
    (defn jfecp-bytes (p) (nth p 3))
    (defn jfecp-source (p) (nth p 4))
    (defn jfecp-maps (p) (nth p 5))
    (defn jfecp-wx (p) (nth p 6))
    (defn jfecp-generation (p) (nth p 7))
    (defn jfecp-probe-status (p) (jfecp-status (jfecp-arg p) (jfecp-observed p)))

    (defn jfecp-byte-match? (p)
        (if (eq (jfecp-eq-list (jfecp-bytes p) (jfecp-sysv-bytes)) 1)
            1
            (if (eq (jfecp-eq-list (jfecp-bytes p) (jfecp-win64-bytes)) 1) 1 0)))

    (defn jfecp-ready? (p)
        (if (eq (jfecp-probe? p) 1)
            (if (eq (jfecp-byte-image-ok?) 1)
                (if (eq (jfecp-byte-match? p) 1)
                    (if (eq (jfecp-admissible? (jfecp-probe-status p)) 1)
                        (if (eq (jfecp-source p) 1)
                            (if (eq (jfecp-maps p) 1)
                                (if (eq (jfecp-wx p) 1)
                                    (if (gt (jfecp-generation p) 0) 1 0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jfecp-action (p guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jfecp-ready? p) 1)
            (if (eq (jfecp-probe-status p) (jfecp-unavailable))
                (jfecp-deopt)
                (if (eq stale 1)
                    (jfecp-melt)
                    (if (eq invalidated 1)
                        (jfecp-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jfecp-native) (jfecp-deopt))
                                (jfecp-exception))
                            (jfecp-deopt)))))
            (jfecp-reject)))

    (defn jfecp-live41 () (jfecp-probe 41 (native_call_test 41) (jfecp-sysv-bytes) 1 1 1 1))
    (defn jfecp-live99 () (jfecp-probe 99 (native_call_test 99) (jfecp-sysv-bytes) 1 1 1 1))
    (defn jfecp-ok41 () (jfecp-probe 41 42 (jfecp-sysv-bytes) 1 1 1 1))
    (defn jfecp-unavailable41 () (jfecp-probe 41 -1 (jfecp-sysv-bytes) 1 1 1 1))
    (defn jfecp-mismatch41 () (jfecp-probe 41 0 (jfecp-sysv-bytes) 1 1 1 1))
    (defn jfecp-bad-bytes () (jfecp-probe 41 42 (x64-args-add1-sysv) 1 1 1 1))
    (defn jfecp-no-source () (jfecp-probe 41 42 (jfecp-sysv-bytes) 0 1 1 1))
    (defn jfecp-no-maps () (jfecp-probe 41 42 (jfecp-sysv-bytes) 1 0 1 1))
    (defn jfecp-no-wx () (jfecp-probe 41 42 (jfecp-sysv-bytes) 1 1 0 1))
    (defn jfecp-zero-generation () (jfecp-probe 41 42 (jfecp-sysv-bytes) 1 1 1 0))

    (defn jfecp-current-action-ok? (p)
        (if (eq (jfecp-probe-status p) (jfecp-ok))
            (if (eq (jfecp-action p 1 1 0 1 0) (jfecp-native)) 1 0)
            (if (eq (jfecp-probe-status p) (jfecp-unavailable))
                (if (eq (jfecp-action p 1 1 0 1 0) (jfecp-deopt)) 1 0)
                0)))

    (defn jfecp-bit (cond bit) (if cond bit 0))
    (defn jit-form-emitted-carrier-probe-check ()
        (do
            (let live41 (jfecp-live41))
            (let live99 (jfecp-live99))
            (add
                (jfecp-bit (eq (jfecp-byte-image-ok?) 1) 1)
                (add
                    (jfecp-bit (eq (jfecp-ready? live41) 1) 2)
                    (add
                        (jfecp-bit (eq (jfecp-admissible? (jfecp-probe-status live41)) 1) 4)
                        (add
                            (jfecp-bit (eq (jfecp-probe-status live41) (jfecp-probe-status live99)) 8)
                            (add
                                (jfecp-bit (eq (jfecp-current-action-ok? live41) 1) 16)
                                (add
                                    (jfecp-bit (eq (jfecp-current-action-ok? live99) 1) 32)
                                    (add
                                        (jfecp-bit (eq (jfecp-complete? (jfecp-ok)) 1) 64)
                                        (add
                                            (jfecp-bit (eq (jfecp-action (jfecp-ok41) 1 1 0 1 0) (jfecp-native)) 128)
                                            (add
                                                (jfecp-bit (eq (jfecp-action (jfecp-unavailable41) 1 1 0 1 0) (jfecp-deopt)) 256)
                                                (add
                                                    (jfecp-bit (eq (jfecp-action (jfecp-mismatch41) 1 1 0 1 0) (jfecp-reject)) 512)
                                                    (add
                                                        (jfecp-bit (eq (jfecp-action (jfecp-ok41) 0 1 0 1 0) (jfecp-deopt)) 1024)
                                                        (add
                                                            (jfecp-bit (eq (jfecp-action (jfecp-ok41) 1 0 0 1 0) (jfecp-exception)) 2048)
                                                            (add
                                                                (jfecp-bit (eq (jfecp-action (jfecp-ok41) 1 1 1 1 0) (jfecp-rewalk)) 4096)
                                                                (add
                                                                    (jfecp-bit (eq (jfecp-action (jfecp-ok41) 1 1 0 0 0) (jfecp-deopt)) 8192)
                                                                    (add
                                                                        (jfecp-bit (eq (jfecp-action (jfecp-ok41) 1 1 0 1 1) (jfecp-melt)) 16384)
                                                                        (add
                                                                            (jfecp-bit (eq (jfecp-ready? (jfecp-bad-bytes)) 0) 32768)
                                                                            (add
                                                                                (jfecp-bit (eq (jfecp-ready? (jfecp-no-source)) 0) 65536)
                                                                                (add
                                                                                    (jfecp-bit (eq (jfecp-ready? (jfecp-no-maps)) 0) 131072)
                                                                                    (add
                                                                                        (jfecp-bit (eq (jfecp-ready? (jfecp-no-wx)) 0) 262144)
                                                                                        (jfecp-bit (eq (jfecp-ready? (jfecp-zero-generation)) 0) 524288)))))))))))))))))))))

    0)
