; jit-host-install-intent.fk - Form host install/call intent contract.
;
; This is the Form-owned envelope that a future fk_nat_install/fk_native_call
; bridge must consume. It does not call the host membrane. It proves that exact
; byte receipts, dispatch receipts, W^X sealing, argument maps, cache state,
; carrier status, and source/maps must all be present before native completion
; can be claimed.

(do
    (defn jhii-native () 1)
    (defn jhii-deopt () 2)
    (defn jhii-exception () 3)
    (defn jhii-rewalk () 4)
    (defn jhii-melt () 5)
    (defn jhii-reject () 6)

    ; intent = ("host-install-intent" byte-receipt dispatch-receipt source maps wx sealed exec writable args cache carrier generation)
    (defn jhii-intent (byte dispatch source maps wx sealed executable writable args cache carrier generation)
        (list "host-install-intent" byte dispatch source maps wx sealed executable writable args cache carrier generation))
    (defn jhii-intent? (i) (if (eq (len i) 13) (str_eq (nth i 0) "host-install-intent") 0))
    (defn jhii-byte (i) (nth i 1))
    (defn jhii-dispatch (i) (nth i 2))
    (defn jhii-source (i) (nth i 3))
    (defn jhii-maps (i) (nth i 4))
    (defn jhii-wx (i) (nth i 5))
    (defn jhii-sealed (i) (nth i 6))
    (defn jhii-exec (i) (nth i 7))
    (defn jhii-writeflag (i) (nth i 8))
    (defn jhii-args (i) (nth i 9))
    (defn jhii-cache (i) (nth i 10))
    (defn jhii-carrier (i) (nth i 11))
    (defn jhii-generation (i) (nth i 12))

    (defn jhii-receipts-ok? (i)
        (if (eq (jhii-intent? i) 1)
            (if (eq (jhii-byte i) 134217727)
                (if (eq (jhii-dispatch i) 16383)
                    (if (eq (jhii-source i) 1)
                        (if (eq (jhii-maps i) 1) 1 0)
                        0)
                    0)
                0)
            0))
    (defn jhii-wx-ok? (i)
        (if (eq (jhii-wx i) 1)
            (if (eq (jhii-sealed i) 1) 1 0)
            0))
    (defn jhii-page-ok? (i)
        (if (eq (jhii-exec i) 1)
            (if (eq (jhii-writeflag i) 0) 1 0)
            0))
    (defn jhii-slot-ok? (i)
        (if (eq (jhii-wx-ok? i) 1)
            (if (eq (jhii-page-ok? i) 1) 1 0)
            0))
    (defn jhii-runtime-ok? (i)
        (if (eq (jhii-args i) 1)
            (if (eq (jhii-cache i) 1)
                (if (gt (jhii-generation i) 0) 1 0)
                0)
            0))
    (defn jhii-safe? (i)
        (if (eq (jhii-receipts-ok? i) 1)
            (if (eq (jhii-slot-ok? i) 1)
                (if (eq (jhii-runtime-ok? i) 1) 1 0)
                0)
            0))

    (defn jhii-action (i guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jhii-safe? i) 1)
            (if (eq (jhii-carrier i) 1)
                (if (eq stale 1)
                    (jhii-melt)
                    (if (eq invalidated 1)
                        (jhii-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jhii-native) (jhii-deopt))
                                (jhii-exception))
                            (jhii-deopt))))
                (jhii-deopt))
            (jhii-reject)))

    (defn jhii-good () (jhii-intent 134217727 16383 1 1 1 1 1 0 1 1 1 1))
    (defn jhii-no-byte () (jhii-intent 0 16383 1 1 1 1 1 0 1 1 1 1))
    (defn jhii-no-dispatch () (jhii-intent 134217727 0 1 1 1 1 1 0 1 1 1 1))
    (defn jhii-no-source () (jhii-intent 134217727 16383 0 1 1 1 1 0 1 1 1 1))
    (defn jhii-no-maps () (jhii-intent 134217727 16383 1 0 1 1 1 0 1 1 1 1))
    (defn jhii-writable () (jhii-intent 134217727 16383 1 1 1 1 1 1 1 1 1 1))
    (defn jhii-unsealed () (jhii-intent 134217727 16383 1 1 1 0 1 0 1 1 1 1))
    (defn jhii-no-args () (jhii-intent 134217727 16383 1 1 1 1 1 0 0 1 1 1))
    (defn jhii-no-cache () (jhii-intent 134217727 16383 1 1 1 1 1 0 1 0 1 1))
    (defn jhii-carrier-unavailable () (jhii-intent 134217727 16383 1 1 1 1 1 0 1 1 0 1))
    (defn jhii-zero-generation () (jhii-intent 134217727 16383 1 1 1 1 1 0 1 1 1 0))

    (defn jhii-bit (cond bit) (if cond bit 0))
    (defn jit-host-install-intent-check ()
        (add
            (jhii-bit (eq (jhii-safe? (jhii-good)) 1) 1)
            (add
                (jhii-bit (eq (jhii-action (jhii-good) 1 1 0 1 0) (jhii-native)) 2)
                (add
                    (jhii-bit (eq (jhii-action (jhii-good) 0 1 0 1 0) (jhii-deopt)) 4)
                    (add
                        (jhii-bit (eq (jhii-action (jhii-good) 1 0 0 1 0) (jhii-exception)) 8)
                        (add
                            (jhii-bit (eq (jhii-action (jhii-good) 1 1 1 1 0) (jhii-rewalk)) 16)
                            (add
                                (jhii-bit (eq (jhii-action (jhii-good) 1 1 0 0 0) (jhii-deopt)) 32)
                                (add
                                    (jhii-bit (eq (jhii-action (jhii-good) 1 1 0 1 1) (jhii-melt)) 64)
                                    (add
                                        (jhii-bit (eq (jhii-action (jhii-carrier-unavailable) 1 1 0 1 0) (jhii-deopt)) 128)
                                        (add
                                            (jhii-bit (eq (jhii-safe? (jhii-no-byte)) 0) 256)
                                            (add
                                                (jhii-bit (eq (jhii-safe? (jhii-no-dispatch)) 0) 512)
                                                (add
                                                    (jhii-bit (eq (jhii-safe? (jhii-no-source)) 0) 1024)
                                                    (add
                                                        (jhii-bit (eq (jhii-safe? (jhii-no-maps)) 0) 2048)
                                                        (add
                                                            (jhii-bit (eq (jhii-safe? (jhii-writable)) 0) 4096)
                                                            (add
                                                                (jhii-bit (eq (jhii-safe? (jhii-unsealed)) 0) 8192)
                                                                (add
                                                                    (jhii-bit (eq (jhii-safe? (jhii-no-args)) 0) 16384)
                                                                    (add
                                                                        (jhii-bit (eq (jhii-safe? (jhii-no-cache)) 0) 32768)
                                                                        (jhii-bit (eq (jhii-safe? (jhii-zero-generation)) 0) 65536)))))))))))))))))

    0)
