; jit-byte-ingress-args.fk - Form byte ingress + native args bridge contract.
;
; The host has an internal fk_native_call_args/fk_nat_install door. This cell
; defines the Form-owned packet that must feed that door: exact byte list,
; byte count, ABI, tagged argument vector, rooted frame, source/exception maps,
; deopt metadata, and W^X/sealed install state.

(do
    (defn jbia-native () 1)
    (defn jbia-deopt () 2)
    (defn jbia-exception () 3)
    (defn jbia-rewalk () 4)
    (defn jbia-melt () 5)
    (defn jbia-reject () 6)
    (defn jbia-pending () 7)

    ; receipt = ("byte-ingress-receipt" name total expected source maps)
    (defn jbia-receipt (name total expected source maps)
        (list "byte-ingress-receipt" name total expected source maps))
    (defn jbia-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "byte-ingress-receipt") 0))
    (defn jbia-total (r) (nth r 2))
    (defn jbia-expected (r) (nth r 3))
    (defn jbia-source (r) (nth r 4))
    (defn jbia-maps (r) (nth r 5))

    (defn jbia-receipt-ok? (r)
        (if (eq (jbia-receipt? r) 1)
            (if (eq (jbia-total r) (jbia-expected r))
                (if (eq (jbia-source r) 1)
                    (if (eq (jbia-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jbia-byte-membrane () (jbia-receipt "byte-list-membrane" 134217727 134217727 1 1))
    (defn jbia-call-plan () (jbia-receipt "native-call-plan" 2097151 2097151 1 1))
    (defn jbia-host-membrane () (jbia-receipt "host-membrane-readiness" 524287 524287 1 1))
    (defn jbia-bad-byte-membrane () (jbia-receipt "byte-list-membrane" 134217726 134217727 1 1))

    (defn jbia-receipts-ok? ()
        (if (eq (jbia-receipt-ok? (jbia-byte-membrane)) 1)
            (if (eq (jbia-receipt-ok? (jbia-call-plan)) 1)
                (if (eq (jbia-receipt-ok? (jbia-host-membrane)) 1) 1 0)
                0)
            0))

    (defn jbia-byte? (b) (if (ge b 0) (if (lt b 256) 1 0) 0))
    (defn jbia-byte-list? (xs)
        (if (eq (len xs) 0)
            1
            (if (eq (jbia-byte? (head xs)) 1) (jbia-byte-list? (tail xs)) 0)))
    (defn jbia-tagged? (v) (if (ge v 0) (if (eq (mod v 2) 0) 1 0) 0))
    (defn jbia-args-tagged? (xs)
        (if (eq (len xs) 0)
            1
            (if (eq (jbia-tagged? (head xs)) 1) (jbia-args-tagged? (tail xs)) 0)))
    (defn jbia-eq-list (a b)
        (if (eq (len a) (len b))
            (if (eq (len a) 0)
                1
                (if (eq (head a) (head b)) (jbia-eq-list (tail a) (tail b)) 0))
            0))

    ; packet = ("byte-ingress-args" owner target bytes byte-count abi args frame roots source exception deopt wx sealed generation)
    (defn jbia-packet (owner target bytes byte-count abi args frame roots source exception deopt wx sealed generation)
        (list "byte-ingress-args" owner target bytes byte-count abi args frame roots source exception deopt wx sealed generation))
    (defn jbia-packet? (p) (if (eq (len p) 15) (str_eq (nth p 0) "byte-ingress-args") 0))
    (defn jbia-owner (p) (nth p 1))
    (defn jbia-target (p) (nth p 2))
    (defn jbia-bytes (p) (nth p 3))
    (defn jbia-byte-count (p) (nth p 4))
    (defn jbia-abi (p) (nth p 5))
    (defn jbia-args (p) (nth p 6))
    (defn jbia-frame (p) (nth p 7))
    (defn jbia-roots (p) (nth p 8))
    (defn jbia-source-map (p) (nth p 9))
    (defn jbia-exception-map (p) (nth p 10))
    (defn jbia-deopt-map (p) (nth p 11))
    (defn jbia-wx (p) (nth p 12))
    (defn jbia-sealed (p) (nth p 13))
    (defn jbia-generation (p) (nth p 14))

    (defn jbia-abi-ok? (p)
        (if (str_eq (jbia-abi p) "sysv")
            1
            (if (str_eq (jbia-abi p) "win64") 1 0)))

    (defn jbia-packet-safe? (p)
        (if (eq (jbia-packet? p) 1)
            (if (eq (jbia-receipts-ok?) 1)
                (if (str_eq (jbia-owner p) "form-backend")
                    (if (eq (jbia-target p) 1)
                        (if (gt (len (jbia-bytes p)) 0)
                            (if (eq (jbia-byte-count p) (len (jbia-bytes p)))
                                (if (eq (jbia-byte-list? (jbia-bytes p)) 1)
                                    (if (eq (jbia-abi-ok? p) 1)
                                        (if (le (len (jbia-args p)) 6)
                                            (if (eq (jbia-args-tagged? (jbia-args p)) 1)
                                                (if (ge (jbia-frame p) (len (jbia-args p)))
                                                    (if (eq (jbia-roots p) 1)
                                                        (if (eq (jbia-source-map p) 1)
                                                            (if (eq (jbia-exception-map p) 1)
                                                                (if (eq (jbia-deopt-map p) 1)
                                                                    (if (eq (jbia-wx p) 1)
                                                                        (if (eq (jbia-sealed p) 1)
                                                                            (if (gt (jbia-generation p) 0) 1 0)
                                                                            0)
                                                                        0)
                                                                    0)
                                                                0)
                                                            0)
                                                        0)
                                                    0)
                                                0)
                                            0)
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jbia-action (p host-ingress guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jbia-packet-safe? p) 1)
            (if (eq host-ingress 1)
                (if (eq stale 1)
                    (jbia-melt)
                    (if (eq invalidated 1)
                        (jbia-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jbia-native) (jbia-deopt))
                                (jbia-exception))
                            (jbia-deopt))))
                (jbia-pending))
            (jbia-reject)))

    (defn jbia-sysv-add1-bytes () (list 72 137 248 72 131 192 1 195))
    (defn jbia-good ()
        (jbia-packet "form-backend" 1 (jbia-sysv-add1-bytes) 8 "sysv" (list 82) 1 1 1 1 1 1 1 1))
    (defn jbia-two-args ()
        (jbia-packet "form-backend" 1 (jbia-sysv-add1-bytes) 8 "sysv" (list 82 12) 2 1 1 1 1 1 1 1))
    (defn jbia-bad-count ()
        (jbia-packet "form-backend" 1 (jbia-sysv-add1-bytes) 7 "sysv" (list 82) 1 1 1 1 1 1 1 1))
    (defn jbia-bad-byte ()
        (jbia-packet "form-backend" 1 (list 72 300 195) 3 "sysv" (list 82) 1 1 1 1 1 1 1 1))
    (defn jbia-untagged-arg ()
        (jbia-packet "form-backend" 1 (jbia-sysv-add1-bytes) 8 "sysv" (list 41) 1 1 1 1 1 1 1 1))
    (defn jbia-too-many-args ()
        (jbia-packet "form-backend" 1 (jbia-sysv-add1-bytes) 8 "sysv" (list 2 4 6 8 10 12 14) 7 1 1 1 1 1 1 1))
    (defn jbia-small-frame ()
        (jbia-packet "form-backend" 1 (jbia-sysv-add1-bytes) 8 "sysv" (list 82 12) 1 1 1 1 1 1 1 1))
    (defn jbia-foreign ()
        (jbia-packet "c-lowering" 1 (jbia-sysv-add1-bytes) 8 "sysv" (list 82) 1 1 1 1 1 1 1 1))
    (defn jbia-bad-abi ()
        (jbia-packet "form-backend" 1 (jbia-sysv-add1-bytes) 8 "unknown" (list 82) 1 1 1 1 1 1 1 1))
    (defn jbia-no-source ()
        (jbia-packet "form-backend" 1 (jbia-sysv-add1-bytes) 8 "sysv" (list 82) 1 1 0 1 1 1 1 1))
    (defn jbia-no-wx ()
        (jbia-packet "form-backend" 1 (jbia-sysv-add1-bytes) 8 "sysv" (list 82) 1 1 1 1 1 0 1 1))

    (defn jbia-bit (cond bit) (if cond bit 0))
    (defn jit-byte-ingress-args-check ()
        (add
            (jbia-bit (eq (jbia-receipts-ok?) 1) 1)
            (add
                (jbia-bit (eq (jbia-packet-safe? (jbia-good)) 1) 2)
                (add
                    (jbia-bit (eq (jbia-packet-safe? (jbia-two-args)) 1) 4)
                    (add
                        (jbia-bit (eq (jbia-eq-list (jbia-bytes (jbia-good)) (jbia-sysv-add1-bytes)) 1) 8)
                        (add
                            (jbia-bit (eq (jbia-action (jbia-good) 0 1 1 0 1 0) (jbia-pending)) 16)
                            (add
                                (jbia-bit (eq (jbia-action (jbia-good) 1 1 1 0 1 0) (jbia-native)) 32)
                                (add
                                    (jbia-bit (eq (jbia-action (jbia-good) 1 0 1 0 1 0) (jbia-deopt)) 64)
                                    (add
                                        (jbia-bit (eq (jbia-action (jbia-good) 1 1 0 0 1 0) (jbia-exception)) 128)
                                        (add
                                            (jbia-bit (eq (jbia-action (jbia-good) 1 1 1 1 1 0) (jbia-rewalk)) 256)
                                            (add
                                                (jbia-bit (eq (jbia-action (jbia-good) 1 1 1 0 0 0) (jbia-deopt)) 512)
                                                (add
                                                    (jbia-bit (eq (jbia-action (jbia-good) 1 1 1 0 1 1) (jbia-melt)) 1024)
                                                    (add
                                                        (jbia-bit (eq (jbia-packet-safe? (jbia-bad-count)) 0) 2048)
                                                        (add
                                                            (jbia-bit (eq (jbia-packet-safe? (jbia-bad-byte)) 0) 4096)
                                                            (add
                                                                (jbia-bit (eq (jbia-packet-safe? (jbia-untagged-arg)) 0) 8192)
                                                                (add
                                                                    (jbia-bit (eq (jbia-packet-safe? (jbia-too-many-args)) 0) 16384)
                                                                    (add
                                                                        (jbia-bit (eq (jbia-packet-safe? (jbia-small-frame)) 0) 32768)
                                                                        (add
                                                                            (jbia-bit (eq (jbia-packet-safe? (jbia-foreign)) 0) 65536)
                                                                            (add
                                                                                (jbia-bit (eq (jbia-packet-safe? (jbia-bad-abi)) 0) 131072)
                                                                                (add
                                                                                    (jbia-bit (eq (jbia-packet-safe? (jbia-no-source)) 0) 262144)
                                                                                    (add
                                                                                        (jbia-bit (eq (jbia-packet-safe? (jbia-no-wx)) 0) 524288)
                                                                                        (jbia-bit (eq (jbia-receipt-ok? (jbia-bad-byte-membrane)) 0) 1048576)))))))))))))))))))))

    0)
