; jit-live-runtime-integration.fk - live runtime bridge toward rung 20.
;
; This receipt sits after self-host completion and live-execution evidence. It
; requires the source/replacement runtime contracts plus runtime-fault and
; full-stack attribution receipts before a live replacement carrier can be
; treated as the runtime path for hot Form recipes. It is still Form-only:
; no C/Rust growth, no host machine-code install/call.
; Dylib live-runtime proof is required by receipt before this bridge is ready.
; The compact container gate carries the source-dylib container executor into
; this bridge without growing the saturated dylib live-runtime proof ledger.

(do
    (defn jlri-native () 1)
    (defn jlri-deopt () 2)
    (defn jlri-exception () 3)
    (defn jlri-rewalk () 4)
    (defn jlri-melt () 5)
    (defn jlri-reject () 6)
    (defn jlri-pending () 7)

    ; receipt = ("live-runtime-receipt" name total expected source maps)
    (defn jlri-receipt (name total expected source maps)
        (list "live-runtime-receipt" name total expected source maps))
    (defn jlri-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "live-runtime-receipt") 0))
    (defn jlri-total (r) (nth r 2))
    (defn jlri-expected (r) (nth r 3))
    (defn jlri-source (r) (nth r 4))
    (defn jlri-maps (r) (nth r 5))

    (defn jlri-receipt-ok? (r)
        (if (eq (jlri-receipt? r) 1)
            (if (eq (jlri-total r) (jlri-expected r))
                (if (eq (jlri-source r) 1)
                    (if (eq (jlri-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jlri-mask-loop (bits acc)
        (if (eq bits 0) acc (jlri-mask-loop (sub bits 1) (add (mul acc 2) 1))))
    (defn jlri-mask (bits) (jlri-mask-loop bits 0))

    (defn jlri-bits-self-host () 27)
    (defn jlri-bits-native-witness () 26)
    (defn jlri-bits-replacement-runtime () 28)
    (defn jlri-bits-source-runtime () 29)
    (defn jlri-bits-final-gate () 23)
    (defn jlri-bits-live-evidence () 29)
    (defn jlri-bits-dylib-live-runtime-proof () 32)
    (defn jlri-bits-dylib-live-runtime-container-gate () 27)
    (defn jlri-bits-dylib-memory-envelope () 25)
    (defn jlri-bits-dylib-load-bind-runtime () 28)
    (defn jlri-bits-dylib-invoke-return-evidence () 28)
    (defn jlri-bits-runtime-fault () 9)
    (defn jlri-bits-runtime-stack () 11)
    (defn jlri-bits-stale-dylib-memory-envelope () 20)
    (defn jlri-bits-stale-dylib-load-bind-runtime () 27)
    (defn jlri-bits-stale-dylib-invoke-return-evidence () 27)
    (defn jlri-bits-stale-live-evidence () 28)
    (defn jlri-bits-stale-dylib-live-runtime-proof () 30)
    (defn jlri-bits-stale-dylib-live-runtime-container-gate () 26)

    (defn jlri-total-self-host () (jlri-mask (jlri-bits-self-host)))
    (defn jlri-total-native-witness () (jlri-mask (jlri-bits-native-witness)))
    (defn jlri-total-replacement-runtime () (jlri-mask (jlri-bits-replacement-runtime)))
    (defn jlri-total-source-runtime () (jlri-mask (jlri-bits-source-runtime)))
    (defn jlri-total-final-gate () (jlri-mask (jlri-bits-final-gate)))
    (defn jlri-total-live-evidence () (jlri-mask (jlri-bits-live-evidence)))
    (defn jlri-total-dylib-live-runtime-proof () (jlri-mask (jlri-bits-dylib-live-runtime-proof)))
    (defn jlri-total-dylib-live-runtime-container-gate () (jlri-mask (jlri-bits-dylib-live-runtime-container-gate)))
    (defn jlri-total-dylib-memory-envelope () (jlri-mask (jlri-bits-dylib-memory-envelope)))
    (defn jlri-total-dylib-load-bind-runtime () (jlri-mask (jlri-bits-dylib-load-bind-runtime)))
    (defn jlri-total-dylib-invoke-return-evidence () (jlri-mask (jlri-bits-dylib-invoke-return-evidence)))
    (defn jlri-total-runtime-fault () (jlri-mask (jlri-bits-runtime-fault)))
    (defn jlri-total-runtime-stack () (jlri-mask (jlri-bits-runtime-stack)))
    (defn jlri-total-one-short (n) (sub n 1))
    (defn jlri-bad-live-total () (jlri-total-one-short (jlri-total-live-evidence)))
    (defn jlri-bad-dylib-live-runtime-proof-total () (jlri-total-one-short (jlri-total-dylib-live-runtime-proof)))
    (defn jlri-bad-dylib-live-runtime-container-gate-total () (jlri-total-one-short (jlri-total-dylib-live-runtime-container-gate)))
    (defn jlri-stale-dylib-memory-envelope-total () (jlri-mask (jlri-bits-stale-dylib-memory-envelope)))
    (defn jlri-stale-dylib-load-bind-runtime-total () (jlri-mask (jlri-bits-stale-dylib-load-bind-runtime)))
    (defn jlri-stale-dylib-invoke-return-evidence-total () (jlri-mask (jlri-bits-stale-dylib-invoke-return-evidence)))
    (defn jlri-stale-live-evidence-total () (jlri-mask (jlri-bits-stale-live-evidence)))
    (defn jlri-stale-dylib-live-runtime-proof-total () (jlri-mask (jlri-bits-stale-dylib-live-runtime-proof)))
    (defn jlri-stale-dylib-live-runtime-container-gate-total () (jlri-mask (jlri-bits-stale-dylib-live-runtime-container-gate)))

    (defn jlri-self-host () (jlri-receipt "self-host-completion-sweep" (jlri-total-self-host) (jlri-total-self-host) 1 1))
    (defn jlri-native-witness () (jlri-receipt "native-witness-sweep" (jlri-total-native-witness) (jlri-total-native-witness) 1 1))
    (defn jlri-replacement-runtime () (jlri-receipt "replacement-runtime-integration" (jlri-total-replacement-runtime) (jlri-total-replacement-runtime) 1 1))
    (defn jlri-source-runtime () (jlri-receipt "source-replacement-runtime" (jlri-total-source-runtime) (jlri-total-source-runtime) 1 1))
    (defn jlri-final-gate () (jlri-receipt "final-native-gate" (jlri-total-final-gate) (jlri-total-final-gate) 1 1))
    (defn jlri-live-evidence () (jlri-receipt "live-execution-evidence" (jlri-total-live-evidence) (jlri-total-live-evidence) 1 1))
    (defn jlri-dylib-live-runtime-proof () (jlri-receipt "dylib-live-runtime-proof" (jlri-total-dylib-live-runtime-proof) (jlri-total-dylib-live-runtime-proof) 1 1))
    (defn jlri-dylib-live-runtime-container-gate () (jlri-receipt "dylib-live-runtime-container-gate" (jlri-total-dylib-live-runtime-container-gate) (jlri-total-dylib-live-runtime-container-gate) 1 1))
    (defn jlri-dylib-memory-envelope () (jlri-receipt "dylib-memory-envelope" (jlri-total-dylib-memory-envelope) (jlri-total-dylib-memory-envelope) 1 1))
    (defn jlri-dylib-load-bind-runtime () (jlri-receipt "dylib-load-bind-runtime" (jlri-total-dylib-load-bind-runtime) (jlri-total-dylib-load-bind-runtime) 1 1))
    (defn jlri-dylib-invoke-return-evidence () (jlri-receipt "dylib-invoke-return-evidence" (jlri-total-dylib-invoke-return-evidence) (jlri-total-dylib-invoke-return-evidence) 1 1))
    (defn jlri-runtime-fault () (jlri-receipt "runtime-fault" (jlri-total-runtime-fault) (jlri-total-runtime-fault) 1 1))
    (defn jlri-runtime-stack () (jlri-receipt "runtime-stack-attribution" (jlri-total-runtime-stack) (jlri-total-runtime-stack) 1 1))
    (defn jlri-bad-live () (jlri-receipt "live-execution-evidence" (jlri-bad-live-total) (jlri-total-live-evidence) 1 1))
    (defn jlri-bad-dylib-live-runtime-proof () (jlri-receipt "dylib-live-runtime-proof" (jlri-bad-dylib-live-runtime-proof-total) (jlri-total-dylib-live-runtime-proof) 1 1))
    (defn jlri-bad-dylib-live-runtime-container-gate () (jlri-receipt "dylib-live-runtime-container-gate" (jlri-bad-dylib-live-runtime-container-gate-total) (jlri-total-dylib-live-runtime-container-gate) 1 1))
    (defn jlri-bad-dylib-memory-envelope () (jlri-receipt "dylib-memory-envelope" (jlri-total-one-short (jlri-total-dylib-memory-envelope)) (jlri-total-dylib-memory-envelope) 1 1))
    (defn jlri-bad-dylib-load-bind-runtime () (jlri-receipt "dylib-load-bind-runtime" (jlri-total-one-short (jlri-total-dylib-load-bind-runtime)) (jlri-total-dylib-load-bind-runtime) 1 1))
    (defn jlri-bad-dylib-invoke-return-evidence () (jlri-receipt "dylib-invoke-return-evidence" (jlri-total-one-short (jlri-total-dylib-invoke-return-evidence)) (jlri-total-dylib-invoke-return-evidence) 1 1))
    (defn jlri-stale-live-evidence () (jlri-receipt "live-execution-evidence" (jlri-stale-live-evidence-total) (jlri-total-live-evidence) 1 1))
    (defn jlri-stale-dylib-live-runtime-proof () (jlri-receipt "dylib-live-runtime-proof" (jlri-stale-dylib-live-runtime-proof-total) (jlri-total-dylib-live-runtime-proof) 1 1))
    (defn jlri-stale-dylib-live-runtime-container-gate () (jlri-receipt "dylib-live-runtime-container-gate" (jlri-stale-dylib-live-runtime-container-gate-total) (jlri-total-dylib-live-runtime-container-gate) 1 1))
    (defn jlri-stale-dylib-memory-envelope () (jlri-receipt "dylib-memory-envelope" (jlri-stale-dylib-memory-envelope-total) (jlri-total-dylib-memory-envelope) 1 1))
    (defn jlri-stale-dylib-load-bind-runtime () (jlri-receipt "dylib-load-bind-runtime" (jlri-stale-dylib-load-bind-runtime-total) (jlri-total-dylib-load-bind-runtime) 1 1))
    (defn jlri-stale-dylib-invoke-return-evidence () (jlri-receipt "dylib-invoke-return-evidence" (jlri-stale-dylib-invoke-return-evidence-total) (jlri-total-dylib-invoke-return-evidence) 1 1))
    (defn jlri-no-source () (jlri-receipt "source-replacement-runtime" (jlri-total-source-runtime) (jlri-total-source-runtime) 0 1))
    (defn jlri-no-maps () (jlri-receipt "runtime-stack-attribution" (jlri-total-runtime-stack) (jlri-total-runtime-stack) 1 0))

    (defn jlri-receipts-ok? ()
        (if (eq (jlri-receipt-ok? (jlri-self-host)) 1)
            (if (eq (jlri-receipt-ok? (jlri-native-witness)) 1)
                (if (eq (jlri-receipt-ok? (jlri-replacement-runtime)) 1)
                    (if (eq (jlri-receipt-ok? (jlri-source-runtime)) 1)
                        (if (eq (jlri-receipt-ok? (jlri-final-gate)) 1)
                            (if (eq (jlri-receipt-ok? (jlri-live-evidence)) 1)
                                (if (eq (jlri-receipt-ok? (jlri-dylib-live-runtime-proof)) 1)
                                    (if (eq (jlri-receipt-ok? (jlri-dylib-live-runtime-container-gate)) 1)
                                        (if (eq (jlri-receipt-ok? (jlri-dylib-memory-envelope)) 1)
                                            (if (eq (jlri-receipt-ok? (jlri-dylib-load-bind-runtime)) 1)
                                                (if (eq (jlri-receipt-ok? (jlri-dylib-invoke-return-evidence)) 1)
                                                    (if (eq (jlri-receipt-ok? (jlri-runtime-fault)) 1)
                                                        (if (eq (jlri-receipt-ok? (jlri-runtime-stack)) 1) 1 0)
                                                        0)
                                                    0)
                                                0)
                                            0)
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    ; proof = ("live-runtime-proof" live source stack fault no-c-growth carrier install call exception deopt melt parity generation)
    (defn jlri-proof (live source stack fault no-c-growth carrier install call exception deopt melt parity generation)
        (list "live-runtime-proof" live source stack fault no-c-growth carrier install call exception deopt melt parity generation))
    (defn jlri-proof? (p) (if (eq (len p) 14) (str_eq (nth p 0) "live-runtime-proof") 0))
    (defn jlri-live (p) (nth p 1))
    (defn jlri-proof-source (p) (nth p 2))
    (defn jlri-stack (p) (nth p 3))
    (defn jlri-fault (p) (nth p 4))
    (defn jlri-no-c-growth (p) (nth p 5))
    (defn jlri-carrier (p) (nth p 6))
    (defn jlri-install (p) (nth p 7))
    (defn jlri-call (p) (nth p 8))
    (defn jlri-exception-proof (p) (nth p 9))
    (defn jlri-deopt-proof (p) (nth p 10))
    (defn jlri-melt-proof (p) (nth p 11))
    (defn jlri-parity (p) (nth p 12))
    (defn jlri-generation (p) (nth p 13))

    (defn jlri-contract-ready? (p)
        (if (eq (jlri-proof? p) 1)
            (if (eq (jlri-receipts-ok?) 1)
                (if (eq (jlri-live p) 1)
                    (if (eq (jlri-proof-source p) 1)
                        (if (eq (jlri-stack p) 1)
                            (if (eq (jlri-fault p) 1)
                                (if (eq (jlri-no-c-growth p) 1)
                                    (if (gt (jlri-generation p) 0) 1 0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jlri-live-complete? (p)
        (if (eq (jlri-contract-ready? p) 1)
            (if (eq (jlri-carrier p) 1)
                (if (eq (jlri-install p) 1)
                    (if (eq (jlri-call p) 1)
                        (if (eq (jlri-exception-proof p) 1)
                            (if (eq (jlri-deopt-proof p) 1)
                                (if (eq (jlri-melt-proof p) 1)
                                    (if (eq (jlri-parity p) 1) 1 0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jlri-action (p guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jlri-contract-ready? p) 1)
            (if (eq (jlri-live-complete? p) 1)
                (if (eq stale 1)
                    (jlri-melt)
                    (if (eq invalidated 1)
                        (jlri-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jlri-native) (jlri-deopt))
                                (jlri-exception))
                            (jlri-deopt))))
                (jlri-pending))
            (jlri-reject)))

    (defn jlri-current () (jlri-proof 1 1 1 1 1 0 0 0 1 1 1 1 1))
    (defn jlri-live-proof () (jlri-proof 1 1 1 1 1 1 1 1 1 1 1 1 1))
    (defn jlri-no-live () (jlri-proof 0 1 1 1 1 1 1 1 1 1 1 1 1))
    (defn jlri-no-stack () (jlri-proof 1 1 0 1 1 1 1 1 1 1 1 1 1))
    (defn jlri-no-fault () (jlri-proof 1 1 1 0 1 1 1 1 1 1 1 1 1))
    (defn jlri-c-growth () (jlri-proof 1 1 1 1 0 1 1 1 1 1 1 1 1))
    (defn jlri-no-carrier () (jlri-proof 1 1 1 1 1 0 1 1 1 1 1 1 1))
    (defn jlri-no-install () (jlri-proof 1 1 1 1 1 1 0 1 1 1 1 1 1))
    (defn jlri-no-call () (jlri-proof 1 1 1 1 1 1 1 0 1 1 1 1 1))
    (defn jlri-zero-generation () (jlri-proof 1 1 1 1 1 1 1 1 1 1 1 1 0))

    (defn jlri-next-bit (bit) (mul bit 2))
    (defn jlri-bit-receipts-ok () 1)
    (defn jlri-bit-contract-ready () (jlri-next-bit (jlri-bit-receipts-ok)))
    (defn jlri-bit-current-incomplete () (jlri-next-bit (jlri-bit-contract-ready)))
    (defn jlri-bit-current-pending () (jlri-next-bit (jlri-bit-current-incomplete)))
    (defn jlri-bit-live-complete () (jlri-next-bit (jlri-bit-current-pending)))
    (defn jlri-bit-live-native () (jlri-next-bit (jlri-bit-live-complete)))
    (defn jlri-bit-guard-failure-deopts () (jlri-next-bit (jlri-bit-live-native)))
    (defn jlri-bit-runtime-fault-excepts () (jlri-next-bit (jlri-bit-guard-failure-deopts)))
    (defn jlri-bit-invalidation-rewalks () (jlri-next-bit (jlri-bit-runtime-fault-excepts)))
    (defn jlri-bit-parity-failure-deopts () (jlri-next-bit (jlri-bit-invalidation-rewalks)))
    (defn jlri-bit-stale-runtime-melts () (jlri-next-bit (jlri-bit-parity-failure-deopts)))
    (defn jlri-bit-missing-live-rejects () (jlri-next-bit (jlri-bit-stale-runtime-melts)))
    (defn jlri-bit-missing-stack-rejects () (jlri-next-bit (jlri-bit-missing-live-rejects)))
    (defn jlri-bit-missing-fault-rejects () (jlri-next-bit (jlri-bit-missing-stack-rejects)))
    (defn jlri-bit-c-growth-rejects () (jlri-next-bit (jlri-bit-missing-fault-rejects)))
    (defn jlri-bit-missing-carrier-rejects () (jlri-next-bit (jlri-bit-c-growth-rejects)))
    (defn jlri-bit-missing-install-rejects () (jlri-next-bit (jlri-bit-missing-carrier-rejects)))
    (defn jlri-bit-missing-call-rejects () (jlri-next-bit (jlri-bit-missing-install-rejects)))
    (defn jlri-bit-zero-generation-rejects () (jlri-next-bit (jlri-bit-missing-call-rejects)))
    (defn jlri-bit-bad-live-receipts-reject () (jlri-next-bit (jlri-bit-zero-generation-rejects)))
    (defn jlri-bit-missing-source-rejects () (jlri-next-bit (jlri-bit-bad-live-receipts-reject)))
    (defn jlri-bit-missing-maps-rejects () (jlri-next-bit (jlri-bit-missing-source-rejects)))
    (defn jlri-bit-stale-dylib-live-proof-reject () (jlri-next-bit (jlri-bit-missing-maps-rejects)))
    (defn jlri-bit-stale-live-evidence-reject () (jlri-next-bit (jlri-bit-stale-dylib-live-proof-reject)))
    (defn jlri-bit-bad-dylib-runtime-receipts-reject () (jlri-next-bit (jlri-bit-stale-live-evidence-reject)))
    (defn jlri-bit-stale-dylib-runtime-receipts-reject () (jlri-next-bit (jlri-bit-bad-dylib-runtime-receipts-reject)))

    (defn jlri-bit (cond bit) (if cond bit 0))
    (defn jlri-front-bits ()
        (add
            (jlri-bit (eq (jlri-receipts-ok?) 1) (jlri-bit-receipts-ok))
            (add
                (jlri-bit (eq (jlri-contract-ready? (jlri-current)) 1) (jlri-bit-contract-ready))
                (add
                    (jlri-bit (eq (jlri-live-complete? (jlri-current)) 0) (jlri-bit-current-incomplete))
                    (add
                        (jlri-bit (eq (jlri-action (jlri-current) 1 1 0 1 0) (jlri-pending)) (jlri-bit-current-pending))
                        (jlri-bit (eq (jlri-live-complete? (jlri-live-proof)) 1) (jlri-bit-live-complete)))))))

    (defn jlri-route-bits ()
        (add
            (jlri-bit (eq (jlri-action (jlri-live-proof) 1 1 0 1 0) (jlri-native)) (jlri-bit-live-native))
            (add
                (jlri-bit (eq (jlri-action (jlri-live-proof) 0 1 0 1 0) (jlri-deopt)) (jlri-bit-guard-failure-deopts))
                (add
                    (jlri-bit (eq (jlri-action (jlri-live-proof) 1 0 0 1 0) (jlri-exception)) (jlri-bit-runtime-fault-excepts))
                    (add
                        (jlri-bit (eq (jlri-action (jlri-live-proof) 1 1 1 1 0) (jlri-rewalk)) (jlri-bit-invalidation-rewalks))
                        (add
                            (jlri-bit (eq (jlri-action (jlri-live-proof) 1 1 0 0 0) (jlri-deopt)) (jlri-bit-parity-failure-deopts))
                            (jlri-bit (eq (jlri-action (jlri-live-proof) 1 1 0 1 1) (jlri-melt)) (jlri-bit-stale-runtime-melts)))))))

    (defn jlri-bad-dylib-runtime-receipts-reject? ()
        (if (eq (jlri-receipt-ok? (jlri-bad-dylib-live-runtime-container-gate)) 0)
            (if (eq (jlri-receipt-ok? (jlri-bad-dylib-memory-envelope)) 0)
                (if (eq (jlri-receipt-ok? (jlri-bad-dylib-load-bind-runtime)) 0)
                    (if (eq (jlri-receipt-ok? (jlri-bad-dylib-invoke-return-evidence)) 0) 1 0)
                    0)
                0)
            0))

    (defn jlri-stale-dylib-runtime-receipts-reject? ()
        (if (eq (jlri-receipt-ok? (jlri-stale-dylib-live-runtime-container-gate)) 0)
            (if (eq (jlri-receipt-ok? (jlri-stale-dylib-memory-envelope)) 0)
                (if (eq (jlri-receipt-ok? (jlri-stale-dylib-load-bind-runtime)) 0)
                    (if (eq (jlri-receipt-ok? (jlri-stale-dylib-invoke-return-evidence)) 0) 1 0)
                    0)
                0)
            0))

    (defn jlri-reject-bits ()
        (add
            (jlri-bit (eq (jlri-contract-ready? (jlri-no-live)) 0) (jlri-bit-missing-live-rejects))
            (add
                (jlri-bit (eq (jlri-contract-ready? (jlri-no-stack)) 0) (jlri-bit-missing-stack-rejects))
                (add
                    (jlri-bit (eq (jlri-contract-ready? (jlri-no-fault)) 0) (jlri-bit-missing-fault-rejects))
                    (add
                        (jlri-bit (eq (jlri-contract-ready? (jlri-c-growth)) 0) (jlri-bit-c-growth-rejects))
                        (add
                            (jlri-bit (eq (jlri-live-complete? (jlri-no-carrier)) 0) (jlri-bit-missing-carrier-rejects))
                            (add
                                (jlri-bit (eq (jlri-live-complete? (jlri-no-install)) 0) (jlri-bit-missing-install-rejects))
                                (add
                                    (jlri-bit (eq (jlri-live-complete? (jlri-no-call)) 0) (jlri-bit-missing-call-rejects))
                                    (add
                                        (jlri-bit (eq (jlri-contract-ready? (jlri-zero-generation)) 0) (jlri-bit-zero-generation-rejects))
                                        (add
                                            (jlri-bit (if (eq (jlri-receipt-ok? (jlri-bad-live)) 0) (if (eq (jlri-receipt-ok? (jlri-bad-dylib-live-runtime-proof)) 0) 1 0) 0) (jlri-bit-bad-live-receipts-reject))
                                            (add
                                                (jlri-bit (eq (jlri-receipt-ok? (jlri-no-source)) 0) (jlri-bit-missing-source-rejects))
                                                (add
                                                    (jlri-bit (eq (jlri-receipt-ok? (jlri-no-maps)) 0) (jlri-bit-missing-maps-rejects))
                                                    (add
                                                        (jlri-bit (eq (jlri-receipt-ok? (jlri-stale-dylib-live-runtime-proof)) 0) (jlri-bit-stale-dylib-live-proof-reject))
                                                        (add
                                                            (jlri-bit (eq (jlri-receipt-ok? (jlri-stale-live-evidence)) 0) (jlri-bit-stale-live-evidence-reject))
                                                            (add
                                                                (jlri-bit (eq (jlri-bad-dylib-runtime-receipts-reject?) 1) (jlri-bit-bad-dylib-runtime-receipts-reject))
                                                                (jlri-bit (eq (jlri-stale-dylib-runtime-receipts-reject?) 1) (jlri-bit-stale-dylib-runtime-receipts-reject))))))))))))))))

    (defn jit-live-runtime-integration-check ()
        (add (jlri-front-bits) (add (jlri-route-bits) (jlri-reject-bits))))

    0)
