; jit-carrier-install-call-evidence.fk - carrier/install/call proof ledger.
;
; This cell gathers the concrete host-membrane receipts that remain between
; rung-20 readiness and live execution: byte ingress, args-vector payloads,
; W^X/sealed install state, install intent, native-call plan, and host membrane
; readiness, the concrete Form install/call attempt packet, dylib image
; manifest, dylib load/bind runtime, dylib call dispatch/result/invoke-return
; evidence, dylib/profile slots, source-dylib container execution, the
; pressure-aware memory envelope, the dylib cache lifecycle, and the slot fault
; attribution bridge. It does not call arbitrary host bytes; it keeps the
; current missing carrier/install/call evidence pending and names the future
; complete route.

(do
    (defn jcice-native () 1)
    (defn jcice-deopt () 2)
    (defn jcice-exception () 3)
    (defn jcice-rewalk () 4)
    (defn jcice-melt () 5)
    (defn jcice-reject () 6)
    (defn jcice-pending () 7)

    ; receipt = ("carrier-install-call-receipt" name total expected source maps)
    (defn jcice-receipt (name total expected source maps)
        (list "carrier-install-call-receipt" name total expected source maps))
    (defn jcice-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "carrier-install-call-receipt") 0))
    (defn jcice-total (r) (nth r 2))
    (defn jcice-expected (r) (nth r 3))
    (defn jcice-source (r) (nth r 4))
    (defn jcice-maps (r) (nth r 5))

    (defn jcice-receipt-ok? (r)
        (if (eq (jcice-receipt? r) 1)
            (if (eq (jcice-total r) (jcice-expected r))
                (if (eq (jcice-source r) 1)
                    (if (eq (jcice-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jcice-mask-loop (bits acc)
        (if (eq bits 0) acc (jcice-mask-loop (sub bits 1) (add (mul acc 2) 1))))
    (defn jcice-mask (bits) (jcice-mask-loop bits 0))
    (defn jcice-one-short (n) (sub n 1))

    (defn jcice-bits-host-install () 17)
    (defn jcice-bits-native-call () 21)
    (defn jcice-bits-byte-ingress () 21)
    (defn jcice-bits-host-membrane () 19)
    (defn jcice-bits-host-wx () 20)
    (defn jcice-bits-args-vector () 21)
    (defn jcice-bits-live-carrier () 20)
    (defn jcice-bits-form-emitted-carrier () 20)
    (defn jcice-bits-install-call-attempt () 26)
    (defn jcice-bits-dylib-carrier () 22)
    (defn jcice-bits-dylib-image-manifest () 25)
    (defn jcice-bits-dylib-load-bind-runtime () 28)
    (defn jcice-bits-dylib-call-dispatch-evidence () 27)
    (defn jcice-bits-dylib-call-result-evidence () 27)
    (defn jcice-bits-dylib-invoke-return-evidence () 28)
    (defn jcice-bits-dylib-slot-runtime () 19)
    (defn jcice-bits-profile-dylib-slot-runtime () 19)
    (defn jcice-bits-source-dylib-container-executor () 22)
    (defn jcice-bits-stale-source-dylib-container-executor () 21)
    (defn jcice-bits-dylib-memory-envelope () 25)
    (defn jcice-bits-dylib-cache-lifecycle () 24)
    (defn jcice-bits-slot-runtime-fault-bridge () 20)

    (defn jcice-total-host-install () (jcice-mask (jcice-bits-host-install)))
    (defn jcice-total-native-call () (jcice-mask (jcice-bits-native-call)))
    (defn jcice-total-byte-ingress () (jcice-mask (jcice-bits-byte-ingress)))
    (defn jcice-total-host-membrane () (jcice-mask (jcice-bits-host-membrane)))
    (defn jcice-total-host-wx () (jcice-mask (jcice-bits-host-wx)))
    (defn jcice-total-args-vector () (jcice-mask (jcice-bits-args-vector)))
    (defn jcice-total-live-carrier () (jcice-mask (jcice-bits-live-carrier)))
    (defn jcice-total-form-emitted-carrier () (jcice-mask (jcice-bits-form-emitted-carrier)))
    (defn jcice-total-install-call-attempt () (jcice-mask (jcice-bits-install-call-attempt)))
    (defn jcice-total-dylib-carrier () (jcice-mask (jcice-bits-dylib-carrier)))
    (defn jcice-total-dylib-image-manifest () (jcice-mask (jcice-bits-dylib-image-manifest)))
    (defn jcice-total-dylib-load-bind-runtime () (jcice-mask (jcice-bits-dylib-load-bind-runtime)))
    (defn jcice-total-dylib-call-dispatch-evidence () (jcice-mask (jcice-bits-dylib-call-dispatch-evidence)))
    (defn jcice-total-dylib-call-result-evidence () (jcice-mask (jcice-bits-dylib-call-result-evidence)))
    (defn jcice-total-dylib-invoke-return-evidence () (jcice-mask (jcice-bits-dylib-invoke-return-evidence)))
    (defn jcice-total-dylib-slot-runtime () (jcice-mask (jcice-bits-dylib-slot-runtime)))
    (defn jcice-total-profile-dylib-slot-runtime () (jcice-mask (jcice-bits-profile-dylib-slot-runtime)))
    (defn jcice-total-source-dylib-container-executor () (jcice-mask (jcice-bits-source-dylib-container-executor)))
    (defn jcice-total-stale-source-dylib-container-executor () (jcice-mask (jcice-bits-stale-source-dylib-container-executor)))
    (defn jcice-total-dylib-memory-envelope () (jcice-mask (jcice-bits-dylib-memory-envelope)))
    (defn jcice-total-dylib-cache-lifecycle () (jcice-mask (jcice-bits-dylib-cache-lifecycle)))
    (defn jcice-total-slot-runtime-fault-bridge () (jcice-mask (jcice-bits-slot-runtime-fault-bridge)))

    (defn jcice-host-install () (jcice-receipt "host-install-intent" (jcice-total-host-install) (jcice-total-host-install) 1 1))
    (defn jcice-native-call () (jcice-receipt "native-call-plan" (jcice-total-native-call) (jcice-total-native-call) 1 1))
    (defn jcice-byte-ingress-receipt () (jcice-receipt "byte-ingress-args" (jcice-total-byte-ingress) (jcice-total-byte-ingress) 1 1))
    (defn jcice-host-membrane () (jcice-receipt "host-membrane-readiness" (jcice-total-host-membrane) (jcice-total-host-membrane) 1 1))
    (defn jcice-host-wx () (jcice-receipt "host-wx-audit" (jcice-total-host-wx) (jcice-total-host-wx) 1 1))
    (defn jcice-args-vector () (jcice-receipt "args-vector-payload" (jcice-total-args-vector) (jcice-total-args-vector) 1 1))
    (defn jcice-live-carrier () (jcice-receipt "live-carrier-probe" (jcice-total-live-carrier) (jcice-total-live-carrier) 1 1))
    (defn jcice-form-emitted-carrier () (jcice-receipt "form-emitted-carrier-probe" (jcice-total-form-emitted-carrier) (jcice-total-form-emitted-carrier) 1 1))
    (defn jcice-install-call-attempt () (jcice-receipt "install-call-attempt" (jcice-total-install-call-attempt) (jcice-total-install-call-attempt) 1 1))
    (defn jcice-dylib-carrier () (jcice-receipt "dylib-carrier-abi" (jcice-total-dylib-carrier) (jcice-total-dylib-carrier) 1 1))
    (defn jcice-dylib-image-manifest () (jcice-receipt "dylib-image-manifest" (jcice-total-dylib-image-manifest) (jcice-total-dylib-image-manifest) 1 1))
    (defn jcice-dylib-load-bind-runtime () (jcice-receipt "dylib-load-bind-runtime" (jcice-total-dylib-load-bind-runtime) (jcice-total-dylib-load-bind-runtime) 1 1))
    (defn jcice-dylib-call-dispatch-evidence () (jcice-receipt "dylib-call-dispatch-evidence" (jcice-total-dylib-call-dispatch-evidence) (jcice-total-dylib-call-dispatch-evidence) 1 1))
    (defn jcice-dylib-call-result-evidence () (jcice-receipt "dylib-call-result-evidence" (jcice-total-dylib-call-result-evidence) (jcice-total-dylib-call-result-evidence) 1 1))
    (defn jcice-dylib-invoke-return-evidence () (jcice-receipt "dylib-invoke-return-evidence" (jcice-total-dylib-invoke-return-evidence) (jcice-total-dylib-invoke-return-evidence) 1 1))
    (defn jcice-dylib-slot-runtime () (jcice-receipt "dylib-slot-runtime" (jcice-total-dylib-slot-runtime) (jcice-total-dylib-slot-runtime) 1 1))
    (defn jcice-profile-dylib-slot-runtime () (jcice-receipt "profile-dylib-slot-runtime" (jcice-total-profile-dylib-slot-runtime) (jcice-total-profile-dylib-slot-runtime) 1 1))
    (defn jcice-source-dylib-container-executor () (jcice-receipt "source-dylib-container-executor" (jcice-total-source-dylib-container-executor) (jcice-total-source-dylib-container-executor) 1 1))
    (defn jcice-dylib-memory-envelope () (jcice-receipt "dylib-memory-envelope" (jcice-total-dylib-memory-envelope) (jcice-total-dylib-memory-envelope) 1 1))
    (defn jcice-dylib-cache-lifecycle () (jcice-receipt "dylib-cache-lifecycle" (jcice-total-dylib-cache-lifecycle) (jcice-total-dylib-cache-lifecycle) 1 1))
    (defn jcice-slot-runtime-fault-bridge () (jcice-receipt "slot-runtime-fault-bridge" (jcice-total-slot-runtime-fault-bridge) (jcice-total-slot-runtime-fault-bridge) 1 1))
    (defn jcice-bad-call () (jcice-receipt "native-call-plan" (jcice-one-short (jcice-total-native-call)) (jcice-total-native-call) 1 1))
    (defn jcice-bad-live-carrier () (jcice-receipt "live-carrier-probe" (jcice-one-short (jcice-total-live-carrier)) (jcice-total-live-carrier) 1 1))
    (defn jcice-bad-form-emitted-carrier () (jcice-receipt "form-emitted-carrier-probe" (jcice-one-short (jcice-total-form-emitted-carrier)) (jcice-total-form-emitted-carrier) 1 1))
    (defn jcice-bad-install-call-attempt () (jcice-receipt "install-call-attempt" (jcice-one-short (jcice-total-install-call-attempt)) (jcice-total-install-call-attempt) 1 1))
    (defn jcice-bad-dylib-carrier () (jcice-receipt "dylib-carrier-abi" (jcice-one-short (jcice-total-dylib-carrier)) (jcice-total-dylib-carrier) 1 1))
    (defn jcice-bad-dylib-image-manifest () (jcice-receipt "dylib-image-manifest" (jcice-one-short (jcice-total-dylib-image-manifest)) (jcice-total-dylib-image-manifest) 1 1))
    (defn jcice-bad-dylib-load-bind-runtime () (jcice-receipt "dylib-load-bind-runtime" (jcice-one-short (jcice-total-dylib-load-bind-runtime)) (jcice-total-dylib-load-bind-runtime) 1 1))
    (defn jcice-bad-dylib-call-dispatch-evidence () (jcice-receipt "dylib-call-dispatch-evidence" (jcice-one-short (jcice-total-dylib-call-dispatch-evidence)) (jcice-total-dylib-call-dispatch-evidence) 1 1))
    (defn jcice-bad-dylib-call-result-evidence () (jcice-receipt "dylib-call-result-evidence" (jcice-one-short (jcice-total-dylib-call-result-evidence)) (jcice-total-dylib-call-result-evidence) 1 1))
    (defn jcice-bad-dylib-invoke-return-evidence () (jcice-receipt "dylib-invoke-return-evidence" (jcice-one-short (jcice-total-dylib-invoke-return-evidence)) (jcice-total-dylib-invoke-return-evidence) 1 1))
    (defn jcice-bad-dylib-slot-runtime () (jcice-receipt "dylib-slot-runtime" (jcice-one-short (jcice-total-dylib-slot-runtime)) (jcice-total-dylib-slot-runtime) 1 1))
    (defn jcice-bad-profile-dylib-slot-runtime () (jcice-receipt "profile-dylib-slot-runtime" (jcice-one-short (jcice-total-profile-dylib-slot-runtime)) (jcice-total-profile-dylib-slot-runtime) 1 1))
    (defn jcice-bad-source-dylib-container-executor () (jcice-receipt "source-dylib-container-executor" (jcice-one-short (jcice-total-source-dylib-container-executor)) (jcice-total-source-dylib-container-executor) 1 1))
    (defn jcice-stale-source-dylib-container-executor () (jcice-receipt "source-dylib-container-executor" (jcice-total-stale-source-dylib-container-executor) (jcice-total-source-dylib-container-executor) 1 1))
    (defn jcice-bad-dylib-memory-envelope () (jcice-receipt "dylib-memory-envelope" (jcice-one-short (jcice-total-dylib-memory-envelope)) (jcice-total-dylib-memory-envelope) 1 1))
    (defn jcice-bad-dylib-cache-lifecycle () (jcice-receipt "dylib-cache-lifecycle" (jcice-one-short (jcice-total-dylib-cache-lifecycle)) (jcice-total-dylib-cache-lifecycle) 1 1))
    (defn jcice-bad-slot-runtime-fault-bridge () (jcice-receipt "slot-runtime-fault-bridge" (jcice-one-short (jcice-total-slot-runtime-fault-bridge)) (jcice-total-slot-runtime-fault-bridge) 1 1))
    (defn jcice-no-source () (jcice-receipt "byte-ingress-args" (jcice-total-byte-ingress) (jcice-total-byte-ingress) 0 1))
    (defn jcice-no-maps () (jcice-receipt "host-membrane-readiness" (jcice-total-host-membrane) (jcice-total-host-membrane) 1 0))

    (defn jcice-front-receipts-ok? ()
        (if (eq (jcice-receipt-ok? (jcice-host-install)) 1)
            (if (eq (jcice-receipt-ok? (jcice-native-call)) 1)
                (if (eq (jcice-receipt-ok? (jcice-byte-ingress-receipt)) 1)
                    (if (eq (jcice-receipt-ok? (jcice-host-membrane)) 1)
                        (if (eq (jcice-receipt-ok? (jcice-host-wx)) 1)
                            (if (eq (jcice-receipt-ok? (jcice-args-vector)) 1)
                                (if (eq (jcice-receipt-ok? (jcice-live-carrier)) 1)
                                    (if (eq (jcice-receipt-ok? (jcice-form-emitted-carrier)) 1)
                                        1
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jcice-dylib-receipts-ok? ()
        (if (eq (jcice-receipt-ok? (jcice-install-call-attempt)) 1)
            (if (eq (jcice-receipt-ok? (jcice-dylib-carrier)) 1)
                (if (eq (jcice-receipt-ok? (jcice-dylib-image-manifest)) 1)
                    (if (eq (jcice-receipt-ok? (jcice-dylib-load-bind-runtime)) 1)
                        (if (eq (jcice-receipt-ok? (jcice-dylib-call-dispatch-evidence)) 1)
                            (if (eq (jcice-receipt-ok? (jcice-dylib-call-result-evidence)) 1)
                                (if (eq (jcice-receipt-ok? (jcice-dylib-invoke-return-evidence)) 1)
                                    (if (eq (jcice-receipt-ok? (jcice-dylib-slot-runtime)) 1)
                                        (if (eq (jcice-receipt-ok? (jcice-profile-dylib-slot-runtime)) 1)
                                            (if (eq (jcice-receipt-ok? (jcice-source-dylib-container-executor)) 1)
                                                (if (eq (jcice-receipt-ok? (jcice-dylib-memory-envelope)) 1)
                                                    (if (eq (jcice-receipt-ok? (jcice-dylib-cache-lifecycle)) 1)
                                                        (if (eq (jcice-receipt-ok? (jcice-slot-runtime-fault-bridge)) 1) 1 0)
                                                        0)
                                                    0)
                                                0)
                                            0)
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jcice-receipts-ok? ()
        (if (eq (jcice-front-receipts-ok?) 1)
            (if (eq (jcice-dylib-receipts-ok?) 1) 1 0)
            0))

    ; proof = ("carrier-install-call-proof" byte-ingress args wx container install call carrier exception deopt melt parity source maps no-c-growth generation)
    (defn jcice-proof (byte-ingress args wx container install call carrier exception deopt melt parity source maps no-c-growth generation)
        (list "carrier-install-call-proof" byte-ingress args wx container install call carrier exception deopt melt parity source maps no-c-growth generation))
    (defn jcice-proof? (p) (if (eq (len p) 16) (str_eq (nth p 0) "carrier-install-call-proof") 0))
    (defn jcice-byte-ingress (p) (nth p 1))
    (defn jcice-args (p) (nth p 2))
    (defn jcice-wx (p) (nth p 3))
    (defn jcice-container (p) (nth p 4))
    (defn jcice-install (p) (nth p 5))
    (defn jcice-call (p) (nth p 6))
    (defn jcice-carrier (p) (nth p 7))
    (defn jcice-exception-proof (p) (nth p 8))
    (defn jcice-deopt-proof (p) (nth p 9))
    (defn jcice-melt-proof (p) (nth p 10))
    (defn jcice-parity (p) (nth p 11))
    (defn jcice-proof-source (p) (nth p 12))
    (defn jcice-proof-maps (p) (nth p 13))
    (defn jcice-no-c-growth (p) (nth p 14))
    (defn jcice-generation (p) (nth p 15))

    (defn jcice-contract-ready? (p)
        (if (eq (jcice-proof? p) 1)
            (if (eq (jcice-receipts-ok?) 1)
                (if (eq (jcice-byte-ingress p) 1)
                    (if (eq (jcice-args p) 1)
                        (if (eq (jcice-wx p) 1)
                            (if (eq (jcice-container p) 1)
                                (if (eq (jcice-proof-source p) 1)
                                    (if (eq (jcice-proof-maps p) 1)
                                        (if (eq (jcice-no-c-growth p) 1)
                                            (if (gt (jcice-generation p) 0) 1 0)
                                            0)
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jcice-live-complete? (p)
        (if (eq (jcice-contract-ready? p) 1)
            (if (eq (jcice-carrier p) 1)
                (if (eq (jcice-install p) 1)
                    (if (eq (jcice-call p) 1)
                        (if (eq (jcice-exception-proof p) 1)
                            (if (eq (jcice-deopt-proof p) 1)
                                (if (eq (jcice-melt-proof p) 1)
                                    (if (eq (jcice-parity p) 1) 1 0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jcice-action (p guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jcice-contract-ready? p) 1)
            (if (eq (jcice-live-complete? p) 1)
                (if (eq stale 1)
                    (jcice-melt)
                    (if (eq invalidated 1)
                        (jcice-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jcice-native) (jcice-deopt))
                                (jcice-exception))
                            (jcice-deopt))))
                (jcice-pending))
            (jcice-reject)))

    (defn jcice-current () (jcice-proof 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1))
    (defn jcice-live () (jcice-proof 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
    (defn jcice-no-byte () (jcice-proof 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
    (defn jcice-no-args () (jcice-proof 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1))
    (defn jcice-no-wx () (jcice-proof 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1))
    (defn jcice-no-container () (jcice-proof 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1))
    (defn jcice-no-carrier () (jcice-proof 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1))
    (defn jcice-no-install () (jcice-proof 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1))
    (defn jcice-no-call () (jcice-proof 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1))
    (defn jcice-c-growth () (jcice-proof 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1))
    (defn jcice-zero-generation () (jcice-proof 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0))

    (defn jcice-next-bit (bit) (mul bit 2))
    (defn jcice-bit-receipts-ok () 1)
    (defn jcice-bit-contract-ready () (jcice-next-bit (jcice-bit-receipts-ok)))
    (defn jcice-bit-current-incomplete () (jcice-next-bit (jcice-bit-contract-ready)))
    (defn jcice-bit-current-pending () (jcice-next-bit (jcice-bit-current-incomplete)))
    (defn jcice-bit-live-complete () (jcice-next-bit (jcice-bit-current-pending)))
    (defn jcice-bit-live-native () (jcice-next-bit (jcice-bit-live-complete)))
    (defn jcice-bit-guard-failure-deopts () (jcice-next-bit (jcice-bit-live-native)))
    (defn jcice-bit-runtime-fault-excepts () (jcice-next-bit (jcice-bit-guard-failure-deopts)))
    (defn jcice-bit-invalidation-rewalks () (jcice-next-bit (jcice-bit-runtime-fault-excepts)))
    (defn jcice-bit-parity-failure-deopts () (jcice-next-bit (jcice-bit-invalidation-rewalks)))
    (defn jcice-bit-stale-runtime-melts () (jcice-next-bit (jcice-bit-parity-failure-deopts)))
    (defn jcice-bit-missing-byte-rejects () (jcice-next-bit (jcice-bit-stale-runtime-melts)))
    (defn jcice-bit-missing-args-rejects () (jcice-next-bit (jcice-bit-missing-byte-rejects)))
    (defn jcice-bit-missing-wx-rejects () (jcice-next-bit (jcice-bit-missing-args-rejects)))
    (defn jcice-bit-missing-container-or-carrier-rejects () (jcice-next-bit (jcice-bit-missing-wx-rejects)))
    (defn jcice-bit-missing-install-rejects () (jcice-next-bit (jcice-bit-missing-container-or-carrier-rejects)))
    (defn jcice-bit-missing-call-rejects () (jcice-next-bit (jcice-bit-missing-install-rejects)))
    (defn jcice-bit-c-growth-rejects () (jcice-next-bit (jcice-bit-missing-call-rejects)))
    (defn jcice-bit-zero-generation-rejects () (jcice-next-bit (jcice-bit-c-growth-rejects)))
    (defn jcice-bit-bad-call-receipt-rejects () (jcice-next-bit (jcice-bit-zero-generation-rejects)))
    (defn jcice-bit-missing-source-rejects () (jcice-next-bit (jcice-bit-bad-call-receipt-rejects)))
    (defn jcice-bit-missing-maps-rejects () (jcice-next-bit (jcice-bit-missing-source-rejects)))
    (defn jcice-bit-bad-live-carrier-rejects () (jcice-next-bit (jcice-bit-missing-maps-rejects)))
    (defn jcice-bit-bad-install-or-form-carrier-rejects () (jcice-next-bit (jcice-bit-bad-live-carrier-rejects)))
    (defn jcice-bit-bad-dylib-carrier-rejects () (jcice-next-bit (jcice-bit-bad-install-or-form-carrier-rejects)))
    (defn jcice-bit-bad-dylib-image-rejects () (jcice-next-bit (jcice-bit-bad-dylib-carrier-rejects)))
    (defn jcice-bit-bad-dylib-call-chain-rejects () (jcice-next-bit (jcice-bit-bad-dylib-image-rejects)))
    (defn jcice-bit-bad-dylib-slot-rejects () (jcice-next-bit (jcice-bit-bad-dylib-call-chain-rejects)))
    (defn jcice-bit-bad-profile-slot-rejects () (jcice-next-bit (jcice-bit-bad-dylib-slot-rejects)))
    (defn jcice-bit-bad-slot-fault-rejects () (jcice-next-bit (jcice-bit-bad-profile-slot-rejects)))
    (defn jcice-bit-bad-memory-envelope-rejects () (jcice-next-bit (jcice-bit-bad-slot-fault-rejects)))
    (defn jcice-bit-bad-container-or-cache-rejects () (jcice-next-bit (jcice-bit-bad-memory-envelope-rejects)))

    (defn jcice-bit (cond bit) (if cond bit 0))
    (defn jcice-front-bits ()
        (add
            (jcice-bit (eq (jcice-receipts-ok?) 1) (jcice-bit-receipts-ok))
            (add
                (jcice-bit (eq (jcice-contract-ready? (jcice-current)) 1) (jcice-bit-contract-ready))
                (add
                    (jcice-bit (eq (jcice-live-complete? (jcice-current)) 0) (jcice-bit-current-incomplete))
                    (add
                        (jcice-bit (eq (jcice-action (jcice-current) 1 1 0 1 0) (jcice-pending)) (jcice-bit-current-pending))
                        (jcice-bit (eq (jcice-live-complete? (jcice-live)) 1) (jcice-bit-live-complete)))))))

    (defn jcice-route-bits ()
        (add
            (jcice-bit (eq (jcice-action (jcice-live) 1 1 0 1 0) (jcice-native)) (jcice-bit-live-native))
            (add
                (jcice-bit (eq (jcice-action (jcice-live) 0 1 0 1 0) (jcice-deopt)) (jcice-bit-guard-failure-deopts))
                (add
                    (jcice-bit (eq (jcice-action (jcice-live) 1 0 0 1 0) (jcice-exception)) (jcice-bit-runtime-fault-excepts))
                    (add
                        (jcice-bit (eq (jcice-action (jcice-live) 1 1 1 1 0) (jcice-rewalk)) (jcice-bit-invalidation-rewalks))
                        (add
                            (jcice-bit (eq (jcice-action (jcice-live) 1 1 0 0 0) (jcice-deopt)) (jcice-bit-parity-failure-deopts))
                            (jcice-bit (eq (jcice-action (jcice-live) 1 1 0 1 1) (jcice-melt)) (jcice-bit-stale-runtime-melts)))))))

    (defn jcice-reject-bits ()
        (add
            (jcice-bit (eq (jcice-contract-ready? (jcice-no-byte)) 0) (jcice-bit-missing-byte-rejects))
            (add
                (jcice-bit (eq (jcice-contract-ready? (jcice-no-args)) 0) (jcice-bit-missing-args-rejects))
                (add
                    (jcice-bit (eq (jcice-contract-ready? (jcice-no-wx)) 0) (jcice-bit-missing-wx-rejects))
                    (add
                        (jcice-bit (if (eq (jcice-contract-ready? (jcice-no-container)) 0) (if (eq (jcice-live-complete? (jcice-no-carrier)) 0) 1 0) 0) (jcice-bit-missing-container-or-carrier-rejects))
                        (add
                            (jcice-bit (eq (jcice-live-complete? (jcice-no-install)) 0) (jcice-bit-missing-install-rejects))
                            (add
                                (jcice-bit (eq (jcice-live-complete? (jcice-no-call)) 0) (jcice-bit-missing-call-rejects))
                                (add
                                    (jcice-bit (eq (jcice-contract-ready? (jcice-c-growth)) 0) (jcice-bit-c-growth-rejects))
                                    (add
                                        (jcice-bit (eq (jcice-contract-ready? (jcice-zero-generation)) 0) (jcice-bit-zero-generation-rejects))
                                        (add
                                            (jcice-bit (eq (jcice-receipt-ok? (jcice-bad-call)) 0) (jcice-bit-bad-call-receipt-rejects))
                                                (add
                                                    (jcice-bit (eq (jcice-receipt-ok? (jcice-no-source)) 0) (jcice-bit-missing-source-rejects))
                                                    (add
                                                        (jcice-bit (eq (jcice-receipt-ok? (jcice-no-maps)) 0) (jcice-bit-missing-maps-rejects))
                                                        (add
                                                            (jcice-bit (eq (jcice-receipt-ok? (jcice-bad-live-carrier)) 0) (jcice-bit-bad-live-carrier-rejects))
                                                            (add
                                                                (jcice-bit (if (eq (jcice-receipt-ok? (jcice-bad-install-call-attempt)) 0) (if (eq (jcice-receipt-ok? (jcice-bad-form-emitted-carrier)) 0) 1 0) 0) (jcice-bit-bad-install-or-form-carrier-rejects))
                                                                (add
                                                                    (jcice-bit (eq (jcice-receipt-ok? (jcice-bad-dylib-carrier)) 0) (jcice-bit-bad-dylib-carrier-rejects))
                                                                    (add
                                                                        (jcice-bit (eq (jcice-receipt-ok? (jcice-bad-dylib-image-manifest)) 0) (jcice-bit-bad-dylib-image-rejects))
                                                                        (add
                                                                            (jcice-bit (if (eq (jcice-receipt-ok? (jcice-bad-dylib-load-bind-runtime)) 0) (if (eq (jcice-receipt-ok? (jcice-bad-dylib-call-dispatch-evidence)) 0) (if (eq (jcice-receipt-ok? (jcice-bad-dylib-call-result-evidence)) 0) (if (eq (jcice-receipt-ok? (jcice-bad-dylib-invoke-return-evidence)) 0) 1 0) 0) 0) 0) (jcice-bit-bad-dylib-call-chain-rejects))
                                                                            (add
                                                                                (jcice-bit (eq (jcice-receipt-ok? (jcice-bad-dylib-slot-runtime)) 0) (jcice-bit-bad-dylib-slot-rejects))
                                                                                (add
                                                                                    (jcice-bit (eq (jcice-receipt-ok? (jcice-bad-profile-dylib-slot-runtime)) 0) (jcice-bit-bad-profile-slot-rejects))
                                                                                    (add
                                                                                        (jcice-bit (eq (jcice-receipt-ok? (jcice-bad-slot-runtime-fault-bridge)) 0) (jcice-bit-bad-slot-fault-rejects))
                                                                                        (add
                                                                                            (jcice-bit (eq (jcice-receipt-ok? (jcice-bad-dylib-memory-envelope)) 0) (jcice-bit-bad-memory-envelope-rejects))
                                                                                            (jcice-bit (if (eq (jcice-receipt-ok? (jcice-bad-source-dylib-container-executor)) 0) (if (eq (jcice-receipt-ok? (jcice-stale-source-dylib-container-executor)) 0) (if (eq (jcice-receipt-ok? (jcice-bad-dylib-cache-lifecycle)) 0) 1 0) 0) 0) (jcice-bit-bad-container-or-cache-rejects))))))))))))))))))))))

    (defn jit-carrier-install-call-evidence-check ()
        (add (jcice-front-bits) (add (jcice-route-bits) (jcice-reject-bits))))

    0)
