; jit-native-dispatch-sweep.fk - compact dispatch sweep over witnessed receipts.
;
; The full source-byte + host-handoff + cache-lifecycle concatenation exceeds
; this checkout's source-runner envelope. This compact sweep consumes their
; repository-native band totals as receipt rows and verifies the post-admission
; dispatch contract they jointly cover. The source cells remain the authority
; for detailed behavior.

(do
    ; receipt = ("dispatch-receipt" name total expected source maps)
    (defn jnds-receipt (name total expected source maps)
        (list "dispatch-receipt" name total expected source maps))
    (defn jnds-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "dispatch-receipt") 0))
    (defn jnds-name (r) (nth r 1))
    (defn jnds-total (r) (nth r 2))
    (defn jnds-expected (r) (nth r 3))
    (defn jnds-source (r) (nth r 4))
    (defn jnds-maps (r) (nth r 5))

    (defn jnds-ok? (r)
        (if (eq (jnds-receipt? r) 1)
            (if (eq (jnds-total r) (jnds-expected r))
                (if (eq (jnds-source r) 1)
                    (if (eq (jnds-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jnds-source-byte () (jnds-receipt "source-byte" 2097151 2097151 1 1))
    (defn jnds-host-handoff () (jnds-receipt "host-handoff" 524287 524287 1 1))
    (defn jnds-cache-life () (jnds-receipt "cache-lifecycle" 65535 65535 1 1))
    (defn jnds-bad-total () (jnds-receipt "host-handoff" 524286 524287 1 1))
    (defn jnds-no-source () (jnds-receipt "source-byte" 2097151 2097151 0 1))
    (defn jnds-no-maps () (jnds-receipt "cache-lifecycle" 65535 65535 1 0))

    (defn jnds-native () 1)
    (defn jnds-deopt () 2)
    (defn jnds-exception () 3)
    (defn jnds-rewalk () 4)
    (defn jnds-melt () 5)
    (defn jnds-reject () 6)

    (defn jnds-all-ok? ()
        (if (eq (jnds-ok? (jnds-source-byte)) 1)
            (if (eq (jnds-ok? (jnds-host-handoff)) 1)
                (if (eq (jnds-ok? (jnds-cache-life)) 1) 1 0)
                0)
            0))

    (defn jnds-dispatch-action (guard-ok runtime-ok invalidated parity-ok carrier-ok stale)
        (if (eq (jnds-all-ok?) 1)
            (if (eq carrier-ok 1)
                (if (eq stale 1)
                    (jnds-melt)
                    (if (eq invalidated 1)
                        (jnds-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jnds-native) (jnds-deopt))
                                (jnds-exception))
                            (jnds-deopt))))
                (jnds-deopt))
            (jnds-reject)))

    (defn jnds-bit (cond bit) (if cond bit 0))
    (defn jit-native-dispatch-sweep-check ()
        (add
            (jnds-bit (eq (jnds-ok? (jnds-source-byte)) 1) 1)
            (add
                (jnds-bit (eq (jnds-ok? (jnds-host-handoff)) 1) 2)
                (add
                    (jnds-bit (eq (jnds-ok? (jnds-cache-life)) 1) 4)
                    (add
                        (jnds-bit (eq (jnds-all-ok?) 1) 8)
                        (add
                            (jnds-bit (eq (jnds-dispatch-action 1 1 0 1 1 0) (jnds-native)) 16)
                            (add
                                (jnds-bit (eq (jnds-dispatch-action 0 1 0 1 1 0) (jnds-deopt)) 32)
                                (add
                                    (jnds-bit (eq (jnds-dispatch-action 1 0 0 1 1 0) (jnds-exception)) 64)
                                    (add
                                        (jnds-bit (eq (jnds-dispatch-action 1 1 1 1 1 0) (jnds-rewalk)) 128)
                                        (add
                                            (jnds-bit (eq (jnds-dispatch-action 1 1 0 0 1 0) (jnds-deopt)) 256)
                                            (add
                                                (jnds-bit (eq (jnds-dispatch-action 1 1 0 1 0 0) (jnds-deopt)) 512)
                                                (add
                                                    (jnds-bit (eq (jnds-dispatch-action 1 1 0 1 1 1) (jnds-melt)) 1024)
                                                    (add
                                                        (jnds-bit (eq (jnds-ok? (jnds-bad-total)) 0) 2048)
                                                        (add
                                                            (jnds-bit (eq (jnds-ok? (jnds-no-source)) 0) 4096)
                                                            (jnds-bit (eq (jnds-ok? (jnds-no-maps)) 0) 8192))))))))))))))

    0)
