; jit-full-track-sweep.fk - compact full Form-native JIT track sweep.
;
; This is the current end-to-end receipt ledger for the Form-native JIT track.
; It composes the policy/front-end receipts, access/register/cache receipts,
; byte/loader/call-plan receipts, and an explicit host execution flag. The flag
; keeps the witness honest: the track is not complete until arbitrary
; Form-emitted bytes are installed/called through the host membrane.

(do
    (defn jfts-native () 1)
    (defn jfts-deopt () 2)
    (defn jfts-exception () 3)
    (defn jfts-rewalk () 4)
    (defn jfts-melt () 5)
    (defn jfts-reject () 6)
    (defn jfts-pending () 7)

    (defn jfts-receipt-len () 7)
    (defn jfts-receipt-tag-slot () 0)
    (defn jfts-receipt-total-slot () 2)
    (defn jfts-receipt-expected-slot () 3)
    (defn jfts-receipt-source-slot () 4)
    (defn jfts-receipt-maps-slot () 5)
    (defn jfts-receipt-native-slot () 6)

    (defn jfts-mask-loop (bits acc)
        (if (eq bits 0) acc (jfts-mask-loop (sub bits 1) (add (mul acc 2) 1))))
    (defn jfts-mask (bits) (jfts-mask-loop bits 0))
    (defn jfts-stale-mask (bits) (jfts-mask bits))

    (defn jfts-bits-profile () 7)
    (defn jfts-bits-tier () 10)
    (defn jfts-bits-runtime () 9)
    (defn jfts-bits-inline () 10)
    (defn jfts-bits-static () 10)
    (defn jfts-bits-stack () 8)
    (defn jfts-bits-policy-front () 5)
    (defn jfts-bits-repr () 10)
    (defn jfts-bits-register () 9)
    (defn jfts-bits-deopt-cache () 9)
    (defn jfts-bits-policy-access () 3)
    (defn jfts-bits-policy-cache () 4)
    (defn jfts-bits-emitter () 13)
    (defn jfts-bits-ir () 14)
    (defn jfts-bits-host-dispatch () 13)
    (defn jfts-bits-backend () 13)
    (defn jfts-bits-bytes () 14)
    (defn jfts-bits-loader () 14)
    (defn jfts-bits-admission () 18)
    (defn jfts-bits-carrier () 15)
    (defn jfts-bits-carrier-payload () 15)
    (defn jfts-bits-checked () 25)
    (defn jfts-bits-byte-membrane () 27)
    (defn jfts-bits-source-byte () 21)
    (defn jfts-bits-handoff () 19)
    (defn jfts-bits-cache-life () 16)
    (defn jfts-bits-dispatch-sweep () 14)
    (defn jfts-bits-install-intent () 17)
    (defn jfts-bits-call-plan () 21)
    (defn jfts-bits-dylib-carrier () 22)
    (defn jfts-bits-install-call-attempt () 26)
    (defn jfts-bits-dylib-image () 25)
    (defn jfts-bits-dylib-slot () 19)
    (defn jfts-bits-carrier-evidence () 32)
    (defn jfts-bits-dylib-live-suite () 29)
    (defn jfts-bits-source-dylib-executor () 32)
    (defn jfts-bits-source-dylib-container-executor () 22)
    (defn jfts-bits-dylib-live-runtime-container-gate () 27)
    (defn jfts-bits-dylib-memory-envelope () 25)
    (defn jfts-bits-dylib-load-bind-runtime () 28)
    (defn jfts-bits-dylib-invoke-return-evidence () 28)
    (defn jfts-bits-rung20-readiness () 29)
    (defn jfts-bits-stale-source-dylib-executor () 25)
    (defn jfts-bits-stale-dylib-memory-envelope () 20)

    (defn jfts-total-profile () (jfts-mask (jfts-bits-profile)))
    (defn jfts-total-tier () (jfts-mask (jfts-bits-tier)))
    (defn jfts-total-runtime () (jfts-mask (jfts-bits-runtime)))
    (defn jfts-total-inline () (jfts-mask (jfts-bits-inline)))
    (defn jfts-total-static () (jfts-mask (jfts-bits-static)))
    (defn jfts-total-stack () (jfts-mask (jfts-bits-stack)))
    (defn jfts-total-policy-front () (jfts-mask (jfts-bits-policy-front)))
    (defn jfts-total-repr () (jfts-mask (jfts-bits-repr)))
    (defn jfts-total-register () (jfts-mask (jfts-bits-register)))
    (defn jfts-total-deopt-cache () (jfts-mask (jfts-bits-deopt-cache)))
    (defn jfts-total-policy-access () (jfts-mask (jfts-bits-policy-access)))
    (defn jfts-total-policy-cache () (jfts-mask (jfts-bits-policy-cache)))
    (defn jfts-total-emitter () (jfts-mask (jfts-bits-emitter)))
    (defn jfts-total-ir () (jfts-mask (jfts-bits-ir)))
    (defn jfts-total-host-dispatch () (jfts-mask (jfts-bits-host-dispatch)))
    (defn jfts-total-backend () (jfts-mask (jfts-bits-backend)))
    (defn jfts-total-bytes () (jfts-mask (jfts-bits-bytes)))
    (defn jfts-total-loader () (jfts-mask (jfts-bits-loader)))
    (defn jfts-total-admission () (jfts-mask (jfts-bits-admission)))
    (defn jfts-total-carrier () (jfts-mask (jfts-bits-carrier)))
    (defn jfts-total-carrier-payload () (jfts-mask (jfts-bits-carrier-payload)))
    (defn jfts-total-checked () (jfts-mask (jfts-bits-checked)))
    (defn jfts-total-byte-membrane () (jfts-mask (jfts-bits-byte-membrane)))
    (defn jfts-total-source-byte () (jfts-mask (jfts-bits-source-byte)))
    (defn jfts-total-handoff () (jfts-mask (jfts-bits-handoff)))
    (defn jfts-total-cache-life () (jfts-mask (jfts-bits-cache-life)))
    (defn jfts-total-dispatch-sweep () (jfts-mask (jfts-bits-dispatch-sweep)))
    (defn jfts-total-install-intent () (jfts-mask (jfts-bits-install-intent)))
    (defn jfts-total-call-plan () (jfts-mask (jfts-bits-call-plan)))
    (defn jfts-total-dylib-carrier () (jfts-mask (jfts-bits-dylib-carrier)))
    (defn jfts-total-install-call-attempt () (jfts-mask (jfts-bits-install-call-attempt)))
    (defn jfts-total-dylib-image () (jfts-mask (jfts-bits-dylib-image)))
    (defn jfts-total-dylib-slot () (jfts-mask (jfts-bits-dylib-slot)))
    (defn jfts-total-carrier-evidence () (jfts-mask (jfts-bits-carrier-evidence)))
    (defn jfts-total-dylib-live-suite () (jfts-mask (jfts-bits-dylib-live-suite)))
    (defn jfts-total-source-dylib-executor () (jfts-mask (jfts-bits-source-dylib-executor)))
    (defn jfts-total-source-dylib-container-executor () (jfts-mask (jfts-bits-source-dylib-container-executor)))
    (defn jfts-total-dylib-live-runtime-container-gate () (jfts-mask (jfts-bits-dylib-live-runtime-container-gate)))
    (defn jfts-total-dylib-memory-envelope () (jfts-mask (jfts-bits-dylib-memory-envelope)))
    (defn jfts-total-dylib-load-bind-runtime () (jfts-mask (jfts-bits-dylib-load-bind-runtime)))
    (defn jfts-total-dylib-invoke-return-evidence () (jfts-mask (jfts-bits-dylib-invoke-return-evidence)))
    (defn jfts-total-rung20-readiness () (jfts-mask (jfts-bits-rung20-readiness)))
    (defn jfts-total-stale-dylib-carrier () (jfts-stale-mask (sub (jfts-bits-dylib-carrier) 1)))
    (defn jfts-total-stale-install-attempt () (jfts-stale-mask (sub (jfts-bits-install-call-attempt) 1)))
    (defn jfts-total-stale-dylib-image () (jfts-stale-mask (sub (jfts-bits-dylib-image) 1)))
    (defn jfts-total-stale-dylib-slot () (jfts-stale-mask (sub (jfts-bits-dylib-slot) 1)))
    (defn jfts-total-stale-source-dylib-executor () (jfts-stale-mask (jfts-bits-stale-source-dylib-executor)))
    (defn jfts-total-stale-source-dylib-container-executor () (jfts-stale-mask (sub (jfts-bits-source-dylib-container-executor) 1)))
    (defn jfts-total-stale-dylib-live-runtime-container-gate () (jfts-stale-mask (sub (jfts-bits-dylib-live-runtime-container-gate) 1)))
    (defn jfts-total-stale-dylib-memory-envelope () (jfts-stale-mask (jfts-bits-stale-dylib-memory-envelope)))
    (defn jfts-total-stale-dylib-load-bind-runtime () (jfts-stale-mask (sub (jfts-bits-dylib-load-bind-runtime) 1)))
    (defn jfts-total-stale-dylib-invoke-return-evidence () (jfts-stale-mask (sub (jfts-bits-dylib-invoke-return-evidence) 1)))
    (defn jfts-total-stale-rung20-readiness () (jfts-stale-mask (sub (jfts-bits-rung20-readiness) 1)))
    (defn jfts-total-one-short (n) (sub n 1))

    ; receipt = ("full-jit-receipt" name total expected source maps native)
    (defn jfts-receipt (name total expected source maps native)
        (list "full-jit-receipt" name total expected source maps native))
    (defn jfts-current-receipt (name total source maps native)
        (jfts-receipt name total total source maps native))
    (defn jfts-receipt? (r) (if (eq (len r) (jfts-receipt-len)) (str_eq (nth r (jfts-receipt-tag-slot)) "full-jit-receipt") 0))
    (defn jfts-total (r) (nth r (jfts-receipt-total-slot)))
    (defn jfts-expected (r) (nth r (jfts-receipt-expected-slot)))
    (defn jfts-source (r) (nth r (jfts-receipt-source-slot)))
    (defn jfts-maps (r) (nth r (jfts-receipt-maps-slot)))
    (defn jfts-native-flag (r) (nth r (jfts-receipt-native-slot)))

    (defn jfts-ok? (r)
        (if (eq (jfts-receipt? r) 1)
            (if (eq (jfts-total r) (jfts-expected r))
                (if (eq (jfts-source r) 1)
                    (if (eq (jfts-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jfts-profile () (jfts-current-receipt "profile-category" (jfts-total-profile) 1 1 1))
    (defn jfts-tier () (jfts-current-receipt "tier-policy" (jfts-total-tier) 1 1 1))
    (defn jfts-runtime () (jfts-current-receipt "runtime-fault" (jfts-total-runtime) 1 1 1))
    (defn jfts-inline () (jfts-current-receipt "inline-policy" (jfts-total-inline) 1 1 1))
    (defn jfts-static () (jfts-current-receipt "static-analyzer" (jfts-total-static) 1 1 1))
    (defn jfts-stack () (jfts-current-receipt "stack-frame" (jfts-total-stack) 1 1 1))
    (defn jfts-policy-front () (jfts-current-receipt "policy-front-sweep" (jfts-total-policy-front) 1 1 1))
    (defn jfts-repr () (jfts-current-receipt "representation-specialization" (jfts-total-repr) 1 1 1))
    (defn jfts-register () (jfts-current-receipt "register-lowering" (jfts-total-register) 1 1 1))
    (defn jfts-deopt-cache () (jfts-current-receipt "deopt-cache" (jfts-total-deopt-cache) 1 1 1))
    (defn jfts-policy-access () (jfts-current-receipt "policy-access-sweep" (jfts-total-policy-access) 1 1 1))
    (defn jfts-policy-cache () (jfts-current-receipt "policy-cache-sweep" (jfts-total-policy-cache) 1 1 1))
    (defn jfts-emitter () (jfts-current-receipt "emitter-bundle" (jfts-total-emitter) 1 1 1))
    (defn jfts-ir () (jfts-current-receipt "native-ir" (jfts-total-ir) 1 1 1))
    (defn jfts-host-dispatch () (jfts-current-receipt "host-dispatch" (jfts-total-host-dispatch) 1 1 1))
    (defn jfts-backend () (jfts-current-receipt "backend-emission" (jfts-total-backend) 1 1 1))
    (defn jfts-bytes () (jfts-current-receipt "backend-bytes" (jfts-total-bytes) 1 1 1))
    (defn jfts-loader () (jfts-current-receipt "loader-contract" (jfts-total-loader) 1 1 1))
    (defn jfts-admission () (jfts-current-receipt "native-admission" (jfts-total-admission) 1 1 1))
    (defn jfts-carrier () (jfts-current-receipt "carrier-abi" (jfts-total-carrier) 1 1 0))
    (defn jfts-carrier-payload () (jfts-current-receipt "carrier-payload" (jfts-total-carrier-payload) 1 1 1))
    (defn jfts-checked () (jfts-current-receipt "checked-access-payload" (jfts-total-checked) 1 1 1))
    (defn jfts-byte-membrane () (jfts-current-receipt "byte-list-membrane" (jfts-total-byte-membrane) 1 1 1))
    (defn jfts-source-byte () (jfts-current-receipt "source-byte-pipeline" (jfts-total-source-byte) 1 1 1))
    (defn jfts-handoff () (jfts-current-receipt "host-handoff" (jfts-total-handoff) 1 1 0))
    (defn jfts-cache-life () (jfts-current-receipt "source-cache-lifecycle" (jfts-total-cache-life) 1 1 1))
    (defn jfts-dispatch-sweep () (jfts-current-receipt "native-dispatch-sweep" (jfts-total-dispatch-sweep) 1 1 1))
    (defn jfts-install-intent () (jfts-current-receipt "host-install-intent" (jfts-total-install-intent) 1 1 1))
    (defn jfts-call-plan () (jfts-current-receipt "native-call-plan" (jfts-total-call-plan) 1 1 1))
    (defn jfts-dylib-carrier () (jfts-current-receipt "dylib-carrier-abi" (jfts-total-dylib-carrier) 1 1 1))
    (defn jfts-install-call-attempt () (jfts-current-receipt "install-call-attempt" (jfts-total-install-call-attempt) 1 1 1))
    (defn jfts-dylib-image () (jfts-current-receipt "dylib-image-manifest" (jfts-total-dylib-image) 1 1 1))
    (defn jfts-dylib-slot () (jfts-current-receipt "dylib-slot-runtime" (jfts-total-dylib-slot) 1 1 1))
    (defn jfts-carrier-evidence () (jfts-current-receipt "carrier-install-call-evidence" (jfts-total-carrier-evidence) 1 1 1))
    (defn jfts-dylib-live-suite () (jfts-current-receipt "dylib-live-proof-suite" (jfts-total-dylib-live-suite) 1 1 1))
    (defn jfts-source-dylib-executor () (jfts-current-receipt "source-dylib-runtime-executor" (jfts-total-source-dylib-executor) 1 1 1))
    (defn jfts-source-dylib-container-executor () (jfts-current-receipt "source-dylib-container-executor" (jfts-total-source-dylib-container-executor) 1 1 1))
    (defn jfts-dylib-live-runtime-container-gate () (jfts-current-receipt "dylib-live-runtime-container-gate" (jfts-total-dylib-live-runtime-container-gate) 1 1 1))
    (defn jfts-dylib-memory-envelope () (jfts-current-receipt "dylib-memory-envelope" (jfts-total-dylib-memory-envelope) 1 1 1))
    (defn jfts-dylib-load-bind-runtime () (jfts-current-receipt "dylib-load-bind-runtime" (jfts-total-dylib-load-bind-runtime) 1 1 1))
    (defn jfts-dylib-invoke-return-evidence () (jfts-current-receipt "dylib-invoke-return-evidence" (jfts-total-dylib-invoke-return-evidence) 1 1 1))
    (defn jfts-rung20-readiness () (jfts-current-receipt "rung20-readiness" (jfts-total-rung20-readiness) 1 1 1))

    (defn jfts-bad-repr () (jfts-receipt "representation-specialization" (jfts-total-one-short (jfts-total-repr)) (jfts-total-repr) 1 1 1))
    (defn jfts-bad-policy-front () (jfts-receipt "policy-front-sweep" (jfts-total-one-short (jfts-total-policy-front)) (jfts-total-policy-front) 1 1 1))
    (defn jfts-bad-policy-access () (jfts-receipt "policy-access-sweep" (jfts-total-one-short (jfts-total-policy-access)) (jfts-total-policy-access) 1 1 1))
    (defn jfts-bad-policy-cache () (jfts-receipt "policy-cache-sweep" (jfts-total-one-short (jfts-total-policy-cache)) (jfts-total-policy-cache) 1 1 1))
    (defn jfts-no-source () (jfts-receipt "native-call-plan" (jfts-total-call-plan) (jfts-total-call-plan) 0 1 1))
    (defn jfts-no-maps () (jfts-receipt "host-install-intent" (jfts-total-install-intent) (jfts-total-install-intent) 1 0 1))
    (defn jfts-stale-dylib-carrier () (jfts-receipt "dylib-carrier-abi" (jfts-total-stale-dylib-carrier) (jfts-total-dylib-carrier) 1 1 1))
    (defn jfts-stale-install-attempt () (jfts-receipt "install-call-attempt" (jfts-total-stale-install-attempt) (jfts-total-install-call-attempt) 1 1 1))
    (defn jfts-stale-dylib-image () (jfts-receipt "dylib-image-manifest" (jfts-total-stale-dylib-image) (jfts-total-dylib-image) 1 1 1))
    (defn jfts-stale-dylib-slot () (jfts-receipt "dylib-slot-runtime" (jfts-total-stale-dylib-slot) (jfts-total-dylib-slot) 1 1 1))
    (defn jfts-stale-source-dylib-executor () (jfts-receipt "source-dylib-runtime-executor" (jfts-total-stale-source-dylib-executor) (jfts-total-source-dylib-executor) 1 1 1))
    (defn jfts-stale-source-dylib-container-executor () (jfts-receipt "source-dylib-container-executor" (jfts-total-stale-source-dylib-container-executor) (jfts-total-source-dylib-container-executor) 1 1 1))
    (defn jfts-stale-dylib-live-runtime-container-gate () (jfts-receipt "dylib-live-runtime-container-gate" (jfts-total-stale-dylib-live-runtime-container-gate) (jfts-total-dylib-live-runtime-container-gate) 1 1 1))
    (defn jfts-bad-dylib-memory-envelope () (jfts-receipt "dylib-memory-envelope" (jfts-total-one-short (jfts-total-dylib-memory-envelope)) (jfts-total-dylib-memory-envelope) 1 1 1))
    (defn jfts-bad-dylib-load-bind-runtime () (jfts-receipt "dylib-load-bind-runtime" (jfts-total-one-short (jfts-total-dylib-load-bind-runtime)) (jfts-total-dylib-load-bind-runtime) 1 1 1))
    (defn jfts-bad-dylib-invoke-return-evidence () (jfts-receipt "dylib-invoke-return-evidence" (jfts-total-one-short (jfts-total-dylib-invoke-return-evidence)) (jfts-total-dylib-invoke-return-evidence) 1 1 1))
    (defn jfts-bad-rung20-readiness () (jfts-receipt "rung20-readiness" (jfts-total-one-short (jfts-total-rung20-readiness)) (jfts-total-rung20-readiness) 1 1 1))
    (defn jfts-stale-dylib-memory-envelope () (jfts-receipt "dylib-memory-envelope" (jfts-total-stale-dylib-memory-envelope) (jfts-total-dylib-memory-envelope) 1 1 1))
    (defn jfts-stale-dylib-load-bind-runtime () (jfts-receipt "dylib-load-bind-runtime" (jfts-total-stale-dylib-load-bind-runtime) (jfts-total-dylib-load-bind-runtime) 1 1 1))
    (defn jfts-stale-dylib-invoke-return-evidence () (jfts-receipt "dylib-invoke-return-evidence" (jfts-total-stale-dylib-invoke-return-evidence) (jfts-total-dylib-invoke-return-evidence) 1 1 1))
    (defn jfts-stale-rung20-readiness () (jfts-receipt "rung20-readiness" (jfts-total-stale-rung20-readiness) (jfts-total-rung20-readiness) 1 1 1))

    (defn jfts-policy-ok? ()
        (if (eq (jfts-ok? (jfts-profile)) 1)
            (if (eq (jfts-ok? (jfts-tier)) 1)
                (if (eq (jfts-ok? (jfts-runtime)) 1)
                    (if (eq (jfts-ok? (jfts-inline)) 1)
                        (if (eq (jfts-ok? (jfts-static)) 1)
                            (if (eq (jfts-ok? (jfts-stack)) 1)
                                (if (eq (jfts-ok? (jfts-policy-front)) 1) 1 0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jfts-access-ok? ()
        (if (eq (jfts-ok? (jfts-repr)) 1)
            (if (eq (jfts-ok? (jfts-register)) 1)
                (if (eq (jfts-ok? (jfts-deopt-cache)) 1)
                    (if (eq (jfts-ok? (jfts-policy-access)) 1)
                        (if (eq (jfts-ok? (jfts-policy-cache)) 1) 1 0)
                        0)
                    0)
                0)
            0))

    (defn jfts-emission-ok? ()
        (if (eq (jfts-ok? (jfts-emitter)) 1)
            (if (eq (jfts-ok? (jfts-ir)) 1)
                (if (eq (jfts-ok? (jfts-host-dispatch)) 1)
                    (if (eq (jfts-ok? (jfts-backend)) 1)
                        (if (eq (jfts-ok? (jfts-bytes)) 1)
                            (if (eq (jfts-ok? (jfts-loader)) 1)
                                (if (eq (jfts-ok? (jfts-admission)) 1) 1 0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jfts-bridge-ok? ()
        (if (eq (jfts-ok? (jfts-carrier)) 1)
            (if (eq (jfts-ok? (jfts-carrier-payload)) 1)
                (if (eq (jfts-ok? (jfts-checked)) 1)
                    (if (eq (jfts-ok? (jfts-byte-membrane)) 1)
                        (if (eq (jfts-ok? (jfts-source-byte)) 1)
                            (if (eq (jfts-ok? (jfts-handoff)) 1)
                                (if (eq (jfts-ok? (jfts-cache-life)) 1)
                                    (if (eq (jfts-ok? (jfts-dispatch-sweep)) 1)
                                        (if (eq (jfts-ok? (jfts-install-intent)) 1)
                                            (if (eq (jfts-ok? (jfts-call-plan)) 1)
                                                (if (eq (jfts-ok? (jfts-dylib-carrier)) 1)
                                                    (if (eq (jfts-ok? (jfts-install-call-attempt)) 1)
                                                        (if (eq (jfts-ok? (jfts-dylib-image)) 1)
                                                            (if (eq (jfts-ok? (jfts-dylib-slot)) 1)
                                                                (if (eq (jfts-ok? (jfts-carrier-evidence)) 1)
                                                                        (if (eq (jfts-ok? (jfts-dylib-live-suite)) 1)
                                                                            (if (eq (jfts-ok? (jfts-source-dylib-executor)) 1)
                                                                                (if (eq (jfts-ok? (jfts-source-dylib-container-executor)) 1)
                                                                                    (if (eq (jfts-ok? (jfts-dylib-live-runtime-container-gate)) 1)
                                                                                        (if (eq (jfts-ok? (jfts-dylib-memory-envelope)) 1)
                                                                                            (if (eq (jfts-ok? (jfts-dylib-load-bind-runtime)) 1)
                                                                                                (if (eq (jfts-ok? (jfts-dylib-invoke-return-evidence)) 1)
                                                                                                    (if (eq (jfts-ok? (jfts-rung20-readiness)) 1) 1 0)
                                                                                                    0)
                                                                                                0)
                                                                                            0)
                                                                                        0)
                                                                                    0)
                                                                                0)
                                                                        0)
                                                                    0)
                                                                0)
                                                            0)
                                                        0)
                                                    0)
                                                0)
                                            0)
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jfts-all-form-ok? ()
        (if (eq (jfts-policy-ok?) 1)
            (if (eq (jfts-access-ok?) 1)
                (if (eq (jfts-emission-ok?) 1)
                    (if (eq (jfts-bridge-ok?) 1) 1 0)
                    0)
                0)
            0))

    (defn jfts-host-exec-ok? ()
        (if (eq (jfts-native-flag (jfts-carrier)) 1)
            (if (eq (jfts-native-flag (jfts-handoff)) 1) 1 0)
            0))

    (defn jfts-complete? ()
        (if (eq (jfts-all-form-ok?) 1)
            (if (eq (jfts-host-exec-ok?) 1) 1 0)
            0))

    (defn jfts-action (guard-ok runtime-ok invalidated parity-ok carrier-ok stale)
        (if (eq (jfts-all-form-ok?) 1)
            (if (eq stale 1)
                (jfts-melt)
                (if (eq invalidated 1)
                    (jfts-rewalk)
                    (if (eq carrier-ok 1)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1)
                                    (if (eq (jfts-complete?) 1) (jfts-native) (jfts-pending))
                                    (jfts-deopt))
                                (jfts-exception))
                            (jfts-deopt))
                        (jfts-deopt))))
            (jfts-reject)))

    (defn jfts-bit-at-loop (index acc)
        (if (eq index 0) acc (jfts-bit-at-loop (sub index 1) (mul acc 2))))
    (defn jfts-bit-at (index) (jfts-bit-at-loop index 1))

    (defn jfts-check-policy-ok () (jfts-bit-at 0))
    (defn jfts-check-access-ok () (jfts-bit-at 1))
    (defn jfts-check-emission-ok () (jfts-bit-at 2))
    (defn jfts-check-bridge-ok () (jfts-bit-at 3))
    (defn jfts-check-all-form-ok () (jfts-bit-at 4))
    (defn jfts-check-host-exec-pending () (jfts-bit-at 5))
    (defn jfts-check-complete-pending () (jfts-bit-at 6))
    (defn jfts-check-action-pending () (jfts-bit-at 7))
    (defn jfts-check-guard-deopt () (jfts-bit-at 8))
    (defn jfts-check-runtime-exception () (jfts-bit-at 9))
    (defn jfts-check-invalidated-rewalk () (jfts-bit-at 10))
    (defn jfts-check-parity-deopt () (jfts-bit-at 11))
    (defn jfts-check-carrier-deopt () (jfts-bit-at 12))
    (defn jfts-check-stale-melt () (jfts-bit-at 13))
    (defn jfts-check-bad-policy-rejects () (jfts-bit-at 14))
    (defn jfts-check-no-source-rejects () (jfts-bit-at 15))
    (defn jfts-check-no-maps-rejects () (jfts-bit-at 16))
    (defn jfts-check-call-plan-current () (jfts-bit-at 17))
    (defn jfts-check-install-intent-current () (jfts-bit-at 18))
    (defn jfts-check-dylib-carrier-current () (jfts-bit-at 19))
    (defn jfts-check-install-call-attempt-current () (jfts-bit-at 20))
    (defn jfts-check-dylib-image-current () (jfts-bit-at 21))
    (defn jfts-check-dylib-slot-current () (jfts-bit-at 22))
    (defn jfts-check-carrier-evidence-current () (jfts-bit-at 23))
    (defn jfts-check-dylib-live-suite-current () (jfts-bit-at 24))
    (defn jfts-check-stale-dylib-rejects () (jfts-bit-at 25))
    (defn jfts-check-source-dylib-executor-current () (jfts-bit-at 26))
    (defn jfts-check-source-dylib-container-current () (jfts-bit-at 27))
    (defn jfts-check-dylib-runtime-container-current () (jfts-bit-at 28))

    (defn jfts-bad-policy-rejects? ()
        (if (eq (jfts-ok? (jfts-bad-repr)) 0)
            (if (eq (jfts-ok? (jfts-bad-policy-front)) 0)
                (if (eq (jfts-ok? (jfts-bad-policy-access)) 0)
                    (if (eq (jfts-ok? (jfts-bad-policy-cache)) 0) 1 0)
                    0)
                0)
            0))

    (defn jfts-stale-dylib-rejects? ()
        (if (eq (jfts-ok? (jfts-stale-dylib-carrier)) 0)
            (if (eq (jfts-ok? (jfts-stale-install-attempt)) 0)
                (if (eq (jfts-ok? (jfts-stale-dylib-image)) 0)
                    (if (eq (jfts-ok? (jfts-stale-dylib-slot)) 0) 1 0)
                    0)
                0)
            0))

    (defn jfts-source-dylib-executor-current? ()
        (if (eq (jfts-ok? (jfts-source-dylib-executor)) 1)
            (if (eq (jfts-ok? (jfts-stale-source-dylib-executor)) 0) 1 0)
            0))

    (defn jfts-source-dylib-container-current? ()
        (if (eq (jfts-ok? (jfts-source-dylib-container-executor)) 1)
            (if (eq (jfts-ok? (jfts-stale-source-dylib-container-executor)) 0) 1 0)
            0))

    (defn jfts-bad-dylib-lifecycle-rejects? ()
        (if (eq (jfts-ok? (jfts-bad-dylib-memory-envelope)) 0)
            (if (eq (jfts-ok? (jfts-bad-dylib-load-bind-runtime)) 0)
                (if (eq (jfts-ok? (jfts-bad-dylib-invoke-return-evidence)) 0) 1 0)
                0)
            0))

    (defn jfts-stale-dylib-lifecycle-rejects? ()
        (if (eq (jfts-ok? (jfts-stale-dylib-memory-envelope)) 0)
            (if (eq (jfts-ok? (jfts-stale-dylib-load-bind-runtime)) 0)
                (if (eq (jfts-ok? (jfts-stale-dylib-invoke-return-evidence)) 0) 1 0)
                0)
            0))

    (defn jfts-rung20-current? ()
        (if (eq (jfts-ok? (jfts-rung20-readiness)) 1)
            (if (eq (jfts-ok? (jfts-bad-rung20-readiness)) 0)
                (if (eq (jfts-ok? (jfts-stale-rung20-readiness)) 0) 1 0)
                0)
            0))

    (defn jfts-dylib-runtime-container-current? ()
        (if (eq (jfts-ok? (jfts-dylib-live-runtime-container-gate)) 1)
            (if (eq (jfts-ok? (jfts-stale-dylib-live-runtime-container-gate)) 0)
                (if (eq (jfts-bad-dylib-lifecycle-rejects?) 1)
                    (if (eq (jfts-stale-dylib-lifecycle-rejects?) 1)
                        (if (eq (jfts-rung20-current?) 1) 1 0)
                        0)
                    0)
                0)
            0))

    (defn jfts-bit (cond bit) (if cond bit 0))
    (defn jit-full-track-sweep-check ()
        (add
            (jfts-bit (eq (jfts-policy-ok?) 1) (jfts-check-policy-ok))
            (add
                (jfts-bit (eq (jfts-access-ok?) 1) (jfts-check-access-ok))
                (add
                    (jfts-bit (eq (jfts-emission-ok?) 1) (jfts-check-emission-ok))
                    (add
                        (jfts-bit (eq (jfts-bridge-ok?) 1) (jfts-check-bridge-ok))
                        (add
                            (jfts-bit (eq (jfts-all-form-ok?) 1) (jfts-check-all-form-ok))
                            (add
                                (jfts-bit (eq (jfts-host-exec-ok?) 0) (jfts-check-host-exec-pending))
                                (add
                                    (jfts-bit (eq (jfts-complete?) 0) (jfts-check-complete-pending))
                                    (add
                                        (jfts-bit (eq (jfts-action 1 1 0 1 1 0) (jfts-pending)) (jfts-check-action-pending))
                                        (add
                                            (jfts-bit (eq (jfts-action 0 1 0 1 1 0) (jfts-deopt)) (jfts-check-guard-deopt))
                                            (add
                                                (jfts-bit (eq (jfts-action 1 0 0 1 1 0) (jfts-exception)) (jfts-check-runtime-exception))
                                                (add
                                                    (jfts-bit (eq (jfts-action 1 1 1 1 1 0) (jfts-rewalk)) (jfts-check-invalidated-rewalk))
                                                    (add
                                                        (jfts-bit (eq (jfts-action 1 1 0 0 1 0) (jfts-deopt)) (jfts-check-parity-deopt))
                                                        (add
                                                            (jfts-bit (eq (jfts-action 1 1 0 1 0 0) (jfts-deopt)) (jfts-check-carrier-deopt))
                                                            (add
                                                                (jfts-bit (eq (jfts-action 1 1 0 1 1 1) (jfts-melt)) (jfts-check-stale-melt))
                                                                (add
                                                                    (jfts-bit (eq (jfts-bad-policy-rejects?) 1) (jfts-check-bad-policy-rejects))
                                                                    (add
                                                                        (jfts-bit (eq (jfts-ok? (jfts-no-source)) 0) (jfts-check-no-source-rejects))
                                                                        (add
                                                                            (jfts-bit (eq (jfts-ok? (jfts-no-maps)) 0) (jfts-check-no-maps-rejects))
                                                                            (add
                                                                                (jfts-bit (eq (jfts-ok? (jfts-call-plan)) 1) (jfts-check-call-plan-current))
                                                                                (add
                                                                                    (jfts-bit (eq (jfts-ok? (jfts-install-intent)) 1) (jfts-check-install-intent-current))
                                                                                    (add
                                                                                        (jfts-bit (eq (jfts-ok? (jfts-dylib-carrier)) 1) (jfts-check-dylib-carrier-current))
                                                                                        (add
                                                                                            (jfts-bit (eq (jfts-ok? (jfts-install-call-attempt)) 1) (jfts-check-install-call-attempt-current))
                                                                                            (add
                                                                                                (jfts-bit (eq (jfts-ok? (jfts-dylib-image)) 1) (jfts-check-dylib-image-current))
                                                                                                (add
                                                                                                    (jfts-bit (eq (jfts-ok? (jfts-dylib-slot)) 1) (jfts-check-dylib-slot-current))
                                                                                                    (add
                                                                                                        (jfts-bit (eq (jfts-ok? (jfts-carrier-evidence)) 1) (jfts-check-carrier-evidence-current))
                                                                                                        (add
                                                                                                            (jfts-bit (eq (jfts-ok? (jfts-dylib-live-suite)) 1) (jfts-check-dylib-live-suite-current))
                                                                                                            (add
                                                                                                                (jfts-bit (eq (jfts-stale-dylib-rejects?) 1) (jfts-check-stale-dylib-rejects))
                                                                                                                (add
                                                                                                                    (jfts-bit (eq (jfts-source-dylib-executor-current?) 1) (jfts-check-source-dylib-executor-current))
                                                                                                                    (add
                                                                                                                        (jfts-bit (eq (jfts-source-dylib-container-current?) 1) (jfts-check-source-dylib-container-current))
                                                                                                                        (jfts-bit (eq (jfts-dylib-runtime-container-current?) 1) (jfts-check-dylib-runtime-container-current)))))))))))))))))))))))))))

    0)
