; jit-rung20-dylib-runtime-audit.fk - dylib runtime audit for rung 20 readiness.
;
; Live-runtime integration now requires a dylib live-runtime proof. This compact
; audit carries that fact into the final rung-20 proof shape, without claiming
; host execution until carrier/install/call completion facts are present.

(do
    (defn jrdra-native () 1)
    (defn jrdra-deopt () 2)
    (defn jrdra-exception () 3)
    (defn jrdra-rewalk () 4)
    (defn jrdra-melt () 5)
    (defn jrdra-reject () 6)
    (defn jrdra-pending () 7)

    ; receipt = ("rung20-dylib-runtime-audit-receipt" name total expected source maps)
    (defn jrdra-receipt (name total expected source maps)
        (list "rung20-dylib-runtime-audit-receipt" name total expected source maps))
    (defn jrdra-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "rung20-dylib-runtime-audit-receipt") 0))
    (defn jrdra-total (r) (nth r 2))
    (defn jrdra-expected (r) (nth r 3))
    (defn jrdra-source (r) (nth r 4))
    (defn jrdra-maps (r) (nth r 5))

    (defn jrdra-receipt-ok? (r)
        (if (eq (jrdra-receipt? r) 1)
            (if (eq (jrdra-total r) (jrdra-expected r))
                (if (eq (jrdra-source r) 1)
                    (if (eq (jrdra-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jrdra-native-witness () (jrdra-receipt "native-witness-sweep" 16777215 16777215 1 1))
    (defn jrdra-self-host () (jrdra-receipt "self-host-completion-sweep" 33554431 33554431 1 1))
    (defn jrdra-live-runtime () (jrdra-receipt "live-runtime-integration" 16777215 16777215 1 1))
    (defn jrdra-dylib-runtime () (jrdra-receipt "dylib-live-runtime-proof" 4294967295 4294967295 1 1))
    (defn jrdra-carrier-evidence () (jrdra-receipt "carrier-install-call-evidence" 4294967295 4294967295 1 1))
    (defn jrdra-source-runtime () (jrdra-receipt "source-replacement-runtime" 134217727 134217727 1 1))
    (defn jrdra-bad-live-runtime () (jrdra-receipt "live-runtime-integration" 16777214 16777215 1 1))
    (defn jrdra-bad-dylib-runtime () (jrdra-receipt "dylib-live-runtime-proof" 4294967294 4294967295 1 1))
    (defn jrdra-bad-carrier-evidence () (jrdra-receipt "carrier-install-call-evidence" 4294967294 4294967295 1 1))
    (defn jrdra-stale-live-runtime () (jrdra-receipt "live-runtime-integration" 8388607 16777215 1 1))
    (defn jrdra-stale-dylib-runtime () (jrdra-receipt "dylib-live-runtime-proof" 1073741823 4294967295 1 1))

    (defn jrdra-receipts-ok? ()
        (if (eq (jrdra-receipt-ok? (jrdra-native-witness)) 1)
            (if (eq (jrdra-receipt-ok? (jrdra-self-host)) 1)
                (if (eq (jrdra-receipt-ok? (jrdra-live-runtime)) 1)
                    (if (eq (jrdra-receipt-ok? (jrdra-dylib-runtime)) 1)
                        (if (eq (jrdra-receipt-ok? (jrdra-carrier-evidence)) 1)
                            (if (eq (jrdra-receipt-ok? (jrdra-source-runtime)) 1) 1 0)
                            0)
                        0)
                    0)
                0)
            0))

    ; proof = ("rung20-dylib-runtime-proof" source lowering runtime safety selfhost live no-c-growth carrier install call exception deopt melt parity generation)
    (defn jrdra-proof (source lowering runtime safety selfhost live no-c-growth carrier install call exception deopt melt parity generation)
        (list "rung20-dylib-runtime-proof" source lowering runtime safety selfhost live no-c-growth carrier install call exception deopt melt parity generation))
    (defn jrdra-proof? (p) (if (eq (len p) 16) (str_eq (nth p 0) "rung20-dylib-runtime-proof") 0))
    (defn jrdra-proof-source (p) (nth p 1))
    (defn jrdra-lowering (p) (nth p 2))
    (defn jrdra-runtime (p) (nth p 3))
    (defn jrdra-safety (p) (nth p 4))
    (defn jrdra-selfhost (p) (nth p 5))
    (defn jrdra-live (p) (nth p 6))
    (defn jrdra-no-c-growth (p) (nth p 7))
    (defn jrdra-carrier (p) (nth p 8))
    (defn jrdra-install (p) (nth p 9))
    (defn jrdra-call (p) (nth p 10))
    (defn jrdra-exception-proof (p) (nth p 11))
    (defn jrdra-deopt-proof (p) (nth p 12))
    (defn jrdra-melt-proof (p) (nth p 13))
    (defn jrdra-parity (p) (nth p 14))
    (defn jrdra-generation (p) (nth p 15))

    (defn jrdra-ready? (p)
        (if (eq (jrdra-proof? p) 1)
            (if (eq (jrdra-receipts-ok?) 1)
                (if (eq (jrdra-proof-source p) 1)
                    (if (eq (jrdra-lowering p) 1)
                        (if (eq (jrdra-runtime p) 1)
                            (if (eq (jrdra-safety p) 1)
                                (if (eq (jrdra-selfhost p) 1)
                                    (if (eq (jrdra-live p) 1)
                                        (if (eq (jrdra-no-c-growth p) 1)
                                            (if (gt (jrdra-generation p) 0) 1 0)
                                            0)
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jrdra-complete? (p)
        (if (eq (jrdra-ready? p) 1)
            (if (eq (jrdra-carrier p) 1)
                (if (eq (jrdra-install p) 1)
                    (if (eq (jrdra-call p) 1)
                        (if (eq (jrdra-exception-proof p) 1)
                            (if (eq (jrdra-deopt-proof p) 1)
                                (if (eq (jrdra-melt-proof p) 1)
                                    (if (eq (jrdra-parity p) 1) 1 0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jrdra-action (p guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jrdra-ready? p) 1)
            (if (eq (jrdra-complete? p) 1)
                (if (eq stale 1)
                    (jrdra-melt)
                    (if (eq invalidated 1)
                        (jrdra-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jrdra-native) (jrdra-deopt))
                                (jrdra-exception))
                            (jrdra-deopt))))
                (jrdra-pending))
            (jrdra-reject)))

    (defn jrdra-current () (jrdra-proof 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1))
    (defn jrdra-live-proof () (jrdra-proof 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
    (defn jrdra-no-source () (jrdra-proof 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
    (defn jrdra-no-lowering () (jrdra-proof 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1))
    (defn jrdra-no-runtime () (jrdra-proof 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1))
    (defn jrdra-no-safety () (jrdra-proof 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1))
    (defn jrdra-no-selfhost () (jrdra-proof 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1))
    (defn jrdra-no-live () (jrdra-proof 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1))
    (defn jrdra-c-growth () (jrdra-proof 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1))
    (defn jrdra-no-carrier () (jrdra-proof 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1))
    (defn jrdra-no-install () (jrdra-proof 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1))
    (defn jrdra-no-call () (jrdra-proof 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1))
    (defn jrdra-zero-generation () (jrdra-proof 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0))

    (defn jrdra-bit (cond bit) (if cond bit 0))
    (defn jrdra-front-bits ()
        (add
            (jrdra-bit (eq (jrdra-receipts-ok?) 1) 1)
            (add
                (jrdra-bit (eq (jrdra-ready? (jrdra-current)) 1) 2)
                (add
                    (jrdra-bit (eq (jrdra-complete? (jrdra-current)) 0) 4)
                    (add
                        (jrdra-bit (eq (jrdra-action (jrdra-current) 1 1 0 1 0) (jrdra-pending)) 8)
                        (add
                            (jrdra-bit (eq (jrdra-complete? (jrdra-live-proof)) 1) 16)
                            (jrdra-bit (eq (jrdra-action (jrdra-live-proof) 1 1 0 1 0) (jrdra-native)) 32)))))))

    (defn jrdra-route-bits ()
        (add
            (jrdra-bit (eq (jrdra-action (jrdra-live-proof) 0 1 0 1 0) (jrdra-deopt)) 64)
            (add
                (jrdra-bit (eq (jrdra-action (jrdra-live-proof) 1 0 0 1 0) (jrdra-exception)) 128)
                (add
                    (jrdra-bit (eq (jrdra-action (jrdra-live-proof) 1 1 1 1 0) (jrdra-rewalk)) 256)
                    (add
                        (jrdra-bit (eq (jrdra-action (jrdra-live-proof) 1 1 0 0 0) (jrdra-deopt)) 512)
                        (jrdra-bit (eq (jrdra-action (jrdra-live-proof) 1 1 0 1 1) (jrdra-melt)) 1024))))))

    (defn jrdra-reject-bits ()
        (add
            (jrdra-bit (eq (jrdra-ready? (jrdra-no-source)) 0) 2048)
            (add
                (jrdra-bit (eq (jrdra-ready? (jrdra-no-lowering)) 0) 4096)
                (add
                    (jrdra-bit (eq (jrdra-ready? (jrdra-no-runtime)) 0) 8192)
                    (add
                        (jrdra-bit (eq (jrdra-ready? (jrdra-no-safety)) 0) 16384)
                        (add
                            (jrdra-bit (eq (jrdra-ready? (jrdra-no-selfhost)) 0) 32768)
                            (add
                                (jrdra-bit (eq (jrdra-ready? (jrdra-no-live)) 0) 65536)
                                (add
                                    (jrdra-bit (eq (jrdra-ready? (jrdra-c-growth)) 0) 131072)
                                    (add
                                        (jrdra-bit (eq (jrdra-complete? (jrdra-no-carrier)) 0) 262144)
                                        (add
                                            (jrdra-bit (eq (jrdra-complete? (jrdra-no-install)) 0) 524288)
                                            (add
                                                (jrdra-bit (eq (jrdra-complete? (jrdra-no-call)) 0) 1048576)
                                                (add
                                                    (jrdra-bit (eq (jrdra-ready? (jrdra-zero-generation)) 0) 2097152)
                                                    (add
                                                        (jrdra-bit (eq (jrdra-receipt-ok? (jrdra-bad-live-runtime)) 0) 4194304)
                                                        (add
                                                            (jrdra-bit (eq (jrdra-receipt-ok? (jrdra-bad-dylib-runtime)) 0) 8388608)
                                                            (add
                                                                (jrdra-bit (eq (jrdra-receipt-ok? (jrdra-bad-carrier-evidence)) 0) 16777216)
                                                                (add
                                                                    (jrdra-bit (eq (jrdra-receipt-ok? (jrdra-stale-live-runtime)) 0) 33554432)
                                                                    (jrdra-bit (eq (jrdra-receipt-ok? (jrdra-stale-dylib-runtime)) 0) 67108864)))))))))))))))))

    (defn jit-rung20-dylib-runtime-audit-check ()
        (add (jrdra-front-bits) (add (jrdra-route-bits) (jrdra-reject-bits))))

    0)
