; jit-host-membrane-current-gate.fk - current host membrane composes ingress/W^X/install-call.
;
; Host membrane readiness is an upstream receipt for ingress and W^X audits, so
; those receipts cannot be folded back into it directly. This compact companion
; gate carries the current host membrane, ingress, W^X, and install/call attempt
; receipts forward for carrier freshness without adding C/Rust or calling host
; machine code.

(do
    (defn jhmcg-native () 1)
    (defn jhmcg-deopt () 2)
    (defn jhmcg-exception () 3)
    (defn jhmcg-rewalk () 4)
    (defn jhmcg-melt () 5)
    (defn jhmcg-reject () 6)
    (defn jhmcg-pending () 7)

    ; receipt = ("host-membrane-current-gate-receipt" name total expected source maps)
    (defn jhmcg-receipt (name total expected source maps)
        (list "host-membrane-current-gate-receipt" name total expected source maps))
    (defn jhmcg-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "host-membrane-current-gate-receipt") 0))
    (defn jhmcg-total (r) (nth r 2))
    (defn jhmcg-expected (r) (nth r 3))
    (defn jhmcg-source (r) (nth r 4))
    (defn jhmcg-maps (r) (nth r 5))

    (defn jhmcg-receipt-ok? (r)
        (if (eq (jhmcg-receipt? r) 1)
            (if (eq (jhmcg-total r) (jhmcg-expected r))
                (if (eq (jhmcg-source r) 1)
                    (if (eq (jhmcg-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jhmcg-host-membrane () (jhmcg-receipt "host-membrane-readiness" 524287 524287 1 1))
    (defn jhmcg-host-ingress () (jhmcg-receipt "host-ingress-readiness" 1048575 1048575 1 1))
    (defn jhmcg-host-wx () (jhmcg-receipt "host-wx-audit" 1048575 1048575 1 1))
    (defn jhmcg-install-call () (jhmcg-receipt "install-call-attempt" 67108863 67108863 1 1))
    (defn jhmcg-byte-ingress () (jhmcg-receipt "byte-ingress-args" 2097151 2097151 1 1))
    (defn jhmcg-args-vector () (jhmcg-receipt "args-vector-payload" 2097151 2097151 1 1))
    (defn jhmcg-bad-install-call () (jhmcg-receipt "install-call-attempt" 67108862 67108863 1 1))
    (defn jhmcg-stale-host-ingress () (jhmcg-receipt "host-ingress-readiness" 524287 1048575 1 1))
    (defn jhmcg-bad-host-wx () (jhmcg-receipt "host-wx-audit" 1048574 1048575 1 1))
    (defn jhmcg-no-source-receipt () (jhmcg-receipt "host-membrane-readiness" 524287 524287 0 1))
    (defn jhmcg-no-maps-receipt () (jhmcg-receipt "install-call-attempt" 67108863 67108863 1 0))

    (defn jhmcg-receipts-ok? ()
        (if (eq (jhmcg-receipt-ok? (jhmcg-host-membrane)) 1)
            (if (eq (jhmcg-receipt-ok? (jhmcg-host-ingress)) 1)
                (if (eq (jhmcg-receipt-ok? (jhmcg-host-wx)) 1)
                    (if (eq (jhmcg-receipt-ok? (jhmcg-install-call)) 1)
                        (if (eq (jhmcg-receipt-ok? (jhmcg-byte-ingress)) 1)
                            (if (eq (jhmcg-receipt-ok? (jhmcg-args-vector)) 1) 1 0)
                            0)
                        0)
                    0)
                0)
            0))

    ; gate = ("host-membrane-current-gate" membrane ingress wx install call source maps no-c-growth generation)
    (defn jhmcg-gate (membrane ingress wx install call source maps no-c-growth generation)
        (list "host-membrane-current-gate" membrane ingress wx install call source maps no-c-growth generation))
    (defn jhmcg-gate? (g) (if (eq (len g) 10) (str_eq (nth g 0) "host-membrane-current-gate") 0))
    (defn jhmcg-membrane (g) (nth g 1))
    (defn jhmcg-ingress (g) (nth g 2))
    (defn jhmcg-wx (g) (nth g 3))
    (defn jhmcg-install (g) (nth g 4))
    (defn jhmcg-call (g) (nth g 5))
    (defn jhmcg-gate-source (g) (nth g 6))
    (defn jhmcg-gate-maps (g) (nth g 7))
    (defn jhmcg-no-c-growth (g) (nth g 8))
    (defn jhmcg-generation (g) (nth g 9))

    (defn jhmcg-ready? (g)
        (if (eq (jhmcg-gate? g) 1)
            (if (eq (jhmcg-receipts-ok?) 1)
                (if (eq (jhmcg-membrane g) 1)
                    (if (eq (jhmcg-ingress g) 1)
                        (if (eq (jhmcg-wx g) 1)
                            (if (eq (jhmcg-gate-source g) 1)
                                (if (eq (jhmcg-gate-maps g) 1)
                                    (if (eq (jhmcg-no-c-growth g) 1)
                                        (if (gt (jhmcg-generation g) 0) 1 0)
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jhmcg-complete? (g)
        (if (eq (jhmcg-ready? g) 1)
            (if (eq (jhmcg-install g) 1)
                (if (eq (jhmcg-call g) 1) 1 0)
                0)
            0))

    (defn jhmcg-action (g guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jhmcg-ready? g) 1)
            (if (eq (jhmcg-complete? g) 1)
                (if (eq stale 1)
                    (jhmcg-melt)
                    (if (eq invalidated 1)
                        (jhmcg-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jhmcg-native) (jhmcg-deopt))
                                (jhmcg-exception))
                            (jhmcg-deopt))))
                (jhmcg-pending))
            (jhmcg-reject)))

    (defn jhmcg-current () (jhmcg-gate 1 1 1 0 0 1 1 1 1))
    (defn jhmcg-live () (jhmcg-gate 1 1 1 1 1 1 1 1 1))
    (defn jhmcg-no-membrane () (jhmcg-gate 0 1 1 1 1 1 1 1 1))
    (defn jhmcg-no-ingress () (jhmcg-gate 1 0 1 1 1 1 1 1 1))
    (defn jhmcg-no-wx () (jhmcg-gate 1 1 0 1 1 1 1 1 1))
    (defn jhmcg-no-source () (jhmcg-gate 1 1 1 1 1 0 1 1 1))
    (defn jhmcg-no-maps () (jhmcg-gate 1 1 1 1 1 1 0 1 1))
    (defn jhmcg-c-growth () (jhmcg-gate 1 1 1 1 1 1 1 0 1))
    (defn jhmcg-zero-generation () (jhmcg-gate 1 1 1 1 1 1 1 1 0))
    (defn jhmcg-no-install () (jhmcg-gate 1 1 1 0 1 1 1 1 1))
    (defn jhmcg-no-call () (jhmcg-gate 1 1 1 1 0 1 1 1 1))

    (defn jhmcg-bit (cond bit) (if cond bit 0))
    (defn jit-host-membrane-current-gate-check ()
        (add
            (jhmcg-bit (eq (jhmcg-receipts-ok?) 1) 1)
            (add
                (jhmcg-bit (eq (jhmcg-ready? (jhmcg-current)) 1) 2)
                (add
                    (jhmcg-bit (eq (jhmcg-complete? (jhmcg-current)) 0) 4)
                    (add
                        (jhmcg-bit (eq (jhmcg-action (jhmcg-current) 1 1 0 1 0) (jhmcg-pending)) 8)
                        (add
                            (jhmcg-bit (eq (jhmcg-complete? (jhmcg-live)) 1) 16)
                            (add
                                (jhmcg-bit (eq (jhmcg-action (jhmcg-live) 1 1 0 1 0) (jhmcg-native)) 32)
                                (add
                                    (jhmcg-bit (eq (jhmcg-action (jhmcg-live) 0 1 0 1 0) (jhmcg-deopt)) 64)
                                    (add
                                        (jhmcg-bit (eq (jhmcg-action (jhmcg-live) 1 0 0 1 0) (jhmcg-exception)) 128)
                                        (add
                                            (jhmcg-bit (eq (jhmcg-action (jhmcg-live) 1 1 1 1 0) (jhmcg-rewalk)) 256)
                                            (add
                                                (jhmcg-bit (eq (jhmcg-action (jhmcg-live) 1 1 0 0 0) (jhmcg-deopt)) 512)
                                                (add
                                                    (jhmcg-bit (eq (jhmcg-action (jhmcg-live) 1 1 0 1 1) (jhmcg-melt)) 1024)
                                                    (add
                                                        (jhmcg-bit (eq (jhmcg-ready? (jhmcg-no-membrane)) 0) 2048)
                                                        (add
                                                            (jhmcg-bit (eq (jhmcg-ready? (jhmcg-no-ingress)) 0) 4096)
                                                            (add
                                                                (jhmcg-bit (eq (jhmcg-ready? (jhmcg-no-wx)) 0) 8192)
                                                                (add
                                                                    (jhmcg-bit (eq (jhmcg-ready? (jhmcg-no-source)) 0) 16384)
                                                                    (add
                                                                        (jhmcg-bit (eq (jhmcg-ready? (jhmcg-no-maps)) 0) 32768)
                                                                        (add
                                                                            (jhmcg-bit (eq (jhmcg-ready? (jhmcg-c-growth)) 0) 65536)
                                                                            (add
                                                                                (jhmcg-bit (eq (jhmcg-ready? (jhmcg-zero-generation)) 0) 131072)
                                                                                (add
                                                                                    (jhmcg-bit (eq (jhmcg-complete? (jhmcg-no-install)) 0) 262144)
                                                                                    (add
                                                                                        (jhmcg-bit (eq (jhmcg-complete? (jhmcg-no-call)) 0) 524288)
                                                                                        (add
                                                                                            (jhmcg-bit (eq (jhmcg-receipt-ok? (jhmcg-bad-install-call)) 0) 1048576)
                                                                                            (add
                                                                                                (jhmcg-bit (eq (jhmcg-receipt-ok? (jhmcg-stale-host-ingress)) 0) 2097152)
                                                                                                (add
                                                                                                    (jhmcg-bit (eq (jhmcg-receipt-ok? (jhmcg-bad-host-wx)) 0) 4194304)
                                                                                                    (add
                                                                                                        (jhmcg-bit (eq (jhmcg-receipt-ok? (jhmcg-no-source-receipt)) 0) 8388608)
                                                                                                        (jhmcg-bit (eq (jhmcg-receipt-ok? (jhmcg-no-maps-receipt)) 0) 16777216)))))))))))))))))))))))))

    0)
