; jit-native-call-plan.fk - compact Form native-call readiness contract.
;
; This composes the prior static, fault, source-byte, dispatch, and install
; intent receipts into the shape a future fk_native_call/fk_native_call_args
; bridge must consume. It does not call the host membrane or install bytes.

(do
    (defn jncp-native () 1)
    (defn jncp-deopt () 2)
    (defn jncp-exception () 3)
    (defn jncp-rewalk () 4)
    (defn jncp-melt () 5)
    (defn jncp-reject () 6)

    ; receipt = ("native-call-receipt" name total expected source maps)
    (defn jncp-receipt (name total expected source maps)
        (list "native-call-receipt" name total expected source maps))
    (defn jncp-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "native-call-receipt") 0))
    (defn jncp-total (r) (nth r 2))
    (defn jncp-expected (r) (nth r 3))
    (defn jncp-source (r) (nth r 4))
    (defn jncp-maps (r) (nth r 5))

    (defn jncp-receipt-ok? (r)
        (if (eq (jncp-receipt? r) 1)
            (if (eq (jncp-total r) (jncp-expected r))
                (if (eq (jncp-source r) 1)
                    (if (eq (jncp-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jncp-static () (jncp-receipt "static-analyzer" 1023 1023 1 1))
    (defn jncp-runtime-fault () (jncp-receipt "runtime-fault" 255 255 1 1))
    (defn jncp-source-byte () (jncp-receipt "source-byte" 2097151 2097151 1 1))
    (defn jncp-dispatch () (jncp-receipt "native-dispatch" 16383 16383 1 1))
    (defn jncp-install-intent () (jncp-receipt "host-install-intent" 131071 131071 1 1))
    (defn jncp-bad-source-byte () (jncp-receipt "source-byte" 2097150 2097151 1 1))
    (defn jncp-bad-install-intent () (jncp-receipt "host-install-intent" 131070 131071 1 1))

    (defn jncp-receipts-ok? ()
        (if (eq (jncp-receipt-ok? (jncp-static)) 1)
            (if (eq (jncp-receipt-ok? (jncp-runtime-fault)) 1)
                (if (eq (jncp-receipt-ok? (jncp-source-byte)) 1)
                    (if (eq (jncp-receipt-ok? (jncp-dispatch)) 1)
                        (if (eq (jncp-receipt-ok? (jncp-install-intent)) 1) 1 0)
                        0)
                    0)
                0)
            0))

    ; plan = ("native-call-plan" args stack exception abi callee carrier generation)
    (defn jncp-plan (args stack exception abi callee carrier generation)
        (list "native-call-plan" args stack exception abi callee carrier generation))
    (defn jncp-plan? (p) (if (eq (len p) 8) (str_eq (nth p 0) "native-call-plan") 0))
    (defn jncp-args (p) (nth p 1))
    (defn jncp-stack (p) (nth p 2))
    (defn jncp-exmap (p) (nth p 3))
    (defn jncp-abi (p) (nth p 4))
    (defn jncp-callee (p) (nth p 5))
    (defn jncp-carrier (p) (nth p 6))
    (defn jncp-generation (p) (nth p 7))

    (defn jncp-ready? (p)
        (if (eq (jncp-plan? p) 1)
            (if (eq (jncp-receipts-ok?) 1)
                (if (eq (jncp-args p) 1)
                    (if (eq (jncp-stack p) 1)
                        (if (eq (jncp-exmap p) 1)
                            (if (eq (jncp-abi p) 1)
                                (if (eq (jncp-callee p) 1)
                                    (if (gt (jncp-generation p) 0) 1 0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jncp-action (p guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jncp-ready? p) 1)
            (if (eq stale 1)
                (jncp-melt)
                (if (eq invalidated 1)
                    (jncp-rewalk)
                    (if (eq (jncp-carrier p) 1)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jncp-native) (jncp-deopt))
                                (jncp-exception))
                            (jncp-deopt))
                        (jncp-deopt))))
            (jncp-reject)))

    (defn jncp-good () (jncp-plan 1 1 1 1 1 1 1))
    (defn jncp-no-carrier () (jncp-plan 1 1 1 1 1 0 1))
    (defn jncp-no-args () (jncp-plan 0 1 1 1 1 1 1))
    (defn jncp-no-stack () (jncp-plan 1 0 1 1 1 1 1))
    (defn jncp-no-exmap () (jncp-plan 1 1 0 1 1 1 1))
    (defn jncp-bad-abi () (jncp-plan 1 1 1 0 1 1 1))
    (defn jncp-no-callee () (jncp-plan 1 1 1 1 0 1 1))

    (defn jncp-bit (cond bit) (if cond bit 0))
    (defn jit-native-call-plan-check ()
        (add
            (jncp-bit (eq (jncp-receipt-ok? (jncp-static)) 1) 1)
            (add
                (jncp-bit (eq (jncp-receipt-ok? (jncp-runtime-fault)) 1) 2)
                (add
                    (jncp-bit (eq (jncp-receipt-ok? (jncp-source-byte)) 1) 4)
                    (add
                        (jncp-bit (eq (jncp-receipt-ok? (jncp-dispatch)) 1) 8)
                        (add
                            (jncp-bit (eq (jncp-receipt-ok? (jncp-install-intent)) 1) 16)
                            (add
                                (jncp-bit (eq (jncp-receipts-ok?) 1) 32)
                                (add
                                    (jncp-bit (eq (jncp-ready? (jncp-good)) 1) 64)
                                    (add
                                        (jncp-bit (eq (jncp-action (jncp-good) 1 1 0 1 0) (jncp-native)) 128)
                                        (add
                                            (jncp-bit (eq (jncp-action (jncp-good) 0 1 0 1 0) (jncp-deopt)) 256)
                                            (add
                                                (jncp-bit (eq (jncp-action (jncp-good) 1 0 0 1 0) (jncp-exception)) 512)
                                                (add
                                                    (jncp-bit (eq (jncp-action (jncp-good) 1 1 1 1 0) (jncp-rewalk)) 1024)
                                                    (add
                                                        (jncp-bit (eq (jncp-action (jncp-good) 1 1 0 0 0) (jncp-deopt)) 2048)
                                                        (add
                                                            (jncp-bit (eq (jncp-action (jncp-no-carrier) 1 1 0 1 0) (jncp-deopt)) 4096)
                                                            (add
                                                                (jncp-bit (eq (jncp-action (jncp-good) 1 1 0 1 1) (jncp-melt)) 8192)
                                                                (add
                                                                    (jncp-bit (eq (jncp-action (jncp-no-args) 1 1 0 1 0) (jncp-reject)) 16384)
                                                                    (add
                                                                        (jncp-bit (eq (jncp-action (jncp-no-stack) 1 1 0 1 0) (jncp-reject)) 32768)
                                                                        (add
                                                                            (jncp-bit (eq (jncp-action (jncp-no-exmap) 1 1 0 1 0) (jncp-reject)) 65536)
                                                                            (add
                                                                                (jncp-bit (eq (jncp-action (jncp-bad-abi) 1 1 0 1 0) (jncp-reject)) 131072)
                                                                                (add
                                                                                    (jncp-bit (eq (jncp-action (jncp-no-callee) 1 1 0 1 0) (jncp-reject)) 262144)
                                                                                    (add
                                                                                        (jncp-bit (eq (jncp-receipt-ok? (jncp-bad-source-byte)) 0) 524288)
                                                                                        (jncp-bit (eq (jncp-receipt-ok? (jncp-bad-install-intent)) 0) 1048576)))))))))))))))))))))

    0)
