; jit-dylib-live-proof-suite.fk - dylib carrier live-proof suite bridge.
;
; Invoke/return evidence proves the lifecycle facts for a dispatched dylib call.
; This compact bridge converts those facts into the live-execution proof-suite
; shape: carrier, install, call, exception, deopt, melt, parity, source,
; no-C-growth, and generation. It does not call host machine code.

(do
    (defn jdlps-native () 1)
    (defn jdlps-deopt () 2)
    (defn jdlps-exception () 3)
    (defn jdlps-rewalk () 4)
    (defn jdlps-melt () 5)
    (defn jdlps-reject () 6)
    (defn jdlps-pending () 7)

    ; receipt = ("dylib-live-proof-suite-receipt" name total expected source maps)
    (defn jdlps-receipt (name total expected source maps)
        (list "dylib-live-proof-suite-receipt" name total expected source maps))
    (defn jdlps-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "dylib-live-proof-suite-receipt") 0))
    (defn jdlps-total (r) (nth r 2))
    (defn jdlps-expected (r) (nth r 3))
    (defn jdlps-source (r) (nth r 4))
    (defn jdlps-maps (r) (nth r 5))

    (defn jdlps-receipt-ok? (r)
        (if (eq (jdlps-receipt? r) 1)
            (if (eq (jdlps-total r) (jdlps-expected r))
                (if (eq (jdlps-source r) 1)
                    (if (eq (jdlps-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jdlps-carrier-evidence () (jdlps-receipt "carrier-install-call-evidence" 4294967295 4294967295 1 1))
    (defn jdlps-carrier-current-cache () (jdlps-receipt "carrier-current-cache-gate" 8191 8191 1 1))
    (defn jdlps-invoke-return () (jdlps-receipt "dylib-invoke-return-evidence" 268435455 268435455 1 1))
    (defn jdlps-call-result () (jdlps-receipt "dylib-call-result-evidence" 134217727 134217727 1 1))
    (defn jdlps-host-exception () (jdlps-receipt "host-exception-bridge" 524287 524287 1 1))
    (defn jdlps-runtime-stack () (jdlps-receipt "runtime-stack-attribution" 1023 1023 1 1))
    (defn jdlps-bad-carrier-evidence () (jdlps-receipt "carrier-install-call-evidence" 4294967294 4294967295 1 1))
    (defn jdlps-bad-carrier-current-cache () (jdlps-receipt "carrier-current-cache-gate" 8190 8191 1 1))
    (defn jdlps-stale-carrier-current-cache () (jdlps-receipt "carrier-current-cache-gate" 4095 8191 1 1))
    (defn jdlps-bad-invoke-return () (jdlps-receipt "dylib-invoke-return-evidence" 268435454 268435455 1 1))
    (defn jdlps-bad-call-result () (jdlps-receipt "dylib-call-result-evidence" 134217726 134217727 1 1))
    (defn jdlps-bad-host-exception () (jdlps-receipt "host-exception-bridge" 524286 524287 1 1))
    (defn jdlps-bad-runtime-stack () (jdlps-receipt "runtime-stack-attribution" 1022 1023 1 1))

    (defn jdlps-receipts-ok? ()
        (if (eq (jdlps-receipt-ok? (jdlps-carrier-evidence)) 1)
            (if (eq (jdlps-receipt-ok? (jdlps-carrier-current-cache)) 1)
                (if (eq (jdlps-receipt-ok? (jdlps-invoke-return)) 1)
                    (if (eq (jdlps-receipt-ok? (jdlps-call-result)) 1)
                        (if (eq (jdlps-receipt-ok? (jdlps-host-exception)) 1)
                            (if (eq (jdlps-receipt-ok? (jdlps-runtime-stack)) 1) 1 0)
                            0)
                        0)
                    0)
                0)
            0))

    ; suite = ("dylib-live-proof-suite" carrier install call exception deopt melt parity source maps no-c-growth generation)
    (defn jdlps-suite (carrier install call exception deopt melt parity source maps no-c-growth generation)
        (list "dylib-live-proof-suite" carrier install call exception deopt melt parity source maps no-c-growth generation))
    (defn jdlps-suite? (s) (if (eq (len s) 12) (str_eq (nth s 0) "dylib-live-proof-suite") 0))
    (defn jdlps-carrier (s) (nth s 1))
    (defn jdlps-install (s) (nth s 2))
    (defn jdlps-call (s) (nth s 3))
    (defn jdlps-exception-proof (s) (nth s 4))
    (defn jdlps-deopt-proof (s) (nth s 5))
    (defn jdlps-melt-proof (s) (nth s 6))
    (defn jdlps-parity (s) (nth s 7))
    (defn jdlps-source-proof (s) (nth s 8))
    (defn jdlps-maps-proof (s) (nth s 9))
    (defn jdlps-no-c-growth (s) (nth s 10))
    (defn jdlps-generation (s) (nth s 11))

    (defn jdlps-ready? (s)
        (if (eq (jdlps-suite? s) 1)
            (if (eq (jdlps-receipts-ok?) 1)
                (if (eq (jdlps-source-proof s) 1)
                    (if (eq (jdlps-maps-proof s) 1)
                        (if (eq (jdlps-no-c-growth s) 1)
                            (if (gt (jdlps-generation s) 0) 1 0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jdlps-complete? (s)
        (if (eq (jdlps-ready? s) 1)
            (if (eq (jdlps-carrier s) 1)
                (if (eq (jdlps-install s) 1)
                    (if (eq (jdlps-call s) 1)
                        (if (eq (jdlps-exception-proof s) 1)
                            (if (eq (jdlps-deopt-proof s) 1)
                                (if (eq (jdlps-melt-proof s) 1)
                                    (if (eq (jdlps-parity s) 1) 1 0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jdlps-action (s guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jdlps-ready? s) 1)
            (if (eq (jdlps-complete? s) 1)
                (if (eq stale 1)
                    (jdlps-melt)
                    (if (eq invalidated 1)
                        (jdlps-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jdlps-native) (jdlps-deopt))
                                (jdlps-exception))
                            (jdlps-deopt))))
                (jdlps-pending))
            (jdlps-reject)))

    (defn jdlps-current () (jdlps-suite 1 0 0 1 1 1 1 1 1 1 1))
    (defn jdlps-live () (jdlps-suite 1 1 1 1 1 1 1 1 1 1 1))
    (defn jdlps-no-carrier () (jdlps-suite 0 1 1 1 1 1 1 1 1 1 1))
    (defn jdlps-no-install () (jdlps-suite 1 0 1 1 1 1 1 1 1 1 1))
    (defn jdlps-no-call () (jdlps-suite 1 1 0 1 1 1 1 1 1 1 1))
    (defn jdlps-no-exception () (jdlps-suite 1 1 1 0 1 1 1 1 1 1 1))
    (defn jdlps-no-deopt () (jdlps-suite 1 1 1 1 0 1 1 1 1 1 1))
    (defn jdlps-no-melt () (jdlps-suite 1 1 1 1 1 0 1 1 1 1 1))
    (defn jdlps-no-parity () (jdlps-suite 1 1 1 1 1 1 0 1 1 1 1))
    (defn jdlps-no-source () (jdlps-suite 1 1 1 1 1 1 1 0 1 1 1))
    (defn jdlps-no-maps () (jdlps-suite 1 1 1 1 1 1 1 1 0 1 1))
    (defn jdlps-c-growth () (jdlps-suite 1 1 1 1 1 1 1 1 1 0 1))
    (defn jdlps-zero-generation () (jdlps-suite 1 1 1 1 1 1 1 1 1 1 0))

    (defn jdlps-bit (cond bit) (if cond bit 0))
    (defn jdlps-front-bits ()
        (add
            (jdlps-bit (eq (jdlps-receipts-ok?) 1) 1)
            (add
                (jdlps-bit (eq (jdlps-ready? (jdlps-current)) 1) 2)
                (add
                    (jdlps-bit (eq (jdlps-complete? (jdlps-current)) 0) 4)
                    (add
                        (jdlps-bit (eq (jdlps-action (jdlps-current) 1 1 0 1 0) (jdlps-pending)) 8)
                        (add
                            (jdlps-bit (eq (jdlps-complete? (jdlps-live)) 1) 16)
                            (jdlps-bit (eq (jdlps-action (jdlps-live) 1 1 0 1 0) (jdlps-native)) 32)))))))

    (defn jdlps-route-bits ()
        (add
            (jdlps-bit (eq (jdlps-action (jdlps-live) 0 1 0 1 0) (jdlps-deopt)) 64)
            (add
                (jdlps-bit (eq (jdlps-action (jdlps-live) 1 0 0 1 0) (jdlps-exception)) 128)
                (add
                    (jdlps-bit (eq (jdlps-action (jdlps-live) 1 1 1 1 0) (jdlps-rewalk)) 256)
                    (add
                        (jdlps-bit (eq (jdlps-action (jdlps-live) 1 1 0 0 0) (jdlps-deopt)) 512)
                        (jdlps-bit (eq (jdlps-action (jdlps-live) 1 1 0 1 1) (jdlps-melt)) 1024))))))

    (defn jdlps-reject-bits ()
        (add
            (jdlps-bit (eq (jdlps-complete? (jdlps-no-carrier)) 0) 2048)
            (add
                (jdlps-bit (eq (jdlps-complete? (jdlps-no-install)) 0) 4096)
                (add
                    (jdlps-bit (eq (jdlps-complete? (jdlps-no-call)) 0) 8192)
                    (add
                        (jdlps-bit (eq (jdlps-complete? (jdlps-no-exception)) 0) 16384)
                        (add
                            (jdlps-bit (eq (jdlps-complete? (jdlps-no-deopt)) 0) 32768)
                            (add
                                (jdlps-bit (eq (jdlps-complete? (jdlps-no-melt)) 0) 65536)
                                (add
                                    (jdlps-bit (eq (jdlps-complete? (jdlps-no-parity)) 0) 131072)
                                    (add
                                        (jdlps-bit (eq (jdlps-ready? (jdlps-no-source)) 0) 262144)
                                        (add
                                            (jdlps-bit (eq (jdlps-ready? (jdlps-no-maps)) 0) 524288)
                                            (add
                                                (jdlps-bit (eq (jdlps-ready? (jdlps-c-growth)) 0) 1048576)
                                                (add
                                                    (jdlps-bit (eq (jdlps-ready? (jdlps-zero-generation)) 0) 2097152)
                                                    (add
                                                        (jdlps-bit (eq (jdlps-receipt-ok? (jdlps-bad-carrier-evidence)) 0) 4194304)
                                                        (add
                                                            (jdlps-bit (eq (jdlps-receipt-ok? (jdlps-bad-invoke-return)) 0) 8388608)
                                                                (add
                                                                    (jdlps-bit (eq (jdlps-receipt-ok? (jdlps-bad-host-exception)) 0) 16777216)
                                                                    (add
                                                                        (jdlps-bit (eq (jdlps-receipt-ok? (jdlps-bad-call-result)) 0) 33554432)
                                                                        (add
                                                                            (jdlps-bit (eq (jdlps-receipt-ok? (jdlps-bad-runtime-stack)) 0) 67108864)
                                                                            (add
                                                                                (jdlps-bit (eq (jdlps-receipt-ok? (jdlps-bad-carrier-current-cache)) 0) 134217728)
                                                                                (jdlps-bit (eq (jdlps-receipt-ok? (jdlps-stale-carrier-current-cache)) 0) 268435456)))))))))))))))))))

    (defn jit-dylib-live-proof-suite-check ()
        (add (jdlps-front-bits) (add (jdlps-route-bits) (jdlps-reject-bits))))

    0)
