; jit-dylib-live-runtime-container-gate.fk - live dylib runtime consumes container executor.
;
; The dylib live-runtime proof ledger is saturated, so this compact companion
; gate carries the current source-dylib container executor into live runtime
; integration without growing the saturated proof. It stays Form-only: no C/Rust
; growth and no host machine-code call.

(do
    (defn jdlrcg-native () 1)
    (defn jdlrcg-deopt () 2)
    (defn jdlrcg-exception () 3)
    (defn jdlrcg-rewalk () 4)
    (defn jdlrcg-melt () 5)
    (defn jdlrcg-reject () 6)
    (defn jdlrcg-pending () 7)

    ; receipt = ("dylib-live-runtime-container-gate-receipt" name total expected source maps)
    (defn jdlrcg-receipt (name total expected source maps)
        (list "dylib-live-runtime-container-gate-receipt" name total expected source maps))
    (defn jdlrcg-receipt? (r) (if (eq (len r) 6) (str_eq (nth r 0) "dylib-live-runtime-container-gate-receipt") 0))
    (defn jdlrcg-total (r) (nth r 2))
    (defn jdlrcg-expected (r) (nth r 3))
    (defn jdlrcg-source (r) (nth r 4))
    (defn jdlrcg-maps (r) (nth r 5))

    (defn jdlrcg-receipt-ok? (r)
        (if (eq (jdlrcg-receipt? r) 1)
            (if (eq (jdlrcg-total r) (jdlrcg-expected r))
                (if (eq (jdlrcg-source r) 1)
                    (if (eq (jdlrcg-maps r) 1) 1 0)
                    0)
                0)
            0))

    (defn jdlrcg-live-runtime-proof () (jdlrcg-receipt "dylib-live-runtime-proof" 4294967295 4294967295 1 1))
    (defn jdlrcg-source-dylib-container () (jdlrcg-receipt "source-dylib-container-executor" 4194303 4194303 1 1))
    (defn jdlrcg-runtime-fault () (jdlrcg-receipt "runtime-fault" 511 511 1 1))
    (defn jdlrcg-runtime-stack () (jdlrcg-receipt "runtime-stack-attribution" 2047 2047 1 1))
    (defn jdlrcg-bad-live-runtime-proof () (jdlrcg-receipt "dylib-live-runtime-proof" 4294967294 4294967295 1 1))
    (defn jdlrcg-stale-live-runtime-proof () (jdlrcg-receipt "dylib-live-runtime-proof" 1073741823 4294967295 1 1))
    (defn jdlrcg-bad-source-dylib-container () (jdlrcg-receipt "source-dylib-container-executor" 4194302 4194303 1 1))
    (defn jdlrcg-stale-source-dylib-container () (jdlrcg-receipt "source-dylib-container-executor" 2097151 4194303 1 1))
    (defn jdlrcg-no-source-receipt () (jdlrcg-receipt "source-dylib-container-executor" 4194303 4194303 0 1))
    (defn jdlrcg-no-maps-receipt () (jdlrcg-receipt "runtime-stack-attribution" 2047 2047 1 0))

    (defn jdlrcg-receipts-ok? ()
        (if (eq (jdlrcg-receipt-ok? (jdlrcg-live-runtime-proof)) 1)
            (if (eq (jdlrcg-receipt-ok? (jdlrcg-source-dylib-container)) 1)
                (if (eq (jdlrcg-receipt-ok? (jdlrcg-runtime-fault)) 1)
                    (if (eq (jdlrcg-receipt-ok? (jdlrcg-runtime-stack)) 1) 1 0)
                    0)
                0)
            0))

    ; gate = ("dylib-live-runtime-container-gate" live container fault stack source maps no-c-growth installed callable exception deopt melt parity generation)
    (defn jdlrcg-gate (live container fault stack source maps no-c-growth installed callable exception deopt melt parity generation)
        (list "dylib-live-runtime-container-gate" live container fault stack source maps no-c-growth installed callable exception deopt melt parity generation))
    (defn jdlrcg-gate? (g) (if (eq (len g) 15) (str_eq (nth g 0) "dylib-live-runtime-container-gate") 0))
    (defn jdlrcg-live (g) (nth g 1))
    (defn jdlrcg-container (g) (nth g 2))
    (defn jdlrcg-fault (g) (nth g 3))
    (defn jdlrcg-stack (g) (nth g 4))
    (defn jdlrcg-gate-source (g) (nth g 5))
    (defn jdlrcg-gate-maps (g) (nth g 6))
    (defn jdlrcg-no-c-growth (g) (nth g 7))
    (defn jdlrcg-installed (g) (nth g 8))
    (defn jdlrcg-callable (g) (nth g 9))
    (defn jdlrcg-exception-proof (g) (nth g 10))
    (defn jdlrcg-deopt-proof (g) (nth g 11))
    (defn jdlrcg-melt-proof (g) (nth g 12))
    (defn jdlrcg-parity (g) (nth g 13))
    (defn jdlrcg-generation (g) (nth g 14))

    ; exception = ("dylib-container-exception" path line column span stack-depth)
    (defn jdlrcg-exception-receipt (path line column span stack-depth)
        (list "dylib-container-exception" path line column span stack-depth))
    (defn jdlrcg-exception-attributed? (e)
        (if (eq (len e) 6)
            (if (str_eq (nth e 0) "dylib-container-exception")
                (if (gt (str_len (nth e 1)) 0)
                    (if (gt (nth e 2) 0)
                        (if (gt (nth e 3) 0)
                            (if (gt (nth e 4) 0)
                                (if (gt (nth e 5) 0) 1 0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))
    (defn jdlrcg-exception-for-container ()
        (jdlrcg-exception-receipt "observe/jit-dylib-live-runtime-container-gate.fk" 55 13 4 2))

    (defn jdlrcg-ready? (g)
        (if (eq (jdlrcg-gate? g) 1)
            (if (eq (jdlrcg-receipts-ok?) 1)
                (if (eq (jdlrcg-live g) 1)
                    (if (eq (jdlrcg-container g) 1)
                        (if (eq (jdlrcg-fault g) 1)
                            (if (eq (jdlrcg-stack g) 1)
                                (if (eq (jdlrcg-gate-source g) 1)
                                    (if (eq (jdlrcg-gate-maps g) 1)
                                        (if (eq (jdlrcg-no-c-growth g) 1)
                                            (if (gt (jdlrcg-generation g) 0) 1 0)
                                            0)
                                        0)
                                    0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jdlrcg-complete? (g)
        (if (eq (jdlrcg-ready? g) 1)
            (if (eq (jdlrcg-installed g) 1)
                (if (eq (jdlrcg-callable g) 1)
                    (if (eq (jdlrcg-exception-attributed? (jdlrcg-exception-proof g)) 1)
                        (if (eq (jdlrcg-deopt-proof g) 1)
                            (if (eq (jdlrcg-melt-proof g) 1)
                                (if (eq (jdlrcg-parity g) 1) 1 0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn jdlrcg-action (g guard-ok runtime-ok invalidated parity-ok stale)
        (if (eq (jdlrcg-ready? g) 1)
            (if (eq (jdlrcg-complete? g) 1)
                (if (eq stale 1)
                    (jdlrcg-melt)
                    (if (eq invalidated 1)
                        (jdlrcg-rewalk)
                        (if (eq guard-ok 1)
                            (if (eq runtime-ok 1)
                                (if (eq parity-ok 1) (jdlrcg-native) (jdlrcg-deopt))
                                (jdlrcg-exception))
                            (jdlrcg-deopt))))
                (jdlrcg-pending))
            (jdlrcg-reject)))

    (defn jdlrcg-current () (jdlrcg-gate 1 1 1 1 1 1 1 0 0 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-live-proof () (jdlrcg-gate 1 1 1 1 1 1 1 1 1 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-no-live () (jdlrcg-gate 0 1 1 1 1 1 1 1 1 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-no-container () (jdlrcg-gate 1 0 1 1 1 1 1 1 1 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-no-fault () (jdlrcg-gate 1 1 0 1 1 1 1 1 1 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-no-stack () (jdlrcg-gate 1 1 1 0 1 1 1 1 1 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-no-source () (jdlrcg-gate 1 1 1 1 0 1 1 1 1 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-no-maps () (jdlrcg-gate 1 1 1 1 1 0 1 1 1 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-c-growth () (jdlrcg-gate 1 1 1 1 1 1 0 1 1 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-no-installed () (jdlrcg-gate 1 1 1 1 1 1 1 0 1 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-no-callable () (jdlrcg-gate 1 1 1 1 1 1 1 1 0 (jdlrcg-exception-for-container) 1 1 1 1))
    (defn jdlrcg-no-exception () (jdlrcg-gate 1 1 1 1 1 1 1 1 1 (empty) 1 1 1 1))
    (defn jdlrcg-zero-generation () (jdlrcg-gate 1 1 1 1 1 1 1 1 1 (jdlrcg-exception-for-container) 1 1 1 0))

    (defn jdlrcg-bit (cond bit) (if cond bit 0))
    (defn jit-dylib-live-runtime-container-gate-check ()
        (add
            (jdlrcg-bit (eq (jdlrcg-receipts-ok?) 1) 1)
            (add
                (jdlrcg-bit (eq (jdlrcg-ready? (jdlrcg-current)) 1) 2)
                (add
                    (jdlrcg-bit (eq (jdlrcg-complete? (jdlrcg-current)) 0) 4)
                    (add
                        (jdlrcg-bit (eq (jdlrcg-action (jdlrcg-current) 1 1 0 1 0) (jdlrcg-pending)) 8)
                        (add
                            (jdlrcg-bit (eq (jdlrcg-complete? (jdlrcg-live-proof)) 1) 16)
                            (add
                                (jdlrcg-bit (eq (jdlrcg-action (jdlrcg-live-proof) 1 1 0 1 0) (jdlrcg-native)) 32)
                                (add
                                    (jdlrcg-bit (eq (jdlrcg-action (jdlrcg-live-proof) 0 1 0 1 0) (jdlrcg-deopt)) 64)
                                    (add
                                        (jdlrcg-bit (eq (jdlrcg-action (jdlrcg-live-proof) 1 0 0 1 0) (jdlrcg-exception)) 128)
                                        (add
                                            (jdlrcg-bit (eq (jdlrcg-action (jdlrcg-live-proof) 1 1 1 1 0) (jdlrcg-rewalk)) 256)
                                            (add
                                                (jdlrcg-bit (eq (jdlrcg-action (jdlrcg-live-proof) 1 1 0 0 0) (jdlrcg-deopt)) 512)
                                                (add
                                                    (jdlrcg-bit (eq (jdlrcg-action (jdlrcg-live-proof) 1 1 0 1 1) (jdlrcg-melt)) 1024)
                                                    (add
                                                        (jdlrcg-bit (eq (jdlrcg-ready? (jdlrcg-no-live)) 0) 2048)
                                                        (add
                                                            (jdlrcg-bit (eq (jdlrcg-ready? (jdlrcg-no-container)) 0) 4096)
                                                            (add
                                                                (jdlrcg-bit (eq (jdlrcg-ready? (jdlrcg-no-fault)) 0) 8192)
                                                                (add
                                                                    (jdlrcg-bit (eq (jdlrcg-ready? (jdlrcg-no-stack)) 0) 16384)
                                                                    (add
                                                                        (jdlrcg-bit (eq (jdlrcg-ready? (jdlrcg-no-source)) 0) 32768)
                                                                        (add
                                                                            (jdlrcg-bit (eq (jdlrcg-ready? (jdlrcg-no-maps)) 0) 65536)
                                                                            (add
                                                                                (jdlrcg-bit (eq (jdlrcg-ready? (jdlrcg-c-growth)) 0) 131072)
                                                                                (add
                                                                                    (jdlrcg-bit (eq (jdlrcg-complete? (jdlrcg-no-installed)) 0) 262144)
                                                                                    (add
                                                                                        (jdlrcg-bit (eq (jdlrcg-complete? (jdlrcg-no-callable)) 0) 524288)
                                                                                        (add
                                                                                            (jdlrcg-bit (if (eq (jdlrcg-ready? (jdlrcg-zero-generation)) 0) (if (eq (jdlrcg-complete? (jdlrcg-no-exception)) 0) 1 0) 0) 1048576)
                                                                                            (add
                                                                                                (jdlrcg-bit (eq (jdlrcg-receipt-ok? (jdlrcg-bad-live-runtime-proof)) 0) 2097152)
                                                                                                (add
                                                                                                    (jdlrcg-bit (eq (jdlrcg-receipt-ok? (jdlrcg-stale-live-runtime-proof)) 0) 4194304)
                                                                                                    (add
                                                                                                        (jdlrcg-bit (eq (jdlrcg-receipt-ok? (jdlrcg-bad-source-dylib-container)) 0) 8388608)
                                                                                                        (add
                                                                                                            (jdlrcg-bit (eq (jdlrcg-receipt-ok? (jdlrcg-stale-source-dylib-container)) 0) 16777216)
                                                                                                            (add
                                                                                                                (jdlrcg-bit (eq (jdlrcg-receipt-ok? (jdlrcg-no-source-receipt)) 0) 33554432)
                                                                                                                (jdlrcg-bit (eq (jdlrcg-receipt-ok? (jdlrcg-no-maps-receipt)) 0) 67108864)))))))))))))))))))))))))))

    0)
