; language-neutral-symbol-no-result-framebuffer.fk — retain the copied-body
; no-result and witness the range-view alternative selected from that frame.
import "thought-framebuffer.fk"
;
; witnessed: 2026-07-22 ->
; [nothing,0,1,99002,944518,1,1,1,1,1,1,1]

(do
  (let source-bytes (str_len (read_file "corpus/sources/bible-web/20-PSAengwebp.usfm")))
  (let before (list (fb-frame 0 1 1)
    (fb-stall-frame 1 "copy-whole-semantic-body" "range-view-semantic-body" 50 50)))
  (let after (list (fb-frame 0 1 1) (fb-frame 1 1 1)))
  (framebuffer-clear)
  (let event (fb_record (intern_trivial_int source-bytes)
    "language-neutral-symbol-no-result-framebuffer.fk" 1))
  (let runtime-frames (len (framebuffer-events)))
  (let divergence (diverge before after))
  (let alternative-learned (fb-alternate-learned? before after))
  ; [nothing,0,1,node, source bytes, no-result observed, copied path,
  ;  range alternative, divergence, live frames, learned, success]
  (list (nothing) 0 1 99002 source-bytes
    (fb-no-result? (head (tail before))) 1 1 divergence runtime-frames
    alternative-learned
    (if (and (eq divergence 1)
      (and (eq runtime-frames 1) (eq alternative-learned 1))) 1 0)))
