; lingbot-map-real-life-acceptance.fk — validate one native-resolution scene
; summary without replaying its expensive video path. Each presence entrypoint
; below runs exactly one scene and returns this score beside its live summary.
;
; A single process that retained all four scenes' transient image/tensor arenas
; exceeded the current fkwu allocation window. Four independent live doors keep
; every example executable and name that carrier boundary instead of hiding it.
;
; Expected per real scene: 1023.
; preludes: form/form-stdlib/core.fk model/lingbot-real-life.fk

(do
  (defn lrea-bit (ok bit) (if ok bit 0))
  (defn lrea-scene-score (scene)
    (do
      (let source (lre-summary-source scene))
      (let resolution (lre-summary-resolution scene))
      (let vision (lre-summary-vision scene))
      (let gca (lre-summary-gca scene))
      (let trajectory (lre-summary-trajectory scene))
      (let depth (lre-summary-depth scene))
      (let cloud (lre-summary-cloud-world scene))
      (let comparison (lre-summary-comparison scene))
      (let weight (lre-summary-weight scene))
      (sum (list
        (lrea-bit (and (eq (nth source 7) 24) (gt (nth source 3) 200)) 1)
        (lrea-bit (and (eq (nth resolution 1) 518)
                       (eq (nth resolution 4) (nth resolution 6))) 2)
        (lrea-bit (and (eq (nth vision 1) 24)
                    (and (eq (nth vision 2) 49) (eq (nth vision 3) 4))) 4)
        (lrea-bit (and (eq (nth gca 1) 683)
                    (and (eq (nth gca 2) 3)
                      (and (eq (nth gca 3) 13) (eq (nth gca 4) 8)))) 8)
        (lrea-bit (and (eq (nth trajectory 1) 24) (gt (nth trajectory 2) 0.1)) 16)
        (lrea-bit (and (eq (nth depth 1) 1472)
                       (and (gt (nth depth 2) 0.0) (ge (nth depth 4) (nth depth 3)))) 32)
        (lrea-bit (and (eq (nth cloud 1) 1472) (eq (nth cloud 3) 1472)) 64)
        (lrea-bit (and (lt (nth comparison 2) (nth comparison 1))
                       (eq (nth comparison 3) (nth comparison 4))) 128)
        (lrea-bit (and (eq (nth weight 1) 1) (eq (nth weight 3) 0)) 256)
        (lrea-bit (gt (lgh-vnorm3 (nth trajectory 4)) 0.01) 512)))))
  0)
