; motion-sense-organ.fk — motion-sense re-expressed as a THIN sensor-organ over the high-grammar
; sensor-organ-template.fk. The structural spine (mint the afferent port, route the feature to its plane
; as a mesh-safe reading) LIVES IN THE TEMPLATE; this file declares only what makes motion-sense
; motion-sense: its three contract ATTRIBUTES and its ONE feature recipe.
;
; THE DECLARED ATTRIBUTES (the so-organ data row):
;   NAME    "motion"        — the organ's id
;   PLANE   "motion"        — motion-sense answers the MOTION plane (which way am I heading) — inquiry-planes.fk
;   CARRIER "accelerometer" — the OS-API port (CoreMotion / SensorManager deliver accel + gyro samples)
;
; THE ONE FEATURE RECIPE: ms-direction reads an (accel gyro) sample into a coarse heading OCTANT (0..7,
; the eight compass sectors) from the horizontal accel direction, nudged by the gyro yaw sign. This is the
; exact octant math the original motion-sense.fk proves (ms-octant / ms-yaw-nudge over the horizontal
; plane); the organ's banded "motion" value IS that heading octant — a stable integer band the mesh fuses.
;
; EVERYTHING ELSE — the afferent port (so-port -> wsf-sensor "accelerometer" "motion"), the mesh-safe
; reading (so-route -> wsf-route -> fo-reading), the fusion (wsf-fuse) — is INHERITED from the template.
; motion-sense no longer re-inlines wsf-sensor / wsf-route; it DECLARES and INHERITS.
;
; preludes: form-stdlib/core.fk form-stdlib/trig.fk form-stdlib/geometry.fk form-stdlib/spatial-fusion.fk form-stdlib/confidence-weighted-vote.fk form-stdlib/mesh-sense-7w.fk form-stdlib/fused-observation.fk form-stdlib/world-sensor-floor.fk form-stdlib/sensor-organ-template.fk
;
; Proven by: observe/tests/src-witness/motion-sense-organ-witness.fk (fkwu --src — SAME verdict as the
;            original motion-sense heading math), and observe/tests/sensor-organ-template-band.fk.

(do
    ; ── the ORGAN: motion-sense' three contract attributes, declared over the template. ──
    (defn motion-organ () (so-organ "motion" "motion" "accelerometer"))

    ; ── the heading feature REUSES the original motion-sense recipe (ms-direction) verbatim — the organ
    ;    inherits the route+fuse spine from the template, and inherits the FEATURE math from the sensor it
    ;    re-expresses. This is what makes the uplift byte-identical: the one varying recipe is the proven
    ;    one, not a re-implementation. A SAMPLE is (accel gyro), each a v3 list (geometry.fk): accel =
    ;    (ax ay az), gyro = (gx gy gz). The banded "motion" value is the heading octant ms-direction reads. ──
    (defn ms-feature (sample)
        (ms-direction (nth sample 0) (nth sample 1)))

    ; ── INHERIT the route spine from the template: the reading is so-route over the organ + the feature-fn.
    ;    No wsf-sensor / wsf-route re-inlined here — the template carries it. ──
    (defn motion-route (sample confidence) (so-route (motion-organ) ms-feature sample confidence))

    0)
