; same-room-organ.fk — same-room re-expressed as a THIN sensor-organ over the high-grammar
; sensor-organ-template.fk. same-room is the family's FUSION-VARIES case: most organs fuse their readings
; by the floor's per-plane wsf-fuse, but same-room fuses by SET-OVERLAP GROUPING (who shares a room),
; not a per-plane consensus. The template carries this: the FEATURE-FN and the FUSION-FN are both supplied
; as arguments, so an organ that fuses differently declares its own FUSION-FN and the same spine holds.
;
; THE DECLARED ATTRIBUTES (the so-organ data row):
;   NAME    "same-room"  — the organ's id
;   PLANE   "where"      — same-room answers the WHERE plane (co-location) — inquiry-planes.fk; wifi/bt all
;                          answer "where" on the world-sensor-floor roster
;   CARRIER "wifi"        — the OS-API port (the WiFi/BT radio reads the SSID + device-id set the signature
;                          is built from)
;
; THE ONE FEATURE RECIPE: sr-feature reads a (ctx-a ctx-b floor) sample into the same/different VERDICT
; (1 same-room, 0 different) — the original same-room.fk's sr-same? over the two devices' context
; signatures. This is the per-pair feature the organ routes.
;
; THE FUSION RECIPE (the varying attribute): sr-fusion is the original same-room grouping — partition a
; list of devices into co-located groups by the same-room relation (sr-grouping). It is supplied as the
; FUSION-FN argument to the template's so-observe, in place of the floor's wsf-fuse. The template's spine
; (route each pair-feature to a reading) is inherited unchanged; only the collapse differs, as DATA.
;
; EVERYTHING ELSE — the afferent port (so-port -> wsf-sensor "wifi" "where"), the mesh-safe reading
; (so-route -> wsf-route -> fo-reading) — is INHERITED from the template. same-room no longer re-inlines
; wsf-sensor; it DECLARES its attributes, supplies its feature + its non-default fusion, and INHERITS.
;
; preludes: form-stdlib/core.fk form-stdlib/context-signature.fk form-stdlib/room-register.fk form-stdlib/spatial-fusion.fk form-stdlib/confidence-weighted-vote.fk form-stdlib/mesh-sense-7w.fk form-stdlib/fused-observation.fk form-stdlib/world-sensor-floor.fk form-stdlib/sensor-organ-template.fk
;
; Proven by: observe/tests/src-witness/same-room-organ-witness.fk (fkwu --src — SAME verdict + grouping as
;            the original same-room), and observe/tests/sensor-organ-template-band.fk.

(do
    ; ── the ORGAN: same-room's three contract attributes, declared over the template. ──
    (defn same-room-organ () (so-organ "same-room" "where" "wifi"))

    ; ── the same/different feature REUSES the original same-room recipe (sr-same?) verbatim. A SAMPLE is
    ;    (ctx-a ctx-b floor): the two devices' context signatures and the overlap floor. The banded "where"
    ;    value is the co-location verdict (1 same room, 0 different). ──
    (defn sr-feature (sample)
        (sr-same? (nth sample 0) (nth sample 1) (nth sample 2)))

    ; ── the FUSION recipe (the varying attribute): the original same-room grouping — partition devices
    ;    into co-located groups. Supplied as the template's FUSION-FN; replaces the floor's wsf-fuse, since
    ;    co-location collapses by set-overlap grouping, not per-plane consensus. A "readings" input here is
    ;    the (devices floor) the grouping folds; sr-fusion adapts it to the original sr-grouping. ──
    (defn sr-fusion (devices-and-floor)
        (sr-grouping (nth devices-and-floor 0) (nth devices-and-floor 1)))

    ; ── INHERIT the route spine: the reading is so-route over the organ + the sr-feature. No wsf-sensor /
    ;    wsf-route re-inlined here — the template carries it. ──
    (defn same-room-route (sample confidence) (so-route (same-room-organ) sr-feature sample confidence))

    0)
