; sense-liveness.fk — is each sense actually ALIVE, or just shipped? The four states.
;
; "Shipped" and "actively used" are different things, and so are "capable" and "sensing".
; The body MEASURES the difference each window instead of asserting it. A sense is:
;   ACTIVE    — fresh SAMPLES arrived AND were recognized this window (truly used)
;   RECEIVING — fresh samples arrived but nothing interpreted them (the honest middle)
;   CAPABLE   — no samples, but the organ heartbeats "I can sense this" (present, idle)
;   DARK      — no samples and no heartbeat (built but unfed, or the feed died)
; Awakeness is the share of senses that are ACTIVE — never capable, never merely shipped.
; The CAPABLE state is the one a naive readout misses: an organ announcing presence is
; not the same as an organ streaming data. This is the wellness + internal-trust lift —
; liveness read from the body, on a clock, so no heartbeat stands in for a living sense.
;
; A sense reading = (name sample-age recognized hb-age): sample-age is seconds since the
; last actual sample VALUE (large = no data), recognized is 1 when something interpreted
; it, hb-age is seconds since the last capability heartbeat (large = organ absent).
;
; Proven by: form-stdlib/tests/sense-liveness-band.fk

(do
    (defn sl-sense (name sample-age recognized hb-age) (list name sample-age recognized hb-age))
    (defn sl-name (s) (nth s 0))
    (defn sl-age (s) (nth s 1))            ;; sample-age: seconds since the last real value
    (defn sl-recognized (s) (nth s 2))
    (defn sl-hb-age (s) (nth s 3))         ;; heartbeat-age: seconds since "I can sense" last beat

    ;; classify one sense against the freshness window (seconds).
    ;; samples decide active/receiving; with no samples, a heartbeat means capable, not dark.
    (defn sl-status (s window)
        (if (gt (sl-age s) window)
            (if (gt (sl-hb-age s) window) "dark" "capable")
            (if (eq (sl-recognized s) 1) "active" "receiving")))

    ;; a liveness reading the surface renders: (name status sample-age)
    (defn sl-read (s window)
        (list (sl-name s) (sl-status s window) (sl-age s)))

    ;; count senses in a given status across the whole inventory.
    (defn sl-count-loop (senses window target)
        (if (eq (len senses) 0) 0
            (add (if (str_eq (sl-status (head senses) window) target) 1 0)
                 (sl-count-loop (tail senses) window target))))
    (defn sl-active (senses window) (sl-count-loop senses window "active"))
    (defn sl-receiving (senses window) (sl-count-loop senses window "receiving"))
    (defn sl-capable (senses window) (sl-count-loop senses window "capable"))
    (defn sl-dark (senses window) (sl-count-loop senses window "dark"))

    ;; awakeness: the body is awake to the degree its senses are ACTIVE, not shipped.
    ;; integer percent = active / total * 100.
    (defn sl-awake-pct (senses window)
        (if (eq (len senses) 0) 0
            (div (mul (sl-active senses window) 100) (len senses))))

    (defn sl-floor ()
        (list
            "a sense is ACTIVE only when fresh samples are recognized; shipped is not used"
            "RECEIVING names raw samples that flow but nothing interprets — the honest middle"
            "CAPABLE names an organ that heartbeats presence but streams no samples — idle, not used"
            "DARK names a sense with neither samples nor heartbeat — unfed, or the feed died"
            "awakeness is active senses over total, measured each window, never assumed"))
)
