; sensor-organ-template.fk — the HIGH-GRAMMAR base TEMPLATE every observe/ sensor stands on.
;
; THE FINDING this file embodies. The whole observe/ sensing family — scene-features, motion-sense,
; same-room, presence-event, device-model, sense-discernment, remote-mind-sensors, context-signature —
; repeats ONE shape: a SENSOR reads a raw SAMPLE off a carrier, extracts a FEATURE, routes that feature
; to its inquiry PLANE as a mesh-safe READING, and the readings FUSE into one observed cell. The shape is
; already named once, as the contract in world-sensor-floor.fk: `port (afferent) + plane + reading-shape
; + fusion`. But each sensor RE-INLINES that contract — every body re-calls wsf-sensor / wsf-route /
; wsf-fuse and re-threads the four pieces by hand. That re-inlining is the ~33% of the family that is
; structure-without-vitality: the SAME spine, copied N times.
;
; THE HIGH-GRAMMAR MOVE. world-sensor-floor.fk is the base CONTRACT; this file makes it a base TEMPLATE
; with NAMED ATTRIBUTES, expressed in the SAME declarative-attribute grammar the body already speaks for
; field domains (grammars/field-domain-grammars.form: each domain is a DATA declaration of its
; (carrier)(fiber)(patterns)(recipes) attributes, interpreted by one engine). A SENSOR-ORGAN is the same
; idea one altitude down — a DATA declaration of the organ's THREE invariant CONTRACT attributes:
;
;   (so-organ NAME PLANE CARRIER)
;       NAME    — the organ's id (a string)
;       PLANE   — the inquiry plane it answers ("where"/"who"/"what"/"motion"/"vitality") — inquiry-planes.fk
;       CARRIER — the world-sensor name (the OS-API port: "camera"/"accelerometer"/"wifi"…) — the ONLY
;                 thing a new platform implements; world-sensor-floor's wsf-sensor mints the afferent port
;
; The two VARYING attributes — the FEATURE-FN (raw sample -> banded feature) and the FUSION-FN (how this
; organ's readings collapse) — are first-class function VALUES (the kernel's stone-2c function-values: a
; fn is a value the reducer dispatches on). They are supplied as ARGUMENTS to the template's recipes, not
; baked into the organ's data list. WHY arguments and not list-cell attributes: on the `fkwu --src`
; source-runner a fn-value stored in a composed list and pulled back out by `nth` does not resolve to a
; callable head (it acks `nothing` — the closure/stored-fn-value lane is the kernel's NAMED next gap,
; receipts/2026-06-29-S2c-function-values.md). A fn-value passed as a DIRECT ARG and called `(fn x)` DOES
; resolve on `--src`. So the organ list carries the data the floor needs; the varying recipes ride in as
; arguments — genuinely high-grammar (declared attributes + dispatched function-values), and honest on the
; current source-runner. When the stored-fn-value lane lands, FEATURE-FN/FUSION-FN can move INTO the
; organ list with no caller change to the shape.
;
; THE TEMPLATE INHERITS THE FLOOR. so-port mints the afferent VIA-HOST port via world-sensor-floor's
; wsf-sensor (so the organ stands on the proven roster contract); so-read applies a FEATURE-FN to a
; sample (the one varying step); so-route hands the feature to world-sensor-floor's wsf-route (=
; fused-observation's fo-reading row the mesh fuses); so-observe runs the whole arc sample -> feature ->
; reading -> fused cell. A sensor re-expressed as a so-organ DECLARES its three contract attributes and
; supplies its ONE feature recipe; the route+fuse spine lives HERE, once, for the whole family.
;
; This invents no new metric and no new reading engine: it is world-sensor-floor.fk's own contract,
; promoted from "a thing every sensor re-implements" to "a thing every sensor DECLARES".
;
; preludes: form-stdlib/core.fk form-stdlib/spatial-fusion.fk form-stdlib/confidence-weighted-vote.fk form-stdlib/mesh-sense-7w.fk form-stdlib/fused-observation.fk form-stdlib/world-sensor-floor.fk
;
; Proven by: observe/tests/src-witness/sensor-organ-template-witness.fk (fkwu --src), and
;            observe/tests/sensor-organ-template-band.fk (four-way at validate.sh).

(do
    ; ── the ORGAN: a DATA declaration of the three invariant CONTRACT attributes over the floor.
    ;    NAME / PLANE / CARRIER name what the organ IS before any carrier exists; the varying FEATURE-FN
    ;    and FUSION-FN ride in as arguments to the recipes below. ──
    (defn so-organ (name plane carrier)
        (list "sensor-organ" name plane carrier))
    (defn so-name    (o) (nth o 1))
    (defn so-plane   (o) (nth o 2))
    (defn so-carrier (o) (nth o 3))

    ; ── INHERIT THE FLOOR: mint the organ's afferent VIA-HOST port via world-sensor-floor's wsf-sensor.
    ;    The organ stands on the proven roster contract — port direction afferent, organ world-sensors,
    ;    routed to its inquiry plane. The carrier (the OS API) is the only per-platform piece. ──
    (defn so-port (o) (wsf-sensor (so-carrier o) (so-plane o)))

    ; ── READ: apply the supplied FEATURE-FN to a raw sample — the single varying step. feature-fn is a
    ;    function value (stone-2c) passed as a direct arg; so-read dispatches it. Returns the feature. ──
    (defn so-read (o feature-fn sample) (feature-fn sample))

    ; ── ROUTE: hand the extracted feature to world-sensor-floor's wsf-route (= fused-observation's
    ;    fo-reading) — the mesh-safe row the mesh already fuses (plane value carrier confidence). The
    ;    route spine lives HERE, once, for every organ; a sensor never re-writes it. ──
    (defn so-route (o feature-fn sample confidence)
        (wsf-route (so-port o) (so-read o feature-fn sample) confidence))

    ; ── ROUTE-ALL / OBSERVE: the whole arc for one organ over a list of samples — each sample ->
    ;    feature -> routed reading, then fuse all readings with the supplied FUSION-FN into one cell.
    ;    The floor's wsf-fuse (= fo-fuse) is the default fusion most organs pass; an organ that fuses by
    ;    a different relation (e.g. same-room's set-overlap grouping) supplies its own. ──
    (defn so-route-all (o feature-fn samples confidence)
        (if (eq (len samples) 0) (empty)
            (cons (so-route o feature-fn (head samples) confidence)
                  (so-route-all o feature-fn (tail samples) confidence))))
    (defn so-observe (o feature-fn fusion-fn samples confidence)
        (fusion-fn (so-route-all o feature-fn samples confidence)))

    ; ── attribute readouts a caller / band can assert against (the organ IS legible as data) ──
    (defn so-afferent? (o) (wsf-afferent? (so-port o)))       ; inherits the floor's afferent check
    (defn so-answers?  (o plane) (if (str_eq (so-plane o) plane) 1 0))

    0)
