; speech-task-contract.fk -- typed speech task requests over speech-token streams.
;
; audio.cpp's useful shape is not the C++ dispatcher; it is the request/result
; contract. This cell names ASR/TTS/VAD/diarization/conversion as data, carries
; artifacts with time bounds, and projects results into speech-token evidence.
;
; import "observe/speech-token-stream.fk"

(do
  (defn stc-task (id op source channel input target evidence controls)
    (list "speech-task" id op source channel input target evidence controls))
  (defn stc-task-kind     (t) (nth t 0))
  (defn stc-id            (t) (nth t 1))
  (defn stc-op            (t) (nth t 2))
  (defn stc-source        (t) (nth t 3))
  (defn stc-channel       (t) (nth t 4))
  (defn stc-input         (t) (nth t 5))
  (defn stc-target        (t) (nth t 6))
  (defn stc-evidence      (t) (nth t 7))
  (defn stc-controls      (t) (nth t 8))

  (defn stc-artifact (kind ref start end confidence)
    (list "speech-artifact" kind ref start end confidence))
  (defn stc-art-kind       (a) (nth a 1))
  (defn stc-art-ref        (a) (nth a 2))
  (defn stc-art-start      (a) (nth a 3))
  (defn stc-art-end        (a) (nth a 4))
  (defn stc-art-confidence (a) (nth a 5))

  (defn stc-result (task status artifacts words meta)
    (list "speech-task-result" task status artifacts words meta))
  (defn stc-result-kind      (r) (nth r 0))
  (defn stc-result-task      (r) (nth r 1))
  (defn stc-result-status    (r) (nth r 2))
  (defn stc-result-artifacts (r) (nth r 3))
  (defn stc-result-words     (r) (nth r 4))
  (defn stc-result-meta      (r) (nth r 5))

  (defn stc-op-allowed? (op)
    (if (or (str_eq op "asr")
            (or (str_eq op "tts")
                (or (str_eq op "vad")
                    (or (str_eq op "diarization")
                        (str_eq op "conversion"))))) 1 0))

  (defn stc-task-valid? (t)
    (if (and (str_eq (stc-task-kind t) "speech-task")
             (and (eq (stc-op-allowed? (stc-op t)) 1)
                  (and (gt (str_len (stc-id t)) 0)
                       (and (gt (str_len (stc-source t)) 0)
                            (gt (str_len (stc-channel t)) 0))))) 1 0))

  (defn stc-result-valid? (r)
    (if (and (str_eq (stc-result-kind r) "speech-task-result")
             (and (eq (stc-task-valid? (stc-result-task r)) 1)
                  (eq (sts-meta-valid? (stc-result-meta r)) 1))) 1 0))

  (defn stc-result-stream (r)
    (do (let t (stc-result-task r))
        (let m (stc-result-meta r))
        (sts-append
          (list
            (sts-source (stc-source t) m)
            (sts-channel (stc-channel t) m)
            (sts-interface (stc-op t) m)
            (sts-observe (len (stc-result-artifacts r)) m)
            (sts-grade (stc-result-status r) m)
            (sts-receipt (stc-id t) m))
          (sts-word-tokens (stc-result-words r) m))))

  0)
