; speech-token-stream.fk -- words plus structural and voice-side metadata tokens.
;
; The speech path needs more than transcript words. It needs identity/provenance,
; route/contracts, controls, evidence, memory/scope, and the voice side channel
; that belongs beside audio: confidence, warmth, cadence, hesitation,
; excitement, and attunement. These are token rows, not prompt strings, so ASR,
; NL->NL, TTS, receipts, and A/B learning can preserve the same stream.

(do
    (defn sts-meta (confidence warmth cadence hesitation excitement attunement)
        (list "voice-side-meta" confidence warmth cadence hesitation excitement attunement))
    (defn sts-meta-kind       (m) (nth m 0))
    (defn sts-confidence      (m) (nth m 1))
    (defn sts-warmth          (m) (nth m 2))
    (defn sts-cadence         (m) (nth m 3))
    (defn sts-hesitation      (m) (nth m 4))
    (defn sts-excitement      (m) (nth m 5))
    (defn sts-attunement      (m) (nth m 6))

    (defn sts-score-valid? (x) (if (and (ge x 0) (le x 100)) 1 0))
    (defn sts-meta-valid? (m)
        (if (and (str_eq (sts-meta-kind m) "voice-side-meta")
                 (and (eq (sts-score-valid? (sts-confidence m)) 1)
                      (and (eq (sts-score-valid? (sts-warmth m)) 1)
                           (and (eq (sts-score-valid? (sts-cadence m)) 1)
                                (and (eq (sts-score-valid? (sts-hesitation m)) 1)
                                     (and (eq (sts-score-valid? (sts-excitement m)) 1)
                                          (eq (sts-score-valid? (sts-attunement m)) 1))))))) 1 0))

    (defn sts-token (tag value meta) (list "speech-token" tag value meta))
    (defn sts-kind  (t) (nth t 0))
    (defn sts-tag   (t) (nth t 1))
    (defn sts-value (t) (nth t 2))
    (defn sts-token-meta (t) (nth t 3))

    (defn sts-word-tag () "<WORD>")
    (defn sts-node-tag () "<NODE>")
    (defn sts-source-tag () "<SOURCE>")
    (defn sts-channel-tag () "<CHANNEL>")
    (defn sts-interface-tag () "<INTERFACE>")
    (defn sts-choice-tag () "<CHOICE>")
    (defn sts-fail-tag () "<FAIL>")
    (defn sts-stop-tag () "<STOP>")
    (defn sts-undo-tag () "<UNDO>")
    (defn sts-store-tag () "<STORE>")
    (defn sts-restore-tag () "<RESTORE>")
    (defn sts-timeout-tag () "<TIMEOUT>")
    (defn sts-cut-tag () "<CUT>")
    (defn sts-observe-tag () "<OBSERVE>")
    (defn sts-grade-tag () "<GRADE>")
    (defn sts-feedback-tag () "<FEEDBACK>")
    (defn sts-repair-tag () "<REPAIR>")
    (defn sts-receipt-tag () "<RECEIPT>")
    (defn sts-state-tag () "<STATE>")
    (defn sts-memory-tag () "<MEMORY>")
    (defn sts-scope-tag () "<SCOPE>")

    (defn sts-word (value meta) (sts-token (sts-word-tag) value meta))
    (defn sts-node (value meta) (sts-token (sts-node-tag) value meta))
    (defn sts-source (value meta) (sts-token (sts-source-tag) value meta))
    (defn sts-channel (value meta) (sts-token (sts-channel-tag) value meta))
    (defn sts-interface (value meta) (sts-token (sts-interface-tag) value meta))
    (defn sts-choice (value meta) (sts-token (sts-choice-tag) value meta))
    (defn sts-fail (value meta) (sts-token (sts-fail-tag) value meta))
    (defn sts-stop (value meta) (sts-token (sts-stop-tag) value meta))
    (defn sts-undo (value meta) (sts-token (sts-undo-tag) value meta))
    (defn sts-store (value meta) (sts-token (sts-store-tag) value meta))
    (defn sts-restore (value meta) (sts-token (sts-restore-tag) value meta))
    (defn sts-timeout (value meta) (sts-token (sts-timeout-tag) value meta))
    (defn sts-cut (value meta) (sts-token (sts-cut-tag) value meta))
    (defn sts-observe (value meta) (sts-token (sts-observe-tag) value meta))
    (defn sts-grade (value meta) (sts-token (sts-grade-tag) value meta))
    (defn sts-feedback (value meta) (sts-token (sts-feedback-tag) value meta))
    (defn sts-repair (value meta) (sts-token (sts-repair-tag) value meta))
    (defn sts-receipt (value meta) (sts-token (sts-receipt-tag) value meta))
    (defn sts-state (value meta) (sts-token (sts-state-tag) value meta))
    (defn sts-memory (value meta) (sts-token (sts-memory-tag) value meta))
    (defn sts-scope (value meta) (sts-token (sts-scope-tag) value meta))

    (defn sts-tag? (t tag) (if (str_eq (sts-tag t) tag) 1 0))
    (defn sts-identity? (t)
        (if (or (sts-tag? t (sts-node-tag)) (sts-tag? t (sts-source-tag))) 1 0))
    (defn sts-route? (t)
        (if (or (sts-tag? t (sts-channel-tag)) (sts-tag? t (sts-interface-tag))) 1 0))
    ; the eight native control invites -- choice, cut, fail, stop, undo,
    ; store, restore, timeout -- the whole vocabulary control/choice-lane-core.fk
    ; and control/offer-ack-core.fk ground as thin expressions over one
    ; offer/ack mechanism. A stream carrying one of these tags is inviting
    ; that control act, not naming a word or a route.
    (defn sts-control? (t)
        (if (or (sts-tag? t (sts-choice-tag))
                (or (sts-tag? t (sts-cut-tag))
                    (or (sts-tag? t (sts-fail-tag))
                        (or (sts-tag? t (sts-stop-tag))
                            (or (sts-tag? t (sts-undo-tag))
                                (or (sts-tag? t (sts-store-tag))
                                    (or (sts-tag? t (sts-restore-tag))
                                        (sts-tag? t (sts-timeout-tag)))))))))
            1 0))
    (defn sts-evidence? (t)
        (if (or (sts-tag? t (sts-observe-tag))
                (or (sts-tag? t (sts-grade-tag))
                    (or (sts-tag? t (sts-feedback-tag))
                        (or (sts-tag? t (sts-repair-tag)) (sts-tag? t (sts-receipt-tag)))))) 1 0))
    (defn sts-memory? (t)
        (if (or (sts-tag? t (sts-state-tag))
                (or (sts-tag? t (sts-memory-tag)) (sts-tag? t (sts-scope-tag)))) 1 0))

    (defn sts-append (xs ys)
        (if (eq (len xs) 0) ys
            (cons (head xs) (sts-append (tail xs) ys))))

    (defn sts-word-tokens (words meta)
        (if (eq (len words) 0) (empty)
            (cons (sts-word (head words) meta)
                  (sts-word-tokens (tail words) meta))))

    (defn sts-words (stream)
        (if (eq (len stream) 0) (empty)
            (if (sts-tag? (head stream) (sts-word-tag))
                (cons (sts-value (head stream)) (sts-words (tail stream)))
                (sts-words (tail stream)))))

    (defn sts-join-loop (words acc)
        (if (eq (len words) 0) acc
            (sts-join-loop
                (tail words)
                (if (str_eq acc "")
                    (head words)
                    (str_concat acc (str_concat " " (head words)))))))
    (defn sts-transcript (stream) (sts-join-loop (sts-words stream) ""))

    (defn sts-count-tag (stream tag)
        (if (eq (len stream) 0) 0
            (add (if (sts-tag? (head stream) tag) 1 0)
                 (sts-count-tag (tail stream) tag))))

    (defn sts-meta-valid-stream? (stream)
        (if (eq (len stream) 0) 1
            (if (and (str_eq (sts-kind (head stream)) "speech-token")
                     (eq (sts-meta-valid? (sts-token-meta (head stream))) 1))
                (sts-meta-valid-stream? (tail stream))
                0)))

    (defn sts-summary (stream)
        (list "speech-token-stream-summary"
              (len stream)
              (sts-count-tag stream (sts-word-tag))
              (sts-count-tag stream (sts-node-tag))
              (sts-count-tag stream (sts-source-tag))
              (sts-count-tag stream (sts-channel-tag))
              (sts-transcript stream)
              (sts-meta-valid-stream? stream)))

    (defn sts-summary-kind       (s) (nth s 0))
    (defn sts-summary-count      (s) (nth s 1))
    (defn sts-summary-words      (s) (nth s 2))
    (defn sts-summary-nodes      (s) (nth s 3))
    (defn sts-summary-sources    (s) (nth s 4))
    (defn sts-summary-channels   (s) (nth s 5))
    (defn sts-summary-transcript (s) (nth s 6))
    (defn sts-summary-meta-valid (s) (nth s 7))

    0)
