; stt-wer.fk -- sequence-aligned word error rate for native STT promotion.
;
; stt-agree.fk scores set overlap, which is useful but blind to word order.
; This cell adds the next stricter signal: Levenshtein edit distance over word
; lists, then WER = edits * 100 / truth length. It is intentionally small and
; integer-only so fkwu can witness it directly.
;
; preludes: form-stdlib/core.fk

(do
    (defn sw-min2 (a b) (if (le a b) a b))
    (defn sw-min3 (a b c) (sw-min2 (sw-min2 a b) c))
    (defn sw-cost (a b) (if (str_eq a b) 0 1))

    (defn sw-distance (hyp truth)
        (if (eq (len hyp) 0) (len truth)
            (if (eq (len truth) 0) (len hyp)
                (sw-min3
                    (add 1 (sw-distance (tail hyp) truth))
                    (add 1 (sw-distance hyp (tail truth)))
                    (add (sw-cost (head hyp) (head truth))
                         (sw-distance (tail hyp) (tail truth)))))))

    (defn sw-denom (truth) (if (eq (len truth) 0) 1 (len truth)))
    (defn sw-wer (hyp truth) (div (mul (sw-distance hyp truth) 100) (sw-denom truth)))
    (defn sw-accept? (hyp truth max-wer) (if (le (sw-wer hyp truth) max-wer) 1 0))

    0)
