; whisper-full-encoder-carrier-export-live.fk -- one traced exact export.
;
; Recomputes the complete full-valid-STFT 35x384 encoder exactly once after the
; merge, streams every expensive boundary, writes an exact f64 carrier to /tmp,
; reads it back, and refuses the export unless all 13,440 values round-trip.
; The next process can then spend resources on decoder/vocabulary rather than
; retaining the encoder's billion-box history.
; witnessed: 2026-07-20 -> exact 35x384 f64 carrier, CRC32 270126731
; preludes: form/form-stdlib/core.fk model/whisper-tiny-native-frontend-full-row-major.fk form/form-stdlib/format-arith.fk form/form-stdlib/f64-bytes.fk form/form-stdlib/wire-corba-cdr.fk audio/whisper-full-encoder-f64-carrier.fk observe/framebuffer-runtime-observation.fk

(do
  (defn waece-path ()
    "model/fixtures/whisper-tiny/lingua-libre-book-16k.wav")
  (defn waece-begin (stage parent)
    (do
      (print_str (fbro-cat (list
        "FRAMEBUFFER STAGE-BEGIN trace=whisper-full-encoder-carrier-export"
        " stage=" stage " parent=" parent " actor=Sema"
        " relation=exports-exact-encoder-state"
        " why=free-encoder-boxes-before-decoder")))
      (fbro-snapshot)))
  (defn waece-stage (stage parent before after metric value outcome line)
    (fbro-stage-observed-stream "whisper-full-encoder-carrier-export"
      stage parent "Sema" "exports-exact-encoder-state"
      "free-encoder-boxes-before-decoder" "same-35x384-state"
      before after metric value outcome
      "observe/whisper-full-encoder-carrier-export-live.fk" line 7))
  (defn waece-seq-distance (a b)
    (if (eq (len a) 0) 0.0
      (add (wte0-vector-distance (head a) (head b))
        (waece-seq-distance (tail a) (tail b)))))

  (defn whisper-full-encoder-carrier-export-live ()
    (do
      (let path (waece-path))
      (let window (fbro-open-stream "whisper-full-encoder-carrier-export" "Sema"
        "exports-exact-encoder-state" "free-encoder-boxes-before-decoder"
        "same-35x384-state" (fs-stat-size path)
        "observe/whisper-full-encoder-carrier-export-live.fk" 31 7))

      (let frontend-before (waece-begin "frontend" "trace-begin"))
      (let frontend (wtf-frontend-file path))
      (let frontend-after (fbro-snapshot))
      (let frontend-event (waece-stage "frontend" "trace-begin"
        frontend-before frontend-after "conv2-tokens" (len (nth frontend 20))
        (if (eq (len (nth frontend 20)) 35) "complete" "held") 39))

      (let position-before (waece-begin "weights+position" "frontend"))
      (let pack0 (wte0-load))
      (let pack13 (wte-load))
      (let positioned (wtf-position (wte0-carrier pack0) (nth frontend 20)))
      (let position-after (fbro-snapshot))
      (let position-event (waece-stage "weights+position" "frontend"
        position-before position-after "tokens" (len positioned)
        (if (eq (len positioned) 35) "complete" "held") 48))

      (let layer0-before (waece-begin "encoder-layer0" "weights+position"))
      (let out0 (wafr-layer0 (wte0-carrier pack0) positioned))
      (let layer0-after (fbro-snapshot))
      (let layer0-event (waece-stage "encoder-layer0" "weights+position"
        layer0-before layer0-after "tokens" (len out0)
        (if (eq (len out0) 35) "complete" "held") 55))

      (let layer1-before (waece-begin "encoder-layer1" "encoder-layer0"))
      (let out1 (wafr-layer (wte-carrier pack13) 0 out0))
      (let layer1-after (fbro-snapshot))
      (let layer1-event (waece-stage "encoder-layer1" "encoder-layer0"
        layer1-before layer1-after "tokens" (len out1)
        (if (eq (len out1) 35) "complete" "held") 62))

      (let layer2-before (waece-begin "encoder-layer2" "encoder-layer1"))
      (let out2 (wafr-layer (wte-carrier pack13) (wte-layer-byte-count) out1))
      (let layer2-after (fbro-snapshot))
      (let layer2-event (waece-stage "encoder-layer2" "encoder-layer1"
        layer2-before layer2-after "tokens" (len out2)
        (if (eq (len out2) 35) "complete" "held") 69))

      (let layer3-before (waece-begin "encoder-layer3" "encoder-layer2"))
      (let out3 (wafr-layer (wte-carrier pack13)
        (mul 2 (wte-layer-byte-count)) out2))
      (let layer3-after (fbro-snapshot))
      (let layer3-event (waece-stage "encoder-layer3" "encoder-layer2"
        layer3-before layer3-after "tokens" (len out3)
        (if (eq (len out3) 35) "complete" "held") 77))

      (let final-before (waece-begin "encoder-final-layernorm" "encoder-layer3"))
      (let final (wte0-layernorm-seq (wte0-carrier pack0)
        (wte0-encoder-ln-weight-off) (wte0-encoder-ln-bias-off) out3))
      (let final-after (fbro-snapshot))
      (let final-event (waece-stage "encoder-final-layernorm" "encoder-layer3"
        final-before final-after "tokens" (len final)
        (if (and (eq (len final) 35) (eq (len (head final)) 384))
          "complete" "held") 85))

      (let export-before (waece-begin "f64-export+readback" "encoder-final-layernorm"))
      (let bytes (waec-encoder-string final))
      (let wrote (if (eq (str_len bytes) (waec-byte-count))
        (write_file_text (waec-path) bytes) 0))
      (let readback (waec-load))
      (let distance (if (eq (waec-valid? readback) 1)
        (waece-seq-distance final (waec-output readback)) -1.0))
      (let export-after (fbro-snapshot))
      (let export-event (waece-stage "f64-export+readback"
        "encoder-final-layernorm" export-before export-after "carrier-bytes"
        (str_len bytes) (if (eq distance 0.0) "exact" "rejected") 96))

      (let exact (if (and (eq (len final) 35)
        (and (eq (str_len bytes) (waec-byte-count)) (eq distance 0.0))) 1 0))
      (let report (fbro-close-stream window
        (if (eq exact 1) "exact-35x384-carrier-ready" "carrier-rejected")
        (str_len bytes) "observe/whisper-full-encoder-carrier-export-live.fk" 104 7))
      (list "whisper-full-encoder-carrier-export"
        "source" path "tokens" (len final) "width" (len (head final))
        "carrier" (waec-path) "bytes" (str_len bytes)
        "crc32" (waec-crc32 readback) "exact-distance" distance
        "ready" exact "native-recognizer" 0
        "fingerprints" (wtf-three-fingerprints final)
        "framebuffer" report)))
  0)

(whisper-full-encoder-carrier-export-live)
