; whisper-full-encoder-row-major-observation.fk -- framebuffer before result.
;
; Source-attributed stage boundaries surround the real full frontend, position
; addition, each of four released encoder blocks, and final layer norm.  The
; report names exactly where wall time and fkwu resources went.  It returns
; fingerprints rather than the full 35x384 tensor so observation itself stays
; compact.  No decoder or truth match occurs here.
; witnessed: 2026-07-20 -> nine-event live stream; complete 35x384 encoder
; preludes: form/form-stdlib/core.fk model/whisper-tiny-native-frontend-full-row-major.fk observe/framebuffer-runtime-observation.fk

(do
  (defn wafer-path ()
    "model/fixtures/whisper-tiny/lingua-libre-book-16k.wav")
  (defn wafer-stage (stage parent before after metric value outcome line)
    (fbro-stage-observed-stream "whisper-full-row-major-encoder" stage parent "Sema"
      "encodes-human-speech" "locate-numeric-time-and-resource-cost"
      "complete-native-35-token-encoder" before after metric value outcome
      "observe/whisper-full-encoder-row-major-observation.fk" line 7))
  (defn wafer-stage-begin (stage parent)
    (do
      (print_str (fbro-cat (list "FRAMEBUFFER STAGE-BEGIN trace=whisper-full-row-major-encoder"
        " stage=" stage " parent=" parent " actor=Sema"
        " relation=encodes-human-speech"
        " why=locate-numeric-time-and-resource-cost")))
      (fbro-snapshot)))

  (defn whisper-full-encoder-row-major-observation ()
    (do
      (let path (wafer-path))
      (let input-bytes (fs-stat-size path))
      (let window (fbro-open-stream "whisper-full-row-major-encoder" "Sema"
        "encodes-human-speech" "locate-numeric-time-and-resource-cost"
        "complete-native-35-token-encoder" input-bytes
        "observe/whisper-full-encoder-row-major-observation.fk" 24 7))

      (let frontend-start (wafer-stage-begin "frontend" "trace-begin"))
      (let frontend (wtf-frontend-file path))
      (let frontend-end (fbro-snapshot))
      (let frontend-event (wafer-stage "frontend" "trace-begin"
        frontend-start frontend-end "conv2-tokens" (len (nth frontend 20))
        (if (eq (len (nth frontend 20)) 35) "complete" "held") 30))

      (let packs-start (wafer-stage-begin "weights+position" "frontend"))
      (let pack0 (wte0-load))
      (let pack13 (wte-load))
      (let positioned (wtf-position (wte0-carrier pack0) (nth frontend 20)))
      (let packs-end (fbro-snapshot))
      (let packs-event (wafer-stage "weights+position" "frontend"
        packs-start packs-end "positioned-tokens" (len positioned)
        (if (and (eq (wte0-valid? pack0) 1) (eq (wte-valid? pack13) 1))
          "complete" "held") 39))

      (let layer0-start (wafer-stage-begin "encoder-layer0" "weights+position"))
      (let out0 (wafr-layer0 (wte0-carrier pack0) positioned))
      (let layer0-end (fbro-snapshot))
      (let layer0-event (wafer-stage "encoder-layer0" "weights+position"
        layer0-start layer0-end "tokens" (len out0)
        (if (eq (len out0) 35) "complete" "held") 48))

      (let layer1-start (wafer-stage-begin "encoder-layer1" "encoder-layer0"))
      (let out1 (wafr-layer (wte-carrier pack13) 0 out0))
      (let layer1-end (fbro-snapshot))
      (let layer1-event (wafer-stage "encoder-layer1" "encoder-layer0"
        layer1-start layer1-end "tokens" (len out1)
        (if (eq (len out1) 35) "complete" "held") 55))

      (let layer2-start (wafer-stage-begin "encoder-layer2" "encoder-layer1"))
      (let out2 (wafr-layer (wte-carrier pack13) (wte-layer-byte-count) out1))
      (let layer2-end (fbro-snapshot))
      (let layer2-event (wafer-stage "encoder-layer2" "encoder-layer1"
        layer2-start layer2-end "tokens" (len out2)
        (if (eq (len out2) 35) "complete" "held") 62))

      (let layer3-start (wafer-stage-begin "encoder-layer3" "encoder-layer2"))
      (let out3 (wafr-layer (wte-carrier pack13)
        (mul 2 (wte-layer-byte-count)) out2))
      (let layer3-end (fbro-snapshot))
      (let layer3-event (wafer-stage "encoder-layer3" "encoder-layer2"
        layer3-start layer3-end "tokens" (len out3)
        (if (eq (len out3) 35) "complete" "held") 69))

      (let final-start (wafer-stage-begin "encoder-final-layernorm" "encoder-layer3"))
      (let final (wte0-layernorm-seq (wte0-carrier pack0)
        (wte0-encoder-ln-weight-off) (wte0-encoder-ln-bias-off) out3))
      (let final-end (fbro-snapshot))
      (let final-event (wafer-stage "encoder-final-layernorm" "encoder-layer3"
        final-start final-end "tokens" (len final)
        (if (and (eq (len final) 35) (eq (len (head final)) 384))
          "complete" "held") 77))

      (let complete (if (and (eq (len final) 35)
        (eq (len (head final)) 384)) 1 0))
      (let report (fbro-close-stream window
        (if (eq complete 1) "complete-native-35-token-encoder"
          "held-before-complete-encoder")
        (len final) "observe/whisper-full-encoder-row-major-observation.fk" 85 7))
      (list "whisper-full-encoder-row-major-observation"
        "source" path "input-bytes" input-bytes
        "tokens" (len final)
        "width" (if (gt (len final) 0) (len (head final)) 0)
        "native-encoder-complete" complete
        "fingerprints" (if (eq complete 1)
          (list (wtf-three-fingerprints out0) (wtf-three-fingerprints out1)
            (wtf-three-fingerprints out2) (wtf-three-fingerprints out3)
            (wtf-three-fingerprints final)) (empty))
        "native-recognizer" 0
        "remaining" "decoder+generation+truth-match-over-this-complete-encoder"
        "framebuffer" report)))
  0)
