; whisper-full-encoder-row-major-sample.fk -- immutable live stream capture.
;
; These are not estimates or synthetic fixtures.  They are the exact counters
; printed by fkwu while the committed CC0 utterance crossed the complete
; 35-token released Whisper-tiny encoder on 2026-07-20.  The direct live door is
; observe/whisper-full-encoder-row-major-observation-live.fk.  Keeping this
; compact capture makes regression checks cheap; the receipt preserves the
; command and full evidence.  Recognition remained false and is recorded so.
; witnessed: 2026-07-20 -> captured from one complete live fkwu run
; preludes: form/form-stdlib/core.fk

(do
  ; stage = (name duration-ms dispatches boxed-floats output-tokens)
  (defn wafers-stage (name duration dispatches floats tokens)
    (list name duration dispatches floats tokens))
  (defn wafers-stages ()
    (list
      (wafers-stage "frontend" 37831 7473016473 590586368 35)
      (wafers-stage "weights+position" 23937 513936197 249064 35)
      (wafers-stage "encoder-layer0" 47076 2173165551 178464648 35)
      (wafers-stage "encoder-layer1" 46156 2161859096 177127875 35)
      (wafers-stage "encoder-layer2" 56742 2161721271 177165521 35)
      (wafers-stage "encoder-layer3" 53042 2171937763 178724314 35)
      (wafers-stage "encoder-final-layernorm" 60 6854489 517930 35)))
  (defn wafers-sum-at (stages index)
    (if (eq (len stages) 0) 0
      (add (nth (head stages) index) (wafers-sum-at (tail stages) index))))
  (defn wafers-total-duration () 264844)
  (defn wafers-total-dispatches () 16662530594)
  (defn wafers-stage-dispatches () 16662490840)
  (defn wafers-total-floats () 1302835720)
  (defn wafers-arena-cons () 931936)
  (defn wafers-io-sense () 6694)
  (defn wafers-events () 9)
  (defn wafers-input-bytes () 22828)
  (defn wafers-final-tokens () 35)
  (defn wafers-width () 384)
  (defn wafers-complete () 1)
  (defn wafers-native-recognizer () 0)

  (defn wafers-final-fingerprints ()
    (list
      (list 0.10761033183609459 0.091668252330753042
        0.26260091444313116 0.15786946625074216
        -0.23502367344456365 -0.31840680999606447
        -0.081325823107246925 0.0091764268216036893
        -2.2516984950555132 98.598740096081769)
      (list -0.44866364155795602 2.1736947287839969
        1.0477202971733564 -0.72267632966789619
        -0.27143088679266381 -0.3357257840046714
        -0.060862082709900511 -0.081487830446564935
        7.8667378126093803 363.67692073056423)
      (list 0.15161710752921861 2.3229098142271214
        0.31607987874628884 0.28168116163197021
        0.54793848543735058 -1.5578311733858836
        0.0081587101010510699 1.7697821592249992
        0.76194776761933714 336.77942291693199)))

  (defn whisper-full-encoder-row-major-sample-check ()
    (do
      (let stages (wafers-stages))
      (sum (list
        (if (eq (len stages) 7) 1 0)
        (if (eq (wafers-sum-at stages 1) (wafers-total-duration)) 2 0)
        (if (eq (wafers-sum-at stages 2) (wafers-stage-dispatches)) 4 0)
        (if (eq (wafers-sum-at stages 3) (wafers-total-floats)) 8 0)
        (if (eq (wafers-final-tokens) 35) 16 0)
        (if (eq (wafers-width) 384) 32 0)
        (if (eq (wafers-complete) 1) 64 0)
        (if (eq (wafers-native-recognizer) 0) 128 0)
        (if (eq (wafers-events) 9) 256 0)
        (if (eq (wafers-input-bytes) 22828) 512 0)
        (if (gt (nth (nth stages 0) 2) (nth (nth stages 2) 2)) 1024 0)
        (if (gt (nth (nth stages 4) 1) (nth (nth stages 5) 1)) 2048 0)
        (if (eq (len (wafers-final-fingerprints)) 3) 4096 0)
        (if (eq (len (head (wafers-final-fingerprints))) 10) 8192 0)
        (if (eq (wafers-arena-cons) 931936) 16384 0)))))
  0)
