; whisper-tiny-full-decoder-row-major.fk -- complete decoder over 35 tokens.
;
; Mirrors the released four-block Whisper-tiny decoder while reusing each
; decoded affine weight row across the complete self/cross sequence.  The
; arithmetic remains the exact bias-seeded Form fold proven by the encoder
; row-major gate.  Layer functions return only their output to avoid retaining
; diagnostic tensors.  Vocabulary scanning scores every released row once and
; updates both the raw and generation-policy rankings from that same logit.
; witnessed: 2026-07-20 -> live decoder/vocabulary observation pending
; preludes: form/form-stdlib/core.fk model/whisper-tiny-native-vocabulary.fk model/whisper-tiny-native-affine-row-major.fk audio/whisper-full-encoder-f64-carrier.fk

(do
  (defn waud-layer0 (carrier input encoder)
    (do
      (let self-ln (wte0-layernorm-seq carrier
        (wtd0-self-ln-weight-off) (wtd0-self-ln-bias-off) input))
      (let self-q (wafr-affine-seq carrier (wtd0-self-q-weight-off)
        (wtd0-self-q-bias-off) 384 384 self-ln))
      (let self-k (wafr-affine-seq carrier (wtd0-self-k-weight-off) -1
        384 384 self-ln))
      (let self-v (wafr-affine-seq carrier (wtd0-self-v-weight-off)
        (wtd0-self-v-bias-off) 384 384 self-ln))
      (let self-context (tb-mh-causal self-q self-k self-v 6 64 0.125))
      (let self-projected (wafr-affine-seq carrier
        (wtd0-self-out-weight-off) (wtd0-self-out-bias-off)
        384 384 self-context))
      (let self-out (tb-add-seq input self-projected))
      (let cross-ln (wte0-layernorm-seq carrier
        (wtd0-cross-ln-weight-off) (wtd0-cross-ln-bias-off) self-out))
      (let cross-q (wafr-affine-seq carrier (wtd0-cross-q-weight-off)
        (wtd0-cross-q-bias-off) 384 384 cross-ln))
      (let cross-k (wafr-affine-seq carrier (wtd0-cross-k-weight-off) -1
        384 384 encoder))
      (let cross-v (wafr-affine-seq carrier (wtd0-cross-v-weight-off)
        (wtd0-cross-v-bias-off) 384 384 encoder))
      (let cross-context (tb-mh-attn cross-q cross-k cross-v 6 64 0.125))
      (let cross-projected (wafr-affine-seq carrier
        (wtd0-cross-out-weight-off) (wtd0-cross-out-bias-off)
        384 384 cross-context))
      (let cross-out (tb-add-seq self-out cross-projected))
      (let ffn-ln (wte0-layernorm-seq carrier
        (wtd0-ffn-ln-weight-off) (wtd0-ffn-ln-bias-off) cross-out))
      (let hidden (wte0-gelu-seq (wafr-affine-seq carrier
        (wtd0-fc1-weight-off) (wtd0-fc1-bias-off) 384 1536 ffn-ln)))
      (let ffn-out (wafr-affine-seq carrier
        (wtd0-fc2-weight-off) (wtd0-fc2-bias-off) 1536 384 hidden))
      (tb-add-seq cross-out ffn-out)))

  (defn waud-layer (carrier base input encoder)
    (do
      (let self-ln (wte0-layernorm-seq carrier
        (wtd-at base (wtd-self-ln-weight-off))
        (wtd-at base (wtd-self-ln-bias-off)) input))
      (let self-q (wafr-affine-seq carrier
        (wtd-at base (wtd-self-q-weight-off))
        (wtd-at base (wtd-self-q-bias-off)) 384 384 self-ln))
      (let self-k (wafr-affine-seq carrier
        (wtd-at base (wtd-self-k-weight-off)) -1 384 384 self-ln))
      (let self-v (wafr-affine-seq carrier
        (wtd-at base (wtd-self-v-weight-off))
        (wtd-at base (wtd-self-v-bias-off)) 384 384 self-ln))
      (let self-context (tb-mh-causal self-q self-k self-v 6 64 0.125))
      (let self-projected (wafr-affine-seq carrier
        (wtd-at base (wtd-self-out-weight-off))
        (wtd-at base (wtd-self-out-bias-off)) 384 384 self-context))
      (let self-out (tb-add-seq input self-projected))
      (let cross-ln (wte0-layernorm-seq carrier
        (wtd-at base (wtd-cross-ln-weight-off))
        (wtd-at base (wtd-cross-ln-bias-off)) self-out))
      (let cross-q (wafr-affine-seq carrier
        (wtd-at base (wtd-cross-q-weight-off))
        (wtd-at base (wtd-cross-q-bias-off)) 384 384 cross-ln))
      (let cross-k (wafr-affine-seq carrier
        (wtd-at base (wtd-cross-k-weight-off)) -1 384 384 encoder))
      (let cross-v (wafr-affine-seq carrier
        (wtd-at base (wtd-cross-v-weight-off))
        (wtd-at base (wtd-cross-v-bias-off)) 384 384 encoder))
      (let cross-context (tb-mh-attn cross-q cross-k cross-v 6 64 0.125))
      (let cross-projected (wafr-affine-seq carrier
        (wtd-at base (wtd-cross-out-weight-off))
        (wtd-at base (wtd-cross-out-bias-off)) 384 384 cross-context))
      (let cross-out (tb-add-seq self-out cross-projected))
      (let ffn-ln (wte0-layernorm-seq carrier
        (wtd-at base (wtd-ffn-ln-weight-off))
        (wtd-at base (wtd-ffn-ln-bias-off)) cross-out))
      (let hidden (wte0-gelu-seq (wafr-affine-seq carrier
        (wtd-at base (wtd-fc1-weight-off))
        (wtd-at base (wtd-fc1-bias-off)) 384 1536 ffn-ln)))
      (let ffn-out (wafr-affine-seq carrier
        (wtd-at base (wtd-fc2-weight-off))
        (wtd-at base (wtd-fc2-bias-off)) 1536 384 hidden))
      (tb-add-seq cross-out ffn-out)))

  ; both = (raw-scan policy-scan book-space-logit book-logit).
  (defn waud-both-update (both token-id value generated-count suppress begin)
    (do
      (let raw (wtv-scan-update (nth both 0) token-id value))
      (let policy (if (eq (wtv-token-allowed-in? token-id generated-count
            suppress begin) 1)
        (wtv-scan-update (nth both 1) token-id value)
        (wtv-scan-skip (nth both 1))))
      (list raw policy
        (if (eq token-id 1446) value (nth both 2))
        (if (eq token-id 2939) value (nth both 3)))))
  (defn waud-window-both (carrier local rows global state generated-count
                          suppress begin both)
    (if (eq local rows) both
      (do
        (let value (wte0-dot-bytes carrier
          (mul local (wtv-row-bytes)) state 0.0))
        (waud-window-both carrier (add local 1) rows (add global 1)
          state generated-count suppress begin
          (waud-both-update both global value generated-count suppress begin)))))
  (defn waud-scan-both-go (start state generated-count suppress begin both)
    (if (ge start (wtv-count)) both
      (do
        (let rows (wtv-window-count start))
        (let carrier (fs-read-slice (wtv-path)
          (mul start (wtv-row-bytes)) (mul rows (wtv-row-bytes))))
        (if (eq (str_len carrier) (mul rows (wtv-row-bytes)))
          (waud-scan-both-go (add start rows) state generated-count suppress begin
            (waud-window-both carrier 0 rows start state generated-count
              suppress begin both))
          both))))
  (defn waud-scan-both (state generated-count)
    (waud-scan-both-go 0 state generated-count
      (wtv-suppress-tokens) (wtv-begin-suppress-tokens)
      (list (list -1 -1000000000.0 -1 -1000000000.0 0)
            (list -1 -1000000000.0 -1 -1000000000.0 0)
            -1000000000.0 -1000000000.0)))
  0)
