; audio-locale-route-shift-ledger.fk -- before/after shift witness for audio locale training.
;
; audio-locale-native-training.fk can say whether a trained reciprocal audio
; window routes native. This receipt records the movement: before/after native
; score, before/after direction rates, before/after route, and whether the
; window actually shifted from oracle-guide to native. It is the metal-audio
; counterpart to the multilocale route-shift ledger.
;
; preludes:
;   observe/stt-wer.fk
;   observe/asr-prompt-id.fk
;   observe/wav-sense.fk
;   learn/audio-locale-native-training.fk

(do
    (defn alrs-shifted? (before-route after-route)
        (if (and (str_eq before-route "oracle-guide") (str_eq after-route "native")) 1 0))

    (defn alrs-receipt (samples before-candidates after-candidates a b max-wer floor oracle device)
        (list "audio-locale-route-shift-ledger"
              device
              oracle
              a
              b
              (alnt-count samples)
              (alnt-oracle-score samples max-wer)
              (alnt-native-score samples before-candidates max-wer)
              (alnt-native-score samples after-candidates max-wer)
              (alnt-native-rate samples before-candidates max-wer)
              (alnt-native-rate samples after-candidates max-wer)
              (alnt-direction-rate samples before-candidates max-wer a b)
              (alnt-direction-rate samples after-candidates max-wer a b)
              (alnt-direction-rate samples before-candidates max-wer b a)
              (alnt-direction-rate samples after-candidates max-wer b a)
              floor
              (alnt-route samples before-candidates a b max-wer floor)
              (alnt-route samples after-candidates a b max-wer floor)
              (alrs-shifted?
                  (alnt-route samples before-candidates a b max-wer floor)
                  (alnt-route samples after-candidates a b max-wer floor))
              1
              1
              0))

    (defn alrs-trained-receipt (samples before-candidates a b max-wer floor oracle device)
        (alrs-receipt samples
                      before-candidates
                      (alnt-trained-candidates samples before-candidates max-wer)
                      a b max-wer floor oracle device))

    (defn alrs-rec-kind           (r) (nth r 0))
    (defn alrs-rec-device         (r) (nth r 1))
    (defn alrs-rec-oracle         (r) (nth r 2))
    (defn alrs-rec-a              (r) (nth r 3))
    (defn alrs-rec-b              (r) (nth r 4))
    (defn alrs-rec-count          (r) (nth r 5))
    (defn alrs-rec-oracle-ok      (r) (nth r 6))
    (defn alrs-rec-before-native  (r) (nth r 7))
    (defn alrs-rec-after-native   (r) (nth r 8))
    (defn alrs-rec-before-rate    (r) (nth r 9))
    (defn alrs-rec-after-rate     (r) (nth r 10))
    (defn alrs-rec-before-ab      (r) (nth r 11))
    (defn alrs-rec-after-ab       (r) (nth r 12))
    (defn alrs-rec-before-ba      (r) (nth r 13))
    (defn alrs-rec-after-ba       (r) (nth r 14))
    (defn alrs-rec-floor          (r) (nth r 15))
    (defn alrs-rec-before-route   (r) (nth r 16))
    (defn alrs-rec-after-route    (r) (nth r 17))
    (defn alrs-rec-shifted        (r) (nth r 18))
    (defn alrs-rec-oracle-metal   (r) (nth r 19))
    (defn alrs-rec-native-form    (r) (nth r 20))
    (defn alrs-rec-neural-metal   (r) (nth r 21))

    (defn alrs-metric-code (r)
        (add
            (add
                (mul (alrs-rec-count r) 1000000000000)
                (mul (alrs-rec-oracle-ok r) 10000000000))
            (add
                (add
                    (mul (alrs-rec-before-native r) 100000000)
                    (mul (alrs-rec-after-native r) 1000000))
                (add
                    (add (mul (alrs-rec-before-rate r) 10000)
                         (mul (alrs-rec-after-rate r) 100))
                    (alrs-rec-shifted r)))))

    0)
