; live-open-asr-source-authority.fk -- open dictation miss trains source ASR.
;
; The live open-dictation carrier already proves a local Metal oracle transcript
; with WER 0 while the native open-ASR candidate is absent and therefore WER
; 100. This cell turns that miss into an executable training action for the
; segmented acoustic source path. It does not promote native open microphone
; authority until a local native transcript succeeds.
;
; witness sources:
;   learn/open-dictation-transcript-learning.fk
;   presence/macos-open-dictation-carrier.fk
;   observe/open-asr-ctc.fk
;   observe/acoustic-token-emitter.fk
;   learn/segmented-acoustic-token-learning.fk

(do
    (defn loasa-bit (cond) (if cond 1 0))

    (defn loasa-open-ready? (count oracle-success native-success oracle-wer native-wer
                                   route-oracle audio-present local-oracle consent clean)
        (if (eq
                (add
                    (add
                        (add (loasa-bit (ge count 4))
                             (loasa-bit (ge oracle-success count)))
                        (add (loasa-bit (eq native-success 0))
                             (loasa-bit (le oracle-wer 25))))
                    (add
                        (add (loasa-bit (ge native-wer 100))
                             (loasa-bit (eq route-oracle 1)))
                        (add
                            (add (loasa-bit (eq audio-present 1))
                                 (loasa-bit (eq local-oracle 1)))
                            (add (loasa-bit (eq consent 1))
                                 (loasa-bit (eq clean 1))))))
                10) 1 0))

    (defn loasa-source-bridge-ready? (ctc-ready emitter-ready segmented-ready native-form neural-metal)
        (if (eq
                (add
                    (add (loasa-bit (eq ctc-ready 1))
                         (loasa-bit (eq emitter-ready 1)))
                    (add (loasa-bit (eq segmented-ready 1))
                         (add (loasa-bit (eq native-form 1))
                              (loasa-bit (eq neural-metal 0)))))
                5) 1 0))

    (defn loasa-native-ready? (native-success native-local native-wer min-native max-wer)
        (if (and (ge native-success min-native)
                 (and (eq native-local 1)
                      (le native-wer max-wer))) 1 0))

    (defn loasa-action (open-ready source-ready native-ready)
        (if (eq native-ready 1)
            "promote-native-open-asr-source"
            (if (and (eq open-ready 1) (eq source-ready 1))
                "train-live-segmented-open-asr-source"
                "hold-oracle")))

    (defn loasa-route (native-ready)
        (if (eq native-ready 1) "native-open-asr-source" "oracle-guide"))

    (defn loasa-receipt (count oracle-success native-success oracle-wer native-wer
                              route-oracle audio-present local-oracle consent clean
                              native-local ctc-ready emitter-ready segmented-ready
                              native-form neural-metal min-native max-wer oracle device)
        (do
            (let open-ready
                (loasa-open-ready? count oracle-success native-success oracle-wer native-wer
                                   route-oracle audio-present local-oracle consent clean))
            (let source-ready
                (loasa-source-bridge-ready? ctc-ready emitter-ready segmented-ready native-form neural-metal))
            (let native-ready
                (loasa-native-ready? native-success native-local native-wer min-native max-wer))
            (list "live-open-asr-source-authority"
                  count
                  oracle-success
                  native-success
                  oracle-wer
                  native-wer
                  open-ready
                  source-ready
                  native-ready
                  (loasa-action open-ready source-ready native-ready)
                  "native-segmented-acoustic-learning"
                  (loasa-route native-ready)
                  oracle
                  device
                  audio-present
                  local-oracle
                  consent
                  clean
                  native-local
                  native-form
                  1
                  neural-metal
                  "open-dictation-metal-oracle"
                  "segmented-source-training")))

    (defn loasa-macos-live-open-miss-receipt ()
        (loasa-receipt
            4 4 0 0 100
            1 1 1 1 1
            0
            1 1 1
            1 0
            3 25
            "whisper.cpp-large-v3-turbo"
            "macos-arm64-m4-max"))

    (defn loasa-rec-kind       (r) (nth r 0))
    (defn loasa-rec-action     (r) (nth r 9))
    (defn loasa-rec-candidate  (r) (nth r 10))
    (defn loasa-rec-authority  (r) (nth r 11))
    (defn loasa-rec-neural     (r) (nth r 21))

    0)
