; metal-live-pair-anchors.fk -- observed live Metal pair anchor set.
;
; The multiseed sweep has five locale windows. The live Metal evidence now has
; three reciprocal audio anchors: en<->de, en<->es, and en<->id. This cell counts the live
; anchors, keeps the remaining target visible, and refuses full-metal-native
; until the target count is observed.
;
; preludes:
;   learn/metal-observed-sweep-bridge.fk

(do
    (defn mlpa-en-de ()
        (mosb-anchor "en-de" 12 10 0 83 66 100 1 1 1 0))
    (defn mlpa-en-es ()
        (mosb-anchor "en-es" 12 12 0 100 100 100 1 1 1 0))
    (defn mlpa-en-id ()
        (mosb-anchor "en-id" 12 12 0 100 100 100 1 1 1 0))

    (defn mlpa-ready (floor)
        (add (add (mosb-anchor-ready? (mlpa-en-de) floor)
                  (mosb-anchor-ready? (mlpa-en-es) floor))
             (mosb-anchor-ready? (mlpa-en-id) floor)))

    (defn mlpa-route (ready observed target)
        (if (ge ready target) "full-metal-native"
            (if (ge observed 1) "metal-anchored-native-guide" "oracle-guide")))

    (defn mlpa-receipt (floor target)
        (do
            (let de (mlpa-en-de))
            (let es (mlpa-en-es))
            (let id (mlpa-en-id))
            (let observed 3)
            (let ready (mlpa-ready floor))
            (list "metal-live-pair-anchors"
                  target
                  observed
                  ready
                  (mosb-next-live-needed observed target)
                  (mlpa-route ready observed target)
                  (if (ge ready target) 1 0)
                  (mosb-anchor-ready? de floor)
                  (mosb-anchor-ready? es floor)
                  (nth de 5)
                  (nth es 5)
                  (nth de 6)
                  (nth de 7)
                  (nth es 6)
                  (nth es 7)
                  (add (add (nth de 8) (nth es 8)) (nth id 8))
                  (add (add (nth de 3) (nth es 3)) (nth id 3))
                  (add (add (nth de 2) (nth es 2)) (nth id 2))
                  (add (add (nth de 9) (nth es 9)) (nth id 9))
                  (add (add (nth de 10) (nth es 10)) (nth id 10))
                  (add (add (if (eq (nth de 11) 0) 1 0)
                            (if (eq (nth es 11) 0) 1 0))
                       (if (eq (nth id 11) 0) 1 0))
                  floor
                  (mosb-anchor-ready? id floor)
                  (nth id 5)
                  (nth id 6)
                  (nth id 7))))

    0)
