; metal-audio2audio-acoustic-authority.fk -- live Metal summaries gate the acoustic bridge.
;
; The acoustic sweep and live Metal anchor set are witnessed by their own bands.
; This cell composes their stable scalar summary values into one authority row.
; That avoids nested receipt transfer in the bounded direct-source lane while
; keeping the same honest boundary: decoded-token source authority only, no
; live open-mic or neural speech claim.
;
; witness sources:
;   learn/multilocale-audio2audio-acoustic-sweep.fk
;   learn/tests/multilocale-audio2audio-acoustic-sweep-band.fk
;   learn/metal-live-pair-anchors.fk
;   learn/tests/metal-live-pair-anchors-band.fk

(do
    (defn ma2aa-bit (cond) (if cond 1 0))

    (defn ma2aa-acoustic-ready? (rows pairs pass-score ready-pairs route-native
                                      native-form neural-metal min-pairs)
        (if (eq
                (add
                    (add
                        (add (ma2aa-bit (ge rows 10))
                             (ma2aa-bit (ge pairs min-pairs)))
                        (add (ma2aa-bit (ge pass-score rows))
                             (ma2aa-bit (ge ready-pairs min-pairs))))
                    (add
                        (add (ma2aa-bit (eq route-native 1))
                             (ma2aa-bit (eq native-form 1)))
                        (add (ma2aa-bit (eq neural-metal 0))
                             (ma2aa-bit (ge ready-pairs pairs)))))
                8) 1 0))

    (defn ma2aa-live-ready? (observed ready target next-needed route-full
                                      oracle-metal-count native-form-count neural-pending-count min-live)
        (if (eq
                (add
                    (add
                        (add (ma2aa-bit (ge observed min-live))
                             (ma2aa-bit (ge ready min-live)))
                        (add (ma2aa-bit (ge observed target))
                             (ma2aa-bit (eq next-needed 0))))
                    (add
                        (add (ma2aa-bit (eq route-full 1))
                             (ma2aa-bit (ge oracle-metal-count observed)))
                        (add (ma2aa-bit (ge native-form-count observed))
                             (ma2aa-bit (ge neural-pending-count observed)))))
                8) 1 0))

    (defn ma2aa-live-route (route-full)
        (if (eq route-full 1) "full-metal-native" "metal-anchored-native-guide"))

    (defn ma2aa-acoustic-route (route-native)
        (if (eq route-native 1) "native-multilocale-audio2audio-acoustic" "oracle-guide"))

    (defn ma2aa-neural-pending? (acoustic-neural-metal live-neural-pending observed)
        (if (and (eq acoustic-neural-metal 0)
                 (ge live-neural-pending observed)) 1 0))

    (defn ma2aa-route-from-ready (acoustic-ready live-ready)
        (if (and (eq acoustic-ready 1) (eq live-ready 1))
            "metal-witnessed-audio2audio-acoustic"
            (if (eq acoustic-ready 1)
                "native-audio2audio-acoustic-guide"
                "oracle-guide")))

    (defn ma2aa-authority? (acoustic-ready live-ready)
        (if (and (eq acoustic-ready 1) (eq live-ready 1)) 1 0))

    (defn ma2aa-receipt (rows pairs pass-score ready-pairs route-native oracle device
                              native-form micro-kernel neural-metal source-decoded
                              live-observed live-ready live-target live-route-full
                              live-oracle-metal live-native-form live-neural-pending
                              next-live-needed unicode-live-ready
                              min-acoustic-pairs min-live)
        (do
            (let acoustic-ready (ma2aa-acoustic-ready? rows pairs pass-score ready-pairs
                                                       route-native native-form neural-metal
                                                       min-acoustic-pairs))
            (let live-ok (ma2aa-live-ready? live-observed live-ready live-target
                                            next-live-needed live-route-full
                                            live-oracle-metal live-native-form
                                            live-neural-pending min-live))
            (list "metal-audio2audio-acoustic-authority"
                  rows
                  pairs
                  pass-score
                  ready-pairs
                  (ma2aa-acoustic-route route-native)
                  live-observed
                  live-ready
                  live-target
                  (ma2aa-live-route live-route-full)
                  (ma2aa-route-from-ready acoustic-ready live-ok)
                  oracle
                  device
                  acoustic-ready
                  live-ok
                  (ma2aa-authority? acoustic-ready live-ok)
                  1
                  native-form
                  1
                  source-decoded
                  0
                  (ma2aa-neural-pending? neural-metal live-neural-pending live-observed)
                  next-live-needed
                  unicode-live-ready
                  "decoded-token-source"
                  "live-open-mic-pending")))

    0)
