; multilocale-audio2audio-acoustic-sweep.fk -- diverse decoded audio pairs to acoustic target frames.
;
; The focused native audio2audio bridge proves one reciprocal pair. This sweep
; applies the same Form-native target acoustic bridge across the existing
; diverse Sanskrit/multi-locale baseline pairs. The source side is still a
; decoded token row from ASR/segmentation, not live open microphone authority.
;
; preludes: observe/stt-wer.fk presence/formant-vocoder.fk observe/speech-token-stream.fk learn/sanskrit-locale-baseline.fk learn/text-conditioned-acoustic-vocoder.fk learn/native-audio2audio-acoustic-bridge.fk

(do
    (defn maab-meta () (sts-meta 91 82 70 8 46 88))
    (defn maab-pair (src dst) (list src dst))
    (defn maab-pair-src (p) (nth p 0))
    (defn maab-pair-dst (p) (nth p 1))

    (defn maab-row (id src dst meaning source-audio target-audio)
        (do
            (let row (slb-line-by-meaning meaning))
            (let src-tokens (slb-tokens row src))
            (let dst-tokens (slb-tokens row dst))
            (naab-row id src dst meaning src-tokens
                      (tcav-text src-tokens)
                      (tcav-text dst-tokens)
                      (maab-meta)
                      source-audio target-audio
                      1 1 0 0 0)))

    (defn maab-rows ()
        (list
            (maab-row 9701 "en" "de" 301 970101 970201)
            (maab-row 9702 "de" "en" 301 970102 970202)
            (maab-row 9703 "en" "es" 302 970103 970203)
            (maab-row 9704 "es" "en" 302 970104 970204)
            (maab-row 9705 "zh" "ar" 302 970105 970205)
            (maab-row 9706 "ar" "zh" 302 970106 970206)
            (maab-row 9707 "fr" "id" 303 970107 970207)
            (maab-row 9708 "id" "fr" 303 970108 970208)
            (maab-row 9709 "sa" "la" 304 970109 970209)
            (maab-row 9710 "la" "sa" 304 970110 970210)))

    (defn maab-pairs ()
        (list
            (maab-pair "en" "de")
            (maab-pair "en" "es")
            (maab-pair "zh" "ar")
            (maab-pair "fr" "id")
            (maab-pair "sa" "la")))

    (defn maab-ready-pair-count (rows pairs max-wer floor)
        (if (eq (len pairs) 0) 0
            (add
                (if (eq (naab-ready? rows
                                      (maab-pair-src (head pairs))
                                      (maab-pair-dst (head pairs))
                                      max-wer floor) 1) 1 0)
                (maab-ready-pair-count rows (tail pairs) max-wer floor))))

    (defn maab-route (rows pairs max-wer floor min-pairs)
        (if (and (ge (naab-rate rows max-wer) floor)
                 (ge (maab-ready-pair-count rows pairs max-wer floor) min-pairs))
            "native-multilocale-audio2audio-acoustic"
            "oracle-guide"))

    (defn maab-receipt (rows pairs max-wer floor min-pairs oracle device)
        (list "multilocale-audio2audio-acoustic-sweep"
              (len rows)
              (len pairs)
              (naab-pass-score rows max-wer)
              (naab-rate rows max-wer)
              (maab-ready-pair-count rows pairs max-wer floor)
              floor
              min-pairs
              (maab-route rows pairs max-wer floor min-pairs)
              oracle
              device
              1
              1
              0))

    0)
