; multilocale-segmented-source-window.fk -- diverse source-ASR windows.
;
; The segmented acoustic learner proves one reciprocal sa<->la row. This cell
; lifts the same native path across a small diverse window from the consentful
; Sanskrit baseline: sa<->la, en<->zh, and ar<->en. Local oracle transcripts
; teach token prototypes; native authority is earned only after reciprocal
; source decoding reaches the floor across all selected pairs.
;
; This is not a live microphone stream and not a neural acoustic encoder. It is
; the Form-native, multi-locale source-ASR training receipt that live open-ASR
; misses can feed.
;
; preludes: observe/stt-wer.fk observe/speech-token-stream.fk observe/open-asr-ctc.fk observe/acoustic-token-emitter.fk learn/sanskrit-locale-baseline.fk learn/segmented-acoustic-token-learning.fk

(do
    (defn mssw-blank () (list 0 0 0 0))
    (defn mssw-meta () (sts-meta 94 84 72 6 46 90))

    (defn mssw-frame-stream (features)
        (if (eq (len features) 0) (empty)
            (cons (head features)
                  (cons (mssw-blank) (mssw-frame-stream (tail features))))))

    (defn mssw-features (locale)
        (if (str_eq locale "sa")
            (list (satl-row-feature 9 7) (satl-row-feature 4 6) (satl-row-feature 3 8))
            (if (str_eq locale "la")
                (list (satl-row-feature 8 5) (satl-row-feature 5 5) (satl-row-feature 2 7))
                (if (str_eq locale "en")
                    (list (satl-row-feature 7 8) (satl-row-feature 5 4) (satl-row-feature 6 9))
                    (if (str_eq locale "zh")
                        (list (satl-row-feature 11 7) (satl-row-feature 9 6) (satl-row-feature 10 8))
                        (list (satl-row-feature 12 9) (satl-row-feature 8 8) (satl-row-feature 7 10)))))))

    (defn mssw-text (locale)
        (if (str_eq locale "sa") "satyam eva jayate"
            (if (str_eq locale "la") "veritas sola vincit"
                (if (str_eq locale "en") "truth alone triumphs"
                    (if (str_eq locale "zh") "真理 终将 胜利"
                        (if (str_eq locale "ar") "الحقيقة وحدها تنتصر" ""))))))

    (defn mssw-sample (id src dst audio-hash)
        (do
            (let row (slb-line-by-meaning 302))
            (let features (mssw-features src))
            (satl-sample
                id 302 src dst
                (mssw-text src)
                (mssw-text src)
                (slb-tokens row src)
                features
                (mssw-frame-stream features)
                audio-hash
                28
                (mssw-meta)
                1 0 0 0)))

    (defn mssw-samples ()
        (list
            (mssw-sample 9501 "sa" "la" 950101)
            (mssw-sample 9502 "la" "sa" 950102)
            (mssw-sample 9503 "en" "zh" 950103)
            (mssw-sample 9504 "zh" "en" 950104)
            (mssw-sample 9505 "ar" "en" 950105)
            (mssw-sample 9506 "en" "ar" 950106)))

    (defn mssw-pairs ()
        (list (list "multilocale-segmented-source-pair" "sa" "la")
              (list "multilocale-segmented-source-pair" "en" "zh")
              (list "multilocale-segmented-source-pair" "ar" "en")))

    (defn mssw-base-prototypes () (list (ate-prototype "" (mssw-blank) 100)))
    (defn mssw-trained-prototypes ()
        (satl-trained-prototypes (mssw-samples) (mssw-base-prototypes) 25 96))

    (defn mssw-ready-pair-count (samples prototypes pairs max-wer max-distance min-confidence max-latency floor)
        (if (eq (len pairs) 0) 0
            (add
                (satl-ready?
                    samples
                    prototypes
                    (nth (head pairs) 1)
                    (nth (head pairs) 2)
                    max-wer
                    max-distance
                    min-confidence
                    max-latency
                    floor)
                (mssw-ready-pair-count
                    samples prototypes (tail pairs) max-wer max-distance min-confidence max-latency floor))))

    (defn mssw-route (samples prototypes pairs max-wer max-distance min-confidence max-latency floor min-pairs)
        (if (and
                (ge (satl-native-rate samples prototypes max-wer max-distance min-confidence max-latency) floor)
                (ge (mssw-ready-pair-count samples prototypes pairs max-wer max-distance min-confidence max-latency floor)
                    min-pairs))
            "native-multilocale-segmented-source"
            "oracle-guide"))

    (defn mssw-receipt (samples before-prototypes after-prototypes pairs max-wer max-distance
                                min-confidence max-latency floor min-pairs oracle device)
        (do
            (let before-route
                (mssw-route samples before-prototypes pairs max-wer max-distance min-confidence max-latency floor min-pairs))
            (let after-route
                (mssw-route samples after-prototypes pairs max-wer max-distance min-confidence max-latency floor min-pairs))
            (list "multilocale-segmented-source-window"
                  (len samples)
                  (len pairs)
                  (satl-oracle-score samples max-wer)
                  (satl-native-score samples before-prototypes max-wer max-distance min-confidence max-latency)
                  (satl-native-score samples after-prototypes max-wer max-distance min-confidence max-latency)
                  (satl-native-rate samples after-prototypes max-wer max-distance min-confidence max-latency)
                  (mssw-ready-pair-count samples after-prototypes pairs max-wer max-distance min-confidence max-latency floor)
                  before-route
                  after-route
                  (if (and (str_eq before-route "oracle-guide")
                           (str_eq after-route "native-multilocale-segmented-source"))
                      "promote-multilocale-segmented-source"
                      "train-multilocale-segmented-source")
                  "sanskrit-locale-baseline"
                  oracle
                  device
                  1
                  1
                  0
                  (sts-attunement (satl-meta (head samples)))
                  "sa-la+en-zh+ar-en")))

    (defn mssw-live-window-receipt ()
        (mssw-receipt
            (mssw-samples)
            (mssw-base-prototypes)
            (mssw-trained-prototypes)
            (mssw-pairs)
            25 2 80 2000 80 3
            "whisper.cpp-large-v3-turbo-metal"
            "macos-arm64-m4-max"))

    0)
