; multiseed-speech-learning-sweep.fk -- several seeded speech locale windows.
;
; This keeps the selected-window bridge moving over several deterministic seeds
; without growing the C seed or overfilling the direct-source function table.
;
; preludes: observe/stt-wer.fk observe/asr-prompt-id.fk learn/diverse-locale-pairing.fk learn/sanskrit-locale-baseline.fk learn/multilocale-nl-audio-pipeline.fk learn/speech-locale-learning-window.fk

(do
    (defn msls-meaning (seed)
        (do
            (let idx (sllw-seed-index seed))
            (if (eq idx 0) 302
                (if (eq idx 1) 303
                    (if (eq idx 2) 304
                        (if (eq idx 3) 301 302))))))

    (defn msls-window (seed max-wer floor oracle device)
        (sllw-receipt seed (msls-meaning seed) max-wer floor oracle device))

    (defn msls-bit (cond) (if cond 1 0))

    (defn msls-window-ready-score (r floor)
        (add
            (add
                (add (msls-bit (eq (sllw-rec-a-ready r) 1))
                     (msls-bit (eq (sllw-rec-b-ready r) 1)))
                (add (msls-bit (eq (sllw-rec-lanes r) 8))
                     (msls-bit (eq (sllw-rec-before-route r) 0))))
            (add
                (add (msls-bit (eq (sllw-rec-after-route r) 1))
                     (msls-bit (eq (sllw-rec-shifted r) 1)))
                (add
                    (add (msls-bit (ge (sllw-rec-after-nl r) floor))
                         (msls-bit (ge (sllw-rec-after-audio r) floor)))
                    (add
                        (add (msls-bit (eq (sllw-rec-control-clean r) 1))
                             (msls-bit (eq (sllw-rec-ab-promote r) 1)))
                        (add
                            (add (msls-bit (eq (sllw-rec-oracle-metal r) 1))
                                 (msls-bit (eq (sllw-rec-native-form r) 1)))
                            (add (msls-bit (eq (sllw-rec-neural-metal r) 0))
                                 (msls-bit (eq (sllw-rec-diffusion-ready r) 0)))))))))

    (defn msls-window-ready? (r floor)
        (if (eq (msls-window-ready-score r floor) 14) 1 0))

    (defn msls-receipt (max-wer floor oracle device)
        (do
            (let w0 (msls-window 0 max-wer floor oracle device))
            (let w1 (msls-window 1 max-wer floor oracle device))
            (let w2 (msls-window 2 max-wer floor oracle device))
            (let w3 (msls-window 3 max-wer floor oracle device))
            (let w4 (msls-window 4 max-wer floor oracle device))
            (let ready
                (add
                    (add (msls-window-ready? w0 floor) (msls-window-ready? w1 floor))
                    (add (add (msls-window-ready? w2 floor) (msls-window-ready? w3 floor))
                         (msls-window-ready? w4 floor))))
            (let shifted
                (add
                    (add (sllw-rec-shifted w0) (sllw-rec-shifted w1))
                    (add (add (sllw-rec-shifted w2) (sllw-rec-shifted w3))
                         (sllw-rec-shifted w4))))
            (let before-guided
                (add
                    (add (msls-bit (eq (sllw-rec-before-route w0) 0))
                         (msls-bit (eq (sllw-rec-before-route w1) 0)))
                    (add (add (msls-bit (eq (sllw-rec-before-route w2) 0))
                              (msls-bit (eq (sllw-rec-before-route w3) 0)))
                         (msls-bit (eq (sllw-rec-before-route w4) 0)))))
            (let after-native
                (add
                    (add (msls-bit (eq (sllw-rec-after-route w0) 1))
                         (msls-bit (eq (sllw-rec-after-route w1) 1)))
                    (add (add (msls-bit (eq (sllw-rec-after-route w2) 1))
                              (msls-bit (eq (sllw-rec-after-route w3) 1)))
                         (msls-bit (eq (sllw-rec-after-route w4) 1)))))
            (let control-clean
                (add
                    (add (sllw-rec-control-clean w0) (sllw-rec-control-clean w1))
                    (add (add (sllw-rec-control-clean w2) (sllw-rec-control-clean w3))
                         (sllw-rec-control-clean w4))))
            (let ab-promote
                (add
                    (add (sllw-rec-ab-promote w0) (sllw-rec-ab-promote w1))
                    (add (add (sllw-rec-ab-promote w2) (sllw-rec-ab-promote w3))
                         (sllw-rec-ab-promote w4))))
            (let oracle-metal
                (add
                    (add (sllw-rec-oracle-metal w0) (sllw-rec-oracle-metal w1))
                    (add (add (sllw-rec-oracle-metal w2) (sllw-rec-oracle-metal w3))
                         (sllw-rec-oracle-metal w4))))
            (let native-form
                (add
                    (add (sllw-rec-native-form w0) (sllw-rec-native-form w1))
                    (add (add (sllw-rec-native-form w2) (sllw-rec-native-form w3))
                         (sllw-rec-native-form w4))))
            (let neural-pending
                (add
                    (add (msls-bit (eq (sllw-rec-neural-metal w0) 0))
                         (msls-bit (eq (sllw-rec-neural-metal w1) 0)))
                    (add (add (msls-bit (eq (sllw-rec-neural-metal w2) 0))
                              (msls-bit (eq (sllw-rec-neural-metal w3) 0)))
                         (msls-bit (eq (sllw-rec-neural-metal w4) 0)))))
            (let diffusion-pending
                (add
                    (add (msls-bit (eq (sllw-rec-diffusion-ready w0) 0))
                         (msls-bit (eq (sllw-rec-diffusion-ready w1) 0)))
                    (add (add (msls-bit (eq (sllw-rec-diffusion-ready w2) 0))
                              (msls-bit (eq (sllw-rec-diffusion-ready w3) 0)))
                         (msls-bit (eq (sllw-rec-diffusion-ready w4) 0)))))
            (let pair0 (add (mul (sllw-rec-a-index w0) 100) (sllw-rec-b-index w0)))
            (let pair1 (add (mul (sllw-rec-a-index w1) 100) (sllw-rec-b-index w1)))
            (let pair2 (add (mul (sllw-rec-a-index w2) 100) (sllw-rec-b-index w2)))
            (let pair3 (add (mul (sllw-rec-a-index w3) 100) (sllw-rec-b-index w3)))
            (let pair4 (add (mul (sllw-rec-a-index w4) 100) (sllw-rec-b-index w4)))
            (let coverage-code (add (add pair0 pair1) (add (add pair2 pair3) pair4)))
            (let diverse-shape
                (if (eq
                        (add (msls-bit (eq pair0 2))
                             (msls-bit (eq pair2 507)))
                        2) 1 0))
            (let ready-rate (div (mul ready 100) 5))
            (list "multiseed-speech-learning-sweep"
                  device
                  oracle
                  5
                  ready
                  ready-rate
                  shifted
                  before-guided
                  after-native
                  control-clean
                  ab-promote
                  oracle-metal
                  native-form
                  neural-pending
                  diffusion-pending
                  floor
                  (if (ge ready-rate floor) "native" "oracle-guide")
                  coverage-code
                  diverse-shape)))

    0)
