; sanskrit-locale-baseline.fk -- small consentful seed for locale-neutral NL training.
;
; The source lines are romanized Sanskrit seed phrases with simple locale
; renderings. They are baseline alignment rows, not authority over sacred text.
; The body can use them now because the strings live here as attributed local
; data; broader public corpora can be added as consent/licensing rows later.
;
; Chinese and Arabic are ready in this small baseline. The broader Coherence
; Network self-corpus can still name them as bundle backfill targets.

(do
    (defn slb-locale (code family script ready consent backfill)
        (list "sanskrit-baseline-locale" code family script ready consent backfill))
    (defn slb-loc-kind     (l) (nth l 0))
    (defn slb-loc-code     (l) (nth l 1))
    (defn slb-loc-family   (l) (nth l 2))
    (defn slb-loc-script   (l) (nth l 3))
    (defn slb-loc-ready    (l) (nth l 4))
    (defn slb-loc-consent  (l) (nth l 5))
    (defn slb-loc-backfill (l) (nth l 6))

    (defn slb-locales ()
        (list
            (slb-locale "sa" "indo-european-vedic" "latin-romanized" 1 1 0)
            (slb-locale "en" "indo-european-germanic" "latin" 1 1 0)
            (slb-locale "de" "indo-european-germanic" "latin" 1 1 0)
            (slb-locale "es" "indo-european-romance" "latin" 1 1 0)
            (slb-locale "fr" "indo-european-romance" "latin" 1 1 0)
            (slb-locale "id" "austronesian" "latin" 1 1 0)
            (slb-locale "pt-br" "indo-european-romance" "latin" 1 1 0)
            (slb-locale "la" "indo-european-classical" "latin" 1 1 0)
            (slb-locale "zh" "sino-tibetan" "han" 1 1 0)
            (slb-locale "ar" "afro-asiatic-semitic" "arabic" 1 1 0)
            (slb-locale "nv" "dene" "latin" 0 0 0)))

    (defn slb-find-locale (rows code)
        (if (eq (len rows) 0) (slb-locale "" "" "" 0 0 0)
            (if (str_eq (slb-loc-code (head rows)) code)
                (head rows)
                (slb-find-locale (tail rows) code))))
    (defn slb-locale-for (code) (slb-find-locale (slb-locales) code))
    (defn slb-locale-ready? (code)
        (do
            (let row (slb-locale-for code))
            (if (and (eq (slb-loc-ready row) 1) (eq (slb-loc-consent row) 1)) 1 0)))
    (defn slb-locale-backfill? (code)
        (do
            (let row (slb-locale-for code))
            (if (and (eq (slb-loc-backfill row) 1) (eq (slb-loc-consent row) 1)) 1 0)))

    (defn slb-ready-locale-count-loop (rows)
        (if (eq (len rows) 0) 0
            (add (if (and (eq (slb-loc-ready (head rows)) 1)
                          (eq (slb-loc-consent (head rows)) 1)) 1 0)
                 (slb-ready-locale-count-loop (tail rows)))))
    (defn slb-ready-locale-count () (slb-ready-locale-count-loop (slb-locales)))

    (defn slb-line (meaning key form sa en de es fr ind ptbr la zh ar)
        (list "sanskrit-locale-baseline"
              meaning key form sa en de es fr ind ptbr la zh ar))
    (defn slb-kind    (r) (nth r 0))
    (defn slb-meaning (r) (nth r 1))
    (defn slb-key     (r) (nth r 2))
    (defn slb-form    (r) (nth r 3))
    (defn slb-sa      (r) (nth r 4))
    (defn slb-en      (r) (nth r 5))
    (defn slb-de      (r) (nth r 6))
    (defn slb-es      (r) (nth r 7))
    (defn slb-fr      (r) (nth r 8))
    (defn slb-id      (r) (nth r 9))
    (defn slb-ptbr    (r) (nth r 10))
    (defn slb-la      (r) (nth r 11))
    (defn slb-zh      (r) (nth r 12))
    (defn slb-ar      (r) (nth r 13))

    (defn slb-lines ()
        (list
            (slb-line
                301
                "sarve-bhavantu-sukhinah"
                (list "wish" "all" "wellbeing")
                (list "sarve" "bhavantu" "sukhinah")
                (list "may" "all" "be" "happy")
                (list "moegen" "alle" "gluecklich" "sein")
                (list "que" "todos" "sean" "felices")
                (list "que" "tous" "soient" "heureux")
                (list "semoga" "semua" "bahagia")
                (list "que" "todos" "sejam" "felizes")
                (list "omnes" "beati" "sint")
                (list "愿" "一切" "众生" "快乐")
                (list "ليكن" "الجميع" "سعداء"))
            (slb-line
                302
                "satyam-eva-jayate"
                (list "truth" "alone" "wins")
                (list "satyam" "eva" "jayate")
                (list "truth" "alone" "triumphs")
                (list "die" "wahrheit" "allein" "siegt")
                (list "solo" "la" "verdad" "triunfa")
                (list "seule" "la" "verite" "triomphe")
                (list "kebenaran" "saja" "menang")
                (list "so" "a" "verdade" "vence")
                (list "veritas" "sola" "vincit")
                (list "真理" "终将" "胜利")
                (list "الحقيقة" "وحدها" "تنتصر"))
            (slb-line
                303
                "aham-asmi"
                (list "self" "present")
                (list "aham" "asmi")
                (list "i" "am")
                (list "ich" "bin")
                (list "yo" "soy")
                (list "je" "suis")
                (list "aku" "ada")
                (list "eu" "sou")
                (list "ego" "sum")
                (list "我" "在")
                (list "أنا" "موجود"))
            (slb-line
                304
                "lokah-samastah-sukhino-bhavantu"
                (list "wish" "worlds" "wellbeing")
                (list "lokah" "samastah" "sukhino" "bhavantu")
                (list "peace" "for" "every" "world")
                (list "frieden" "fuer" "jede" "welt")
                (list "paz" "para" "cada" "mundo")
                (list "paix" "pour" "chaque" "monde")
                (list "damai" "untuk" "setiap" "dunia")
                (list "paz" "para" "cada" "mundo")
                (list "pax" "omni" "mundo")
                (list "愿" "所有" "世界" "安宁")
                (list "سلام" "لكل" "العوالم"))))

    (defn slb-empty-line ()
        (slb-line 0 "" (empty) (empty) (empty) (empty) (empty) (empty)
                  (empty) (empty) (empty) (empty) (empty)))

    (defn slb-find-line (rows meaning)
        (if (eq (len rows) 0) (slb-empty-line)
            (if (eq (slb-meaning (head rows)) meaning)
                (head rows)
                (slb-find-line (tail rows) meaning))))
    (defn slb-line-by-meaning (meaning) (slb-find-line (slb-lines) meaning))

    (defn slb-tokens (row locale)
        (if (str_eq locale "sa") (slb-sa row)
            (if (str_eq locale "en") (slb-en row)
                (if (str_eq locale "de") (slb-de row)
                    (if (str_eq locale "es") (slb-es row)
                        (if (str_eq locale "fr") (slb-fr row)
                            (if (str_eq locale "id") (slb-id row)
                                (if (str_eq locale "pt-br") (slb-ptbr row)
                                    (if (str_eq locale "la") (slb-la row)
                                        (if (str_eq locale "zh") (slb-zh row)
                                            (if (str_eq locale "ar") (slb-ar row)
                                                (empty)))))))))))

    (defn slb-line-ready? (row locale)
        (if (and (eq (slb-locale-ready? locale) 1)
                 (gt (len (slb-tokens row locale)) 0)) 1 0))
    (defn slb-pair-ready? (a b)
        (if (and (eq (slb-locale-ready? a) 1)
                 (and (eq (slb-locale-ready? b) 1)
                      (not (str_eq a b)))) 1 0))

    ; locate: the reverse of slb-tokens. Every existing sample in this
    ; body (multilocale-nl-audio-pipeline.fk, bidirectional-locale-
    ; roundtrip.fk) builds FROM a meaning id TO locale tokens and asserts
    ; the meaning id as given test data; nothing walks the other way, from
    ; raw locale-specific tokens back TO the neutral meaning blueprint they
    ; belong to. slb-meaning-for-tokens is that missing locate step -- the
    ; honest floor: it only resolves tokens that exactly match one of this
    ; baseline's four seed lines (0 = not found, same not-found sentinel
    ; slb-find-line already uses). General vocabulary normalization across
    ; open text stays open work.

    (defn slb-tokens-eq? (a b)
        (if (and (eq (len a) 0) (eq (len b) 0)) 1
            (if (or (eq (len a) 0) (eq (len b) 0)) 0
                (if (str_eq (head a) (head b))
                    (slb-tokens-eq? (tail a) (tail b))
                    0))))

    (defn slb-meaning-for-tokens-loop (rows locale tokens)
        (if (eq (len rows) 0) 0
            (if (eq (slb-tokens-eq? (slb-tokens (head rows) locale) tokens) 1)
                (slb-meaning (head rows))
                (slb-meaning-for-tokens-loop (tail rows) locale tokens))))
    (defn slb-meaning-for-tokens (locale tokens)
        (slb-meaning-for-tokens-loop (slb-lines) locale tokens))

    ; slb-locate-cross-locale?: does the SAME neutral meaning blueprint
    ; locate from BOTH locale-specific token sets? This is the concrete,
    ; runnable answer to "do a locale's tokens collapse to a shared
    ; canonical Blueprint" -- 1 only when both sides locate to the same
    ; nonzero meaning id, never by assuming the caller already knows it.
    (defn slb-locate-cross-locale? (locale-a tokens-a locale-b tokens-b)
        (do
            (let ma (slb-meaning-for-tokens locale-a tokens-a))
            (let mb (slb-meaning-for-tokens locale-b tokens-b))
            (if (and (gt ma 0) (eq ma mb)) 1 0)))

    0)
