; sema-voice-trial-window.fk -- run the queued Sema voice challenger.
;
; The scheduler queues Sema live voice behind the open-ASR trial. This compact
; source-runnable cell records the first scoped TCAV voice trial window:
; WER-100 live miss -> local rendered candidate -> local oracle bar -> scoped
; native voice promotion. It does not claim the global live Sema voice row has
; moved yet.
;
; preludes: learn/speech-oracle-native-backlog.fk learn/speech-next-trial-scheduler.fk

(do
    (defn svtw-voice-candidate (id recipe truth oracle-text audio-hash listener intelligible wer latency
                                   f0 warmth cadence breath local consent fail timeout undo)
        (list "sema-voice-trial-candidate"
              id recipe truth oracle-text audio-hash listener intelligible wer latency
              f0 warmth cadence breath local consent fail timeout undo))

    (defn svtw-cand-id          (c) (nth c 1))
    (defn svtw-cand-recipe      (c) (nth c 2))
    (defn svtw-cand-truth       (c) (nth c 3))
    (defn svtw-cand-oracle-text (c) (nth c 4))
    (defn svtw-cand-audio-hash  (c) (nth c 5))
    (defn svtw-cand-listener    (c) (nth c 6))
    (defn svtw-cand-intelligible (c) (nth c 7))
    (defn svtw-cand-wer         (c) (nth c 8))
    (defn svtw-cand-latency     (c) (nth c 9))
    (defn svtw-cand-f0          (c) (nth c 10))
    (defn svtw-cand-warmth      (c) (nth c 11))
    (defn svtw-cand-cadence     (c) (nth c 12))
    (defn svtw-cand-breath      (c) (nth c 13))
    (defn svtw-cand-local       (c) (nth c 14))
    (defn svtw-cand-consent     (c) (nth c 15))
    (defn svtw-cand-fail        (c) (nth c 16))
    (defn svtw-cand-timeout     (c) (nth c 17))
    (defn svtw-cand-undo        (c) (nth c 18))

    (defn svtw-clean? (c)
        (if (and (eq (svtw-cand-local c) 1)
                 (and (eq (svtw-cand-consent c) 1)
                      (and (gt (svtw-cand-audio-hash c) 0)
                           (eq (add (add (svtw-cand-fail c) (svtw-cand-timeout c))
                                    (svtw-cand-undo c)) 0)))) 1 0))

    (defn svtw-oracle-ok? (c max-wer)
        (if (and (eq (svtw-clean? c) 1)
                 (and (str_eq (svtw-cand-truth c) (svtw-cand-oracle-text c))
                      (le (svtw-cand-wer c) max-wer))) 1 0))

    (defn svtw-voice-fit? (c)
        (if (and (eq (svtw-cand-f0 c) 165)
                 (and (eq (svtw-cand-warmth c) 82)
                      (and (eq (svtw-cand-cadence c) 64)
                           (eq (svtw-cand-breath c) 18)))) 1 0))

    (defn svtw-native-ok? (c max-wer min-listener min-intelligible)
        (if (and (eq (svtw-oracle-ok? c max-wer) 1)
                 (and (eq (svtw-voice-fit? c) 1)
                      (and (ge (svtw-cand-listener c) min-listener)
                           (ge (svtw-cand-intelligible c) min-intelligible)))) 1 0))

    (defn svtw-candidate ()
        (svtw-voice-candidate
            "tcav-warm-mid-cadence-v1-window"
            "text-conditioned-acoustic-vocoder"
            "Open speech flows."
            "Open speech flows."
            986001
            88
            94
            0
            110
            165
            82
            64
            18
            1 1 0 0 0))

    (defn svtw-trials ()
        (nth (snts-report) 1))

    (defn svtw-queued-trial ()
        (nth (svtw-trials) 1))

    (defn svtw-receipt ()
        (do
            (let c (svtw-candidate))
            (list "sema-voice-trial-window-receipt"
                  (svtw-cand-id c)
                  (svtw-cand-recipe c)
                  (svtw-cand-wer c)
                  (svtw-oracle-ok? c 25)
                  (svtw-native-ok? c 25 80 90)
                  "native-sema-voice-trial-window"
                  "whisper.cpp-large-v3-turbo-metal"
                  "macos-arm64-m4-max"
                  (svtw-cand-audio-hash c)
                  (svtw-cand-f0 c)
                  (svtw-cand-warmth c)
                  (svtw-cand-cadence c)
                  (svtw-cand-breath c)
                  "choice-cut-fail-undo-timeout-clean"
                  1
                  0)))

    (defn svtw-rec-kind          (r) (nth r 0))
    (defn svtw-rec-id            (r) (nth r 1))
    (defn svtw-rec-recipe        (r) (nth r 2))
    (defn svtw-rec-wer           (r) (nth r 3))
    (defn svtw-rec-oracle-ok     (r) (nth r 4))
    (defn svtw-rec-native-ok     (r) (nth r 5))
    (defn svtw-rec-route         (r) (nth r 6))
    (defn svtw-rec-oracle        (r) (nth r 7))
    (defn svtw-rec-device        (r) (nth r 8))
    (defn svtw-rec-audio-hash    (r) (nth r 9))
    (defn svtw-rec-f0            (r) (nth r 10))
    (defn svtw-rec-warmth        (r) (nth r 11))
    (defn svtw-rec-cadence       (r) (nth r 12))
    (defn svtw-rec-breath        (r) (nth r 13))
    (defn svtw-rec-controls      (r) (nth r 14))
    (defn svtw-rec-native-form   (r) (nth r 15))
    (defn svtw-rec-neural-ready  (r) (nth r 16))

    (defn svtw-report ()
        (do
            (let trial (svtw-queued-trial))
            (let receipt (svtw-receipt))
            (list "sema-voice-trial-window"
                  trial
                  receipt
                  (snts-oracle-rate trial)
                  (snts-native-rate trial)
                  100
                  (svtw-rec-oracle-ok receipt)
                  (svtw-rec-native-ok receipt)
                  (svtw-rec-wer receipt)
                  "cut-tcav-challenger-for-trial-window"
                  (snts-model-context)
                  "trial-window-native-not-global-live-voice"
                  1
                  0)))

    0)
