; sema-voice-trial-window-0003.fk -- third scoped Sema voice challenger window.
;
; This adds a real local loopback observation to the scoped TCAV voice floor:
; macOS say rendered "Speech becomes clearer.", ffmpeg normalized it to 16 kHz
; mono wav, and local whisper.cpp large-v3-turbo transcribed it exactly. The
; scoped candidate moves the training denominator; global live Sema authority
; remains oracle-held.
;
; preludes: learn/speech-oracle-native-backlog.fk learn/speech-next-trial-scheduler.fk learn/sema-voice-trial-window.fk learn/sema-voice-trial-window-0002.fk

(do
    (defn svtw3-candidate ()
        (svtw-voice-candidate
            "tcav-local-loopback-clearer-v3-window"
            "text-conditioned-acoustic-vocoder"
            "Speech becomes clearer."
            "Speech becomes clearer."
            1616552855
            91
            96
            0
            118
            165
            82
            64
            18
            1 1 0 0 0))

    (defn svtw3-receipt ()
        (do
            (let previous (svtw2-receipt))
            (let c (svtw3-candidate))
            (let count 3)
            (let oracle-ok (add (svtw-rec-oracle-ok previous) (svtw-oracle-ok? c 25)))
            (let native-ok (add (svtw-rec-native-ok previous) (svtw-native-ok? c 25 80 90)))
            (list "sema-voice-trial-window-receipt-0003"
                  "tcav-three-window-cumulative"
                  (svtw-cand-recipe c)
                  (svtw-cand-wer c)
                  oracle-ok
                  native-ok
                  "native-sema-voice-trial-window"
                  "whisper.cpp-large-v3-turbo-metal"
                  "macos-arm64-m4-max"
                  (svtw-cand-audio-hash c)
                  (svtw-cand-f0 c)
                  (svtw-cand-warmth c)
                  (svtw-cand-cadence c)
                  (svtw-cand-breath c)
                  "choice-cut-fail-undo-timeout-clean"
                  1
                  0
                  count
                  (svtw2-rate oracle-ok count)
                  (svtw2-rate native-ok count)
                  (svtw-cand-id c)
                  (svtw-cand-truth c)
                  43638
                  "macos-say-samantha-loopback")))

    (defn svtw3-rec-wav-bytes (r) (nth r 22))
    (defn svtw3-rec-carrier   (r) (nth r 23))

    (defn svtw3-report ()
        (do
            (let trial (svtw-queued-trial))
            (let receipt (svtw3-receipt))
            (list "sema-voice-trial-window-0003"
                  trial
                  receipt
                  (snts-oracle-rate trial)
                  (snts-native-rate trial)
                  100
                  (svtw-rec-oracle-ok receipt)
                  (svtw-rec-native-ok receipt)
                  (svtw-rec-wer receipt)
                  "cut-tcav-challenger-for-trial-window"
                  (snts-model-context)
                  "trial-window-native-not-global-live-voice"
                  1
                  0
                  (svtw2-rec-count receipt)
                  (svtw2-rec-oracle-rate receipt)
                  (svtw2-rec-native-rate receipt)
                  (svtw3-rec-wav-bytes receipt)
                  (svtw3-rec-carrier receipt))))

    0)
