; sema-voice-trial-window-0002.fk -- second scoped Sema voice challenger window.
;
; The first TCAV window proved one local-oracle/native Sema voice candidate
; after the live WER-100 miss. This cell adds a second clean TCAV candidate so
; the scoped TTS learner has a nonzero denominator beyond one sample while
; global live Sema voice authority remains held.
;
; preludes: learn/speech-oracle-native-backlog.fk learn/speech-next-trial-scheduler.fk learn/sema-voice-trial-window.fk

(do
    (defn svtw2-candidate ()
        (svtw-voice-candidate
            "tcav-truth-soft-cadence-v2-window"
            "text-conditioned-acoustic-vocoder"
            "Truth alone triumphs."
            "Truth alone triumphs."
            986002
            90
            95
            0
            116
            165
            82
            64
            18
            1 1 0 0 0))

    (defn svtw2-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn svtw2-receipt ()
        (do
            (let previous (svtw-receipt))
            (let c (svtw2-candidate))
            (let count 2)
            (let oracle-ok (add (svtw-rec-oracle-ok previous) (svtw-oracle-ok? c 25)))
            (let native-ok (add (svtw-rec-native-ok previous) (svtw-native-ok? c 25 80 90)))
            (list "sema-voice-trial-window-receipt-0002"
                  "tcav-two-window-cumulative"
                  (svtw-cand-recipe c)
                  (svtw-cand-wer c)
                  oracle-ok
                  native-ok
                  "native-sema-voice-trial-window"
                  "whisper.cpp-large-v3-turbo-metal"
                  "macos-arm64-m4-max"
                  (svtw-cand-audio-hash c)
                  (svtw-cand-f0 c)
                  (svtw-cand-warmth c)
                  (svtw-cand-cadence c)
                  (svtw-cand-breath c)
                  "choice-cut-fail-undo-timeout-clean"
                  1
                  0
                  count
                  (svtw2-rate oracle-ok count)
                  (svtw2-rate native-ok count)
                  (svtw-cand-id c)
                  (svtw-cand-truth c))))

    (defn svtw2-rec-count       (r) (nth r 17))
    (defn svtw2-rec-oracle-rate (r) (nth r 18))
    (defn svtw2-rec-native-rate (r) (nth r 19))
    (defn svtw2-rec-last-id     (r) (nth r 20))
    (defn svtw2-rec-last-truth  (r) (nth r 21))

    (defn svtw2-report ()
        (do
            (let trial (svtw-queued-trial))
            (let receipt (svtw2-receipt))
            (list "sema-voice-trial-window-0002"
                  trial
                  receipt
                  (snts-oracle-rate trial)
                  (snts-native-rate trial)
                  100
                  (svtw-rec-oracle-ok receipt)
                  (svtw-rec-native-ok receipt)
                  (svtw-rec-wer receipt)
                  "cut-tcav-challenger-for-trial-window"
                  (snts-model-context)
                  "trial-window-native-not-global-live-voice"
                  1
                  0
                  (svtw2-rec-count receipt)
                  (svtw2-rec-oracle-rate receipt)
                  (svtw2-rec-native-rate receipt))))

    0)
