; sema-voice-teacher-oracle-intake-0002.fk -- second passing local teacher row.
;
; A fresh local macOS teacher voice rendered "Truth alone triumphs."; local
; whisper.cpp on Apple Metal heard it with WER 0. This admits one more
; oracle-positive voice training row while keeping native Sema live authority
; held: host teacher evidence can teach the acoustic/vocoder search, but it is
; not native Sema TTS authority.
;
; preludes: observe/stt-wer.fk presence/formant-vocoder.fk learn/sema-voice-sample-loop.fk learn/sema-voice-local-oracle-receipt.fk learn/speech-live-receipt-intake.fk

(do
    (defn svtoi2-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn svtoi2-live-hash () 1857953984)
    (defn svtoi2-live-bytes () 41694)
    (defn svtoi2-live-id () 983003)
    (defn svtoi2-native-wer () 100)
    (defn svtoi2-oracle-confidence () 95)
    (defn svtoi2-latency-ms () 118)
    (defn svtoi2-text () "Truth alone triumphs.")
    (defn svtoi2-device () "macos-arm64-m4-max")
    (defn svtoi2-oracle () "whisper.cpp-large-v3-turbo-metal")
    (defn svtoi2-voice () "Samantha")

    (defn svtoi2-rough-profile ()
        (svsl-profile "rough"
                      145 620 1250 2850 130
                      55 82 48 42 44 2))
    (defn svtoi2-incumbent ()
        (svsl-sample (svtoi2-rough-profile) 56 70 22 160 1 981001 0 0 0))

    (defn svtoi2-teacher-sample ()
        (svsl-sample (svsl-target)
                     90
                     95
                     0
                     (svtoi2-latency-ms)
                     1
                     (svtoi2-live-hash)
                     0
                     0
                     0))

    (defn svtoi2-live-teacher-row ()
        (list "sema-voice-teacher-oracle-row-0002"
              (svtoi2-live-id)
              (svtoi2-voice)
              (svtoi2-live-hash)
              (svtoi2-live-bytes)
              (svtoi2-text)
              (svtoi2-text)
              0
              1
              "host-teacher-not-native-authority"
              (svlor-row (svtoi2-live-id)
                         "en"
                         (svtoi2-text)
                         (svtoi2-text)
                         (svtoi2-oracle)
                         (svtoi2-device)
                         (svtoi2-teacher-sample)
                         (svlor-audio (svtoi2-live-hash) 16000 1)
                         1
                         1
                         (svlor-controls 0 0 0))))

    (defn svtoi2-row-kind       (r) (nth r 0))
    (defn svtoi2-row-id         (r) (nth r 1))
    (defn svtoi2-row-voice      (r) (nth r 2))
    (defn svtoi2-row-hash       (r) (nth r 3))
    (defn svtoi2-row-bytes      (r) (nth r 4))
    (defn svtoi2-row-truth      (r) (nth r 5))
    (defn svtoi2-row-transcript (r) (nth r 6))
    (defn svtoi2-row-wer        (r) (nth r 7))
    (defn svtoi2-row-pass       (r) (nth r 8))
    (defn svtoi2-row-authority  (r) (nth r 9))
    (defn svtoi2-row-svlor      (r) (nth r 10))

    (defn svtoi2-local-oracle-receipt ()
        (do
            (let row (svtoi2-live-teacher-row))
            (svlor-receipt (svtoi2-incumbent) (svtoi2-row-svlor row) (svsl-target) 25 20)))

    (defn svtoi2-speech-row ()
        (slri-row "sema-live-voice"
                  (svtoi2-live-id)
                  (svtoi2-device)
                  (svtoi2-oracle)
                  (svtoi2-live-hash)
                  16000
                  1
                  (svtoi2-text)
                  0
                  (svtoi2-native-wer)
                  (svtoi2-oracle-confidence)
                  (svtoi2-latency-ms)
                  1
                  1
                  0
                  0
                  0))

    (defn svtoi2-report ()
        (do
            (let teacher (svtoi2-live-teacher-row))
            (let receipt (svtoi2-local-oracle-receipt))
            (let speech (svtoi2-speech-row))
            (list "sema-voice-teacher-oracle-intake-0002"
                  teacher
                  receipt
                  speech
                  2
                  2
                  (svtoi2-rate 2 2)
                  0
                  2
                  (svtoi2-rate 0 2)
                  (svtoi2-row-wer teacher)
                  (slri-native-success? speech 25 80 2000)
                  (svtoi2-row-bytes teacher)
                  "oracle-teacher-positive-native-held"
                  "host-teacher-training-evidence-not-native-sema-authority"
                  (svtoi2-device)
                  (svtoi2-oracle)
                  1
                  0)))

    (defn svtoi2-rec-kind          (r) (nth r 0))
    (defn svtoi2-rec-teacher       (r) (nth r 1))
    (defn svtoi2-rec-oracle-receipt (r) (nth r 2))
    (defn svtoi2-rec-speech-row    (r) (nth r 3))
    (defn svtoi2-rec-oracle-ok     (r) (nth r 4))
    (defn svtoi2-rec-oracle-total  (r) (nth r 5))
    (defn svtoi2-rec-oracle-rate   (r) (nth r 6))
    (defn svtoi2-rec-native-ok     (r) (nth r 7))
    (defn svtoi2-rec-native-total  (r) (nth r 8))
    (defn svtoi2-rec-native-rate   (r) (nth r 9))
    (defn svtoi2-rec-wer           (r) (nth r 10))
    (defn svtoi2-rec-native-success (r) (nth r 11))
    (defn svtoi2-rec-bytes         (r) (nth r 12))
    (defn svtoi2-rec-route         (r) (nth r 13))
    (defn svtoi2-rec-boundary      (r) (nth r 14))
    (defn svtoi2-rec-device        (r) (nth r 15))
    (defn svtoi2-rec-oracle        (r) (nth r 16))
    (defn svtoi2-rec-native-form   (r) (nth r 17))
    (defn svtoi2-rec-neural-ready  (r) (nth r 18))

    0)
