; spectrum-to-signal.fk — the Spectrum-to-Signal Principle (SSP) as an executable shape.
; Named from the 2026-07-13 ingest of VibeThinker-3B (arXiv 2606.16140, "Exploring the Frontier of
; Verifiable Reasoning in Small Language Models"; Xu, Liu, Wang et al.), built in the same movement
; under the build-after-naming law (name-build-observe.fk) so the name meets an attempt, not a shelf.
;
; The paper's two-phase paradigm, quoted: the SFT phase "is tasked with constructing a solution
; spectrum that covers diverse valid methods", and RL "is responsible for amplifying the correct
; reasoning signals within it". The one word that carries the mechanism is WITHIN: reinforcement
; AMPLIFIES signal the spectrum already COVERS — it sharpens the distribution over methods the SFT
; spectrum contained, it does not conjure a method the spectrum missed. So diversity is not a nicety
; that precedes accuracy; it is the substrate accuracy is drawn from. Invest SFT in COVERAGE (pass@k),
; and RL converts coverage into correctness (pass@1). Collapse the spectrum early and RL caps out with
; nothing to amplify. This is the diversity-driven claim made falsifiable.
;
; This is the SHAPE, not the training loop — the body has never run SFT or RL. It is the sibling of
; the two other "door" laws that model a real sense as a small scalar gate: knowledge-ingest (depth×fear
; -> body/liquid/compost) and name-build-observe (named/attempted/observed -> claim/lesson/door). Here:
;   a run r = (list covered signal)
;     covered = 1 if the SFT spectrum contains the correct method (diversity paid off), else 0
;     signal  = how far RL amplified WITHIN the spectrum: 0 none / 1 partial / 2 full
;   ssp-reach -> 2 FRONTIER (covered + fully amplified -> pass@1)
;              / 1 LATENT   (covered but unsharpened -> the capability is there as pass@k, not pass@1)
;              / 0 COLLAPSED (spectrum missed -> no signal to amplify, RL caps out)
;
; Honest floor: covered/signal are 0/1/2 scalars modeling the real SFT-coverage and RL-signal senses;
; the LOGIC (amplify-within-the-spectrum; coverage is the ceiling; diversity dominates signal-effort)
; is what this proves four-way. No floats, no host I/O, small tables — lives in the fourth-friendly subset.
;
; Self-contained over core. Four-way by learn/tests/spectrum-to-signal-band.fk.
; witnessed: 2026-07-13 -> band 127 four-way (fkwu/Go/Rust/TS)
;
; preludes: form-stdlib/core.fk

(do
    (defn ssp-covered (r) (nth r 0))   ; did the SFT spectrum cover the correct method (1) or miss it (0)
    (defn ssp-signal  (r) (nth r 1))   ; how far RL amplified within the spectrum: 0 none / 1 partial / 2 full

    ; AMPLIFIABLE?: RL can help here iff the spectrum already covers the correct method.
    ;   The paper's load-bearing WITHIN — you cannot amplify a signal that is not in the spectrum.
    (defn ssp-amplifiable? (r) (if (eq (ssp-covered r) 1) 1 0))

    ; REACH: the outcome after the full spectrum-then-signal pipeline.
    ;   0 COLLAPSED — spectrum missed the correct method; RL has nothing to amplify and caps out
    ;   1 LATENT    — spectrum covers it (pass@k) but signal has not sharpened it to pass@1
    ;   2 FRONTIER  — spectrum covers AND signal is fully amplified -> pass@1
    (defn ssp-reach (r)
        (if (eq (ssp-covered r) 0) 0
            (if (ge (ssp-signal r) 2) 2 1)))

    ; CEILING: the best reach ANY amount of signal can achieve, bounded by coverage.
    ;   no coverage -> 0 (RL amplifies WITHIN the spectrum; it does not extend it)
    ;   coverage    -> 2 (full pass@1 is reachable — the signal has somewhere to climb to)
    (defn ssp-ceiling (r) (if (eq (ssp-covered r) 1) 2 0))

    ; DIVERSITY DOMINATES: a covered run with NO signal (reach 1) still out-reaches an uncovered
    ;   run with FULL signal (reach 0) — spend the SFT budget on the spectrum, not on early accuracy.
    (defn ssp-diversity-first? (covered-lowsig uncovered-hisig)
        (if (gt (ssp-reach covered-lowsig) (ssp-reach uncovered-hisig)) 1 0))

    (defn sspk (cond bit) (if cond bit 0))
    (defn spectrum-to-signal-check ()
        (add (add (add (add
            (sspk (eq (ssp-reach (list 1 2)) 2) 1)                 ; covered + full signal -> FRONTIER (pass@1)
            (sspk (eq (ssp-reach (list 1 0)) 1) 10))               ; covered + no signal   -> LATENT (pass@k, unsharpened)
            (sspk (eq (ssp-reach (list 0 2)) 0) 100))              ; UNcovered + full signal -> COLLAPSED (nothing to amplify)
            (sspk (eq (ssp-amplifiable? (list 0 2)) 0) 1000))      ; RL cannot help where the spectrum missed the method
            (sspk (eq (ssp-diversity-first? (list 1 0) (list 0 2)) 1) 10000)))  ; coverage beats signal-effort
)
