; speech-corpus-capture-batch-0003.fk -- screened phrase corpus audio batch.
;
; A 60-row phrase probe over the translated Coherence Network self-corpus
; accepted 34 local-oracle-clean rows. This cell renders those admitted rows
; with local macOS voices, normalizes them to wav, transcribes them with local
; whisper.cpp on Metal, and records oracle WER plus wav bytes. These are
; captured corpus rows, not trained rows and not native ASR/TTS authority.
;
; preludes:
;   observe/stt-wer.fk
;   observe/wav-sense.fk
;   learn/macos-sema-teacher-acoustic-learning.fk
;   learn/coherence-network-self-corpus.fk
;   learn/speech-model-metrics-report.fk
;   learn/speech-learning-data-sufficiency.fk
;   learn/speech-corpus-acquisition-window.fk

(do
    (defn sccb3-kind () "speech-corpus-capture-batch-0003")
    (defn sccb3-out-dir () (str_concat (temp_dir) "/speech-corpus-capture-batch-0003"))

    (defn sccb3-row (id locale key text voice whisper-lang)
        (list "speech-corpus-capture-row" id locale key text voice whisper-lang))
    (defn sccb3-row-id      (r) (nth r 1))
    (defn sccb3-row-locale  (r) (nth r 2))
    (defn sccb3-row-key     (r) (nth r 3))
    (defn sccb3-row-text    (r) (nth r 4))
    (defn sccb3-row-voice   (r) (nth r 5))
    (defn sccb3-row-lang    (r) (nth r 6))

    (defn sccb3-rows ()
        (list
            (sccb3-row 1 "en" "hatiSuci.reg.enter" "Enter the house" "Flo (English (US))" "en")
            (sccb3-row 2 "es" "hatiSuci.reg.enter" "Entrar en la casa" "Flo (Spanish (Spain))" "es")
            (sccb3-row 3 "fr" "hatiSuci.reg.enter" "Entrer dans la maison" "Amélie" "fr")
            (sccb3-row 4 "id" "hatiSuci.reg.enter" "Masuk ke rumah" "Damayanti" "id")
            (sccb3-row 5 "pt-br" "hatiSuci.reg.enter" "Entrar na casa" "Flo (Portuguese (Brazil))" "pt")
            (sccb3-row 6 "id" "hatiSuci.join.watch" "Lihat papan" "Damayanti" "id")
            (sccb3-row 7 "en" "hatiSuci.invite.heading" "Invite someone" "Flo (English (US))" "en")
            (sccb3-row 8 "id" "hatiSuci.invite.heading" "Undang seseorang" "Damayanti" "id")
            (sccb3-row 9 "pt-br" "hatiSuci.invite.heading" "Convidar alguém" "Flo (Portuguese (Brazil))" "pt")
            (sccb3-row 10 "fr" "hatiSuci.add.heading" "Demandez au champ" "Amélie" "fr")
            (sccb3-row 11 "id" "hatiSuci.add.heading" "Minta bantuan" "Damayanti" "id")
            (sccb3-row 12 "en" "hatiSuci.add.detailPlaceholder" "What do you need?" "Flo (English (US))" "en")
            (sccb3-row 13 "de" "hatiSuci.add.detailPlaceholder" "Was brauchst du?" "Flo (German (Germany))" "de")
            (sccb3-row 14 "fr" "hatiSuci.add.detailPlaceholder" "De quoi avez-vous besoin ?" "Amélie" "fr")
            (sccb3-row 15 "id" "hatiSuci.add.detailPlaceholder" "Apa yang Anda butuhkan?" "Damayanti" "id")
            (sccb3-row 16 "pt-br" "hatiSuci.add.detailPlaceholder" "O que você precisa?" "Flo (Portuguese (Brazil))" "pt")
            (sccb3-row 17 "en" "hatiSuci.add.button" "Send to the board" "Flo (English (US))" "en")
            (sccb3-row 18 "de" "hatiSuci.add.button" "An die Tafel senden" "Flo (German (Germany))" "de")
            (sccb3-row 19 "es" "hatiSuci.add.button" "Enviar al tablón" "Flo (Spanish (Spain))" "es")
            (sccb3-row 20 "id" "hatiSuci.add.button" "Kirim ke papan" "Damayanti" "id")
            (sccb3-row 21 "de" "hatiSuci.board.heading" "Die Tafel" "Flo (German (Germany))" "de")
            (sccb3-row 22 "fr" "hatiSuci.board.heading" "Le tableau" "Amélie" "fr")
            (sccb3-row 23 "id" "hatiSuci.board.heading" "Papan" "Damayanti" "id")
            (sccb3-row 24 "pt-br" "hatiSuci.board.heading" "O quadro" "Flo (Portuguese (Brazil))" "pt")
            (sccb3-row 25 "en" "hatiSuci.board.everyoneSees" "everyone sees" "Flo (English (US))" "en")
            (sccb3-row 26 "fr" "hatiSuci.board.everyoneSees" "tout le monde voit" "Amélie" "fr")
            (sccb3-row 27 "id" "hatiSuci.board.everyoneSees" "semua melihat" "Damayanti" "id")
            (sccb3-row 28 "en" "hatiSuci.market.heading" "From the market" "Flo (English (US))" "en")
            (sccb3-row 29 "es" "hatiSuci.market.heading" "Del mercado" "Flo (Spanish (Spain))" "es")
            (sccb3-row 30 "fr" "hatiSuci.market.heading" "Du marché" "Amélie" "fr")
            (sccb3-row 31 "id" "hatiSuci.market.heading" "Dari pasar" "Damayanti" "id")
            (sccb3-row 32 "pt-br" "hatiSuci.market.heading" "Do mercado" "Flo (Portuguese (Brazil))" "pt")
            (sccb3-row 33 "es" "hatiSuci.gather.heading" "Encuentros" "Flo (Spanish (Spain))" "es")
            (sccb3-row 34 "id" "hatiSuci.gather.heading" "Pertemuan" "Damayanti" "id")))

    (defn sccb3-path-stem (row)
        (mstal-cat4 (sccb3-out-dir) "/row-" (mstal-int-str (sccb3-row-id row)) ""))
    (defn sccb3-aiff-path (row) (str_concat (sccb3-path-stem row) ".aiff"))
    (defn sccb3-wav-path (row) (str_concat (sccb3-path-stem row) ".wav"))

    (defn sccb3-say-command (row)
        (str_concat
            (str_concat "say -v " (mstal-q (sccb3-row-voice row)))
            (str_concat
                (str_concat " -o " (mstal-q (sccb3-aiff-path row)))
                (str_concat " " (mstal-q (sccb3-row-text row))))))

    (defn sccb3-ffmpeg-command (row)
        (str_concat
            (str_concat "ffmpeg -hide_banner -loglevel error -y -i " (mstal-q (sccb3-aiff-path row)))
            (str_concat " -ar 16000 -ac 1 -c:a pcm_s16le " (mstal-q (sccb3-wav-path row)))))

    (defn sccb3-whisper-command (row)
        (str_concat
            (str_concat "whisper-cli -m " (mstal-q (mstal-model)))
            (str_concat
                (str_concat " -f " (mstal-q (sccb3-wav-path row)))
                (str_concat " -l " (str_concat (sccb3-row-lang row) " -nt -np")))))

    (defn sccb3-render-row (row)
        (do
            (let _mk (fs_mkdir (sccb3-out-dir)))
            (let _say (host-exec (sccb3-say-command row) ""))
            (let _ff (host-exec (sccb3-ffmpeg-command row) ""))
            (sccb3-wav-path row)))

    (defn sccb3-capture-row (row)
        (do
            (let wav (sccb3-render-row row))
            (let transcript (host-exec (sccb3-whisper-command row) ""))
            (let wer (sw-wer (sw-tokens transcript) (sw-tokens (sccb3-row-text row))))
            (list "speech-corpus-capture-receipt-row"
                  (sccb3-row-id row)
                  (sccb3-row-locale row)
                  (sccb3-row-key row)
                  (sccb3-row-text row)
                  transcript
                  wer
                  (if (le wer 25) 1 0)
                  (mstal-audio-hash wav)
                  (len (mstal-env wav))
                  (file_size wav))))

    (defn sccb3-rec-row-id       (r) (nth r 1))
    (defn sccb3-rec-row-locale   (r) (nth r 2))
    (defn sccb3-rec-row-key      (r) (nth r 3))
    (defn sccb3-rec-row-text     (r) (nth r 4))
    (defn sccb3-rec-row-oracle   (r) (nth r 5))
    (defn sccb3-rec-row-wer      (r) (nth r 6))
    (defn sccb3-rec-row-ok       (r) (nth r 7))
    (defn sccb3-rec-row-hash     (r) (nth r 8))
    (defn sccb3-rec-row-windows  (r) (nth r 9))
    (defn sccb3-rec-row-bytes    (r) (nth r 10))

    (defn sccb3-capture-loop (rows)
        (if (eq (len rows) 0) (empty)
            (cons (sccb3-capture-row (head rows))
                  (sccb3-capture-loop (tail rows)))))

    (defn sccb3-count-ok (rows)
        (if (eq (len rows) 0) 0
            (add (sccb3-rec-row-ok (head rows)) (sccb3-count-ok (tail rows)))))

    (defn sccb3-count-hash (rows)
        (if (eq (len rows) 0) 0
            (add (if (gt (sccb3-rec-row-hash (head rows)) 0) 1 0)
                 (sccb3-count-hash (tail rows)))))

    (defn sccb3-max-wer (rows)
        (if (eq (len rows) 0) 0
            (do
                (let rest (sccb3-max-wer (tail rows)))
                (if (gt (sccb3-rec-row-wer (head rows)) rest)
                    (sccb3-rec-row-wer (head rows))
                    rest))))

    (defn sccb3-total-bytes (rows)
        (if (eq (len rows) 0) 0
            (add (sccb3-rec-row-bytes (head rows))
                 (sccb3-total-bytes (tail rows)))))

    (defn sccb3-receipt-from (rows)
        (list (sccb3-kind)
              rows
              (len rows)
              (sccb3-count-ok rows)
              (sccb3-count-hash rows)
              (sccb3-max-wer rows)
              (sccb3-total-bytes rows)
              60
              34
              "screened-phrase-corpus-audio-not-training-sufficient"
              1
              0
              0))

    (defn sccb3-run-receipt ()
        (if (eq (mstal-ready?) 1)
            (sccb3-receipt-from (sccb3-capture-loop (sccb3-rows)))
            (list (sccb3-kind) (empty) 0 0 0 100 0 60 34 "missing-host-tools" 1 0 0)))

    (defn sccb3-rec-kind        (r) (nth r 0))
    (defn sccb3-rec-rows        (r) (nth r 1))
    (defn sccb3-rec-count       (r) (nth r 2))
    (defn sccb3-rec-ok          (r) (nth r 3))
    (defn sccb3-rec-hash-count  (r) (nth r 4))
    (defn sccb3-rec-max-wer     (r) (nth r 5))
    (defn sccb3-rec-bytes       (r) (nth r 6))
    (defn sccb3-rec-candidates  (r) (nth r 7))
    (defn sccb3-rec-admitted    (r) (nth r 8))
    (defn sccb3-rec-status      (r) (nth r 9))
    (defn sccb3-rec-native-form (r) (nth r 10))
    (defn sccb3-rec-neural      (r) (nth r 11))
    (defn sccb3-rec-trained     (r) (nth r 12))

    (defn sccb3-run-verdict ()
        (do
            (let r (sccb3-run-receipt))
            (add
                (add
                    (add (if (str_eq (sccb3-rec-kind r) (sccb3-kind)) 1 0)
                         (if (eq (sccb3-rec-count r) 34) 2 0))
                    (add (if (eq (sccb3-rec-ok r) 34) 4 0)
                         (if (eq (sccb3-rec-hash-count r) 34) 8 0)))
                (add
                    (add (if (le (sccb3-rec-max-wer r) 25) 16 0)
                         (if (ge (sccb3-rec-bytes r) 1200000) 32 0))
                    (add
                        (add (if (and (eq (sccb3-rec-candidates r) 60)
                                      (eq (sccb3-rec-admitted r) 34)) 64 0)
                             (if (str_eq (sccb3-rec-status r)
                                         "screened-phrase-corpus-audio-not-training-sufficient") 128 0))
                        (add
                            (add (if (eq (sccb3-rec-native-form r) 1) 256 0)
                                 (if (eq (sccb3-rec-neural r) 0) 512 0))
                            (add
                                (add (if (eq (cnsc-self-corpus-ready?) 1) 1024 0)
                                     (if (eq (slds-sufficient (slds-current)) 0) 2048 0))
                                (if (eq (sccb3-rec-trained r) 0) 4096 0))))))))

    0)
