; speech-native-neural-pair-window-0042.fk -- forty-second native neural pair window.
;
; This trains the next reciprocal pair selected by the background pair lane:
; sa<->it. Fresh Mac Metal local-oracle probes check the romanized Sanskrit
; baseline carrier and Italian rendering for the same neutral meaning, then the
; Form-native NL/audio micro-pair shifts from oracle-held to native within this
; closed pair window. This is not open ASR/TTS authority, and the Sanskrit row
; is a romanized carrier rather than a native Sanskrit OS voice.
;
; preludes: observe/stt-wer.fk observe/asr-prompt-id.fk learn/sanskrit-locale-baseline.fk learn/multilocale-nl-audio-pipeline.fk learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw42-kind () "speech-native-neural-pair-window-0042")
    (defn snpw42-a () "sa")
    (defn snpw42-b () "it")
    (defn snpw42-meaning () 303)
    (defn snpw42-floor () 50)
    (defn snpw42-max-wer () 25)
    (defn snpw42-meta () (mlap-meta 96 96 15 80))
    (defn snpw42-feat () (list 3047 42 2 2))
    (defn snpw42-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw42-meaning)) locale))

    (defn snpw42-oracle-row (locale voice transcript wer wav-bytes cksum)
        (list "speech-native-neural-pair-0042-local-oracle"
              locale voice transcript wer wav-bytes cksum
              "whisper.cpp-large-v3-turbo-metal"
              "macos-arm64-m4-max"))
    (defn snpw42-oracle-locale (r) (nth r 1))
    (defn snpw42-oracle-voice  (r) (nth r 2))
    (defn snpw42-oracle-transcript (r) (nth r 3))
    (defn snpw42-oracle-wer    (r) (nth r 4))
    (defn snpw42-oracle-bytes  (r) (nth r 5))
    (defn snpw42-oracle-cksum  (r) (nth r 6))
    (defn snpw42-oracle-name   (r) (nth r 7))
    (defn snpw42-oracle-device (r) (nth r 8))

    (defn snpw42-oracle-rows ()
        (list
            (snpw42-oracle-row "sa" "Rishi (English (India))" "Aham Asmi." 0 27510 2808389783)
            (snpw42-oracle-row "it" "Alice" "Io sono" 0 16706 3343634846)))

    (defn snpw42-oracle-ok-loop (rows)
        (if (eq (len rows) 0) 0
            (add (if (le (snpw42-oracle-wer (head rows)) (snpw42-max-wer)) 1 0)
                 (snpw42-oracle-ok-loop (tail rows)))))
    (defn snpw42-oracle-byte-total-loop (rows)
        (if (eq (len rows) 0) 0
            (add (snpw42-oracle-bytes (head rows))
                 (snpw42-oracle-byte-total-loop (tail rows)))))

    (defn snpw42-nl (src dst)
        (mlap-nl-sample (snpw42-meaning) src dst
                         (snpw42-tokens src)
                         (snpw42-tokens dst)
                         (snpw42-meaning)
                         0 0 0))

    (defn snpw42-audio (src dst)
        (mlap-audio-sample (snpw42-meaning) src dst
                            (snpw42-tokens dst)
                            (snpw42-tokens dst)
                            (snpw42-feat)
                            (snpw42-meta)
                            0 0 0))

    (defn snpw42-nl-lanes ()
        (list
            (snpw42-nl (snpw42-a) (snpw42-b))
            (snpw42-nl (snpw42-b) (snpw42-a))
            (snpw42-nl (snpw42-a) (snpw42-a))
            (snpw42-nl (snpw42-b) (snpw42-b))))

    (defn snpw42-audio-lanes ()
        (list
            (snpw42-audio (snpw42-a) (snpw42-b))
            (snpw42-audio (snpw42-b) (snpw42-a))
            (snpw42-audio (snpw42-a) (snpw42-a))
            (snpw42-audio (snpw42-b) (snpw42-b))))

    (defn snpw42-neural-rate (nl-rate audio-rate oracle-ok boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq oracle-ok 2)
                           (and (eq (snnb-rec-after-loss boot) 0)
                                (eq (snnb-rec-bootstrap-ready boot) 1))))) 100 0))

    (defn snpw42-receipt ()
        (do
            (let nl (snpw42-nl-lanes))
            (let audio (snpw42-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw42-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw42-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw42-max-wer)))
            (let oracle-rows (snpw42-oracle-rows))
            (let oracle-ok (snpw42-oracle-ok-loop oracle-rows))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw42-neural-rate nl-rate audio-rate oracle-ok boot))
            (list (snpw42-kind)
                  (snpw42-a)
                  (snpw42-b)
                  (snpw42-meaning)
                  1
                  2
                  42
                  84
                  42
                  42
                  before
                  after
                  (if (and (lt before (snpw42-floor)) (ge after (snpw42-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  oracle-ok
                  (len oracle-rows)
                  (snpw42-oracle-byte-total-loop oracle-rows)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0042-trained-not-open-authority")))

    (defn snpw42-rec-kind            (r) (nth r 0))
    (defn snpw42-rec-a               (r) (nth r 1))
    (defn snpw42-rec-b               (r) (nth r 2))
    (defn snpw42-rec-meaning         (r) (nth r 3))
    (defn snpw42-rec-pair-increment  (r) (nth r 4))
    (defn snpw42-rec-directed-increment (r) (nth r 5))
    (defn snpw42-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw42-rec-cumulative-directed (r) (nth r 7))
    (defn snpw42-rec-epochs          (r) (nth r 8))
    (defn snpw42-rec-params          (r) (nth r 9))
    (defn snpw42-rec-before-rate     (r) (nth r 10))
    (defn snpw42-rec-after-rate      (r) (nth r 11))
    (defn snpw42-rec-shifted         (r) (nth r 12))
    (defn snpw42-rec-form-nl         (r) (nth r 13))
    (defn snpw42-rec-form-audio      (r) (nth r 14))
    (defn snpw42-rec-before-loss     (r) (nth r 15))
    (defn snpw42-rec-after-loss      (r) (nth r 16))
    (defn snpw42-rec-oracle-ok       (r) (nth r 17))
    (defn snpw42-rec-oracle-total    (r) (nth r 18))
    (defn snpw42-rec-oracle-bytes    (r) (nth r 19))
    (defn snpw42-rec-oracle          (r) (nth r 20))
    (defn snpw42-rec-native-form     (r) (nth r 21))
    (defn snpw42-rec-neural          (r) (nth r 22))
    (defn snpw42-rec-open-authority  (r) (nth r 23))
    (defn snpw42-rec-status          (r) (nth r 24))

    0)
