; speech-model-metrics-report.fk -- current native speech model report.
;
; A compact report row for the present speech stack: model size/composition,
; success rates, voice quality, and native-vs-local-oracle rates. The detailed
; witnesses live in the named component bands; this cell makes the aggregate
; report executable without loading the whole speech stack into one source file.

(do
    (defn smmr-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn smmr-size ()
        (list "speech-model-size"
              2      ; native neural weight parameters admitted today
              4      ; selected arms: ASR, TTS, NL2NL, audio2audio
              36     ; major Form speech components counted in this report
              6      ; native Sema voice organs/components present
              0      ; added C seed lines
              1))    ; deterministic/prototype/micro-kernel stack, not neural

    (defn smmr-composition ()
        (list "speech-model-composition"
              "prototype-asr"
              "sema-voice-sample-loop"
              "closed-set-locale-form"
              "native-source-window-audio2audio-acoustic"
              "sanskrit-locale-baseline"
              "text-conditioned-acoustic-vocoder"
              "sema-voice-vocoder-oracle-bridge"
              "live-segmented-feature-carrier"
              "live-chinese-source-target-bridge"
              "macos-sema-teacher-heldout-learning"
              "speech-corpus-capture-batch-0001"
              "speech-corpus-capture-batch-0002"
              "speech-corpus-capture-batch-0003"
              "speech-corpus-crossvoice-capture-batch-0004"
              "speech-corpus-adaptive-acquisition"
              "speech-corpus-french-repair-batch-0005"
              "speech-corpus-heldout-repeat-learning"
              "speech-corpus-crossphrase-learning"
              "speech-corpus-crossvoice-learning"
              "speech-audio-nl2nl-bridge"
              "speech-audio-nl2nl-multikey-bridge"
              "speech-neural-pair-coverage"
              "speech-pair-training-next-action"
              "speech-form-pair-window-0006"
              "speech-form-pair-window-0007"
              "speech-form-pair-window-0008"
              "speech-native-neural-bootstrap"
              "speech-native-neural-pair-window-0001"
              "speech-native-neural-pair-window-0002"
              "speech-open-asr-tts-target-model"))

    (defn smmr-closed-prompt-rates ()
        (list "closed-prompt-metal-anchors"
              7 7 (smmr-rate 7 7)
              10 12 (smmr-rate 10 12)
              12 12 (smmr-rate 12 12)))

    (defn smmr-open-dictation-rates ()
        (list "live-open-dictation"
              4 4 (smmr-rate 4 4)
              0 4 (smmr-rate 0 4)
              0
              100
              "oracle-guide"))

    (defn smmr-sema-voice-rates ()
        (list "sema-live-voice"
              0 1 (smmr-rate 0 1)
              0 1 (smmr-rate 0 1)
              100
              "oracle-guide"
              1
              6
              "native-voice-machinery-present-live-sample-not-passing"))

    (defn smmr-voice-quality ()
        (list "sema-voice-quality"
              165
              82
              64
              76
              18
              "warm-mid-rounded-grounded-honest"
              "live-formant-not-intelligible-yet"))

    (defn smmr-learning-data ()
        (list "speech-learning-data"
              211     ; live wavs: prior one-ninety-one plus twenty French repair-alias wavs
              7152402 ; observed wav bytes on this Mac for those wavs
              21      ; Form wav-envelope feature rows/prototypes used by scoped learners
              17      ; nonblank learned token/acoustic prototypes
              21      ; scoped prototype rows including full-envelope rows
              1       ; effective prototype-insertion epochs per sample
              2       ; native neural micro-kernel training epochs
              3       ; in-sample native teacher passes
              3       ; in-sample native teacher total
              100     ; in-sample native teacher pass rate
              7       ; held-out repeat native passes
              7       ; held-out repeat total
              100     ; held-out repeat pass rate
              13      ; live source-target/audio-NL2NL bridge receipts
              26      ; compact target frames or target audio rows emitted by bridges
              12      ; oracle-guided audio A->B/B->A bridge routes
              548532  ; observed wav bytes for audio NL2NL bridges
              "oracle-guided-multikey-audio-nl2nl-audio-bridge-not-native-vocoder"
              "heldout-repeat-plus-controlled-crossphrase-crossvoice-passed"
              6       ; controlled cross-phrase eval rows
              6       ; controlled cross-phrase native passes
              712626  ; observed wav bytes for cross-phrase train/eval/control rows
              6       ; controlled cross-voice eval rows
              6       ; controlled cross-voice native passes
              755060  ; observed wav bytes for cross-voice train/eval/control rows
              50      ; screened cross-voice corpus capture candidates in batch 0004
              35      ; local-oracle-clean rows admitted from batch 0004
              2150026 ; observed wav bytes for batch 0004
              5       ; adaptive acquisition locale decisions
              2       ; expand lanes
              1       ; retry/A-B lane
              2       ; repair lanes
              "observed-batch-0004-changes-next-capture-recipe"
              20      ; French repair-alias candidate wavs in batch 0005
              20      ; French repair-alias admitted rows in batch 0005
              345520  ; observed wav bytes for batch 0005
              100)    ; French repair-alias local-oracle pass rate

    (defn smmr-acquisition-window ()
        (list "speech-corpus-acquisition-window"
              2000    ; selected self-corpus keypaths for the first real learning floor
              6       ; ready locales
              1       ; planned voice per locale
              12000   ; planned wav rows
              1200    ; planned held-out rows
              2064    ; ready self-corpus keypaths
              10320   ; EN-parallel pair capacity
              119     ; captured rows admitted today
              5       ; cross-voice-ready locales with two host voices on this Mac
              2       ; planned voices per cross-voice locale
              20000   ; planned cross-voice wav rows
              2000    ; planned cross-voice held-out rows
              "corpus-scale-window-open-not-trained"))

    (defn smmr-corpus-capture ()
        (list "speech-corpus-capture-batches-0001-0005"
              119     ; captured corpus audio rows admitted by local oracle
              119     ; local-oracle accepted rows
              250     ; max WER includes screened-out batch 0004 candidates
              4561168 ; observed wav bytes for batches 0001 through 0005
              6       ; locales captured
              0       ; rows used for training so far
              130     ; screened candidates in batches 0003 through 0005
              89      ; admitted rows in batches 0003 through 0005
              "captured-screened-corpus-audio-not-training-sufficient"))

    (defn smmr-data-sufficiency ()
        (list "speech-learning-data-sufficiency"
              211     ; current live wav rows
              12000   ; minimum wav floor before calling it data-sufficient training
              6       ; current live locales
              6       ; minimum locale floor
              7       ; current held-out repeat rows
              1200    ; minimum held-out rows
              6       ; current cross-phrase held-out rows
              1000    ; minimum cross-phrase held-out rows
              6       ; current cross-voice held-out rows
              300     ; minimum cross-voice held-out rows
              0       ; data-sufficient training flag
              "tiny-corpus-not-data-sufficient-training"))

    (defn smmr-report ()
        (list "speech-model-metrics-report"
              (smmr-size)
              (smmr-composition)
              (smmr-closed-prompt-rates)
              (smmr-open-dictation-rates)
              (smmr-sema-voice-rates)
              (smmr-voice-quality)
              1
              1
              (smmr-learning-data)
              (smmr-acquisition-window)
              (smmr-corpus-capture)
              (smmr-data-sufficiency)))

    0)
