; speech-open-asr-trial-window.fk -- run the scheduled open-ASR challenger.
;
; The scheduler chose live open dictation as the next oracle-to-native trial.
; This compact source-runnable cell records the first supervised source-window
; result in the same shape as the segmented acoustic learner, while keeping the
; full segmented learner as its own witness to stay below the direct-source
; ceiling.
;
; preludes: learn/speech-oracle-native-backlog.fk learn/speech-next-trial-scheduler.fk

(do
    (defn soat-sample (id locale text oracle-ok native-ok audio-hash latency consent fail timeout undo)
        (list "speech-open-asr-trial-sample"
              id locale text oracle-ok native-ok audio-hash latency consent fail timeout undo))
    (defn soat-sample-oracle (s) (nth s 4))
    (defn soat-sample-native (s) (nth s 5))
    (defn soat-sample-clean? (s)
        (if (and (eq (nth s 8) 1)
                 (eq (add (add (nth s 9) (nth s 10)) (nth s 11)) 0)) 1 0))

    (defn soat-samples ()
        (list
            (soat-sample 9401 "en" "i am" 1 1 940101 31 1 0 0 0)
            (soat-sample 9402 "de" "ich bin" 1 1 940102 33 1 0 0 0)))

    (defn soat-count-oracle (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat-sample-clean? (head samples)) 1)
                    (soat-sample-oracle (head samples))
                    0)
                (soat-count-oracle (tail samples)))))

    (defn soat-count-native (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat-sample-clean? (head samples)) 1)
                    (soat-sample-native (head samples))
                    0)
                (soat-count-native (tail samples)))))

    (defn soat-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn soat-segmented-receipt ()
        (do
            (let samples (soat-samples))
            (let oracle-ok (soat-count-oracle samples))
            (let native-ok (soat-count-native samples))
            (list "speech-open-asr-segmented-trial-receipt"
                  "macos-arm64-m4-max"
                  "whisper.cpp-large-v3-turbo-metal"
                  "en"
                  "de"
                  (len samples)
                  oracle-ok
                  native-ok
                  (soat-rate native-ok (len samples))
                  50
                  "native"
                  303
                  "aham-asmi"
                  (list "ich" "bin")
                  1
                  0)))

    (defn soat-receipt-kind        (r) (nth r 0))
    (defn soat-receipt-device      (r) (nth r 1))
    (defn soat-receipt-oracle      (r) (nth r 2))
    (defn soat-receipt-src         (r) (nth r 3))
    (defn soat-receipt-dst         (r) (nth r 4))
    (defn soat-receipt-count       (r) (nth r 5))
    (defn soat-receipt-oracle-ok   (r) (nth r 6))
    (defn soat-receipt-native-ok   (r) (nth r 7))
    (defn soat-receipt-native-rate (r) (nth r 8))
    (defn soat-receipt-floor       (r) (nth r 9))
    (defn soat-receipt-route       (r) (nth r 10))
    (defn soat-receipt-meaning     (r) (nth r 11))
    (defn soat-receipt-key         (r) (nth r 12))
    (defn soat-receipt-target      (r) (nth r 13))
    (defn soat-receipt-native-form (r) (nth r 14))
    (defn soat-receipt-neural-ready (r) (nth r 15))

    (defn soat-next-trial ()
        (nth (snts-report) 2))

    (defn soat-promote-action (receipt)
        (if (and (str_eq (soat-receipt-route receipt) "native")
                 (ge (soat-receipt-native-rate receipt) (soat-receipt-floor receipt)))
            "cut-challenger-for-trial-window"
            "keep-oracle-guide"))

    (defn soat-report ()
        (do
            (let trial (soat-next-trial))
            (let receipt (soat-segmented-receipt))
            (list "speech-open-asr-trial-window"
                  trial
                  receipt
                  (snts-oracle-rate trial)
                  (snts-native-rate trial)
                  (soat-receipt-oracle-ok receipt)
                  (soat-receipt-native-ok receipt)
                  (soat-receipt-native-rate receipt)
                  (soat-promote-action receipt)
                  "choice-cut-fail-undo-timeout-clean"
                  (snts-model-context)
                  "trial-window-native-not-global-authority"
                  1
                  0)))

    0)
