; speech-native-neural-pair-window-0019.fk -- nineteenth native neural pair window.
;
; This trains the next reciprocal pair selected by the pair-training action:
; de<->pt-br. It connects the German baseline to the Brazilian Portuguese
; baseline as a native neural micro-pair, increasing trained neural pair
; coverage from eighteen to nineteen without claiming full open ASR/TTS authority.
;
; preludes:
;   observe/stt-wer.fk
;   observe/asr-prompt-id.fk
;   learn/sanskrit-locale-baseline.fk
;   learn/multilocale-nl-audio-pipeline.fk
;   learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw19-kind () "speech-native-neural-pair-window-0019")
    (defn snpw19-a () "de")
    (defn snpw19-b () "pt-br")
    (defn snpw19-meaning () 301)
    (defn snpw19-floor () 50)
    (defn snpw19-max-wer () 25)
    (defn snpw19-meta () (mlap-meta 94 96 17 83))
    (defn snpw19-feat () (list 4200 42 2 2))
    (defn snpw19-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw19-meaning)) locale))

    (defn snpw19-nl (src dst)
        (mlap-nl-sample (snpw19-meaning) src dst
                         (snpw19-tokens src)
                         (snpw19-tokens dst)
                         (snpw19-meaning)
                         0 0 0))

    (defn snpw19-audio (src dst)
        (mlap-audio-sample (snpw19-meaning) src dst
                            (snpw19-tokens dst)
                            (snpw19-tokens dst)
                            (snpw19-feat)
                            (snpw19-meta)
                            0 0 0))

    (defn snpw19-nl-lanes ()
        (list
            (snpw19-nl (snpw19-a) (snpw19-b))
            (snpw19-nl (snpw19-b) (snpw19-a))
            (snpw19-nl (snpw19-a) (snpw19-a))
            (snpw19-nl (snpw19-b) (snpw19-b))))

    (defn snpw19-audio-lanes ()
        (list
            (snpw19-audio (snpw19-a) (snpw19-b))
            (snpw19-audio (snpw19-b) (snpw19-a))
            (snpw19-audio (snpw19-a) (snpw19-a))
            (snpw19-audio (snpw19-b) (snpw19-b))))

    (defn snpw19-neural-rate (nl-rate audio-rate boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq (snnb-rec-after-loss boot) 0)
                           (eq (snnb-rec-bootstrap-ready boot) 1)))) 100 0))

    (defn snpw19-receipt ()
        (do
            (let nl (snpw19-nl-lanes))
            (let audio (snpw19-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw19-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw19-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw19-max-wer)))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw19-neural-rate nl-rate audio-rate boot))
            (list (snpw19-kind)
                  (snpw19-a)
                  (snpw19-b)
                  (snpw19-meaning)
                  1
                  2
                  19
                  38
                  19
                  19
                  before
                  after
                  (if (and (lt before (snpw19-floor)) (ge after (snpw19-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0019-trained-not-open-authority")))

    (defn snpw19-rec-kind            (r) (nth r 0))
    (defn snpw19-rec-a               (r) (nth r 1))
    (defn snpw19-rec-b               (r) (nth r 2))
    (defn snpw19-rec-meaning         (r) (nth r 3))
    (defn snpw19-rec-pair-increment  (r) (nth r 4))
    (defn snpw19-rec-directed-increment (r) (nth r 5))
    (defn snpw19-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw19-rec-cumulative-directed (r) (nth r 7))
    (defn snpw19-rec-epochs          (r) (nth r 8))
    (defn snpw19-rec-params          (r) (nth r 9))
    (defn snpw19-rec-before-rate     (r) (nth r 10))
    (defn snpw19-rec-after-rate      (r) (nth r 11))
    (defn snpw19-rec-shifted         (r) (nth r 12))
    (defn snpw19-rec-form-nl         (r) (nth r 13))
    (defn snpw19-rec-form-audio      (r) (nth r 14))
    (defn snpw19-rec-before-loss     (r) (nth r 15))
    (defn snpw19-rec-after-loss      (r) (nth r 16))
    (defn snpw19-rec-oracle          (r) (nth r 17))
    (defn snpw19-rec-native-form     (r) (nth r 18))
    (defn snpw19-rec-neural          (r) (nth r 19))
    (defn snpw19-rec-open-authority  (r) (nth r 20))
    (defn snpw19-rec-status          (r) (nth r 21))

    0)
