; speech-form-pair-window-0008.fk -- execute the next selected Form pair window.
;
; The previous next-action receipt selected en<->fr. This cell runs that pair
; as a closed-set Form-native NL/audio learning window over the Sanskrit
; baseline meaning row. It expands observed Form pair windows; it does not train
; or promote a neural model.
;
; preludes:
;   observe/stt-wer.fk
;   observe/asr-prompt-id.fk
;   learn/sanskrit-locale-baseline.fk
;   learn/multilocale-nl-audio-pipeline.fk

(do
    (defn sfw8-kind () "speech-form-pair-window-0008")
    (defn sfw8-a () "en")
    (defn sfw8-b () "fr")
    (defn sfw8-meaning () 304)
    (defn sfw8-floor () 50)
    (defn sfw8-max-wer () 25)
    (defn sfw8-meta () (mlap-meta 95 96 18 64))
    (defn sfw8-feat () (list 2400 24 2 2))
    (defn sfw8-tokens (locale) (slb-tokens (slb-line-by-meaning (sfw8-meaning)) locale))

    (defn sfw8-nl (src dst)
        (mlap-nl-sample (sfw8-meaning) src dst
                        (sfw8-tokens src)
                        (sfw8-tokens dst)
                        (sfw8-meaning)
                        0 0 0))

    (defn sfw8-audio (src dst)
        (mlap-audio-sample (sfw8-meaning) src dst
                           (sfw8-tokens dst)
                           (sfw8-tokens dst)
                           (sfw8-feat)
                           (sfw8-meta)
                           0 0 0))

    (defn sfw8-nl-lanes ()
        (list
            (sfw8-nl (sfw8-a) (sfw8-b))
            (sfw8-nl (sfw8-b) (sfw8-a))
            (sfw8-nl (sfw8-a) (sfw8-a))
            (sfw8-nl (sfw8-b) (sfw8-b))))

    (defn sfw8-audio-lanes ()
        (list
            (sfw8-audio (sfw8-a) (sfw8-b))
            (sfw8-audio (sfw8-b) (sfw8-a))
            (sfw8-audio (sfw8-a) (sfw8-a))
            (sfw8-audio (sfw8-b) (sfw8-b))))

    (defn sfw8-route-code (nl-rate audio-rate)
        (if (and (ge nl-rate (sfw8-floor)) (ge audio-rate (sfw8-floor))) 1 0))

    (defn sfw8-receipt ()
        (do
            (let nl (sfw8-nl-lanes))
            (let audio (sfw8-audio-lanes))
            (let before-rows (empty))
            (let before-audio (empty))
            (let after-rows (mlap-nl-trained-rows nl before-rows))
            (let after-audio (mlap-audio-trained-candidates audio before-audio (sfw8-max-wer)))
            (let before-nl (mlap-nl-rate nl before-rows (sfw8-max-wer)))
            (let after-nl (mlap-nl-rate nl after-rows (sfw8-max-wer)))
            (let before-audio-rate (mlap-audio-rate audio before-audio (sfw8-max-wer)))
            (let after-audio-rate (mlap-audio-rate audio after-audio (sfw8-max-wer)))
            (let before-route (sfw8-route-code before-nl before-audio-rate))
            (let after-route (sfw8-route-code after-nl after-audio-rate))
            (list (sfw8-kind)
                  (sfw8-a)
                  (sfw8-b)
                  (sfw8-meaning)
                  (len nl)
                  (len audio)
                  before-nl
                  after-nl
                  before-audio-rate
                  after-audio-rate
                  before-route
                  after-route
                  (if (and (eq before-route 0) (eq after-route 1)) 1 0)
                  1
                  1
                  0
                  1
                  0
                  0
                  "form-native-pair-window-not-neural-training")))

    (defn sfw8-rec-kind         (r) (nth r 0))
    (defn sfw8-rec-a            (r) (nth r 1))
    (defn sfw8-rec-b            (r) (nth r 2))
    (defn sfw8-rec-meaning      (r) (nth r 3))
    (defn sfw8-rec-nl-lanes     (r) (nth r 4))
    (defn sfw8-rec-audio-lanes  (r) (nth r 5))
    (defn sfw8-rec-before-nl    (r) (nth r 6))
    (defn sfw8-rec-after-nl     (r) (nth r 7))
    (defn sfw8-rec-before-audio (r) (nth r 8))
    (defn sfw8-rec-after-audio  (r) (nth r 9))
    (defn sfw8-rec-before-route (r) (nth r 10))
    (defn sfw8-rec-after-route  (r) (nth r 11))
    (defn sfw8-rec-shifted      (r) (nth r 12))
    (defn sfw8-rec-oracle       (r) (nth r 13))
    (defn sfw8-rec-native-form  (r) (nth r 14))
    (defn sfw8-rec-neural       (r) (nth r 15))
    (defn sfw8-rec-control      (r) (nth r 16))
    (defn sfw8-rec-diffusion    (r) (nth r 17))
    (defn sfw8-rec-trained-neural (r) (nth r 18))
    (defn sfw8-rec-status       (r) (nth r 19))

    0)
