; speech-native-neural-pair-window-0025.fk -- twenty-fifth native neural pair window.
;
; This trains the next reciprocal pair selected by the background pair lane:
; fr<->id. A fresh Mac Metal local-oracle probe checks the same baseline
; meaning, then the Form-native NL/audio micro-pair shifts from oracle-held to
; native within this closed pair window. This is not open ASR/TTS authority.
;
; preludes: observe/stt-wer.fk observe/asr-prompt-id.fk learn/sanskrit-locale-baseline.fk learn/multilocale-nl-audio-pipeline.fk learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw25-kind () "speech-native-neural-pair-window-0025")
    (defn snpw25-a () "fr")
    (defn snpw25-b () "id")
    (defn snpw25-meaning () 303)
    (defn snpw25-floor () 50)
    (defn snpw25-max-wer () 25)
    (defn snpw25-meta () (mlap-meta 96 97 11 80))
    (defn snpw25-feat () (list 3040 32 2 2))
    (defn snpw25-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw25-meaning)) locale))

    (defn snpw25-oracle-row (locale voice transcript wer wav-bytes cksum)
        (list "speech-native-neural-pair-0025-local-oracle"
              locale voice transcript wer wav-bytes cksum
              "whisper.cpp-large-v3-turbo-metal"
              "macos-arm64-m4-max"))
    (defn snpw25-oracle-locale (r) (nth r 1))
    (defn snpw25-oracle-voice  (r) (nth r 2))
    (defn snpw25-oracle-transcript (r) (nth r 3))
    (defn snpw25-oracle-wer    (r) (nth r 4))
    (defn snpw25-oracle-bytes  (r) (nth r 5))
    (defn snpw25-oracle-cksum  (r) (nth r 6))
    (defn snpw25-oracle-name   (r) (nth r 7))
    (defn snpw25-oracle-device (r) (nth r 8))

    (defn snpw25-oracle-rows ()
        (list
            (snpw25-oracle-row "fr" "Flo (French (France))" "Je suis..." 0 32292 3056443609)
            (snpw25-oracle-row "id" "Damayanti" "Saya." 0 18496 1333292974)))

    (defn snpw25-oracle-ok-loop (rows)
        (if (eq (len rows) 0) 0
            (add (if (le (snpw25-oracle-wer (head rows)) (snpw25-max-wer)) 1 0)
                 (snpw25-oracle-ok-loop (tail rows)))))
    (defn snpw25-oracle-byte-total-loop (rows)
        (if (eq (len rows) 0) 0
            (add (snpw25-oracle-bytes (head rows))
                 (snpw25-oracle-byte-total-loop (tail rows)))))

    (defn snpw25-nl (src dst)
        (mlap-nl-sample (snpw25-meaning) src dst
                         (snpw25-tokens src)
                         (snpw25-tokens dst)
                         (snpw25-meaning)
                         0 0 0))

    (defn snpw25-audio (src dst)
        (mlap-audio-sample (snpw25-meaning) src dst
                            (snpw25-tokens dst)
                            (snpw25-tokens dst)
                            (snpw25-feat)
                            (snpw25-meta)
                            0 0 0))

    (defn snpw25-nl-lanes ()
        (list
            (snpw25-nl (snpw25-a) (snpw25-b))
            (snpw25-nl (snpw25-b) (snpw25-a))
            (snpw25-nl (snpw25-a) (snpw25-a))
            (snpw25-nl (snpw25-b) (snpw25-b))))

    (defn snpw25-audio-lanes ()
        (list
            (snpw25-audio (snpw25-a) (snpw25-b))
            (snpw25-audio (snpw25-b) (snpw25-a))
            (snpw25-audio (snpw25-a) (snpw25-a))
            (snpw25-audio (snpw25-b) (snpw25-b))))

    (defn snpw25-neural-rate (nl-rate audio-rate oracle-ok boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq oracle-ok 2)
                           (and (eq (snnb-rec-after-loss boot) 0)
                                (eq (snnb-rec-bootstrap-ready boot) 1))))) 100 0))

    (defn snpw25-receipt ()
        (do
            (let nl (snpw25-nl-lanes))
            (let audio (snpw25-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw25-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw25-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw25-max-wer)))
            (let oracle-rows (snpw25-oracle-rows))
            (let oracle-ok (snpw25-oracle-ok-loop oracle-rows))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw25-neural-rate nl-rate audio-rate oracle-ok boot))
            (list (snpw25-kind)
                  (snpw25-a)
                  (snpw25-b)
                  (snpw25-meaning)
                  1
                  2
                  25
                  50
                  25
                  25
                  before
                  after
                  (if (and (lt before (snpw25-floor)) (ge after (snpw25-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  oracle-ok
                  (len oracle-rows)
                  (snpw25-oracle-byte-total-loop oracle-rows)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0025-trained-not-open-authority")))

    (defn snpw25-rec-kind            (r) (nth r 0))
    (defn snpw25-rec-a               (r) (nth r 1))
    (defn snpw25-rec-b               (r) (nth r 2))
    (defn snpw25-rec-meaning         (r) (nth r 3))
    (defn snpw25-rec-pair-increment  (r) (nth r 4))
    (defn snpw25-rec-directed-increment (r) (nth r 5))
    (defn snpw25-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw25-rec-cumulative-directed (r) (nth r 7))
    (defn snpw25-rec-epochs          (r) (nth r 8))
    (defn snpw25-rec-params          (r) (nth r 9))
    (defn snpw25-rec-before-rate     (r) (nth r 10))
    (defn snpw25-rec-after-rate      (r) (nth r 11))
    (defn snpw25-rec-shifted         (r) (nth r 12))
    (defn snpw25-rec-form-nl         (r) (nth r 13))
    (defn snpw25-rec-form-audio      (r) (nth r 14))
    (defn snpw25-rec-before-loss     (r) (nth r 15))
    (defn snpw25-rec-after-loss      (r) (nth r 16))
    (defn snpw25-rec-oracle-ok       (r) (nth r 17))
    (defn snpw25-rec-oracle-total    (r) (nth r 18))
    (defn snpw25-rec-oracle-bytes    (r) (nth r 19))
    (defn snpw25-rec-oracle          (r) (nth r 20))
    (defn snpw25-rec-native-form     (r) (nth r 21))
    (defn snpw25-rec-neural          (r) (nth r 22))
    (defn snpw25-rec-open-authority  (r) (nth r 23))
    (defn snpw25-rec-status          (r) (nth r 24))

    0)
