; speech-learning-data-sufficiency.fk -- tiny-data boundary for speech learning.
;
; The current live speech receipts prove the Form-native learner can observe,
; train a tiny prototype table, decode a held-out repeat, and compare to a local
; Metal oracle. They do not prove data-sufficient model training. This cell makes
; that distinction executable so small receipts cannot be promoted as broad ASR,
; TTS, NL-to-NL, or audio-to-audio authority.
;
; preludes:
;   learn/speech-model-metrics-report.fk

(do
    (defn slds-kind () "speech-learning-data-sufficiency")

    (defn slds-current ()
        (smmr-data-sufficiency))

    (defn slds-current-wavs       (r) (nth r 1))
    (defn slds-required-wavs      (r) (nth r 2))
    (defn slds-current-locales    (r) (nth r 3))
    (defn slds-required-locales   (r) (nth r 4))
    (defn slds-current-heldout    (r) (nth r 5))
    (defn slds-required-heldout   (r) (nth r 6))
    (defn slds-current-phrases    (r) (nth r 7))
    (defn slds-required-phrases   (r) (nth r 8))
    (defn slds-current-voices     (r) (nth r 9))
    (defn slds-required-voices    (r) (nth r 10))
    (defn slds-sufficient         (r) (nth r 11))
    (defn slds-status             (r) (nth r 12))

    (defn slds-under? (current required)
        (if (lt current required) 1 0))

    (defn slds-deficit (current required)
        (if (lt current required) (sub required current) 0))

    (defn slds-basis-points (current required)
        (if (eq required 0) 0 (div (mul current 10000) required)))

    (defn slds-scale-gap ()
        (do
            (let r (slds-current))
            (list "speech-learning-scale-gap"
                  (slds-current-wavs r)
                  (slds-required-wavs r)
                  (slds-deficit (slds-current-wavs r) (slds-required-wavs r))
                  (slds-basis-points (slds-current-wavs r) (slds-required-wavs r))
                  (slds-deficit (slds-current-heldout r) (slds-required-heldout r))
                  (slds-deficit (slds-current-phrases r) (slds-required-phrases r))
                  (slds-deficit (slds-current-voices r) (slds-required-voices r))
                  0
                  "larger-instrumentation-corpus-still-not-model-learning")))

    (defn slds-report ()
        (do
            (let r (slds-current))
            (list (slds-kind)
                  r
                  (slds-under? (slds-current-wavs r) (slds-required-wavs r))
                  (slds-under? (slds-current-locales r) (slds-required-locales r))
                  (slds-under? (slds-current-heldout r) (slds-required-heldout r))
                  (slds-under? (slds-current-phrases r) (slds-required-phrases r))
                  (slds-under? (slds-current-voices r) (slds-required-voices r))
                  "needs-corpus-expansion-before-training-claims"
                  1
                  0
                  (slds-scale-gap))))

    0)
