; speech-native-neural-pair-window-0023.fk -- twenty-third native neural pair window.
;
; This trains the next reciprocal pair selected by the background pair lane:
; fr<->pt-br. A fresh Mac Metal local-oracle probe checks the same baseline
; phrase, then the Form-native NL/audio micro-pair shifts from oracle-held to
; native within this closed pair window. This is not open ASR/TTS authority.
;
; preludes:
;   observe/stt-wer.fk
;   observe/asr-prompt-id.fk
;   learn/sanskrit-locale-baseline.fk
;   learn/multilocale-nl-audio-pipeline.fk
;   learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw23-kind () "speech-native-neural-pair-window-0023")
    (defn snpw23-a () "fr")
    (defn snpw23-b () "pt-br")
    (defn snpw23-meaning () 303)
    (defn snpw23-floor () 50)
    (defn snpw23-max-wer () 25)
    (defn snpw23-meta () (mlap-meta 96 97 11 80))
    (defn snpw23-feat () (list 3040 32 2 2))
    (defn snpw23-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw23-meaning)) locale))

    (defn snpw23-oracle-row (locale voice transcript wer wav-bytes)
        (list "speech-native-neural-pair-0023-local-oracle"
              locale voice transcript wer wav-bytes "whisper.cpp-large-v3-turbo-metal"
              "macos-arm64-m4-max"))
    (defn snpw23-oracle-locale (r) (nth r 1))
    (defn snpw23-oracle-voice  (r) (nth r 2))
    (defn snpw23-oracle-transcript (r) (nth r 3))
    (defn snpw23-oracle-wer    (r) (nth r 4))
    (defn snpw23-oracle-bytes  (r) (nth r 5))
    (defn snpw23-oracle-name   (r) (nth r 6))
    (defn snpw23-oracle-device (r) (nth r 7))

    (defn snpw23-oracle-rows ()
        (list
            (snpw23-oracle-row "fr" "Flo (French (France))" "Je suis..." 0 32292)
            (snpw23-oracle-row "pt-br" "Flo (Portuguese (Brazil))" "Eu sou." 0 31774)))

    (defn snpw23-oracle-ok-loop (rows)
        (if (eq (len rows) 0) 0
            (add (if (le (snpw23-oracle-wer (head rows)) (snpw23-max-wer)) 1 0)
                 (snpw23-oracle-ok-loop (tail rows)))))
    (defn snpw23-oracle-byte-total-loop (rows)
        (if (eq (len rows) 0) 0
            (add (snpw23-oracle-bytes (head rows))
                 (snpw23-oracle-byte-total-loop (tail rows)))))

    (defn snpw23-nl (src dst)
        (mlap-nl-sample (snpw23-meaning) src dst
                         (snpw23-tokens src)
                         (snpw23-tokens dst)
                         (snpw23-meaning)
                         0 0 0))

    (defn snpw23-audio (src dst)
        (mlap-audio-sample (snpw23-meaning) src dst
                            (snpw23-tokens dst)
                            (snpw23-tokens dst)
                            (snpw23-feat)
                            (snpw23-meta)
                            0 0 0))

    (defn snpw23-nl-lanes ()
        (list
            (snpw23-nl (snpw23-a) (snpw23-b))
            (snpw23-nl (snpw23-b) (snpw23-a))
            (snpw23-nl (snpw23-a) (snpw23-a))
            (snpw23-nl (snpw23-b) (snpw23-b))))

    (defn snpw23-audio-lanes ()
        (list
            (snpw23-audio (snpw23-a) (snpw23-b))
            (snpw23-audio (snpw23-b) (snpw23-a))
            (snpw23-audio (snpw23-a) (snpw23-a))
            (snpw23-audio (snpw23-b) (snpw23-b))))

    (defn snpw23-neural-rate (nl-rate audio-rate oracle-ok boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq oracle-ok 2)
                           (and (eq (snnb-rec-after-loss boot) 0)
                                (eq (snnb-rec-bootstrap-ready boot) 1))))) 100 0))

    (defn snpw23-receipt ()
        (do
            (let nl (snpw23-nl-lanes))
            (let audio (snpw23-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw23-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw23-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw23-max-wer)))
            (let oracle-rows (snpw23-oracle-rows))
            (let oracle-ok (snpw23-oracle-ok-loop oracle-rows))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw23-neural-rate nl-rate audio-rate oracle-ok boot))
            (list (snpw23-kind)
                  (snpw23-a)
                  (snpw23-b)
                  (snpw23-meaning)
                  1
                  2
                  23
                  46
                  23
                  23
                  before
                  after
                  (if (and (lt before (snpw23-floor)) (ge after (snpw23-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  oracle-ok
                  (len oracle-rows)
                  (snpw23-oracle-byte-total-loop oracle-rows)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0023-trained-not-open-authority")))

    (defn snpw23-rec-kind            (r) (nth r 0))
    (defn snpw23-rec-a               (r) (nth r 1))
    (defn snpw23-rec-b               (r) (nth r 2))
    (defn snpw23-rec-meaning         (r) (nth r 3))
    (defn snpw23-rec-pair-increment  (r) (nth r 4))
    (defn snpw23-rec-directed-increment (r) (nth r 5))
    (defn snpw23-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw23-rec-cumulative-directed (r) (nth r 7))
    (defn snpw23-rec-epochs          (r) (nth r 8))
    (defn snpw23-rec-params          (r) (nth r 9))
    (defn snpw23-rec-before-rate     (r) (nth r 10))
    (defn snpw23-rec-after-rate      (r) (nth r 11))
    (defn snpw23-rec-shifted         (r) (nth r 12))
    (defn snpw23-rec-form-nl         (r) (nth r 13))
    (defn snpw23-rec-form-audio      (r) (nth r 14))
    (defn snpw23-rec-before-loss     (r) (nth r 15))
    (defn snpw23-rec-after-loss      (r) (nth r 16))
    (defn snpw23-rec-oracle-ok       (r) (nth r 17))
    (defn snpw23-rec-oracle-total    (r) (nth r 18))
    (defn snpw23-rec-oracle-bytes    (r) (nth r 19))
    (defn snpw23-rec-oracle          (r) (nth r 20))
    (defn snpw23-rec-native-form     (r) (nth r 21))
    (defn snpw23-rec-neural          (r) (nth r 22))
    (defn snpw23-rec-open-authority  (r) (nth r 23))
    (defn snpw23-rec-status          (r) (nth r 24))

    0)
