; speech-global-promotion-readiness.fk -- when scoped speech wins may move global authority.
;
; The current-status ledger says scoped trials are native, while global live
; authority is still oracle-held. This cell makes the promotion threshold
; executable: scoped wins are necessary evidence, but global authority requires
; repeated real live receipts per lane before the route can move.
;
; preludes:
;   learn/speech-model-metrics-report.fk
;   learn/speech-oracle-native-backlog.fk
;   learn/speech-next-trial-scheduler.fk
;   learn/speech-open-asr-trial-window.fk
;   learn/sema-voice-trial-window.fk
;   learn/speech-current-status-ledger.fk

(do
    (defn sgpr-max (a b) (if (gt a b) a b))

    (defn sgpr-lane (name scoped-ok scoped-total live-native-ok live-required max-wer clean native-window route)
        (list "speech-global-promotion-lane"
              name scoped-ok scoped-total live-native-ok live-required
              max-wer clean native-window
              (sgpr-max 0 (sub live-required live-native-ok))
              route))
    (defn sgpr-lane-name          (l) (nth l 1))
    (defn sgpr-lane-scoped-ok     (l) (nth l 2))
    (defn sgpr-lane-scoped-total  (l) (nth l 3))
    (defn sgpr-lane-live-ok       (l) (nth l 4))
    (defn sgpr-lane-live-required (l) (nth l 5))
    (defn sgpr-lane-max-wer       (l) (nth l 6))
    (defn sgpr-lane-clean         (l) (nth l 7))
    (defn sgpr-lane-native-window (l) (nth l 8))
    (defn sgpr-lane-missing       (l) (nth l 9))
    (defn sgpr-lane-route         (l) (nth l 10))

    (defn sgpr-open-lane ()
        (do
            (let status (smcl-open-trial))
            (sgpr-lane "live-open-dictation"
                       (nth status 3)
                       (nth status 4)
                       0
                       3
                       25
                       1
                       (if (str_eq (nth status 6) "native") 1 0)
                       "oracle-guide")))

    (defn sgpr-voice-lane ()
        (do
            (let status (smcl-voice-trial))
            (sgpr-lane "sema-live-voice"
                       (nth status 3)
                       (nth status 4)
                       0
                       3
                       25
                       1
                       (if (str_eq (nth status 6) "native-sema-voice-trial-window") 1 0)
                       "oracle-guide")))

    (defn sgpr-lanes () (list (sgpr-open-lane) (sgpr-voice-lane)))

    (defn sgpr-ready? (lane)
        (if (and (eq (sgpr-lane-native-window lane) 1)
                 (and (eq (sgpr-lane-clean lane) 1)
                      (ge (sgpr-lane-live-ok lane) (sgpr-lane-live-required lane)))) 1 0))

    (defn sgpr-native-ready-count (lanes)
        (if (eq (len lanes) 0) 0
            (add (sgpr-ready? (head lanes)) (sgpr-native-ready-count (tail lanes)))))

    (defn sgpr-missing-count (lanes)
        (if (eq (len lanes) 0) 0
            (add (sgpr-lane-missing (head lanes)) (sgpr-missing-count (tail lanes)))))

    (defn sgpr-route-count (lanes route)
        (if (eq (len lanes) 0) 0
            (add (if (str_eq (sgpr-lane-route (head lanes)) route) 1 0)
                 (sgpr-route-count (tail lanes) route))))

    (defn sgpr-report ()
        (do
            (let lanes (sgpr-lanes))
            (list "speech-global-promotion-readiness"
                  lanes
                  (len lanes)
                  (sgpr-native-ready-count lanes)
                  (sgpr-route-count lanes "oracle-guide")
                  (sgpr-missing-count lanes)
                  "need-three-real-live-native-receipts-per-lane"
                  "scoped-native-windows-are-training-evidence-not-global-authority"
                  1
                  0)))

    0)
