; speech-native-neural-pair-window-0029.fk -- twenty-ninth native neural pair window.
;
; This trains the next reciprocal pair selected by the background pair lane:
; zh<->es. A fresh Mac Metal local-oracle probe checks the same baseline
; meaning, then the Form-native NL/audio micro-pair shifts from oracle-held to
; native within this closed pair window. This is not open ASR/TTS authority.
;
; preludes: observe/stt-wer.fk observe/asr-prompt-id.fk learn/sanskrit-locale-baseline.fk learn/multilocale-nl-audio-pipeline.fk learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw29-kind () "speech-native-neural-pair-window-0029")
    (defn snpw29-a () "zh")
    (defn snpw29-b () "es")
    (defn snpw29-meaning () 303)
    (defn snpw29-floor () 50)
    (defn snpw29-max-wer () 25)
    (defn snpw29-meta () (mlap-meta 96 97 11 80))
    (defn snpw29-feat () (list 3040 32 2 2))
    (defn snpw29-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw29-meaning)) locale))

    (defn snpw29-oracle-row (locale voice transcript wer wav-bytes cksum)
        (list "speech-native-neural-pair-0029-local-oracle"
              locale voice transcript wer wav-bytes cksum
              "whisper.cpp-large-v3-turbo-metal"
              "macos-arm64-m4-max"))
    (defn snpw29-oracle-locale (r) (nth r 1))
    (defn snpw29-oracle-voice  (r) (nth r 2))
    (defn snpw29-oracle-transcript (r) (nth r 3))
    (defn snpw29-oracle-wer    (r) (nth r 4))
    (defn snpw29-oracle-bytes  (r) (nth r 5))
    (defn snpw29-oracle-cksum  (r) (nth r 6))
    (defn snpw29-oracle-name   (r) (nth r 7))
    (defn snpw29-oracle-device (r) (nth r 8))

    (defn snpw29-oracle-rows ()
        (list
            (snpw29-oracle-row "zh" "Tingting" "我在。" 0 15064 3568659029)
            (snpw29-oracle-row "es" "Eddy (Spanish (Spain))" "Yo soy." 0 26644 889626998)))

    (defn snpw29-oracle-ok-loop (rows)
        (if (eq (len rows) 0) 0
            (add (if (le (snpw29-oracle-wer (head rows)) (snpw29-max-wer)) 1 0)
                 (snpw29-oracle-ok-loop (tail rows)))))
    (defn snpw29-oracle-byte-total-loop (rows)
        (if (eq (len rows) 0) 0
            (add (snpw29-oracle-bytes (head rows))
                 (snpw29-oracle-byte-total-loop (tail rows)))))

    (defn snpw29-nl (src dst)
        (mlap-nl-sample (snpw29-meaning) src dst
                         (snpw29-tokens src)
                         (snpw29-tokens dst)
                         (snpw29-meaning)
                         0 0 0))

    (defn snpw29-audio (src dst)
        (mlap-audio-sample (snpw29-meaning) src dst
                            (snpw29-tokens dst)
                            (snpw29-tokens dst)
                            (snpw29-feat)
                            (snpw29-meta)
                            0 0 0))

    (defn snpw29-nl-lanes ()
        (list
            (snpw29-nl (snpw29-a) (snpw29-b))
            (snpw29-nl (snpw29-b) (snpw29-a))
            (snpw29-nl (snpw29-a) (snpw29-a))
            (snpw29-nl (snpw29-b) (snpw29-b))))

    (defn snpw29-audio-lanes ()
        (list
            (snpw29-audio (snpw29-a) (snpw29-b))
            (snpw29-audio (snpw29-b) (snpw29-a))
            (snpw29-audio (snpw29-a) (snpw29-a))
            (snpw29-audio (snpw29-b) (snpw29-b))))

    (defn snpw29-neural-rate (nl-rate audio-rate oracle-ok boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq oracle-ok 2)
                           (and (eq (snnb-rec-after-loss boot) 0)
                                (eq (snnb-rec-bootstrap-ready boot) 1))))) 100 0))

    (defn snpw29-receipt ()
        (do
            (let nl (snpw29-nl-lanes))
            (let audio (snpw29-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw29-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw29-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw29-max-wer)))
            (let oracle-rows (snpw29-oracle-rows))
            (let oracle-ok (snpw29-oracle-ok-loop oracle-rows))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw29-neural-rate nl-rate audio-rate oracle-ok boot))
            (list (snpw29-kind)
                  (snpw29-a)
                  (snpw29-b)
                  (snpw29-meaning)
                  1
                  2
                  29
                  58
                  29
                  29
                  before
                  after
                  (if (and (lt before (snpw29-floor)) (ge after (snpw29-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  oracle-ok
                  (len oracle-rows)
                  (snpw29-oracle-byte-total-loop oracle-rows)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0029-trained-not-open-authority")))

    (defn snpw29-rec-kind            (r) (nth r 0))
    (defn snpw29-rec-a               (r) (nth r 1))
    (defn snpw29-rec-b               (r) (nth r 2))
    (defn snpw29-rec-meaning         (r) (nth r 3))
    (defn snpw29-rec-pair-increment  (r) (nth r 4))
    (defn snpw29-rec-directed-increment (r) (nth r 5))
    (defn snpw29-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw29-rec-cumulative-directed (r) (nth r 7))
    (defn snpw29-rec-epochs          (r) (nth r 8))
    (defn snpw29-rec-params          (r) (nth r 9))
    (defn snpw29-rec-before-rate     (r) (nth r 10))
    (defn snpw29-rec-after-rate      (r) (nth r 11))
    (defn snpw29-rec-shifted         (r) (nth r 12))
    (defn snpw29-rec-form-nl         (r) (nth r 13))
    (defn snpw29-rec-form-audio      (r) (nth r 14))
    (defn snpw29-rec-before-loss     (r) (nth r 15))
    (defn snpw29-rec-after-loss      (r) (nth r 16))
    (defn snpw29-rec-oracle-ok       (r) (nth r 17))
    (defn snpw29-rec-oracle-total    (r) (nth r 18))
    (defn snpw29-rec-oracle-bytes    (r) (nth r 19))
    (defn snpw29-rec-oracle          (r) (nth r 20))
    (defn snpw29-rec-native-form     (r) (nth r 21))
    (defn snpw29-rec-neural          (r) (nth r 22))
    (defn snpw29-rec-open-authority  (r) (nth r 23))
    (defn snpw29-rec-status          (r) (nth r 24))

    0)
