; speech-corpus-training-intake-0003.fk -- screened phrase batch enters training.
;
; Batch 0003 screened sixty translated self-corpus phrase rows and admitted
; thirty-four local-oracle-clean rows. This cell admits those screened rows on
; top of intakes 0001 and 0002, moving the native prototype-training floor from
; 30 to 64 rows without claiming data sufficiency or global ASR/TTS authority.
;
; preludes:
;   learn/speech-corpus-training-intake-0001.fk
;   learn/speech-corpus-training-intake-0002.fk

(do
    (defn scti3-locale-row (locale count oracle-ok admitted hash-count max-wer consent clean)
        (list "speech-corpus-training-intake-locale-row"
              locale count oracle-ok admitted hash-count max-wer consent clean))

    (defn scti3-lrow-locale   (r) (nth r 1))
    (defn scti3-lrow-count    (r) (nth r 2))
    (defn scti3-lrow-oracle   (r) (nth r 3))
    (defn scti3-lrow-admitted (r) (nth r 4))
    (defn scti3-lrow-hash     (r) (nth r 5))
    (defn scti3-lrow-wer      (r) (nth r 6))
    (defn scti3-lrow-consent  (r) (nth r 7))
    (defn scti3-lrow-clean    (r) (nth r 8))

    (defn scti3-batch-rows ()
        (list
            (scti3-locale-row "en" 6 6 6 6 0 1 1)
            (scti3-locale-row "de" 3 3 3 3 25 1 1)
            (scti3-locale-row "es" 4 4 4 4 0 1 1)
            (scti3-locale-row "fr" 6 6 6 6 0 1 1)
            (scti3-locale-row "id" 10 10 10 10 0 1 1)
            (scti3-locale-row "pt-br" 5 5 5 5 0 1 1)))

    (defn scti3-count-admitted (rows max-wer)
        (if (eq (len rows) 0) 0
            (add (if (and (le (scti3-lrow-wer (head rows)) max-wer)
                          (and (eq (scti3-lrow-consent (head rows)) 1)
                               (eq (scti3-lrow-clean (head rows)) 1)))
                     (scti3-lrow-admitted (head rows))
                     0)
                 (scti3-count-admitted (tail rows) max-wer))))

    (defn scti3-count-oracle (rows)
        (if (eq (len rows) 0) 0
            (add (scti3-lrow-oracle (head rows)) (scti3-count-oracle (tail rows)))))

    (defn scti3-count-hash (rows)
        (if (eq (len rows) 0) 0
            (add (scti3-lrow-hash (head rows)) (scti3-count-hash (tail rows)))))

    (defn scti3-max-wer (rows)
        (if (eq (len rows) 0) 0
            (do
                (let rest (scti3-max-wer (tail rows)))
                (if (gt (scti3-lrow-wer (head rows)) rest) (scti3-lrow-wer (head rows)) rest))))

    (defn scti3-locale-seen? (rows locale)
        (if (eq (len rows) 0) 0
            (if (str_eq (scti3-lrow-locale (head rows)) locale)
                1
                (scti3-locale-seen? (tail rows) locale))))

    (defn scti3-count-rows (rows)
        (if (eq (len rows) 0) 0
            (add (scti3-lrow-count (head rows)) (scti3-count-rows (tail rows)))))

    (defn scti3-locale-count (rows)
        (add
            (add
                (add (scti3-locale-seen? rows "en")
                     (scti3-locale-seen? rows "de"))
                (add (scti3-locale-seen? rows "es")
                     (scti3-locale-seen? rows "fr")))
            (add (scti3-locale-seen? rows "id")
                 (scti3-locale-seen? rows "pt-br"))))

    (defn scti3-report ()
        (do
            (let previous (scti2-report))
            (let rows (scti3-batch-rows))
            (let admitted (scti3-count-admitted rows 25))
            (let total (add (scti2-rec-total previous) admitted))
            (list "speech-corpus-training-intake-0003"
                  rows
                  (scti3-count-rows rows)
                  (scti3-count-oracle rows)
                  admitted
                  (scti-rate admitted (scti3-count-rows rows))
                  total
                  (scti-rate total (add (scti2-rec-total previous) (scti3-count-rows rows)))
                  (scti3-locale-count rows)
                  (scti3-count-hash rows)
                  (scti3-max-wer rows)
                  1272388
                  (add (scti2-rec-total-bytes previous) 1272388)
                  12000
                  0
                  "native-prototype-training-intake"
                  "screened-corpus-training-intake-expanded-not-data-sufficient"
                  1
                  0
                  0)))

    (defn scti3-rec-kind         (r) (nth r 0))
    (defn scti3-rec-rows         (r) (nth r 1))
    (defn scti3-rec-count        (r) (nth r 2))
    (defn scti3-rec-oracle-ok    (r) (nth r 3))
    (defn scti3-rec-admitted     (r) (nth r 4))
    (defn scti3-rec-rate         (r) (nth r 5))
    (defn scti3-rec-total        (r) (nth r 6))
    (defn scti3-rec-total-rate   (r) (nth r 7))
    (defn scti3-rec-locales      (r) (nth r 8))
    (defn scti3-rec-hash-count   (r) (nth r 9))
    (defn scti3-rec-max-wer      (r) (nth r 10))
    (defn scti3-rec-bytes        (r) (nth r 11))
    (defn scti3-rec-total-bytes  (r) (nth r 12))
    (defn scti3-rec-floor        (r) (nth r 13))
    (defn scti3-rec-sufficient   (r) (nth r 14))
    (defn scti3-rec-route        (r) (nth r 15))
    (defn scti3-rec-status       (r) (nth r 16))
    (defn scti3-rec-native-form  (r) (nth r 17))
    (defn scti3-rec-neural       (r) (nth r 18))
    (defn scti3-rec-authority    (r) (nth r 19))

    0)
