; speech-model-metrics-report.fk -- current native speech model report.
;
; A compact report row for the present speech stack: model size/composition,
; success rates, voice quality, and native-vs-local-oracle rates. The detailed
; witnesses live in the named component bands; this cell makes the aggregate
; report executable without loading the whole speech stack into one source file.

(do
    (defn smmr-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn smmr-size ()
        (list "speech-model-size"
              0      ; native neural weight parameters admitted today
              4      ; selected arms: ASR, TTS, NL2NL, audio2audio
              19     ; major Form speech components counted in this report
              6      ; native Sema voice organs/components present
              0      ; added C seed lines
              1))    ; deterministic/prototype/micro-kernel stack, not neural

    (defn smmr-composition ()
        (list "speech-model-composition"
              "prototype-asr"
              "sema-voice-sample-loop"
              "closed-set-locale-form"
              "native-source-window-audio2audio-acoustic"
              "sanskrit-locale-baseline"
              "text-conditioned-acoustic-vocoder"
              "sema-voice-vocoder-oracle-bridge"
              "live-segmented-feature-carrier"
              "live-chinese-source-target-bridge"
              "macos-sema-teacher-heldout-learning"
              "speech-corpus-capture-batch-0001"
              "speech-corpus-capture-batch-0002"
              "speech-corpus-heldout-repeat-learning"))

    (defn smmr-closed-prompt-rates ()
        (list "closed-prompt-metal-anchors"
              7 7 (smmr-rate 7 7)
              10 12 (smmr-rate 10 12)
              12 12 (smmr-rate 12 12)))

    (defn smmr-open-dictation-rates ()
        (list "live-open-dictation"
              4 4 (smmr-rate 4 4)
              0 4 (smmr-rate 0 4)
              0
              100
              "oracle-guide"))

    (defn smmr-sema-voice-rates ()
        (list "sema-live-voice"
              0 1 (smmr-rate 0 1)
              0 1 (smmr-rate 0 1)
              100
              "oracle-guide"
              1
              6
              "native-voice-machinery-present-live-sample-not-passing"))

    (defn smmr-voice-quality ()
        (list "sema-voice-quality"
              165
              82
              64
              76
              18
              "warm-mid-rounded-grounded-honest"
              "live-formant-not-intelligible-yet"))

    (defn smmr-learning-data ()
        (list "speech-learning-data"
              47      ; live wavs: prior thirty-five plus twelve corpus held-out repeat wavs
              1368250 ; observed wav bytes on this Mac for those wavs
              21      ; Form wav-envelope feature rows/prototypes used by scoped learners
              17      ; nonblank learned token/acoustic prototypes
              21      ; scoped prototype rows including full-envelope rows
              1       ; effective prototype-insertion epochs per sample
              0       ; neural training epochs
              3       ; in-sample native teacher passes
              3       ; in-sample native teacher total
              100     ; in-sample native teacher pass rate
              7       ; held-out repeat native passes
              7       ; held-out repeat total
              100     ; held-out repeat pass rate
              1       ; live source-target bridge receipts
              2       ; target acoustic frames emitted by the zh->en bridge
              "heldout-repeat-passed-cross-bytes-cross-phrase-unproven"))

    (defn smmr-acquisition-window ()
        (list "speech-corpus-acquisition-window"
              50      ; selected self-corpus keypaths
              6       ; ready locales
              1       ; planned voice per locale
              300     ; planned wav rows
              30      ; planned held-out rows
              2064    ; ready self-corpus keypaths
              10320   ; EN-parallel pair capacity
              30      ; captured rows admitted today
              "acquisition-window-partially-captured-not-trained"))

    (defn smmr-corpus-capture ()
        (list "speech-corpus-capture-batches-0001-0002"
              30      ; captured corpus audio rows
              30      ; local-oracle accepted rows
              0       ; max WER
              793234  ; observed wav bytes for batches 0001 and 0002
              6       ; locales captured
              0       ; rows used for training so far
              "captured-corpus-audio-not-training-sufficient"))

    (defn smmr-data-sufficiency ()
        (list "speech-learning-data-sufficiency"
              47      ; current live wav rows
              300     ; minimum wav floor before calling it data-sufficient training
              6       ; current live locales
              5       ; minimum locale floor
              7       ; current held-out repeat rows
              30      ; minimum held-out rows
              0       ; current cross-phrase held-out rows
              20      ; minimum cross-phrase held-out rows
              0       ; current cross-voice held-out rows
              10      ; minimum cross-voice held-out rows
              0       ; data-sufficient training flag
              "plumbing-smoke-not-data-sufficient-training"))

    (defn smmr-report ()
        (list "speech-model-metrics-report"
              (smmr-size)
              (smmr-composition)
              (smmr-closed-prompt-rates)
              (smmr-open-dictation-rates)
              (smmr-sema-voice-rates)
              (smmr-voice-quality)
              1
              0
              (smmr-learning-data)
              (smmr-acquisition-window)
              (smmr-corpus-capture)
              (smmr-data-sufficiency)))

    0)
