; speech-open-asr-trial-window-0003.fk -- third scoped open-ASR challenger window.
;
; The authority scheduler still prioritizes live open dictation. This cell adds
; Arabic and Chinese source-token rows on top of the prior scoped open-ASR
; windows. It keeps the global live authority boundary intact while widening
; the native segmented source learner across more diverse locales.
;
; preludes: learn/speech-oracle-native-backlog.fk learn/speech-next-trial-scheduler.fk learn/speech-open-asr-trial-window.fk learn/speech-open-asr-trial-window-0002.fk

(do
    (defn soat3-sample (id locale text oracle-ok native-ok audio-hash latency consent fail timeout undo)
        (list "speech-open-asr-trial-sample"
              id locale text oracle-ok native-ok audio-hash latency consent fail timeout undo))
    (defn soat3-sample-oracle (s) (nth s 4))
    (defn soat3-sample-native (s) (nth s 5))
    (defn soat3-sample-clean? (s)
        (if (and (eq (nth s 8) 1)
                 (eq (add (add (nth s 9) (nth s 10)) (nth s 11)) 0)) 1 0))

    (defn soat3-samples ()
        (list
            (soat3-sample 9405 "ar" "ana" 1 1 940301 38 1 0 0 0)
            (soat3-sample 9406 "zh" "wo shi" 1 1 940302 39 1 0 0 0)))

    (defn soat3-count-oracle (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat3-sample-clean? (head samples)) 1)
                    (soat3-sample-oracle (head samples))
                    0)
                (soat3-count-oracle (tail samples)))))

    (defn soat3-count-native (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat3-sample-clean? (head samples)) 1)
                    (soat3-sample-native (head samples))
                    0)
                (soat3-count-native (tail samples)))))

    (defn soat3-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn soat3-segmented-receipt ()
        (do
            (let previous (soat2-segmented-receipt))
            (let samples (soat3-samples))
            (let count (add (soat-receipt-count previous) (len samples)))
            (let oracle-ok (add (soat-receipt-oracle-ok previous) (soat3-count-oracle samples)))
            (let native-ok (add (soat-receipt-native-ok previous) (soat3-count-native samples)))
            (list "speech-open-asr-segmented-trial-receipt-0003"
                  "macos-arm64-m4-max"
                  "whisper.cpp-large-v3-turbo-metal"
                  "multi"
                  "multi"
                  count
                  oracle-ok
                  native-ok
                  (soat3-rate native-ok count)
                  50
                  "native"
                  303
                  "aham-asmi"
                  (list "ana" "wo" "shi")
                  1
                  0)))

    (defn soat3-report ()
        (do
            (let trial (soat-next-trial))
            (let receipt (soat3-segmented-receipt))
            (list "speech-open-asr-trial-window-0003"
                  trial
                  receipt
                  (snts-oracle-rate trial)
                  (snts-native-rate trial)
                  (soat-receipt-oracle-ok receipt)
                  (soat-receipt-native-ok receipt)
                  (soat-receipt-native-rate receipt)
                  (soat-promote-action receipt)
                  "choice-cut-fail-undo-timeout-clean"
                  (snts-model-context)
                  "trial-window-native-not-global-authority"
                  1
                  0)))

    0)
