; speech-corpus-crossvoice-learning.fk -- controlled cross-voice transfer.
;
; This trains a same-text prototype from one local voice, evaluates the same
; text from a different local voice, and compares that eval voice against a
; different-text control rendered with the eval voice. Native Form passes only
; when same-text cross-voice distance beats the control while the local
; Whisper/Metal oracle accepts the eval transcript. This is cross-voice
; evidence, not open ASR, not native TTS, and not global authority.
;
; preludes:
;   observe/stt-wer.fk
;   observe/wav-sense.fk
;   learn/macos-sema-teacher-acoustic-learning.fk
;   learn/speech-model-metrics-report.fk
;   learn/speech-learning-data-sufficiency.fk

(do
    (defn sccv-kind () "speech-corpus-crossvoice-learning")
    (defn sccv-out-dir () (str_concat (temp_dir) "/speech-corpus-crossvoice-learning"))
    (defn sccv-max-wer () 25)

    (defn sccv-row (locale key text voice lang)
        (list "speech-corpus-crossvoice-row" locale key text voice lang))
    (defn sccv-row-locale (r) (nth r 1))
    (defn sccv-row-key    (r) (nth r 2))
    (defn sccv-row-text   (r) (nth r 3))
    (defn sccv-row-voice  (r) (nth r 4))
    (defn sccv-row-lang   (r) (nth r 5))

    (defn sccv-pair (id eval train control)
        (list "speech-corpus-crossvoice-pair" id eval train control))
    (defn sccv-pair-id      (p) (nth p 1))
    (defn sccv-pair-eval    (p) (nth p 2))
    (defn sccv-pair-train   (p) (nth p 3))
    (defn sccv-pair-control (p) (nth p 4))

    (defn sccv-pairs ()
        (list
            (sccv-pair 1
                (sccv-row "en" "hatiSuci.reg.enter" "Enter the house" "Daniel" "en")
                (sccv-row "en" "hatiSuci.reg.enter" "Enter the house" "Flo (English (US))" "en")
                (sccv-row "en" "hatiSuci.add.button" "Send to the board" "Daniel" "en"))
            (sccv-pair 2
                (sccv-row "en" "hatiSuci.invite.heading" "Invite someone" "Flo (English (US))" "en")
                (sccv-row "en" "hatiSuci.invite.heading" "Invite someone" "Eddy (English (US))" "en")
                (sccv-row "en" "hatiSuci.market.heading" "From the market" "Flo (English (US))" "en"))
            (sccv-pair 3
                (sccv-row "fr" "hatiSuci.add.detailPlaceholder" "De quoi avez-vous besoin ?" "Eddy (French (France))" "fr")
                (sccv-row "fr" "hatiSuci.add.detailPlaceholder" "De quoi avez-vous besoin ?" "Jacques" "fr")
                (sccv-row "fr" "hatiSuci.add.heading" "Demandez au champ" "Eddy (French (France))" "fr"))
            (sccv-pair 4
                (sccv-row "pt-br" "hatiSuci.market.heading" "Do mercado" "Eddy (Portuguese (Brazil))" "pt")
                (sccv-row "pt-br" "hatiSuci.market.heading" "Do mercado" "Reed (Portuguese (Brazil))" "pt")
                (sccv-row "pt-br" "hatiSuci.invite.heading" "Convidar alguém" "Eddy (Portuguese (Brazil))" "pt"))
            (sccv-pair 5
                (sccv-row "pt-br" "hatiSuci.invite.heading" "Convidar alguém" "Eddy (Portuguese (Brazil))" "pt")
                (sccv-row "pt-br" "hatiSuci.invite.heading" "Convidar alguém" "Reed (Portuguese (Brazil))" "pt")
                (sccv-row "pt-br" "hatiSuci.add.detailPlaceholder" "O que você precisa?" "Eddy (Portuguese (Brazil))" "pt"))
            (sccv-pair 6
                (sccv-row "es" "hatiSuci.market.heading" "Del mercado" "Eddy (Spanish (Spain))" "es")
                (sccv-row "es" "hatiSuci.market.heading" "Del mercado" "Reed (Spanish (Spain))" "es")
                (sccv-row "es" "hatiSuci.reg.enter" "Entrar en la casa" "Eddy (Spanish (Spain))" "es"))))

    (defn sccv-path-stem (pair side)
        (mstal-cat4 (sccv-out-dir) "/row-" (mstal-int-str (sccv-pair-id pair)) side))
    (defn sccv-aiff-path (pair side) (str_concat (sccv-path-stem pair side) ".aiff"))
    (defn sccv-wav-path (pair side) (str_concat (sccv-path-stem pair side) ".wav"))

    (defn sccv-say-command (pair side row)
        (str_concat
            (str_concat "say -v " (mstal-q (sccv-row-voice row)))
            (str_concat
                (str_concat " -o " (mstal-q (sccv-aiff-path pair side)))
                (str_concat " " (mstal-q (sccv-row-text row))))))

    (defn sccv-ffmpeg-command (pair side)
        (str_concat
            (str_concat "ffmpeg -hide_banner -loglevel error -y -i " (mstal-q (sccv-aiff-path pair side)))
            (str_concat " -ar 16000 -ac 1 -c:a pcm_s16le " (mstal-q (sccv-wav-path pair side)))))

    (defn sccv-whisper-command (row wav)
        (str_concat
            (str_concat "whisper-cli -m " (mstal-q (mstal-model)))
            (str_concat
                (str_concat " -f " (mstal-q wav))
                (str_concat " -l " (str_concat (sccv-row-lang row) " -nt -np")))))

    (defn sccv-render (pair side row)
        (do
            (let _mk (fs_mkdir (sccv-out-dir)))
            (let _say (host-exec (sccv-say-command pair side row) ""))
            (let _ff (host-exec (sccv-ffmpeg-command pair side) ""))
            (sccv-wav-path pair side)))

    (defn sccv-l1 (a b)
        (if (eq (len a) 0) 0
            (add (abs (sub (head a) (head b)))
                 (sccv-l1 (tail a) (tail b)))))

    (defn sccv-eval-pair (pair)
        (do
            (let eval-row (sccv-pair-eval pair))
            (let train-row (sccv-pair-train pair))
            (let control-row (sccv-pair-control pair))
            (let train-wav (sccv-render pair "-train" train-row))
            (let eval-wav (sccv-render pair "-eval" eval-row))
            (let control-wav (sccv-render pair "-control" control-row))
            (let transcript (host-exec (sccv-whisper-command eval-row eval-wav) ""))
            (let oracle-wer (sw-wer (sw-tokens transcript) (sw-tokens (sccv-row-text eval-row))))
            (let same-distance (sccv-l1 (mstal-env eval-wav) (mstal-env train-wav)))
            (let control-distance (sccv-l1 (mstal-env eval-wav) (mstal-env control-wav)))
            (let native-ok (if (lt same-distance control-distance) 1 0))
            (list "speech-corpus-crossvoice-eval-row"
                  (sccv-pair-id pair)
                  (sccv-row-locale eval-row)
                  (sccv-row-key eval-row)
                  (sccv-row-voice train-row)
                  (sccv-row-voice eval-row)
                  (sccv-row-key control-row)
                  (sccv-row-text eval-row)
                  transcript
                  oracle-wer
                  (if (le oracle-wer (sccv-max-wer)) 1 0)
                  same-distance
                  control-distance
                  native-ok
                  (mstal-audio-hash train-wav)
                  (mstal-audio-hash eval-wav)
                  (if (eq (mstal-audio-hash train-wav) (mstal-audio-hash eval-wav)) 0 1)
                  (add (add (file_size train-wav) (file_size eval-wav)) (file_size control-wav)))))

    (defn sccv-eval-loop (pairs)
        (if (eq (len pairs) 0) (empty)
            (cons (sccv-eval-pair (head pairs))
                  (sccv-eval-loop (tail pairs)))))

    (defn sccv-er-oracle-w (r) (nth r 9))
    (defn sccv-er-oracle   (r) (nth r 10))
    (defn sccv-er-same-d   (r) (nth r 11))
    (defn sccv-er-ctrl-d   (r) (nth r 12))
    (defn sccv-er-native   (r) (nth r 13))
    (defn sccv-er-diff     (r) (nth r 16))
    (defn sccv-er-bytes    (r) (nth r 17))

    (defn sccv-count-oracle (rows)
        (if (eq (len rows) 0) 0
            (add (sccv-er-oracle (head rows)) (sccv-count-oracle (tail rows)))))
    (defn sccv-count-native (rows)
        (if (eq (len rows) 0) 0
            (add (sccv-er-native (head rows)) (sccv-count-native (tail rows)))))
    (defn sccv-count-diff (rows)
        (if (eq (len rows) 0) 0
            (add (sccv-er-diff (head rows)) (sccv-count-diff (tail rows)))))
    (defn sccv-min-margin (rows)
        (if (eq (len rows) 0) 0
            (do
                (let margin (sub (sccv-er-ctrl-d (head rows)) (sccv-er-same-d (head rows))))
                (if (eq (len (tail rows)) 0) margin
                    (do
                        (let rest (sccv-min-margin (tail rows)))
                        (if (lt margin rest) margin rest))))))
    (defn sccv-max-wer-loop (rows)
        (if (eq (len rows) 0) 0
            (do
                (let rest (sccv-max-wer-loop (tail rows)))
                (if (gt (sccv-er-oracle-w (head rows)) rest)
                    (sccv-er-oracle-w (head rows))
                    rest))))
    (defn sccv-total-bytes (rows)
        (if (eq (len rows) 0) 0
            (add (sccv-er-bytes (head rows)) (sccv-total-bytes (tail rows)))))

    (defn sccv-receipt-from (evals)
        (list (sccv-kind)
              evals
              6
              (len evals)
              (sccv-count-oracle evals)
              (sccv-count-native evals)
              (sccv-count-diff evals)
              (sccv-max-wer-loop evals)
              (sccv-min-margin evals)
              (sccv-total-bytes evals)
              "controlled-crossvoice-ab-not-global-authority"
              1
              1
              1
              0
              0))

    (defn sccv-run-receipt ()
        (if (eq (mstal-ready?) 1)
            (sccv-receipt-from (sccv-eval-loop (sccv-pairs)))
            (list (sccv-kind) (empty) 6 0 0 0 0 100 0 0
                  "missing-host-tools" 1 1 1 0 0)))

    (defn sccv-rec-kind       (r) (nth r 0))
    (defn sccv-rec-candidates (r) (nth r 2))
    (defn sccv-rec-evals      (r) (nth r 3))
    (defn sccv-rec-oracle-ok  (r) (nth r 4))
    (defn sccv-rec-native-ok  (r) (nth r 5))
    (defn sccv-rec-diff       (r) (nth r 6))
    (defn sccv-rec-max-wer    (r) (nth r 7))
    (defn sccv-rec-margin     (r) (nth r 8))
    (defn sccv-rec-bytes      (r) (nth r 9))
    (defn sccv-rec-status     (r) (nth r 10))
    (defn sccv-rec-native     (r) (nth r 11))
    (defn sccv-rec-heldout    (r) (nth r 12))
    (defn sccv-rec-cross      (r) (nth r 13))
    (defn sccv-rec-global     (r) (nth r 14))
    (defn sccv-rec-neural     (r) (nth r 15))

    (defn sccv-run-verdict ()
        (do
            (let r (sccv-run-receipt))
            (add
                (add
                    (add (if (str_eq (sccv-rec-kind r) (sccv-kind)) 1 0)
                         (if (eq (sccv-rec-candidates r) 6) 2 0))
                    (add (if (eq (sccv-rec-evals r) 6) 4 0)
                         (if (eq (sccv-rec-oracle-ok r) 6) 8 0)))
                (add
                    (add (if (eq (sccv-rec-native-ok r) 6) 16 0)
                         (if (eq (sccv-rec-diff r) 6) 32 0))
                    (add
                        (add (if (le (sccv-rec-max-wer r) (sccv-max-wer)) 64 0)
                             (if (gt (sccv-rec-margin r) 0) 128 0))
                        (add
                            (add (if (gt (sccv-rec-bytes r) 700000) 256 0)
                                 (if (str_eq (sccv-rec-status r)
                                             "controlled-crossvoice-ab-not-global-authority") 512 0))
                            (add
                                (add (if (eq (sccv-rec-native r) 1) 1024 0)
                                     (if (eq (sccv-rec-heldout r) 1) 2048 0))
                                (add
                                    (add (if (eq (sccv-rec-cross r) 1) 4096 0)
                                         (if (eq (sccv-rec-global r) 0) 8192 0))
                                    (add (if (eq (sccv-rec-neural r) 0) 16384 0)
                                         (if (eq (slds-sufficient (slds-current)) 0) 32768 0))))))))))

    0)
