; speech-pair-training-next-action.fk -- choose the next pair-training move.
;
; Pair coverage now names the zero-neural boundary. This cell turns that boundary
; into the next executable action without pretending the neural model exists:
; keep expanding Form-native reciprocal windows and corpus capture until the
; neural training floor and native kernels are real.
;
; preludes:
;   learn/speech-neural-pair-coverage.fk

(do
    (defn sptn-action-row (id route pair_a pair_b reason form-before form-after neural-before neural-after
                              capture-before capture-floor native-form neural-ready priority)
        (list "speech-pair-training-next-action"
              id route pair_a pair_b reason form-before form-after neural-before neural-after
              capture-before capture-floor native-form neural-ready priority))

    (defn sptn-current-coverage () (snpc-report))

    (defn sptn-action-for (coverage)
        (do
            (let neural-pairs (snpc-rec-neural-pairs coverage))
            (let form-pairs (snpc-rec-form-pairs coverage))
            (let capture-before 230)
            (let capture-floor 12000)
            (if (eq neural-pairs 0)
                (sptn-action-row
                    "next-form-pair-window-0009"
                    "expand-form-native-pair-window-before-neural"
                    "en"
                    "pt-br"
                    "neural-pairs-zero-and-corpus-under-floor"
                    form-pairs
                    (add form-pairs 1)
                    neural-pairs
                    neural-pairs
                    capture-before
                    capture-floor
                    1
                    0
                    1)
                (sptn-action-row
                    "next-native-neural-pair-window-0027"
                    "train-native-neural-pair-window"
                    "zh"
                    "pt-br"
                    "neural-micro-pair-training-enabled"
                    form-pairs
                    form-pairs
                    neural-pairs
                    (add neural-pairs 1)
                    capture-before
                    capture-floor
                    1
                    1
                    2))))

    (defn sptn-report ()
        (do
            (let coverage (sptn-current-coverage))
            (let action (sptn-action-for coverage))
            (list "speech-pair-training-next-action-report"
                  coverage
                  action
                  (snpc-rec-neural-pairs coverage)
                  (snpc-rec-form-pairs coverage)
                  230
                  12000
                  (if (lt 230 12000) 1 0)
                  (snpc-rec-native-form coverage)
                  (snpc-rec-neural-ready coverage)
                  "run-next-native-neural-pair-window-with-micro-kernel-receipts")))

    (defn sptn-rec-kind          (r) (nth r 0))
    (defn sptn-rec-coverage      (r) (nth r 1))
    (defn sptn-rec-action        (r) (nth r 2))
    (defn sptn-rec-neural-pairs  (r) (nth r 3))
    (defn sptn-rec-form-pairs    (r) (nth r 4))
    (defn sptn-rec-capture       (r) (nth r 5))
    (defn sptn-rec-floor         (r) (nth r 6))
    (defn sptn-rec-under-floor   (r) (nth r 7))
    (defn sptn-rec-native-form   (r) (nth r 8))
    (defn sptn-rec-neural-ready  (r) (nth r 9))
    (defn sptn-rec-status        (r) (nth r 10))

    (defn sptn-action-id          (a) (nth a 1))
    (defn sptn-action-route       (a) (nth a 2))
    (defn sptn-action-a           (a) (nth a 3))
    (defn sptn-action-b           (a) (nth a 4))
    (defn sptn-action-reason      (a) (nth a 5))
    (defn sptn-action-form-before (a) (nth a 6))
    (defn sptn-action-form-after  (a) (nth a 7))
    (defn sptn-action-neural-before (a) (nth a 8))
    (defn sptn-action-neural-after  (a) (nth a 9))
    (defn sptn-action-capture-before (a) (nth a 10))
    (defn sptn-action-capture-floor  (a) (nth a 11))
    (defn sptn-action-native-form    (a) (nth a 12))
    (defn sptn-action-neural-ready   (a) (nth a 13))
    (defn sptn-action-priority       (a) (nth a 14))

    0)
