; speech-native-neural-pair-window-0004.fk -- fourth native neural pair window.
;
; This trains the next reciprocal pair selected by the pair-training action:
; en<->zh. It uses the same Form-native NL/audio baseline and enabled neural
; micro-kernel path, increasing trained neural pair coverage from three to four
; without claiming full open ASR/TTS authority.
;
; preludes:
;   observe/stt-wer.fk
;   observe/asr-prompt-id.fk
;   learn/sanskrit-locale-baseline.fk
;   learn/multilocale-nl-audio-pipeline.fk
;   learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw4-kind () "speech-native-neural-pair-window-0004")
    (defn snpw4-a () "en")
    (defn snpw4-b () "zh")
    (defn snpw4-meaning () 303)
    (defn snpw4-floor () 50)
    (defn snpw4-max-wer () 25)
    (defn snpw4-meta () (mlap-meta 98 97 15 68))
    (defn snpw4-feat () (list 2700 27 2 2))
    (defn snpw4-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw4-meaning)) locale))

    (defn snpw4-nl (src dst)
        (mlap-nl-sample (snpw4-meaning) src dst
                        (snpw4-tokens src)
                        (snpw4-tokens dst)
                        (snpw4-meaning)
                        0 0 0))

    (defn snpw4-audio (src dst)
        (mlap-audio-sample (snpw4-meaning) src dst
                           (snpw4-tokens dst)
                           (snpw4-tokens dst)
                           (snpw4-feat)
                           (snpw4-meta)
                           0 0 0))

    (defn snpw4-nl-lanes ()
        (list
            (snpw4-nl (snpw4-a) (snpw4-b))
            (snpw4-nl (snpw4-b) (snpw4-a))
            (snpw4-nl (snpw4-a) (snpw4-a))
            (snpw4-nl (snpw4-b) (snpw4-b))))

    (defn snpw4-audio-lanes ()
        (list
            (snpw4-audio (snpw4-a) (snpw4-b))
            (snpw4-audio (snpw4-b) (snpw4-a))
            (snpw4-audio (snpw4-a) (snpw4-a))
            (snpw4-audio (snpw4-b) (snpw4-b))))

    (defn snpw4-neural-rate (nl-rate audio-rate boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq (snnb-rec-after-loss boot) 0)
                           (eq (snnb-rec-bootstrap-ready boot) 1)))) 100 0))

    (defn snpw4-receipt ()
        (do
            (let nl (snpw4-nl-lanes))
            (let audio (snpw4-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw4-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw4-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw4-max-wer)))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw4-neural-rate nl-rate audio-rate boot))
            (list (snpw4-kind)
                  (snpw4-a)
                  (snpw4-b)
                  (snpw4-meaning)
                  1
                  2
                  4
                  8
                  4
                  4
                  before
                  after
                  (if (and (lt before (snpw4-floor)) (ge after (snpw4-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0004-trained-not-open-authority")))

    (defn snpw4-rec-kind            (r) (nth r 0))
    (defn snpw4-rec-a               (r) (nth r 1))
    (defn snpw4-rec-b               (r) (nth r 2))
    (defn snpw4-rec-meaning         (r) (nth r 3))
    (defn snpw4-rec-pair-increment  (r) (nth r 4))
    (defn snpw4-rec-directed-increment (r) (nth r 5))
    (defn snpw4-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw4-rec-cumulative-directed (r) (nth r 7))
    (defn snpw4-rec-epochs          (r) (nth r 8))
    (defn snpw4-rec-params          (r) (nth r 9))
    (defn snpw4-rec-before-rate     (r) (nth r 10))
    (defn snpw4-rec-after-rate      (r) (nth r 11))
    (defn snpw4-rec-shifted         (r) (nth r 12))
    (defn snpw4-rec-form-nl         (r) (nth r 13))
    (defn snpw4-rec-form-audio      (r) (nth r 14))
    (defn snpw4-rec-before-loss     (r) (nth r 15))
    (defn snpw4-rec-after-loss      (r) (nth r 16))
    (defn snpw4-rec-oracle          (r) (nth r 17))
    (defn snpw4-rec-native-form     (r) (nth r 18))
    (defn snpw4-rec-neural          (r) (nth r 19))
    (defn snpw4-rec-open-authority  (r) (nth r 20))
    (defn snpw4-rec-status          (r) (nth r 21))

    0)
