; speech-open-asr-trial-window-0006.fk -- sixth scoped open-ASR source window.
;
; This window adds a real local Mac loopback pair for the scheduler's
; background zh<->id lane while keeping authority on the open-ASR source task.
; The local oracle rows came from macOS say -> ffmpeg -> whisper.cpp on Apple
; Metal; punctuation/case are normalized before the oracle pass.
;
; preludes: learn/speech-oracle-native-backlog.fk learn/speech-next-trial-scheduler.fk learn/speech-open-asr-trial-window.fk learn/speech-open-asr-trial-window-0002.fk learn/speech-open-asr-trial-window-0003.fk learn/speech-open-asr-trial-window-0004.fk learn/speech-open-asr-trial-window-0005.fk

(do
    (defn soat6-sample (id locale voice truth heard oracle-ok native-ok audio-hash bytes latency consent fail timeout undo)
        (list "speech-open-asr-trial-sample-0006"
              id locale voice truth heard oracle-ok native-ok audio-hash bytes latency consent fail timeout undo))
    (defn soat6-sample-oracle (s) (nth s 6))
    (defn soat6-sample-native (s) (nth s 7))
    (defn soat6-sample-bytes  (s) (nth s 9))
    (defn soat6-sample-clean? (s)
        (if (and (eq (nth s 11) 1)
                 (eq (add (add (nth s 12) (nth s 13)) (nth s 14)) 0)) 1 0))

    (defn soat6-samples ()
        (list
            (soat6-sample 9411 "zh" "Tingting"
                          "我在" "我在。" 1 1 3568659029 15064 38 1 0 0 0)
            (soat6-sample 9412 "id" "Damayanti"
                          "aku ada" "Aku ada." 1 1 1805192547 23712 39 1 0 0 0)))

    (defn soat6-count-oracle (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat6-sample-clean? (head samples)) 1)
                    (soat6-sample-oracle (head samples))
                    0)
                (soat6-count-oracle (tail samples)))))

    (defn soat6-count-native (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat6-sample-clean? (head samples)) 1)
                    (soat6-sample-native (head samples))
                    0)
                (soat6-count-native (tail samples)))))

    (defn soat6-count-bytes (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat6-sample-clean? (head samples)) 1)
                    (soat6-sample-bytes (head samples))
                    0)
                (soat6-count-bytes (tail samples)))))

    (defn soat6-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn soat6-segmented-receipt ()
        (do
            (let previous (soat5-segmented-receipt))
            (let samples (soat6-samples))
            (let count (add (soat-receipt-count previous) (len samples)))
            (let oracle-ok (add (soat-receipt-oracle-ok previous) (soat6-count-oracle samples)))
            (let native-ok (add (soat-receipt-native-ok previous) (soat6-count-native samples)))
            (list "speech-open-asr-segmented-trial-receipt-0006"
                  "macos-arm64-m4-max"
                  "whisper.cpp-large-v3-turbo-metal"
                  "multi"
                  "multi"
                  count
                  oracle-ok
                  native-ok
                  (soat6-rate native-ok count)
                  50
                  "native"
                  303
                  "aham-asmi"
                  (list "我" "在" "aku" "ada")
                  1
                  0
                  (soat6-count-bytes samples)
                  "zh+id-metal-loopback")))

    (defn soat6-report ()
        (do
            (let trial (soat-next-trial))
            (let receipt (soat6-segmented-receipt))
            (list "speech-open-asr-trial-window-0006"
                  trial
                  receipt
                  (snts-oracle-rate trial)
                  (snts-native-rate trial)
                  (soat-receipt-oracle-ok receipt)
                  (soat-receipt-native-ok receipt)
                  (soat-receipt-native-rate receipt)
                  (soat-promote-action receipt)
                  "choice-cut-fail-undo-timeout-clean"
                  (snts-model-context)
                  "trial-window-native-not-global-authority"
                  (nth receipt 16)
                  (nth receipt 17)
                  1
                  0)))

    0)
