; speech-open-asr-trial-window-0002.fk -- second scoped open-ASR challenger window.
;
; The authority scheduler still prioritizes live open dictation. This cell adds
; a second supervised segmented source window on top of the first open-ASR trial:
; local oracle text teaches native source-token receipts for es/fr while global
; live open-ASR authority remains held.
;
; preludes: learn/speech-oracle-native-backlog.fk learn/speech-next-trial-scheduler.fk learn/speech-open-asr-trial-window.fk

(do
    (defn soat2-sample (id locale text oracle-ok native-ok audio-hash latency consent fail timeout undo)
        (list "speech-open-asr-trial-sample"
              id locale text oracle-ok native-ok audio-hash latency consent fail timeout undo))
    (defn soat2-sample-oracle (s) (nth s 4))
    (defn soat2-sample-native (s) (nth s 5))
    (defn soat2-sample-clean? (s)
        (if (and (eq (nth s 8) 1)
                 (eq (add (add (nth s 9) (nth s 10)) (nth s 11)) 0)) 1 0))

    (defn soat2-samples ()
        (list
            (soat2-sample 9403 "es" "soy" 1 1 940201 34 1 0 0 0)
            (soat2-sample 9404 "fr" "je suis" 1 1 940202 36 1 0 0 0)))

    (defn soat2-count-oracle (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat2-sample-clean? (head samples)) 1)
                    (soat2-sample-oracle (head samples))
                    0)
                (soat2-count-oracle (tail samples)))))

    (defn soat2-count-native (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat2-sample-clean? (head samples)) 1)
                    (soat2-sample-native (head samples))
                    0)
                (soat2-count-native (tail samples)))))

    (defn soat2-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn soat2-segmented-receipt ()
        (do
            (let previous (soat-segmented-receipt))
            (let samples (soat2-samples))
            (let count (add (soat-receipt-count previous) (len samples)))
            (let oracle-ok (add (soat-receipt-oracle-ok previous) (soat2-count-oracle samples)))
            (let native-ok (add (soat-receipt-native-ok previous) (soat2-count-native samples)))
            (list "speech-open-asr-segmented-trial-receipt-0002"
                  "macos-arm64-m4-max"
                  "whisper.cpp-large-v3-turbo-metal"
                  "multi"
                  "multi"
                  count
                  oracle-ok
                  native-ok
                  (soat2-rate native-ok count)
                  50
                  "native"
                  303
                  "aham-asmi"
                  (list "soy" "je" "suis")
                  1
                  0)))

    (defn soat2-report ()
        (do
            (let trial (soat-next-trial))
            (let receipt (soat2-segmented-receipt))
            (list "speech-open-asr-trial-window-0002"
                  trial
                  receipt
                  (snts-oracle-rate trial)
                  (snts-native-rate trial)
                  (soat-receipt-oracle-ok receipt)
                  (soat-receipt-native-ok receipt)
                  (soat-receipt-native-rate receipt)
                  (soat-promote-action receipt)
                  "choice-cut-fail-undo-timeout-clean"
                  (snts-model-context)
                  "trial-window-native-not-global-authority"
                  1
                  0)))

    0)
