; speech-native-neural-pair-window-0026.fk -- twenty-sixth native neural pair window.
;
; This trains the next reciprocal pair selected by the background pair lane:
; fr<->zh. A fresh Mac Metal local-oracle probe checks the same baseline
; meaning, then the Form-native NL/audio micro-pair shifts from oracle-held to
; native within this closed pair window. This is not open ASR/TTS authority.
;
; preludes:
;   observe/stt-wer.fk
;   observe/asr-prompt-id.fk
;   learn/sanskrit-locale-baseline.fk
;   learn/multilocale-nl-audio-pipeline.fk
;   learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw26-kind () "speech-native-neural-pair-window-0026")
    (defn snpw26-a () "fr")
    (defn snpw26-b () "zh")
    (defn snpw26-meaning () 303)
    (defn snpw26-floor () 50)
    (defn snpw26-max-wer () 25)
    (defn snpw26-meta () (mlap-meta 96 97 11 80))
    (defn snpw26-feat () (list 3040 32 2 2))
    (defn snpw26-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw26-meaning)) locale))

    (defn snpw26-oracle-row (locale voice transcript wer wav-bytes cksum)
        (list "speech-native-neural-pair-0026-local-oracle"
              locale voice transcript wer wav-bytes cksum
              "whisper.cpp-large-v3-turbo-metal"
              "macos-arm64-m4-max"))
    (defn snpw26-oracle-locale (r) (nth r 1))
    (defn snpw26-oracle-voice  (r) (nth r 2))
    (defn snpw26-oracle-transcript (r) (nth r 3))
    (defn snpw26-oracle-wer    (r) (nth r 4))
    (defn snpw26-oracle-bytes  (r) (nth r 5))
    (defn snpw26-oracle-cksum  (r) (nth r 6))
    (defn snpw26-oracle-name   (r) (nth r 7))
    (defn snpw26-oracle-device (r) (nth r 8))

    (defn snpw26-oracle-rows ()
        (list
            (snpw26-oracle-row "fr" "Flo (French (France))" "Je suis..." 0 32292 3056443609)
            (snpw26-oracle-row "zh" "Tingting" "我在。" 0 15064 3568659029)))

    (defn snpw26-oracle-ok-loop (rows)
        (if (eq (len rows) 0) 0
            (add (if (le (snpw26-oracle-wer (head rows)) (snpw26-max-wer)) 1 0)
                 (snpw26-oracle-ok-loop (tail rows)))))
    (defn snpw26-oracle-byte-total-loop (rows)
        (if (eq (len rows) 0) 0
            (add (snpw26-oracle-bytes (head rows))
                 (snpw26-oracle-byte-total-loop (tail rows)))))

    (defn snpw26-nl (src dst)
        (mlap-nl-sample (snpw26-meaning) src dst
                         (snpw26-tokens src)
                         (snpw26-tokens dst)
                         (snpw26-meaning)
                         0 0 0))

    (defn snpw26-audio (src dst)
        (mlap-audio-sample (snpw26-meaning) src dst
                            (snpw26-tokens dst)
                            (snpw26-tokens dst)
                            (snpw26-feat)
                            (snpw26-meta)
                            0 0 0))

    (defn snpw26-nl-lanes ()
        (list
            (snpw26-nl (snpw26-a) (snpw26-b))
            (snpw26-nl (snpw26-b) (snpw26-a))
            (snpw26-nl (snpw26-a) (snpw26-a))
            (snpw26-nl (snpw26-b) (snpw26-b))))

    (defn snpw26-audio-lanes ()
        (list
            (snpw26-audio (snpw26-a) (snpw26-b))
            (snpw26-audio (snpw26-b) (snpw26-a))
            (snpw26-audio (snpw26-a) (snpw26-a))
            (snpw26-audio (snpw26-b) (snpw26-b))))

    (defn snpw26-neural-rate (nl-rate audio-rate oracle-ok boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq oracle-ok 2)
                           (and (eq (snnb-rec-after-loss boot) 0)
                                (eq (snnb-rec-bootstrap-ready boot) 1))))) 100 0))

    (defn snpw26-receipt ()
        (do
            (let nl (snpw26-nl-lanes))
            (let audio (snpw26-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw26-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw26-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw26-max-wer)))
            (let oracle-rows (snpw26-oracle-rows))
            (let oracle-ok (snpw26-oracle-ok-loop oracle-rows))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw26-neural-rate nl-rate audio-rate oracle-ok boot))
            (list (snpw26-kind)
                  (snpw26-a)
                  (snpw26-b)
                  (snpw26-meaning)
                  1
                  2
                  26
                  52
                  26
                  26
                  before
                  after
                  (if (and (lt before (snpw26-floor)) (ge after (snpw26-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  oracle-ok
                  (len oracle-rows)
                  (snpw26-oracle-byte-total-loop oracle-rows)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0026-trained-not-open-authority")))

    (defn snpw26-rec-kind            (r) (nth r 0))
    (defn snpw26-rec-a               (r) (nth r 1))
    (defn snpw26-rec-b               (r) (nth r 2))
    (defn snpw26-rec-meaning         (r) (nth r 3))
    (defn snpw26-rec-pair-increment  (r) (nth r 4))
    (defn snpw26-rec-directed-increment (r) (nth r 5))
    (defn snpw26-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw26-rec-cumulative-directed (r) (nth r 7))
    (defn snpw26-rec-epochs          (r) (nth r 8))
    (defn snpw26-rec-params          (r) (nth r 9))
    (defn snpw26-rec-before-rate     (r) (nth r 10))
    (defn snpw26-rec-after-rate      (r) (nth r 11))
    (defn snpw26-rec-shifted         (r) (nth r 12))
    (defn snpw26-rec-form-nl         (r) (nth r 13))
    (defn snpw26-rec-form-audio      (r) (nth r 14))
    (defn snpw26-rec-before-loss     (r) (nth r 15))
    (defn snpw26-rec-after-loss      (r) (nth r 16))
    (defn snpw26-rec-oracle-ok       (r) (nth r 17))
    (defn snpw26-rec-oracle-total    (r) (nth r 18))
    (defn snpw26-rec-oracle-bytes    (r) (nth r 19))
    (defn snpw26-rec-oracle          (r) (nth r 20))
    (defn snpw26-rec-native-form     (r) (nth r 21))
    (defn snpw26-rec-neural          (r) (nth r 22))
    (defn snpw26-rec-open-authority  (r) (nth r 23))
    (defn snpw26-rec-status          (r) (nth r 24))

    0)
