; speech-form-pair-window-0006.fk -- execute the next selected Form pair window.
;
; The previous next-action receipt selected en<->de. This cell runs that pair
; as a closed-set Form-native NL/audio learning window over the Sanskrit
; baseline meaning row. It expands observed Form pair windows; it does not train
; or promote a neural model.
;
; preludes: observe/stt-wer.fk observe/asr-prompt-id.fk learn/sanskrit-locale-baseline.fk learn/multilocale-nl-audio-pipeline.fk

(do
    (defn sfw6-kind () "speech-form-pair-window-0006")
    (defn sfw6-a () "en")
    (defn sfw6-b () "de")
    (defn sfw6-meaning () 302)
    (defn sfw6-floor () 50)
    (defn sfw6-max-wer () 25)
    (defn sfw6-meta () (mlap-meta 91 92 18 64))
    (defn sfw6-feat () (list 2200 22 2 2))
    (defn sfw6-tokens (locale) (slb-tokens (slb-line-by-meaning (sfw6-meaning)) locale))

    (defn sfw6-nl (src dst)
        (mlap-nl-sample (sfw6-meaning) src dst
                        (sfw6-tokens src)
                        (sfw6-tokens dst)
                        (sfw6-meaning)
                        0 0 0))

    (defn sfw6-audio (src dst)
        (mlap-audio-sample (sfw6-meaning) src dst
                           (sfw6-tokens dst)
                           (sfw6-tokens dst)
                           (sfw6-feat)
                           (sfw6-meta)
                           0 0 0))

    (defn sfw6-nl-lanes ()
        (list
            (sfw6-nl (sfw6-a) (sfw6-b))
            (sfw6-nl (sfw6-b) (sfw6-a))
            (sfw6-nl (sfw6-a) (sfw6-a))
            (sfw6-nl (sfw6-b) (sfw6-b))))

    (defn sfw6-audio-lanes ()
        (list
            (sfw6-audio (sfw6-a) (sfw6-b))
            (sfw6-audio (sfw6-b) (sfw6-a))
            (sfw6-audio (sfw6-a) (sfw6-a))
            (sfw6-audio (sfw6-b) (sfw6-b))))

    (defn sfw6-route-code (nl-rate audio-rate)
        (if (and (ge nl-rate (sfw6-floor)) (ge audio-rate (sfw6-floor))) 1 0))

    (defn sfw6-receipt ()
        (do
            (let nl (sfw6-nl-lanes))
            (let audio (sfw6-audio-lanes))
            (let before-rows (empty))
            (let before-audio (empty))
            (let after-rows (mlap-nl-trained-rows nl before-rows))
            (let after-audio (mlap-audio-trained-candidates audio before-audio (sfw6-max-wer)))
            (let before-nl (mlap-nl-rate nl before-rows (sfw6-max-wer)))
            (let after-nl (mlap-nl-rate nl after-rows (sfw6-max-wer)))
            (let before-audio-rate (mlap-audio-rate audio before-audio (sfw6-max-wer)))
            (let after-audio-rate (mlap-audio-rate audio after-audio (sfw6-max-wer)))
            (let before-route (sfw6-route-code before-nl before-audio-rate))
            (let after-route (sfw6-route-code after-nl after-audio-rate))
            (list (sfw6-kind)
                  (sfw6-a)
                  (sfw6-b)
                  (sfw6-meaning)
                  (len nl)
                  (len audio)
                  before-nl
                  after-nl
                  before-audio-rate
                  after-audio-rate
                  before-route
                  after-route
                  (if (and (eq before-route 0) (eq after-route 1)) 1 0)
                  1
                  1
                  0
                  1
                  0
                  0
                  "form-native-pair-window-not-neural-training")))

    (defn sfw6-rec-kind         (r) (nth r 0))
    (defn sfw6-rec-a            (r) (nth r 1))
    (defn sfw6-rec-b            (r) (nth r 2))
    (defn sfw6-rec-meaning      (r) (nth r 3))
    (defn sfw6-rec-nl-lanes     (r) (nth r 4))
    (defn sfw6-rec-audio-lanes  (r) (nth r 5))
    (defn sfw6-rec-before-nl    (r) (nth r 6))
    (defn sfw6-rec-after-nl     (r) (nth r 7))
    (defn sfw6-rec-before-audio (r) (nth r 8))
    (defn sfw6-rec-after-audio  (r) (nth r 9))
    (defn sfw6-rec-before-route (r) (nth r 10))
    (defn sfw6-rec-after-route  (r) (nth r 11))
    (defn sfw6-rec-shifted      (r) (nth r 12))
    (defn sfw6-rec-oracle       (r) (nth r 13))
    (defn sfw6-rec-native-form  (r) (nth r 14))
    (defn sfw6-rec-neural       (r) (nth r 15))
    (defn sfw6-rec-control      (r) (nth r 16))
    (defn sfw6-rec-diffusion    (r) (nth r 17))
    (defn sfw6-rec-trained-neural (r) (nth r 18))
    (defn sfw6-rec-status       (r) (nth r 19))

    0)
