; speech-open-asr-trial-window-0008.fk -- eighth scoped open-ASR source window.
;
; This authority-lane increment adds a real local Mac loopback pair for de+it:
; macOS say -> ffmpeg -> whisper.cpp on Apple Metal. Whisper is run with an
; explicit language for each endpoint so the local oracle evidence is
; language-aware. This moves scoped open-ASR evidence only; global live open
; dictation remains oracle-held.
;
; preludes:
;   learn/speech-oracle-native-backlog.fk
;   learn/speech-next-trial-scheduler.fk
;   learn/speech-open-asr-trial-window.fk
;   learn/speech-open-asr-trial-window-0002.fk
;   learn/speech-open-asr-trial-window-0003.fk
;   learn/speech-open-asr-trial-window-0004.fk
;   learn/speech-open-asr-trial-window-0005.fk
;   learn/speech-open-asr-trial-window-0006.fk
;   learn/speech-open-asr-trial-window-0007.fk

(do
    (defn soat8-sample (id locale voice truth heard oracle-ok native-ok audio-hash bytes latency consent fail timeout undo)
        (list "speech-open-asr-trial-sample-0008"
              id locale voice truth heard oracle-ok native-ok audio-hash bytes latency consent fail timeout undo))
    (defn soat8-sample-oracle (s) (nth s 6))
    (defn soat8-sample-native (s) (nth s 7))
    (defn soat8-sample-bytes  (s) (nth s 9))
    (defn soat8-sample-clean? (s)
        (if (and (eq (nth s 11) 1)
                 (eq (add (add (nth s 12) (nth s 13)) (nth s 14)) 0)) 1 0))

    (defn soat8-samples ()
        (list
            (soat8-sample 9415 "de" "Anna"
                          "ich bin" "Ich bin" 1 1 3773526825 16068 39 1 0 0 0)
            (soat8-sample 9416 "it" "Alice"
                          "io sono" "Io sono" 1 1 3343634846 16706 38 1 0 0 0)))

    (defn soat8-count-oracle (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat8-sample-clean? (head samples)) 1)
                    (soat8-sample-oracle (head samples))
                    0)
                (soat8-count-oracle (tail samples)))))

    (defn soat8-count-native (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat8-sample-clean? (head samples)) 1)
                    (soat8-sample-native (head samples))
                    0)
                (soat8-count-native (tail samples)))))

    (defn soat8-count-bytes (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat8-sample-clean? (head samples)) 1)
                    (soat8-sample-bytes (head samples))
                    0)
                (soat8-count-bytes (tail samples)))))

    (defn soat8-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn soat8-segmented-receipt ()
        (do
            (let previous (soat7-segmented-receipt))
            (let samples (soat8-samples))
            (let count (add (soat-receipt-count previous) (len samples)))
            (let oracle-ok (add (soat-receipt-oracle-ok previous) (soat8-count-oracle samples)))
            (let native-ok (add (soat-receipt-native-ok previous) (soat8-count-native samples)))
            (list "speech-open-asr-segmented-trial-receipt-0008"
                  "macos-arm64-m4-max"
                  "whisper.cpp-large-v3-turbo-metal"
                  "multi"
                  "multi"
                  count
                  oracle-ok
                  native-ok
                  (soat8-rate native-ok count)
                  50
                  "native"
                  303
                  "aham-asmi"
                  (list "ich" "bin" "io" "sono")
                  1
                  0
                  (soat8-count-bytes samples)
                  "de+it-metal-loopback")))

    (defn soat8-report ()
        (do
            (let trial (soat-next-trial))
            (let receipt (soat8-segmented-receipt))
            (list "speech-open-asr-trial-window-0008"
                  trial
                  receipt
                  (snts-oracle-rate trial)
                  (snts-native-rate trial)
                  (soat-receipt-oracle-ok receipt)
                  (soat-receipt-native-ok receipt)
                  (soat-receipt-native-rate receipt)
                  (soat-promote-action receipt)
                  "choice-cut-fail-undo-timeout-clean"
                  (snts-model-context)
                  "trial-window-native-not-global-authority"
                  (nth receipt 16)
                  (nth receipt 17)
                  1
                  0)))

    0)
