; speech-corpus-training-intake-0001.fk -- first captured rows used for training.
;
; Batch 0001 already has six consentful, local-oracle accepted, WER-0 audio rows
; across six locales. This cell admits those observed rows into the native
; prototype-training floor so the corpus no longer reports "captured, but zero
; rows used for training". It is still far below the data-sufficient floor and
; does not promote global ASR/TTS authority.
;
; witness source:
;   learn/speech-corpus-capture-batch-0001.fk

(do
    (defn scti-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn scti-row (id locale key text oracle-ok wer hash-present consent clean)
        (list "speech-corpus-training-intake-row"
              id locale key text oracle-ok wer hash-present consent clean))

    (defn scti-row-id      (r) (nth r 1))
    (defn scti-row-locale  (r) (nth r 2))
    (defn scti-row-key     (r) (nth r 3))
    (defn scti-row-text    (r) (nth r 4))
    (defn scti-row-oracle  (r) (nth r 5))
    (defn scti-row-wer     (r) (nth r 6))
    (defn scti-row-hash    (r) (nth r 7))
    (defn scti-row-consent (r) (nth r 8))
    (defn scti-row-clean   (r) (nth r 9))

    (defn scti-rows ()
        (list
            (scti-row 1 "en" "common.tryAgain" "Try again" 1 0 1 1 1)
            (scti-row 2 "de" "common.tryAgain" "Erneut versuchen" 1 0 1 1 1)
            (scti-row 3 "es" "nav.search" "Buscar" 1 0 1 1 1)
            (scti-row 4 "fr" "nav.vision" "Vision" 1 0 1 1 1)
            (scti-row 5 "id" "common.tryAgain" "Coba lagi" 1 0 1 1 1)
            (scti-row 6 "pt-br" "common.tryAgain" "Tentar novamente" 1 0 1 1 1)))

    (defn scti-admit? (row max-wer)
        (if (and (eq (scti-row-oracle row) 1)
                 (and (le (scti-row-wer row) max-wer)
                      (and (eq (scti-row-hash row) 1)
                           (and (eq (scti-row-consent row) 1)
                                (eq (scti-row-clean row) 1))))) 1 0))

    (defn scti-count-admitted (rows max-wer)
        (if (eq (len rows) 0) 0
            (add (scti-admit? (head rows) max-wer)
                 (scti-count-admitted (tail rows) max-wer))))

    (defn scti-count-oracle (rows)
        (if (eq (len rows) 0) 0
            (add (scti-row-oracle (head rows)) (scti-count-oracle (tail rows)))))

    (defn scti-count-hash (rows)
        (if (eq (len rows) 0) 0
            (add (scti-row-hash (head rows)) (scti-count-hash (tail rows)))))

    (defn scti-max-wer (rows)
        (if (eq (len rows) 0) 0
            (do
                (let rest (scti-max-wer (tail rows)))
                (if (gt (scti-row-wer (head rows)) rest) (scti-row-wer (head rows)) rest))))

    (defn scti-locale-seen? (rows locale)
        (if (eq (len rows) 0) 0
            (if (str_eq (scti-row-locale (head rows)) locale)
                1
                (scti-locale-seen? (tail rows) locale))))

    (defn scti-locale-count (rows)
        (add
            (add
                (add (scti-locale-seen? rows "en")
                     (scti-locale-seen? rows "de"))
                (add (scti-locale-seen? rows "es")
                     (scti-locale-seen? rows "fr")))
            (add (scti-locale-seen? rows "id")
                 (scti-locale-seen? rows "pt-br"))))

    (defn scti-report ()
        (do
            (let rows (scti-rows))
            (let admitted (scti-count-admitted rows 25))
            (list "speech-corpus-training-intake-0001"
                  rows
                  (len rows)
                  (scti-count-oracle rows)
                  admitted
                  (scti-rate admitted (len rows))
                  (scti-locale-count rows)
                  (scti-count-hash rows)
                  (scti-max-wer rows)
                  212524
                  12000
                  0
                  "native-prototype-training-intake"
                  "captured-corpus-training-started-not-data-sufficient"
                  1
                  0
                  0)))

    (defn scti-rec-kind        (r) (nth r 0))
    (defn scti-rec-rows        (r) (nth r 1))
    (defn scti-rec-count       (r) (nth r 2))
    (defn scti-rec-oracle-ok   (r) (nth r 3))
    (defn scti-rec-admitted    (r) (nth r 4))
    (defn scti-rec-rate        (r) (nth r 5))
    (defn scti-rec-locales     (r) (nth r 6))
    (defn scti-rec-hash-count  (r) (nth r 7))
    (defn scti-rec-max-wer     (r) (nth r 8))
    (defn scti-rec-bytes       (r) (nth r 9))
    (defn scti-rec-floor       (r) (nth r 10))
    (defn scti-rec-sufficient  (r) (nth r 11))
    (defn scti-rec-route       (r) (nth r 12))
    (defn scti-rec-status      (r) (nth r 13))
    (defn scti-rec-native-form (r) (nth r 14))
    (defn scti-rec-neural      (r) (nth r 15))
    (defn scti-rec-authority   (r) (nth r 16))

    0)
