; speech-audio-nl2nl-source-window-0001.fk -- de/pt-br audio to neutral to audio.
;
; This bridges the observed open-ASR source window 0004 into the NL2NL/audio
; route: source audio in locale A is heard by the local Metal oracle, Form maps
; the transcript to a locale-neutral meaning, then target text/audio is checked
; by the same local oracle. Host TTS and Whisper remain carriers/oracles; native
; ownership is the neutral route and target selection.
;
; preludes:
;   observe/stt-wer.fk
;   learn/speech-model-metrics-report.fk
;   learn/speech-learning-data-sufficiency.fk

(do
    (defn sanw-kind () "speech-audio-nl2nl-source-window-0001")
    (defn sanw-meaning () 303)
    (defn sanw-max-wer () 25)

    (defn sanw-row (id src dst src-truth src-heard dst-target dst-heard
                       src-hash dst-hash src-bytes dst-bytes)
        (list "speech-audio-nl2nl-source-window-row"
              id src dst src-truth src-heard dst-target dst-heard
              src-hash dst-hash src-bytes dst-bytes))

    (defn sanw-row-src       (r) (nth r 2))
    (defn sanw-row-dst       (r) (nth r 3))
    (defn sanw-row-src-truth (r) (nth r 4))
    (defn sanw-row-src-heard (r) (nth r 5))
    (defn sanw-row-dst-text  (r) (nth r 6))
    (defn sanw-row-dst-heard (r) (nth r 7))
    (defn sanw-row-src-bytes (r) (nth r 10))
    (defn sanw-row-dst-bytes (r) (nth r 11))

    (defn sanw-rows ()
        (list
            (sanw-row 9601 "de" "pt-br"
                      "ich bin" "Ich bin..." "eu sou" "Eu sou."
                      108967973 1996659987 29216 31774)
            (sanw-row 9602 "pt-br" "de"
                      "eu sou" "Eu sou." "ich bin" "Ich bin..."
                      1996659987 108967973 31774 29216)))

    (defn sanw-src-ok? (r)
        (sw-accept? (sw-tokens (sanw-row-src-heard r))
                    (sw-tokens (sanw-row-src-truth r))
                    (sanw-max-wer)))
    (defn sanw-dst-ok? (r)
        (sw-accept? (sw-tokens (sanw-row-dst-heard r))
                    (sw-tokens (sanw-row-dst-text r))
                    (sanw-max-wer)))

    (defn sanw-native-meaning (r)
        (if (str_eq (sanw-row-src r) "de")
            (if (eq (sanw-src-ok? r) 1) (sanw-meaning) 0)
            (if (str_eq (sanw-row-src r) "pt-br")
                (if (eq (sanw-src-ok? r) 1) (sanw-meaning) 0)
                0)))

    (defn sanw-target-text (meaning dst)
        (if (eq meaning (sanw-meaning))
            (if (str_eq dst "de") "ich bin"
                (if (str_eq dst "pt-br") "eu sou" ""))
            ""))

    (defn sanw-native-ok? (r)
        (if (and (eq (sanw-native-meaning r) (sanw-meaning))
                 (and (str_eq (sanw-target-text (sanw-native-meaning r) (sanw-row-dst r))
                              (sanw-row-dst-text r))
                      (eq (sanw-dst-ok? r) 1))) 1 0))

    (defn sanw-row-bytes (r) (add (sanw-row-src-bytes r) (sanw-row-dst-bytes r)))

    (defn sanw-count-src (rows)
        (if (eq (len rows) 0) 0
            (add (sanw-src-ok? (head rows)) (sanw-count-src (tail rows)))))
    (defn sanw-count-dst (rows)
        (if (eq (len rows) 0) 0
            (add (sanw-dst-ok? (head rows)) (sanw-count-dst (tail rows)))))
    (defn sanw-count-native (rows)
        (if (eq (len rows) 0) 0
            (add (sanw-native-ok? (head rows)) (sanw-count-native (tail rows)))))
    (defn sanw-total-bytes (rows)
        (if (eq (len rows) 0) 0
            (add (sanw-row-bytes (head rows)) (sanw-total-bytes (tail rows)))))

    (defn sanw-receipt ()
        (do
            (let rows (sanw-rows))
            (list (sanw-kind)
                  rows
                  (len rows)
                  (sanw-count-src rows)
                  (sanw-count-dst rows)
                  (sanw-count-native rows)
                  (sanw-total-bytes rows)
                  (sanw-meaning)
                  "de<->pt-br"
                  "whisper.cpp-large-v3-turbo-metal"
                  "macos-arm64-m4-max"
                  "oracle-guided-source-window-audio-nl2nl-audio-bridge-not-native-vocoder"
                  1
                  1
                  0
                  0)))

    (defn sanw-rec-kind      (r) (nth r 0))
    (defn sanw-rec-count     (r) (nth r 2))
    (defn sanw-rec-src-ok    (r) (nth r 3))
    (defn sanw-rec-dst-ok    (r) (nth r 4))
    (defn sanw-rec-native-ok (r) (nth r 5))
    (defn sanw-rec-bytes     (r) (nth r 6))
    (defn sanw-rec-meaning   (r) (nth r 7))
    (defn sanw-rec-pair      (r) (nth r 8))
    (defn sanw-rec-status    (r) (nth r 11))
    (defn sanw-rec-native    (r) (nth r 12))
    (defn sanw-rec-oracle    (r) (nth r 13))
    (defn sanw-rec-vocoder   (r) (nth r 14))
    (defn sanw-rec-neural    (r) (nth r 15))

    0)
