; speech-native-neural-pair-window-0006.fk -- sixth native neural pair window.
;
; This trains the next reciprocal pair selected by the pair-training action:
; en<->la. It uses the same Form-native NL/audio baseline and enabled neural
; micro-kernel path, increasing trained neural pair coverage from five to six
; without claiming full open ASR/TTS authority.
;
; preludes: observe/stt-wer.fk observe/asr-prompt-id.fk learn/sanskrit-locale-baseline.fk learn/multilocale-nl-audio-pipeline.fk learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw6-kind () "speech-native-neural-pair-window-0006")
    (defn snpw6-a () "en")
    (defn snpw6-b () "la")
    (defn snpw6-meaning () 304)
    (defn snpw6-floor () 50)
    (defn snpw6-max-wer () 25)
    (defn snpw6-meta () (mlap-meta 97 98 14 70))
    (defn snpw6-feat () (list 2900 29 2 2))
    (defn snpw6-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw6-meaning)) locale))

    (defn snpw6-nl (src dst)
        (mlap-nl-sample (snpw6-meaning) src dst
                        (snpw6-tokens src)
                        (snpw6-tokens dst)
                        (snpw6-meaning)
                        0 0 0))

    (defn snpw6-audio (src dst)
        (mlap-audio-sample (snpw6-meaning) src dst
                           (snpw6-tokens dst)
                           (snpw6-tokens dst)
                           (snpw6-feat)
                           (snpw6-meta)
                           0 0 0))

    (defn snpw6-nl-lanes ()
        (list
            (snpw6-nl (snpw6-a) (snpw6-b))
            (snpw6-nl (snpw6-b) (snpw6-a))
            (snpw6-nl (snpw6-a) (snpw6-a))
            (snpw6-nl (snpw6-b) (snpw6-b))))

    (defn snpw6-audio-lanes ()
        (list
            (snpw6-audio (snpw6-a) (snpw6-b))
            (snpw6-audio (snpw6-b) (snpw6-a))
            (snpw6-audio (snpw6-a) (snpw6-a))
            (snpw6-audio (snpw6-b) (snpw6-b))))

    (defn snpw6-neural-rate (nl-rate audio-rate boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq (snnb-rec-after-loss boot) 0)
                           (eq (snnb-rec-bootstrap-ready boot) 1)))) 100 0))

    (defn snpw6-receipt ()
        (do
            (let nl (snpw6-nl-lanes))
            (let audio (snpw6-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw6-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw6-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw6-max-wer)))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw6-neural-rate nl-rate audio-rate boot))
            (list (snpw6-kind)
                  (snpw6-a)
                  (snpw6-b)
                  (snpw6-meaning)
                  1
                  2
                  6
                  12
                  6
                  6
                  before
                  after
                  (if (and (lt before (snpw6-floor)) (ge after (snpw6-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0006-trained-not-open-authority")))

    (defn snpw6-rec-kind            (r) (nth r 0))
    (defn snpw6-rec-a               (r) (nth r 1))
    (defn snpw6-rec-b               (r) (nth r 2))
    (defn snpw6-rec-meaning         (r) (nth r 3))
    (defn snpw6-rec-pair-increment  (r) (nth r 4))
    (defn snpw6-rec-directed-increment (r) (nth r 5))
    (defn snpw6-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw6-rec-cumulative-directed (r) (nth r 7))
    (defn snpw6-rec-epochs          (r) (nth r 8))
    (defn snpw6-rec-params          (r) (nth r 9))
    (defn snpw6-rec-before-rate     (r) (nth r 10))
    (defn snpw6-rec-after-rate      (r) (nth r 11))
    (defn snpw6-rec-shifted         (r) (nth r 12))
    (defn snpw6-rec-form-nl         (r) (nth r 13))
    (defn snpw6-rec-form-audio      (r) (nth r 14))
    (defn snpw6-rec-before-loss     (r) (nth r 15))
    (defn snpw6-rec-after-loss      (r) (nth r 16))
    (defn snpw6-rec-oracle          (r) (nth r 17))
    (defn snpw6-rec-native-form     (r) (nth r 18))
    (defn snpw6-rec-neural          (r) (nth r 19))
    (defn snpw6-rec-open-authority  (r) (nth r 20))
    (defn snpw6-rec-status          (r) (nth r 21))

    0)
