; speech-loopback-promotion.fk -- promote native speech only on witnessed windows.
;
; This is champion/challenger for the native speech loopback, lowered to the
; integer direct-source surface. A sample is a loopback receipt plus the local
; oracle's success bit and control bits. Native authority flips only when a
; long-enough clean window shows native reaching the oracle; fail/timeout/undo
; force the route back to the oracle.
;
; preludes: presence/native-speech-loopback.fk

(do
    (defn slp-sample (native-success oracle-success fail timeout undo)
        (list native-success oracle-success fail timeout undo))
    (defn slp-native-success (s) (nth s 0))
    (defn slp-oracle-success (s) (nth s 1))
    (defn slp-fail (s) (nth s 2))
    (defn slp-timeout (s) (nth s 3))
    (defn slp-undo (s) (nth s 4))

    (defn slp-sample-from-loopback (receipt oracle-success fail timeout undo)
        (slp-sample (nsl-success receipt) oracle-success fail timeout undo))

    (defn slp-clean? (s)
        (if (eq (add (add (slp-fail s) (slp-timeout s)) (slp-undo s)) 0) 1 0))

    (defn slp-native-credit (s)
        (if (eq (slp-clean? s) 1) (slp-native-success s) 0))
    (defn slp-oracle-credit (s)
        (if (eq (slp-clean? s) 1) (slp-oracle-success s) 0))
    (defn slp-control-debt (s)
        (if (eq (slp-clean? s) 1) 0 1))

    (defn slp-native-score (window)
        (if (eq (len window) 0) 0
            (add (slp-native-credit (head window)) (slp-native-score (tail window)))))
    (defn slp-oracle-score (window)
        (if (eq (len window) 0) 0
            (add (slp-oracle-credit (head window)) (slp-oracle-score (tail window)))))
    (defn slp-control-debt-score (window)
        (if (eq (len window) 0) 0
            (add (slp-control-debt (head window)) (slp-control-debt-score (tail window)))))

    (defn slp-reaches? (window margin)
        (if (ge (add (slp-native-score window) margin) (slp-oracle-score window)) 1 0))

    (defn slp-promote? (window min-samples margin max-control-debt)
        (if (and (ge (len window) min-samples)
                 (and (le (slp-control-debt-score window) max-control-debt)
                      (eq (slp-reaches? window margin) 1))) 1 0))

    (defn slp-authority (window min-samples margin max-control-debt)
        (if (eq (slp-promote? window min-samples margin max-control-debt) 1)
            "native"
            "oracle"))

    (defn slp-regression? (window min-native-score max-control-debt)
        (if (or (lt (slp-native-score window) min-native-score)
                (gt (slp-control-debt-score window) max-control-debt)) 1 0))

    (defn slp-route (window min-samples margin max-control-debt min-native-score)
        (if (eq (slp-regression? window min-native-score max-control-debt) 1)
            "oracle"
            (slp-authority window min-samples margin max-control-debt)))

    (defn slp-receipt (window min-samples margin max-control-debt min-native-score)
        (list "speech-loopback-promotion"
              (len window)
              (slp-native-score window)
              (slp-oracle-score window)
              (slp-control-debt-score window)
              (slp-route window min-samples margin max-control-debt min-native-score)))

    (defn slp-rec-kind (r) (nth r 0))
    (defn slp-rec-samples (r) (nth r 1))
    (defn slp-rec-native (r) (nth r 2))
    (defn slp-rec-oracle (r) (nth r 3))
    (defn slp-rec-debt (r) (nth r 4))
    (defn slp-rec-route (r) (nth r 5))

    0)
