; speech-model-metrics-report.fk -- current native speech model report.
;
; A compact report row for the present speech stack: model size/composition,
; success rates, voice quality, and native-vs-local-oracle rates. The detailed
; witnesses live in the named component bands; this cell makes the aggregate
; report executable without loading the whole speech stack into one source file.

(do
    (defn smmr-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn smmr-size ()
        (list "speech-model-size"
              0      ; native neural weight parameters admitted today
              4      ; selected arms: ASR, TTS, NL2NL, audio2audio
              15     ; major Form speech components counted in this report
              6      ; native Sema voice organs/components present
              0      ; added C seed lines
              1))    ; deterministic/prototype/micro-kernel stack, not neural

    (defn smmr-composition ()
        (list "speech-model-composition"
              "prototype-asr"
              "sema-voice-sample-loop"
              "closed-set-locale-form"
              "native-source-window-audio2audio-acoustic"
              "sanskrit-locale-baseline"
              "text-conditioned-acoustic-vocoder"
              "sema-voice-vocoder-oracle-bridge"
              "live-segmented-feature-carrier"
              "live-chinese-source-target-bridge"))

    (defn smmr-closed-prompt-rates ()
        (list "closed-prompt-metal-anchors"
              7 7 (smmr-rate 7 7)
              10 12 (smmr-rate 10 12)
              12 12 (smmr-rate 12 12)))

    (defn smmr-open-dictation-rates ()
        (list "live-open-dictation"
              4 4 (smmr-rate 4 4)
              0 4 (smmr-rate 0 4)
              0
              100
              "oracle-guide"))

    (defn smmr-sema-voice-rates ()
        (list "sema-live-voice"
              0 1 (smmr-rate 0 1)
              0 1 (smmr-rate 0 1)
              100
              "oracle-guide"
              1
              6
              "native-voice-machinery-present-live-sample-not-passing"))

    (defn smmr-voice-quality ()
        (list "sema-voice-quality"
              165
              82
              64
              76
              18
              "warm-mid-rounded-grounded-honest"
              "live-formant-not-intelligible-yet"))

    (defn smmr-learning-data ()
        (list "speech-learning-data"
              3       ; live teacher utterances: en, ar, zh short line
              163440  ; observed wav bytes on this Mac for those utterances
              9       ; Form wav-envelope feature rows: three per utterance
              8       ; nonblank learned token prototypes
              11      ; scoped prototype rows including blank rows
              1       ; effective prototype-insertion epochs per sample
              0       ; neural training epochs
              3       ; in-sample native teacher passes
              3       ; in-sample native teacher total
              100     ; in-sample native teacher pass rate
              0       ; held-out live samples admitted
              1       ; live source-target bridge receipts
              2       ; target acoustic frames emitted by the zh->en bridge
              "heldout-generalization-unproven"))

    (defn smmr-report ()
        (list "speech-model-metrics-report"
              (smmr-size)
              (smmr-composition)
              (smmr-closed-prompt-rates)
              (smmr-open-dictation-rates)
              (smmr-sema-voice-rates)
              (smmr-voice-quality)
              1
              0
              (smmr-learning-data)))

    0)
