; speech-native-neural-pair-window-0022.fk -- twenty-second native neural pair window.
;
; This trains the next reciprocal pair after the observed 0021 window:
; es<->pt-br. A fresh Mac Metal local-oracle probe checks the same baseline
; phrase, then the Form-native NL/audio micro-pair shifts from oracle-held to
; native within this closed pair window. This is not open ASR/TTS authority.
;
; preludes:
;   observe/stt-wer.fk
;   observe/asr-prompt-id.fk
;   learn/sanskrit-locale-baseline.fk
;   learn/multilocale-nl-audio-pipeline.fk
;   learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw22-kind () "speech-native-neural-pair-window-0022")
    (defn snpw22-a () "es")
    (defn snpw22-b () "pt-br")
    (defn snpw22-meaning () 303)
    (defn snpw22-floor () 50)
    (defn snpw22-max-wer () 25)
    (defn snpw22-meta () (mlap-meta 96 96 12 82))
    (defn snpw22-feat () (list 3030 31 2 2))
    (defn snpw22-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw22-meaning)) locale))

    (defn snpw22-oracle-row (locale voice transcript wer wav-bytes)
        (list "speech-native-neural-pair-0022-local-oracle"
              locale voice transcript wer wav-bytes "whisper.cpp-large-v3-turbo-metal"
              "macos-arm64-m4-max"))
    (defn snpw22-oracle-locale (r) (nth r 1))
    (defn snpw22-oracle-voice  (r) (nth r 2))
    (defn snpw22-oracle-transcript (r) (nth r 3))
    (defn snpw22-oracle-wer    (r) (nth r 4))
    (defn snpw22-oracle-bytes  (r) (nth r 5))
    (defn snpw22-oracle-name   (r) (nth r 6))
    (defn snpw22-oracle-device (r) (nth r 7))

    (defn snpw22-oracle-rows ()
        (list
            (snpw22-oracle-row "es" "Flo (Spanish (Spain))" "Yo soy." 0 26646)
            (snpw22-oracle-row "pt-br" "Flo (Portuguese (Brazil))" "Eu sou." 0 31774)))

    (defn snpw22-oracle-ok-loop (rows)
        (if (eq (len rows) 0) 0
            (add (if (le (snpw22-oracle-wer (head rows)) (snpw22-max-wer)) 1 0)
                 (snpw22-oracle-ok-loop (tail rows)))))
    (defn snpw22-oracle-byte-total-loop (rows)
        (if (eq (len rows) 0) 0
            (add (snpw22-oracle-bytes (head rows))
                 (snpw22-oracle-byte-total-loop (tail rows)))))

    (defn snpw22-nl (src dst)
        (mlap-nl-sample (snpw22-meaning) src dst
                         (snpw22-tokens src)
                         (snpw22-tokens dst)
                         (snpw22-meaning)
                         0 0 0))

    (defn snpw22-audio (src dst)
        (mlap-audio-sample (snpw22-meaning) src dst
                            (snpw22-tokens dst)
                            (snpw22-tokens dst)
                            (snpw22-feat)
                            (snpw22-meta)
                            0 0 0))

    (defn snpw22-nl-lanes ()
        (list
            (snpw22-nl (snpw22-a) (snpw22-b))
            (snpw22-nl (snpw22-b) (snpw22-a))
            (snpw22-nl (snpw22-a) (snpw22-a))
            (snpw22-nl (snpw22-b) (snpw22-b))))

    (defn snpw22-audio-lanes ()
        (list
            (snpw22-audio (snpw22-a) (snpw22-b))
            (snpw22-audio (snpw22-b) (snpw22-a))
            (snpw22-audio (snpw22-a) (snpw22-a))
            (snpw22-audio (snpw22-b) (snpw22-b))))

    (defn snpw22-neural-rate (nl-rate audio-rate oracle-ok boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq oracle-ok 2)
                           (and (eq (snnb-rec-after-loss boot) 0)
                                (eq (snnb-rec-bootstrap-ready boot) 1))))) 100 0))

    (defn snpw22-receipt ()
        (do
            (let nl (snpw22-nl-lanes))
            (let audio (snpw22-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw22-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw22-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw22-max-wer)))
            (let oracle-rows (snpw22-oracle-rows))
            (let oracle-ok (snpw22-oracle-ok-loop oracle-rows))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw22-neural-rate nl-rate audio-rate oracle-ok boot))
            (list (snpw22-kind)
                  (snpw22-a)
                  (snpw22-b)
                  (snpw22-meaning)
                  1
                  2
                  22
                  44
                  22
                  22
                  before
                  after
                  (if (and (lt before (snpw22-floor)) (ge after (snpw22-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  oracle-ok
                  (len oracle-rows)
                  (snpw22-oracle-byte-total-loop oracle-rows)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0022-trained-not-open-authority")))

    (defn snpw22-rec-kind            (r) (nth r 0))
    (defn snpw22-rec-a               (r) (nth r 1))
    (defn snpw22-rec-b               (r) (nth r 2))
    (defn snpw22-rec-meaning         (r) (nth r 3))
    (defn snpw22-rec-pair-increment  (r) (nth r 4))
    (defn snpw22-rec-directed-increment (r) (nth r 5))
    (defn snpw22-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw22-rec-cumulative-directed (r) (nth r 7))
    (defn snpw22-rec-epochs          (r) (nth r 8))
    (defn snpw22-rec-params          (r) (nth r 9))
    (defn snpw22-rec-before-rate     (r) (nth r 10))
    (defn snpw22-rec-after-rate      (r) (nth r 11))
    (defn snpw22-rec-shifted         (r) (nth r 12))
    (defn snpw22-rec-form-nl         (r) (nth r 13))
    (defn snpw22-rec-form-audio      (r) (nth r 14))
    (defn snpw22-rec-before-loss     (r) (nth r 15))
    (defn snpw22-rec-after-loss      (r) (nth r 16))
    (defn snpw22-rec-oracle-ok       (r) (nth r 17))
    (defn snpw22-rec-oracle-total    (r) (nth r 18))
    (defn snpw22-rec-oracle-bytes    (r) (nth r 19))
    (defn snpw22-rec-oracle          (r) (nth r 20))
    (defn snpw22-rec-native-form     (r) (nth r 21))
    (defn snpw22-rec-neural          (r) (nth r 22))
    (defn snpw22-rec-open-authority  (r) (nth r 23))
    (defn snpw22-rec-status          (r) (nth r 24))

    0)
