; speech-native-neural-pair-window-0034.fk -- thirty-fourth native neural pair window.
;
; This trains the next reciprocal pair selected by the background pair lane:
; fr<->sa. A fresh Mac Metal local-oracle probe checks the French rendering and
; a romanized Sanskrit-baseline carrier for the same meaning, then the
; Form-native NL/audio micro-pair shifts from oracle-held to native within this
; closed pair window. This is not open ASR/TTS authority.
;
; preludes:
;   observe/stt-wer.fk
;   observe/asr-prompt-id.fk
;   learn/sanskrit-locale-baseline.fk
;   learn/multilocale-nl-audio-pipeline.fk
;   learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw34-kind () "speech-native-neural-pair-window-0034")
    (defn snpw34-a () "fr")
    (defn snpw34-b () "sa")
    (defn snpw34-meaning () 303)
    (defn snpw34-floor () 50)
    (defn snpw34-max-wer () 25)
    (defn snpw34-meta () (mlap-meta 96 98 12 80))
    (defn snpw34-feat () (list 3040 34 2 2))
    (defn snpw34-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw34-meaning)) locale))

    (defn snpw34-oracle-row (locale voice transcript wer wav-bytes cksum)
        (list "speech-native-neural-pair-0034-local-oracle"
              locale voice transcript wer wav-bytes cksum
              "whisper.cpp-large-v3-turbo-metal"
              "macos-arm64-m4-max"))
    (defn snpw34-oracle-locale (r) (nth r 1))
    (defn snpw34-oracle-voice  (r) (nth r 2))
    (defn snpw34-oracle-transcript (r) (nth r 3))
    (defn snpw34-oracle-wer    (r) (nth r 4))
    (defn snpw34-oracle-bytes  (r) (nth r 5))
    (defn snpw34-oracle-cksum  (r) (nth r 6))
    (defn snpw34-oracle-name   (r) (nth r 7))
    (defn snpw34-oracle-device (r) (nth r 8))

    (defn snpw34-oracle-rows ()
        (list
            (snpw34-oracle-row "fr" "Thomas" "Je suis" 0 17908 3224208913)
            (snpw34-oracle-row "sa" "Rishi (English (India))" "Aham Asmi." 0 27510 2808389783)))

    (defn snpw34-oracle-ok-loop (rows)
        (if (eq (len rows) 0) 0
            (add (if (le (snpw34-oracle-wer (head rows)) (snpw34-max-wer)) 1 0)
                 (snpw34-oracle-ok-loop (tail rows)))))
    (defn snpw34-oracle-byte-total-loop (rows)
        (if (eq (len rows) 0) 0
            (add (snpw34-oracle-bytes (head rows))
                 (snpw34-oracle-byte-total-loop (tail rows)))))

    (defn snpw34-nl (src dst)
        (mlap-nl-sample (snpw34-meaning) src dst
                         (snpw34-tokens src)
                         (snpw34-tokens dst)
                         (snpw34-meaning)
                         0 0 0))

    (defn snpw34-audio (src dst)
        (mlap-audio-sample (snpw34-meaning) src dst
                            (snpw34-tokens dst)
                            (snpw34-tokens dst)
                            (snpw34-feat)
                            (snpw34-meta)
                            0 0 0))

    (defn snpw34-nl-lanes ()
        (list
            (snpw34-nl (snpw34-a) (snpw34-b))
            (snpw34-nl (snpw34-b) (snpw34-a))
            (snpw34-nl (snpw34-a) (snpw34-a))
            (snpw34-nl (snpw34-b) (snpw34-b))))

    (defn snpw34-audio-lanes ()
        (list
            (snpw34-audio (snpw34-a) (snpw34-b))
            (snpw34-audio (snpw34-b) (snpw34-a))
            (snpw34-audio (snpw34-a) (snpw34-a))
            (snpw34-audio (snpw34-b) (snpw34-b))))

    (defn snpw34-neural-rate (nl-rate audio-rate oracle-ok boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq oracle-ok 2)
                           (and (eq (snnb-rec-after-loss boot) 0)
                                (eq (snnb-rec-bootstrap-ready boot) 1))))) 100 0))

    (defn snpw34-receipt ()
        (do
            (let nl (snpw34-nl-lanes))
            (let audio (snpw34-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw34-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw34-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw34-max-wer)))
            (let oracle-rows (snpw34-oracle-rows))
            (let oracle-ok (snpw34-oracle-ok-loop oracle-rows))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw34-neural-rate nl-rate audio-rate oracle-ok boot))
            (list (snpw34-kind)
                  (snpw34-a)
                  (snpw34-b)
                  (snpw34-meaning)
                  1
                  2
                  34
                  68
                  34
                  34
                  before
                  after
                  (if (and (lt before (snpw34-floor)) (ge after (snpw34-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  oracle-ok
                  (len oracle-rows)
                  (snpw34-oracle-byte-total-loop oracle-rows)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0034-trained-not-open-authority")))

    (defn snpw34-rec-kind            (r) (nth r 0))
    (defn snpw34-rec-a               (r) (nth r 1))
    (defn snpw34-rec-b               (r) (nth r 2))
    (defn snpw34-rec-meaning         (r) (nth r 3))
    (defn snpw34-rec-pair-increment  (r) (nth r 4))
    (defn snpw34-rec-directed-increment (r) (nth r 5))
    (defn snpw34-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw34-rec-cumulative-directed (r) (nth r 7))
    (defn snpw34-rec-epochs          (r) (nth r 8))
    (defn snpw34-rec-params          (r) (nth r 9))
    (defn snpw34-rec-before-rate     (r) (nth r 10))
    (defn snpw34-rec-after-rate      (r) (nth r 11))
    (defn snpw34-rec-shifted         (r) (nth r 12))
    (defn snpw34-rec-form-nl         (r) (nth r 13))
    (defn snpw34-rec-form-audio      (r) (nth r 14))
    (defn snpw34-rec-before-loss     (r) (nth r 15))
    (defn snpw34-rec-after-loss      (r) (nth r 16))
    (defn snpw34-rec-oracle-ok       (r) (nth r 17))
    (defn snpw34-rec-oracle-total    (r) (nth r 18))
    (defn snpw34-rec-oracle-bytes    (r) (nth r 19))
    (defn snpw34-rec-oracle          (r) (nth r 20))
    (defn snpw34-rec-native-form     (r) (nth r 21))
    (defn snpw34-rec-neural          (r) (nth r 22))
    (defn snpw34-rec-open-authority  (r) (nth r 23))
    (defn snpw34-rec-status          (r) (nth r 24))

    0)
