; speech-oracle-roster.fk -- the measured local rented-oracle roster.
;
; The open-ASR lane has carried one rented oracle by habit
; (whisper.cpp-large-v3-turbo-metal). This cell replaces habit with a
; measured LAW over a fixed gauntlet of clips: every candidate runs the same
; say -> ffmpeg -> ASR-CLI render path on the same wavs (identical bytes and
; cksums row to row), and two seats are chosen from the numbers alone:
;
;   anchor seat  -- the polyglot: among models that COVER zh (every zh clip
;                   under wer-x10 500), the lowest overall mean wer-x10;
;                   tie-break lower mean wall. Coverage before brilliance:
;                   a model that cannot hear one of the body's tongues
;                   cannot anchor, however fast or sharp elsewhere.
;   fast seat    -- the sprinter: among models whose latin mean wall is
;                   STRICTLY below the anchor's, the lowest latin mean
;                   wer-x10, tie-break lower wall. The seat exists to buy
;                   speed, so only strictly-faster ears may sit in it; if
;                   none is faster, the anchor holds both seats. (The
;                   founding law let ANY model be candidate by wer alone;
;                   the healed fr-short exposed the collapse -- the most
;                   accurate model was also the slowest, and the old law
;                   would have seated it twice, leaving no fast lane.)
;
; Measured 2026-07-17 on macos-arm64-m4-max (whisper-cpp 1.8.6 Metal,
; ffmpeg 8.1.1, parakeet-mlx venv over mlx-community/parakeet-tdt-0.6b-v3),
; single Eddy voice family across en/it/fr/zh, one short + one long clip per
; locale, all 32 runs in ONE session so walls compare fairly. fr-short is
; the HEALED clip "je suis là" (the founding "je suis" rendered ambiguous
; audio that three architectures misheard identically -- see
; receipts/2026-07-16-speech-oracle-roster-measured.md; one added syllable
; and all four models hear it clean). wer-x10 is word-level for latin,
; character-level for zh, accent-and-punctuation-normalized. wall-ms is the
; full CLI shape the body pays: process start + model load + inference.
; nemotron-speech-streaming-en-0.6b stays PENDING: no local runtime exists.
; parakeet-tdt-0.6b-v3-mlx is measured and STRICTLY DOMINATED here by the
; turbo ear (worse latin wer AND worse wall) -- it keeps its bench place as
; the cross-architecture committee witness, not a seat.
;
; preludes: (self-contained)

(do
    (defn sor-run (model clip lang kind wer-x10 wall-ms audio-ms bytes cksum)
        (list "speech-oracle-roster-run"
              model clip lang kind wer-x10 wall-ms audio-ms bytes cksum))

    (defn sor-run-model (r) (nth r 1))
    (defn sor-run-clip  (r) (nth r 2))
    (defn sor-run-lang  (r) (nth r 3))
    (defn sor-run-kind  (r) (nth r 4))
    (defn sor-run-wer   (r) (nth r 5))
    (defn sor-run-wall  (r) (nth r 6))
    (defn sor-run-audio (r) (nth r 7))
    (defn sor-run-bytes (r) (nth r 8))
    (defn sor-run-cksum (r) (nth r 9))

    (defn sor-runs ()
        (list
            (sor-run "whisper.cpp-large-v3-turbo-metal" "en-short" "en" "short" 0 810 926 29728 3568971285)
            (sor-run "whisper.cpp-large-v3-turbo-metal" "en-long" "en" "long" 0 986 4542 145444 1897855788)
            (sor-run "whisper.cpp-large-v3-turbo-metal" "it-short" "it" "short" 0 1186 1006 32288 3711526362)
            (sor-run "whisper.cpp-large-v3-turbo-metal" "it-long" "it" "long" 0 1394 4382 140316 1487170884)
            (sor-run "whisper.cpp-large-v3-turbo-metal" "fr-short" "fr" "short" 0 1304 1038 33316 4243204481)
            (sor-run "whisper.cpp-large-v3-turbo-metal" "fr-long" "fr" "long" 143 1372 3950 126492 802523710)
            (sor-run "whisper.cpp-large-v3-turbo-metal" "zh-short" "zh" "short" 0 1203 1134 36378 3628889036)
            (sor-run "whisper.cpp-large-v3-turbo-metal" "zh-long" "zh" "long" 118 1302 3528 112994 2649108507)
            (sor-run "whisper.cpp-large-v3-metal" "en-short" "en" "short" 0 1817 926 29728 3568971285)
            (sor-run "whisper.cpp-large-v3-metal" "en-long" "en" "long" 0 2319 4542 145444 1897855788)
            (sor-run "whisper.cpp-large-v3-metal" "it-short" "it" "short" 0 2132 1006 32288 3711526362)
            (sor-run "whisper.cpp-large-v3-metal" "it-long" "it" "long" 0 2401 4382 140316 1487170884)
            (sor-run "whisper.cpp-large-v3-metal" "fr-short" "fr" "short" 0 2163 1038 33316 4243204481)
            (sor-run "whisper.cpp-large-v3-metal" "fr-long" "fr" "long" 71 2429 3950 126492 802523710)
            (sor-run "whisper.cpp-large-v3-metal" "zh-short" "zh" "short" 0 2092 1134 36378 3628889036)
            (sor-run "whisper.cpp-large-v3-metal" "zh-long" "zh" "long" 59 2472 3528 112994 2649108507)
            (sor-run "whisper.cpp-small-metal" "en-short" "en" "short" 0 683 926 29728 3568971285)
            (sor-run "whisper.cpp-small-metal" "en-long" "en" "long" 0 799 4542 145444 1897855788)
            (sor-run "whisper.cpp-small-metal" "it-short" "it" "short" 0 663 1006 32288 3711526362)
            (sor-run "whisper.cpp-small-metal" "it-long" "it" "long" 167 685 4382 140316 1487170884)
            (sor-run "whisper.cpp-small-metal" "fr-short" "fr" "short" 0 582 1038 33316 4243204481)
            (sor-run "whisper.cpp-small-metal" "fr-long" "fr" "long" 143 692 3950 126492 802523710)
            (sor-run "whisper.cpp-small-metal" "zh-short" "zh" "short" 0 587 1134 36378 3628889036)
            (sor-run "whisper.cpp-small-metal" "zh-long" "zh" "long" 706 681 3528 112994 2649108507)
            (sor-run "parakeet-tdt-0.6b-v3-mlx" "en-short" "en" "short" 0 2525 926 29728 3568971285)
            (sor-run "parakeet-tdt-0.6b-v3-mlx" "en-long" "en" "long" 0 2386 4542 145444 1897855788)
            (sor-run "parakeet-tdt-0.6b-v3-mlx" "it-short" "it" "short" 0 2325 1006 32288 3711526362)
            (sor-run "parakeet-tdt-0.6b-v3-mlx" "it-long" "it" "long" 0 2321 4382 140316 1487170884)
            (sor-run "parakeet-tdt-0.6b-v3-mlx" "fr-short" "fr" "short" 0 2344 1038 33316 4243204481)
            (sor-run "parakeet-tdt-0.6b-v3-mlx" "fr-long" "fr" "long" 286 2265 3950 126492 802523710)
            (sor-run "parakeet-tdt-0.6b-v3-mlx" "zh-short" "zh" "short" 1000 2347 1134 36378 3628889036)
            (sor-run "parakeet-tdt-0.6b-v3-mlx" "zh-long" "zh" "long" 1000 2311 3528 112994 2649108507)))

    (defn sor-zh-run? (r) (if (str_eq (sor-run-lang r) "zh") 1 0))
    (defn sor-of? (r m) (if (str_eq (sor-run-model r) m) 1 0))
    (defn sor-in-scope? (r m zh)
        (if (and (eq (sor-of? r m) 1) (eq (sor-zh-run? r) zh)) 1 0))

    ; single-pass folds (the hdc lesson: never recurse twice per element)
    (defn sor-wer-sum (rs m zh)
        (if (eq (len rs) 0) 0
            (add (if (eq (sor-in-scope? (head rs) m zh) 1) (sor-run-wer (head rs)) 0)
                 (sor-wer-sum (tail rs) m zh))))
    (defn sor-wall-sum (rs m zh)
        (if (eq (len rs) 0) 0
            (add (if (eq (sor-in-scope? (head rs) m zh) 1) (sor-run-wall (head rs)) 0)
                 (sor-wall-sum (tail rs) m zh))))
    (defn sor-scope-count (rs m zh)
        (if (eq (len rs) 0) 0
            (add (sor-in-scope? (head rs) m zh)
                 (sor-scope-count (tail rs) m zh))))
    (defn sor-model-count (rs m)
        (if (eq (len rs) 0) 0
            (add (sor-of? (head rs) m) (sor-model-count (tail rs) m))))

    (defn sor-mean-wer (m zh)
        (div (sor-wer-sum (sor-runs) m zh) (sor-scope-count (sor-runs) m zh)))
    (defn sor-mean-wall (m zh)
        (div (sor-wall-sum (sor-runs) m zh) (sor-scope-count (sor-runs) m zh)))
    (defn sor-overall-mean-wer (m)
        (div (add (sor-wer-sum (sor-runs) m 0) (sor-wer-sum (sor-runs) m 1))
             (sor-model-count (sor-runs) m)))
    (defn sor-overall-mean-wall (m)
        (div (add (sor-wall-sum (sor-runs) m 0) (sor-wall-sum (sor-runs) m 1))
             (sor-model-count (sor-runs) m)))

    ; zh coverage: EVERY zh clip under wer-x10 500
    (defn sor-zh-miss-count (rs m)
        (if (eq (len rs) 0) 0
            (add (if (and (eq (sor-in-scope? (head rs) m 1) 1)
                          (if (lt (sor-run-wer (head rs)) 500) 0 1)) 1 0)
                 (sor-zh-miss-count (tail rs) m))))
    (defn sor-covers-zh? (m)
        (if (eq (sor-zh-miss-count (sor-runs) m) 0) 1 0))

    (defn sor-models ()
        (list "whisper.cpp-large-v3-turbo-metal"
              "whisper.cpp-large-v3-metal"
              "whisper.cpp-small-metal"
              "parakeet-tdt-0.6b-v3-mlx"))

    ; anchor: among zh-covering models, min overall mean wer; tie-break wall
    (defn sor-better-overall? (a b)
        (if (lt (sor-overall-mean-wer a) (sor-overall-mean-wer b)) 1
            (if (eq (sor-overall-mean-wer a) (sor-overall-mean-wer b))
                (if (lt (add (sor-mean-wall a 0) (sor-mean-wall a 1))
                        (add (sor-mean-wall b 0) (sor-mean-wall b 1))) 1 0)
                0)))
    (defn sor-anchor-loop (ms best)
        (if (eq (len ms) 0) best
            (sor-anchor-loop (tail ms)
                (if (eq (sor-covers-zh? (head ms)) 1)
                    (if (str_eq best "none") (head ms)
                        (if (eq (sor-better-overall? (head ms) best) 1) (head ms) best))
                    best))))
    (defn sor-anchor () (sor-anchor-loop (sor-models) "none"))

    ; fast seat: only strictly-faster-than-anchor ears are candidates;
    ; among them, min latin mean wer, tie-break lower wall
    (defn sor-better-latin? (a b)
        (if (lt (sor-mean-wer a 0) (sor-mean-wer b 0)) 1
            (if (eq (sor-mean-wer a 0) (sor-mean-wer b 0))
                (if (lt (sor-mean-wall a 0) (sor-mean-wall b 0)) 1 0)
                0)))
    (defn sor-faster-than-anchor? (m)
        (if (lt (sor-mean-wall m 0) (sor-mean-wall (sor-anchor) 0)) 1 0))
    (defn sor-fast-loop (ms best)
        (if (eq (len ms) 0) best
            (sor-fast-loop (tail ms)
                (if (eq (sor-faster-than-anchor? (head ms)) 1)
                    (if (str_eq best "none") (head ms)
                        (if (eq (sor-better-latin? (head ms) best) 1) (head ms) best))
                    best))))
    (defn sor-fast-candidate () (sor-fast-loop (sor-models) "none"))
    (defn sor-fast-oracle ()
        (if (str_eq (sor-fast-candidate) "none") (sor-anchor) (sor-fast-candidate)))

    (defn sor-pending ()
        (list "speech-oracle-roster-pending"
              "nemotron-speech-streaming-en-0.6b"
              "no-local-runtime"
              20260717))

    (defn sor-report ()
        (list "speech-oracle-roster"
              (len (sor-runs))
              (sor-anchor)
              (sor-fast-oracle)
              (sor-mean-wer (sor-fast-oracle) 0)
              (sor-mean-wall (sor-fast-oracle) 0)
              (sor-mean-wer (sor-anchor) 1)
              (sor-mean-wall (sor-anchor) 1)
              (sor-pending)
              "measured-2026-07-17-macos-arm64-m4-max-one-session"
              "same-wavs-same-cksums-every-model"
              1
              0))

    0)
