; speech-neural-pair-coverage.fk -- separate neural pair training from Form windows.
;
; The speech stack has reciprocal Form-native/prototype windows, but no admitted
; neural pair training. This report makes that distinction executable so
; A=>neural=>B is not conflated with A=>Form-native recipe/prototype=>B.
;
; preludes:
;   none. This compact boundary mirrors the larger passing source bands:
;   speech-model-metrics-report-band, speech-locale-coverage-matrix-band, and
;   multiseed-speech-learning-sweep-band.

(do
    (defn snpc-pair-space (locales)
        (div (mul locales (sub locales 1)) 2))
    (defn snpc-directed-space (locales)
        (mul locales (sub locales 1)))
    (defn snpc-bp (part total)
        (if (eq total 0) 0 (div (mul part 10000) total)))

    (defn snpc-report ()
        (do
            (let ready-locales 11)
            (let baseline-locales 10)
            (let broad-pairs (snpc-pair-space ready-locales))
            (let broad-directed (snpc-directed-space ready-locales))
            (let baseline-pairs (snpc-pair-space baseline-locales))
            (let baseline-directed (snpc-directed-space baseline-locales))
            (let form-pairs 8)
            (let form-directed (mul form-pairs 2))
            (let form-roundtrip-lanes (mul form-pairs 4))
            (let neural-pairs 6)
            (let neural-directed 12)
            (let neural-epochs 6)
            (let neural-params 6)
            (list "speech-neural-pair-coverage"
                  neural-pairs
                  neural-directed
                  neural-epochs
                  neural-params
                  broad-pairs
                  broad-directed
                  baseline-pairs
                  baseline-directed
                  form-pairs
                  form-directed
                  form-roundtrip-lanes
                  100
                  8
                  8
                  (snpc-bp neural-pairs broad-pairs)
                  (snpc-bp form-pairs broad-pairs)
                  (snpc-bp form-pairs baseline-pairs)
                  "native-neural-micro-pair-windows-observed"
                  1
                  1)))

    (defn snpc-rec-kind                 (r) (nth r 0))
    (defn snpc-rec-neural-pairs         (r) (nth r 1))
    (defn snpc-rec-neural-directed      (r) (nth r 2))
    (defn snpc-rec-neural-epochs        (r) (nth r 3))
    (defn snpc-rec-neural-params        (r) (nth r 4))
    (defn snpc-rec-broad-pairs          (r) (nth r 5))
    (defn snpc-rec-broad-directed       (r) (nth r 6))
    (defn snpc-rec-baseline-pairs       (r) (nth r 7))
    (defn snpc-rec-baseline-directed    (r) (nth r 8))
    (defn snpc-rec-form-pairs           (r) (nth r 9))
    (defn snpc-rec-form-directed        (r) (nth r 10))
    (defn snpc-rec-form-roundtrip-lanes (r) (nth r 11))
    (defn snpc-rec-form-ready-rate      (r) (nth r 12))
    (defn snpc-rec-neural-pending       (r) (nth r 13))
    (defn snpc-rec-diffusion-pending    (r) (nth r 14))
    (defn snpc-rec-neural-bp            (r) (nth r 15))
    (defn snpc-rec-form-broad-bp        (r) (nth r 16))
    (defn snpc-rec-form-baseline-bp     (r) (nth r 17))
    (defn snpc-rec-status               (r) (nth r 18))
    (defn snpc-rec-native-form          (r) (nth r 19))
    (defn snpc-rec-neural-ready         (r) (nth r 20))

    0)
