; speech-next-trial-scheduler.fk -- choose the next oracle-to-native speech trial.
;
; The backlog names what is still oracle-held. This cell turns that backlog into
; the next measured trial: a concrete challenger recipe, oracle bar, promotion
; rule, and clean control contract. It schedules learning; it does not fake a
; native neural model or promote a failing live voice sample.
;
; preludes: learn/speech-oracle-native-backlog.fk

(do
    (defn snts-trial (id gap incumbent challenger recipe source oracle-ok oracle-total
                         native-ok native-total oracle-wer native-wer priority action
                         target promote-rule control-rule route)
        (list "speech-next-trial"
              id gap incumbent challenger recipe source
              oracle-ok oracle-total (sonb-rate oracle-ok oracle-total)
              native-ok native-total (sonb-rate native-ok native-total)
              oracle-wer native-wer priority action target promote-rule control-rule route))

    (defn snts-id          (t) (nth t 1))
    (defn snts-gap         (t) (nth t 2))
    (defn snts-incumbent   (t) (nth t 3))
    (defn snts-challenger  (t) (nth t 4))
    (defn snts-recipe      (t) (nth t 5))
    (defn snts-source      (t) (nth t 6))
    (defn snts-oracle-ok   (t) (nth t 7))
    (defn snts-oracle-total (t) (nth t 8))
    (defn snts-oracle-rate (t) (nth t 9))
    (defn snts-native-ok   (t) (nth t 10))
    (defn snts-native-total (t) (nth t 11))
    (defn snts-native-rate (t) (nth t 12))
    (defn snts-oracle-wer  (t) (nth t 13))
    (defn snts-native-wer  (t) (nth t 14))
    (defn snts-priority    (t) (nth t 15))
    (defn snts-action      (t) (nth t 16))
    (defn snts-target      (t) (nth t 17))
    (defn snts-promote     (t) (nth t 18))
    (defn snts-control     (t) (nth t 19))
    (defn snts-route       (t) (nth t 20))

    (defn snts-trial-from-gap (gap)
        (if (str_eq (sonb-gap-name gap) "live-open-dictation")
            (snts-trial "trial-open-asr-0001"
                        (sonb-gap-name gap)
                        "prototype-asr"
                        "native-segmented-acoustic-learning"
                        "segmented-open-asr-source-window-v1"
                        "oracle-passing-live-dictation-window"
                        (sonb-gap-oracle-ok gap)
                        (sonb-gap-oracle-total gap)
                        (sonb-gap-native-ok gap)
                        (sonb-gap-native-total gap)
                        (sonb-gap-oracle-wer gap)
                        (sonb-gap-native-wer gap)
                        (sonb-gap-priority gap)
                        (sonb-gap-next gap)
                        (sonb-gap-target gap)
                        "native-rate>=50-and-wer<=25-clean-controls"
                        "choice-cut-fail-undo-timeout"
                        (sonb-gap-route gap))
            (snts-trial "trial-sema-voice-0001"
                        (sonb-gap-name gap)
                        "sema-voice-sample-loop"
                        "text-conditioned-acoustic-vocoder"
                        "tcav-warm-mid-cadence-v1"
                        "local-render-stt-oracle-candidate-window"
                        (sonb-gap-oracle-ok gap)
                        (sonb-gap-oracle-total gap)
                        (sonb-gap-native-ok gap)
                        (sonb-gap-native-total gap)
                        (sonb-gap-oracle-wer gap)
                        (sonb-gap-native-wer gap)
                        (sonb-gap-priority gap)
                        (sonb-gap-next gap)
                        (sonb-gap-target gap)
                        "oracle-wer<=25-then-candidate-search-promote"
                        "choice-cut-fail-undo-timeout"
                        (sonb-gap-route gap))))

    (defn snts-trials-from-gaps (gaps)
        (if (eq (len gaps) 0) (empty)
            (cons (snts-trial-from-gap (head gaps))
                  (snts-trials-from-gaps (tail gaps)))))

    (defn snts-better-trial (a b)
        (if (lt (snts-priority a) (snts-priority b)) a b))

    (defn snts-best-loop (best rest)
        (if (eq (len rest) 0) best
            (snts-best-loop (snts-better-trial (head rest) best) (tail rest))))

    (defn snts-next-trial (trials)
        (if (eq (len trials) 0)
            (snts-trial "none" "none" "none" "none" "none" "none"
                        0 0 0 0 100 100 999 "none" "none"
                        "none" "choice-cut-fail-undo-timeout" "oracle-guide")
            (snts-best-loop (head trials) (tail trials))))

    (defn snts-model-context ()
        (do
            (let body (sonb-body-state))
            (let neural (sonb-neural-backlog))
            (list "speech-next-trial-model-context"
                  (nth neural 1)
                  (nth neural 2)
                  (nth body 1)
                  (nth body 2)
                  (nth body 3)
                  (nth body 4)
                  "native-form-scheduler-no-c-seed-growth")))

    (defn snts-report ()
        (do
            (let backlog (sonb-report))
            (let gaps (nth backlog 1))
            (let trials (snts-trials-from-gaps gaps))
            (let next (snts-next-trial trials))
            (list "speech-next-trial-scheduler"
                  trials
                  next
                  (snts-model-context)
                  (len trials)
                  (sonb-count-route gaps "oracle-guide")
                  "local-oracle-teaches-native-ab-recipes"
                  1
                  0)))

    0)
