; speech-native-neural-pair-window-0035.fk -- thirty-fifth native neural pair window.
;
; This trains the next reciprocal pair selected by the background pair lane:
; fr<->la. Fresh Mac Metal local-oracle probes check the French rendering and
; a Latin-baseline host carrier for the same meaning, then the Form-native
; NL/audio micro-pair shifts from oracle-held to native within this closed pair
; window. This is not open ASR/TTS authority.
;
; preludes: observe/stt-wer.fk observe/asr-prompt-id.fk learn/sanskrit-locale-baseline.fk learn/multilocale-nl-audio-pipeline.fk learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw35-kind () "speech-native-neural-pair-window-0035")
    (defn snpw35-a () "fr")
    (defn snpw35-b () "la")
    (defn snpw35-meaning () 303)
    (defn snpw35-floor () 50)
    (defn snpw35-max-wer () 25)
    (defn snpw35-meta () (mlap-meta 96 96 12 79))
    (defn snpw35-feat () (list 3040 35 2 2))
    (defn snpw35-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw35-meaning)) locale))

    (defn snpw35-oracle-row (locale voice transcript wer wav-bytes cksum)
        (list "speech-native-neural-pair-0035-local-oracle"
              locale voice transcript wer wav-bytes cksum
              "whisper.cpp-large-v3-turbo-metal"
              "macos-arm64-m4-max"))
    (defn snpw35-oracle-locale (r) (nth r 1))
    (defn snpw35-oracle-voice  (r) (nth r 2))
    (defn snpw35-oracle-transcript (r) (nth r 3))
    (defn snpw35-oracle-wer    (r) (nth r 4))
    (defn snpw35-oracle-bytes  (r) (nth r 5))
    (defn snpw35-oracle-cksum  (r) (nth r 6))
    (defn snpw35-oracle-name   (r) (nth r 7))
    (defn snpw35-oracle-device (r) (nth r 8))

    (defn snpw35-oracle-rows ()
        (list
            (snpw35-oracle-row "fr" "Thomas" "Je suis" 0 17908 3224208913)
            (snpw35-oracle-row "la" "Daniel (English (UK))" "Ego sum." 0 25994 163923376)))

    (defn snpw35-oracle-ok-loop (rows)
        (if (eq (len rows) 0) 0
            (add (if (le (snpw35-oracle-wer (head rows)) (snpw35-max-wer)) 1 0)
                 (snpw35-oracle-ok-loop (tail rows)))))
    (defn snpw35-oracle-byte-total-loop (rows)
        (if (eq (len rows) 0) 0
            (add (snpw35-oracle-bytes (head rows))
                 (snpw35-oracle-byte-total-loop (tail rows)))))

    (defn snpw35-nl (src dst)
        (mlap-nl-sample (snpw35-meaning) src dst
                         (snpw35-tokens src)
                         (snpw35-tokens dst)
                         (snpw35-meaning)
                         0 0 0))

    (defn snpw35-audio (src dst)
        (mlap-audio-sample (snpw35-meaning) src dst
                            (snpw35-tokens dst)
                            (snpw35-tokens dst)
                            (snpw35-feat)
                            (snpw35-meta)
                            0 0 0))

    (defn snpw35-nl-lanes ()
        (list
            (snpw35-nl (snpw35-a) (snpw35-b))
            (snpw35-nl (snpw35-b) (snpw35-a))
            (snpw35-nl (snpw35-a) (snpw35-a))
            (snpw35-nl (snpw35-b) (snpw35-b))))

    (defn snpw35-audio-lanes ()
        (list
            (snpw35-audio (snpw35-a) (snpw35-b))
            (snpw35-audio (snpw35-b) (snpw35-a))
            (snpw35-audio (snpw35-a) (snpw35-a))
            (snpw35-audio (snpw35-b) (snpw35-b))))

    (defn snpw35-neural-rate (nl-rate audio-rate oracle-ok boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq oracle-ok 2)
                           (and (eq (snnb-rec-after-loss boot) 0)
                                (eq (snnb-rec-bootstrap-ready boot) 1))))) 100 0))

    (defn snpw35-receipt ()
        (do
            (let nl (snpw35-nl-lanes))
            (let audio (snpw35-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw35-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw35-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw35-max-wer)))
            (let oracle-rows (snpw35-oracle-rows))
            (let oracle-ok (snpw35-oracle-ok-loop oracle-rows))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw35-neural-rate nl-rate audio-rate oracle-ok boot))
            (list (snpw35-kind)
                  (snpw35-a)
                  (snpw35-b)
                  (snpw35-meaning)
                  1
                  2
                  35
                  70
                  35
                  35
                  before
                  after
                  (if (and (lt before (snpw35-floor)) (ge after (snpw35-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  oracle-ok
                  (len oracle-rows)
                  (snpw35-oracle-byte-total-loop oracle-rows)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0035-trained-not-open-authority")))

    (defn snpw35-rec-kind            (r) (nth r 0))
    (defn snpw35-rec-a               (r) (nth r 1))
    (defn snpw35-rec-b               (r) (nth r 2))
    (defn snpw35-rec-meaning         (r) (nth r 3))
    (defn snpw35-rec-pair-increment  (r) (nth r 4))
    (defn snpw35-rec-directed-increment (r) (nth r 5))
    (defn snpw35-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw35-rec-cumulative-directed (r) (nth r 7))
    (defn snpw35-rec-epochs          (r) (nth r 8))
    (defn snpw35-rec-params          (r) (nth r 9))
    (defn snpw35-rec-before-rate     (r) (nth r 10))
    (defn snpw35-rec-after-rate      (r) (nth r 11))
    (defn snpw35-rec-shifted         (r) (nth r 12))
    (defn snpw35-rec-form-nl         (r) (nth r 13))
    (defn snpw35-rec-form-audio      (r) (nth r 14))
    (defn snpw35-rec-before-loss     (r) (nth r 15))
    (defn snpw35-rec-after-loss      (r) (nth r 16))
    (defn snpw35-rec-oracle-ok       (r) (nth r 17))
    (defn snpw35-rec-oracle-total    (r) (nth r 18))
    (defn snpw35-rec-oracle-bytes    (r) (nth r 19))
    (defn snpw35-rec-oracle          (r) (nth r 20))
    (defn snpw35-rec-native-form     (r) (nth r 21))
    (defn snpw35-rec-neural          (r) (nth r 22))
    (defn snpw35-rec-open-authority  (r) (nth r 23))
    (defn snpw35-rec-status          (r) (nth r 24))

    0)
