; speech-native-neural-pair-window-0021.fk -- twenty-first native neural pair window.
;
; This trains the next reciprocal pair selected by the pair-training action:
; es<->id. It connects the Spanish baseline to the Indonesian baseline as a
; native neural micro-pair and carries a real Mac Metal local-oracle probe for
; the same baseline phrase. The probe is evidence for this closed pair window;
; it is not open ASR/TTS authority.
;
; preludes:
;   observe/stt-wer.fk
;   observe/asr-prompt-id.fk
;   learn/sanskrit-locale-baseline.fk
;   learn/multilocale-nl-audio-pipeline.fk
;   learn/speech-native-neural-bootstrap.fk

(do
    (defn snpw21-kind () "speech-native-neural-pair-window-0021")
    (defn snpw21-a () "es")
    (defn snpw21-b () "id")
    (defn snpw21-meaning () 301)
    (defn snpw21-floor () 50)
    (defn snpw21-max-wer () 25)
    (defn snpw21-meta () (mlap-meta 95 96 17 86))
    (defn snpw21-feat () (list 4310 44 2 3))
    (defn snpw21-tokens (locale) (slb-tokens (slb-line-by-meaning (snpw21-meaning)) locale))

    (defn snpw21-oracle-row (locale voice transcript wer wav-bytes)
        (list "speech-native-neural-pair-0021-local-oracle"
              locale voice transcript wer wav-bytes "whisper.cpp-large-v3-turbo-metal"
              "macos-arm64-m4-max"))
    (defn snpw21-oracle-locale (r) (nth r 1))
    (defn snpw21-oracle-voice  (r) (nth r 2))
    (defn snpw21-oracle-transcript (r) (nth r 3))
    (defn snpw21-oracle-wer    (r) (nth r 4))
    (defn snpw21-oracle-bytes  (r) (nth r 5))
    (defn snpw21-oracle-name   (r) (nth r 6))
    (defn snpw21-oracle-device (r) (nth r 7))

    (defn snpw21-oracle-rows ()
        (list
            (snpw21-oracle-row "es" "Flo (Spanish (Mexico))" "Que todos seamos felices" 25 54628)
            (snpw21-oracle-row "id" "Damayanti" "Semoga semua bahagia" 0 53790)))

    (defn snpw21-oracle-ok-loop (rows)
        (if (eq (len rows) 0) 0
            (add (if (le (snpw21-oracle-wer (head rows)) (snpw21-max-wer)) 1 0)
                 (snpw21-oracle-ok-loop (tail rows)))))
    (defn snpw21-oracle-byte-total-loop (rows)
        (if (eq (len rows) 0) 0
            (add (snpw21-oracle-bytes (head rows))
                 (snpw21-oracle-byte-total-loop (tail rows)))))

    (defn snpw21-nl (src dst)
        (mlap-nl-sample (snpw21-meaning) src dst
                         (snpw21-tokens src)
                         (snpw21-tokens dst)
                         (snpw21-meaning)
                         0 0 0))

    (defn snpw21-audio (src dst)
        (mlap-audio-sample (snpw21-meaning) src dst
                            (snpw21-tokens dst)
                            (snpw21-tokens dst)
                            (snpw21-feat)
                            (snpw21-meta)
                            0 0 0))

    (defn snpw21-nl-lanes ()
        (list
            (snpw21-nl (snpw21-a) (snpw21-b))
            (snpw21-nl (snpw21-b) (snpw21-a))
            (snpw21-nl (snpw21-a) (snpw21-a))
            (snpw21-nl (snpw21-b) (snpw21-b))))

    (defn snpw21-audio-lanes ()
        (list
            (snpw21-audio (snpw21-a) (snpw21-b))
            (snpw21-audio (snpw21-b) (snpw21-a))
            (snpw21-audio (snpw21-a) (snpw21-a))
            (snpw21-audio (snpw21-b) (snpw21-b))))

    (defn snpw21-neural-rate (nl-rate audio-rate oracle-ok boot)
        (if (and (eq nl-rate 100)
                 (and (eq audio-rate 100)
                      (and (eq oracle-ok 2)
                           (and (eq (snnb-rec-after-loss boot) 0)
                                (eq (snnb-rec-bootstrap-ready boot) 1))))) 100 0))

    (defn snpw21-receipt ()
        (do
            (let nl (snpw21-nl-lanes))
            (let audio (snpw21-audio-lanes))
            (let rows (mlap-nl-trained-rows nl (empty)))
            (let candidates (mlap-audio-trained-candidates audio (empty) (snpw21-max-wer)))
            (let nl-rate (mlap-nl-rate nl rows (snpw21-max-wer)))
            (let audio-rate (mlap-audio-rate audio candidates (snpw21-max-wer)))
            (let oracle-rows (snpw21-oracle-rows))
            (let oracle-ok (snpw21-oracle-ok-loop oracle-rows))
            (let boot (snnb-receipt))
            (let before 0)
            (let after (snpw21-neural-rate nl-rate audio-rate oracle-ok boot))
            (list (snpw21-kind)
                  (snpw21-a)
                  (snpw21-b)
                  (snpw21-meaning)
                  1
                  2
                  21
                  42
                  21
                  21
                  before
                  after
                  (if (and (lt before (snpw21-floor)) (ge after (snpw21-floor))) 1 0)
                  nl-rate
                  audio-rate
                  (snnb-rec-before-loss boot)
                  (snnb-rec-after-loss boot)
                  oracle-ok
                  (len oracle-rows)
                  (snpw21-oracle-byte-total-loop oracle-rows)
                  1
                  1
                  1
                  0
                  "native-neural-micro-pair-0021-trained-not-open-authority")))

    (defn snpw21-rec-kind            (r) (nth r 0))
    (defn snpw21-rec-a               (r) (nth r 1))
    (defn snpw21-rec-b               (r) (nth r 2))
    (defn snpw21-rec-meaning         (r) (nth r 3))
    (defn snpw21-rec-pair-increment  (r) (nth r 4))
    (defn snpw21-rec-directed-increment (r) (nth r 5))
    (defn snpw21-rec-cumulative-pairs (r) (nth r 6))
    (defn snpw21-rec-cumulative-directed (r) (nth r 7))
    (defn snpw21-rec-epochs          (r) (nth r 8))
    (defn snpw21-rec-params          (r) (nth r 9))
    (defn snpw21-rec-before-rate     (r) (nth r 10))
    (defn snpw21-rec-after-rate      (r) (nth r 11))
    (defn snpw21-rec-shifted         (r) (nth r 12))
    (defn snpw21-rec-form-nl         (r) (nth r 13))
    (defn snpw21-rec-form-audio      (r) (nth r 14))
    (defn snpw21-rec-before-loss     (r) (nth r 15))
    (defn snpw21-rec-after-loss      (r) (nth r 16))
    (defn snpw21-rec-oracle-ok       (r) (nth r 17))
    (defn snpw21-rec-oracle-total    (r) (nth r 18))
    (defn snpw21-rec-oracle-bytes    (r) (nth r 19))
    (defn snpw21-rec-oracle          (r) (nth r 20))
    (defn snpw21-rec-native-form     (r) (nth r 21))
    (defn snpw21-rec-neural          (r) (nth r 22))
    (defn snpw21-rec-open-authority  (r) (nth r 23))
    (defn snpw21-rec-status          (r) (nth r 24))

    0)
