; speech-open-asr-trial-window-0007.fk -- seventh scoped open-ASR source window.
;
; This window adds a real local Mac loopback pair for the scheduler's
; background en<->it lane while keeping authority on the open-ASR source task.
; The local oracle rows came from macOS say -> ffmpeg -> whisper.cpp on Apple
; Metal; punctuation/case are normalized before the oracle pass.
;
; preludes:
;   learn/speech-oracle-native-backlog.fk
;   learn/speech-next-trial-scheduler.fk
;   learn/speech-open-asr-trial-window.fk
;   learn/speech-open-asr-trial-window-0002.fk
;   learn/speech-open-asr-trial-window-0003.fk
;   learn/speech-open-asr-trial-window-0004.fk
;   learn/speech-open-asr-trial-window-0005.fk
;   learn/speech-open-asr-trial-window-0006.fk

(do
    (defn soat7-sample (id locale voice truth heard oracle-ok native-ok audio-hash bytes latency consent fail timeout undo)
        (list "speech-open-asr-trial-sample-0007"
              id locale voice truth heard oracle-ok native-ok audio-hash bytes latency consent fail timeout undo))
    (defn soat7-sample-oracle (s) (nth s 6))
    (defn soat7-sample-native (s) (nth s 7))
    (defn soat7-sample-bytes  (s) (nth s 9))
    (defn soat7-sample-clean? (s)
        (if (and (eq (nth s 11) 1)
                 (eq (add (add (nth s 12) (nth s 13)) (nth s 14)) 0)) 1 0))

    (defn soat7-samples ()
        (list
            (soat7-sample 9413 "en" "Samantha"
                          "i am" "I am." 1 1 3569739330 18170 37 1 0 0 0)
            (soat7-sample 9414 "it" "Alice"
                          "io sono" "Io sono" 1 1 3343634846 16706 38 1 0 0 0)))

    (defn soat7-count-oracle (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat7-sample-clean? (head samples)) 1)
                    (soat7-sample-oracle (head samples))
                    0)
                (soat7-count-oracle (tail samples)))))

    (defn soat7-count-native (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat7-sample-clean? (head samples)) 1)
                    (soat7-sample-native (head samples))
                    0)
                (soat7-count-native (tail samples)))))

    (defn soat7-count-bytes (samples)
        (if (eq (len samples) 0) 0
            (add
                (if (eq (soat7-sample-clean? (head samples)) 1)
                    (soat7-sample-bytes (head samples))
                    0)
                (soat7-count-bytes (tail samples)))))

    (defn soat7-rate (ok total)
        (if (eq total 0) 0 (div (mul ok 100) total)))

    (defn soat7-segmented-receipt ()
        (do
            (let previous (soat6-segmented-receipt))
            (let samples (soat7-samples))
            (let count (add (soat-receipt-count previous) (len samples)))
            (let oracle-ok (add (soat-receipt-oracle-ok previous) (soat7-count-oracle samples)))
            (let native-ok (add (soat-receipt-native-ok previous) (soat7-count-native samples)))
            (list "speech-open-asr-segmented-trial-receipt-0007"
                  "macos-arm64-m4-max"
                  "whisper.cpp-large-v3-turbo-metal"
                  "multi"
                  "multi"
                  count
                  oracle-ok
                  native-ok
                  (soat7-rate native-ok count)
                  50
                  "native"
                  303
                  "aham-asmi"
                  (list "i" "am" "io" "sono")
                  1
                  0
                  (soat7-count-bytes samples)
                  "en+it-metal-loopback")))

    (defn soat7-report ()
        (do
            (let trial (soat-next-trial))
            (let receipt (soat7-segmented-receipt))
            (list "speech-open-asr-trial-window-0007"
                  trial
                  receipt
                  (snts-oracle-rate trial)
                  (snts-native-rate trial)
                  (soat-receipt-oracle-ok receipt)
                  (soat-receipt-native-ok receipt)
                  (soat-receipt-native-rate receipt)
                  (soat-promote-action receipt)
                  "choice-cut-fail-undo-timeout-clean"
                  (snts-model-context)
                  "trial-window-native-not-global-authority"
                  (nth receipt 16)
                  (nth receipt 17)
                  1
                  0)))

    0)
