; speech-native-neural-bootstrap.fk -- one enabled native neural micro-kernel.
;
; Zero trained pair coverage is honest, but zero enabled parameters blocks the
; next route. This cell admits one Form-native scalar weight and trains it for
; one tiny supervised epoch. It is not a voice model and not locale-pair neural
; authority; it is the executable bootstrap slot that lets later receipts train
; toward that authority instead of stopping at zero.

(do
    (defn snnb-kind () "speech-native-neural-bootstrap")
    (defn snnb-enabled-slots () 1)
    (defn snnb-param-count () 1)
    (defn snnb-epochs () 1)
    (defn snnb-learning-rate () 1)
    (defn snnb-initial-weight () 1)
    (defn snnb-sample-input () 1)
    (defn snnb-sample-target () 2)

    (defn snnb-predict (weight input) (mul weight input))
    (defn snnb-loss (prediction target)
        (if (ge prediction target) (sub prediction target) (sub target prediction)))
    (defn snnb-train-step (weight input target)
        (if (lt (snnb-predict weight input) target)
            (add weight (snnb-learning-rate))
            weight))

    (defn snnb-receipt ()
        (do
            (let before (snnb-initial-weight))
            (let input (snnb-sample-input))
            (let target (snnb-sample-target))
            (let before-pred (snnb-predict before input))
            (let after (snnb-train-step before input target))
            (let after-pred (snnb-predict after input))
            (list (snnb-kind)
                  (snnb-enabled-slots)
                  (snnb-param-count)
                  before
                  after
                  (snnb-epochs)
                  (snnb-learning-rate)
                  input
                  target
                  before-pred
                  after-pred
                  (snnb-loss before-pred target)
                  (snnb-loss after-pred target)
                  1
                  100
                  100
                  0
                  1
                  1
                  1
                  "enabled-native-neural-bootstrap-not-pair-authority")))

    (defn snnb-rec-kind          (r) (nth r 0))
    (defn snnb-rec-enabled-slots (r) (nth r 1))
    (defn snnb-rec-param-count   (r) (nth r 2))
    (defn snnb-rec-before-weight (r) (nth r 3))
    (defn snnb-rec-after-weight  (r) (nth r 4))
    (defn snnb-rec-epochs        (r) (nth r 5))
    (defn snnb-rec-rate          (r) (nth r 6))
    (defn snnb-rec-input         (r) (nth r 7))
    (defn snnb-rec-target        (r) (nth r 8))
    (defn snnb-rec-before-pred   (r) (nth r 9))
    (defn snnb-rec-after-pred    (r) (nth r 10))
    (defn snnb-rec-before-loss   (r) (nth r 11))
    (defn snnb-rec-after-loss    (r) (nth r 12))
    (defn snnb-rec-samples       (r) (nth r 13))
    (defn snnb-rec-oracle-rate   (r) (nth r 14))
    (defn snnb-rec-native-rate   (r) (nth r 15))
    (defn snnb-rec-pair-trained  (r) (nth r 16))
    (defn snnb-rec-bootstrap-ready (r) (nth r 17))
    (defn snnb-rec-route-enabled (r) (nth r 18))
    (defn snnb-rec-native-form   (r) (nth r 19))
    (defn snnb-rec-status        (r) (nth r 20))

    0)
