; windowed-residency-emit.fk — the mouth of windowed-residency.fk, over a real GGUF file.
;
; windowed-residency.fk decides the view-set GEOMETRY and the lookup, and proves the invariant fixture-
; free. This cell walks a real file's header ONCE, prices max_tensor_bytes from it, and streams the plan
; plus the (view index, inner offset, holds?) row of EVERY tensor — the all-tensors invariant made a
; witness the carrier can check without trusting one word of this body's prose.
;
; THE MOUTH IS THE GO KERNEL (q6k-device-tile.fk's note, still true): int_to_str renders these 64-bit
; file offsets; fkwu proves the arithmetic in the band, the Go kernel speaks the tensor table. This cell
; is therefore driven by bin-go from the harness, never by fkwu.
;
; THE STREAM (flat, greppable):
;   WR <filelen> <maxbuf> <maxtb> <page> <view_limit> <overlap> <step> <mapped> <nviews>
;   NT <ntensors>
;   TV <name> <abs> <bytes> <view_index> <inner_offset> <holds>     (one per tensor, all of them)
;   TVDONE <nfit> <ntoolarge>
;
; max_tensor_bytes is folded from gm-bytes over ALL tensor types (not only the plane-split ones): the
; view set must hold EVERY tensor the kernels ever bind, so the largest of all of them sets the overlap.
;
; preludes: form-stdlib/gguf-manifest.fk native/metal/windowed-residency.fk
;
; Proven by: native/metal/metal_windowed_residency.sh (byte-exact readback through the views).

(do
    ; the largest tensor in the file, by the manifest's own pricing — sets the overlap.
    (defn wre-maxtb-loop (src off n acc)
        (if (eq n 0) acc
            (wre-maxtb-loop src (egg-ti-next src off) (sub n 1) (max2 acc (gm-bytes src off)))))

    (defn wre-wr-line (filelen maxbuf maxtb p)
        (print (str_concat "WR "
            (str_concat (int_to_str filelen)
            (str_concat " " (str_concat (int_to_str maxbuf)
            (str_concat " " (str_concat (int_to_str maxtb)
            (str_concat " " (str_concat (int_to_str p)
            (str_concat " " (str_concat (int_to_str (wr-view-limit maxbuf p))
            (str_concat " " (str_concat (int_to_str (wr-overlap maxtb p))
            (str_concat " " (str_concat (int_to_str (wr-step maxbuf maxtb p))
            (str_concat " " (str_concat (int_to_str (wr-mapped filelen p))
            (str_concat " " (int_to_str (wr-nviews filelen maxbuf maxtb p)))))))))))))))))))))

    (defn wre-tv (src off base filelen maxbuf maxtb p)
        (do
            (let aoff (add base (egg-ti-dataoff src off)))
            (let bytes (gm-bytes src off))
            (let step (wr-step maxbuf maxtb p))
            (let idx (wr-view-of aoff step))
            (let inner (wr-inner aoff step))
            (let holds (wr-holds? aoff bytes filelen maxbuf maxtb p))
            (print (str_concat "TV "
                (str_concat (gm-name src off)
                (str_concat " " (str_concat (int_to_str aoff)
                (str_concat " " (str_concat (int_to_str bytes)
                (str_concat " " (str_concat (int_to_str idx)
                (str_concat " " (str_concat (int_to_str inner)
                (str_concat " " (int_to_str holds)))))))))))))
            holds))

    (defn wre-rows (src off n base filelen maxbuf maxtb p nfit ntl)
        (if (eq n 0)
            (do (print (str_concat "TVDONE "
                    (str_concat (int_to_str nfit) (str_concat " " (int_to_str ntl))))) 0)
            (do
                (let h  (wre-tv src off base filelen maxbuf maxtb p))
                (let tl (if (eq (wr-fits-view? (gm-bytes src off) maxbuf p) 0) 1 0))
                (wre-rows src (egg-ti-next src off) (sub n 1) base filelen maxbuf maxtb p
                    (add nfit h) (add ntl tl)))))

    ; THE PROBE KERNEL. A byte copy from (view buffer + base) — no arithmetic, pure residency plumbing,
    ; but authored HERE so not one character of Metal lives in the carrier (the dumb-carrier discipline).
    ; The carrier binds a view at buffer offset 0 and passes the body's inner offset as a 64-bit `base`, so
    ; a wrong inner reads the wrong tensor and the byte-exact gate catches it. `base` is ulong because an
    ; inner offset can exceed 2^32 (the second view begins ~85 GiB into the file).
    (defn wre-probe-msl ()
        (do
            (print "MSL")
            (print "#include <metal_stdlib>")
            (print "using namespace metal;")
            (print "kernel void form_wr_probe(device const uchar* src [[buffer(0)]],")
            (print "                          device uchar* dst [[buffer(1)]],")
            (print "                          constant ulong& base [[buffer(2)]],")
            (print "                          constant uint& cnt [[buffer(3)]],")
            (print "                          uint gid [[thread_position_in_grid]]) {")
            (print "    if (gid < cnt) dst[gid] = src[base + (ulong)gid];")
            (print "}")
            (print "END")
            0))

    (defn wre-emit (path filelen maxbuf p)
        (do
            (let src (eqr-of-file path 0 (gm-window)))
            (let base (egg-data-base src (gm-alignment)))
            (let n (egg-tensor-count src))
            (let maxtb (wre-maxtb-loop src (egg-tinfo-start src) n 0))
            (wre-wr-line filelen maxbuf maxtb p)
            (print (str_concat "NT " (int_to_str n)))
            (wre-rows src (egg-tinfo-start src) n base filelen maxbuf maxtb p 0 0)
            (print "END")
            0))
    0)
