; capitals-knowledge.fk — a small grounded knowledge cell: capital-city facts as Form data.
; Each row is (id answer text): the id names the ground, the answer is the word the ask
; returns, the text is the sentence the embedding sees. This is the body the ask verb
; retrieves FROM — grounded relay, attributed to where it lives, never generation.
(do
    (defn ck-row (id answer text) (list id answer text))
    (defn ck-id (r) (nth r 0))
    (defn ck-answer (r) (nth r 1))
    (defn ck-text (r) (nth r 2))
    (defn ck-rows ()
        (list
            (ck-row "paris"  "Paris"  "Paris is the capital of France")
            (ck-row "berlin" "Berlin" "Berlin is the capital of Germany")
            (ck-row "rome"   "Rome"   "Rome is the capital of Italy")
            (ck-row "madrid" "Madrid" "Madrid is the capital of Spain")
            (ck-row "london" "London" "London is the capital of the United Kingdom")
            (ck-row "bern"   "Bern"   "Bern is the capital of Switzerland")
            (ck-row "tokyo"  "Tokyo"  "Tokyo is the capital of Japan")
            (ck-row "cairo"  "Cairo"  "Cairo is the capital of Egypt")))
    0)
