; concept-human-corpus-130000-ingest.fk -- Form-native Tatoeba stream intake.
;
; The host is allowed only to transport and decompress an archive whose URL and
; compressed SHA-256 are already pinned in ARCHIVES.tsv.  This cell owns every
; semantic decision after decompression: it reads detailed-export rows from
; stdin, validates their six-field shape and attribution, selects the first
; 10,000 eligible rows in upstream order, hashes the exact upstream row bytes,
; writes the projection and a fixed-width random-access index, and emits a
; framebuffer resource report before any success claim.
;
; No translation, paraphrase, prompt, concept label, or synthetic row enters
; selection.  `human-contributed-unreviewed` does not mean reviewed, correct,
; native-speaker-authored, parallel, or generated by this body.
; witnessed: 2026-07-20 -> exact pinned-source intake path; 10,000-row target
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk form/form-stdlib/str-byte-at.fk form/form-stdlib/string-byte-fold-src-shim.fk form/form-stdlib/sha256.fk observe/framebuffer-runtime-observation.fk

(do
  (defn chc130-field-go (line target col start i)
    (if (ge i (str_len line))
      (if (eq col target) (substring line start i) "")
      (if (eq (str_byte_at line i) 9)
        (if (eq col target) (substring line start i)
          (chc130-field-go line target (add col 1) (add i 1) (add i 1)))
        (chc130-field-go line target col start (add i 1)))))
  (defn chc130-field (line col) (chc130-field-go line col 0 0 0))
  (defn chc130-field-count-go (line i count)
    (if (ge i (str_len line)) count
      (chc130-field-count-go line (add i 1)
        (add count (if (eq (str_byte_at line i) 9) 1 0)))))
  (defn chc130-field-count (line)
    (if (str_eq line "") 0 (chc130-field-count-go line 0 1)))

  (defn chc130-eligible? (line lang)
    (and (eq (chc130-field-count line) 6)
      (and (str_eq (chc130-field line 1) lang)
        (and (gt (str_to_int (chc130-field line 0)) 0)
          (and (not (str_eq (chc130-field line 3) ""))
            (and (not (str_eq (chc130-field line 3) "\\N"))
                 (not (str_eq (chc130-field line 2) ""))))))))

  (defn chc130-concat-go (parts out)
    (if (eq (len parts) 0) out
      (chc130-concat-go (tail parts) (str_concat out (head parts)))))
  (defn chc130-concat (parts) (chc130-concat-go parts ""))
  (defn chc130-string-bytes-go (s i out)
    (if (lt i 0) out
      (chc130-string-bytes-go s (sub i 1)
        (cons (str-byte-at s i) out))))
  (defn chc130-string-bytes (s)
    (chc130-string-bytes-go s (sub (str_len s) 1) (empty)))
  (defn chc130-hex-char (n)
    (substring "0123456789abcdef" n (add n 1)))
  (defn chc130-hex-go (bytes out)
    (if (eq (len bytes) 0) out
      (chc130-hex-go (tail bytes)
        (str_concat out
          (str_concat (chc130-hex-char (div (head bytes) 16))
                      (chc130-hex-char (mod (head bytes) 16)))))))
  (defn chc130-hex (bytes) (chc130-hex-go bytes ""))
  (defn chc130-source-hash (line)
    (chc130-hex (sha256 (chc130-string-bytes line))))
  (defn chc130-page-url (sentence-id)
    (str_concat "https://tatoeba.org/en/sentences/show/" sentence-id))
  (defn chc130-projection-row (locale line)
    (do
      (let sentence-id (chc130-field line 0))
      (chc130-concat (list
        locale "\t" (chc130-field line 1) "\t" sentence-id "\t"
        (chc130-field line 3) "\t" (chc130-field line 4) "\t"
        (chc130-field line 5) "\tCC-BY-2.0-FR\t"
        (chc130-page-url sentence-id)
        "\thuman-contributed-unreviewed\t"
        (chc130-source-hash line) "\t" (chc130-field line 2) "\n"))))

  (defn chc130-u32le (n)
    (list (mod n 256) (mod (div n 256) 256)
      (mod (div n 65536) 256) (mod (div n 16777216) 256)))
  (defn chc130-header ()
    "locale\ttatoeba_lang\tsentence_id\tauthor\tadded_utc\tmodified_utc\tlicense\tsentence_url\treview_state\tsource_row_sha256\tsentence\n")
  (defn chc130-output-open (data-path index-path)
    (do
      (let header (chc130-header))
      (let data-size (write_file data-path header))
      (let cleared-index (write_file index-path ""))
      (let index-size (file_append_bytes index-path
        (chc130-u32le (str_len header))))
      (list data-size cleared-index index-size)))

  ; scan = selected, source rows read, rejected rows, source bytes observed,
  ;        final data bytes, final index bytes, EOF state.
  (defn chc130-stream-go
    (locale lang target data-path index-path selected scanned rejected input-bytes)
    (if (ge selected target)
      (list selected scanned rejected input-bytes
        (fs-stat-size data-path) (fs-stat-size index-path) "target-met")
      (do
        (let line (read_line))
        (if (str_eq line "")
          (list selected scanned rejected input-bytes
            (fs-stat-size data-path) (fs-stat-size index-path) "source-exhausted")
          (if (eq (chc130-eligible? line lang) 0)
            (chc130-stream-go locale lang target data-path index-path
              selected (add scanned 1) (add rejected 1)
              (add input-bytes (add (str_len line) 1)))
            (do
              (let row (chc130-projection-row locale line))
              (let new-size (file_append_bytes data-path (chc130-string-bytes row)))
              (let index-size (file_append_bytes index-path (chc130-u32le new-size)))
              (chc130-stream-go locale lang target data-path index-path
                (add selected 1) (add scanned 1) rejected
                (add input-bytes (add (str_len line) 1)))))))))

  (defn chc130-ingest-stream
    (locale lang target archive-sha archive-bytes data-path index-path)
    (do
      (let window (fbro-open
        (str_concat "tatoeba-130000-intake-" locale)
        "Sema" "ingests-attributed-human-sentences"
        "expand-real-source-corpus-toward-130000"
        "hash-pinned-tatoeba-detailed-export"
        archive-bytes "cognition/concept-human-corpus-130000-ingest.fk" 113 7))
      (let opened (chc130-output-open data-path index-path))
      (let before (fbro-snapshot))
      (let scan (chc130-stream-go locale lang target data-path index-path 0 0 0 0))
      (let after (fbro-snapshot))
      (let outcome (if (eq (nth scan 0) target)
        "target-met-attributed-unreviewed" "source-shortfall-no-padding"))
      (let stage (fbro-stage-observed
        (str_concat "tatoeba-130000-intake-" locale) "select-and-write"
        "trace-begin" "Sema" "ingests-attributed-human-sentences"
        "expand-real-source-corpus-toward-130000"
        "hash-pinned-tatoeba-detailed-export" before after
        "attributed-rows" (nth scan 0) outcome
        "cognition/concept-human-corpus-130000-ingest.fk" 125 7))
      (let report (fbro-close window outcome (nth scan 0)
        "cognition/concept-human-corpus-130000-ingest.fk" 128 7))
      (list "concept-human-corpus-130000-intake"
        locale lang archive-sha archive-bytes scan report)))
)
