; concept-text-detection-13.fk -- ambiguity-preserving 10k x 13 text sense.
;
; Exact lookup used to return the first matching concept.  That destroys real
; evidence in translated lenses (for example Indonesian "ya" maps to 17
; anchors).  This detector walks the complete table and returns every matching
; concept with its exact provenance and explicit WordNet sense set.  Sentence
; context may rank candidates and senses, but never collapses them.
; witnessed: 2026-07-18 -> pure four-way + live 13-lens sentence witness
; preludes: form/form-stdlib/core.fk form/form-stdlib/text-tokenize.fk model/concept-10000.fk model/concept-semantics-10000.fk cognition/concept-nl-semantic-13.fk cognition/concept-text-senses-10000.fk
(do
  ; candidate = (id pwn30 locale surface state source source-code rank frequency
  ;              semantic-method primary-synset pos primary-gloss sense-count
  ;              pos-count sense-analysis score evidence)
  (defn ctd13-candidate (id anchor code surface state source source-code rank frequency
                         method synset pos gloss senses pos-count analysis score evidence)
    (list id anchor code surface state source source-code rank frequency method
          synset pos gloss senses pos-count analysis score evidence))
  (defn ctd13-candidate-id (c) (nth c 0))
  (defn ctd13-candidate-anchor (c) (nth c 1))
  (defn ctd13-candidate-code (c) (nth c 2))
  (defn ctd13-candidate-surface (c) (nth c 3))
  (defn ctd13-candidate-state (c) (nth c 4))
  (defn ctd13-candidate-source (c) (nth c 5))
  (defn ctd13-candidate-source-code (c) (nth c 6))
  (defn ctd13-candidate-rank (c) (nth c 7))
  (defn ctd13-candidate-frequency (c) (nth c 8))
  (defn ctd13-candidate-method (c) (nth c 9))
  (defn ctd13-candidate-primary-synset (c) (nth c 10))
  (defn ctd13-candidate-pos (c) (nth c 11))
  (defn ctd13-candidate-primary-gloss (c) (nth c 12))
  (defn ctd13-candidate-sense-count (c) (nth c 13))
  (defn ctd13-candidate-pos-count (c) (nth c 14))
  (defn ctd13-candidate-analysis (c) (nth c 15))
  (defn ctd13-candidate-score (c) (nth c 16))
  (defn ctd13-candidate-evidence (c) (nth c 17))

  (defn ctd13-source-weight (source-code)
    (if (str_eq source-code "F") 500
      (if (str_eq source-code "W") 450
        (if (str_eq source-code "D") 425
          (if (str_eq source-code "C") 400
            (if (str_eq source-code "G") 250 0))))))
  (defn ctd13-analysis-score (analysis)
    (if (eq (len (nth analysis 2)) 0) 0
      (cts10-scored-score (head (nth analysis 2)))))
  (defn ctd13-make-candidate (ranked semantic-index semantic-payload
                              sense-data sense-offsets sources line id code sentence)
    (do (let col (cnl13-locale-col code))
        (let surface (cnl13-field line col))
        (let source-code (cnl13-source-code-at sources id code))
        (let record (c10-concept-at-in ranked id))
        (let semantic (cs10-at-in semantic-index semantic-payload id))
        (let analysis (cts10-analyze-in sense-data sense-offsets id sentence))
        (let score (add (ctd13-source-weight source-code)
                     (add (mul (str_len surface) 10)
                       (add (div (sub 10000 id) 100)
                            (ctd13-analysis-score analysis)))))
        (ctd13-candidate id (cnl13-field line 0) code surface
          (cnl13-sourced-state source-code) (cnl13-source-name source-code) source-code
          (c10-concept-rank record) (c10-concept-frequency record)
          (cs10-method-label semantic) (cs10-synset-id semantic) (cs10-pos semantic)
          (cs10-gloss semantic) (cs10-sense-count semantic) (cs10-pos-count semantic)
          analysis score
          (str_concat "source=" (str_concat source-code
            (str_concat ";surface-bytes=" (str_concat (int_to_str (str_len surface))
              (str_concat ";sense-state=" (nth analysis 0)))))))))

  (defn ctd13-detect-all-go (data offset-tail ranked semantic-index semantic-payload
                             sense-data sense-offsets sources col code label sentence id limit out)
    (if (ge id limit) (reverse out)
      (do (let line (cnl13-row-line-from-tail data offset-tail))
          (let candidate (cnl13-field line col))
          (ctd13-detect-all-go data (tail offset-tail) ranked semantic-index semantic-payload
            sense-data sense-offsets sources col code label sentence (add id 1) limit
            (if (and (not (str_eq candidate "")) (str_eq candidate label))
              (cons (ctd13-make-candidate ranked semantic-index semantic-payload
                      sense-data sense-offsets sources line id code sentence) out)
              out)))))
  (defn ctd13-detect-all-n-in (data offsets ranked semantic-index semantic-payload
                               sense-data sense-offsets sources code label sentence limit)
    (do (let col (cnl13-locale-col code))
        (if (or (lt col 1) (str_eq label "")) (empty)
          (ctd13-detect-all-go data offsets ranked semantic-index semantic-payload
            sense-data sense-offsets sources col code label sentence 0
            limit (empty)))))
  (defn ctd13-detect-all-in (data offsets ranked semantic-index semantic-payload
                             sense-data sense-offsets sources code label sentence)
    (ctd13-detect-all-n-in data offsets ranked semantic-index semantic-payload
      sense-data sense-offsets sources code label sentence (cnl13-anchor-count)))

  ; ASCII case folding preserves every non-ASCII byte exactly.
  (defn ctd13-fold-byte (b) (if (and (ge b 65) (le b 90)) (add b 32) b))
  (defn ctd13-fold-go (s i out)
    (if (eq i (str_len s)) out
      (ctd13-fold-go s (add i 1)
        (str_concat out (byte_to_str (ctd13-fold-byte (str_byte_at s i)))))))
  (defn ctd13-fold (s) (ctd13-fold-go s 0 ""))
  (defn ctd13-word-byte? (b)
    (if (or (and (ge b 48) (le b 57))
            (or (and (ge b 65) (le b 90))
                (or (and (ge b 97) (le b 122)) (ge b 128)))) 1 0))
  (defn ctd13-unsegmented? (code)
    (if (or (str_eq code "zh") (str_eq code "ja")) 1 0))
  (defn ctd13-occurs-go (sentence surface code from)
    (do (let at (str_find sentence surface from))
        (if (lt at 0) 0
          (if (eq (ctd13-unsegmented? code) 1) 1
            (do (let end (add at (str_len surface)))
                (let left-ok (if (eq at 0) 1
                  (if (eq (ctd13-word-byte? (str_byte_at sentence (sub at 1))) 0) 1 0)))
                (let right-ok (if (eq end (str_len sentence)) 1
                  (if (eq (ctd13-word-byte? (str_byte_at sentence end)) 0) 1 0)))
                (if (and left-ok right-ok) 1
                  (ctd13-occurs-go sentence surface code (add at 1))))))))
  (defn ctd13-occurs? (sentence surface code)
    (if (str_eq surface "") 0
      (ctd13-occurs-go (ctd13-fold sentence) (ctd13-fold surface) code 0)))

  (defn ctd13-insert-candidate (row rows)
    (if (eq (len rows) 0) (list row)
      (if (gt (ctd13-candidate-score row) (ctd13-candidate-score (head rows)))
        (cons row rows)
        (cons (head rows) (ctd13-insert-candidate row (tail rows))))))
  (defn ctd13-rank-candidates-go (rows out)
    (if (eq (len rows) 0) out
      (ctd13-rank-candidates-go (tail rows)
        (ctd13-insert-candidate (head rows) out))))
  (defn ctd13-rank-candidates (rows) (ctd13-rank-candidates-go rows (empty)))

  ; result = (locale sentence surface occurred? all-candidates ranked state).
  (defn ctd13-detect-surface-in-sentence-n-in
    (data offsets ranked semantic-index semantic-payload sense-data sense-offsets
     sources code surface sentence limit)
    (do (let occurred (ctd13-occurs? sentence surface code))
        (let candidates (if (eq occurred 1)
          (ctd13-detect-all-n-in data offsets ranked semantic-index semantic-payload
            sense-data sense-offsets sources code surface sentence limit) (empty)))
        (let ranked-candidates (ctd13-rank-candidates candidates))
        (list code sentence surface occurred candidates ranked-candidates
          (if (eq (len candidates) 0) "absent"
            (if (eq (len candidates) 1)
              (if (gt (ctd13-candidate-sense-count (head candidates)) 1)
                "one-concept-many-senses" "unique")
              "multiple-concepts")))))
  (defn ctd13-detect-surface-in-sentence-in
    (data offsets ranked semantic-index semantic-payload sense-data sense-offsets
     sources code surface sentence)
    (ctd13-detect-surface-in-sentence-n-in data offsets ranked semantic-index semantic-payload
      sense-data sense-offsets sources code surface sentence (cnl13-anchor-count)))

  ; General sentence detection walks every label in one locale. It preserves
  ; overlaps (phrase + contained word) and every duplicate concept candidate.
  (defn ctd13-detect-sentence-go (data offset-tail ranked semantic-index semantic-payload
                                  sense-data sense-offsets sources col code sentence id limit out)
    (if (ge id limit) (ctd13-rank-candidates (reverse out))
      (do (let line (cnl13-row-line-from-tail data offset-tail))
          (let surface (cnl13-field line col))
          (ctd13-detect-sentence-go data (tail offset-tail) ranked semantic-index semantic-payload
            sense-data sense-offsets sources col code sentence (add id 1) limit
            (if (eq (ctd13-occurs? sentence surface code) 1)
              (cons (ctd13-make-candidate ranked semantic-index semantic-payload
                      sense-data sense-offsets sources line id code sentence) out) out)))))
  (defn ctd13-detect-sentence-in (data offsets ranked semantic-index semantic-payload
                                  sense-data sense-offsets sources code sentence)
    (do (let col (cnl13-locale-col code))
        (if (or (lt col 1) (str_eq sentence "")) (empty)
          (ctd13-detect-sentence-go data offsets ranked semantic-index semantic-payload
            sense-data sense-offsets sources col code sentence 0
            (cnl13-anchor-count) (empty)))))
)
