; concept-human-corpus-130000-audit-sample.fk -- immutable live audit reading.
;
; Each row below came from a complete `chc130-audit-observed` run.  `valid`
; means all projected rows passed structure, monotonic sentence-id, reconstructed
; six-field source-row SHA-256, terminal-index, and exact-size checks.  This
; sample preserves resource truth without making every fast gate repeat the
; 113-billion-dispatch exhaustive audit.
; witnessed: 2026-07-20 -> 124583/124583 valid; 0 failures
; preludes: form/form-stdlib/core.fk

(do
  (defn chc130-audit-reading (locale rows valid failures duration dispatches)
    (list locale rows valid failures duration dispatches))
  (defn chc130-live-audit-readings () (list
    (chc130-audit-reading "en" 10000 10000 0 38750 8368722495)
    (chc130-audit-reading "id" 10000 10000 0 39408 8635493569)
    (chc130-audit-reading "es" 10000 10000 0 38521 8461708053)
    (chc130-audit-reading "fr" 10000 10000 0 39027 8418589074)
    (chc130-audit-reading "pt-br" 10000 10000 0 40732 8672731366)
    (chc130-audit-reading "sw" 4583 4583 0 19918 4491695509)
    (chc130-audit-reading "de" 10000 10000 0 40407 8549583041)
    (chc130-audit-reading "ru" 10000 10000 0 49700 10829217689)
    (chc130-audit-reading "zh" 10000 10000 0 40040 8484493445)
    (chc130-audit-reading "ja" 10000 10000 0 40435 8968211810)
    (chc130-audit-reading "ar" 10000 10000 0 40995 9177692485)
    (chc130-audit-reading "hi" 10000 10000 0 52759 11494065037)
    (chc130-audit-reading "tr" 10000 10000 0 38383 8636263957)))
  (defn chc130-audit-reading-sum (rows field total)
    (if (eq (len rows) 0) total
      (chc130-audit-reading-sum (tail rows) field
        (add total (nth (head rows) field)))))
  (defn chc130-live-audit-summary ()
    (do
      (let rows (chc130-live-audit-readings))
      (list "complete-form-native-source-content-audit"
        (len rows)
        (chc130-audit-reading-sum rows 1 0)
        (chc130-audit-reading-sum rows 2 0)
        (chc130-audit-reading-sum rows 3 0)
        (chc130-audit-reading-sum rows 4 0)
        (chc130-audit-reading-sum rows 5 0)
        "current-runtime-host-shell-callable" 0
        "recorded-run-transport-hash-tail" 1
        "swahili-shortfall-preserved" 5417)))
)
