; concept-text-roundtrip-10000-13-metadata.fk -- generated exhaustive evidence metadata.
; witnessed: 2026-07-18 -> 130000/130000 expected ids present in complete candidate groups
; preludes: form/form-stdlib/core.fk
(do
  (defn ctr13-cell-count () 130000)
  (defn ctr13-candidate-entry-count () 220504)
  (defn ctr13-collision-cells () 44606)
  (defn ctr13-collision-groups () 17578)
  (defn ctr13-max-collision () 17)
  (defn ctr13-failures () 0)
  (defn ctr13-source-counts () (list 10000 34941 16621 68 68370 0))
  (defn ctr13-sense-cell-counts () (list 20228 23946 85826))
  (defn ctr13-locale-stats () (list
    (list "en" 10000 0 0 1)
    (list "id" 6845 1762 4917 17)
    (list "es" 8034 1356 3322 9)
    (list "fr" 7825 1445 3620 13)
    (list "pt-br" 8072 1319 3247 17)
    (list "sw" 6705 1710 5005 17)
    (list "de" 8123 1322 3199 9)
    (list "ru" 8180 1299 3119 16)
    (list "zh" 7575 1601 4026 12)
    (list "ja" 8000 1417 3417 17)
    (list "ar" 8134 1307 3173 15)
    (list "hi" 7612 1590 3978 13)
    (list "tr" 7867 1450 3583 17)))
  (defn ctr13-index-path () "cognition/concept-text-roundtrip-10000-13-index.dat")
  (defn ctr13-candidates-path () "cognition/concept-text-roundtrip-10000-13-candidates.dat")
  (defn ctr13-index-sha256 () "996e00024ede5232b87268a5ecd64683e351fae4b448d67787c8adf2879705d5")
  (defn ctr13-candidates-sha256 () "f762dc38795557aa6e0a7484c958cc77e25328c67977290d3ac910f70edaff65")
)
