; concept-10000-substantive-repair-111-nl.fk — attributed 13-NL overlay.
;
; These 111 rows are the attributed repair input materialized into the primary
; 10k table as canonical labels for repaired IDs. English is exact frequency
; source data (F), while twelve Google Translate cells (G) are explicitly
; machine-generated and unreviewed. This bounded view remains an independently
; checkable provenance organ; production lookup uses the aligned primary table.
;
; witnessed: 2026-07-18 -> 1,443/1,443 present; F=111, G=1,332
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk model/concept-10000-substantive-repair-data.fk cognition/concept-10000-substantive-repair-111-nl-data.fk
(do
  (defn csr111-nl-locales ()
    (list "en" "id" "es" "fr" "pt-br" "sw" "de" "ru" "zh" "ja" "ar" "hi" "tr"))
  (defn csr111-nl-base-column (code)
    (if (str_eq code "en") 1
      (if (str_eq code "id") 2
        (if (str_eq code "es") 3
          (if (str_eq code "fr") 4
            (if (str_eq code "pt-br") 5
              (if (str_eq code "sw") 6
                (if (str_eq code "de") 7
                  (if (str_eq code "ru") 8
                    (if (str_eq code "zh") 9
                      (if (str_eq code "ja") 10
                        (if (str_eq code "ar") 11
                          (if (str_eq code "hi") 12
                            (if (str_eq code "tr") 13 -1))))))))))))))
  (defn csr111-nl-field-go (line target column start i)
    (if (ge i (str_len line))
      (if (eq column target) (substring line start i) "")
      (if (eq (str_byte_at line i) 9)
        (if (eq column target) (substring line start i)
          (csr111-nl-field-go line target (add column 1) (add i 1) (add i 1)))
        (csr111-nl-field-go line target column start (add i 1)))))
  (defn csr111-nl-field (line column)
    (csr111-nl-field-go line column 0 0 0))
  (defn csr111-nl-source-name (source-code)
    (if (str_eq source-code "F") "frequency-anchor"
      (if (str_eq source-code "G") "google-translate-machine" "absent")))
  (defn csr111-nl-source-state (source-code)
    (if (str_eq source-code "F") "frequency-observed"
      (if (str_eq source-code "G") "machine-translated-unreviewed" "absent")))
  ; Row fields: stable-id, Wiktionary source anchor, then 13 locale labels.
  (defn csr111-nl-locale-column (code)
    (do (let base (csr111-nl-base-column code))
        (if (lt base 1) -1 (add base 1))))
  (defn csr111-nl-source-column (code)
    (do (let base (csr111-nl-base-column code))
        (if (lt base 1) -1 (sub base 1))))
  (defn csr111-nl-row-line (data offsets slot)
    (substring data (nth offsets slot) (sub (nth offsets (add slot 1)) 1)))
  (defn csr111-nl-slot-go (ids id slot)
    (if (eq (len ids) 0) -1
      (if (eq (head ids) id) slot
        (csr111-nl-slot-go (tail ids) id (add slot 1)))))
  (defn csr111-nl-slot (id) (csr111-nl-slot-go (csr111-ids) id 0))
  (defn csr111-nl-source-code-at (sources slot code)
    (do (let column (csr111-nl-source-column code))
        (if (or (lt slot 0) (lt column 0)) "0"
          (substring sources (add (mul slot 13) column)
            (add (add (mul slot 13) column) 1)))))
  (defn csr111-nl-lookup-sourced-in (data offsets sources id code)
    (do (let slot (csr111-nl-slot id))
        (let column (csr111-nl-locale-column code))
        (if (or (lt slot 0) (lt column 0)) (empty)
          (do (let line (csr111-nl-row-line data offsets slot))
              (let label (csr111-nl-field line column))
              (let source-code (csr111-nl-source-code-at sources slot code))
              (list id (csr111-nl-field line 1) code label
                (csr111-nl-source-state source-code)
                (csr111-nl-source-name source-code) source-code)))))
  (defn csr111-nl-lookup-in (data offsets sources id code)
    (do (let sourced (csr111-nl-lookup-sourced-in data offsets sources id code))
        (if (eq (len sourced) 0) (empty)
          (list (nth sourced 0) (nth sourced 1) (nth sourced 2)
            (nth sourced 3) (nth sourced 4)))))
  (defn csr111-nl-generate-in (data offsets id code)
    (do (let slot (csr111-nl-slot id))
        (let column (csr111-nl-locale-column code))
        (if (or (lt slot 0) (lt column 0)) ""
          (csr111-nl-field (csr111-nl-row-line data offsets slot) column))))
  (defn csr111-nl-detect-go (data offsets ids code label slot)
    (if (eq (len ids) 0) (empty)
      (do (let candidate (csr111-nl-field
            (csr111-nl-row-line data offsets slot)
            (csr111-nl-locale-column code)))
          (if (and (not (str_eq candidate "")) (str_eq candidate label))
            (list (head ids) code candidate slot)
            (csr111-nl-detect-go data offsets (tail ids) code label (add slot 1))))))
  (defn csr111-nl-detect-in (data offsets code label)
    (if (str_eq label "") (empty)
      (csr111-nl-detect-go data offsets (csr111-ids) code label 0)))

  ; Full exact audit, driven by the committed bytes rather than metadata. A
  ; single linear delimiter pass avoids reparsing every row thirteen times.
  ; Each row has two identity fields + 13 nonempty labels = 14 tabs.
  ; Result: (rows present absent F G other failures).
  (defn csr111-nl-shape-go (data i rows tabs empty previous-delimiter)
    (if (eq i (str_len data)) (list rows tabs empty)
      (do (let byte (str_byte_at data i))
          (let delimiter (if (or (eq byte 9) (eq byte 10)) 1 0))
          (csr111-nl-shape-go data (add i 1)
            (if (eq byte 10) (add rows 1) rows)
            (if (eq byte 9) (add tabs 1) tabs)
            (if (and (eq delimiter 1) (eq previous-delimiter 1))
              (add empty 1) empty)
            delimiter))))
  (defn csr111-nl-source-shape-go (sources i f g other)
    (if (eq i (str_len sources)) (list f g other)
      (do (let code (substring sources i (add i 1)))
          (csr111-nl-source-shape-go sources (add i 1)
            (if (str_eq code "F") (add f 1) f)
            (if (str_eq code "G") (add g 1) g)
            (if (or (str_eq code "F") (str_eq code "G")) other (add other 1))))))
  (defn csr111-nl-audit-in (data offsets sources)
    (do (let shape (csr111-nl-shape-go data 0 0 0 0 1))
        (let source-shape (csr111-nl-source-shape-go sources 0 0 0 0))
        (let rows (nth shape 0))
        (let absent (nth shape 2))
        (let present (sub 1443 absent))
        (let f (nth source-shape 0))
        (let g (nth source-shape 1))
        (let other (nth source-shape 2))
        (list rows present absent f g other
          (if (and (eq rows 111)
                (and (eq (nth shape 1) 1554)
                  (and (eq present 1443)
                    (and (eq absent 0)
                      (and (eq f 111)
                        (and (eq g 1332)
                          (and (eq other 0) (eq (str_len sources) 1443)))))))) 0 1))))
  (defn csr111-nl-open ()
    (list (read_file (csr111-nl-data-path)) (csr111-nl-offsets)
      (read_file (csr111-nl-sources-path))))
  (defn csr111-nl-open-lookup-sourced (opened id code)
    (csr111-nl-lookup-sourced-in (nth opened 0) (nth opened 1) (nth opened 2) id code))
  (defn csr111-nl-open-generate (opened id code)
    (csr111-nl-generate-in (nth opened 0) (nth opened 1) id code))
  (defn csr111-nl-open-detect (opened code label)
    (csr111-nl-detect-in (nth opened 0) (nth opened 1) code label))
  (defn csr111-nl-audit ()
    (csr111-nl-audit-in (read_file (csr111-nl-data-path))
      (csr111-nl-offsets) (read_file (csr111-nl-sources-path))))
)
