; concept-human-corpus-130000-mendeley-audit.fk -- independent full witness.
;
; Re-open all 5,417 projected rows and the pinned BUNGE source.  For every row,
; re-find its source line, re-hash the exact untrimmed source bytes, re-create
; its canonical duplicate key, verify the retained text, prove it is absent
; from all 4,583 old Swahili keys, and prove it has not appeared earlier in the
; new projection.  The projection's fixed-width index is used for every read.
; witnessed: 2026-07-20 -> 5417/5417 passage rows match exact source and both
; hashes; 5417/5417 unique and absent from the old Swahili projection
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk form/form-stdlib/line-grammar.fk form/form-stdlib/str-byte-at.fk form/form-stdlib/string-byte-fold-src-shim.fk form/form-stdlib/sha256.fk form/form-stdlib/text-tokenize.fk cognition/concept-human-corpus-130000-metadata.fk cognition/concept-human-corpus-130000-ingest.fk cognition/concept-human-corpus-130000.fk observe/framebuffer-runtime-observation.fk cognition/concept-human-corpus-130000-mendeley.fk

(do
  (defn chc130ma-u32-at (index)
    (do
      (let b (fs-read-slice (chc130m-index-path) (mul index 4) 4))
      (if (not (eq (str_len b) 4)) -1
        (add (str-byte-at b 0)
          (add (mul (str-byte-at b 1) 256)
            (add (mul (str-byte-at b 2) 65536)
                 (mul (str-byte-at b 3) 16777216)))))))
  (defn chc130ma-row (index)
    (do
      (let start (chc130ma-u32-at index))
      (let end (chc130ma-u32-at (add index 1)))
      (if (or (lt start 0) (le end start)) ""
        (fs-read-slice (chc130m-output-path) start (sub (sub end start) 1)))))
  (defn chc130ma-source-seek (lines wanted)
    (if (eq (len lines) 0) (empty)
      (if (ge (line-num (head lines)) wanted) lines
        (chc130ma-source-seek (tail lines) wanted))))
  (defn chc130ma-structure-valid? (row source-line previous-line)
    (and (eq (chc130-field-count row) 13)
      (and (str_eq (chc130-field row 0) "sw")
        (and (str_eq (chc130-field row 1) "swh")
          (and (str_eq (chc130-field row 2) "BUNGE")
            (and (gt source-line previous-line)
              (and (str_eq (chc130-field row 4) "Noel Masasi; Bernard Masua")
                (and (str_eq (chc130-field row 5) "2024-01-24")
                  (and (str_eq (chc130-field row 6) "CC-BY-4.0")
                    (and (str_eq (chc130-field row 7) (chc130m-doi-url))
                      (and (str_eq (chc130-field row 8)
                        "6f043d7d-02ae-4de4-a7a1-5e43bddbe19f")
                        (and (str_eq (chc130-field row 9)
                          "official-source-document-extracted; individual-author-not-retained")
                          (not (str_eq (chc130-field row 12) ""))))))))))))))

  ; audit = rows, structure, raw hash, canonical hash, source-text match,
  ;         unique-new, absent-old, first line, last line, failures.
  (defn chc130ma-go
    (index source-lines old seen structure raw-hashes canonical-hashes
     source-matches unique-new absent-old first-line previous-line)
    (if (ge index (chc130m-target))
      (list index structure raw-hashes canonical-hashes source-matches
        unique-new absent-old first-line previous-line
        (sub index
          (if (lt structure raw-hashes) structure
            (if (lt raw-hashes canonical-hashes) raw-hashes
              (if (lt canonical-hashes source-matches) canonical-hashes
                (if (lt source-matches unique-new) source-matches
                  (if (lt unique-new absent-old) unique-new absent-old)))))))
      (do
        (let row (chc130ma-row index))
        (let source-line (str_to_int (chc130-field row 3)))
        (let source-at (chc130ma-source-seek source-lines source-line))
        (let found (and (gt (len source-at) 0)
          (eq (line-num (head source-at)) source-line)))
        (let raw (if found (line-text (head source-at)) ""))
        (let text (chc130-field row 12))
        (let canonical (chc130m-canonical text))
        (let structure-ok (chc130ma-structure-valid? row source-line previous-line))
        (let raw-hash-ok (and found
          (str_eq (chc130-source-hash raw) (chc130-field row 10))))
        (let canonical-hash-ok (str_eq (chc130-source-hash canonical)
          (chc130-field row 11)))
        (let source-match-ok (and found (str_eq (trim raw) text)))
        (let unique-ok (eq (chc130m-member? canonical seen) 0))
        (let absent-ok (eq (chc130m-member? canonical old) 0))
        (chc130ma-go (add index 1)
          (if found (tail source-at) source-at) old (cons canonical seen)
          (add structure structure-ok) (add raw-hashes raw-hash-ok)
          (add canonical-hashes canonical-hash-ok)
          (add source-matches source-match-ok) (add unique-new unique-ok)
          (add absent-old absent-ok)
          (if (eq index 0) source-line first-line) source-line))))

  (defn chc130ma-audit-observed ()
    (do
      (let window (fbro-open-stream "human-corpus-sw-bunge-5417-audit"
        "Sema" "audits-attributed-official-swahili"
        "independently-rewitness-source-and-distinctness"
        "framebuffer-before-130000-claim"
        (add (chc130m-source-bytes) (chc130m-output-bytes))
        "cognition/concept-human-corpus-130000-mendeley-audit.fk" 86 7))
      (let before (fbro-snapshot))
      (let source (read_file (chc130m-input-path)))
      (let old (chc130m-old-canonicals))
      (let audit (chc130ma-go 0 (lines-from-source source) old (empty)
        0 0 0 0 0 0 -1 -1))
      (let artifact-ok (and
        (eq (fs-stat-size (chc130m-input-path)) (chc130m-source-bytes))
        (and (eq (fs-stat-size (chc130m-output-path)) (chc130m-output-bytes))
          (and (eq (fs-stat-size (chc130m-index-path)) (chc130m-index-bytes))
            (and (eq (chc130ma-u32-at 0) (str_len (chc130m-header)))
              (eq (chc130ma-u32-at (chc130m-target))
                  (chc130m-output-bytes)))))))
      (let complete (and artifact-ok
        (and (eq (nth audit 0) (chc130m-target))
          (and (eq (nth audit 1) (chc130m-target))
            (and (eq (nth audit 2) (chc130m-target))
              (and (eq (nth audit 3) (chc130m-target))
                (and (eq (nth audit 4) (chc130m-target))
                  (and (eq (nth audit 5) (chc130m-target))
                    (and (eq (nth audit 6) (chc130m-target))
                         (eq (nth audit 9) 0)))))))))
      (let after (fbro-snapshot))
      (let outcome (if complete "complete-independent-text-passage-witness"
        "audit-refuted-or-incomplete"))
      (let stage (fbro-stage-observed-stream
        "human-corpus-sw-bunge-5417-audit" "all-row-source-distinctness-audit"
        "trace-begin" "Sema" "audits-attributed-official-swahili"
        "independently-rewitness-source-and-distinctness"
        "framebuffer-before-130000-claim" before after "audited-rows"
        (nth audit 0) outcome
        "cognition/concept-human-corpus-130000-mendeley-audit.fk" 119 7))
      (let report (fbro-close-stream window outcome (nth audit 0)
        "cognition/concept-human-corpus-130000-mendeley-audit.fk" 122 7))
      (list "concept-human-corpus-sw-bunge-5417-audit" report audit
        "artifact-layout-valid" artifact-ok "complete" complete
        "total-human-source-text-rows" (add 124583 (nth audit 0))
        "strict-new-attributed-sentences" 0
        "strict-attributed-sentence-shortfall" 5417)))
)
