; concept-human-corpus-13-metadata.fk -- exact bounded public-corpus evidence.
; Source: Tatoeba detailed exports, retrieved 2026-07-18; CC BY 2.0 FR.
; Human-contributed does not imply native-speaker or human-reviewed; reviewed count is zero.
; witnessed: 2026-07-18 -> 1300 source rows, 3097 detected concepts, 52 retained negative rows
; preludes: form/form-stdlib/core.fk
(do
  (defn hcnl13-row-count () 1300)
  (defn hcnl13-locale-count () 13)
  (defn hcnl13-domain-count () 550)
  (defn hcnl13-open-count () 655)
  (defn hcnl13-ambiguity-count () 43)
  (defn hcnl13-negative-count () 52)
  (defn hcnl13-detection-count () 12357)
  (defn hcnl13-unique-concept-count () 3097)
  (defn hcnl13-attributed-count () 1300)
  (defn hcnl13-human-reviewed-count () 0)
  (defn hcnl13-data-path () "cognition/fixtures/human-corpus-13/tatoeba-human-sentences.tsv")
  (defn hcnl13-manifest-path () "cognition/fixtures/human-corpus-13/ARCHIVES.tsv")
  (defn hcnl13-data-sha256 () "cd2a86fbdc2f585d367a7c21007c6f7f8a4068cccca8f476809647c8e2c2439e")
  (defn hcnl13-manifest-sha256 () "85c9de11503654e88496adc3feb44182d3cf9ae146cf8d09ae1bac168fab296d")
  (defn hcnl13-hash-valid? (path expected)
    (if (str_eq (host-exec (str_concat "/usr/bin/shasum -a 256 "
      (str_concat path (str_concat " | /usr/bin/grep -q '^"
        (str_concat expected "  ' && printf 1")))) "") "1") 1 0))
  (defn hcnl13-artifacts-valid? ()
    (and (eq (hcnl13-hash-valid? (hcnl13-data-path)
               (hcnl13-data-sha256)) 1)
         (eq (hcnl13-hash-valid? (hcnl13-manifest-path)
               (hcnl13-manifest-sha256)) 1)))
  (defn hcnl13-locale-stats () (list
    (list "en" 100 45 51 0 4 72)
    (list "id" 100 39 54 3 4 44)
    (list "es" 100 44 48 4 4 60)
    (list "fr" 100 45 47 4 4 63)
    (list "pt-br" 100 45 47 4 4 45)
    (list "sw" 100 42 52 2 4 41)
    (list "de" 100 45 47 4 4 48)
    (list "ru" 100 45 49 2 4 60)
    (list "zh" 100 42 50 4 4 56)
    (list "ja" 100 41 51 4 4 61)
    (list "ar" 100 34 58 4 4 60)
    (list "hi" 100 38 54 4 4 44)
    (list "tr" 100 45 47 4 4 56)))
)
