; native-self-orientation.fk — update floor and north star from live witnesses,
; predict two movements, walk one, then re-orient from the changed observation.
import "native-cognition-cycle.fk"

(do
  ; Movement nodes are stable identities, not ordered steps:
  ; 1001099101 diversify recognition representation
  ; 1001099102 learn from evidence-routed rows
  ; 1001099103 re-assess recognition after learning
  ; 1001099104 repair inquiry/replay integrity
  ; 1001099105 explore the next unknown knowledge region
  (defn nso-diversify-recognition () 1001099101)
  (defn nso-learn-evidence () 1001099102)
  (defn nso-reassess-recognition () 1001099103)
  (defn nso-repair-inquiry () 1001099104)
  (defn nso-explore-unknown () 1001099105)

  ; Floor is derived from either cognition-cycle witness:
  ; [rows,native-routes,evidence-routes,correct-native,wrong-native,
  ;  inquiry-replays,expected-inquiries,bidirectional-frames]
  (defn nso-floor (w)
    (list (nth w 4) (nth w 5) (nth w 6) (nth w 7) (nth w 8)
      (nth w 10) (nth w 11) (nth w 14)))
  (defn nso-rows (f) (nth f 0))
  (defn nso-native (f) (nth f 1))
  (defn nso-evidence (f) (nth f 2))
  (defn nso-correct (f) (nth f 3))
  (defn nso-wrong (f) (nth f 4))
  (defn nso-inquiries (f) (nth f 5))
  (defn nso-expected (f) (nth f 6))
  (defn nso-frames (f) (nth f 7))

  ; North-star invariants are recomputed, never asserted:
  ; [no observed false-native, inquiry integrity, complete directional frames,
  ;  unresolved work remains visible]
  (defn nso-north-star (floor)
    (list (if (eq (nso-wrong floor) 0) 1 0)
      (if (eq (nso-inquiries floor) (nso-expected floor)) 1 0)
      (if (eq (nso-frames floor) (mul (nso-rows floor) 2)) 1 0)
      (if (gt (nso-evidence floor) 0) 1 0)))

  ; The next two movements emerge from current pressure. No row/count target is
  ; encoded: error, broken inquiry, visible evidence debt, and stability select.
  (defn nso-next-two (floor)
    (if (gt (nso-wrong floor) 0)
      (list (nso-diversify-recognition) (nso-learn-evidence))
      (if (not (eq (nso-inquiries floor) (nso-expected floor)))
        (list (nso-repair-inquiry) (nso-reassess-recognition))
        (if (gt (nso-evidence floor) 0)
          (list (nso-learn-evidence) (nso-reassess-recognition))
          (list (nso-explore-unknown) (nso-reassess-recognition))))))

  ; This first executable movement is deliberately narrow. Other movement
  ; nodes return nothing until their walkers exist; prediction is not execution.
  (defn nso-walk (movement)
    (if (eq movement (nso-diversify-recognition))
      (ncc-triangulated-witness-keep-window)
      (nothing)))

  (defn nso-witness ()
    (do
      (let initial-witness (ncc-witness))
      (let initial-floor (nso-floor initial-witness))
      (let initial-north-star (nso-north-star initial-floor))
      (let predicted (nso-next-two initial-floor))
      (let walked (head predicted))

      (framebuffer-clear)
      (let event0 (fb_record (intern_trivial_int (nso-wrong initial-floor))
        "native-self-orientation.fk" 1))
      (let event1 (fb_record (intern_trivial_int walked)
        "native-self-orientation.fk" 2))

      (let walked-witness (nso-walk walked))
      (let walked-observed (if (nothing? walked-witness) 0 1))
      (let updated-floor (if (eq walked-observed 1)
        (nso-floor walked-witness) initial-floor))
      (let updated-north-star (nso-north-star updated-floor))
      (let updated-next (nso-next-two updated-floor))
      (let event2 (fb_record (intern_trivial_int (nso-wrong updated-floor))
        "native-self-orientation.fk" 3))
      (let event3 (fb_record (intern_trivial_int (head updated-next))
        "native-self-orientation.fk" 4))
      (let event4 (fb_record (intern_trivial_int (head (tail updated-next)))
        "native-self-orientation.fk" 5))
      (let frames (len (framebuffer-events)))
      (let expected-frames (add 5 (mul (nso-rows updated-floor) 2)))

      ; [nothing,0,1,node, initial floor/north-star/next-two, walked action,
      ;  observed?, updated floor/north-star/next-two, frames, success]
      (list (nothing) 0 1 1001099011
        initial-floor initial-north-star predicted walked walked-observed
        updated-floor updated-north-star updated-next frames
        (if (and (eq walked (nso-diversify-recognition))
          (and (gt (nso-wrong initial-floor) 0)
          (and (eq walked-observed 1)
          (and (eq (nso-wrong updated-floor) 0)
          (and (eq (head updated-next) (nso-learn-evidence))
               (eq frames expected-frames)))))) 1 0))))
  0)
