; native-learned-language-system.fk -- learned NL/PL adapters meet known concepts.
;
; This integration refuses the old scaling proxy (one static row per language).
; It composes three independently witnessed organs: NL rule induction, typed PL
; skeleton induction lowered to BMF, and neutral MDL/heldout admission.  The
; learned NL and PL rules are exercised on labels already present in the 10,000
; concept body, so the path is surface -> learned structure -> known concept
; identity -> learned target emission in both domains.
;
; Honest boundary: two bounded adapter families are learned. Unknown surface
; family routing exists, but unknown-language semantic lowering, recursive
; grammar induction, open vocabulary grounding, and infinite translation do
; not. The NL learned-rule-value -> executable BMF grammar lowerer is also open;
; the PL lane crosses that seam today.
; witnessed: 2026-07-20 -> pending integrated framebuffer witness
; preludes: form/form-stdlib/core.fk form/form-stdlib/bmf-core.fk form/form-stdlib/bmf-grammar.fk model/concept-10000-data.fk model/concept-10000.fk cognition/nl-grammar-induction-rule.fk cognition/nl-grammar-induction.fk model/pl-grammar-induction.fk cognition/neutral-rule-mdl-admission.fk cognition/neutral-rule-mdl-examples.fk observe/framebuffer-runtime-observation.fk

(do
  (defn nlls-known-concept (label)
    (do
      (let concept (c10-detect-text label))
      (if (str_eq (c10-concept-label concept) label)
        (list "known-concept" (c10-concept-id concept) label) (empty))))
  (defn nlls-known? (cell)
    (if (and (eq (len cell) 3) (str_eq (nth cell 0) "known-concept")) 1 0))

  (defn nlls-nl-witness ()
    (do
      (let grammar (ngi-grammar (ngi-training-pairs) (ngi-kinds)))
      (let source "the signal is grounded")
      (let neutral (ngi-grammar-parse grammar "property" source))
      (let parts (ngi-neutral-parts neutral))
      (let subject (nlls-known-concept (nth parts 1)))
      (let predicate (nlls-known-concept (nth parts 2)))
      (let emitted (ngi-grammar-emit grammar
        (ngi-neutral-build (nth parts 0) (nth subject 2) (nth predicate 2))))
      (list "nl-learned-adapter" source neutral subject predicate emitted
        (if (and (eq (nlls-known? subject) 1)
          (and (eq (nlls-known? predicate) 1)
               (str_eq emitted source))) 1 0))))

  (defn nlls-pl-witness ()
    (do
      (let python-rule (plgi-induced-rule (plgi-python-induction)))
      (let go-rule (plgi-induced-rule (plgi-go-induction)))
      (let source "budget = 314159")
      (let neutral (plgi-parse python-rule source))
      (let concept (nlls-known-concept (plgi-ir-name neutral)))
      (let emitted (plgi-emit go-rule neutral))
      (list "pl-learned-adapter" source neutral concept emitted
        (if (and (eq (nlls-known? concept) 1)
          (and (str_eq (head emitted) "emit-ok")
               (str_eq (nth emitted 1) "budget := 314159"))) 1 0))))

  (defn nlls-admission-witness ()
    (list
      (nrma-adapt-nl (nrmax-nl-model) (nrmax-nl-baseline))
      (nrma-adapt-pl (nrmax-pl-model) (nrmax-pl-baseline))
      (nrma-adapt-pl (nrmax-overfit-model) (nrmax-pl-baseline))))
  (defn nlls-observed-adapters ()
    (add (nth (nlls-nl-witness) 6) (nth (nlls-pl-witness) 5)))
  (defn nlls-static-language-rows-required () 0)
  (defn nlls-bmf-executable-learned-adapters () 1)
  (defn nlls-unknown-family-routing () 1)
  (defn nlls-unknown-language-semantic-translation () 0)
  (defn nlls-general-or-infinite-translation () 0)

  (defn nlls-observe ()
    (do
      (let window (fbro-open-stream "native-learned-language-system" "Sema"
        "composes-learned-nl-pl-adapters-with-known-concepts"
        "scale-rules-not-static-language-rows"
        "heldout-structure-known-concepts-and-refusal" 2
        "cognition/native-learned-language-system.fk" 73 7))
      (let nl-before (fbro-snapshot))
      (let nl (nlls-nl-witness))
      (let nl-after (fbro-snapshot))
      (let nl-stage (fbro-stage-observed-stream "native-learned-language-system"
        "nl-surface-neutral-concepts-emission" "trace-begin" "Sema"
        "learns-natural-language-adapter" "generalize-off-known-concepts"
        "unseen-signal-grounded" nl-before nl-after "adapter-pass" (nth nl 6)
        (if (eq (nth nl 6) 1) "heldout-known-concepts-roundtrip" "held")
        "cognition/native-learned-language-system.fk" 85 7))
      (let pl-before (fbro-snapshot))
      (let pl (nlls-pl-witness))
      (let pl-after (fbro-snapshot))
      (let pl-stage (fbro-stage-observed-stream "native-learned-language-system"
        "pl-surface-neutral-concept-cross-emission"
        "nl-surface-neutral-concepts-emission" "Sema"
        "learns-programming-language-adapter" "generalize-off-known-concepts"
        "unseen-budget-314159" pl-before pl-after "adapter-pass" (nth pl 5)
        (if (eq (nth pl 5) 1) "heldout-known-concept-cross-emission" "held")
        "cognition/native-learned-language-system.fk" 97 7))
      (let gate-before (fbro-snapshot))
      (let admission (nlls-admission-witness))
      (let gate-after (fbro-snapshot))
      (let refused (if (str_eq (nth (nth admission 2) 0) "refused") 1 0))
      (let gate-stage (fbro-stage-observed-stream "native-learned-language-system"
        "mdl-heldout-admission" "pl-surface-neutral-concept-cross-emission"
        "Sema" "admits-generalizing-rules" "reject-row-memorization"
        "shared-nl-pl-gate" gate-before gate-after "memorizer-refused" refused
        (if (eq refused 1) "heldout-gate-closed" "false-result-exposed")
        "cognition/native-learned-language-system.fk" 109 7))
      (let observed (add (nth nl 6) (nth pl 5)))
      (let outcome (if (and (eq observed 2) (eq refused 1))
        "two-bounded-learned-adapters-observed" "held"))
      (let report (fbro-close-stream window outcome observed
        "cognition/native-learned-language-system.fk" 115 7))
      (list "native-learned-language-system" nl pl admission
        "observed-bounded-adapters" observed
        "static-language-rows-required" 0
        "bmf-executable-learned-adapters" 1
        "unknown-family-routing" 1
        "unknown-language-semantic-translation" 0
        "general-or-infinite-translation" 0 report)))
)
