; neutral-rule-mdl-examples.fk -- real unseen-detail NL/PL witnesses.
; preludes: form/form-stdlib/core.fk observe/framebuffer-runtime-observation.fk cognition/neutral-rule-mdl-admission.fk

(do
  (defn nrmax-nl-cases () (list
    (nrma-case "development" "forward" "The measured temperature is 21 C."
      "La temperatura medida es 21 C." 1 "sensor-report-21")
    (nrma-case "development" "forward" "The measured temperature is 19 C."
      "La temperatura medida es 19 C." 1 "sensor-report-19")
    (nrma-case "development" "backward" "La temperatura medida es 24 C."
      "The measured temperature is 24 C." 1 "sensor-report-24-reverse")
    (nrma-case "heldout" "forward" "The measured temperature is 37 C."
      "La temperatura medida es 37 C." 1 "heldout-sensor-37")
    (nrma-case "heldout" "backward" "La temperatura medida es -4 C."
      "The measured temperature is -4 C." 1 "heldout-sensor-minus4")))
  (defn nrmax-nl-model ()
    (nrma-model "nl-temperature-frame-v1" "nl" 4 "declarative-frame"
      (list (nrma-rule "temperature-frame" "nl" 3 "declarative-frame" "frame"
        "The measured temperature is " "." "La temperatura medida es " "." 4))
      (nrmax-nl-cases) "human-authored-development-and-heldout-fixture"))
  (defn nrmax-nl-baseline ()
    (nrma-model "nl-empty-baseline" "nl" 4 "none" (empty)
      (nrmax-nl-cases) "no-rule-baseline"))

  (defn nrmax-pl-cases () (list
    (nrma-case "development" "forward" "print(total)" "console.log(total)"
      2 "aggregate-output")
    (nrma-case "development" "forward" "print(temperature)"
      "console.log(temperature)" 2 "sensor-output")
    (nrma-case "development" "backward" "console.log(message)" "print(message)"
      2 "message-output-reverse")
    (nrma-case "heldout" "forward" "print(sensor_value)"
      "console.log(sensor_value)" 1 "heldout-sensor-variable")
    (nrma-case "heldout" "backward" "console.log(retry_count)"
      "print(retry_count)" 1 "heldout-retry-variable")))
  (defn nrmax-pl-model ()
    (nrma-model "pl-call-frame-v1" "pl" 4 "call-expression"
      (list (nrma-rule "print-to-console" "pl" 3 "call-expression" "frame"
        "print(" ")" "console.log(" ")" 4))
      (nrmax-pl-cases) "human-authored-development-and-heldout-fixture"))
  (defn nrmax-pl-baseline ()
    (nrma-model "pl-empty-baseline" "pl" 4 "none" (empty)
      (nrmax-pl-cases) "no-rule-baseline"))

  ; Exact-only memorizer fits every development row and still fails heldout.
  (defn nrmax-overfit-model ()
    (nrma-model "pl-development-memorizer" "pl" 4 "memorized"
      (list
        (nrma-rule "memorized-total" "pl" 1 "memorized" "exact"
          "print(total)" "" "console.log(total)" "" 2)
        (nrma-rule "memorized-temperature" "pl" 1 "memorized" "exact"
          "print(temperature)" "" "console.log(temperature)" "" 2)
        (nrma-rule "memorized-message" "pl" 1 "memorized" "exact"
          "print(message)" "" "console.log(message)" "" 2))
      (nrmax-pl-cases) "development-only-memorizer"))

  (defn nrmax-observed ()
    (do
      (let window (fbro-open-stream "neutral-rule-mdl-admission"
        "Sema" "admits-learned-nl-pl-rules"
        "prefer-small-generalizing-bidirectional-structure"
        "real-unseen-detail-nl-pl-cases" 10
        "cognition/neutral-rule-mdl-examples.fk" 52 7))
      (let before-route (fbro-snapshot))
      (let routes (list
        (nrma-route-unknown "fn fuse(x: i64) { x + 1; }")
        (nrma-route-unknown "def fuse(x):\n    return x + 1")
        (nrma-route-unknown "<item>light</item>")
        (nrma-route-unknown "const fuse = (x) => x + 1")
        (nrma-route-unknown "How does this structure carry meaning?")))
      (let after-route (fbro-snapshot))
      (let route-stage (fbro-stage-observed-stream
        "neutral-rule-mdl-admission" "route-observed-unknown-structure"
        "trace-begin" "Sema" "routes-unknown-language-family"
        "avoid-language-registry-authority" "five-unknown-surfaces"
        before-route after-route "routes" 5 "structure-routes-observed"
        "cognition/neutral-rule-mdl-examples.fk" 68 7))
      (let before-nl (fbro-snapshot))
      (let nl-admission (nrma-adapt-nl (nrmax-nl-model) (nrmax-nl-baseline)))
      (let after-nl (fbro-snapshot))
      (let nl-stage (fbro-stage-observed-stream "neutral-rule-mdl-admission"
        "admit-nl-frame" "route-observed-unknown-structure" "Sema"
        "admits-learned-nl-rules" "require-heldout-and-roundtrip"
        "temperature-frame-unseen-values" before-nl after-nl "heldout"
        (nth nl-admission 7) (nth nl-admission 0)
        "cognition/neutral-rule-mdl-examples.fk" 77 7))
      (let before-pl (fbro-snapshot))
      (let pl-admission (nrma-adapt-pl (nrmax-pl-model) (nrmax-pl-baseline)))
      (let after-pl (fbro-snapshot))
      (let pl-stage (fbro-stage-observed-stream "neutral-rule-mdl-admission"
        "admit-pl-frame" "admit-nl-frame" "Sema"
        "admits-learned-pl-rules" "require-heldout-and-roundtrip"
        "call-frame-unseen-identifiers" before-pl after-pl "heldout"
        (nth pl-admission 7) (nth pl-admission 0)
        "cognition/neutral-rule-mdl-examples.fk" 86 7))
      (let before-rt (fbro-snapshot))
      (let roundtrips (list
        (nrma-roundtrip (nrmax-nl-model) "heldout")
        (nrma-roundtrip (nrmax-pl-model) "heldout")))
      (let after-rt (fbro-snapshot))
      (let rt-stage (fbro-stage-observed-stream "neutral-rule-mdl-admission"
        "recheck-bidirectional-roundtrip" "admit-pl-frame" "Sema"
        "rechecks-bidirectional-evidence" "prevent-one-way-rule-promotion"
        "nl-plus-pl-heldout" before-rt after-rt "roundtrips" 4
        "all-heldout-roundtrips-exact"
        "cognition/neutral-rule-mdl-examples.fk" 96 7))
      (let outcome (if (and (nrma-admitted? nl-admission)
                            (nrma-admitted? pl-admission))
        "nl-pl-rules-admitted" "admission-refused"))
      (let report (fbro-close-stream window outcome 2
        "cognition/neutral-rule-mdl-examples.fk" 102 7))
      (list "neutral-rule-mdl" routes nl-admission pl-admission roundtrips
        "overfit" (nrma-adapt-pl (nrmax-overfit-model) (nrmax-pl-baseline))
        "nl-heldout-output" (nrma-apply-admitted nl-admission (nrmax-nl-model)
          "forward" "The measured temperature is 37 C.")
        "pl-heldout-output" (nrma-apply-admitted pl-admission (nrmax-pl-model)
          "forward" "print(sensor_value)") report)))
)
