; rle.fk — Run-Length Encoding compression from the Form recipe, sibling-verified.
;
; preludes: form-stdlib/rle.fk
;
; RLE is the simplest reversible compression: collapse a run of identical
; bytes into a (count, byte) pair, emit non-runs as count=1 pairs. The
; recipe in form-stdlib/rle.fk composes it from cons/head/tail plus the
; kernel's small-int primitives — no host compression library, no RLE
; native. Three sibling kernels (Go, Rust, TypeScript) agree on every
; encoded byte-sum AND on the round-trip identity that brings the
; original sequence back unchanged.
;
; The shape walked here:
;   - empty input round-trips to empty (the base case)
;   - all-same [5 5 5 5] collapses to [4 5]
;   - mixed-runs [1 1 1 2 3 3] becomes [3 1 1 2 2 3]
;   - a 20-byte mixed sequence round-trips identity-preserving
;
; Outputs are printed as integer byte-sums of the encoded byte-lists
; plus 1/0 identity checks for the round-trip step. Three kernels
; converge on every printed line.

(do
    (defn s-nil? (xs) (eq (len xs) 0))

    (defn byte-sum (xs)
        (if (s-nil? xs) 0
            (add (head xs) (byte-sum (tail xs)))))

    (defn bytes-eq (a b)
        (if (s-nil? a) (s-nil? b)
            (if (s-nil? b) false
                (if (eq (head a) (head b))
                    (bytes-eq (tail a) (tail b))
                    false))))

    ;; --- VECTOR 1: empty ----------------------------------------------
    (let in-empty  (list))
    (let enc-empty (rle-encode in-empty))
    (let dec-empty (rle-decode enc-empty))
    (print "enc-empty-sum:"    (byte-sum enc-empty))
    (print "empty-round-trip:" (if (bytes-eq dec-empty in-empty) 1 0))

    ;; --- VECTOR 2: mixed [1 1 1 2 3 3] → [3 1 1 2 2 3] ---------------
    (let in-mixed  (list 1 1 1 2 3 3))
    (let enc-mixed (rle-encode in-mixed))
    (let dec-mixed (rle-decode enc-mixed))
    (print "enc-mixed-sum:"    (byte-sum enc-mixed))            ; 3+1+1+2+2+3 = 12
    (print "mixed-round-trip:" (if (bytes-eq dec-mixed in-mixed) 1 0))

    ;; --- VECTOR 3: all-same [5 5 5 5] → [4 5] ------------------------
    (let in-same  (list 5 5 5 5))
    (let enc-same (rle-encode in-same))
    (let dec-same (rle-decode enc-same))
    (print "enc-same-sum:"    (byte-sum enc-same))              ; 4+5 = 9
    (print "same-round-trip:" (if (bytes-eq dec-same in-same) 1 0))

    ;; --- VECTOR 4: 20-byte mixed round-trip --------------------------
    ;; A deliberate mix of singletons and short runs that exercises the
    ;; flush-on-byte-change branch repeatedly within one pass.
    (let in-20 (list 10 10 10 20 30 30 40 40 40 40 50 60 60 70 70 70 80 80 90 90))
    (let enc-20 (rle-encode in-20))
    (let dec-20 (rle-decode enc-20))
    (print "enc-20-sum:"     (byte-sum enc-20))
    (print "rt-20-identity:" (if (bytes-eq dec-20 in-20) 1 0))

    ;; --- VERDICT ------------------------------------------------------
    ;; Final score is the count of passing assertions:
    ;;   4 round-trip identities (empty/mixed/same/20-byte) +
    ;;   3 known encode byte-sums (mixed=12, same=9, empty=0) = 7.
    ;; Three sibling kernels (Go, Rust, TypeScript) converge on 7.
    (add (if (bytes-eq dec-empty in-empty) 1 0)
        (add (if (bytes-eq dec-mixed in-mixed) 1 0)
            (add (if (bytes-eq dec-same in-same) 1 0)
                (add (if (bytes-eq dec-20 in-20) 1 0)
                    (add (if (eq (byte-sum enc-empty) 0)  1 0)
                        (add (if (eq (byte-sum enc-mixed) 12) 1 0)
                             (if (eq (byte-sum enc-same)  9)  1 0))))))))
