; concept-multimodal-live.fk -- actual text/audio/video generation and sensing.
;
; Runs one concept/lens address through three observable media. ffmpeg carries
; codecs; all identity selection and all recovery from PCM/pixels are Form.
;
; witnessed: 2026-07-18 -> concept 4242 / lens 7 round-tripped live
; preludes: form/form-stdlib/core.fk model/concept-multimodal-codec.fk model/lingbot-vision-input.fk

(do
  (defn cmml-audio-path () "/tmp/sema-concept-4242-lens-7.wav")
  (defn cmml-video-path () "/tmp/sema-concept-4242-lens-7.mkv")
  (defn cmml-frame-path () "/tmp/sema-concept-4242-lens-7.bmp")
  (defn cmml-decode-command (video frame)
    (str_concat "ffmpeg -loglevel error -y -i "
      (str_concat (cmm-q video)
        (str_concat " -frames:v 1 -c:v bmp "
          (str_concat (cmm-q frame) " >/dev/null 2>&1 && printf 1")))))
  (defn cmml-sense-bmp-go (bytes x bits)
    (if (eq x 18) (reverse bits)
      (do (let rgb (lvi-rgb-at bytes (add (mul x 10) 5) 40))
          (cmml-sense-bmp-go bytes (add x 1)
            (cons (if (gt (nth rgb 0) (nth rgb 2)) 1 0) bits)))))
  (defn cmml-sense-bmp (bytes)
    (do (let bits (cmml-sense-bmp-go bytes 0 (empty)))
        (list (cmm-code-concept bits) (cmm-code-lens bits) bits)))
  (defn cmml-score-bit (condition bit) (if condition bit 0))

  (defn concept-multimodal-live-run ()
    (do (let concept-id 4242)
        (let lens 7)
        (let text (cmm-text concept-id lens "water" "water protects life"))
        (let audio-generated (cmm-generate-audio concept-id lens (cmml-audio-path)))
        (let audio-sensed (cmm-sense-audio (cmml-audio-path)))
        (let video-generated (cmm-generate-video concept-id lens (cmml-video-path)))
        (let video-decoded
          (if (str_eq (host-exec
                (cmml-decode-command (cmml-video-path) (cmml-frame-path)) "") "1") 1 0))
        (let image (lvi-load-image (cmml-frame-path)))
        (let video-sensed
          (if (eq (len image) 0) (list -1 -1 (empty))
            (cmml-sense-bmp (lvi-image-bytes image))))
        (let score
          (add
            (cmml-score-bit (ge (str_find text "water protects life" 0) 0) 1)
            (add
              (cmml-score-bit (eq audio-generated 1) 2)
              (add
                (cmml-score-bit (and (eq (nth audio-sensed 0) concept-id)
                                     (eq (nth audio-sensed 1) lens)) 4)
                (add
                  (cmml-score-bit (eq video-generated 1) 8)
                  (add
                    (cmml-score-bit (eq video-decoded 1) 16)
                    (add
                      (cmml-score-bit (and (eq (nth video-sensed 0) concept-id)
                                           (eq (nth video-sensed 1) lens)) 32)
                      (cmml-score-bit (and (eq (len (nth video-sensed 2)) 18)
                                           (eq (len (cmm-code concept-id lens)) 18)) 64))))))))
        (list "concept-multimodal-live"
              (list "text" text)
              (list "audio" (cmml-audio-path) audio-generated audio-sensed)
              (list "video" (cmml-video-path) video-generated video-decoded
                    (if (eq (len image) 0) (empty) (nth image 2)) video-sensed)
              (list "address-space" 10000 13 130000)
              (list "carrier-commands"
                    (cmm-audio-command concept-id lens (cmml-audio-path))
                    (cmm-video-command concept-id lens (cmml-video-path)))
              score)))

  (concept-multimodal-live-run))
