; concept-audio-real-life-13-live.fk -- speech-only daily life enters all 10k.
;
; Thirteen distinct, concrete concepts are spoken in the thirteen NL lenses.
; Seven rows use Eddy voices absent from the original locale roster.  Whisper
; transcribes only the waveform; then Form scans every one of the 10,000 labels
; in that locale.  No expected-id candidate list is supplied to detection.
;
; Each row retains the actual transcript, PCM sample/level evidence, waveform
; SHA-256, every full-table match, and the expected candidate's provenance.
; A miss remains a row with expected-found=0; the carrier never rewrites it.
; witnessed: 2026-07-18 -> 13/13 speech-to-full-10k live
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk model/concept-10000-data.fk model/concept-10000.fk model/concept-semantics-10000-data.fk model/concept-semantics-10000.fk cognition/nl-lenses-13-data.fk cognition/nl-lenses-13.fk cognition/concept-nl-semantic-13-metadata.fk cognition/concept-nl-semantic-13-offsets.fk cognition/concept-nl-semantic-13.fk cognition/concept-nl-semantic-13-runtime.fk cognition/concept-text-senses-10000-metadata.fk cognition/concept-text-senses-10000-offsets.fk cognition/concept-text-senses-10000.fk cognition/concept-text-detection-13.fk cognition/concept-text-detection-13-runtime.fk model/concept-multimodal-codec.fk model/concept-audio-scale-13.fk model/concept-audio-asr-13.fk model/concept-audio-real-life-13.fk

(do
  ; fixture = id, locale, voice, sentence, real-life setting, voice class.
  ; Concept ids are distinct and the surface in each sentence comes from the
  ; pinned 10,000 x 13 table rather than a hand-maintained synonym table.
  (defn carl13-fixtures ()
    (list
      (list 571 "en" "Eddy (English (UK))"
        "I returned the book to the public library after work."
        "library-return" "held-out-voice")
      (list 296 "id" "Damayanti"
        "Saya mengunci pintu rumah sebelum pergi bekerja."
        "lock-the-house" "locale-roster")
      (list 248 "es" "Eddy (Spanish (Mexico))"
        "El automóvil necesita combustible antes del viaje familiar."
        "family-road-trip" "held-out-voice")
      (list 370 "fr" "Eddy (French (Canada))"
        "Le médecin examine mon fils à la clinique ce matin."
        "clinic-visit" "held-out-voice")
      (list 532 "pt-br" "Eddy (Portuguese (Brazil))"
        "A comida está pronta para o jantar da família."
        "family-dinner" "held-out-voice")
      (list 150 "sw" "Samantha"
        "Kazi ya leo ni kujenga daraja salama pamoja."
        "building-a-safe-bridge" "cross-locale-fallback")
      (list 259 "de" "Eddy (German (Germany))"
        "Mein Freund hilft mir heute beim Umzug."
        "helping-a-friend-move" "held-out-voice")
      (list 1071 "ru" "Milena"
        "Мы посадили дерево возле дома прошлой весной."
        "planting-a-tree" "locale-roster")
      (list 332 "zh" "Eddy (Chinese (China mainland))"
        "我的电话没电了，所以我在车站充电。"
        "charge-phone-at-station" "held-out-voice")
      (list 270 "ja" "Eddy (Japanese (Japan))"
        "私の家庭では毎週日曜日に一緒に夕食を食べます。"
        "weekly-family-meal" "held-out-voice")
      (list 377 "ar" "Majed"
        "أشرب ماء نظيفًا بعد التمرين في الحديقة."
        "water-after-exercise" "locale-roster")
      (list 468 "hi" "Lekha"
        "बच्चा स्कूल के बाद पार्क में खेल रहा है।"
        "child-after-school" "locale-roster")
      (list 365 "tr" "Yelda"
        "Akşam yemeği hazırlarken mutfakta müzik dinliyoruz."
        "music-while-cooking" "locale-roster")))

  (defn carl13-find-id (candidates id)
    (if (eq (len candidates) 0) (empty)
      (if (eq (ctd13-candidate-id (head candidates)) id) (head candidates)
        (carl13-find-id (tail candidates) id))))
  (defn carl13-candidate-ids (candidates)
    (if (eq (len candidates) 0) (empty)
      (cons (ctd13-candidate-id (head candidates))
        (carl13-candidate-ids (tail candidates)))))
  (defn carl13-sha256-file (path)
    (host-exec
      (ca13-cat (list "shasum -a 256 " (ca13-shell-quote path)
        " | awk '{printf \"%s\",$1}'")) ""))

  ; This observation deliberately does not call casr13-detect-candidates.
  ; Its only semantic detector is ctd13-runtime-detect-sentence, whose limit is
  ; cnl13-anchor-count (=10,000) and whose output preserves all matches.
  (defn carl13-observe-index (index)
    (do
      (let fixture (nth (carl13-fixtures) index))
      (let id (nth fixture 0))
      (let code (nth fixture 1))
      (let voice (nth fixture 2))
      (let sentence (nth fixture 3))
      (let runtime (ctd13-runtime-open))
      (let nl-runtime (ctd13-runtime-nl runtime))
      (let sourced (cnl13-runtime-lookup-sourced nl-runtime id code))
      (let label (nth sourced 3))
      (let suffix "-real-life-13")
      (let aiff (casr13-aiff-path id code suffix))
      (let wav (casr13-wav-path id code suffix))
      (let sentence-aligned (casr13-contains? sentence label))
      (let generated
        (if (and (eq sentence-aligned 1) (eq (casr13-ready?) 1))
          (if (str_eq (host-exec
                (casr13-speech-only-command voice sentence aiff wav) "") "1") 1 0)
          0))
      (let pcm (if (eq generated 1)
        (casr13-pcm-evidence-file wav) (list 0 0 0)))
      (let wav-sha (if (eq generated 1) (carl13-sha256-file wav) ""))
      (let transcript (if (eq generated 1)
        (casr13-transcribe-file wav code) ""))
      (let detected (ctd13-runtime-detect-sentence runtime code transcript))
      (let expected (carl13-find-id detected id))
      (let found (if (eq (len expected) 0) 0 1))
      (list "concept-audio-real-life-observation"
        (list "fixture" index id code label (nth fixture 4) voice (nth fixture 5))
        (list "waveform" wav "sha256" wav-sha "pcm" pcm
          "speech-only" 1 "address-envelope" 0)
        (list "whisper" (casr13-oracle-name) "model-sha256"
          (casr13-model-sha256) "transcript" transcript)
        (list "detector" "full-10000-form-scan" "scan-limit"
          (cnl13-anchor-count) "candidate-count" (len detected)
          "candidate-ids" (carl13-candidate-ids detected))
        (list "expected-found" found
          "source" (if (eq found 1) (ctd13-candidate-source-code expected) "0")
          "state" (if (eq found 1) (ctd13-candidate-state expected) "miss"))
        (list "sentence" sentence "sentence-contained-pinned-label" sentence-aligned)))

  ; 127 means carrier, PCM, hash, transcript, full-table scan, exact expected
  ; match, and the explicit absence of an identity envelope all hold.
  (defn carl13-row-verdict (row)
    (do
      (let waveform (nth row 2))
      (let whisper (nth row 3))
      (let detector (nth row 4))
      (let expected (nth row 5))
      (let pcm (nth waveform 5))
      (add
        (if (str_eq (nth row 0) "concept-audio-real-life-observation") 1 0)
        (add (if (eq (nth waveform 9) 0) 2 0)
          (add (if (eq (nth pcm 2) 1) 4 0)
            (add (if (eq (str_len (nth waveform 3)) 64) 8 0)
              (add (if (gt (str_len (nth whisper 5)) 0) 16 0)
                (add (if (eq (nth detector 3) 10000) 32 0)
                  (if (eq (nth expected 1) 1) 64 0)))))))))

  (defn carl13-index-verdict (index)
    (carl13-row-verdict (carl13-observe-index index)))

  (defn carl13-index-execute (index)
    (do
      (let row (carl13-observe-index index))
      (let fixture (nth row 1))
      (let waveform (nth row 2))
      (let whisper (nth row 3))
      (let detector (nth row 4))
      (let expected (nth row 5))
      (let pcm (nth waveform 5))
      (print_str (ca13-cat (list
        "fixture=" (int_to_str (nth fixture 1))
        " concept=" (int_to_str (nth fixture 2))
        " locale=" (nth fixture 3)
        " label=" (nth fixture 4)
        " setting=" (nth fixture 5)
        " voice=" (nth fixture 6)
        " voice-class=" (nth fixture 7))))
      (print_str (ca13-cat (list
        "transcript=" (nth whisper 5))))
      (print_str (ca13-cat (list
        "wav-sha256=" (nth waveform 3)
        " pcm-samples=" (int_to_str (nth pcm 0))
        " pcm-mean-abs-level=" (int_to_str (nth pcm 1)))))
      (print_str (ca13-cat (list
        "full-scan-limit=" (int_to_str (nth detector 3))
        " candidates=" (int_to_str (nth detector 5))
        " expected-found=" (int_to_str (nth expected 1))
        " source=" (nth expected 3)
        " address-envelope=0")))
      (carl13-row-verdict row)))

  (defn concept-audio-real-life-13-live-run (index)
    (carl13-observe-index index))

  ; Direct execution keeps one waveform per fkwu process.  The companion
  ; carrier executes all thirteen and prints the live evidence for each.
  (concept-audio-real-life-13-live-run 0))
