; concept-audio-open-10000-13-live.fk -- callable speech address runtime.
;
; Call (cao10l-address-run id code suffix) for any id 0..9999 and any NL
; lens code.  The requested id is used to retrieve a pinned surface and build
; the utterance, never as detector input.  Whisper sees only speech PCM; Form's
; sentence detector sees only the resulting transcript and walks all 10,000
; labels.  Every candidate retains its senses and source provenance.  A miss
; is returned intact with a reason rather than repaired from the request.
; witnessed: 2026-07-18 -> 20 spread addresses, all 13 lenses, 14 hit / 6 miss
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk model/concept-10000-data.fk model/concept-10000.fk model/concept-semantics-10000-data.fk model/concept-semantics-10000.fk cognition/nl-lenses-13-data.fk cognition/nl-lenses-13.fk cognition/concept-nl-semantic-13-metadata.fk cognition/concept-nl-semantic-13-offsets.fk cognition/concept-nl-semantic-13.fk cognition/concept-nl-semantic-13-runtime.fk cognition/concept-text-senses-10000-metadata.fk cognition/concept-text-senses-10000-offsets.fk cognition/concept-text-senses-10000.fk cognition/concept-text-detection-13.fk cognition/concept-text-detection-13-runtime.fk model/concept-multimodal-codec.fk model/concept-audio-scale-13.fk model/concept-audio-asr-13.fk model/concept-audio-open-10000-13.fk

(do
  (defn cao10l-voice (code)
    (if (str_eq code "en") "Eddy (English (UK))"
      (if (str_eq code "id") "Damayanti"
        (if (str_eq code "es") "Eddy (Spanish (Mexico))"
          (if (str_eq code "fr") "Eddy (French (Canada))"
            (if (str_eq code "pt-br") "Eddy (Portuguese (Brazil))"
              (if (str_eq code "sw") "Samantha"
                (if (str_eq code "de") "Eddy (German (Germany))"
                  (if (str_eq code "ru") "Milena"
                    (if (str_eq code "zh") "Eddy (Chinese (China mainland))"
                      (if (str_eq code "ja") "Eddy (Japanese (Japan))"
                        (if (str_eq code "ar") "Majed"
                          (if (str_eq code "hi") "Lekha"
                            (if (str_eq code "tr") "Yelda" ""))))))))))))))

  ; Locale-owned frames keep the retrieved surface verbatim.  They are
  ; intentionally metalinguistic so nouns, verbs, adjectives, and phrases can
  ; all occupy the same arbitrary address without inventing inflection.
  (defn cao10l-context (code surface)
    (if (str_eq code "en")
      (ca13-cat (list "Today's concept is " surface ". It appears in ordinary conversations about daily life."))
      (if (str_eq code "id")
        (ca13-cat (list "Konsep hari ini adalah " surface ". Istilah ini muncul dalam percakapan sehari-hari."))
        (if (str_eq code "es")
          (ca13-cat (list "El concepto de hoy es " surface ". Aparece en conversaciones cotidianas sobre la vida diaria."))
          (if (str_eq code "fr")
            (ca13-cat (list "Le concept du jour est " surface ". Il apparaît dans les conversations ordinaires de la vie quotidienne."))
            (if (str_eq code "pt-br")
              (ca13-cat (list "O conceito de hoje é " surface ". Ele aparece em conversas comuns da vida cotidiana."))
              (if (str_eq code "sw")
                (ca13-cat (list "Dhana ya leo ni " surface ". Neno hili hutokea katika mazungumzo ya kawaida ya kila siku."))
                (if (str_eq code "de")
                  (ca13-cat (list "Der heutige Begriff ist " surface ". Er erscheint in gewöhnlichen Gesprächen über den Alltag."))
                  (if (str_eq code "ru")
                    (ca13-cat (list "Сегодняшнее понятие — " surface ". Оно встречается в обычных разговорах о повседневной жизни."))
                    (if (str_eq code "zh")
                      (ca13-cat (list "今天的概念是“" surface "”。它会出现在有关日常生活的普通对话中。"))
                      (if (str_eq code "ja")
                        (ca13-cat (list "今日の概念は「" surface "」です。この言葉は日常生活の普通の会話に登場します。"))
                        (if (str_eq code "ar")
                          (ca13-cat (list "مفهوم اليوم هو " surface ". يظهر هذا التعبير في المحادثات العادية عن الحياة اليومية."))
                          (if (str_eq code "hi")
                            (ca13-cat (list "आज की अवधारणा " surface " है। यह शब्द रोज़मर्रा के जीवन की सामान्य बातचीत में आता है।"))
                            (if (str_eq code "tr")
                              (ca13-cat (list "Bugünün kavramı " surface ". Bu ifade günlük yaşamla ilgili sıradan konuşmalarda geçer."))
                              ""))))))))))))))

  (defn cao10l-find-id (candidates id)
    (if (eq (len candidates) 0) (empty)
      (if (eq (ctd13-candidate-id (head candidates)) id) (head candidates)
        (cao10l-find-id (tail candidates) id))))
  (defn cao10l-candidate-ids (candidates)
    (if (eq (len candidates) 0) (empty)
      (cons (ctd13-candidate-id (head candidates))
        (cao10l-candidate-ids (tail candidates)))))
  (defn cao10l-sha256-file (path)
    (host-exec
      (ca13-cat (list "shasum -a 256 " (ca13-shell-quote path)
        " | awk '{printf \"%s\",$1}'")) ""))
  (defn cao10l-miss-reason (generated pcm transcript expected)
    (if (eq generated 0) "speech-generation-failed"
      (if (eq (nth pcm 2) 0) "pcm-evidence-absent"
        (if (eq (str_len transcript) 0) "asr-transcript-empty"
          (if (eq (len expected) 0) "asr-transcript-missing-requested-concept"
            "none")))))

  (defn cao10l-address-run (id code suffix)
    (if (eq (cao10-valid-address? id code) 0)
      (list "concept-audio-open-address" (list "request" id code)
        (list "status" "invalid-address")
        (list "valid-domain" 0 9999 (cao10-codes)))
      (do
        (let runtime (ctd13-runtime-open))
        (let nl-runtime (ctd13-runtime-nl runtime))
        (let sourced (cnl13-runtime-lookup-sourced nl-runtime id code))
        (let surface (nth sourced 3))
        (let source-code (nth sourced 6))
        (let voice (cao10l-voice code))
        (let sentence (cao10l-context code surface))
        (let aiff (casr13-aiff-path id code suffix))
        (let wav (casr13-wav-path id code suffix))
        (let sentence-aligned (ctd13-occurs? sentence surface code))
        (let generated
          (if (and (eq sentence-aligned 1) (eq (casr13-ready?) 1))
            (if (str_eq (host-exec
                  (casr13-speech-only-command voice sentence aiff wav) "") "1") 1 0)
            0))
        (let pcm (if (eq generated 1)
          (casr13-pcm-evidence-file wav) (list 0 0 0)))
        (let wav-sha (if (eq generated 1) (cao10l-sha256-file wav) ""))
        (let transcript (if (eq generated 1)
          (casr13-transcribe-file wav code) ""))
        ; The semantic detector receives code + transcript only.  Neither id
        ; nor surface is passed into detection.
        (let detected (ctd13-runtime-detect-sentence runtime code transcript))
        (let expected (cao10l-find-id detected id))
        (let found (if (eq (len expected) 0) 0 1))
        (let requested-senses (ctd13-runtime-senses runtime id))
        (let reason (cao10l-miss-reason generated pcm transcript expected))
        (list "concept-audio-open-address"
          (list "request" id code "surface" surface "source" source-code)
          (list "generation" "locale-context" sentence "voice" voice)
          (list "waveform" wav "sha256" wav-sha "pcm" pcm
            "speech-only" 1 "tone" 0 "identity-envelope" 0)
          (list "asr" (casr13-oracle-name) "model-sha256"
            (casr13-model-sha256) "transcript" transcript)
          (list "detection" "complete-form-scan" "limit" (cnl13-anchor-count)
            "candidate-count" (len detected) "candidate-ids"
            (cao10l-candidate-ids detected) "candidates" detected)
          (list "requested-senses" requested-senses)
          (list "result" (if (eq found 1) "success" "miss")
            "expected-found" found "reason" reason
            "expected-candidate" expected)
          (list "integrity" "detector-input" "transcript-only"
            "closed-candidate-list" 0 "expected-id-injected" 0
            "address-envelope" 0)))))

  ; A caller with a concrete, locale-specific situation can use the same open
  ; detector without the universal metalinguistic frame.  The sentence must
  ; contain the pinned surface before synthesis, but the requested id and
  ; surface are still withheld from detection after ASR.
  (defn cao10l-situation-run (id code sentence voice suffix)
    (if (eq (cao10-valid-address? id code) 0)
      (list "concept-audio-open-situation" (list "request" id code)
        (list "status" "invalid-address")
        (list "valid-domain" 0 9999 (cao10-codes)))
      (do
        (let runtime (ctd13-runtime-open))
        (let nl-runtime (ctd13-runtime-nl runtime))
        (let sourced (cnl13-runtime-lookup-sourced nl-runtime id code))
        (let surface (nth sourced 3))
        (let source-code (nth sourced 6))
        (let aiff (casr13-aiff-path id code suffix))
        (let wav (casr13-wav-path id code suffix))
        (let sentence-aligned (ctd13-occurs? sentence surface code))
        (let generated
          (if (and (eq sentence-aligned 1) (eq (casr13-ready?) 1))
            (if (str_eq (host-exec
                  (casr13-speech-only-command voice sentence aiff wav) "") "1") 1 0)
            0))
        (let pcm (if (eq generated 1)
          (casr13-pcm-evidence-file wav) (list 0 0 0)))
        (let wav-sha (if (eq generated 1) (cao10l-sha256-file wav) ""))
        (let transcript (if (eq generated 1)
          (casr13-transcribe-file wav code) ""))
        (let detected (ctd13-runtime-detect-sentence runtime code transcript))
        (let expected (cao10l-find-id detected id))
        (let found (if (eq (len expected) 0) 0 1))
        (let requested-senses (ctd13-runtime-senses runtime id))
        (let reason (if (eq sentence-aligned 0)
          "situation-missing-pinned-surface"
          (cao10l-miss-reason generated pcm transcript expected)))
        (list "concept-audio-open-situation"
          (list "request" id code "surface" surface "source" source-code)
          (list "generation" "real-life-situation" sentence "voice" voice)
          (list "waveform" wav "sha256" wav-sha "pcm" pcm
            "speech-only" 1 "tone" 0 "identity-envelope" 0)
          (list "asr" (casr13-oracle-name) "model-sha256"
            (casr13-model-sha256) "transcript" transcript)
          (list "detection" "complete-form-scan" "limit" (cnl13-anchor-count)
            "candidate-count" (len detected) "candidate-ids"
            (cao10l-candidate-ids detected) "candidates" detected)
          (list "requested-senses" requested-senses)
          (list "result" (if (eq found 1) "success" "miss")
            "expected-found" found "reason" reason
            "expected-candidate" expected)
          (list "integrity" "detector-input" "transcript-only"
            "closed-candidate-list" 0 "expected-id-injected" 0
            "address-envelope" 0)))))

  (defn cao10l-address-execute (id code suffix)
    (do
      (let row (cao10l-address-run id code suffix))
      (if (eq (len row) 4)
        (print_str (ca13-cat (list "address=" (int_to_str id) ":" code
          " status=invalid-address")))
        (do
          (let request (nth row 1))
          (let waveform (nth row 3))
          (let asr (nth row 4))
          (let detection (nth row 5))
          (let result (nth row 7))
          (let pcm (nth waveform 5))
          (print_str (ca13-cat (list
            "address=" (int_to_str (nth request 1)) ":" (nth request 2)
            " status=" (nth result 1)
            " reason=" (nth result 5)
            " surface=" (nth request 4)
            " candidates=" (int_to_str (nth detection 5))
            " source=" (nth request 6)
            " pcm-samples=" (int_to_str (nth pcm 0))
            " wav-sha256=" (nth waveform 3)
            " transcript=" (nth asr 5))))))
      row))
)
