; concept-audio-scale-13-live.fk -- real speech over every requested NL lens.
;
; Two concept-ID-aligned anchors with source mappings in all 13 lenses are synthesized lazily
; (26 spoken WAVs). A held-out English voice demonstrates voice invariance;
; the Hindi camera cell demonstrates machine-label provenance. Form
; reads every PCM file, proves non-silent speech precedes the envelope, and
; recovers the exact concept/lens identity without asking the host to decode it.
;
; This is TTS plus a Form-native identity sensor, not open ASR and not native
; acoustic-model weights. Source states remain explicit, including unreviewed
; machine translation. `say` and ffmpeg
; are replaceable carriers. Kiswahili uses an English-locale voice because no
; installed macOS Swahili voice exists; the spoken text remains the OMW sw label.
;
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk model/concept-multimodal-codec.fk cognition/concept-nl-semantic-13-metadata.fk cognition/concept-nl-semantic-13-offsets.fk cognition/concept-nl-semantic-13.fk cognition/concept-nl-semantic-13-runtime.fk model/concept-audio-scale-13.fk
(do
  (defn ca13l-path (concept-id code suffix)
    (str_concat "/tmp/ca13-live-" (str_concat (int_to_str concept-id)
      (str_concat "-" (str_concat code (str_concat suffix ".wav"))))))
  (defn ca13l-ok? (generated sensed speech)
    (if (and (eq (nth generated 0) 1)
          (and (eq (nth sensed 0) (nth generated 1))
            (and (eq (nth sensed 1) (nth generated 3))
              (and (eq (nth sensed 2) 1) (eq (nth speech 2) 1))))) 1 0))
  (defn ca13l-one (runtime concept-id code suffix voice)
    (do (let path (ca13l-path concept-id code suffix))
        (let generated (ca13-generate-with-voice runtime concept-id code path voice))
        (let sensed (if (eq (nth generated 0) 1) (ca13-sense-file path)
                      (list -1 -1 0 0 0 0 0)))
        (let speech (if (eq (nth generated 0) 1) (ca13-speech-evidence-file path)
                      (list 0 0 0)))
        (list concept-id code (nth generated 4) (nth generated 5)
              (nth generated 6) speech sensed
              (ca13l-ok? generated sensed speech) path
              (nth generated 8) (nth generated 9))))
  (defn ca13l-lenses-go (runtime concept-id codes correct rows)
    (if (eq (len codes) 0) (list correct (reverse rows))
      (do (let row (ca13l-one runtime concept-id (head codes) "" ""))
          (ca13l-lenses-go runtime concept-id (tail codes)
            (add correct (nth row 7)) (cons row rows)))))
  (defn ca13l-direct-voice-count-go (codes total)
    (if (eq (len codes) 0) total
      (ca13l-direct-voice-count-go (tail codes)
        (add total (nth (ca13-voice-row (head codes)) 3)))))
  (defn ca13l-machine-camera-ok? (row)
    (if (and (eq (len row) 11)
          (and (eq (nth row 7) 1)
            (and (str_eq (nth row 2) "कैमरा")
              (and (str_eq (nth row 3) "machine-translated-unreviewed")
                (and (str_eq (nth row 9) "google-translate-machine")
                     (str_eq (nth row 10) "G")))))) 1 0))

  (defn concept-audio-scale-13-live-run ()
    (do (let available (if (str_eq (host-exec
          "command -v say >/dev/null && command -v ffmpeg >/dev/null && printf 1" "") "1") 1 0))
        (let runtime (cnl13-runtime-open))
        (let codes (cnl13-locale-codes))
        ; Both frequency-model anchors have a nonempty label in every requested lens.
        (let good (if (eq available 1) (ca13l-lenses-go runtime 70 codes 0 (empty))
                    (list 0 (empty))))
        (let life (if (eq available 1) (ca13l-lenses-go runtime 145 codes 0 (empty))
                    (list 0 (empty))))
        ; Daniel is never used by the normal 13-lens voice roster.
        (let held-out (if (eq available 1) (ca13l-one runtime 377 "en" "-heldout" "Daniel")
                        (empty)))
        ; Camera/Hindi is a machine-filled G cell at aligned concept index 959.
        ; Its exact provenance and unreviewed state must survive into speech.
        (let machine-camera (if (eq available 1) (ca13l-one runtime 959 "hi" "-machine" "")
                         (empty)))
        ; Both ends of the 0..9999 address are exercised through real speech;
        ; the Turkish edge row has a real machine-filled/mapped label.
        (let first-cell (if (eq available 1) (ca13l-one runtime 0 "en" "-first" "")
                          (empty)))
        (let last-cell (if (eq available 1) (ca13l-one runtime 9999 "tr" "-last" "")
                         (empty)))
        (list "concept-audio-scale-13-live"
          (list "address-space" 10000 13 130000 "lazy-on-request")
          (list "carrier" available "macos-say+ffmpeg" "native-weights" 0)
          (list "voice-coverage" (ca13l-direct-voice-count-go codes 0) 13
                "sw-fallback" "Samantha/en_US")
          (list "good-all-lenses" (nth good 0) 13 (nth good 1))
          (list "life-all-lenses" (nth life 0) 13 (nth life 1))
          (list "held-out-voice" "Daniel" (if (eq (len held-out) 0) 0 (nth held-out 7)) held-out)
          (list "machine-label-witness" "camera/hi" "google-translate-machine" "G"
                (if (eq (len machine-camera) 0) 0
                  (ca13l-machine-camera-ok? machine-camera)) machine-camera)
          (list "address-boundaries"
                (if (eq (len first-cell) 0) 0 (nth first-cell 7)) first-cell
                (if (eq (len last-cell) 0) 0 (nth last-cell 7)) last-cell)
          (list "semantic-claim" "real-spoken-pinned-label+exact-native-envelope"
                "open-asr" 0 "reviewed-labels" 0))))

  (concept-audio-scale-13-live-run))
