; concept-substantive-repair-111-live.fk — operational repaired-concept organ.
;
; This is a non-test consumer. It opens the canonical detector, the
; repair semantic carrier, and the attributed 13-NL overlay once.
; False legacy subtitle fragments are not semantic aliases. They remain in the
; migration artifact for provenance, while only a substantive canonical label
; can produce a meaning here.
;
; witnessed: 2026-07-20 -> canonical meaning live; false aliases rejected
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk model/concept-10000-data.fk model/concept-10000-substantive-repair-data.fk model/concept-10000.fk model/concept-semantics-10000-data.fk model/concept-semantics-10000.fk model/concept-semantics-10000-wiktionary-data.fk model/concept-semantics-10000-wiktionary.fk model/concept-semantics-10000-wiktionary-lexical-data.fk model/concept-semantics-10000-wiktionary-lexical.fk cognition/concept-10000-substantive-repair-111-nl-data.fk cognition/concept-10000-substantive-repair-111-nl.fk
(do
  ; runtime = ranked, canonical index, repair index/payload, NL-open.
  (defn csr111-live-open ()
    (list (read_file (c10-ranked-path))
      (read_file (c10-lexical-index-path))
      (read_file (csr111-semantic-index-path))
      (read_file (csr111-semantic-payload-path))
      (csr111-nl-open)))
  (defn csr111-live-concept (runtime text)
    (c10-detect-text-in (nth runtime 0) (nth runtime 1) text))
  ; result = stable-id, canonical label, exact upstream rank/frequency,
  ; method, POS, pinned definition, locale, translated label/state/source.
  (defn csr111-live-resolve (runtime text code)
    (do (let concept (csr111-live-concept runtime text))
        (if (c10-missing? concept) (empty)
          (do (let id (c10-concept-id concept))
              (let semantic (cs10l-repair-at-in
                (nth runtime 0) (nth runtime 2) (nth runtime 3) id))
              (let nl (csr111-nl-open-lookup-sourced (nth runtime 4) id code))
              (if (not (eq (cs10-method semantic) 5)) (empty)
                (list id (c10-concept-label concept)
                  (c10-concept-rank concept) (c10-concept-frequency concept)
                  (cs10l-method-label semantic) (cs10-pos semantic)
                  (cs10-gloss semantic) code
                  (if (eq (len nl) 0) "" (nth nl 3))
                  (if (eq (len nl) 0) "absent" (nth nl 4))
                  (if (eq (len nl) 0) "absent" (nth nl 5)))))))))
  (defn csr111-live-detect-nl (runtime code label)
    (do (let detected (csr111-nl-open-detect (nth runtime 4) code label))
        (if (eq (len detected) 0) (empty)
          (csr111-live-resolve runtime
            (c10-concept-label (c10-concept-at-in (nth runtime 0) (nth detected 0)))
            code))))
)
