; concept-video-semantic-live.fk -- held-out concepts from real-life video.
;
; Three committed upstream-derived 24-frame scenes teach four frames each;
; four different frames per scene are held out. ffmpeg performs video decode
; only. Form reads real BMP pixels, extracts the 72-value spatial descriptor,
; retains a four-view exemplar bank, and makes every concept decision. The
; route filename `loop` is aligned to its visible office content (id 493), and
; courthouse uses its actual lexical id 9066 rather than court id 751.
;
; preludes: form/form-stdlib/core.fk model/lingbot-vision-input.fk model/concept-video-semantic.fk

(do
  (defn cvsl-pad6 (n)
    (do (let s (int_to_str n))
        (if (eq (str_len s) 1) (str_concat "00000" s)
          (if (eq (str_len s) 2) (str_concat "0000" s)
            (if (eq (str_len s) 3) (str_concat "000" s)
              (if (eq (str_len s) 4) (str_concat "00" s)
                (if (eq (str_len s) 5) (str_concat "0" s) s)))))))
  (defn cvsl-video (scene)
    (str_concat "model/fixtures/lingbot-map/real-life/" (str_concat scene "-24f.mkv")))
  (defn cvsl-pattern (scene) (str_concat "/tmp/cvs-" (str_concat scene "-%06d.bmp")))
  (defn cvsl-frame (scene n)
    (str_concat "/tmp/cvs-" (str_concat scene (str_concat "-" (str_concat (cvsl-pad6 n) ".bmp")))))
  (defn cvsl-decode (scene)
    (if (str_eq (host-exec
          (lvi-video-decode-command (cvsl-video scene) (cvsl-pattern scene) 24) "") "1") 1 0))
  (defn cvsl-concept-id (scene)
    (if (str_eq scene "loop") 493 (if (str_eq scene "university") 1927 9066)))
  (defn cvsl-concept-label (scene)
    (if (str_eq scene "loop") "office"
      (if (str_eq scene "university") "university" "courthouse")))
  (defn cvsl-exemplar (scene index)
    (do (let path (cvsl-frame scene index))
        (cvs-prototype (cvsl-concept-id scene) (cvsl-concept-label scene)
          (cvs-features-file path) (list path))))
  (defn cvsl-exemplars (scene)
    (list (cvsl-exemplar scene 2) (cvsl-exemplar scene 8)
          (cvsl-exemplar scene 14) (cvsl-exemplar scene 20)))
  (defn cvsl-prototypes ()
    (cvs-append (cvsl-exemplars "loop")
      (cvs-append (cvsl-exemplars "university") (cvsl-exemplars "courthouse"))))
  ; Interleaved trajectory split: no test frame is used as an exemplar, while
  ; the training bank spans the whole route instead of only its opening half.
  (defn cvsl-test-indices () (list 5 11 17 23))
  (defn cvsl-test-scene (scene indices prototypes correct rows)
    (if (eq (len indices) 0) (list correct (reverse rows))
      (do (let index (head indices))
          (let result (cvs-detect-file (cvsl-frame scene index) prototypes))
          (cvsl-test-scene scene (tail indices) prototypes
            (if (eq (nth result 0) (cvsl-concept-id scene)) (add correct 1) correct)
            (cons (list scene index (cvsl-concept-id scene) (nth result 0)
                        (nth result 2) (nth result 3)) rows)))))
  (defn cvsl-test-all (scenes prototypes correct rows)
    (if (eq (len scenes) 0) (list correct (reverse rows))
      (do (let result (cvsl-test-scene (head scenes) (cvsl-test-indices) prototypes 0 (empty)))
          (cvsl-test-all (tail scenes) prototypes (add correct (nth result 0))
            (cons (list (head scenes) (nth result 0) 4 (nth result 1)) rows)))))
  (defn concept-video-semantic-live-run ()
    (do (let available (if (str_eq (host-exec
              "command -v ffmpeg >/dev/null && printf 1" "") "1") 1 0))
        (let decoded (if (eq available 1)
                       (add (cvsl-decode "loop")
                         (add (cvsl-decode "university") (cvsl-decode "courthouse"))) 0))
        (let prototypes (if (eq decoded 3) (cvsl-prototypes) (empty)))
        (let tested (if (eq (len prototypes) 12)
                      (cvsl-test-all (list "loop" "university" "courthouse")
                        prototypes 0 (empty)) (list 0 (empty))))
        (list "concept-video-semantic-live"
              (list "carrier" available decoded "ffmpeg")
              (list "training" 3 "real-scenes" 4 "exemplars-each" 12 "frames")
              (list "held-out" (nth tested 0) 12 (nth tested 1))
              (list "feature-width" (if (eq (len prototypes) 0) 0
                                      (len (cvs-prototype-features (head prototypes))))
                    "native-pixels" 1 "open-vocabulary-parity" 0))))

  (concept-video-semantic-live-run))
