; concept-real-life-workflows-13.fk -- thirteen concept-conditioned,
; operational workflows carried as Form data and generated into thirteen PLs.
;
; Unlike a label echo, every row contains observed-style inputs and a rule that
; computes an intervention: inventory reorder, water safety, route-loop
; detection, camera consent, calendar conflict, temperature/smoke alarms,
; battery charging, late delivery, payment budget, missed medicine, traffic,
; and an energy cap.  The same complete batch is generated in every PL lens.
; witnessed: 2026-07-18 -> pure band 4095 on fkwu/Go/Rust/TypeScript
; preludes: form/form-stdlib/core.fk presence/concept-pl-execution-13.fk presence/concept-pl-10000-13.fk
(do
  ; workflow=(concept-id label sentence operation threshold values alert clear)
  ; operations: 0=count-below, 1=count-above, 2=duplicate-count,
  ;             3=count-zero, 4=sum-excess, 5=interval-overlap.
  (defn crl13-workflow (id label sentence op threshold values alert clear)
    (list id label sentence op threshold values alert clear))
  (defn crl13-id (w) (nth w 0))
  (defn crl13-label (w) (nth w 1))
  (defn crl13-sentence (w) (nth w 2))
  (defn crl13-op (w) (nth w 3))
  (defn crl13-threshold (w) (nth w 4))
  (defn crl13-values (w) (nth w 5))
  (defn crl13-alert (w) (nth w 6))
  (defn crl13-clear (w) (nth w 7))

  (defn crl13-workflows ()
    (list
      (crl13-workflow 8180 "inventory"
        "Warehouse inventory fell to two units, so reorder the low shelf today."
        0 5 (list 14 7 2) "reorder" "stock-ok")
      (crl13-workflow 377 "water"
        "The lab water sample measured eight ppm, above the safe limit."
        1 5 (list 2 8 3) "unsafe" "safe")
      (crl13-workflow 2474 "route"
        "The delivery route revisited stop two, revealing a loop."
        2 0 (list 1 2 3 2) "loop-found" "route-clear")
      (crl13-workflow 959 "camera"
        "The camera must stay off until every participant gives consent."
        3 0 (list 1 1 0) "recording-blocked" "recording-allowed")
      (crl13-workflow 2430 "schedule"
        "The schedule puts the clinic intake at 09:30 before the prior visit ends."
        5 0 (list 540 600 570 630 660 690) "conflict" "schedule-clear")
      (crl13-workflow 3187 "temperature"
        "Cold-room temperature reached nine degrees, above the eight degree ceiling."
        1 8 (list 3 7 9) "temperature-alert" "temperature-ok")
      (crl13-workflow 1184 "smoke"
        "The hallway smoke sensor changed from zero to one during the night shift."
        1 0 (list 0 0 1) "evacuate" "air-clear")
      (crl13-workflow 4021 "battery"
        "Two battery packs dropped below twenty percent before the field visit."
        0 20 (list 82 17 9) "charge-two" "charge-ok")
      (crl13-workflow 2746 "delivery"
        "One delivery took thirty-five minutes against a thirty minute promise."
        1 30 (list 18 35 22) "late-delivery" "delivery-ok")
      (crl13-workflow 3999 "payment"
        "The payment batch totals thirty-seven dollars against a thirty dollar budget."
        4 3000 (list 1200 900 1600) "over-budget-cents" "within-budget")
      (crl13-workflow 1762 "medicine"
        "The medicine log has one missed dose between two confirmed doses."
        3 0 (list 1 0 1) "missed-dose" "doses-complete")
      (crl13-workflow 2129 "traffic"
        "Traffic pushed one route segment above twenty minutes this morning."
        1 20 (list 12 27 19) "congested-segment" "traffic-flowing")
      (crl13-workflow 1244 "energy"
        "Hourly energy use totaled twenty-seven units against a twenty-five unit cap."
        4 25 (list 4 8 6 9) "over-cap-units" "under-cap")))

  (defn crl13-count-below (xs threshold)
    (if (eq (len xs) 0) 0
      (add (if (lt (head xs) threshold) 1 0)
           (crl13-count-below (tail xs) threshold))))
  (defn crl13-count-above (xs threshold)
    (if (eq (len xs) 0) 0
      (add (if (gt (head xs) threshold) 1 0)
           (crl13-count-above (tail xs) threshold))))
  (defn crl13-member? (x xs)
    (if (eq (len xs) 0) 0
      (if (eq x (head xs)) 1 (crl13-member? x (tail xs)))))
  (defn crl13-duplicate-count-go (xs seen count)
    (if (eq (len xs) 0) count
      (crl13-duplicate-count-go (tail xs) (cons (head xs) seen)
        (add count (crl13-member? (head xs) seen)))))
  (defn crl13-duplicate-count (xs)
    (crl13-duplicate-count-go xs (empty) 0))
  (defn crl13-sum (xs)
    (if (eq (len xs) 0) 0 (add (head xs) (crl13-sum (tail xs)))))
  (defn crl13-overlap-go (xs prior-end count)
    (if (lt (len xs) 2) count
      (crl13-overlap-go (tail (tail xs)) (nth xs 1)
        (add count (if (and (gt prior-end 0) (lt (head xs) prior-end)) 1 0)))))
  (defn crl13-overlap-count (xs) (crl13-overlap-go xs 0 0))
  (defn crl13-metric (w)
    (if (eq (crl13-op w) 0) (crl13-count-below (crl13-values w) (crl13-threshold w))
    (if (eq (crl13-op w) 1) (crl13-count-above (crl13-values w) (crl13-threshold w))
    (if (eq (crl13-op w) 2) (crl13-duplicate-count (crl13-values w))
    (if (eq (crl13-op w) 3) (crl13-count-below (crl13-values w) 1)
    (if (eq (crl13-op w) 4)
      (do (let excess (sub (crl13-sum (crl13-values w)) (crl13-threshold w)))
          (if (gt excess 0) excess 0))
    (if (eq (crl13-op w) 5) (crl13-overlap-count (crl13-values w)) 0)))))))
  (defn crl13-output (w)
    (do (let metric (crl13-metric w))
        (cp13-cat (list (int_to_str (crl13-id w)) ":"
          (if (gt metric 0) (crl13-alert w) (crl13-clear w)) ":"
          (int_to_str metric)))))
  (defn crl13-expected-lines-go (ws out)
    (if (eq (len ws) 0) out
      (crl13-expected-lines-go (tail ws)
        (str_concat out (str_concat (crl13-output (head ws)) "\n")))))
  (defn crl13-expected-lines () (crl13-expected-lines-go (crl13-workflows) ""))

  (defn crl13-list-field (ws accessor)
    ; Form has no first-class functions; this declaration documents the shape.
    ws)
  (defn crl13-int-list-field-go (ws field out)
    (if (eq (len ws) 0) out
      (crl13-int-list-field-go (tail ws) field
        (cons (if (eq field 0) (crl13-id (head ws))
              (if (eq field 1) (crl13-op (head ws)) (crl13-threshold (head ws)))) out))))
  (defn crl13-int-list-field (field)
    (reverse (crl13-int-list-field-go (crl13-workflows) field (empty))))
  (defn crl13-string-list-field-go (ws field out)
    (if (eq (len ws) 0) out
      (crl13-string-list-field-go (tail ws) field
        (cons (if (eq field 0) (crl13-alert (head ws)) (crl13-clear (head ws))) out))))
  (defn crl13-string-list-field (field)
    (reverse (crl13-string-list-field-go (crl13-workflows) field (empty))))
  (defn crl13-flat-values-go (ws flat offsets count)
    (if (eq (len ws) 0) (list (reverse flat) (reverse (cons count offsets)))
      (crl13-flat-values-go (tail ws)
        (crl13-append-reverse (crl13-values (head ws)) flat)
        (cons count offsets) (add count (len (crl13-values (head ws)))))))
  (defn crl13-append-reverse (xs out)
    (if (eq (len xs) 0) out
      (crl13-append-reverse (tail xs) (cons (head xs) out))))
  (defn crl13-flat-values () (head (crl13-flat-values-go (crl13-workflows) (empty) (empty) 0)))
  (defn crl13-offsets () (nth (crl13-flat-values-go (crl13-workflows) (empty) (empty) 0) 1))
  (defn crl13-quote-go (xs out)
    (if (eq (len xs) 0) out
      (crl13-quote-go (tail xs) (str_concat out
        (str_concat (if (eq (str_len out) 0) "" ",")
          (str_concat "\"" (str_concat (head xs) "\"")))))))
  (defn crl13-quoted-list (xs) (crl13-quote-go xs ""))
  (defn crl13-data-fingerprint ()
    (cp10-hash-text (str_concat (crl13-expected-lines)
      (cp13-int-list (crl13-flat-values)))))
  (defn crl13-marker (language)
    (cp13-cat (list "FKR13:" (int_to_str (cp10-language-code language)) ":"
      (int_to_str (crl13-data-fingerprint)) ":")))
)
