; concept-pl-execution-13-live.fk — frozen host observation after actual target
; parsing/compilation and execution on 2026-07-18. Rows are evidence records,
; not a replacement for re-running the commands on a new host.
; preludes: form/form-stdlib/core.fk

(do
  ; row=(language state carrier output evidence)
  (defn cp13x-row (language state carrier output evidence)
    (list language state carrier output evidence))
  (defn cp13x-language (row) (nth row 0))
  (defn cp13x-state (row) (nth row 1))
  (defn cp13x-output (row) (nth row 3))
  (defn cp13x-evidence (row) (nth row 4))
  (defn cp13x-observations ()
    (list
      (cp13x-row "python" "absent" "policy" "" "task explicitly forbids Python")
      (cp13x-row "javascript" "pass" "node v26.0.0" "coherent:109:3" "node concept_pulse.js")
      (cp13x-row "typescript" "pass" "npx 11.12.1 + tsx" "coherent:109:3" "npx --yes tsx concept_pulse.ts")
      (cp13x-row "java" "absent" "broken-runtime" "" "Unable to locate a Java Runtime")
      (cp13x-row "c" "absent" "policy" "" "task explicitly forbids C")
      (cp13x-row "cpp" "pass" "Apple clang 17.0.0" "coherent:109:3" "clang++ -std=c++17 then execute")
      (cp13x-row "csharp" "pass" "dotnet 9.0.115" "coherent:109:3" "dotnet run net9.0")
      (cp13x-row "go" "pass" "go1.26.3" "coherent:109:3" "go run")
      (cp13x-row "rust" "pass" "rustc 1.95.0" "coherent:109:3" "rustc -O then execute")
      (cp13x-row "ruby" "pass" "ruby 2.6.10" "coherent:109:3" "ruby")
      (cp13x-row "php" "pass" "PHP 8.5.6" "coherent:109:3" "php")
      (cp13x-row "swift" "pass" "Swift 6.2.3" "coherent:109:3" "swiftc then execute")
      (cp13x-row "kotlin" "absent" "not-installed" "" "kotlinc and kotlin unresolved")))
  (defn cp13x-count (rows state count)
    (if (eq (len rows) 0) count
      (cp13x-count (tail rows) state
        (add count (if (str_eq (cp13x-state (head rows)) state) 1 0)))))
  (defn cp13x-pass-outputs (rows)
    (if (eq (len rows) 0) 1
      (if (str_eq (cp13x-state (head rows)) "pass")
        (if (str_eq (cp13x-output (head rows)) "coherent:109:3")
          (cp13x-pass-outputs (tail rows)) 0)
        (cp13x-pass-outputs (tail rows)))))
  (defn cp13x-absent-honest (rows)
    (if (eq (len rows) 0) 1
      (if (str_eq (cp13x-state (head rows)) "absent")
        (if (and (str_eq (cp13x-output (head rows)) "")
                 (gt (str_len (cp13x-evidence (head rows))) 0))
          (cp13x-absent-honest (tail rows)) 0)
        (cp13x-absent-honest (tail rows)))))
)
