; concept-public-reality-world-live.fk -- readable operational public-world door.
;
; This is the non-test entrypoint for the exact Tatoeba + Lingua Libre +
; Commons identity union. It runs the hash gates, constructs the set, persists
; every member, and prints the live counts plus six concrete source masks.
;
; witnessed: 2026-07-18 -> text828 audio8 visual24 union850 world850
; preludes: form/form-stdlib/core.fk observe/concept-public-reality-world.fk

(do
  (defn cprwl-cat (parts)
    (if (eq (len parts) 0) ""
      (str_concat (head parts) (cprwl-cat (tail parts)))))
  (defn cprwl-example-string (example)
    (str_concat (int_to_str (nth example 0))
      (str_concat ":" (int_to_str (nth example 3)))))
  (defn concept-public-reality-world-live-execute ()
    (do (let report (concept-public-reality-world-run))
        (let sources (nth report 2))
        (let intersections (nth report 3))
        (let union (nth report 4))
        (let examples (nth report 5))
        (print_str (cprwl-cat (list "public-reality-world text="
          (int_to_str (nth sources 2)) " human-audio="
          (int_to_str (nth sources 4)) " public-visual="
          (int_to_str (nth sources 6)) " intersections="
          (int_to_str (nth intersections 2)) "/"
          (int_to_str (nth intersections 4)) "/"
          (int_to_str (nth intersections 6)) "/"
          (int_to_str (nth intersections 8)) " union="
          (int_to_str (nth union 1)) " persisted="
          (int_to_str (nth union 5)) " examples=id:mask "
          (cprwl-example-string (nth examples 1)) ","
          (cprwl-example-string (nth examples 2)) ","
          (cprwl-example-string (nth examples 3)) ","
          (cprwl-example-string (nth examples 4)) ","
          (cprwl-example-string (nth examples 5)) ","
          (cprwl-example-string (nth examples 6)))))
        0))
  (concept-public-reality-world-live-execute))
