; concept-pl-public-algorithms-13.fk -- six real algorithm families across
; thirteen programming-language lenses.
;
; Reuses the marker-free tokenizer and balanced group AST from
; concept-pl-arbitrary-source-13.fk. Sixty-five additional programs are exact
; pinned Exercism reference/proof sources. Luhn contributes the first thirteen,
; for 78 independent public programs total. Each family lowers to its own
; semantic roles and loses admission under a syntax-valid meaning mutation.
; This remains bounded algorithm understanding, not a general 13-language
; parser or arbitrary-program theorem.
; witnessed: 2026-07-18 -> 78/78 public programs admitted across six families
; preludes: form/form-stdlib/core.fk presence/concept-pl-arbitrary-source-13.fk

(do
  (defn cppa13-root () "presence/fixtures/concept-pl-public-algorithms-13/")
  (defn cppa13-families ()
    (list "luhn" "binary-search" "matching-brackets" "prime-factors"
      "run-length-encoding" "robot-simulator"))
  (defn cppa13-languages ()
    (list "python" "javascript" "typescript" "java" "c" "cpp" "csharp"
      "go" "rust" "ruby" "php" "swift" "kotlin"))
  (defn cppa13-extension (language)
    (if (str_eq language "python") "py"
    (if (str_eq language "javascript") "js"
    (if (str_eq language "typescript") "ts"
    (if (str_eq language "java") "java"
    (if (str_eq language "c") "c"
    (if (str_eq language "cpp") "cpp"
    (if (str_eq language "csharp") "cs"
    (if (str_eq language "go") "go"
    (if (str_eq language "rust") "rs"
    (if (str_eq language "ruby") "rb"
    (if (str_eq language "php") "php"
    (if (str_eq language "swift") "swift" "kt")))))))))))))
  (defn cppa13-path (family language)
    (if (str_eq family "luhn")
      (str_concat (cpa13-root) (str_concat language
        (str_concat "." (cppa13-extension language))))
      (str_concat (cppa13-root) (str_concat family
        (str_concat "/" (str_concat language
          (str_concat "." (cppa13-extension language))))))))

  ; record=(family language path mutation-anchor mutation-replacement roles)
  (defn cppa13-anchor (family language)
    (if (str_eq family "luhn") "% 10"
    (if (str_eq family "binary-search")
      (if (str_eq language "python") "// 2"
      (if (str_eq language "rust") ">> 1"
      (if (str_eq language "kotlin") " / " " / 2")))
    (if (str_eq family "matching-brackets")
      (if (or (str_eq language "javascript")
              (or (str_eq language "typescript") (str_eq language "php")))
        "pop" (if (str_eq language "python") "False" "false"))
    (if (str_eq family "prime-factors")
      (if (str_eq language "rust") "is_multiple_of"
        (if (str_eq language "kotlin") "rem" "%"))
    (if (str_eq family "run-length-encoding") "1" "L"))))))
  (defn cppa13-replacement (family language)
    (if (str_eq family "luhn") "% 11"
    (if (str_eq family "binary-search")
      (if (str_eq language "python") "// 3"
      (if (str_eq language "rust") ">> 2"
      (if (str_eq language "kotlin") " + " " / 3")))
    (if (str_eq family "matching-brackets")
      (if (or (str_eq language "javascript")
              (or (str_eq language "typescript") (str_eq language "php")))
        "push" (if (str_eq language "python") "True" "true"))
    (if (str_eq family "prime-factors")
      (if (str_eq language "rust") "checked_div"
        (if (str_eq language "kotlin") "div" "/"))
    (if (str_eq family "run-length-encoding") "2" "X"))))))
  (defn cppa13-role-count (family) (if (str_eq family "luhn") 10 8))
  (defn cppa13-record (family language)
    (list family language (cppa13-path family language)
      (cppa13-anchor family language) (cppa13-replacement family language)
      (cppa13-role-count family)))
  (defn cppa13-records-go (family languages out)
    (if (eq (len languages) 0) (reverse out)
      (cppa13-records-go family (tail languages)
        (cons (cppa13-record family (head languages)) out))))
  (defn cppa13-records (family)
    (cppa13-records-go family (cppa13-languages) (empty)))

  (defn cppa13-source-has? (source value) (if (ge (str_find source value 0) 0) 1 0))
  (defn cppa13-token-contains? (tokens value)
    (if (eq (len tokens) 0) 0
      (if (ge (str_find (cpa13-token-value (head tokens)) value 0) 0) 1
        (cppa13-token-contains? (tail tokens) value))))
  (defn cppa13-token-contains-any? (tokens values)
    (if (eq (len values) 0) 0
      (if (eq (cppa13-token-contains? tokens (head values)) 1) 1
        (cppa13-token-contains-any? tokens (tail values)))))
  (defn cppa13-observation (name observed evidence)
    (list name observed evidence))
  (defn cppa13-anchor-role (source anchor)
    (if (eq (cppa13-source-has? source anchor) 1) 1 0))
  (defn cppa13-has-both? (tokens left right)
    (if (and (eq (cpa13-token-has? tokens left) 1)
             (eq (cpa13-token-has? tokens right) 1)) 1 0))
  (defn cppa13-contains-both? (tokens left right)
    (if (and (eq (cppa13-token-contains? tokens left) 1)
             (eq (cppa13-token-contains? tokens right) 1)) 1 0))

  (defn cppa13-binary-semantics (source tokens anchor)
    (list
      (cppa13-observation "ordered-interval-boundaries"
        (if (or (eq (cppa13-token-contains-any? tokens
                      (list "low" "high" "start" "end" "left" "right" "lpos" "rpos"
                        "minIndex" "maxIndex" "slice")) 1)
                (eq (cppa13-has-both? tokens "i" "j") 1)) 1 0)
        "lower+upper search interval")
      (cppa13-observation "bounded-search-control"
        (cppa13-token-contains-any? tokens
          (list "while" "loop" "search" "Search" "FindHelper" "search_for"))
        "loop or recursive search")
      (cppa13-observation "midpoint-selection"
        (if (or (eq (cppa13-token-contains-any? tokens
                      (list "mid" "middle" "middleIndex" "split_at")) 1)
                (or (eq (cpa13-token-has? tokens "h") 1)
                    (eq (cpa13-token-has? tokens "m") 1))) 1 0)
        "middle element")
      (cppa13-observation "half-interval-step" (cppa13-anchor-role source anchor)
        "divide by two or shift by one")
      (cppa13-observation "three-way-ordered-comparison"
        (if (or (and (eq (cppa13-source-has? source "<") 1)
                     (eq (cppa13-source-has? source ">") 1))
                (or (and (eq (cppa13-source-has? source "==") 1)
                         (and (eq (cppa13-source-has? source ">") 1)
                              (eq (cpa13-token-has? tokens "else") 1)))
                    (eq (cppa13-token-contains-any? tokens
                      (list "compareTo" "cmp" "Ordering")) 1))) 1 0)
        "less/equal/greater decision")
      (cppa13-observation "discard-lower-half"
        (if (or (eq (cppa13-has-both? tokens "+" "1") 1)
                (eq (cppa13-token-contains-any? tokens
                  (list "tail" "sublist" "accumulatedOffset")) 1)) 1 0)
        "lower bound advances")
      (cppa13-observation "discard-upper-half"
        (if (or (eq (cppa13-has-both? tokens "-" "1") 1)
                (or (eq (cppa13-token-contains-any? tokens (list "head" "sublist")) 1)
                    (eq (cppa13-source-has? source "subList(0, midIndex)") 1))) 1 0)
        "upper bound retreats")
      (cppa13-observation "found-index-or-absence"
        (if (and (eq (cpa13-token-has? tokens "return") 1)
                 (or (eq (cppa13-token-contains-any? tokens
                       (list "mid" "middle" "Some" "nil" "throw" "raise" "valueNotFound")) 1)
                     (or (eq (cpa13-token-has? tokens "h") 1)
                         (eq (cpa13-token-has? tokens "m") 1)))) 1 0)
        "return index or absence")))

  (defn cppa13-bracket-semantics (source tokens anchor)
    (list
      (cppa13-observation "scan-source-characters"
        (cppa13-token-contains-any? tokens
          (list "for" "each" "reduce" "match" "while" "tailrec")) "character walk")
      (cppa13-observation "recognize-three-openers"
        (if (and (eq (cppa13-token-contains? tokens "(") 1)
                 (and (eq (cppa13-token-contains? tokens "[") 1)
                      (eq (cppa13-token-contains? tokens "{") 1))) 1 0)
        "round square brace openers")
      (cppa13-observation "recognize-three-closers"
        (if (and (eq (cppa13-token-contains? tokens ")") 1)
                 (and (eq (cppa13-token-contains? tokens "]") 1)
                      (eq (cppa13-token-contains? tokens "}") 1))) 1 0)
        "round square brace closers")
      (cppa13-observation "retain-unclosed-context"
        (cppa13-token-contains-any? tokens
          (list "stack" "Stack" "unclosed" "brackets" "counterparts" "match"))
        "stack or recursive context")
      (cppa13-observation "push-opening-context"
        (cppa13-token-contains-any? tokens
          (list "push" "append" "add" "put" "stack" "Replace")) "push/eliminate opener")
      (cppa13-observation "match-latest-opener"
        (cppa13-token-contains-any? tokens
          (list "pop" "poll" "top" "last" "matching" "counterparts" "Replace" "closer"))
        "LIFO or recursive pair match")
      (cppa13-observation "reject-mismatched-close" (cppa13-anchor-role source anchor)
        "false branch or pop operation")
      (cppa13-observation "require-empty-final-context"
        (cppa13-token-contains-any? tokens
          (list "empty" "isEmpty" "length" "Length" "len" "size" "paired" "res"))
        "no unclosed bracket remains")))

  (defn cppa13-prime-semantics (source tokens anchor)
    (list
      (cppa13-observation "start-smallest-prime-candidate"
        (cpa13-token-has? tokens "2") "candidate divisor two")
      (cppa13-observation "iterate-candidate-divisors"
        (cppa13-token-contains-any? tokens
          (list "while" "for" "loop" "factor" "divisor" "possible")) "candidate walk")
      (cppa13-observation "test-exact-divisibility" (cppa13-anchor-role source anchor)
        "mod/rem/multiple test")
      (cppa13-observation "extract-repeated-factor"
        (cppa13-token-contains-any? tokens
          (list "while" "recursive" "factor" "possible" "divisor")) "repeat while divisible")
      (cppa13-observation "append-factor"
        (if (or (eq (cppa13-token-contains-any? tokens
                      (list "push" "append" "add" "Add" "list" "result" "out")) 1)
                (or (eq (cppa13-source-has? source "count++]") 1)
                    (or (eq (cppa13-source-has? source " << ") 1)
                        (eq (cppa13-source-has? source "[] =") 1)))) 1 0)
        "factor collection")
      (cppa13-observation "divide-remaining-value"
        (if (or (eq (cpa13-token-has? tokens "/=") 1)
                (eq (cpa13-token-has? tokens "/") 1)) 1 0) "quotient becomes remainder")
      (cppa13-observation "advance-divisor"
        (if (or (eq (cpa13-token-has? tokens "++") 1)
                (or (eq (cpa13-token-has? tokens "+=") 1)
                    (eq (cppa13-has-both? tokens "+" "1") 1))) 1 0) "next candidate")
      (cppa13-observation "expose-prime-multiset"
        (cppa13-token-contains-any? tokens
          (list "factor" "Factor" "primes" "result" "out" "primeFactors" "factorList"))
        "factor list result")))

  (defn cppa13-rle-semantics (source tokens anchor)
    (list
      (cppa13-observation "walk-symbol-stream"
        (cppa13-token-contains-any? tokens
          (list "for" "while" "each" "reduce" "fold" "scan" "replace" "preg_"
            "generateSequence" "matcher")) "symbol traversal")
      (cppa13-observation "group-adjacent-equal-symbols"
        (cppa13-token-contains-any? tokens
          (list "==" "group" "chunk" "run" "last" "prev" "current" "preg_" "match"))
        "adjacency equality")
      (cppa13-observation "count-run-length"
        (cppa13-token-contains-any? tokens
          (list "count" "counter" "run" "length" "size" "last_n" "times")) "run cardinality")
      (cppa13-observation "preserve-singleton-without-one" (cppa13-anchor-role source anchor)
        "singleton threshold one")
      (cppa13-observation "emit-count-and-symbol"
        (cppa13-token-contains-any? tokens
          (list "append" "push" "concat" "join" "Join" "yield" "result" "output" "encoded")) "encoded run output")
      (cppa13-observation "parse-decimal-repeat-count"
        (if (or (eq (cppa13-token-contains-any? tokens
                      (list "digit" "number" "Number" "to_i" "parse" "Parse" "atoi" "Atoi" "int" "Int" "stoi")) 1)
                (and (eq (cppa13-source-has? source ">= '0'") 1)
                     (eq (cppa13-source-has? source "<= '9'") 1))) 1 0)
        "decode count")
      (cppa13-observation "expand-repeated-symbol"
        (if (or (eq (cppa13-token-contains-any? tokens
                      (list "repeat" "times" "repeating" "str_repeat" "copies" "decode")) 1)
                (or (eq (cppa13-source-has? source "new string(character, count)") 1)
                    (and (eq (cppa13-token-contains? tokens "count") 1)
                         (eq (cppa13-token-contains? tokens "output") 1)))) 1 0)
        "repeat expansion")
      (cppa13-observation "encode-decode-duality"
        (if (and (eq (cppa13-token-contains-any? tokens (list "encode" "Encode")) 1)
                 (eq (cppa13-token-contains-any? tokens (list "decode" "Decode")) 1)) 1 0)
        "both directions represented")))

  (defn cppa13-robot-semantics (source tokens anchor)
    (list
      (cppa13-observation "hold-grid-position"
        (if (or (eq (cppa13-token-contains-any? tokens
                      (list "position" "Position" "coordinate" "coordinates" "grid")) 1)
                (or (eq (cppa13-has-both? tokens "x" "y") 1)
                    (eq (cppa13-has-both? tokens "X" "Y") 1))) 1 0)
        "x/y position state")
      (cppa13-observation "hold-cardinal-orientation"
        (cppa13-token-contains-any? tokens
          (list "direction" "Direction" "orientation" "Orientation" "bearing" "Bearing" "Dir"))
        "cardinal heading state")
      (cppa13-observation "scan-instruction-stream"
        (cppa13-token-contains-any? tokens
          (list "for" "each" "foreach" "instructions" "sequence" "simulate" "Move"))
        "instruction traversal")
      (cppa13-observation "left-turn-command" (cppa13-anchor-role source anchor)
        "L/left transition")
      (cppa13-observation "right-turn-command"
        (if (or (eq (cppa13-source-has? source "R") 1)
                (eq (cppa13-token-contains-any? tokens (list "Right" "right")) 1)) 1 0)
        "R/right transition")
      (cppa13-observation "advance-command"
        (if (or (eq (cppa13-source-has? source "A") 1)
                (eq (cppa13-token-contains-any? tokens (list "advance" "Advance")) 1)) 1 0)
        "A/advance transition")
      (cppa13-observation "rotate-heading-state"
        (cppa13-token-contains-any? tokens
          (list "turn" "Turn" "rotate" "floorMod" "clockwise" "Clockwize"))
        "left/right orientation update")
      (cppa13-observation "translate-grid-state"
        (if (and (eq (cppa13-source-has? source "+") 1)
                 (eq (cppa13-source-has? source "-") 1)) 1 0)
        "coordinate increment/decrement")))

  (defn cppa13-semantics (family source tokens anchor)
    (if (str_eq family "luhn") (cpa13-semantics tokens)
    (if (str_eq family "binary-search") (cppa13-binary-semantics source tokens anchor)
    (if (str_eq family "matching-brackets") (cppa13-bracket-semantics source tokens anchor)
    (if (str_eq family "prime-factors") (cppa13-prime-semantics source tokens anchor)
    (if (str_eq family "run-length-encoding") (cppa13-rle-semantics source tokens anchor)
      (cppa13-robot-semantics source tokens anchor)))))))
  (defn cppa13-semantic-count (semantics) (cpa13-semantic-count semantics))
  (defn cppa13-mutate (family source anchor replacement)
    (if (str_eq family "luhn") (cpa13-modulo-eleven source)
      (cpa13-replace-all source anchor replacement)))

  ; observation row=(family language bytes hash tokens nodes groups depth
  ; semantics expected admitted mutation-parse mutation-semantics
  ; mutation-rejected malformed-rejected roles)
  (defn cppa13-observe (record)
    (do (let family (nth record 0))
      (let language (nth record 1))
      (let source (read_file (nth record 2)))
      (let anchor (nth record 3))
      (let replacement (nth record 4))
      (let expected (nth record 5))
      (let tokens (cpa13-scan source))
      (let parsed (cpa13-parse-tokens tokens))
      (let roles (cppa13-semantics family source tokens anchor))
      (let mutated-source (cppa13-mutate family source anchor replacement))
      (let mutated-tokens (cpa13-scan mutated-source))
      (let mutated-parse (cpa13-parse-tokens mutated-tokens))
      (let mutated-roles (cppa13-semantics family mutated-source mutated-tokens anchor))
      (let admitted (if (and (eq (cpa13-parse-ok? parsed) 1)
                              (eq (cppa13-semantic-count roles) expected)) 1 0))
      (list family language (str_len source) (cpa13-hash source) (len tokens)
        (cpa13-node-count parsed) (cpa13-group-count parsed) (cpa13-depth parsed)
        (cppa13-semantic-count roles) expected admitted
        (cpa13-parse-ok? mutated-parse) (cppa13-semantic-count mutated-roles)
        (if (and (eq (cpa13-parse-ok? mutated-parse) 1)
                 (lt (cppa13-semantic-count mutated-roles) expected)) 1 0)
        (if (eq (cpa13-parse-ok? (cpa13-parse (str_concat source "("))) 0) 1 0)
        roles)))
  (defn cppa13-observe-records-go (records out)
    (if (eq (len records) 0) (reverse out)
      (cppa13-observe-records-go (tail records)
        (cons (cppa13-observe (head records)) out))))
  (defn cppa13-observe-family (family)
    (cppa13-observe-records-go (cppa13-records family) (empty)))

  ; audit=(programs bytes tokens nodes groups max-depth semantics expected
  ;        admitted mutation-parses mutation-semantics mutation-rejections
  ;        malformed-rejections hash)
  (defn cppa13-audit-rows-go (rows totals)
    (if (eq (len rows) 0) totals
      (do (let row (head rows))
        (cppa13-audit-rows-go (tail rows)
          (list (add (nth totals 0) 1)
            (add (nth totals 1) (nth row 2))
            (add (nth totals 2) (nth row 4))
            (add (nth totals 3) (nth row 5))
            (add (nth totals 4) (nth row 6))
            (cpa13-max (nth totals 5) (nth row 7))
            (add (nth totals 6) (nth row 8))
            (add (nth totals 7) (nth row 9))
            (add (nth totals 8) (nth row 10))
            (add (nth totals 9) (nth row 11))
            (add (nth totals 10) (nth row 12))
            (add (nth totals 11) (nth row 13))
            (add (nth totals 12) (nth row 14))
            (mod (add (mul (nth totals 13) 131) (nth row 3)) 1000000007))))))
  (defn cppa13-audit-family (family)
    (cppa13-audit-rows-go (cppa13-observe-family family)
      (list 0 0 0 0 0 0 0 0 0 0 0 0 0 17)))

  (defn cppa13-role-flags-go (roles out)
    (if (eq (len roles) 0) (reverse out)
      (cppa13-role-flags-go (tail roles) (cons (nth (head roles) 1) out))))
  (defn cppa13-readout-row (row)
    (list (nth row 1) (nth row 8) (nth row 9) (nth row 10)
      (nth row 11) (nth row 12) (nth row 13) (nth row 14)
      (cppa13-role-flags-go (nth row 15) (empty))))
  (defn cppa13-family-readout-go (rows out)
    (if (eq (len rows) 0) (reverse out)
      (cppa13-family-readout-go (tail rows)
        (cons (cppa13-readout-row (head rows)) out))))
  (defn cppa13-family-readout (family)
    (cppa13-family-readout-go (cppa13-observe-family family) (empty)))

  (defn cppa13-find-record (family language records)
    (if (eq (len records) 0) (empty)
      (if (and (str_eq (nth (head records) 0) family)
               (str_eq (nth (head records) 1) language)) (head records)
        (cppa13-find-record family language (tail records)))))
  (defn cppa13-live-samples ()
    (list
      (cppa13-observe (cppa13-record "luhn" "python"))
      (cppa13-observe (cppa13-record "binary-search" "rust"))
      (cppa13-observe (cppa13-record "matching-brackets" "c"))
      (cppa13-observe (cppa13-record "prime-factors" "kotlin"))
      (cppa13-observe (cppa13-record "run-length-encoding" "javascript"))
      (cppa13-observe (cppa13-record "robot-simulator" "c"))))

  ; 2047 means all eleven independent family obligations were observed.
  (defn cppa13-family-band (family)
    (do (let audit (cppa13-audit-family family))
      (let expected (mul 13 (cppa13-role-count family)))
      (if (and (eq (nth audit 0) 13)
          (and (gt (nth audit 1) 0)
          (and (gt (nth audit 2) 0)
          (and (gt (nth audit 3) 0)
          (and (eq (nth audit 6) expected)
          (and (eq (nth audit 7) expected)
          (and (eq (nth audit 8) 13)
          (and (eq (nth audit 9) 13)
          (and (lt (nth audit 10) expected)
          (and (eq (nth audit 11) 13)
               (eq (nth audit 12) 13))))))))))) 2047 0)))
)
