; concept-world-model-live.fk -- real scene concepts persist in the kernel map.
;
; Each held-out BMP is classified from pixels, translated to the stable top-10k
; concept signature, and passed through wm-persist. The returned map is the
; ordinary kernel wm-model projection, not a parallel demo structure.
;
; preludes: form/form-stdlib/core.fk form/form-stdlib/speaker-embed.fk form/form-stdlib/champion-challenger.fk form/form-stdlib/identity-match.fk form/form-stdlib/face-embed.fk form/form-stdlib/spatial-fusion.fk form/form-stdlib/world-model.fk model/lingbot-vision-input.fk model/concept-video-semantic.fk model/concept-world-model.fk presence/concept-video-semantic-live.fk

(do
  (defn cwml-known ()
    (list (cwm-cell 6196 "loop") (cwm-cell 1927 "university")
          (cwm-cell 751 "courthouse")))
  (defn cwml-one (scene position prototypes known)
    (do (let detection (cvs-detect-file (cvsl-frame scene 23) prototypes))
        (let entity (cwm-persist-detection detection position "lingbot-camera" 2300 known))
        (list scene (nth detection 0) (wm-ent-id entity)
              (wm-ent-position entity) (wm-ent-persistence entity) entity)))
  (defn concept-world-model-live-run ()
    (do (let decoded (add (cvsl-decode "loop")
                          (add (cvsl-decode "university") (cvsl-decode "courthouse"))))
        (let prototypes (if (eq decoded 3) (cvsl-prototypes) (empty)))
        (let known (cwml-known))
        (let loop (if (eq (len prototypes) 12)
                    (cwml-one "loop" 1 prototypes known) (empty)))
        (let university (if (eq (len prototypes) 12)
                          (cwml-one "university" 2 prototypes known) (empty)))
        (let courthouse (if (eq (len prototypes) 12)
                          (cwml-one "courthouse" 3 prototypes known) (empty)))
        (let entities (if (eq (len loop) 0) (empty)
                        (list (nth loop 5) (nth university 5) (nth courthouse 5))))
        (let correct (if (eq (len entities) 3)
                       (add (if (str_eq (nth loop 2) "loop") 1 0)
                         (add (if (str_eq (nth university 2) "university") 1 0)
                              (if (str_eq (nth courthouse 2) "courthouse") 1 0))) 0))
        (list "concept-world-model-live" decoded correct 3
              (list loop university courthouse)
              (cwm-world entities) (cwm-concept-count entities))))

  (concept-world-model-live-run))
