; concept-pl-task-families-13-live.fk -- native parse/type/run observations.
;
; All thirteen PL lenses produce baseline and semantic-mutation sources. Python
; is written and exactly recovered but never invoked. Twelve permitted carriers
; validate and execute both programs. Native AST is requested only where a
; stable installed CLI exposes one; every other row retains an unavailable
; state rather than treating generator IR as a native AST.
; Baseline and mutation are independently parsed, AST-probed, type-stated,
; and executed. TypeScript uses pinned npm carrier versions.
; witnessed: 2026-07-18 -> 24 validations, 24 executions, 144 exact output lines
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk presence/concept-pl-execution-13.fk presence/concept-pl-10000-13.fk presence/fixtures/concept-pl-task-families-source/concept-pl-task-families-snapshot.fk presence/concept-pl-task-families-13.fk presence/concept-pl-task-families-13-generation.fk

(do
  (defn cptfx-root () "/tmp/coherence-cptf13")
  (defn cptfx-toolchain-root () "/tmp/coherence-cp10-toolchains")
  (defn cptfx-java-home ()
    (str_concat (cptfx-toolchain-root) "/jdk/Contents/Home"))
  (defn cptfx-java-command (name)
    (cp13-cat (list (cptfx-java-home) "/bin/" name)))
  (defn cptfx-kotlinc ()
    (str_concat (cptfx-toolchain-root) "/kotlin/kotlinc/bin/kotlinc"))
  (defn cptfx-suffix (mutation) (if (eq mutation 1) "mut" "base"))
  (defn cptfx-extension (language)
    (if (str_eq language "python") "py"
    (if (str_eq language "javascript") "js"
    (if (str_eq language "typescript") "ts"
    (if (str_eq language "java") "java"
    (if (str_eq language "c") "c"
    (if (str_eq language "cpp") "cpp"
    (if (str_eq language "csharp") "cs"
    (if (str_eq language "go") "go"
    (if (str_eq language "rust") "rs"
    (if (str_eq language "ruby") "rb"
    (if (str_eq language "php") "php"
    (if (str_eq language "swift") "swift"
    (if (str_eq language "kotlin") "kt" "txt"))))))))))))))
  (defn cptfx-dir (language mutation)
    (cp13-cat (list (cptfx-root) "/" language "-" (cptfx-suffix mutation))))
  (defn cptfx-source-path (language mutation)
    (do (let dir (cptfx-dir language mutation))
      (if (str_eq language "java") (str_concat dir "/ConceptTaskFamilies.java")
      (if (str_eq language "csharp") (str_concat dir "/Program.cs")
        (cp13-cat (list dir "/tasks." (cptfx-extension language)))))))
  (defn cptfx-binary (language mutation)
    (cp13-cat (list (cptfx-dir language mutation) "/tasks-bin")))
  (defn cptfx-required (language)
    (if (str_eq language "javascript") "node"
    (if (str_eq language "typescript") "npx"
    (if (str_eq language "java") (cptfx-java-command "javac")
    (if (str_eq language "c") "clang"
    (if (str_eq language "cpp") "clang++"
    (if (str_eq language "csharp") "dotnet"
    (if (str_eq language "go") "go"
    (if (str_eq language "rust") "rustc"
    (if (str_eq language "ruby") "ruby"
    (if (str_eq language "php") "php"
    (if (str_eq language "swift") "swiftc"
    (if (str_eq language "kotlin") (cptfx-kotlinc) "policy")))))))))))))
  (defn cptfx-available? (language)
    (if (str_eq language "python") 0
      (if (str_eq (host-exec (cp13-cat (list "command -v "
        (cptfx-required language) " >/dev/null 2>&1 && printf 1 || printf 0")) "") "1") 1 0)))
  (defn cptfx-project (language mutation)
    (str_concat (cptfx-dir language mutation) "/Tasks.csproj"))
  (defn cptfx-prepare ()
    (do (host-exec (str_concat "mkdir -p " (cptfx-root)) "")
      (cptfx-prepare-languages (cp10-languages))))
  (defn cptfx-prepare-languages (languages)
    (if (eq (len languages) 0) 1
      (do (let language (head languages))
          (host-exec (cp13-cat (list "mkdir -p " (cptfx-dir language 0)
            " " (cptfx-dir language 1))) "")
          (if (str_eq language "csharp")
            (do (write_file (cptfx-project language 0)
              "<Project Sdk=\"Microsoft.NET.Sdk\"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net9.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings></PropertyGroup></Project>")
                (write_file (cptfx-project language 1)
              "<Project Sdk=\"Microsoft.NET.Sdk\"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net9.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings></PropertyGroup></Project>")) 0)
          (cptfx-prepare-languages (tail languages)))))

  (defn cptfx-validate-command (language mutation)
    (do (let source (cptfx-source-path language mutation))
        (let binary (cptfx-binary language mutation))
      (if (str_eq language "javascript") (str_concat "node --check " source)
      (if (str_eq language "typescript")
        (str_concat "npx --yes --package typescript@5.9.3 tsc --pretty false --noEmit --target es2022 --skipLibCheck " source)
      (if (str_eq language "java")
        (cp13-cat (list (cptfx-java-command "javac") " -d " (cptfx-dir language mutation) " " source))
      (if (str_eq language "c") (str_concat "clang -std=c11 -fsyntax-only " source)
      (if (str_eq language "cpp") (str_concat "clang++ -std=c++17 -fsyntax-only " source)
      (if (str_eq language "csharp")
        (cp13-cat (list "dotnet build " (cptfx-project language mutation)
          " --configuration Release --nologo --verbosity quiet"))
      (if (str_eq language "go") (cp13-cat (list "go build -o " binary " " source))
      (if (str_eq language "rust") (cp13-cat (list "rustc --emit=metadata -o " binary ".rmeta " source))
      (if (str_eq language "ruby") (str_concat "ruby -c " source)
      (if (str_eq language "php") (str_concat "php -l " source)
      (if (str_eq language "swift") (str_concat "swiftc -typecheck " source)
      (if (str_eq language "kotlin")
        (cp13-cat (list "JAVA_HOME=" (cptfx-java-home) " PATH=" (cptfx-java-home)
          "/bin:/usr/bin:/bin " (cptfx-kotlinc) " " source " -d " binary ".classes")) "false"))))))))))))))
  (defn cptfx-validate (language mutation)
    (if (str_eq (host-exec (cp13-cat (list (cptfx-validate-command language mutation)
      " >/dev/null 2>&1 && printf pass || printf fail")) "") "pass")
      "passed-native-parse" "failed-native-parse"))
  (defn cptfx-type-state (language parse-state)
    (if (not (str_eq parse-state "passed-native-parse")) "failed-before-typecheck"
      (if (eq (cptfg-static-language? language) 1) "passed-native-typecheck"
        "dynamic-language-no-static-typecheck")))

  (defn cptfx-native-ast-command (language source)
    (if (str_eq language "c")
      (str_concat "clang -std=c11 -Xclang -ast-dump -fsyntax-only "
        (str_concat source " 2>/dev/null | grep -q FunctionDecl"))
    (if (str_eq language "cpp")
      (str_concat "clang++ -std=c++17 -Xclang -ast-dump -fsyntax-only "
        (str_concat source " 2>/dev/null | grep -q FunctionDecl"))
    (if (str_eq language "swift")
      (str_concat "swiftc -dump-ast "
        (str_concat source " 2>&1 | grep -q func_decl")) ""))))
  (defn cptfx-native-ast-state (language source)
    (do (let command (cptfx-native-ast-command language source))
        (if (str_eq command "") "unavailable-no-stable-cli-ast"
          (if (str_eq (host-exec (str_concat command
                " && printf pass || printf fail") "") "pass")
            "passed-native-ast" "failed-native-ast"))))

  (defn cptfx-run-command (language mutation)
    (do (let source (cptfx-source-path language mutation))
        (let binary (cptfx-binary language mutation))
      (if (str_eq language "javascript") (str_concat "node " source)
      (if (str_eq language "typescript") (str_concat "npx --yes --package tsx@4.20.6 tsx " source)
      (if (str_eq language "java")
        (cp13-cat (list (cptfx-java-command "javac") " -d " (cptfx-dir language mutation)
          " " source " && " (cptfx-java-command "java") " -cp "
          (cptfx-dir language mutation) " ConceptTaskFamilies"))
      (if (str_eq language "c")
        (cp13-cat (list "clang -std=c11 " source " -o " binary " && " binary))
      (if (str_eq language "cpp")
        (cp13-cat (list "clang++ -std=c++17 " source " -o " binary " && " binary))
      (if (str_eq language "csharp")
        (cp13-cat (list "dotnet run --project " (cptfx-project language mutation)
          " --configuration Release --nologo --verbosity quiet"))
      (if (str_eq language "go") (str_concat "go run " source)
      (if (str_eq language "rust")
        (cp13-cat (list "rustc -O " source " -o " binary " && " binary))
      (if (str_eq language "ruby") (str_concat "ruby " source)
      (if (str_eq language "php") (str_concat "php " source)
      (if (str_eq language "swift")
        (cp13-cat (list "swiftc " source " -o " binary " && " binary))
      (if (str_eq language "kotlin")
        (cp13-cat (list "JAVA_HOME=" (cptfx-java-home) " PATH=" (cptfx-java-home)
          "/bin:/usr/bin:/bin " (cptfx-kotlinc) " " source
          " -include-runtime -d " binary ".jar && " (cptfx-java-command "java")
          " -jar " binary ".jar")) ""))))))))))))))
  (defn cptfx-trim-lf (text)
    (if (eq (str_len text) 0) text
      (if (or (eq (str_byte_at text (sub (str_len text) 1)) 10)
              (eq (str_byte_at text (sub (str_len text) 1)) 13))
        (cptfx-trim-lf (substring text 0 (sub (str_len text) 1))) text)))
  (defn cptfx-count-byte-go (text byte i count)
    (if (eq i (str_len text)) count
      (cptfx-count-byte-go text byte (add i 1)
        (add count (if (eq (str_byte_at text i) byte) 1 0)))))
  (defn cptfx-line-count (text)
    (if (eq (str_len text) 0) 0
      (add 1 (cptfx-count-byte-go (cptfx-trim-lf text) 10 0 0))))

  ; row=(language policy available wrote recovered base-parser mut-parser
  ;      generator-ast base-native-ast mut-native-ast base-typecheck
  ;      mut-typecheck base-lines mut-lines changed exact execution
  ;      base-output mut-output)
  (defn cptfx-run-one (language)
    (do (let base-source (cptfg-generate language 0))
        (let mut-source (cptfg-generate language 1))
        (let base-path (cptfx-source-path language 0))
        (let mut-path (cptfx-source-path language 1))
        (let base-wrote (write_file base-path base-source))
        (let mut-wrote (write_file mut-path mut-source))
        (let wrote (if (and (gt base-wrote 0) (gt mut-wrote 0)) 1 0))
        (let recovered (if (and (eq (len (cptfg-recover base-source)) 5)
                            (eq (len (cptfg-recover mut-source)) 5)) 1 0))
        (if (str_eq language "python")
          (list language "generation-recovery-only" 0 wrote recovered
            "not-run-policy" "not-run-policy"
            "generator-structural-ir-six-families"
            "not-run-policy" "not-run-policy" "not-run-policy"
            "not-run-policy" 0 0 6 1 "not-run-policy" "" "")
          (do (let available (cptfx-available? language))
              (if (eq available 0)
                (list language "permitted" 0 wrote recovered
                  "carrier-unavailable" "carrier-unavailable"
                  "generator-structural-ir-six-families"
                  "carrier-unavailable" "carrier-unavailable"
                  "carrier-unavailable" "carrier-unavailable"
                  0 0 0 0 "carrier-unavailable" "" "")
                (do (let base-parser (cptfx-validate language 0))
                    (let mut-parser (cptfx-validate language 1))
                    (let base-native-ast (cptfx-native-ast-state language base-path))
                    (let mut-native-ast (cptfx-native-ast-state language mut-path))
                    (let base-typecheck (cptfx-type-state language base-parser))
                    (let mut-typecheck (cptfx-type-state language mut-parser))
                    (let base-output (cptfx-trim-lf
                      (host-exec (cptfx-run-command language 0) "")))
                    (let mut-output (cptfx-trim-lf
                      (host-exec (cptfx-run-command language 1) "")))
                    (let base-lines (cptfx-line-count base-output))
                    (let mut-lines (cptfx-line-count mut-output))
                    (let expected-base (cptfx-trim-lf (cptfg-expected-lines 0)))
                    (let expected-mut (cptfx-trim-lf (cptfg-expected-lines 1)))
                    (let exact (if (and (str_eq base-output expected-base)
                                        (str_eq mut-output expected-mut)) 1 0))
                    (let changed (if (and (eq exact 1)
                      (eq (cptf-all-changed? (cptf-evaluations (cptf-tasks))
                        (cptf-evaluations (cptf-mutated-tasks (cptf-tasks)))) 1)) 6 0))
                    (list language "permitted" 1 wrote recovered
                      base-parser mut-parser "generator-structural-ir-six-families"
                      base-native-ast mut-native-ast base-typecheck mut-typecheck
                      base-lines mut-lines changed exact
                      (if (eq exact 1) "passed-execution" "failed-execution")
                      base-output mut-output)))))))

  ; totals=(lenses permitted available written recovered parsed generator-ast
  ; native-ast-pass native-ast-unavailable static-type-pass dynamic-no-static
  ; processes output-lines changed exact python-policy failures rows)
  (defn cptfx-totals-empty ()
    (list 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (empty)))
  (defn cptfx-run-go (languages totals)
    (if (eq (len languages) 0) totals
      (do (let row (cptfx-run-one (head languages)))
          (let python (if (str_eq (nth row 0) "python") 1 0))
          (let available (nth row 2))
          (let exact (nth row 15))
          (let base-native-ast (nth row 8))
          (let mut-native-ast (nth row 9))
          (let base-typecheck (nth row 10))
          (let mut-typecheck (nth row 11))
          (cptfx-run-go (tail languages)
            (list (add (nth totals 0) 1)
              (add (nth totals 1) (if (eq python 0) 1 0))
              (add (nth totals 2) available)
              (add (nth totals 3) (nth row 3))
              (add (nth totals 4) (nth row 4))
              (add (nth totals 5)
                (add (if (str_eq (nth row 5) "passed-native-parse") 1 0)
                     (if (str_eq (nth row 6) "passed-native-parse") 1 0)))
              (add (nth totals 6) (if (str_eq (nth row 7)
                "generator-structural-ir-six-families") 1 0))
              (add (nth totals 7)
                (add (if (str_eq base-native-ast "passed-native-ast") 1 0)
                     (if (str_eq mut-native-ast "passed-native-ast") 1 0)))
              (add (nth totals 8)
                (add (if (str_eq base-native-ast
                    "unavailable-no-stable-cli-ast") 1 0)
                     (if (str_eq mut-native-ast
                    "unavailable-no-stable-cli-ast") 1 0)))
              (add (nth totals 9)
                (add (if (str_eq base-typecheck "passed-native-typecheck") 1 0)
                     (if (str_eq mut-typecheck "passed-native-typecheck") 1 0)))
              (add (nth totals 10)
                (add (if (str_eq base-typecheck
                    "dynamic-language-no-static-typecheck") 1 0)
                     (if (str_eq mut-typecheck
                    "dynamic-language-no-static-typecheck") 1 0)))
              (add (nth totals 11) (if (eq available 1) 2 0))
              (add (nth totals 12) (add (nth row 12) (nth row 13)))
              (add (nth totals 13) (nth row 14))
              (add (nth totals 14) exact)
              (add (nth totals 15) python)
              (add (nth totals 16) (if (and (eq python 0)
                (or (eq available 0)
                  (or (eq exact 0)
                    (or (not (str_eq (nth row 5) "passed-native-parse"))
                      (or (not (str_eq (nth row 6) "passed-native-parse"))
                        (or (str_eq base-native-ast "failed-native-ast")
                          (or (str_eq mut-native-ast "failed-native-ast")
                            (or (str_eq base-typecheck "failed-before-typecheck")
                                (str_eq mut-typecheck "failed-before-typecheck"))))))))) 1 0))
              (cons row (nth totals 17)))))))
  (defn cptfx-run ()
    (do (cptfx-prepare)
        (cptfx-run-go (cp10-languages) (cptfx-totals-empty))))
)
