; concept-pl-task-families-13.fk -- materially different operational families.
;
; Six committed public-data snapshots exercise six different algorithms. Known
; rows route explicitly because their source manifest names the derivation;
; other concepts receive a deterministic semantic-fingerprint route marked
; unreviewed. A hash route is never presented as semantic understanding.
; witnessed: 2026-07-18 -> 4095 four-way
; preludes: form/form-stdlib/core.fk model/concept-10000-data.fk model/concept-10000.fk model/concept-semantics-10000-data.fk model/concept-semantics-10000.fk presence/concept-pl-execution-13.fk presence/concept-pl-10000-13.fk presence/fixtures/concept-pl-task-families-source/concept-pl-task-families-snapshot.fk

(do
  (defn cptf-family-names ()
    (list "streamflow-threshold" "debt-reconciliation" "orbital-interval-overlap"
      "device-record-completeness" "seismic-network-repetition" "diameter-range-width"))
  (defn cptf-family-name (code)
    (if (and (ge code 0) (lt code 6)) (nth (cptf-family-names) code) ""))

  ; task=(id family values-a values-b limit source)
  (defn cptf-task (id family a b limit source)
    (list id family a b limit source))
  (defn cptf-task-id (task) (nth task 0))
  (defn cptf-task-family (task) (nth task 1))
  (defn cptf-task-a (task) (nth task 2))
  (defn cptf-task-b (task) (nth task 3))
  (defn cptf-task-limit (task) (nth task 4))
  (defn cptf-task-source (task) (nth task 5))
  (defn cptf-task-from-row (row)
    (cptf-task (nth row 0) (nth row 1) (nth row 2) (nth row 3)
      (nth row 4) (nth row 5)))
  (defn cptf-tasks-from-rows (rows)
    (if (eq (len rows) 0) (empty)
      (cons (cptf-task-from-row (head rows))
        (cptf-tasks-from-rows (tail rows)))))
  (defn cptf-tasks () (cptf-tasks-from-rows (cptfs-baseline-rows)))

  (defn cptf-find-task (tasks id)
    (if (eq (len tasks) 0) (empty)
      (if (eq (cptf-task-id (head tasks)) id) (head tasks)
        (cptf-find-task (tail tasks) id))))
  (defn cptf-route-known (id)
    (do (let task (cptf-find-task (cptf-tasks) id))
        (if (eq (len task) 0) -1 (cptf-task-family task))))
  (defn cptf-route-from (record semantic)
    (do (let known (cptf-route-known (c10-concept-id record)))
        (if (ge known 0) known
          (mod (add (cp10-record-fingerprint record semantic)
                 (add (cp10-pos-code (cs10-pos semantic))
                   (cs10-relation-count-of semantic))) 6))))
  ; route=(id family name state source semantic-fingerprint synset method)
  (defn cptf-route-record (record semantic)
    (do (let id (c10-concept-id record))
        (let known (cptf-route-known id))
        (let family (cptf-route-from record semantic))
        (let task (cptf-find-task (cptf-tasks) id))
        (list id family (cptf-family-name family)
          (if (ge known 0) "attributed-observation-route"
            "semantic-fingerprint-route-unreviewed")
          (if (ge known 0) (cptf-task-source task)
            "derived:record+wordnet-fingerprint-modulo-6")
          (cp10-record-fingerprint record semantic)
          (cs10-synset-id semantic) (cs10-method-label semantic))))
  (defn cptf-route-in (corpus semantic-index payload id)
    (if (c10-valid-id? id)
      (cptf-route-record (c10-concept-at-in corpus id)
        (cs10-at-in semantic-index payload id)) (empty)))

  (defn cptf-count-above (xs limit count)
    (if (eq (len xs) 0) count
      (cptf-count-above (tail xs) limit
        (add count (if (gt (head xs) limit) 1 0)))))
  (defn cptf-sum (xs total)
    (if (eq (len xs) 0) total (cptf-sum (tail xs) (add total (head xs)))))
  (defn cptf-max (a b) (if (gt a b) a b))
  (defn cptf-min (a b) (if (lt a b) a b))
  (defn cptf-zero-count (xs count)
    (if (eq (len xs) 0) count
      (cptf-zero-count (tail xs) (add count (if (eq (head xs) 0) 1 0)))))
  (defn cptf-seen? (xs value)
    (if (eq (len xs) 0) 0
      (if (eq (head xs) value) 1 (cptf-seen? (tail xs) value))))
  (defn cptf-repeat-count-go (remaining seen count)
    (if (eq (len remaining) 0) count
      (cptf-repeat-count-go (tail remaining) (cons (head remaining) seen)
        (add count (cptf-seen? seen (head remaining))))))
  (defn cptf-shortfall-go (pairs total)
    (if (lt (len pairs) 2) total
      (cptf-shortfall-go (tail (tail pairs))
        (add total (cptf-max 0 (sub (nth pairs 1) (head pairs)))))))

  (defn cptf-evaluate (task)
    (do (let family (cptf-task-family task))
      (if (eq family 0) (cptf-count-above (cptf-task-a task) (cptf-task-limit task) 0)
      (if (eq family 1) (cptf-max 0 (sub (cptf-sum (cptf-task-a task) 0)
                                      (cptf-task-limit task)))
      (if (eq family 2) (cptf-max 0
        (sub (cptf-min (nth (cptf-task-a task) 1) (nth (cptf-task-b task) 1))
             (cptf-max (head (cptf-task-a task)) (head (cptf-task-b task)))))
      (if (eq family 3) (cptf-zero-count (cptf-task-a task) 0)
      (if (eq family 4) (cptf-repeat-count-go (cptf-task-a task) (empty) 0)
      (if (eq family 5) (cptf-shortfall-go (cptf-task-a task) 0) -1))))))))
  (defn cptf-evaluations (tasks)
    (if (eq (len tasks) 0) (empty)
      (cons (cptf-evaluate (head tasks)) (cptf-evaluations (tail tasks)))))

  (defn cptf-mutated-task (task)
    (do (let mutated (cptf-find-task
      (cptf-tasks-from-rows (cptfs-mutated-rows)) (cptf-task-id task)))
      (if (eq (len mutated) 0) task mutated)))
  (defn cptf-mutated-tasks (tasks)
    (if (eq (len tasks) 0) (empty)
      (cons (cptf-mutated-task (head tasks)) (cptf-mutated-tasks (tail tasks)))))
  (defn cptf-all-changed? (a b)
    (if (eq (len a) 0) (if (eq (len b) 0) 1 0)
      (if (or (eq (len b) 0) (eq (head a) (head b))) 0
        (cptf-all-changed? (tail a) (tail b)))))
)
