; Non-test live door: complete measured audit for every public algorithm family.
; witnessed: 2026-07-18 -> 78 programs, 78 admissions, 78 anchor-role negatives,
;                              78 malformed-source rejections
; preludes: form/form-stdlib/core.fk presence/concept-pl-arbitrary-source-13.fk presence/concept-pl-public-algorithms-13.fk
(list
  (cppa13-audit-family "luhn")
  (cppa13-audit-family "binary-search")
  (cppa13-audit-family "matching-brackets")
  (cppa13-audit-family "prime-factors")
  (cppa13-audit-family "run-length-encoding")
  (cppa13-audit-family "robot-simulator"))
