; concept-audio-asr-13-live.fk -- real-life speech-content witnesses.
;
; Thirteen everyday cooking sentences exercise every requested NL lens with no
; tone envelope. Seven further family-picnic/kitchen-music sentences use Eddy
; voices absent from the normal locale roster. Every waveform is transcribed by
; local Whisper; Form joins the transcript against pinned water/camera/music
; labels and chooses among those three semantic candidates.
;
; The result reports semantic evidence and address-integrity evidence in
; separate fields. Address evidence is deliberately "none" for every row.
; preludes: form/form-stdlib/core.fk model/concept-multimodal-codec.fk cognition/concept-nl-semantic-13-metadata.fk cognition/concept-nl-semantic-13-offsets.fk cognition/concept-nl-semantic-13.fk cognition/concept-nl-semantic-13-runtime.fk model/concept-audio-scale-13.fk model/concept-audio-asr-13.fk

(do
  (defn casr13l-candidates (runtime code)
    (list
      (casr13-candidate 377 (nth (cnl13-runtime-lookup-sourced runtime 377 code) 3))
      (casr13-candidate 959 (nth (cnl13-runtime-lookup-sourced runtime 959 code) 3))
      (casr13-candidate 365 (nth (cnl13-runtime-lookup-sourced runtime 365 code) 3))))

  ; fixture = concept, locale, voice, suffix, everyday sentence, carrier class.
  (defn casr13l-fixtures ()
    (list
      (list 377 "en" "Samantha" "-daily" "I need water to cook dinner." "locale-roster")
      (list 377 "id" "Damayanti" "-daily" "Saya membutuhkan air untuk memasak makan malam." "locale-roster")
      (list 377 "es" "Mónica" "-daily" "Necesito agua para cocinar la cena." "locale-roster")
      (list 377 "fr" "Thomas" "-daily" "J'ai besoin d'eau pour préparer le dîner." "locale-roster")
      (list 377 "pt-br" "Luciana" "-daily" "Preciso de água para preparar o jantar." "locale-roster")
      (list 377 "sw" "Samantha" "-daily" "Ninahitaji maji kupika chakula cha jioni." "cross-locale-fallback")
      (list 377 "de" "Anna" "-daily" "Ich brauche Wasser, um das Abendessen zu kochen." "locale-roster")
      (list 377 "ru" "Milena" "-daily" "Мне нужна вода, чтобы приготовить ужин." "locale-roster")
      (list 377 "zh" "Tingting" "-daily" "我需要水来做晚饭。" "locale-roster")
      (list 377 "ja" "Kyoko" "-daily" "夕食を作るには水が必要です。" "locale-roster")
      (list 377 "ar" "Majed" "-daily" "أحتاج إلى الماء لطهي العشاء." "locale-roster")
      (list 377 "hi" "Lekha" "-daily" "मुझे रात का खाना पकाने के लिए पानी चाहिए।" "locale-roster")
      (list 377 "tr" "Yelda" "-daily" "Akşam yemeği pişirmek için suya ihtiyacım var." "locale-roster")

      (list 959 "en" "Eddy (English (US))" "-heldout" "The camera recorded our family picnic." "held-out-voice")
      (list 365 "es" "Eddy (Spanish (Spain))" "-heldout" "La música llenó la cocina mientras preparábamos la cena." "held-out-voice")
      (list 959 "fr" "Eddy (French (France))" "-heldout" "L'appareil photo a enregistré notre pique-nique familial." "held-out-voice")
      (list 365 "pt-br" "Eddy (Portuguese (Brazil))" "-heldout" "A música encheu a cozinha enquanto preparávamos o jantar." "held-out-voice")
      (list 959 "de" "Eddy (German (Germany))" "-heldout" "Der Fotoapparat zeichnete unser Familienpicknick auf." "held-out-voice")
      (list 365 "zh" "Eddy (Chinese (China mainland))" "-heldout" "做晚饭时，厨房里充满了音乐。" "held-out-voice")
      (list 959 "ja" "Eddy (Japanese (Japan))" "-heldout" "カメラは家族のピクニックを記録しました。" "held-out-voice")))

  (defn casr13l-one (runtime fixture)
    (do (let id (nth fixture 0))
        (let code (nth fixture 1))
        (let observed (casr13-observe runtime id code (nth fixture 4)
                         (nth fixture 2) (nth fixture 3)
                         (casr13l-candidates runtime code)))
        (list (nth fixture 5) observed)))
  (defn casr13l-go (runtime fixtures total correct heldout heldout-correct rows)
    (if (eq (len fixtures) 0)
      (list total correct heldout heldout-correct (reverse rows))
      (do (let row (casr13l-one runtime (head fixtures)))
          (let hit (nth (nth row 1) 10))
          (let is-heldout (if (str_eq (nth row 0) "held-out-voice") 1 0))
          (casr13l-go runtime (tail fixtures)
            (add total 1) (add correct hit)
            (add heldout is-heldout)
            (add heldout-correct (if (eq is-heldout 1) hit 0))
            (cons row rows)))))
  (defn casr13l-address-evidence-none-go (rows total)
    (if (eq (len rows) 0) total
      (casr13l-address-evidence-none-go (tail rows)
        (add total (if (str_eq (nth (nth (head rows) 1) 12)
                             "none:speech-only-no-address-envelope") 1 0)))))

  ; One observation per source-run keeps ephemeral WAV bytes from accumulating
  ; in the bootstrap string arena. The companion shell runner invokes all 20.
  (defn casr13l-index-wav (index)
    (do (let fixture (nth (casr13l-fixtures) index))
        (casr13-wav-path (nth fixture 0) (nth fixture 1) (nth fixture 3))))
  (defn casr13l-index-run (index)
    (casr13l-one (cnl13-runtime-open) (nth (casr13l-fixtures) index)))
  (defn casr13l-index-verdict (index)
    (do (let row (casr13l-index-run index))
        (let observed (nth row 1))
        (let pcm (nth observed 7))
        (let detected (nth observed 9))
        (add
          (if (str_eq (nth observed 0) "concept-audio-asr-observation") 1 0)
          (add
            (if (eq (nth observed 10) 1) 2 0)
            (add
              (if (eq (nth pcm 2) 1) 4 0)
              (add
                (if (str_eq (nth observed 12)
                      "none:speech-only-no-address-envelope") 8 0)
                (add
                  (if (eq (nth detected 0) (nth observed 1)) 16 0)
                  (add
                    (if (gt (str_len (nth observed 8)) 0) 32 0)
                    (if (str_eq (nth observed 11)
                          "speech-content:local-neural-asr+form-label-match") 64 0)))))))))

  (defn concept-audio-asr-13-live-run ()
    (do (let runtime (cnl13-runtime-open))
        (let result (if (eq (casr13-ready?) 1)
                      (casr13l-go runtime (casr13l-fixtures) 0 0 0 0 (empty))
                      (list 0 0 0 0 (empty))))
        (list "concept-audio-asr-13-live"
          (list "oracle" (casr13-oracle-name) (casr13-model-sha256)
                "local-ready" (casr13-ready?))
          (list "speech-content-semantic" (nth result 1) (nth result 0)
                "concepts" 3 "locales" 13)
          (list "held-out-voices" (nth result 3) (nth result 2)
                "not-in-normal-roster" 1)
          (list "address-integrity-used" 0
                "explicit-none" (casr13l-address-evidence-none-go (nth result 4) 0)
                (nth result 0))
          (list "rows" (nth result 4))
          (list "floor" "host-neural-asr-not-native-weights"
                "lexical-detection-not-word-sense-disambiguation"))))

  ; Direct execution witnesses one real row. Run the companion live script for
  ; the complete 13-locale/20-observation matrix.
  (casr13l-index-run 0))
