; concept-pl-task-families-13-generation.fk -- six-family source in 13 PLs.
;
; Each source contains six named computations with different data flow. Exact
; recovery regenerates every byte from attributed task inputs. Structural-IR
; analysis describes only this bounded generator; it is not an arbitrary-source
; parser or AST implementation.
; witnessed: 2026-07-18 -> 26/26 baseline+mutation sources recovered
; preludes: form/form-stdlib/core.fk presence/concept-pl-execution-13.fk presence/concept-pl-10000-13.fk presence/fixtures/concept-pl-task-families-source/concept-pl-task-families-snapshot.fk presence/concept-pl-task-families-13.fk

(do
  (defn cptfg-task-for (tasks family)
    (if (eq (len tasks) 0) (empty)
      (if (eq (cptf-task-family (head tasks)) family) (head tasks)
        (cptfg-task-for (tail tasks) family))))
  (defn cptfg-a (tasks family) (cptf-task-a (cptfg-task-for tasks family)))
  (defn cptfg-b (tasks family) (cptf-task-b (cptfg-task-for tasks family)))
  (defn cptfg-limit (tasks family) (cptf-task-limit (cptfg-task-for tasks family)))
  (defn cptfg-id (tasks family) (cptf-task-id (cptfg-task-for tasks family)))
  (defn cptfg-list (xs) (cp13-int-list xs))
  (defn cptfg-ids (tasks)
    (cp13-int-list (list (cptfg-id tasks 0) (cptfg-id tasks 1)
      (cptfg-id tasks 2) (cptfg-id tasks 3) (cptfg-id tasks 4)
      (cptfg-id tasks 5))))
  (defn cptfg-source-list-go (tasks out)
    (if (eq (len tasks) 0) out
      (cptfg-source-list-go (tail tasks)
        (str_concat out (str_concat (cptf-task-source (head tasks)) "|")))))
  (defn cptfg-source-list (tasks) (cptfg-source-list-go tasks ""))
  (defn cptfg-data-text-go (tasks out)
    (if (eq (len tasks) 0) out
      (do (let task (head tasks))
          (cptfg-data-text-go (tail tasks) (cp13-cat (list out
            (int_to_str (cptf-task-id task)) ":"
            (int_to_str (cptf-task-family task)) ":"
            (cptfg-list (cptf-task-a task)) ":"
            (cptfg-list (cptf-task-b task)) ":"
            (int_to_str (cptf-task-limit task)) ":"
            (cptf-task-source task) "|"))))))
  ; Balanced transform keeps independent walkers at logarithmic call depth.
  ; A span returns (multiplier additive); combining adjacent spans preserves
  ; the exact byte recurrence hash=(hash*131+byte) mod 1000003.
  (defn cptfg-hash-transform (text start end)
    (if (eq start end) (list 1 0)
      (if (eq (add start 1) end)
        (list 131 (str_byte_at text start))
        (do (let mid (div (add start end) 2))
            (let left (cptfg-hash-transform text start mid))
            (let right (cptfg-hash-transform text mid end))
            (list (mod (mul (nth left 0) (nth right 0)) 1000003)
              (mod (add (mul (nth left 1) (nth right 0))
                         (nth right 1)) 1000003))))))
  (defn cptfg-data-fingerprint (tasks)
    (do (let text (cptfg-data-text-go tasks ""))
        (let transform (cptfg-hash-transform text 0 (str_len text)))
        (mod (add (mul 17 (nth transform 0)) (nth transform 1)) 1000003)))
  (defn cptfg-marker (language mutation tasks)
    (cp13-cat (list "FKTF13:" (int_to_str (cp10-language-code language)) ":"
      (int_to_str mutation) ":" (int_to_str (cptfg-data-fingerprint tasks)) ":")))
  (defn cptfg-header (prefix language mutation tasks)
    (cp13-cat (list prefix " " (cptfg-marker language mutation tasks) "\n"
      prefix " TASK_AST:streamflow-threshold,debt-reconciliation,orbital-interval-overlap,device-record-completeness,seismic-network-repetition,diameter-range-width\n"
      prefix " OBS:" (cptfg-source-list tasks) "\n")))
  (defn cptfg-result-line (tasks family expression quote)
    (cp13-cat (list quote (int_to_str (cptfg-id tasks family)) ":"
      (cptf-family-name family) ":" quote expression)))

  (defn cptfg-python (m tasks)
    (cp13-cat (list (cptfg-header "#" "python" m tasks)
      "def threshold_monitor(v,t): return sum(1 for x in v if x>t)\n"
      "def budget_ledger(v,b): return max(0,sum(v)-b)\n"
      "def interval_overlap(a,b): return max(0,min(a[1],b[1])-max(a[0],b[0]))\n"
      "def consent_policy(v): return sum(1 for x in v if x==0)\n"
      "def route_repetition(v): return len(v)-len(set(v))\n"
      "def stock_allocation(v): return sum(max(0,v[i+1]-v[i]) for i in range(0,len(v),2))\n"
      "print('" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:'+str(threshold_monitor([" (cptfg-list (cptfg-a tasks 0)) "]," (int_to_str (cptfg-limit tasks 0)) ")))\n"
      "print('" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:'+str(budget_ledger([" (cptfg-list (cptfg-a tasks 1)) "]," (int_to_str (cptfg-limit tasks 1)) ")))\n"
      "print('" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:'+str(interval_overlap([" (cptfg-list (cptfg-a tasks 2)) "],[" (cptfg-list (cptfg-b tasks 2)) "])))\n"
      "print('" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:'+str(consent_policy([" (cptfg-list (cptfg-a tasks 3)) "])))\n"
      "print('" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:'+str(route_repetition([" (cptfg-list (cptfg-a tasks 4)) "])))\n"
      "print('" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:'+str(stock_allocation([" (cptfg-list (cptfg-a tasks 5)) "])))\n")))

  (defn cptfg-js (language m tasks typed)
    (cp13-cat (list (cptfg-header "//" language m tasks)
      "const thresholdMonitor=(v" typed ",t" (if (str_eq typed "") "" ":number") ")=>v.filter(x=>x>t).length;\n"
      "const budgetLedger=(v" typed ",b" (if (str_eq typed "") "" ":number") ")=>Math.max(0,v.reduce((a,x)=>a+x,0)-b);\n"
      "const intervalOverlap=(a" typed ",b" typed ")=>Math.max(0,Math.min(a[1],b[1])-Math.max(a[0],b[0]));\n"
      "const consentPolicy=(v" typed ")=>v.filter(x=>x===0).length;\n"
      "const routeRepetition=(v" typed ")=>v.length-new Set(v).size;\n"
      "const stockAllocation=(v" typed ")=>{let n=0;for(let i=0;i<v.length;i+=2)n+=Math.max(0,v[i+1]-v[i]);return n};\n"
      "console.log('" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:'+thresholdMonitor([" (cptfg-list (cptfg-a tasks 0)) "]," (int_to_str (cptfg-limit tasks 0)) "));\n"
      "console.log('" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:'+budgetLedger([" (cptfg-list (cptfg-a tasks 1)) "]," (int_to_str (cptfg-limit tasks 1)) "));\n"
      "console.log('" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:'+intervalOverlap([" (cptfg-list (cptfg-a tasks 2)) "],[" (cptfg-list (cptfg-b tasks 2)) "]));\n"
      "console.log('" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:'+consentPolicy([" (cptfg-list (cptfg-a tasks 3)) "]));\n"
      "console.log('" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:'+routeRepetition([" (cptfg-list (cptfg-a tasks 4)) "]));\n"
      "console.log('" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:'+stockAllocation([" (cptfg-list (cptfg-a tasks 5)) "]));\n")))

  (defn cptfg-java (m tasks)
    (cp13-cat (list (cptfg-header "//" "java" m tasks)
      "import java.util.*;public class ConceptTaskFamilies{"
      "static int thresholdMonitor(int[]v,int t){int n=0;for(int x:v)if(x>t)n++;return n;}"
      "static int budgetLedger(int[]v,int b){int n=-b;for(int x:v)n+=x;return Math.max(0,n);}"
      "static int intervalOverlap(int[]a,int[]b){return Math.max(0,Math.min(a[1],b[1])-Math.max(a[0],b[0]));}"
      "static int consentPolicy(int[]v){int n=0;for(int x:v)if(x==0)n++;return n;}"
      "static int routeRepetition(int[]v){Set<Integer>s=new HashSet<>();int n=0;for(int x:v)if(!s.add(x))n++;return n;}"
      "static int stockAllocation(int[]v){int n=0;for(int i=0;i<v.length;i+=2)n+=Math.max(0,v[i+1]-v[i]);return n;}"
      "public static void main(String[]z){"
      "System.out.println(\"" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:\"+thresholdMonitor(new int[]{" (cptfg-list (cptfg-a tasks 0)) "}," (int_to_str (cptfg-limit tasks 0)) "));"
      "System.out.println(\"" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:\"+budgetLedger(new int[]{" (cptfg-list (cptfg-a tasks 1)) "}," (int_to_str (cptfg-limit tasks 1)) "));"
      "System.out.println(\"" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:\"+intervalOverlap(new int[]{" (cptfg-list (cptfg-a tasks 2)) "},new int[]{" (cptfg-list (cptfg-b tasks 2)) "}));"
      "System.out.println(\"" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:\"+consentPolicy(new int[]{" (cptfg-list (cptfg-a tasks 3)) "}));"
      "System.out.println(\"" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:\"+routeRepetition(new int[]{" (cptfg-list (cptfg-a tasks 4)) "}));"
      "System.out.println(\"" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:\"+stockAllocation(new int[]{" (cptfg-list (cptfg-a tasks 5)) "}));}}\n")))

  (defn cptfg-c (language m tasks cpp)
    (cp13-cat (list (cptfg-header "//" language m tasks)
      "#include <stdio.h>\n#include <stdlib.h>\n"
      "int threshold_monitor(int*v,int n,int t){int r=0;for(int i=0;i<n;i++)if(v[i]>t)r++;return r;}"
      "int budget_ledger(int*v,int n,int b){int r=-b;for(int i=0;i<n;i++)r+=v[i];return r>0?r:0;}"
      "int interval_overlap(int*a,int*b){int e=a[1]<b[1]?a[1]:b[1],s=a[0]>b[0]?a[0]:b[0];return e>s?e-s:0;}"
      "int consent_policy(int*v,int n){int r=0;for(int i=0;i<n;i++)if(v[i]==0)r++;return r;}"
      "int route_repetition(int*v,int n){int r=0;for(int i=0;i<n;i++)for(int j=0;j<i;j++)if(v[i]==v[j]){r++;break;}return r;}"
      "int stock_allocation(int*v,int n){int r=0;for(int i=0;i<n;i+=2)if(v[i+1]>v[i])r+=v[i+1]-v[i];return r;}"
      "int main(){int a0[]={" (cptfg-list (cptfg-a tasks 0)) "},a1[]={" (cptfg-list (cptfg-a tasks 1)) "},a2[]={" (cptfg-list (cptfg-a tasks 2)) "},b2[]={" (cptfg-list (cptfg-b tasks 2)) "},a3[]={" (cptfg-list (cptfg-a tasks 3)) "},a4[]={" (cptfg-list (cptfg-a tasks 4)) "},a5[]={" (cptfg-list (cptfg-a tasks 5)) "};"
      "printf(\"" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:%d\\n\",threshold_monitor(a0,sizeof a0/sizeof *a0," (int_to_str (cptfg-limit tasks 0)) "));"
      "printf(\"" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:%d\\n\",budget_ledger(a1,sizeof a1/sizeof *a1," (int_to_str (cptfg-limit tasks 1)) "));"
      "printf(\"" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:%d\\n\",interval_overlap(a2,b2));"
      "printf(\"" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:%d\\n\",consent_policy(a3,sizeof a3/sizeof *a3));"
      "printf(\"" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:%d\\n\",route_repetition(a4,sizeof a4/sizeof *a4));"
      "printf(\"" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:%d\\n\",stock_allocation(a5,sizeof a5/sizeof *a5));return 0;}\n")))

  (defn cptfg-csharp (m tasks)
    (cp13-cat (list (cptfg-header "//" "csharp" m tasks)
      "using System;using System.Linq;using System.Collections.Generic;"
      "int Threshold(int[]v,int t)=>v.Count(x=>x>t);"
      "int Ledger(int[]v,int b)=>Math.Max(0,v.Sum()-b);"
      "int Overlap(int[]a,int[]b)=>Math.Max(0,Math.Min(a[1],b[1])-Math.Max(a[0],b[0]));"
      "int Consent(int[]v)=>v.Count(x=>x==0);"
      "int Route(int[]v)=>v.Length-v.Distinct().Count();"
      "int Stock(int[]v){int n=0;for(int i=0;i<v.Length;i+=2)n+=Math.Max(0,v[i+1]-v[i]);return n;}"
      "Console.WriteLine(\"" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:\"+Threshold(new[]{" (cptfg-list (cptfg-a tasks 0)) "}," (int_to_str (cptfg-limit tasks 0)) "));"
      "Console.WriteLine(\"" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:\"+Ledger(new[]{" (cptfg-list (cptfg-a tasks 1)) "}," (int_to_str (cptfg-limit tasks 1)) "));"
      "Console.WriteLine(\"" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:\"+Overlap(new[]{" (cptfg-list (cptfg-a tasks 2)) "},new[]{" (cptfg-list (cptfg-b tasks 2)) "}));"
      "Console.WriteLine(\"" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:\"+Consent(new[]{" (cptfg-list (cptfg-a tasks 3)) "}));"
      "Console.WriteLine(\"" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:\"+Route(new[]{" (cptfg-list (cptfg-a tasks 4)) "}));"
      "Console.WriteLine(\"" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:\"+Stock(new[]{" (cptfg-list (cptfg-a tasks 5)) "}));\n")))

  (defn cptfg-go (m tasks)
    (cp13-cat (list (cptfg-header "//" "go" m tasks)
      "package main\nimport \"fmt\"\n"
      "func threshold(v []int,t int)(n int){for _,x:=range v{if x>t{n++}};return}\n"
      "func ledger(v []int,b int)int{n:=-b;for _,x:=range v{n+=x};if n<0{return 0};return n}\n"
      "func overlap(a,b []int)int{e,s:=a[1],a[0];if b[1]<e{e=b[1]};if b[0]>s{s=b[0]};if e<s{return 0};return e-s}\n"
      "func consent(v []int)(n int){for _,x:=range v{if x==0{n++}};return}\n"
      "func route(v []int)int{s:=map[int]bool{};n:=0;for _,x:=range v{if s[x]{n++};s[x]=true};return n}\n"
      "func stock(v []int)int{n:=0;for i:=0;i<len(v);i+=2{if v[i+1]>v[i]{n+=v[i+1]-v[i]}};return n}\n"
      "func main(){fmt.Printf(\"" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:%d\\n\",threshold([]int{" (cptfg-list (cptfg-a tasks 0)) "}," (int_to_str (cptfg-limit tasks 0)) "));"
      "fmt.Printf(\"" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:%d\\n\",ledger([]int{" (cptfg-list (cptfg-a tasks 1)) "}," (int_to_str (cptfg-limit tasks 1)) "));"
      "fmt.Printf(\"" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:%d\\n\",overlap([]int{" (cptfg-list (cptfg-a tasks 2)) "},[]int{" (cptfg-list (cptfg-b tasks 2)) "}));"
      "fmt.Printf(\"" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:%d\\n\",consent([]int{" (cptfg-list (cptfg-a tasks 3)) "}));"
      "fmt.Printf(\"" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:%d\\n\",route([]int{" (cptfg-list (cptfg-a tasks 4)) "}));"
      "fmt.Printf(\"" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:%d\\n\",stock([]int{" (cptfg-list (cptfg-a tasks 5)) "}))}\n")))

  (defn cptfg-rust (m tasks)
    (cp13-cat (list (cptfg-header "//" "rust" m tasks)
      "use std::collections::HashSet;"
      "fn threshold(v:&[i32],t:i32)->i32{v.iter().filter(|&&x|x>t).count() as i32}"
      "fn ledger(v:&[i32],b:i32)->i32{std::cmp::max(0,v.iter().sum::<i32>()-b)}"
      "fn overlap(a:&[i32],b:&[i32])->i32{std::cmp::max(0,std::cmp::min(a[1],b[1])-std::cmp::max(a[0],b[0]))}"
      "fn consent(v:&[i32])->i32{v.iter().filter(|&&x|x==0).count() as i32}"
      "fn route(v:&[i32])->i32{let mut s=HashSet::new();v.iter().filter(|&&x|!s.insert(x)).count() as i32}"
      "fn stock(v:&[i32])->i32{v.chunks(2).map(|p|std::cmp::max(0,p[1]-p[0])).sum()}"
      "fn main(){println!(\"" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:{}\",threshold(&[" (cptfg-list (cptfg-a tasks 0)) "]," (int_to_str (cptfg-limit tasks 0)) "));"
      "println!(\"" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:{}\",ledger(&[" (cptfg-list (cptfg-a tasks 1)) "]," (int_to_str (cptfg-limit tasks 1)) "));"
      "println!(\"" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:{}\",overlap(&[" (cptfg-list (cptfg-a tasks 2)) "],&[" (cptfg-list (cptfg-b tasks 2)) "]));"
      "println!(\"" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:{}\",consent(&[" (cptfg-list (cptfg-a tasks 3)) "]));"
      "println!(\"" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:{}\",route(&[" (cptfg-list (cptfg-a tasks 4)) "]));"
      "println!(\"" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:{}\",stock(&[" (cptfg-list (cptfg-a tasks 5)) "]));}\n")))

  (defn cptfg-ruby (m tasks)
    (cp13-cat (list (cptfg-header "#" "ruby" m tasks)
      "def threshold(v,t);v.count{|x|x>t};end\ndef ledger(v,b);[0,v.sum-b].max;end\n"
      "def overlap(a,b);[0,[a[1],b[1]].min-[a[0],b[0]].max].max;end\n"
      "def consent(v);v.count(0);end\ndef route(v);v.length-v.uniq.length;end\n"
      "def stock(v);v.each_slice(2).sum{|s,d|[0,d-s].max};end\n"
      "puts \"" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:#{threshold([" (cptfg-list (cptfg-a tasks 0)) "]," (int_to_str (cptfg-limit tasks 0)) ")}\"\n"
      "puts \"" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:#{ledger([" (cptfg-list (cptfg-a tasks 1)) "]," (int_to_str (cptfg-limit tasks 1)) ")}\"\n"
      "puts \"" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:#{overlap([" (cptfg-list (cptfg-a tasks 2)) "],[" (cptfg-list (cptfg-b tasks 2)) "])}\"\n"
      "puts \"" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:#{consent([" (cptfg-list (cptfg-a tasks 3)) "])}\"\n"
      "puts \"" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:#{route([" (cptfg-list (cptfg-a tasks 4)) "])}\"\n"
      "puts \"" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:#{stock([" (cptfg-list (cptfg-a tasks 5)) "])}\"\n")))

  (defn cptfg-php (m tasks)
    (cp13-cat (list "<?php\n" (cptfg-header "//" "php" m tasks)
      "function threshold($v,$t){return count(array_filter($v,fn($x)=>$x>$t));}"
      "function ledger($v,$b){return max(0,array_sum($v)-$b);}"
      "function overlap($a,$b){return max(0,min($a[1],$b[1])-max($a[0],$b[0]));}"
      "function consent($v){return count(array_filter($v,fn($x)=>$x===0));}"
      "function route($v){return count($v)-count(array_unique($v));}"
      "function stock($v){$n=0;for($i=0;$i<count($v);$i+=2)$n+=max(0,$v[$i+1]-$v[$i]);return $n;}"
      "echo \"" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:\".threshold([" (cptfg-list (cptfg-a tasks 0)) "]," (int_to_str (cptfg-limit tasks 0)) ").\"\\n\";"
      "echo \"" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:\".ledger([" (cptfg-list (cptfg-a tasks 1)) "]," (int_to_str (cptfg-limit tasks 1)) ").\"\\n\";"
      "echo \"" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:\".overlap([" (cptfg-list (cptfg-a tasks 2)) "],[" (cptfg-list (cptfg-b tasks 2)) "]).\"\\n\";"
      "echo \"" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:\".consent([" (cptfg-list (cptfg-a tasks 3)) "]).\"\\n\";"
      "echo \"" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:\".route([" (cptfg-list (cptfg-a tasks 4)) "]).\"\\n\";"
      "echo \"" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:\".stock([" (cptfg-list (cptfg-a tasks 5)) "]).\"\\n\";\n")))

  (defn cptfg-swift (m tasks)
    (cp13-cat (list (cptfg-header "//" "swift" m tasks) "import Foundation\n"
      "func threshold(_ v:[Int],_ t:Int)->Int{v.filter{$0>t}.count}\n"
      "func ledger(_ v:[Int],_ b:Int)->Int{max(0,v.reduce(0,+)-b)}\n"
      "func overlap(_ a:[Int],_ b:[Int])->Int{max(0,min(a[1],b[1])-max(a[0],b[0]))}\n"
      "func consent(_ v:[Int])->Int{v.filter{$0==0}.count}\n"
      "func route(_ v:[Int])->Int{v.count-Set(v).count}\n"
      "func stock(_ v:[Int])->Int{stride(from:0,to:v.count,by:2).reduce(0){$0+max(0,v[$1+1]-v[$1])}}\n"
      "print(\"" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:\(threshold([" (cptfg-list (cptfg-a tasks 0)) "]," (int_to_str (cptfg-limit tasks 0)) "))\")\n"
      "print(\"" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:\(ledger([" (cptfg-list (cptfg-a tasks 1)) "]," (int_to_str (cptfg-limit tasks 1)) "))\")\n"
      "print(\"" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:\(overlap([" (cptfg-list (cptfg-a tasks 2)) "],[" (cptfg-list (cptfg-b tasks 2)) "]))\")\n"
      "print(\"" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:\(consent([" (cptfg-list (cptfg-a tasks 3)) "]))\")\n"
      "print(\"" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:\(route([" (cptfg-list (cptfg-a tasks 4)) "]))\")\n"
      "print(\"" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:\(stock([" (cptfg-list (cptfg-a tasks 5)) "]))\")\n")))

  (defn cptfg-kotlin (m tasks)
    (cp13-cat (list (cptfg-header "//" "kotlin" m tasks)
      "fun threshold(v:List<Int>,t:Int)=v.count{it>t}\n"
      "fun ledger(v:List<Int>,b:Int)=maxOf(0,v.sum()-b)\n"
      "fun overlap(a:List<Int>,b:List<Int>)=maxOf(0,minOf(a[1],b[1])-maxOf(a[0],b[0]))\n"
      "fun consent(v:List<Int>)=v.count{it==0}\nfun route(v:List<Int>)=v.size-v.toSet().size\n"
      "fun stock(v:List<Int>):Int{var n=0;for(i in v.indices step 2)n+=maxOf(0,v[i+1]-v[i]);return n}\nfun main(){\n"
      "println(\"" (int_to_str (cptfg-id tasks 0)) ":streamflow-threshold:${threshold(listOf(" (cptfg-list (cptfg-a tasks 0)) ")," (int_to_str (cptfg-limit tasks 0)) ")}\")\n"
      "println(\"" (int_to_str (cptfg-id tasks 1)) ":debt-reconciliation:${ledger(listOf(" (cptfg-list (cptfg-a tasks 1)) ")," (int_to_str (cptfg-limit tasks 1)) ")}\")\n"
      "println(\"" (int_to_str (cptfg-id tasks 2)) ":orbital-interval-overlap:${overlap(listOf(" (cptfg-list (cptfg-a tasks 2)) "),listOf(" (cptfg-list (cptfg-b tasks 2)) "))}\")\n"
      "println(\"" (int_to_str (cptfg-id tasks 3)) ":device-record-completeness:${consent(listOf(" (cptfg-list (cptfg-a tasks 3)) "))}\")\n"
      "println(\"" (int_to_str (cptfg-id tasks 4)) ":seismic-network-repetition:${route(listOf(" (cptfg-list (cptfg-a tasks 4)) "))}\")\n"
      "println(\"" (int_to_str (cptfg-id tasks 5)) ":diameter-range-width:${stock(listOf(" (cptfg-list (cptfg-a tasks 5)) "))}\")\n}\n")))

  (defn cptfg-generate-tasks (language mutation tasks)
    (if (str_eq language "python") (cptfg-python mutation tasks)
    (if (str_eq language "javascript") (cptfg-js language mutation tasks "")
    (if (str_eq language "typescript") (cptfg-js language mutation tasks ":number[]")
    (if (str_eq language "java") (cptfg-java mutation tasks)
    (if (str_eq language "c") (cptfg-c language mutation tasks 0)
    (if (str_eq language "cpp") (cptfg-c language mutation tasks 1)
    (if (str_eq language "csharp") (cptfg-csharp mutation tasks)
    (if (str_eq language "go") (cptfg-go mutation tasks)
    (if (str_eq language "rust") (cptfg-rust mutation tasks)
    (if (str_eq language "ruby") (cptfg-ruby mutation tasks)
    (if (str_eq language "php") (cptfg-php mutation tasks)
    (if (str_eq language "swift") (cptfg-swift mutation tasks)
    (if (str_eq language "kotlin") (cptfg-kotlin mutation tasks) ""))))))))))))))
  (defn cptfg-generate (language mutation)
    (cptfg-generate-tasks language mutation
      (if (eq mutation 1) (cptf-mutated-tasks (cptf-tasks)) (cptf-tasks))))

  (defn cptfg-source-identity (source)
    (do (let start (str_find source "FKTF13:" 0))
        (if (lt start 0) (empty)
          (do (let a (add start 7))
              (let b (str_find source ":" a))
              (let c (if (lt b 0) -1 (str_find source ":" (add b 1))))
              (let d (if (lt c 0) -1 (str_find source ":" (add c 1))))
              (if (or (lt b 0) (or (lt c 0) (lt d 0))) (empty)
                (list (str_to_int (substring source a b))
                  (str_to_int (substring source (add b 1) c))
                  (str_to_int (substring source (add c 1) d))))))))
  (defn cptfg-has-six-ir? (source)
    (if (and (ge (str_find source "streamflow-threshold" 0) 0)
      (and (ge (str_find source "debt-reconciliation" 0) 0)
      (and (ge (str_find source "orbital-interval-overlap" 0) 0)
      (and (ge (str_find source "device-record-completeness" 0) 0)
      (and (ge (str_find source "seismic-network-repetition" 0) 0)
           (ge (str_find source "diameter-range-width" 0) 0)))))) 1 0))
  (defn cptfg-static-language? (language)
    (if (or (str_eq language "typescript")
      (or (str_eq language "java") (or (str_eq language "c")
      (or (str_eq language "cpp") (or (str_eq language "csharp")
      (or (str_eq language "go") (or (str_eq language "rust")
      (or (str_eq language "swift") (str_eq language "kotlin"))))))))) 1 0))
  ; analysis=(parser structural-ast typecheck scope)
  (defn cptfg-analysis (language source exact)
    (list (if (eq exact 1) "generated-grammar-recovered" "rejected")
      (if (and (eq exact 1) (eq (cptfg-has-six-ir? source) 1))
        "generator-structural-ir-six-families" "rejected")
      (if (str_eq language "python") "not-run-policy"
        (if (eq (cptfg-static-language? language) 1) "pending-native-typecheck"
          "dynamic-language-no-static-typecheck"))
      "bounded-generated-source-not-arbitrary-source-understanding"))
  (defn cptfg-recover (source)
    (do (let identity (cptfg-source-identity source))
        (if (not (eq (len identity) 3)) (empty)
          (do (let language (cp10-language-at (nth identity 0)))
              (let mutation (nth identity 1))
              (let tasks (if (eq mutation 1)
                (cptf-mutated-tasks (cptf-tasks)) (cptf-tasks)))
              (let fingerprint (cptfg-data-fingerprint tasks))
              (let exact (if (and (or (eq mutation 0) (eq mutation 1))
                (and (not (str_eq language ""))
                  (and (eq fingerprint (nth identity 2))
                    (str_eq source (cptfg-generate-tasks language mutation tasks))))) 1 0))
              (if (eq exact 1)
                (list language mutation tasks (cptf-evaluations tasks)
                  (cptfg-analysis language source exact)) (empty))))))
  (defn cptfg-expected-lines-go (tasks out)
    (if (eq (len tasks) 0) out
      (do (let task (head tasks))
          (cptfg-expected-lines-go (tail tasks) (cp13-cat (list out
            (int_to_str (cptf-task-id task)) ":"
            (cptf-family-name (cptf-task-family task)) ":"
            (int_to_str (cptf-evaluate task)) "\n"))))))
  (defn cptfg-expected-lines (mutation)
    (cptfg-expected-lines-go
      (if (eq mutation 1) (cptf-mutated-tasks (cptf-tasks)) (cptf-tasks)) ""))
)
