; concept-pl-10000-13.fk — every ranked concept conditions executable source
; in each of thirteen programming-language lenses.
;
; This extends the single selective-retention example without inventing missing
; semantics.  A mapped row contributes its WordNet lemma, gloss, synset, POS,
; ambiguity/tag counts, and every typed relation byte.  An unmatched row keeps
; method=0 and is conditioned by its attributed lexical anchor.  Those values
; alter the six runtime signals, branch thresholds, and expected output.
;
; Generated source carries an FKC10 identity marker.  Recovery parses that
; marker, rebuilds the concept-conditioned program, and requires byte equality;
; retaining a marker while changing executable source is therefore refused.
;
; Full-data observation lives in the live band.  Pure mechanics are four-way.
; witnessed: 2026-07-18 -> 10000 concepts / 130000 generated and recovered
; sources; pure mechanics 65535 four-way
; preludes: form/form-stdlib/core.fk model/concept-10000-data.fk model/concept-10000.fk model/concept-semantics-10000-data.fk model/concept-semantics-10000.fk presence/concept-pl-execution-13.fk

(do
  (defn cp10-languages ()
    (list "python" "javascript" "typescript" "java" "c" "cpp" "csharp"
          "go" "rust" "ruby" "php" "swift" "kotlin"))
  (defn cp10-language-at (code)
    (if (and (ge code 0) (lt code 13)) (nth (cp10-languages) code) ""))
  (defn cp10-language-code-go (languages language code)
    (if (eq (len languages) 0) -1
      (if (str_eq (head languages) language) code
        (cp10-language-code-go (tail languages) language (add code 1)))))
  (defn cp10-language-code (language)
    (cp10-language-code-go (cp10-languages) language 0))

  ; A bounded, deterministic hash used as a compact observation, never as a
  ; proof of semantic identity.  Exact source equality is the recovery gate.
  (defn cp10-hash-text-go (text i hash)
    (if (eq i (str_len text)) hash
      (cp10-hash-text-go text (add i 1)
        (mod (add (mul hash 131) (str_byte_at text i)) 1000003))))
  (defn cp10-hash-text (text) (cp10-hash-text-go text 0 17))
  (defn cp10-pos-code (pos)
    (if (str_eq pos "n") 1
      (if (str_eq pos "v") 2
        (if (str_eq pos "a") 3
          (if (str_eq pos "r") 4 (if (str_eq pos "s") 5 0))))))

  ; Every WordNet semantic field is represented either directly or in one of
  ; the two hashes. Relation bytes contain every typed pointer row.
  (defn cp10-semantic-fingerprint (semantic)
    (cp10-hash-text
      (cp13-cat (list
        (int_to_str (cs10-anchor-id semantic)) "|"
        (int_to_str (cs10-method semantic)) "|"
        (cs10-synset-id semantic) "|" (cs10-pos semantic) "|"
        (cs10-lemma semantic) "|" (cs10-gloss semantic) "|"
        (int_to_str (cs10-sense-count semantic)) "|"
        (int_to_str (cs10-pos-count semantic)) "|"
        (int_to_str (cs10-tag-count semantic)) "|"
        (int_to_str (cs10-relation-count-of semantic)) "|"
        (cs10-relation-bytes semantic)))))
  (defn cp10-record-fingerprint (record semantic)
    (cp10-hash-text
      (cp13-cat (list
        (int_to_str (c10-concept-id record)) "|"
        (c10-concept-label record) "|"
        (int_to_str (c10-concept-rank record)) "|"
        (int_to_str (c10-concept-frequency record)) "|"
        (int_to_str (cp10-semantic-fingerprint semantic))))))

  (defn cp10-marker (language record semantic)
    (cp13-cat (list "FKC10:"
      (int_to_str (c10-concept-id record)) ":"
      (int_to_str (cp10-language-code language)) ":"
      (int_to_str (cp10-record-fingerprint record semantic)) ":")))

  ; The executable task is not a concept ID printed through thirteen syntaxes.
  ; Semantic content changes data flow and branch behavior inside each target.
  (defn cp10-spec-for (language record semantic)
    (do
      (let lemma-hash (cp10-hash-text (cs10-lemma semantic)))
      (let gloss-hash (cp10-hash-text (cs10-gloss semantic)))
      (let synset-hash (cp10-hash-text (cs10-synset-id semantic)))
      (let relation-hash (cp10-hash-text (cs10-relation-bytes semantic)))
      (let label-hash (cp10-hash-text (c10-concept-label record)))
      (let method (cs10-method semantic))
      (let pos-code (cp10-pos-code (cs10-pos semantic)))
      (let senses (cs10-sense-count semantic))
      (let pos-count (cs10-pos-count semantic))
      (let tags (cs10-tag-count semantic))
      (let relations (cs10-relation-count-of semantic))
      (let signals (list
        (add 1 (mod (add (c10-concept-id record) (mul method 17)) 97))
        (add 1 (mod (add label-hash lemma-hash) 89))
        (add 1 (mod gloss-hash 83))
        (add 1 (mod (add synset-hash
          (add (mul pos-code 7) (add (mul senses 11) (mul pos-count 13)))) 79))
        (add 1 (mod (add relation-hash (mul relations 19)) 73))
        (add 1 (mod (add tags (add (mul method 23) (mul pos-code 29))) 67))))
      (let threshold (add 8 (mod (add lemma-hash
        (add (mul method 3) (mul pos-code 5))) 31)))
      (let score-floor (add 220 (mod (add gloss-hash
        (add synset-hash relation-hash)) 780)))
      (let retained-floor (add 1 (mod (add senses
        (add pos-count relations)) 6)))
      (cp13-spec (cp10-marker language record semantic) signals threshold
        score-floor retained-floor
        (str_concat "holds-" (cs10-method-label semantic))
        (str_concat "below-" (cs10-method-label semantic)))))

  (defn cp10-generate-from (language record semantic)
    (cp13-generate language (cp10-spec-for language record semantic)))
  (defn cp10-generate-in (corpus semantic-index payload language id)
    (if (and (c10-valid-id? id) (ge (cp10-language-code language) 0))
      (cp10-generate-from language
        (c10-concept-at-in corpus id)
        (cs10-at-in semantic-index payload id)) ""))
  (defn cp10-generate (language id)
    (cp10-generate-in
      (read_file (c10-ranked-path))
      (read_file (cs10-index-path))
      (read_file (cs10-payload-path)) language id))

  ; source identity = (id language-code semantic/lexical fingerprint)
  (defn cp10-source-identity (source)
    (do
      (let start (str_find source "FKC10:" 0))
      (if (lt start 0) (empty)
        (do
          (let a (add start 6))
          (let b (str_find source ":" a))
          (let c (if (lt b 0) -1 (str_find source ":" (add b 1))))
          (let d (if (lt c 0) -1 (str_find source ":" (add c 1))))
          (if (or (lt b 0) (or (lt c 0) (lt d 0))) (empty)
            (list (str_to_int (substring source a b))
                  (str_to_int (substring source (add b 1) c))
                  (str_to_int (substring source (add c 1) d))))))))

  (defn cp10-recover-known? (language record semantic source)
    (do
      (let identity (cp10-source-identity source))
      (if (not (eq (len identity) 3)) 0
        (if (and (eq (nth identity 0) (c10-concept-id record))
          (and (eq (nth identity 1) (cp10-language-code language))
            (and (eq (nth identity 2)
                     (cp10-record-fingerprint record semantic))
                 (str_eq source
                   (cp10-generate-from language record semantic))))) 1 0))))

  ; Recovery refuses an out-of-range marker, stale semantic fingerprint, wrong
  ; language declaration, or any executable-byte change after generation.
  (defn cp10-recover-source-in (corpus semantic-index payload source)
    (do
      (let identity (cp10-source-identity source))
      (if (not (eq (len identity) 3)) (empty)
        (do
          (let id (nth identity 0))
          (let language (cp10-language-at (nth identity 1)))
          (if (or (not (c10-valid-id? id)) (eq (str_len language) 0)) (empty)
            (do
              (let record (c10-concept-at-in corpus id))
              (let semantic (cs10-at-in semantic-index payload id))
              (let expected-fingerprint (cp10-record-fingerprint record semantic))
              (let expected-source (cp10-generate-from language record semantic))
              (if (and (eq (nth identity 2) expected-fingerprint)
                       (str_eq source expected-source))
                (list id language record semantic
                      (cp13-evaluate (cp10-spec-for language record semantic)))
                (empty))))))))
  (defn cp10-recover-source (source)
    (cp10-recover-source-in
      (read_file (c10-ranked-path))
      (read_file (cs10-index-path))
      (read_file (cs10-payload-path)) source))

  ; audit=(concepts surfaces recovered nonempty mapped misses relation-bearing
  ;        behavior-checksum source-checksum)
  (defn cp10-audit-empty () (list 0 0 0 0 0 0 0 0 0))
  (defn cp10-audit-language (record semantic languages code audit)
    (if (eq (len languages) 0) audit
      (do
        (let language (head languages))
        (let spec (cp10-spec-for language record semantic))
        (let source (cp13-generate language spec))
        (let recovered (cp10-recover-known? language record semantic source))
        (let evaluation (cp13-evaluate spec))
        (let behavior-hash (cp10-hash-text (cp13-output evaluation)))
        (let source-hash (cp10-hash-text source))
        (cp10-audit-language record semantic (tail languages) (add code 1)
          (list (nth audit 0)
            (add (nth audit 1) 1)
            (add (nth audit 2) recovered)
            (add (nth audit 3) (if (gt (str_len source) 0) 1 0))
            (nth audit 4) (nth audit 5) (nth audit 6)
            (mod (add (mul (nth audit 7) 131)
                      (add behavior-hash code)) 1000000007)
            (mod (add (mul (nth audit 8) 131)
                      (add source-hash code)) 1000000007))))))
  (defn cp10-audit-one (corpus semantic-index payload id audit)
    (do
      (let record (c10-concept-at-in corpus id))
      (let semantic (cs10-at-in semantic-index payload id))
      (let after-languages
        (cp10-audit-language record semantic (cp10-languages) 0 audit))
      (list (add (nth after-languages 0) 1)
        (nth after-languages 1) (nth after-languages 2)
        (nth after-languages 3)
        (add (nth after-languages 4) (cs10-mapped? semantic))
        (add (nth after-languages 5) (if (cs10-mapped? semantic) 0 1))
        (add (nth after-languages 6)
          (if (gt (cs10-relation-count-of semantic) 0) 1 0))
        (nth after-languages 7) (nth after-languages 8))))
  (defn cp10-audit-block (corpus semantic-index payload id end audit)
    (if (eq id end) audit
      (cp10-audit-block corpus semantic-index payload (add id 1) end
        (cp10-audit-one corpus semantic-index payload id audit))))
  (defn cp10-audit-blocks (corpus semantic-index payload start audit)
    (if (eq start (c10-count)) audit
      (cp10-audit-blocks corpus semantic-index payload (add start 100)
        (cp10-audit-block corpus semantic-index payload start (add start 100) audit))))
  (defn cp10-audit-in (corpus semantic-index payload)
    (if (and (eq (str_len corpus) (mul (c10-count) (c10-record-width)))
             (eq (str_len semantic-index) (mul (cs10-count) (cs10-index-width))))
      (cp10-audit-blocks corpus semantic-index payload 0 (cp10-audit-empty))
      (list -1 -1 -1 -1 -1 -1 -1 -1 -1)))
  (defn cp10-audit ()
    (cp10-audit-in
      (read_file (c10-ranked-path))
      (read_file (cs10-index-path))
      (read_file (cs10-payload-path))))
)
