; concept-video-scenarios-13-live.fk -- broader ordinary-world visual content.
;
; Sixteen provenance-pinned Wikimedia Commons photographs cover safety, health,
; transit, work, home, weather, food, and public-space settings. The unchanged
; Apple Vision carrier sees decoded pixels and emits only its top-20 raw labels.
; Every original, bottom-occluded, and center-cropped label stream then enters
; the complete Form 10k English detector. Fixture targets and scenario claims
; are consulted only after each observation set exists.
;
; A target is an exact content-derived 10k concept actually emitted above the
; 100,000-ppm floor. A scenario claim is the human-visible scenario noun. Ten
; scenario nouns remain hard negatives; they are retained rather than replaced
; by a convenient target. Host weights remain rented and 10k visual parity is
; not claimed.
;
; witnessed: 2026-07-18 -> 16/15/14 content targets, 6/6/5 scenario claims,
;                            48 complete-10k scans, 10 three-way hard negatives
; preludes: form/form-stdlib/core.fk cognition/concept-text-detection-13-runtime.fk model/concept-video-open-label.fk

(do
  (defn cvsc13-dir () "model/fixtures/concept-vision-scenarios-13/")
  (defn cvsc13-bin () "/tmp/concept-video-scenarios-13-classify")
  (defn cvsc13-floor () 100000)
  (defn cvsc13-domains ()
    (list "safety" "health" "transit" "work" "home" "weather" "food" "public-space"))

  ; fixture = slug, domain, observed target id/label, human scenario claim
  ; id/label, claim expected above floor?, pinned image hash.
  (defn cvsc13-fixtures ()
    (list
      (list "fire" "safety" 996 "machine" 454 "fire" 0
        "c9514f09b90d4750a7d1eaf5fd3d3a42351814390f1534ac6d2e25999ffa2eaf")
      (list "firstaid" "health" 7443 "backpack" 3772 "aid" 0
        "54cd233bbacd1216ef9576c2ac4e71a3cd4e281bdeae637bab95bb52bc6a348f")
      (list "stethoscope" "health" 628 "hospital" 628 "hospital" 1
        "53e6545eb63cf77f97910687a47dae6fe46610dd084d9eb3a519b25743bdbbd7")
      (list "bus" "transit" 1102 "bus" 1102 "bus" 1
        "b439bf51c21d5111a454193da4cdcdf657628929916ae03a3e4b4c14d3939197")
      (list "bicycle" "transit" 5632 "bicycle" 5632 "bicycle" 1
        "f24ad7d58d2021260aa94d5070d69f8f32d778b805b16826d78f3ab3063535ed")
      (list "worker" "work" 2861 "adult" 3448 "worker" 0
        "c50e49c1a870afc741d5a912c5aec25132725382dfd842be2e7488b0f8a1f3b9")
      (list "kitchen" "home" 815 "table" 1126 "kitchen" 0
        "49f1ab1e9b32965d07f40cfbc5d247c46208cba8692d668400c32b837b79b2f7")
      (list "house" "home" 468 "child" 212 "house" 0
        "5588d15d9943da95a4e5eed6c07ba91eb5c71b924fc2c764b40f6322be7de1a7")
      (list "umbrella" "weather" 5826 "umbrella" 5826 "umbrella" 1
        "cc3044c38be51e1f4216e8a6de97bf5dc3190e54207874032f2447b303067d4c")
      (list "snow" "weather" 1791 "snow" 1791 "snow" 1
        "365cef60b2f54342f43d6cc0957eee9a5e2cc830bc4876a8f64c9f8e809404da")
      (list "bread" "food" 532 "food" 1881 "bread" 0
        "06b9fad868452e5feb1ac8ffb5f454f0b07861d633a2f1a038539d297bf8d526")
      (list "apple" "food" 2627 "apple" 2627 "apple" 1
        "637e6863e11856dd42203f4185a6d9558a9f9bfc11239dc4c3024126eab13f34")
      (list "park" "public-space" 1071 "tree" 932 "park" 0
        "8db1fdfcecf780709686cc509c913e0b8f22c5d7b604c75fc76fdcc789e6f681")
      (list "playground" "public-space" 3042 "grass" 8249 "playground" 0
        "cb04e977d147495d09d3ccc6b40644d27dbeac7a22e0f9d709a8cd608384f7ba")
      (list "library" "public-space" 998 "art" 2610 "library" 0
        "d82530b2be9e0dfca44896b0cbfc3edd569ffe4e88a92d6b3b996a978b2cc252")
      (list "crossing" "public-space" 629 "street" 4258 "crossing" 0
        "91bb43b7080be0c9ecbf4a5df9049c211801da7bb027c3df78887dba482486f8")))

  (defn cvsc13-path (slug) (str_concat (cvsc13-dir) (str_concat slug ".jpg")))
  (defn cvsc13-band-path (slug)
    (str_concat "/tmp/cvsc13-band-" (str_concat slug ".jpg")))
  (defn cvsc13-crop-path (slug)
    (str_concat "/tmp/cvsc13-crop-" (str_concat slug ".jpg")))
  (defn cvsc13-compile ()
    (host-exec (str_concat
      "swiftc -O presence/carriers/concept-video-vision-classify.swift -o "
      (str_concat (cvsc13-bin) " >/dev/null 2>&1 && printf 1")) ""))
  (defn cvsc13-classify (path)
    (host-exec (str_concat (cvsc13-bin) (str_concat " " path)) ""))

  (defn cvsc13-hash-valid? (fixture)
    (if (str_eq (host-exec
          (str_concat "/usr/bin/shasum -a 256 "
            (str_concat (cvsc13-path (nth fixture 0))
              (str_concat " | grep -q '^" (str_concat (nth fixture 7) "  ' && printf 1")))) "")
          "1") 1 0))
  (defn cvsc13-hash-count (fixtures count)
    (if (eq (len fixtures) 0) count
      (cvsc13-hash-count (tail fixtures)
        (add count (cvsc13-hash-valid? (head fixtures))))))

  (defn cvsc13-transform (fixture)
    (do (let slug (nth fixture 0))
        (let source (cvsc13-path slug))
        (let band (host-exec (str_concat "ffmpeg -loglevel error -y -i "
          (str_concat source
            (str_concat " -vf drawbox=x=0:y=ih-80:w=iw:h=80:color=magenta:t=fill -frames:v 1 "
              (str_concat (cvsc13-band-path slug) " >/dev/null 2>&1 && printf 1")))) ""))
        (let crop (host-exec (str_concat "ffmpeg -loglevel error -y -i "
          (str_concat source
            (str_concat " -vf crop=iw*0.8:ih*0.8:iw*0.1:ih*0.1 -frames:v 1 "
              (str_concat (cvsc13-crop-path slug) " >/dev/null 2>&1 && printf 1")))) ""))
        (if (and (str_eq band "1") (str_eq crop "1")) 1 0)))
  (defn cvsc13-transform-all (fixtures count)
    (if (eq (len fixtures) 0) count
      (cvsc13-transform-all (tail fixtures)
        (add count (cvsc13-transform (head fixtures))))))

  (defn cvsc13-scan (runtime raw)
    (cvol-observations raw
      (ctd13-runtime-detect-sentence runtime "en" raw) (cvsc13-floor)))

  ; row fields 14..16 are the complete accepted observation sets for original,
  ; occlusion, and crop. Target and scenario-claim states are fields 17 and 18.
  (defn cvsc13-one (runtime fixture)
    (do (let slug (nth fixture 0))
        (let raw (cvsc13-classify (cvsc13-path slug)))
        (let band-raw (cvsc13-classify (cvsc13-band-path slug)))
        (let crop-raw (cvsc13-classify (cvsc13-crop-path slug)))
        (let original (cvsc13-scan runtime raw))
        (let band (cvsc13-scan runtime band-raw))
        (let crop (cvsc13-scan runtime crop-raw))
        (let target-id (nth fixture 2))
        (let target-label (nth fixture 3))
        (let claim-id (nth fixture 4))
        (let claim-label (nth fixture 5))
        (list slug (nth fixture 1) target-id target-label claim-id claim-label
          (nth fixture 6) (nth fixture 7)
          (cvol-confidence raw target-label)
          (cvol-confidence band-raw target-label)
          (cvol-confidence crop-raw target-label)
          (cvol-confidence raw claim-label)
          (cvol-confidence band-raw claim-label)
          (cvol-confidence crop-raw claim-label)
          original band crop
          (list (cvol-target-present? original target-id)
                (cvol-target-present? band target-id)
                (cvol-target-present? crop target-id))
          (list (cvol-target-present? original claim-id)
                (cvol-target-present? band claim-id)
                (cvol-target-present? crop claim-id))
          (list raw band-raw crop-raw))))
  (defn cvsc13-run-all (runtime fixtures)
    (if (eq (len fixtures) 0) (empty)
      (cons (cvsc13-one runtime (head fixtures))
            (cvsc13-run-all runtime (tail fixtures)))))

  (defn cvsc13-state-count (rows field variant)
    (if (eq (len rows) 0) 0
      (add (nth (nth (head rows) field) variant)
           (cvsc13-state-count (tail rows) field variant))))
  (defn cvsc13-scan-count (rows)
    (if (eq (len rows) 0) 0
      (do (let raw (nth (head rows) 19))
        (add (if (gt (str_len (nth raw 0)) 0) 1 0)
        (add (if (gt (str_len (nth raw 1)) 0) 1 0)
          (add (if (gt (str_len (nth raw 2)) 0) 1 0)
               (cvsc13-scan-count (tail rows)))))))
  (defn cvsc13-hard-negative-count (rows)
    (if (eq (len rows) 0) 0
      (do (let row (head rows))
          ; Hard-negative means the exact scenario claim stayed below the
          ; explicit carrier floor in every fresh pixel variant. The complete
          ; scan remains recorded separately and may contain other concepts.
          (add (if (and (eq (nth row 6) 0)
                     (and (lt (nth row 11) (cvsc13-floor))
                       (and (lt (nth row 12) (cvsc13-floor))
                            (lt (nth row 13) (cvsc13-floor))))) 1 0)
               (cvsc13-hard-negative-count (tail rows))))))
  (defn cvsc13-string-member? (xs value)
    (if (eq (len xs) 0) 0
      (if (str_eq (head xs) value) 1
        (cvsc13-string-member? (tail xs) value))))
  (defn cvsc13-unique-domains-go (rows seen)
    (if (eq (len rows) 0) (len seen)
      (do (let domain (nth (head rows) 1))
          (cvsc13-unique-domains-go (tail rows)
            (if (eq (cvsc13-string-member? seen domain) 1) seen
              (cons domain seen))))))
  (defn cvsc13-unique-domains (rows) (cvsc13-unique-domains-go rows (empty)))

  (defn cvsc13-public-row (row)
    (list (nth row 0) (nth row 1)
      (list "content-target" (nth row 2) (nth row 3))
      (list "scenario-claim" (nth row 4) (nth row 5) (nth row 6))
      (list "target-confidence-ppm" (nth row 8) (nth row 9) (nth row 10))
      (list "claim-confidence-ppm" (nth row 11) (nth row 12) (nth row 13))
      (list "target-in-full-10k-scans" (nth row 17))
      (list "claim-in-full-10k-scans" (nth row 18))
      (list "accepted-original-band-crop"
        (nth row 14) (nth row 15) (nth row 16))))
  (defn cvsc13-public-rows (rows)
    (if (eq (len rows) 0) (empty)
      (cons (cvsc13-public-row (head rows))
            (cvsc13-public-rows (tail rows)))))

  (defn concept-video-scenarios-13-live-run ()
    (do (let ready (if (str_eq (host-exec
          "command -v swiftc >/dev/null && command -v ffmpeg >/dev/null && test -x /usr/bin/shasum && printf 1"
          "") "1") 1 0))
        (let compiled (if (eq ready 1)
          (if (str_eq (cvsc13-compile) "1") 1 0) 0))
        (let fixtures (cvsc13-fixtures))
        (let hashes (if (eq compiled 1) (cvsc13-hash-count fixtures 0) 0))
        (let transformed (if (eq hashes 16) (cvsc13-transform-all fixtures 0) 0))
        (let runtime (ctd13-runtime-open))
        (let rows (if (eq transformed 16) (cvsc13-run-all runtime fixtures) (empty)))
        (list "concept-video-scenarios-13-live"
          (list "carrier" ready compiled "Apple-Vision-top20-content-only")
          (list "fixtures" (len rows) "verified-hashes" hashes
            "fresh-interventions" transformed)
          (list "scenarios" (cvsc13-unique-domains rows) (cvsc13-domains))
          (list "target-observations"
            (cvsc13-state-count rows 17 0) 16 "original"
            (cvsc13-state-count rows 17 1) 16 "bottom-occlusion"
            (cvsc13-state-count rows 17 2) 16 "center-crop"
            "full-10k-scans" (cvsc13-scan-count rows))
          (list "scenario-claims"
            (cvsc13-state-count rows 18 0) "original"
            (cvsc13-state-count rows 18 1) "bottom-occlusion"
            (cvsc13-state-count rows 18 2) "center-crop"
            "expected-positive-original" 6
            "hard-negatives-all-three" (cvsc13-hard-negative-count rows))
          (list "observations" (cvsc13-public-rows rows))
          (list "boundaries" "host-rented-weights" "not-open-vocabulary-parity"
            "no-boxes-masks-or-tracks" "image-path-not-semantic-input"
            "positions-not-inferred"))))

  (concept-video-scenarios-13-live-run))
