; concept-video-generation-10000-13-live.fk -- rendered semantic video matrix.
;
; Live witness: two 3x13 matrices. One uses semantically matched committed
; real-life footage; the other uses good/life/go because each has thirteen
; sourced, concept-ID-aligned NL surfaces. CoreText is a Unicode pixel carrier
; because the installed ffmpeg has no drawtext filter. Form selects all meaning,
; then reads decoded BMP bytes to recover exact identity and caption pixels.
;
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk model/concept-10000-data.fk model/concept-10000.fk model/concept-semantics-10000-data.fk model/concept-semantics-10000.fk cognition/nl-lenses-13-data.fk cognition/nl-lenses-13.fk cognition/concept-nl-semantic-13-metadata.fk cognition/concept-nl-semantic-13-offsets.fk cognition/concept-nl-semantic-13.fk cognition/concept-nl-semantic-13-runtime.fk model/concept-multimodal-codec.fk model/lingbot-vision-input.fk model/concept-video-generation-10000-13.fk
(do
  (defn cvg13l-renderer-source ()
    "presence/carriers/concept-video-unicode-render.swift")
  (defn cvg13l-renderer-bin () "/tmp/concept-video-unicode-render")
  (defn cvg13l-frame-count () 6)
  (defn cvg13l-cat3 (a b c) (str_concat a (str_concat b c)))
  (defn cvg13l-prefix (concept-id lens suffix)
    (str_concat "/tmp/cvg13-" (str_concat (int_to_str concept-id)
      (str_concat "-" (str_concat (int_to_str lens) suffix)))))
  (defn cvg13l-video-path (concept-id lens suffix)
    (str_concat (cvg13l-prefix concept-id lens suffix) ".mkv"))
  (defn cvg13l-sense-path (concept-id lens suffix)
    (str_concat (cvg13l-prefix concept-id lens suffix) "-sense.bmp"))
  (defn cvg13l-last-path (concept-id lens suffix)
    (str_concat (cvg13l-prefix concept-id lens suffix) "-last.bmp"))
  (defn cvg13l-png-pattern (concept-id lens suffix)
    (str_concat (cvg13l-prefix concept-id lens suffix) "-%03d.png"))
  (defn cvg13l-backdrop-pattern (concept-id)
    (if (eq concept-id 493) "/tmp/cvg13-loop-bg-%03d.bmp"
      (if (eq concept-id 1927) "/tmp/cvg13-university-bg-%03d.bmp"
        (if (eq concept-id 9066) "/tmp/cvg13-courthouse-bg-%03d.bmp" "-"))))
  (defn cvg13l-scene-name (concept-id)
    (if (eq concept-id 493) "office"
      (if (eq concept-id 1927) "university"
        (if (eq concept-id 9066) "courthouse" ""))))

  (defn cvg13l-compile-command ()
    (str_concat "swiftc -O " (str_concat (cvg13l-renderer-source)
      (str_concat " -o " (str_concat (cvg13l-renderer-bin)
        " >/dev/null 2>&1 && printf 1")))))
  (defn cvg13l-prepare-command (concept-id)
    (do (let source (cvg13-backdrop concept-id))
        (let pattern (cvg13l-backdrop-pattern concept-id))
        (if (str_eq source "") "printf 1"
          (str_concat "ffmpeg -loglevel error -y -i " (str_concat source
            (str_concat " -vf scale=640:360 -frames:v 6 -c:v bmp "
              (str_concat pattern " >/dev/null 2>&1 && printf 1")))))))

  (defn cvg13l-render-command (concept-id lens suffix caption gloss)
    (do (let prefix (cvg13l-prefix concept-id lens suffix))
        (let video (cvg13l-video-path concept-id lens suffix))
        (let sense (cvg13l-sense-path concept-id lens suffix))
        (let last (cvg13l-last-path concept-id lens suffix))
        (let pngs (cvg13l-png-pattern concept-id lens suffix))
        (let backdrop (cvg13l-backdrop-pattern concept-id))
        (let render (cvg13l-cat3 (cvg13l-renderer-bin) " " prefix))
        (let render (cvg13l-cat3 render " " (int_to_str concept-id)))
        (let render (cvg13l-cat3 render " " (int_to_str lens)))
        (let render (cvg13l-cat3 render " " (cvg13-text-hex caption)))
        (let render (cvg13l-cat3 render " " (cvg13-text-hex gloss)))
        (let render (cvg13l-cat3 render " " backdrop))
        (let render (cvg13l-cat3 render " " (int_to_str (cvg13l-frame-count))))
        (let encode (cvg13l-cat3
          " >/dev/null 2>&1 && ffmpeg -loglevel error -y -framerate 6 -i "
          pngs (cvg13l-cat3 " -frames:v 6 -c:v ffv1 " video " >/dev/null 2>&1")))
        (let first (cvg13l-cat3
          " && ffmpeg -loglevel error -y -i " video
          (cvg13l-cat3 " -vf 'select=eq(n\\,0)' -frames:v 1 -pix_fmt bgr24 -c:v bmp "
            sense " >/dev/null 2>&1")))
        (let final (cvg13l-cat3
          " && ffmpeg -loglevel error -y -i " video
          (cvg13l-cat3 " -vf 'select=eq(n\\,5)' -frames:v 1 -pix_fmt bgr24 -c:v bmp "
            last " >/dev/null 2>&1 && printf 1")))
        (str_concat render (str_concat encode (str_concat first final)))))

  (defn cvg13l-plan-in (ranked semantic-index semantic-payload nl-runtime concept-id lens)
    (do (let code (cvg13-lens-code lens))
        (let lookup (cnl13-runtime-lookup-sourced nl-runtime concept-id code))
        (cvg13-plan-surface-in ranked semantic-index semantic-payload concept-id lens
          (nth lookup 3) (nth lookup 4) (nth lookup 5))))

  ; row = (id lens code anchor semantic-state generated? decoded-id decoded-lens
  ;        valid? exact? caption-panel-hash first-last-different? video-path
  ;        rendered-surface surface-state surface-source)
  (defn cvg13l-render-one-in (ranked semantic-index semantic-payload nl-runtime concept-id lens)
    (do (let plan (cvg13l-plan-in ranked semantic-index semantic-payload nl-runtime concept-id lens))
        (let made (if (str_eq (host-exec
                      (cvg13l-render-command concept-id lens ""
                        (cvg13-plan-caption plan) (cvg13-plan-gloss plan)) "") "1") 1 0))
        (let sensed (if (eq made 1)
                      (cvg13-sense-frame-file (cvg13l-sense-path concept-id lens ""))
                      (list -1 -1 0 (empty) 0 0)))
        (let panel (if (eq made 1)
                     (cvg13-panel-hash-file (cvg13l-sense-path concept-id lens "")) -1))
        (let last-panel (if (eq made 1)
                          (cvg13-panel-hash-file (cvg13l-last-path concept-id lens "")) -1))
        (list concept-id lens (cvg13-plan-code plan) (cvg13-plan-anchor plan)
              (cvg13-plan-mapping plan) made (nth sensed 0) (nth sensed 1)
              (nth sensed 2)
              (if (and (eq (nth sensed 0) concept-id) (eq (nth sensed 1) lens)) 1 0)
              panel (if (not (eq panel last-panel)) 1 0)
              (cvg13l-video-path concept-id lens "")
              (cvg13-plan-surface plan) (cvg13-plan-surface-state plan)
              (cvg13-plan-surface-source plan))))
  (defn cvg13l-row-exact? (row) (nth row 9))
  (defn cvg13l-row-animated? (row) (nth row 11))
  (defn cvg13l-row-localized? (row)
    (if (or (str_eq (nth row 14) "frequency-observed")
          (or (str_eq (nth row 14) "mapped-unreviewed")
              (str_eq (nth row 14) "machine-translated-unreviewed"))) 1 0))
  (defn cvg13l-row-machine? (row)
    (if (str_eq (nth row 15) "google-translate-machine") 1 0))
  (defn cvg13l-machine-rows (rows total)
    (if (eq (len rows) 0) total
      (cvg13l-machine-rows (tail rows)
        (add total (cvg13l-row-machine? (head rows))))))
  (defn cvg13l-machine-concepts (concept-rows total)
    (if (eq (len concept-rows) 0) total
      (cvg13l-machine-concepts (tail concept-rows)
        (cvg13l-machine-rows (nth (head concept-rows) 6) total))))

  (defn cvg13l-lenses-in (ranked semantic-index semantic-payload nl-runtime concept-id lens exact animated localized rows)
    (if (eq lens 13) (list exact animated localized (reverse rows))
      (do (let row (cvg13l-render-one-in ranked semantic-index semantic-payload nl-runtime concept-id lens))
          (cvg13l-lenses-in ranked semantic-index semantic-payload nl-runtime concept-id (add lens 1)
            (add exact (cvg13l-row-exact? row))
            (add animated (cvg13l-row-animated? row))
            (add localized (cvg13l-row-localized? row)) (cons row rows)))))
  (defn cvg13l-concepts-in (ranked semantic-index semantic-payload nl-runtime ids exact animated localized rows)
    (if (eq (len ids) 0) (list exact animated localized (reverse rows))
      (do (let result (cvg13l-lenses-in ranked semantic-index semantic-payload nl-runtime
                        (head ids) 0 0 0 0 (empty)))
          (cvg13l-concepts-in ranked semantic-index semantic-payload nl-runtime (tail ids)
            (add exact (nth result 0)) (add animated (nth result 1))
            (add localized (nth result 2))
            (cons (list (head ids) (cvg13l-scene-name (head ids))
                        (nth result 0) 13 (nth result 1) (nth result 2)
                        (nth result 3)) rows)))))

  ; Render the same identity once without its gloss and once without its caption.
  ; Pixel change in the caption panel is a causal carrier witness, not a hash-only
  ; assertion: Form reads both decoded outputs and compares their sampled pixels.
  (defn cvg13l-text-causality-in (ranked semantic-index semantic-payload nl-runtime concept-id lens)
    (do (let plan (cvg13l-plan-in ranked semantic-index semantic-payload nl-runtime concept-id lens))
        (let full-path (cvg13l-sense-path concept-id lens ""))
        (let full-hash (cvg13-panel-hash-file full-path))
        (let no-gloss-made (if (str_eq (host-exec
              (cvg13l-render-command concept-id lens "-nogloss"
                (cvg13-plan-caption plan) "") "") "1") 1 0))
        (let no-caption-made (if (str_eq (host-exec
              (cvg13l-render-command concept-id lens "-nocaption"
                "" (cvg13-plan-gloss plan)) "") "1") 1 0))
        (let no-gloss-hash (if (eq no-gloss-made 1)
              (cvg13-panel-hash-file (cvg13l-sense-path concept-id lens "-nogloss")) -1))
        (let no-caption-hash (if (eq no-caption-made 1)
              (cvg13-panel-hash-file (cvg13l-sense-path concept-id lens "-nocaption")) -1))
        (let no-gloss-sense (if (eq no-gloss-made 1)
              (cvg13-sense-frame-file (cvg13l-sense-path concept-id lens "-nogloss"))
              (list -1 -1 0)))
        (let no-caption-sense (if (eq no-caption-made 1)
              (cvg13-sense-frame-file (cvg13l-sense-path concept-id lens "-nocaption"))
              (list -1 -1 0)))
        (list "decoded-pixel-causality" concept-id lens
              (list "full" full-hash)
              (list "without-gloss" no-gloss-hash (if (not (eq full-hash no-gloss-hash)) 1 0))
              (list "without-caption" no-caption-hash (if (not (eq full-hash no-caption-hash)) 1 0))
              (list "identity-preserved"
                (if (and (and (eq (nth no-gloss-sense 0) concept-id)
                              (eq (nth no-gloss-sense 1) lens))
                         (and (eq (nth no-caption-sense 0) concept-id)
                              (eq (nth no-caption-sense 1) lens))) 1 0)))))

  (defn concept-video-generation-10000-13-live-run ()
    (do (let tools-ok (if (str_eq (host-exec
              "command -v swiftc >/dev/null && command -v ffmpeg >/dev/null && printf 1" "") "1") 1 0))
        (let compiled (if (eq tools-ok 1)
                        (if (str_eq (host-exec (cvg13l-compile-command) "") "1") 1 0) 0))
        (let prepared (if (eq compiled 1)
              (add (if (str_eq (host-exec (cvg13l-prepare-command 493) "") "1") 1 0)
                (add (if (str_eq (host-exec (cvg13l-prepare-command 1927) "") "1") 1 0)
                     (if (str_eq (host-exec (cvg13l-prepare-command 9066) "") "1") 1 0))) 0))
        (let ranked (read_file (c10-ranked-path)))
        (let semantic-index (read_file (cs10-index-path)))
        (let semantic-payload (read_file (cs10-payload-path)))
        (let nl-runtime (cnl13-runtime-open))
        (let matrix (if (eq prepared 3)
              (cvg13l-concepts-in ranked semantic-index semantic-payload nl-runtime
                (list 493 1927 9066) 0 0 0 (empty))
              (list 0 0 0 (empty))))
        ; These three common concepts have sourced surfaces in every lens, so
        ; the full 3x13 matrix observes actual localized labels without fallback.
        (let translated (if (eq compiled 1)
              (cvg13l-concepts-in ranked semantic-index semantic-payload nl-runtime
                (list 70 145 46) 0 0 0 (empty))
              (list 0 0 0 (empty))))
        (let matrix-machine (cvg13l-machine-concepts (nth matrix 3) 0))
        (let translated-machine (cvg13l-machine-concepts (nth translated 3) 0))
        (let causality (if (and (eq (nth translated 0) 39)
                                (eq (nth translated 2) 39))
              (cvg13l-text-causality-in ranked semantic-index semantic-payload
                nl-runtime 145 8)
              (empty)))
        ; Boundary addresses exercise the semantic-animation path without a
        ; footage claim: the first concept in Turkish and last concept in English.
        (let generic (if (eq (nth matrix 0) 39)
              (list (cvg13l-render-one-in ranked semantic-index semantic-payload nl-runtime 0 12)
                    (cvg13l-render-one-in ranked semantic-index semantic-payload nl-runtime 9999 0))
              (empty)))
        (list "concept-video-generation-10000-13-live"
              (list "address-space" (cvg13-address-count) "lazy-plans" 1)
              (list "carrier" tools-ok compiled prepared "swift-coretext+ffmpeg-ffv1")
              (list "real-footage-matrix" (nth matrix 0) 39 "exact-identities"
                    (nth matrix 1) 39 "animated" "localized" (nth matrix 2)
                    "machine-gap" matrix-machine
                    "sourced-proof" (if (and (eq (nth matrix 2) 39)
                                              (eq matrix-machine 17)) 1 0)
                    (nth matrix 3))
              (list "all-13-localized-matrix" (nth translated 0) 39 "exact-identities"
                    (nth translated 1) 39 "animated" "sourced-labels"
                    (nth translated 2) 39 "machine-gap" translated-machine
                    "sourced-proof" (if (and (eq (nth translated 2) 39)
                                              (eq translated-machine 0)) 1 0)
                    (nth translated 3))
              (list "semantic-animation-boundaries"
                    (if (eq (len generic) 2)
                      (add (cvg13l-row-exact? (nth generic 0))
                           (cvg13l-row-exact? (nth generic 1))) 0)
                    2 generic)
              causality
              (list "boundaries" "defensive-NL-fallback-currently-unused"
                    "wordnet-misses-have-empty-gloss"
                    "three-real-backdrops-plus-semantic-animation-for-other-concepts"
                    "not-learned-open-vocabulary-video"))))

  (concept-video-generation-10000-13-live-run))
