; concept-audio-text-10000-live.fk -- speech enters the complete text sense.
;
; A held-out voice speaks an ordinary family sentence into speech-only PCM.
; Whisper supplies a transcript, then the complete Form 10,000-concept detector
; scans that transcript. The expected concept is found from the transcript,
; not from the three-candidate acoustic confusion fixture or an identity tone.
;
; This is the operational join between audio content and the 10k text organ.
; The acoustic weights remain host-rented and sense ranking remains explicitly
; not resolution.
; witnessed: 2026-07-18 -> camera 959 found by full 10k scan of held-out speech
; preludes: form/form-stdlib/core.fk form/form-stdlib/form-fs.fk model/concept-10000-data.fk model/concept-10000.fk model/concept-semantics-10000-data.fk model/concept-semantics-10000.fk cognition/nl-lenses-13-data.fk cognition/nl-lenses-13.fk cognition/concept-nl-semantic-13-metadata.fk cognition/concept-nl-semantic-13-offsets.fk cognition/concept-nl-semantic-13.fk cognition/concept-nl-semantic-13-runtime.fk cognition/concept-text-senses-10000-metadata.fk cognition/concept-text-senses-10000-offsets.fk cognition/concept-text-senses-10000.fk cognition/concept-text-detection-13.fk cognition/concept-text-detection-13-runtime.fk model/concept-multimodal-codec.fk model/concept-audio-scale-13.fk model/concept-audio-asr-13.fk

(do
  (defn cat10-find-id (candidates id)
    (if (eq (len candidates) 0) (empty)
      (if (eq (ctd13-candidate-id (head candidates)) id) (head candidates)
        (cat10-find-id (tail candidates) id))))
  (defn cat10-candidate-ids (candidates)
    (if (eq (len candidates) 0) (empty)
      (cons (ctd13-candidate-id (head candidates))
            (cat10-candidate-ids (tail candidates)))))

  (defn cat10-audio-observation (nl-runtime)
    (do
      (let code "en")
      (let camera (nth (cnl13-runtime-lookup-sourced nl-runtime 959 code) 3))
      (let water (nth (cnl13-runtime-lookup-sourced nl-runtime 377 code) 3))
      (let music (nth (cnl13-runtime-lookup-sourced nl-runtime 365 code) 3))
      (casr13-observe nl-runtime 959 code
        "The camera recorded our family picnic."
        "Eddy (English (US))" "-full10k"
        (list (casr13-candidate 377 water)
              (casr13-candidate 959 camera)
              (casr13-candidate 365 music)))))

  (defn concept-audio-text-10000-live-run ()
    (do
      (let runtime (ctd13-runtime-open))
      (let observation (cat10-audio-observation (ctd13-runtime-nl runtime)))
      (let transcript (casr13-observation-transcript observation))
      (let expected (nth observation 1))
      (let detected (ctd13-runtime-detect-sentence runtime "en" transcript))
      (let camera (cat10-find-id detected expected))
      (let senses (ctd13-runtime-analyze-senses runtime expected transcript))
      (let score
        (add
          (if (eq (casr13-observation-semantic-hit observation) 1) 1 0)
          (add
            (if (str_eq (casr13-observation-address-evidence observation)
                  "none:speech-only-no-address-envelope") 2 0)
            (add
              (if (gt (str_len transcript) 0) 4 0)
              (add
                (if (not (eq (len camera) 0)) 8 0)
                (add
                  (if (gt (len detected) 1) 16 0)
                  (if (and (gt (nth senses 1) 1)
                           (str_eq (nth senses 0) "context-ranked-not-resolved"))
                    32 0)))))))
      (list "concept-audio-text-10000-live"
        (list "audio" expected (nth observation 2) (nth observation 5)
          (nth observation 6) (nth observation 7))
        (list "transcript" transcript
          (casr13-observation-semantic-evidence observation)
          (casr13-observation-address-evidence observation))
        (list "full-10000-scan" (len detected) "candidate-ids"
          (cat10-candidate-ids detected) "expected-found"
          (if (eq (len camera) 0) -1 (ctd13-candidate-id camera))
          "source" (if (eq (len camera) 0) "0"
                     (ctd13-candidate-source-code camera)))
        (list "sense-analysis" (nth senses 0) (nth senses 1) (nth senses 2))
        (list "score" score 63))))

  (concept-audio-text-10000-live-run))
