; lingbot-learned-map-live.fk — learned pixels through GCA into native world.
; preludes: form/form-stdlib/core.fk form/form-stdlib/str-byte-at.fk form/form-stdlib/form-fs.fk form/form-stdlib/file-byte-window.fk form/form-stdlib/crc32.fk form/form-stdlib/transformer-numerics.fk cognition/transformer-block.fk model/geometric-camera.fk model/lingbot-pytorch-checkpoint.fk model/lingbot-vision-input.fk model/lingbot-gca-runtime.fk model/lingbot-geometry-heads.fk form/form-stdlib/speaker-embed.fk form/form-stdlib/champion-challenger.fk form/form-stdlib/identity-match.fk form/form-stdlib/face-embed.fk form/form-stdlib/spatial-fusion.fk form/form-stdlib/world-model.fk form/form-stdlib/world-model-lingbot-map.fk model/lingbot-map-runtime.fk model/lingbot-learned-patch.fk model/lingbot-learned-map-runtime.fk

(do
  (defn lingbot-learned-map-live ()
    (do
      (let run (llmr-run))
      (list (head run) (llmr-source run) (llmr-weight run)
        (llmr-learned run) (llmr-attention run)
        (list "geometry" (nth (gc-r (nth (llmr-geometry run) 0)) 1)
          "depths" (len (nth (llmr-geometry run) 1)))
        (list "cloud" (len (llmr-cloud run)) "world" (len (llmr-world run)))
        (list "comparison" (nth (llmr-comparison run) 0)
          (nth (llmr-comparison run) 1)))))
  (lingbot-learned-map-live))
