; macos-en-fr-speech-roundtrip-variant.fk -- fourth live macOS Metal pair.
;
; Load after presence/macos-speech-roundtrip-carrier.fk. This keeps the carrier
; mechanics in one file and overrides only the locale pair, prompt rows, and
; voices. The run still uses local say -> ffmpeg -> whisper.cpp -> Form wav
; feature learning; no script and no C-seed growth.
;
; The prompts are ASCII French so the current byte-token WER lane measures real
; words instead of dropping accented or non-Latin script bytes.

(do
    (defn masr-b () "fr")

    (defn masr-board ()
        (masr-prompt "hatiSuci-board-empty" 201 101
                     "The sky is blue."
                     "Le ciel est bleu."))
    (defn masr-enter ()
        (masr-prompt "hatiSuci-reg-enter" 202 102
                     "The house is calm."
                     "La maison est calme."))
    (defn masr-gather ()
        (masr-prompt "hatiSuci-gather-ask" 203 103
                     "Thank you everyone."
                     "Merci tout le monde."))

    (defn masr-train-voice (locale)
        (if (str_eq locale "en") "Samantha" "Jacques"))
    (defn masr-eval-voice (locale)
        (if (str_eq locale "en") "Eddy (English (US))" "Eddy (French (France))"))

    0)
