; macos-en-es-speech-roundtrip-variant.fk -- second live macOS Metal pair.
;
; Load after presence/macos-speech-roundtrip-carrier.fk. This keeps the carrier
; mechanics in one file and overrides only the locale pair, prompt rows, and
; voices. The run still uses local say -> ffmpeg -> whisper.cpp -> Form wav
; feature learning; no script and no C-seed growth.

(do
    (defn masr-b () "es")

    (defn masr-board ()
        (masr-prompt "hatiSuci-board-empty" 201 101
                     "Peace for every world."
                     "Paz para cada mundo."))
    (defn masr-enter ()
        (masr-prompt "hatiSuci-reg-enter" 202 102
                     "Truth alone wins."
                     "Solo la verdad gana."))
    (defn masr-gather ()
        (masr-prompt "hatiSuci-gather-ask" 203 103
                     "Everyone is happy."
                     "Todos son felices."))

    (defn masr-train-voice (locale)
        (if (str_eq locale "en") "Samantha" "Paulina"))
    (defn masr-eval-voice (locale)
        (if (str_eq locale "en") "Eddy (English (US))" "Eddy (Spanish (Spain))"))

    0)
