; macos-en-ar-speech-roundtrip-variant.fk -- seventh live macOS Metal pair.
;
; Load after presence/macos-speech-roundtrip-carrier.fk. This keeps the carrier
; mechanics in one file and overrides only the locale pair, prompt rows, and
; voices. The run still uses local say -> ffmpeg -> whisper.cpp -> Form wav
; feature learning; no script and no C-seed growth.
;
; Arabic is the second live Unicode-script anchor after Chinese, using the
; local macOS Majed voice and the shared Arabic transcript token lane.

(do
    (defn masr-b () "ar")

    (defn masr-board ()
        (masr-prompt "hatiSuci-peace-world" 201 101
                     "Peace for every world."
                     "سلام لكل العوالم."))
    (defn masr-enter ()
        (masr-prompt "hatiSuci-truth-wins" 202 102
                     "Truth alone wins."
                     "الحقيقة وحدها تنتصر."))
    (defn masr-gather ()
        (masr-prompt "hatiSuci-everyone-happy" 203 103
                     "Everyone is happy."
                     "الجميع سعداء."))

    (defn masr-train-voice (locale)
        (if (str_eq locale "en") "Samantha" "Majed"))
    (defn masr-eval-voice (locale)
        (if (str_eq locale "en") "Eddy (English (US))" "Majed"))

    0)
