; macos-en-id-speech-roundtrip-variant.fk -- third live macOS Metal pair.
;
; Load after presence/macos-speech-roundtrip-carrier.fk. This keeps the carrier
; mechanics in one file and overrides only the locale pair, prompt rows, and
; voices. The run still uses local say -> ffmpeg -> whisper.cpp -> Form wav
; feature learning; no script and no C-seed growth.
;
; Honest boundary: the local macOS voice set on this device exposes one
; Indonesian voice, so the Indonesian train/eval side both use Damayanti.

(do
    (defn masr-b () "id")

    (defn masr-board ()
        (masr-prompt "hatiSuci-board-empty" 201 101
                     "Peace for every world."
                     "Damai untuk setiap dunia."))
    (defn masr-enter ()
        (masr-prompt "hatiSuci-reg-enter" 202 102
                     "Truth alone wins."
                     "Kebenaran saja menang."))
    (defn masr-gather ()
        (masr-prompt "hatiSuci-gather-ask" 203 103
                     "Everyone is happy."
                     "Semua bahagia."))

    (defn masr-train-voice (locale)
        (if (str_eq locale "en") "Samantha" "Damayanti"))
    (defn masr-eval-voice (locale)
        (if (str_eq locale "en") "Eddy (English (US))" "Damayanti"))

    0)
