; macos-speech-roundtrip-carrier.fk -- Form-owned local speech loop carrier.
;
; This replaces the temporary JS carrier. The orchestration, prompt rows,
; transcript tokenization, receipt construction, and route verdict are Form.
; Host effects stay behind the Form `host-exec` door until native TTS/ASR
; replaces `say`, `ffmpeg`, and `whisper-cli`.
;
; preludes:
;   observe/stt-wer.fk
;   observe/asr-prompt-id.fk
;   observe/wav-sense.fk
;   learn/audio-locale-native-training.fk

(do
    (defn masr-model () "/Users/ursmuff/.cache/whisper.cpp/ggml-large-v3-turbo.bin")
    (defn masr-device () "macos-arm64-m4-max")
    (defn masr-oracle () "whisper.cpp-large-v3-turbo")
    (defn masr-a () "en")
    (defn masr-b () "de")
    (defn masr-max-wer () 25)
    (defn masr-floor () 50)
    (defn masr-out-dir () (str_concat (temp_dir) "/sema-mac-audio-locale-form"))

    (defn masr-cat3 (a b c) (str_concat a (str_concat b c)))
    (defn masr-cat4 (a b c d) (str_concat a (str_concat b (str_concat c d))))
    (defn masr-cat5 (a b c d e) (str_concat a (str_concat b (str_concat c (str_concat d e)))))
    (defn masr-cat6 (a b c d e f) (str_concat a (str_concat b (str_concat c (str_concat d (str_concat e f))))))
    (defn masr-q (s) (masr-cat3 "'" s "'"))

    (defn masr-prompt (key en-id de-id en-text de-text)
        (list key en-id de-id en-text de-text))
    (defn masr-key (p) (nth p 0))
    (defn masr-en-id (p) (nth p 1))
    (defn masr-de-id (p) (nth p 2))
    (defn masr-en-text (p) (nth p 3))
    (defn masr-de-text (p) (nth p 4))

    (defn masr-board ()
        (masr-prompt "hatiSuci-board-empty" 201 101
                     "The board is clear. Nothing is waiting."
                     "Die Tafel ist leer. Nichts wartet."))
    (defn masr-enter ()
        (masr-prompt "hatiSuci-reg-enter" 202 102
                     "Enter the house."
                     "Ins Haus eintreten."))
    (defn masr-gather ()
        (masr-prompt "hatiSuci-gather-ask" 203 103
                     "Ask everyone."
                     "Alle fragen."))
    (defn masr-prompts () (list (masr-board) (masr-enter) (masr-gather)))

    (defn masr-id (p locale)
        (if (str_eq locale "en") (masr-en-id p) (masr-de-id p)))
    (defn masr-text (p locale)
        (if (str_eq locale "en") (masr-en-text p) (masr-de-text p)))
    (defn masr-train-voice (locale)
        (if (str_eq locale "en") "Samantha" "Anna"))
    (defn masr-eval-voice (locale)
        (if (str_eq locale "en") "Eddy (English (US))" "Eddy (German (Germany))"))
    (defn masr-voice (locale split)
        (if (str_eq split "train") (masr-train-voice locale) (masr-eval-voice locale)))
    (defn masr-whisper-locale (locale) locale)

    (defn masr-aiff-path (p locale split out)
        (masr-cat6 out "/" (masr-key p) "-" locale (masr-cat3 "-" split ".aiff")))
    (defn masr-wav-path (p locale split out)
        (masr-cat6 out "/" (masr-key p) "-" locale (masr-cat3 "-" split ".wav")))

    (defn masr-say-command (voice aiff text)
        (str_concat
            (str_concat "say -v " (masr-q voice))
            (str_concat
                (str_concat " -o " (masr-q aiff))
                (str_concat " " (masr-q text)))))
    (defn masr-ffmpeg-command (aiff wav)
        (str_concat
            (str_concat "ffmpeg -hide_banner -loglevel error -y -i " (masr-q aiff))
            (str_concat " -ar 16000 -ac 1 -c:a pcm_s16le " (masr-q wav))))
    (defn masr-whisper-command (model wav locale)
        (str_concat
            (str_concat "whisper-cli -m " (masr-q model))
            (str_concat
                (str_concat " -f " (masr-q wav))
                (str_concat " " (masr-cat3 "-l " (masr-whisper-locale locale) " -nt -np")))))

    (defn masr-render (p locale split out)
        (do
            (let aiff (masr-aiff-path p locale split out))
            (let wav (masr-wav-path p locale split out))
            (let _say (host-exec (masr-say-command (masr-voice locale split) aiff (masr-text p locale)) ""))
            (let _ffmpeg (host-exec (masr-ffmpeg-command aiff wav) ""))
            wav))

    (defn masr-transcript (wav locale model)
        (host-exec (masr-whisper-command model wav locale) ""))

    (defn masr-snoc (xs x)
        (if (eq (len xs) 0) (cons x (empty))
            (cons (head xs) (masr-snoc (tail xs) x))))
    (defn masr-digit? (b) (if (and (ge b 48) (le b 57)) 1 0))
    (defn masr-upper? (b) (if (and (ge b 65) (le b 90)) 1 0))
    (defn masr-lower? (b) (if (and (ge b 97) (le b 122)) 1 0))
    (defn masr-alnum? (b)
        (if (or (eq (masr-digit? b) 1)
                (or (eq (masr-upper? b) 1) (eq (masr-lower? b) 1))) 1 0))
    (defn masr-lower-byte (b) (if (eq (masr-upper? b) 1) (add b 32) b))
    (defn masr-flush-token (cur out)
        (if (str_eq cur "") out (masr-snoc out cur)))
    (defn masr-token-loop (s i n cur out)
        (if (ge i n)
            (masr-flush-token cur out)
            (do
                (let b (str_byte_at s i))
                (if (eq (masr-alnum? b) 1)
                    (masr-token-loop s (add i 1) n
                                     (str_concat cur (byte_to_str (masr-lower-byte b)))
                                     out)
                    (masr-token-loop s (add i 1) n "" (masr-flush-token cur out))))))
    (defn masr-tokens (text) (masr-token-loop text 0 (str_len text) "" (empty)))
    (defn masr-truth (p locale) (masr-tokens (masr-text p locale)))

    (defn masr-candidate (p locale out)
        (do
            (let wav (masr-render p locale "train" out))
            (alnt-wav-candidate (masr-id p locale) (masr-truth p locale) wav)))

    (defn masr-samples-for (p out model)
        (do
            (let wav-a (masr-render p (masr-a) "eval" out))
            (let wav-b (masr-render p (masr-b) "eval" out))
            (let oracle-a (masr-tokens (masr-transcript wav-a (masr-a) model)))
            (let oracle-b (masr-tokens (masr-transcript wav-b (masr-b) model)))
            (list
                (alnt-wav-sample (masr-id p (masr-b)) (masr-a) (masr-b)
                                 (masr-truth p (masr-b)) oracle-b wav-b 0 0 0)
                (alnt-wav-sample (masr-id p (masr-a)) (masr-b) (masr-a)
                                 (masr-truth p (masr-a)) oracle-a wav-a 0 0 0)
                (alnt-wav-sample (masr-id p (masr-a)) (masr-a) (masr-a)
                                 (masr-truth p (masr-a)) oracle-a wav-a 0 0 0)
                (alnt-wav-sample (masr-id p (masr-b)) (masr-b) (masr-b)
                                 (masr-truth p (masr-b)) oracle-b wav-b 0 0 0))))

    (defn masr-append (xs ys)
        (if (eq (len xs) 0) ys (cons (head xs) (masr-append (tail xs) ys))))

    (defn masr-live-candidates (out)
        (list
            (masr-candidate (masr-board) (masr-a) out)
            (masr-candidate (masr-board) (masr-b) out)
            (masr-candidate (masr-enter) (masr-a) out)
            (masr-candidate (masr-enter) (masr-b) out)
            (masr-candidate (masr-gather) (masr-a) out)
            (masr-candidate (masr-gather) (masr-b) out)))

    (defn masr-live-samples (out model)
        (masr-append
            (masr-samples-for (masr-board) out model)
            (masr-append
                (masr-samples-for (masr-enter) out model)
                (masr-samples-for (masr-gather) out model))))

    (defn masr-live-base-receipt (samples candidates)
        (alnt-receipt samples candidates (masr-a) (masr-b)
                      (masr-max-wer) (masr-floor) (masr-oracle) (masr-device)))
    (defn masr-live-receipt (samples candidates)
        (alnt-trained-receipt samples candidates (masr-a) (masr-b)
                              (masr-max-wer) (masr-floor) (masr-oracle) (masr-device)))

    (defn masr-verdict (r)
        (add
            (add
                (add (if (str_eq (alnt-rec-kind r) "audio-locale-native-training") 1 0)
                     (if (str_eq (alnt-rec-device r) (masr-device)) 2 0))
                (add (if (str_eq (alnt-rec-oracle r) (masr-oracle)) 4 0)
                     (if (ge (alnt-rec-count r) 4) 8 0)))
            (add
                (add (if (ge (mul (alnt-rec-oracle-ok r) 2) (alnt-rec-count r)) 16 0)
                     (if (ge (alnt-rec-rate r) (masr-floor)) 32 0))
                (add (if (eq (alnt-rec-has-ab r) 1) 64 0)
                     (add (if (eq (alnt-rec-has-ba r) 1) 128 0)
                          (if (str_eq (alnt-rec-route r) "native") 256 0))))))

    (defn masr-metric-code (r)
        (add
            (add
                (mul (alnt-rec-count r) 10000000000)
                (mul (alnt-rec-oracle-ok r) 100000000))
            (add
                (add (mul (alnt-rec-native-ok r) 1000000)
                     (mul (alnt-rec-rate r) 10000))
                (add (mul (alnt-rec-ab-rate r) 100)
                     (alnt-rec-ba-rate r)))))

    (defn masr-host-tools-ready? ()
        (if (str_eq (host-exec "command -v say >/dev/null && command -v ffmpeg >/dev/null && command -v whisper-cli >/dev/null && printf 1 || printf 0" "") "1") 1 0))
    (defn masr-ready? ()
        (if (and (eq (fs_exists (masr-model)) 1) (eq (masr-host-tools-ready?) 1)) 1 0))

    (defn masr-run ()
        (if (eq (masr-ready?) 1)
            (do
                (let out (masr-out-dir))
                (let _mk (fs_mkdir out))
                (let candidates (masr-live-candidates out))
                (let samples (masr-live-samples out (masr-model)))
                (masr-verdict (masr-live-receipt samples candidates)))
            0))

    (defn masr-run-metric-code ()
        (if (eq (masr-ready?) 1)
            (do
                (let out (masr-out-dir))
                (let _mk (fs_mkdir out))
                (let candidates (masr-live-candidates out))
                (let samples (masr-live-samples out (masr-model)))
                (masr-metric-code (masr-live-receipt samples candidates)))
            0))

    0)
