; native-speech-stack.fk -- one receipt over the native STT/TTS floor.
;
; This does not claim a finished acoustic model or vocoder. It composes the
; parts that are already Form-native and directly witnessable on fkwu:
; transcript agreement, text normalization, g2p, phoneme timing, phrase contour,
; grounded phrasing, honest prosody, and speaker-embedding decision.
;
; preludes: observe/stt-agree.fk observe/stt-wer.fk presence/text-normalize.fk presence/g2p.fk presence/phoneme-timing.fk presence/prosody-contour.fk presence/voice-phrasing.fk presence/voice-prosody.fk presence/speaker-embed.fk

(do
    (defn nss-receipt (stt wer normalize g2p timing contour phrasing prosody speaker)
        (list "native-speech-stack"
              stt
              wer
              normalize
              g2p
              timing
              contour
              phrasing
              prosody
              speaker))

    (defn nss-kind      (r) (nth r 0))
    (defn nss-stt       (r) (nth r 1))
    (defn nss-wer       (r) (nth r 2))
    (defn nss-normalize (r) (nth r 3))
    (defn nss-g2p       (r) (nth r 4))
    (defn nss-timing    (r) (nth r 5))
    (defn nss-contour   (r) (nth r 6))
    (defn nss-phrasing  (r) (nth r 7))
    (defn nss-prosody   (r) (nth r 8))
    (defn nss-speaker   (r) (nth r 9))

    (defn nss-ready? (r)
        (if (and (eq (nss-stt r) 1)
                 (and (eq (nss-wer r) 1)
                      (and (eq (nss-normalize r) 1)
                           (and (eq (nss-g2p r) 1)
                                (and (eq (nss-timing r) 1)
                                     (and (eq (nss-contour r) 1)
                                          (and (eq (nss-phrasing r) 1)
                                               (and (eq (nss-prosody r) 1)
                                                    (eq (nss-speaker r) 1))))))))) 1 0))

    0)
