; native-speech-loopback.fk -- native TTS carrier into closed-set native ASR.
;
; This is the first end-to-end native loopback receipt inside the body:
; phoneme frames -> formant waveform/fingerprint -> prompt-id ASR -> WER gate.
; It does not claim open dictation or natural speech. It proves the route-shift
; shape: when native loopback is confident and WER clears the floor, authority can
; move from the local oracle to the native closed-set lane.
;
; preludes:
;   observe/stt-wer.fk
;   presence/formant-vocoder.fk
;   observe/asr-prompt-id.fk

(do
    (defn nsl-success? (features candidates truth max-distance min-margin max-wer)
        (if (and (eq (pid-confident? features candidates max-distance min-margin) 1)
                 (le (sw-wer (pid-native-transcript features candidates) truth) max-wer)) 1 0))

    (defn nsl-route (features candidates truth max-distance min-margin max-wer)
        (if (eq (nsl-success? features candidates truth max-distance min-margin max-wer) 1)
            "native"
            "oracle"))

    (defn nsl-receipt (prompt-id truth frames candidates max-distance min-margin max-wer)
        (do
            (let features (fv-fingerprint frames))
            (let transcript (pid-native-transcript features candidates))
            (let wer (sw-wer transcript truth))
            (let confident (pid-confident? features candidates max-distance min-margin))
            (let success (nsl-success? features candidates truth max-distance min-margin max-wer))
            (list "native-speech-loopback"
                  prompt-id
                  features
                  transcript
                  wer
                  confident
                  success
                  (nsl-route features candidates truth max-distance min-margin max-wer))))

    (defn nsl-kind       (r) (nth r 0))
    (defn nsl-prompt-id  (r) (nth r 1))
    (defn nsl-features   (r) (nth r 2))
    (defn nsl-transcript (r) (nth r 3))
    (defn nsl-wer        (r) (nth r 4))
    (defn nsl-confident  (r) (nth r 5))
    (defn nsl-success    (r) (nth r 6))
    (defn nsl-route-of   (r) (nth r 7))

    0)
