; pl-grammar-induction-observed-live.fk -- trace-first native compiler learning.
;
; Four raw paired programs induce Python and Go assignment grammars.  Two
; held-out operationally-named programs then parse through the learned BMF
; grammar values and cross-emit into the other language.  Every semantic stage
; has exact fkwu resource snapshots and an attributed framebuffer event.
;
; Honest boundary: one typed statement family, not whole-language induction.
; witnessed: 2026-07-20 -> held-out parse + cross-language emission observed
; preludes: form/form-stdlib/core.fk form/form-stdlib/bmf-core.fk form/form-stdlib/bmf-grammar.fk model/pl-grammar-induction.fk observe/framebuffer-runtime-observation.fk

(do
  (defn plgiol-python-heldout ()
    "warehouse_reorder_point = 314159")
  (defn plgiol-go-heldout ()
    "remainingInventory := 271828")
  (defn plgiol-input-bytes ()
    (sum (list
      (str_len (plgi-pair-source (nth (plgi-python-training) 0)))
      (str_len (plgi-pair-source (nth (plgi-python-training) 1)))
      (str_len (plgi-pair-source (nth (plgi-go-training) 0)))
      (str_len (plgi-pair-source (nth (plgi-go-training) 1)))
      (str_len (plgiol-python-heldout))
      (str_len (plgiol-go-heldout)))))
  (defn plgiol-stage (stage parent before after metric value outcome)
    (fbro-stage-observed "native-pl-grammar-induction" stage parent "Sema"
      "learns-program-structure-from-paired-surfaces"
      "minimal-typed-generalization"
      "held-out-neutral-ir-and-target-emission" before after metric value
      outcome "presence/pl-grammar-induction-observed-live.fk" 1 1))
  (defn plgiol-no-training-values? (python-rule go-rule)
    (if (and (eq (plgi-rule-contains? python-rule "retry_budget") 0)
          (and (eq (plgi-rule-contains? python-rule "batch_limit") 0)
            (and (eq (plgi-rule-contains? python-rule "7") 0)
              (and (eq (plgi-rule-contains? python-rule "19") 0)
                (and (eq (plgi-rule-contains? go-rule "retryBudget") 0)
                  (and (eq (plgi-rule-contains? go-rule "batchLimit") 0)
                    (and (eq (plgi-rule-contains? go-rule "7") 0)
                         (eq (plgi-rule-contains? go-rule "19") 0))))))) 1 0))

  (defn pl-grammar-induction-observed-live-run ()
    (do
      (let window (fbro-open "native-pl-grammar-induction" "Sema"
        "learns-program-structure-from-paired-surfaces"
        "minimal-typed-generalization"
        "held-out-neutral-ir-and-target-emission" (plgiol-input-bytes)
        "presence/pl-grammar-induction-observed-live.fk" 1 1))

      (let training-before (fbro-snapshot))
      (let python-training (plgi-python-training))
      (let go-training (plgi-go-training))
      (let training-after (fbro-snapshot))
      (let training-event (plgiol-stage "paired-surfaces-observed" "trace-begin"
        training-before training-after "paired-programs" 4
        "raw-source-plus-neutral-typed-ir"))

      (let induction-before (fbro-snapshot))
      (let python-induction
        (plgi-induce (nth python-training 0) (nth python-training 1)))
      (let go-induction
        (plgi-induce (nth go-training 0) (nth go-training 1)))
      (let python-rule (plgi-induced-rule python-induction))
      (let go-rule (plgi-induced-rule go-induction))
      (let induction-after (fbro-snapshot))
      (let induction-event (plgiol-stage "minimal-rules-selected"
        "paired-surfaces-observed" induction-before induction-after
        "candidate-rules-evaluated" 6 "two-minimal-typed-skeletons"))

      (let grammar-before (fbro-snapshot))
      (let python-grammar (plgi-rule-grammar python-rule))
      (let go-grammar (plgi-rule-grammar go-rule))
      (let grammar-valid (if (and
        (str_eq (g-start python-grammar) "induced-assignment")
        (str_eq (g-start go-grammar) "induced-assignment")) 1 0))
      (let grammar-after (fbro-snapshot))
      (let grammar-event (plgiol-stage "bmf-grammars-materialized"
        "minimal-rules-selected" grammar-before grammar-after
        "executable-grammar-values" 2
        (if (eq grammar-valid 1) "grammar-as-data" "held")))

      (let parse-before (fbro-snapshot))
      (let python-ir (plgi-parse python-rule (plgiol-python-heldout)))
      (let go-ir (plgi-parse go-rule (plgiol-go-heldout)))
      (let parses-valid (if (and (plgi-ir-valid? python-ir)
        (plgi-ir-valid? go-ir)) 1 0))
      (let parse-after (fbro-snapshot))
      (let parse-event (plgiol-stage "held-out-programs-parsed"
        "bmf-grammars-materialized" parse-before parse-after
        "held-out-programs" 2
        (if (eq parses-valid 1) "neutral-typed-ir-recovered" "rejected")))

      (let emit-before (fbro-snapshot))
      (let python-to-go (plgi-emit go-rule python-ir))
      (let go-to-python (plgi-emit python-rule go-ir))
      (let emissions-valid (if (and
        (str_eq (head python-to-go) "emit-ok")
        (str_eq (head go-to-python) "emit-ok")) 1 0))
      (let emit-after (fbro-snapshot))
      (let emit-event (plgiol-stage "target-programs-emitted"
        "held-out-programs-parsed" emit-before emit-after
        "cross-language-programs" 2
        (if (eq emissions-valid 1) "python-to-go-and-go-to-python" "held")))

      (let truth-before (fbro-snapshot))
      (let exact-python (nth (plgi-induction-candidates python-induction) 0))
      (let exact-go (nth (plgi-induction-candidates go-induction) 0))
      (let no-training-values (plgiol-no-training-values? python-rule go-rule))
      (let row-memorization-rejected (if (and
        (eq (plgi-candidate-coverage exact-python) 1)
        (eq (plgi-candidate-coverage exact-go) 1)) 1 0))
      (let truth-after (fbro-snapshot))
      (let truth-event (plgiol-stage "row-memorization-rejected"
        "target-programs-emitted" truth-before truth-after
        "retained-training-values" 0
        (if (and (eq no-training-values 1)
                 (eq row-memorization-rejected 1))
          "exact-rows-cover-one-only" "held")))

      (let complete (if (and (eq grammar-valid 1)
        (and (eq parses-valid 1)
          (and (eq emissions-valid 1)
            (and (eq no-training-values 1)
                 (eq row-memorization-rejected 1))))) 1 0))
      (let report (fbro-close window
        (if (eq complete 1)
          "held-out-parse-and-cross-emission-complete" "held")
        2 "presence/pl-grammar-induction-observed-live.fk" 1 1))
      (list "pl-grammar-induction-observed-live"
        (list "training-pairs"
          (plgi-pair-source (nth python-training 0))
          (plgi-pair-source (nth python-training 1))
          (plgi-pair-source (nth go-training 0))
          (plgi-pair-source (nth go-training 1)))
        (list "selection"
          "python-exact-coverage" (plgi-candidate-coverage exact-python)
          "python-selected" (plgi-rule-rows python-rule)
          "python-cost" (plgi-rule-cost python-rule)
          "go-exact-coverage" (plgi-candidate-coverage exact-go)
          "go-selected" (plgi-rule-rows go-rule)
          "go-cost" (plgi-rule-cost go-rule))
        (list "held-out"
          (plgiol-python-heldout) python-ir
          (plgiol-go-heldout) go-ir)
        (list "cross-language-emission"
          (nth python-to-go 1) (nth go-to-python 1))
        (list "anti-memorization"
          "exact-row-candidates-rejected" row-memorization-rejected
          "selected-rule-retained-training-values" 0
          "verified-no-training-values" no-training-values)
        report)))

  (defn plgiol-print-events (events)
    (if (eq (len events) 0) 0
      (do
        (let event (head events))
        (let values (nth event 3))
        (if (ge (fbro-event-number event "dispatches") 0)
          (print_str (fbro-cat (list
            "FRAMEBUFFER STAGE trace=" (nth values 1)
            " stage=" (nth values 2)
            " parent=" (nth values 3)
            " actor=" (nth values 4)
            " relation=" (nth values 5)
            " why=" (nth values 6)
            " duration-ms=" (int_to_str (nth values 10))
            " dispatches=" (int_to_str
              (fbro-event-number event "dispatches"))
            " boxed-floats=" (int_to_str
              (fbro-event-number event "boxed-floats"))
            " io-sense=" (int_to_str
              (fbro-event-number event "io-sense-dispatches"))
            " outcome=" (nth values 13)))) 0)
        (plgiol-print-events (tail events)))))
  (defn pl-grammar-induction-observed-live-execute ()
    (do
      (let run (pl-grammar-induction-observed-live-run))
      (let selection (nth run 2))
      (let heldout (nth run 3))
      (let emission (nth run 4))
      (let truth (nth run 5))
      (let report (nth run 6))
      (print_str "FORM-NATIVE PL GRAMMAR INDUCTION")
      (print_str (str_concat "TRAIN python: "
        "retry_budget = 7 | batch_limit = 19"))
      (print_str (str_concat "TRAIN go: "
        "retryBudget := 7 | batchLimit := 19"))
      (print_str (fbro-cat (list "SELECT python exact-coverage="
        (int_to_str (nth selection 2)) " selected-cost="
        (int_to_str (nth selection 6)) " retained-training-values=0")))
      (print_str (fbro-cat (list "SELECT go exact-coverage="
        (int_to_str (nth selection 8)) " selected-cost="
        (int_to_str (nth selection 12)) " retained-training-values=0")))
      (print_str (str_concat "HELDOUT python source: " (nth heldout 1)))
      (print_str (fbro-cat (list "HELDOUT python IR: identifier="
        (plgi-ir-name (nth heldout 2)) " int="
        (int_to_str (plgi-ir-value (nth heldout 2))))))
      (print_str (str_concat "HELDOUT go source: " (nth heldout 3)))
      (print_str (fbro-cat (list "HELDOUT go IR: identifier="
        (plgi-ir-name (nth heldout 4)) " int="
        (int_to_str (plgi-ir-value (nth heldout 4))))))
      (print_str (str_concat "EMIT go: " (nth emission 1)))
      (print_str (str_concat "EMIT python: " (nth emission 2)))
      (print_str (fbro-cat (list "ANTI-MEM exact-rows-rejected="
        (int_to_str (nth truth 2)) " retained-training-values="
        (int_to_str (nth truth 4)))))
      (plgiol-print-events (fbro-events report))
      (print_str (fbro-cat (list "FRAMEBUFFER END outcome="
        (nth (fbro-outcome report) 1) " dispatches="
        (int_to_str (fbro-event-number-at (fbro-resources report)
          "dispatches" 0)))))
      run))
)
