; speech-loopback-carrier-run.fk -- one platform-neutral row for live speech loopback carriers.
;
; A host carrier may render, capture, and run a local oracle through platform APIs
; such as CoreAudio, WASAPI, or AAudio/AudioRecord/AudioTrack. This cell keeps
; the authority in Form: platform readiness, local-only checks, native loopback,
; WER, promotion, and recipe A/B all collapse into one auditable run record.
;
; preludes: form/form-stdlib/hati-os-targets.fk form/form-stdlib/host-os-membrane.fk observe/stt-wer.fk presence/formant-vocoder.fk observe/asr-prompt-id.fk presence/native-speech-loopback.fk learn/speech-loopback-promotion.fk presence/speech-loopback-carrier-receipt.fk learn/speech-loopback-recipe-ab.fk

(do
    (defn slr-capability (target render capture oracle local-only sample-rate channels shared-safe)
        (list "speech-loopback-carrier-capability"
              target
              render
              capture
              oracle
              local-only
              sample-rate
              channels
              shared-safe))

    (defn slr-cap-kind        (c) (nth c 0))
    (defn slr-target          (c) (nth c 1))
    (defn slr-render          (c) (nth c 2))
    (defn slr-capture         (c) (nth c 3))
    (defn slr-oracle          (c) (nth c 4))
    (defn slr-local-only      (c) (nth c 5))
    (defn slr-sample-rate     (c) (nth c 6))
    (defn slr-channels        (c) (nth c 7))
    (defn slr-shared-safe     (c) (nth c 8))

    (defn slr-platform-ready? (cap)
        (if (and (eq (hom-supported? (slr-target cap)) 1)
                 (and (eq (hom-direct-src-ready? (slr-target cap)) 1)
                      (and (eq (hom-door-known? "speech:loopback") 1)
                           (eq (hom-door-body-owned? "speech:loopback") 1)))) 1 0))

    (defn slr-local-ready? (cap)
        (if (and (eq (slr-render cap) 1)
                 (and (eq (slr-capture cap) 1)
                      (and (eq (slr-oracle cap) 1)
                           (and (eq (slr-local-only cap) 1)
                                (and (gt (slr-sample-rate cap) 0)
                                     (gt (slr-channels cap) 0)))))) 1 0))

    (defn slr-ready? (cap)
        (if (and (eq (slr-platform-ready? cap) 1)
                 (and (eq (slr-local-ready? cap) 1)
                      (eq (slr-shared-safe cap) 1))) 1 0))

    (defn slr-effective-fail (cap fail)
        (if (or (eq fail 1) (eq (slr-ready? cap) 0)) 1 0))

    (defn slr-native-conf (loopback)
        (if (eq (nsl-confident loopback) 1) 95 0))

    (defn slr-receipt-from-loopback (sample-id cap text-hash audio-hash truth oracle
                                      loopback latency-ms fail timeout undo)
        (slc-receipt
            sample-id
            (nsl-prompt-id loopback)
            text-hash
            audio-hash
            (slr-sample-rate cap)
            (slr-channels cap)
            (if (and (eq (slr-render cap) 1) (eq (slr-local-only cap) 1)) 1 0)
            (if (and (eq (slr-oracle cap) 1) (eq (slr-local-only cap) 1)) 1 0)
            truth
            oracle
            (nsl-transcript loopback)
            (slr-native-conf loopback)
            latency-ms
            (slr-effective-fail cap fail)
            timeout
            undo))

    (defn slr-window-route (cap receipts max-wer min-conf max-latency
                            min-samples margin max-control-debt min-native-score)
        (if (eq (slr-ready? cap) 0) "oracle"
            (slc-route-window receipts max-wer min-conf max-latency
                              min-samples margin max-control-debt min-native-score)))

    (defn slr-decision-from-receipts
        (cap incumbent-recipe incumbent-receipts challenger-recipe challenger-receipts
         max-wer min-conf max-latency min-samples margin max-control-debt min-native-score
         fail timeout undo)
        (slab-decision-from-receipts
            incumbent-recipe
            incumbent-receipts
            challenger-recipe
            challenger-receipts
            max-wer
            min-conf
            max-latency
            min-samples
            margin
            max-control-debt
            min-native-score
            (slr-effective-fail cap fail)
            timeout
            undo))

    (defn slr-run-record (run-id cap decision)
        (list "speech-loopback-carrier-run"
              run-id
              (slr-target cap)
              (slr-ready? cap)
              (slab-dec-chosen decision)
              (slab-dec-action decision)
              (slab-dec-inc-route decision)
              (slab-dec-ch-route decision)
              (slab-dec-inc-native decision)
              (slab-dec-ch-native decision)
              (slab-dec-inc-debt decision)
              (slab-dec-ch-debt decision)
              (slab-dec-inc-latency decision)
              (slab-dec-ch-latency decision)))

    (defn slr-run-kind          (r) (nth r 0))
    (defn slr-run-id            (r) (nth r 1))
    (defn slr-run-target        (r) (nth r 2))
    (defn slr-run-ready         (r) (nth r 3))
    (defn slr-run-chosen        (r) (nth r 4))
    (defn slr-run-action        (r) (nth r 5))
    (defn slr-run-inc-route     (r) (nth r 6))
    (defn slr-run-ch-route      (r) (nth r 7))
    (defn slr-run-inc-native    (r) (nth r 8))
    (defn slr-run-ch-native     (r) (nth r 9))
    (defn slr-run-inc-debt      (r) (nth r 10))
    (defn slr-run-ch-debt       (r) (nth r 11))
    (defn slr-run-inc-latency   (r) (nth r 12))
    (defn slr-run-ch-latency    (r) (nth r 13))

    0)
