; windows-speech-oracle-carrier.fk — the Windows cell's first LOCAL SPEECH ORACLE lane, the
; macOS teacher-carrier pattern (say -> whisper.cpp) landed on this metal:
;   1. the Form body WRITES the TTS payload itself (write_file, to C:/tmp — outside the
;      tree; the no-script gate governs the repo, and the payload's author is this recipe),
;   2. host-exec renders spoken truth locally (PowerShell System.Speech, 16kHz mono PCM),
;   3. host-exec transcribes it locally (whisper.cpp base.en at C:/models/whisper — no cloud),
;   4. the transcript lowers through the REAL carrier law: capability oracle=1, so slr-ready?
;      passes for the first time on this cell — valid rows, clean controls, measured WER —
;      while the route stays "oracle" because the NATIVE lane has no successes yet.
;
; Self-contained over the native byte ops (str_byte_at/byte_to_str): the C seed's function
; table cannot hold this lane plus core.fk in one --src run (the named mega-concat boundary),
; so the tokenizer, int-printer, and text-hash live here, tiny and local.
;
; preludes (cat in this order): form/form-stdlib/hati-os-targets.fk,
;   form/form-stdlib/host-os-membrane.fk, observe/stt-wer.fk,
;   learn/speech-loopback-promotion.fk, presence/speech-loopback-carrier-receipt.fk,
;   presence/speech-loopback-carrier-run.fk, this file.
;
; Verdict bits (255 = the oracle lane stands):
;   1   platform ready per the membrane          2   capability row FULLY ready (oracle=1)
;   4   the receipt row is valid (local + audio) 8   controls clean (no fail/timeout/undo)
;   16  oracle WER == 0 against the spoken truth 32  oracle-success under the band threshold
;   64  the transcript carries real words        128 route stays "oracle" — native is pending,
;                                                    and no native credit is claimed
(do
    (defn wso-bit (cond bit) (if cond bit 0))
    (defn wso-rev (xs acc)
        (if (eq (len xs) 0) acc (wso-rev (tail xs) (cons (head xs) acc))))
    (defn wso-flush (cur out) (if (str_eq cur "") out (cons cur out)))
    (defn wso-scan (s i n cur out)
        (if (ge i n) (wso-rev (wso-flush cur out) (empty))
            (do (let b (str_byte_at s i))
                (let lb (if (and (ge b 65) (le b 90)) (add b 32) b))
                (if (and (ge lb 97) (le lb 122))
                    (wso-scan s (add i 1) n (str_concat cur (byte_to_str lb)) out)
                    (wso-scan s (add i 1) n "" (wso-flush cur out))))))
    (defn wso-words (s) (wso-scan s 0 (str_len s) "" (empty)))
    (defn wso-join (ws acc)
        (if (eq (len ws) 0) acc
            (wso-join (tail ws)
                (if (str_eq acc "") (head ws) (str_concat acc (str_concat " " (head ws)))))))
    (defn wso-i2s-p (n)
        (if (eq n 0) "" (str_concat (wso-i2s-p (div n 10)) (byte_to_str (add 48 (mod n 10))))))
    (defn wso-i2s (n) (if (eq n 0) "0" (wso-i2s-p n)))
    (defn wso-hash-scan (s i n h)
        (if (ge i n) h (wso-hash-scan s (add i 1) n (mod (add (mul h 31) (str_byte_at s i)) 1000003))))
    (defn wso-hash (s) (wso-hash-scan s 0 (str_len s) 0))

    (defn wso-ps1 ()
        (str_concat "Add-Type -AssemblyName System.Speech\n"
        (str_concat "$fmt = New-Object System.Speech.AudioFormat.SpeechAudioFormatInfo(16000, "
        (str_concat "[System.Speech.AudioFormat.AudioBitsPerSample]::Sixteen, "
        (str_concat "[System.Speech.AudioFormat.AudioChannel]::Mono)\n"
        (str_concat "$s = New-Object System.Speech.Synthesis.SpeechSynthesizer\n"
        (str_concat "$s.SetOutputToWaveFile('C:/tmp/sema-truth.wav', $fmt)\n"
        (str_concat "$s.Speak('open speech flows')\n"
                    "$s.Dispose()\n"))))))))

    (defn windows-speech-oracle ()
        (do
            (let wrote (write_file "C:/tmp/sema-oracle-tts.ps1" (wso-ps1)))
            (let tts-out (host-exec
                "powershell -NoProfile -ExecutionPolicy Bypass -File C:/tmp/sema-oracle-tts.ps1"
                ""))
            (let wav (read_file "C:/tmp/sema-truth.wav"))
            (let transcript (host-exec
                (str_concat "C:\\models\\whisper\\Release\\whisper-cli.exe "
                (str_concat "-m C:\\models\\whisper\\ggml-base.en.bin "
                            "-f C:/tmp/sema-truth.wav -nt 2>nul"))
                ""))
            (let truth (list "open" "speech" "flows"))
            (let owords (wso-words transcript))
            (let cap (slr-capability "windows-amd64" 1 1 1 1 16000 1 1))
            (let rc (slc-receipt 1 1 (wso-hash "open speech flows") (str_len wav) 16000 1
                        1 1 truth owords (empty) 0 0 (slr-effective-fail cap 0) 0 0))
            (let route (slr-window-route cap (list rc rc rc rc) 10 80 100 4 0 0 3))
            (do
                (print_str (str_concat "oracle-heard:[" (str_concat (wso-join owords "")
                    (str_concat "] wer=" (str_concat (wso-i2s (slc-oracle-wer rc))
                    (str_concat " route=" route))))))
                (add (wso-bit (eq (slr-platform-ready? cap) 1) 1)
                (add (wso-bit (eq (slr-ready? cap) 1) 2)
                (add (wso-bit (eq (slc-valid? rc) 1) 4)
                (add (wso-bit (eq (slc-control-clean? rc) 1) 8)
                (add (wso-bit (eq (slc-oracle-wer rc) 0) 16)
                (add (wso-bit (eq (slc-oracle-success? rc 10) 1) 32)
                (add (wso-bit (gt (len owords) 0) 64)
                     (wso-bit (str_eq route "oracle") 128)))))))))))
    0)
