; blueprint-symbol-sections.fk — source-level Blueprint name sections.
;
; This file is the intentional home for Blueprint-name string literals used
; across seedbank grammar, parser, emitter, converter, and encoder code.
; Runtime files load this prelude, then reference the bindings below so
; symbol spelling changes happen in one section instead of inside executable
; compiler/stdlib logic.
;
; The names still resolve through the central Blueprint registry via `bp`;
; this file only separates symbol declarations from executable recipes.

(do
    (let UNKNOWN-FORMAT           (bp "UNKNOWN-FORMAT"))
    (let FORM-FILE-ROOT           (bp "FORM-FILE-ROOT"))
    (let AU-OBJ                   (bp "AU-OBJ"))
    (let AU-ARR                   (bp "AU-ARR"))
    (let AU-PAIR                  (bp "AU-PAIR"))
    (let AU-NULL                  (bp "AU-NULL"))
    (let CSS-OBJ                  (bp "CSS-OBJ"))
    (let CSS-ARR                  (bp "CSS-ARR"))
    (let CSS-PAIR                 (bp "CSS-PAIR"))
    (let CSS-NULL                 (bp "CSS-NULL"))
    (let F-PLUS                   (bp "add"))
    (let F-MIN                    (bp "sub"))
    (let F-MUL                    (bp "mul"))
    (let F-DIV                    (bp "div"))
    (let F-MOD                    (bp "mod"))
    (let F-EQ                     (bp "eq"))
    (let F-NE                     (bp "ne"))
    (let F-LT                     (bp "lt"))
    (let F-LE                     (bp "le"))
    (let F-GT                     (bp "gt"))
    (let F-GE                     (bp "ge"))
    (let F-AND                    (bp "and"))
    (let F-OR                     (bp "or"))
    (let F-NOT                    (bp "not"))
    (let F-IF                     (bp "if-then"))
    (let F-IFE                    (bp "if"))
    (let F-DO                     (bp "do"))
    (let F-SEQ                    (bp "sequence"))
    (let F-LET                    (bp "let"))
    (let F-RET                    (bp "F-RET"))
    (let F-LOC                    (bp "F-LOC"))
    (let F-MEM                    (bp "F-MEM"))
    (let F-IDX                    (bp "F-IDX"))
    (let F-ASN                    (bp "F-ASN"))
    (let F-ID                     (bp "ident"))
    (let F-FND                    (bp "fndef"))
    (let F-FNC                    (bp "fncall"))
    (let GO-PLUS                  (bp "add"))
    (let GO-MINUS                 (bp "sub"))
    (let GO-MUL                   (bp "mul"))
    (let GO-DIV                   (bp "div"))
    (let GO-MOD                   (bp "mod"))
    (let GO-EQ                    (bp "eq"))
    (let GO-NE                    (bp "ne"))
    (let GO-LT                    (bp "lt"))
    (let GO-GT                    (bp "gt"))
    (let GO-AND                   (bp "and"))
    (let GO-OR                    (bp "or"))
    (let GO-NOT                   (bp "not"))
    (let GO-IF                    (bp "if-then"))
    (let GO-IFE                   (bp "if"))
    (let GO-DO                    (bp "do"))
    (let GO-SEQ                   (bp "sequence"))
    (let GO-LET                   (bp "let"))
    (let GO-RET                   (bp "GO-RET"))
    (let GO-LOC                   (bp "GO-LOC"))
    (let GO-MEM                   (bp "GO-MEM"))
    (let GO-IDX                   (bp "GO-IDX"))
    (let GO-ASN                   (bp "GO-ASN"))
    (let GO-ID                    (bp "ident"))
    (let GO-FND                   (bp "fndef"))
    (let GO-FNC                   (bp "fncall"))
    (let HTML-OBJ                 (bp "HTML-OBJ"))
    (let HTML-ARR                 (bp "HTML-ARR"))
    (let HTML-PAIR                (bp "HTML-PAIR"))
    (let HTML-NULL                (bp "HTML-NULL"))
    (let HTML-DOC                 (bp "HTML-DOC"))
    (let HTML-HEADING             (bp "HTML-HEADING"))
    (let HTML-PARA                (bp "HTML-PARA"))
    (let HTML-CODE                (bp "HTML-CODE"))
    (let IMG-OBJ                  (bp "IMG-OBJ"))
    (let IMG-ARR                  (bp "IMG-ARR"))
    (let IMG-PAIR                 (bp "IMG-PAIR"))
    (let IMG-NULL                 (bp "IMG-NULL"))
    (let E-JSON-OBJECT            (bp "E-JSON-OBJECT"))
    (let E-JSON-ARRAY             (bp "E-JSON-ARRAY"))
    (let E-JSON-PAIR              (bp "E-JSON-PAIR"))
    (let E-JSON-NULL              (bp "E-JSON-NULL"))
    (let MDL-OBJ                  (bp "MDL-OBJ"))
    (let MDL-ARR                  (bp "MDL-ARR"))
    (let MDL-PAIR                 (bp "MDL-PAIR"))
    (let MDL-NULL                 (bp "MDL-NULL"))
    (let PY-MATH-PLUS             (bp "add"))
    (let PY-MATH-MINUS            (bp "sub"))
    (let PY-MATH-MULTIPLY         (bp "mul"))
    (let PY-MATH-DIVIDE           (bp "div"))
    (let PY-MATH-MODULO           (bp "mod"))
    (let PY-MATH-NEGATE           (bp "PY-MATH-NEGATE"))
    (let PY-CMP-EQ                (bp "eq"))
    (let PY-CMP-NE                (bp "ne"))
    (let PY-CMP-LT                (bp "lt"))
    (let PY-CMP-LE                (bp "le"))
    (let PY-CMP-GT                (bp "gt"))
    (let PY-CMP-GE                (bp "ge"))
    (let PY-LOG-AND               (bp "and"))
    (let PY-LOG-OR                (bp "or"))
    (let PY-LOG-NOT               (bp "not"))
    (let PY-IF                    (bp "if-then"))
    (let PY-IF-ELSE               (bp "if"))
    (let PY-DO                    (bp "do"))
    (let PY-SEQ                   (bp "sequence"))
    (let PY-LET                   (bp "let"))
    (let PY-RET                   (bp "PY-RET"))
    (let PY-BRK                   (bp "PY-BRK"))
    (let PY-CONT                  (bp "PY-CONT"))
    (let PY-YIELD                 (bp "PY-YIELD"))
    (let PY-LOCAL                 (bp "PY-LOCAL"))
    (let PY-MEMBER                (bp "PY-MEMBER"))
    (let PY-INDEX                 (bp "PY-INDEX"))
    (let PY-EMIT-ASSIGN           (bp "F-ASN"))
    (let PY-EMIT-IDENT            (bp "ident"))
    (let PY-FNDEF                 (bp "fndef"))
    (let PY-FNCALL                (bp "fncall"))
    (let RS-PLUS                  (bp "add"))
    (let RS-MIN                   (bp "sub"))
    (let RS-MUL                   (bp "mul"))
    (let RS-DIV                   (bp "div"))
    (let RS-EMIT-MOD              (bp "mod"))
    (let RS-EQ                    (bp "eq"))
    (let RS-NE                    (bp "ne"))
    (let RS-LT                    (bp "lt"))
    (let RS-GT                    (bp "gt"))
    (let RS-AND                   (bp "and"))
    (let RS-OR                    (bp "or"))
    (let RS-NOT                   (bp "not"))
    (let RS-IF                    (bp "if-then"))
    (let RS-IFE                   (bp "if"))
    (let RS-DO                    (bp "do"))
    (let RS-SEQ                   (bp "sequence"))
    (let RS-LET                   (bp "let"))
    (let RS-RET                   (bp "RS-RET"))
    (let RS-LOC                   (bp "RS-LOC"))
    (let RS-MEM                   (bp "RS-MEM"))
    (let RS-IDX                   (bp "RS-IDX"))
    (let RS-ASN                   (bp "RS-ASN"))
    (let RS-ID                    (bp "ident"))
    (let RS-FND                   (bp "fndef"))
    (let RS-FNC                   (bp "fncall"))
    (let SQL-EQ                   (bp "eq"))
    (let SQL-NE                   (bp "ne"))
    (let SQL-LT                   (bp "lt"))
    (let SQL-LE                   (bp "le"))
    (let SQL-GT                   (bp "gt"))
    (let SQL-GE                   (bp "ge"))
    (let SQL-AND                  (bp "and"))
    (let SQL-OR                   (bp "or"))
    (let SQL-NOT                  (bp "not"))
    (let SQL-OBJ                  (bp "SQL-OBJ"))
    (let SQL-ARR                  (bp "SQL-ARR"))
    (let SQL-PAIR                 (bp "SQL-PAIR"))
    (let SQL-NULL                 (bp "SQL-NULL"))
    (let TS-PLUS                  (bp "add"))
    (let TS-MINUS                 (bp "sub"))
    (let TS-MUL                   (bp "mul"))
    (let TS-DIV                   (bp "div"))
    (let TS-MOD                   (bp "mod"))
    (let TS-NEG                   (bp "TS-NEG"))
    (let TS-EQ                    (bp "eq"))
    (let TS-NE                    (bp "ne"))
    (let TS-LT                    (bp "lt"))
    (let TS-LE                    (bp "le"))
    (let TS-GT                    (bp "gt"))
    (let TS-GE                    (bp "ge"))
    (let TS-AND                   (bp "and"))
    (let TS-OR                    (bp "or"))
    (let TS-NOT                   (bp "not"))
    (let TS-IF                    (bp "if-then"))
    (let TS-IFE                   (bp "if"))
    (let TS-DO                    (bp "do"))
    (let TS-SEQ                   (bp "sequence"))
    (let TS-LET                   (bp "let"))
    (let TS-RET                   (bp "TS-RET"))
    (let TS-LOC                   (bp "TS-LOC"))
    (let TS-MEM                   (bp "TS-MEM"))
    (let TS-IDX                   (bp "TS-IDX"))
    (let TS-ASN                   (bp "TS-ASN"))
    (let TS-ID                    (bp "ident"))
    (let TS-FND                   (bp "fndef"))
    (let TS-FNC                   (bp "fncall"))
    (let VID-OBJ                  (bp "VID-OBJ"))
    (let VID-ARR                  (bp "VID-ARR"))
    (let VID-PAIR                 (bp "VID-PAIR"))
    (let VID-NULL                 (bp "VID-NULL"))
    (let XML-OBJ                  (bp "XML-OBJ"))
    (let XML-ARR                  (bp "XML-ARR"))
    (let XML-PAIR                 (bp "XML-PAIR"))
    (let XML-NULL                 (bp "XML-NULL"))
    (let Y-OBJECT                 (bp "Y-OBJECT"))
    (let Y-ARRAY                  (bp "Y-ARRAY"))
    (let Y-PAIR                   (bp "Y-PAIR"))
    (let Y-NULL                   (bp "Y-NULL"))
    (let MOD-BLOCK-DO             (bp "do"))
    (let MOD-BLOCK-LET            (bp "let"))
    (let SE-BLOCK-DO              (bp "do"))
    (let SE-BLOCK-SEQUENCE        (bp "sequence"))
    (let SE-BLOCK-LET             (bp "let"))
    (let SR-BLOCK-DO              (bp "do"))
    (let SR-BLOCK-SEQUENCE        (bp "sequence"))
    (let SR-BLOCK-LET             (bp "let"))
    (let TE-BLOCK-DO              (bp "do"))
    (let TE-BLOCK-SEQUENCE        (bp "sequence"))
    (let TE-BLOCK-LET             (bp "let"))
    (let FORM-LIST                (bp "FORM-LIST"))
    (let FORM-IDENT               (bp "FORM-IDENT"))
    (let GO-EXEC-MODULE           (bp "GO-EXEC-MODULE"))
    (let GO-EXEC-PACKAGE          (bp "GO-EXEC-PACKAGE"))
    (let GO-EXEC-IMPORT           (bp "GO-EXEC-IMPORT"))
    (let GO-EXEC-FUNC             (bp "GO-EXEC-FUNC"))
    (let GO-EXEC-TYPE             (bp "GO-EXEC-TYPE"))
    (let GO-EXEC-VAR              (bp "GO-EXEC-VAR"))
    (let GO-EXEC-CONST            (bp "GO-EXEC-CONST"))
    (let GO-EXEC-SHORT-VAR        (bp "GO-EXEC-SHORT-VAR"))
    (let GOF-PACKAGE              (bp "GOF-PACKAGE"))
    (let GOF-IMPORT               (bp "GOF-IMPORT"))
    (let GOF-CONST                (bp "GOF-CONST"))
    (let GOF-VAR                  (bp "GOF-VAR"))
    (let GOF-TYPE                 (bp "GOF-TYPE"))
    (let GOF-FUNC                 (bp "GOF-FUNC"))
    (let GOF-METHOD               (bp "GOF-METHOD"))
    (let GOF-STRUCT               (bp "GOF-STRUCT"))
    (let GOF-INTERFACE            (bp "GOF-INTERFACE"))
    (let GOF-IF                   (bp "GOF-IF"))
    (let GOF-FOR                  (bp "GOF-FOR"))
    (let GOF-SWITCH               (bp "GOF-SWITCH"))
    (let GOF-SELECT               (bp "GOF-SELECT"))
    (let GOF-RETURN               (bp "GOF-RETURN"))
    (let GOF-CALL                 (bp "GOF-CALL"))
    (let GOF-IDENT                (bp "GOF-IDENT"))
    (let GOF-INT                  (bp "GOF-INT"))
    (let GOF-STR                  (bp "GOF-STR"))
    (let GOF-BIN                  (bp "GOF-BIN"))
    (let GOF-COMPOSITE            (bp "GOF-COMPOSITE"))
    (let U-FNDEF                  (bp "fndef"))
    (let U-RETURN                 (bp "U-RETURN"))
    (let U-MATH-PLUS              (bp "add"))
    (let U-MATH-MINUS             (bp "sub"))
    (let U-MATH-MUL               (bp "mul"))
    (let U-IDENT                  (bp "ident"))
    (let U-SEQ                    (bp "sequence"))
    (let GO-BNF-MODULE            (bp "GO-BNF-MODULE"))
    (let GO-BNF-PACKAGE           (bp "GO-BNF-PACKAGE"))
    (let GO-BNF-IMPORT            (bp "GO-BNF-IMPORT"))
    (let GO-BNF-FUNC              (bp "GO-BNF-FUNC"))
    (let GO-BNF-TYPE              (bp "GO-BNF-TYPE"))
    (let GO-BNF-VAR               (bp "GO-BNF-VAR"))
    (let GO-BNF-CONST             (bp "GO-BNF-CONST"))
    (let GO-BNF-BLOCK             (bp "GO-BNF-BLOCK"))
    (let GO-BNF-RETURN            (bp "GO-BNF-RETURN"))
    (let GO-BNF-IF                (bp "GO-BNF-IF"))
    (let GO-BNF-ASSIGN            (bp "GO-BNF-ASSIGN"))
    (let GO-BNF-EXPR-STMT         (bp "GO-BNF-EXPR-STMT"))
    (let GO-BNF-IDENT-EXPR        (bp "GO-BNF-IDENT-EXPR"))
    (let GO-BNF-INT-EXPR          (bp "GO-BNF-INT-EXPR"))
    (let GO-BNF-STR-EXPR          (bp "GO-BNF-STR-EXPR"))
    (let GO-BNF-STRUCT-TYPE       (bp "GO-BNF-STRUCT-TYPE"))
    (let GO-BNF-BIN-EXPR          (bp "GO-BNF-BIN-EXPR"))
    (let GO-BNF-UNARY-EXPR        (bp "GO-BNF-UNARY-EXPR"))
    (let GO-BNF-PAREN-EXPR        (bp "GO-BNF-PAREN-EXPR"))
    (let GO-BNF-PARAM             (bp "GO-BNF-PARAM"))
    (let GO-BNF-CALL              (bp "GO-BNF-CALL"))
    (let GO-BNF-SELECTOR          (bp "GO-BNF-SELECTOR"))
    (let GO-BNF-FOR               (bp "GO-BNF-FOR"))
    (let GO-BNF-FIELD             (bp "GO-BNF-FIELD"))
    (let GO-BNF-SHORT-VAR         (bp "GO-BNF-SHORT-VAR"))
    (let GO-BNF-SWITCH            (bp "GO-BNF-SWITCH"))
    (let GO-BNF-CASE              (bp "GO-BNF-CASE"))
    (let GO-BNF-COMPOSITE         (bp "GO-BNF-COMPOSITE"))
    (let GO-UNIV-MATH-PLUS        (bp "add"))
    (let GO-UNIV-MATH-MINUS       (bp "sub"))
    (let GO-UNIV-MATH-MUL         (bp "mul"))
    (let GO-UNIV-MATH-DIV         (bp "div"))
    (let GO-UNIV-CMP-EQ           (bp "eq"))
    (let GO-UNIV-CMP-NEQ          (bp "ne"))
    (let GO-UNIV-CMP-LT           (bp "lt"))
    (let GO-UNIV-CMP-LE           (bp "le"))
    (let GO-UNIV-CMP-GT           (bp "gt"))
    (let GO-UNIV-CMP-GE           (bp "ge"))
    (let GO-FILE                  (bp "GO-FILE"))
    (let GO-PACKAGE               (bp "GO-PACKAGE"))
    (let GO-IMPORT                (bp "GO-IMPORT"))
    (let GO-FUNC-DECL             (bp "GO-FUNC-DECL"))
    (let GO-TYPE-DECL             (bp "GO-TYPE-DECL"))
    (let GO-VAR-DECL              (bp "GO-VAR-DECL"))
    (let JSON-BNF-OBJECT          (bp "JSON-BNF-OBJECT"))
    (let JSON-BNF-ARRAY           (bp "JSON-BNF-ARRAY"))
    (let JSON-BNF-PAIR            (bp "JSON-BNF-PAIR"))
    (let JSON-BNF-NULL            (bp "JSON-BNF-NULL"))
    (let JSON-BNF-TRUE            (bp "JSON-BNF-TRUE"))
    (let JSON-BNF-FALSE           (bp "JSON-BNF-FALSE"))
    (let JSON-OBJECT              (bp "JSON-OBJECT"))
    (let JSON-ARRAY               (bp "JSON-ARRAY"))
    (let JSON-PAIR                (bp "JSON-PAIR"))
    (let JSON-NULL                (bp "JSON-NULL"))
    (let JSX-ELEMENT              (bp "JSX-ELEMENT"))
    (let JSX-TEXT                 (bp "JSX-TEXT"))
    (let DOC-DOC                  (bp "DOC-DOC"))
    (let DOC-HEADING              (bp "DOC-HEADING"))
    (let DOC-PARAGRAPH            (bp "DOC-PARAGRAPH"))
    (let DOC-CODE-BLOCK           (bp "DOC-CODE-BLOCK"))
    (let DOC-BLANK                (bp "DOC-BLANK"))
    (let PNG-FILE                 (bp "PNG-FILE"))
    (let PNG-CHUNK                (bp "PNG-CHUNK"))
    (let PYC-MODULE               (bp "PYC-MODULE"))
    (let PYC-IMPORT               (bp "PYC-IMPORT"))
    (let PYC-FROM-IMPORT          (bp "PYC-FROM-IMPORT"))
    (let PYC-DEF                  (bp "PYC-DEF"))
    (let PYC-CLASS                (bp "PYC-CLASS"))
    (let PYC-DOCSTRING            (bp "PYC-DOCSTRING"))
    (let PYC-NAME-LIST            (bp "PYC-NAME-LIST"))
    (let PYC-DEF-FULL             (bp "PYC-DEF-FULL"))
    (let PYC-PARAM-LIST           (bp "PYC-PARAM-LIST"))
    (let PY-EXEC-MODULE           (bp "PY-EXEC-MODULE"))
    (let PY-EXEC-IMPORT           (bp "PY-EXEC-IMPORT"))
    (let PY-EXEC-FROM-IMPORT      (bp "PY-EXEC-FROM-IMPORT"))
    (let PY-EXEC-FUNCTION-DEF     (bp "PY-EXEC-FUNCTION-DEF"))
    (let PY-EXEC-ASSIGN           (bp "PY-EXEC-ASSIGN"))
    (let PY-EXEC-BIN-EXPR         (bp "PY-EXEC-BIN-EXPR"))
    (let PY-EXEC-INT-EXPR         (bp "PY-EXEC-INT-EXPR"))
    (let PY-EXEC-STR-EXPR         (bp "PY-EXEC-STR-EXPR"))
    (let PY-EXEC-IDENT-EXPR       (bp "PY-EXEC-IDENT-EXPR"))
    (let PY-EXEC-PAREN-EXPR       (bp "PY-EXEC-PAREN-EXPR"))
    (let PY-FULL-MODULE           (bp "PY-FULL-MODULE"))
    (let PY-FULL-IMPORT           (bp "PY-FULL-IMPORT"))
    (let PY-FULL-FROM-IMPORT      (bp "PY-FULL-FROM-IMPORT"))
    (let PY-FULL-FUNC-DEF         (bp "PY-FULL-FUNC-DEF"))
    (let PY-FULL-CLASS-DEF        (bp "PY-FULL-CLASS-DEF"))
    (let PY-FULL-ASSIGN           (bp "PY-FULL-ASSIGN"))
    (let PY-FULL-RETURN           (bp "PY-FULL-RETURN"))
    (let PY-FULL-IF               (bp "PY-FULL-IF"))
    (let PY-FULL-WHILE            (bp "PY-FULL-WHILE"))
    (let PY-FULL-FOR              (bp "PY-FULL-FOR"))
    (let PY-FULL-TRY              (bp "PY-FULL-TRY"))
    (let PY-FULL-WITH             (bp "PY-FULL-WITH"))
    (let PY-FULL-CALL             (bp "PY-FULL-CALL"))
    (let PY-FULL-ATTR             (bp "PY-FULL-ATTR"))
    (let PY-FULL-SUBSCRIPT        (bp "PY-FULL-SUBSCRIPT"))
    (let PY-FULL-BIN-EXPR         (bp "PY-FULL-BIN-EXPR"))
    (let PY-FULL-UNARY            (bp "PY-FULL-UNARY"))
    (let PY-FULL-COND-EXPR        (bp "PY-FULL-COND-EXPR"))
    (let PY-FULL-LAMBDA           (bp "PY-FULL-LAMBDA"))
    (let PY-FULL-LIST-LIT         (bp "PY-FULL-LIST-LIT"))
    (let PY-FULL-DICT-LIT         (bp "PY-FULL-DICT-LIT"))
    (let PY-FULL-SET-LIT          (bp "PY-FULL-SET-LIT"))
    (let PY-FULL-TUPLE-LIT        (bp "PY-FULL-TUPLE-LIT"))
    (let PY-FULL-LISTCOMP         (bp "PY-FULL-LISTCOMP"))
    (let PY-FULL-DICTCOMP         (bp "PY-FULL-DICTCOMP"))
    (let PY-FULL-DECORATOR        (bp "PY-FULL-DECORATOR"))
    (let PY-FULL-INT              (bp "PY-FULL-INT"))
    (let PY-FULL-STR              (bp "PY-FULL-STR"))
    (let PY-FULL-IDENT            (bp "PY-FULL-IDENT"))
    (let PY-FULL-PAREN            (bp "PY-FULL-PAREN"))
    (let PY-FULL-NONE             (bp "PY-FULL-NONE"))
    (let PY-FULL-TRUE             (bp "PY-FULL-TRUE"))
    (let PY-FULL-FALSE            (bp "PY-FULL-FALSE"))
    (let U-FNCALL                 (bp "fncall"))
    (let U-ASSIGN                 (bp "U-ASSIGN"))
    (let U-MATH-DIV               (bp "div"))
    (let U-MATH-MOD               (bp "mod"))
    (let PY-BNF-MODULE            (bp "PY-BNF-MODULE"))
    (let PY-BNF-IMPORT            (bp "PY-BNF-IMPORT"))
    (let PY-BNF-FROM-IMPORT       (bp "PY-BNF-FROM-IMPORT"))
    (let PY-BNF-FUNCTION-DEF      (bp "PY-BNF-FUNCTION-DEF"))
    (let PY-BNF-ASSIGN            (bp "PY-BNF-ASSIGN"))
    (let PY-BNF-IDENT             (bp "PY-BNF-IDENT"))
    (let PY-BNF-NAME-PAIR         (bp "PY-BNF-NAME-PAIR"))
    (let PY-BNF-BIN-EXPR          (bp "PY-BNF-BIN-EXPR"))
    (let PY-BNF-INT-EXPR          (bp "PY-BNF-INT-EXPR"))
    (let PY-BNF-STR-EXPR          (bp "PY-BNF-STR-EXPR"))
    (let PY-BNF-IDENT-EXPR        (bp "PY-BNF-IDENT-EXPR"))
    (let PY-BNF-PAREN-EXPR        (bp "PY-BNF-PAREN-EXPR"))
    (let PY-UNIV-MATH-PLUS        (bp "add"))
    (let PY-UNIV-MATH-MINUS       (bp "sub"))
    (let PY-UNIV-MATH-MUL         (bp "mul"))
    (let PY-UNIV-MATH-DIV         (bp "div"))
    (let PY-UNIV-CMP-EQ           (bp "eq"))
    (let PY-UNIV-CMP-NEQ          (bp "ne"))
    (let PY-UNIV-CMP-LT           (bp "lt"))
    (let PY-UNIV-CMP-LE           (bp "le"))
    (let PY-UNIV-CMP-GT           (bp "gt"))
    (let PY-UNIV-CMP-GE           (bp "ge"))
    (let PY-BNF-CALL              (bp "PY-BNF-CALL"))
    (let PY-BNF-ATTR              (bp "PY-BNF-ATTR"))
    (let PY-BNF-IF                (bp "PY-BNF-IF"))
    (let PY-BNF-WHILE             (bp "PY-BNF-WHILE"))
    (let PY-BNF-FOR               (bp "PY-BNF-FOR"))
    (let PY-BNF-RETURN            (bp "PY-BNF-RETURN"))
    (let PY-MODULE                (bp "PY-MODULE"))
    (let PY-IMPORT                (bp "PY-IMPORT"))
    (let PY-FROM-IMPORT           (bp "PY-FROM-IMPORT"))
    (let PY-FUNCTION-DEF          (bp "PY-FUNCTION-DEF"))
    (let PY-ASSIGN                (bp "PY-ASSIGN"))
    (let PY-IDENT                 (bp "PY-IDENT"))
    (let PY-NAME-PAIR             (bp "PY-NAME-PAIR"))
    (let RS-EXEC-MODULE           (bp "RS-EXEC-MODULE"))
    (let RS-EXEC-USE              (bp "RS-EXEC-USE"))
    (let RS-EXEC-PUB-USE          (bp "RS-EXEC-PUB-USE"))
    (let RS-EXEC-MOD              (bp "RS-EXEC-MOD"))
    (let RS-EXEC-FN               (bp "RS-EXEC-FN"))
    (let RS-EXEC-STRUCT           (bp "RS-EXEC-STRUCT"))
    (let RS-EXEC-LET              (bp "RS-EXEC-LET"))
    (let RSF-CRATE                (bp "RSF-CRATE"))
    (let RSF-USE                  (bp "RSF-USE"))
    (let RSF-MOD                  (bp "RSF-MOD"))
    (let RSF-FN                   (bp "RSF-FN"))
    (let RSF-STRUCT               (bp "RSF-STRUCT"))
    (let RSF-ENUM                 (bp "RSF-ENUM"))
    (let RSF-TRAIT                (bp "RSF-TRAIT"))
    (let RSF-IMPL                 (bp "RSF-IMPL"))
    (let RSF-TYPE                 (bp "RSF-TYPE"))
    (let RSF-CONST                (bp "RSF-CONST"))
    (let RSF-STATIC               (bp "RSF-STATIC"))
    (let RSF-LET                  (bp "RSF-LET"))
    (let RSF-IF                   (bp "RSF-IF"))
    (let RSF-MATCH                (bp "RSF-MATCH"))
    (let RSF-LOOP                 (bp "RSF-LOOP"))
    (let RSF-CALL                 (bp "RSF-CALL"))
    (let RSF-IDENT                (bp "RSF-IDENT"))
    (let RSF-INT                  (bp "RSF-INT"))
    (let RSF-STR                  (bp "RSF-STR"))
    (let RSF-RETURN               (bp "RSF-RETURN"))
    (let RS-BNF-MODULE            (bp "RS-BNF-MODULE"))
    (let RS-BNF-USE               (bp "RS-BNF-USE"))
    (let RS-BNF-PUB-USE           (bp "RS-BNF-PUB-USE"))
    (let RS-BNF-MOD               (bp "RS-BNF-MOD"))
    (let RS-BNF-FN                (bp "RS-BNF-FN"))
    (let RS-BNF-STRUCT            (bp "RS-BNF-STRUCT"))
    (let RS-UNIV-MATH-PLUS        (bp "add"))
    (let RS-UNIV-MATH-MINUS       (bp "sub"))
    (let RS-UNIV-MATH-MUL         (bp "mul"))
    (let RS-UNIV-MATH-DIV         (bp "div"))
    (let RS-UNIV-CMP-EQ           (bp "eq"))
    (let RS-UNIV-CMP-NEQ          (bp "ne"))
    (let RS-UNIV-CMP-LT           (bp "lt"))
    (let RS-UNIV-CMP-LE           (bp "le"))
    (let RS-UNIV-CMP-GT           (bp "gt"))
    (let RS-UNIV-CMP-GE           (bp "ge"))
    (let RS-BNF-LET               (bp "RS-BNF-LET"))
    (let RS-BNF-IF                (bp "RS-BNF-IF"))
    (let RS-BNF-WHILE             (bp "RS-BNF-WHILE"))
    (let RS-BNF-FOR               (bp "RS-BNF-FOR"))
    (let RS-BNF-MATCH             (bp "RS-BNF-MATCH"))
    (let RS-BNF-MATCH-ARM         (bp "RS-BNF-MATCH-ARM"))
    (let RS-FILE                  (bp "RS-FILE"))
    (let RS-USE                   (bp "RS-USE"))
    (let RS-MOD                   (bp "RS-MOD"))
    (let RS-FN-DECL               (bp "RS-FN-DECL"))
    (let RS-STRUCT-DECL           (bp "RS-STRUCT-DECL"))
    (let RS-IMPL-BLOCK            (bp "RS-IMPL-BLOCK"))
    (let TSX-LET                  (bp "TSX-LET"))
    (let TS-EXEC-MODULE           (bp "TS-EXEC-MODULE"))
    (let TS-EXEC-IMPORT           (bp "TS-EXEC-IMPORT"))
    (let TS-EXEC-IMPORT-NS        (bp "TS-EXEC-IMPORT-NS"))
    (let TS-EXEC-IMPORT-DEF       (bp "TS-EXEC-IMPORT-DEF"))
    (let TS-EXEC-EXPORT-CONST     (bp "TS-EXEC-EXPORT-CONST"))
    (let TS-EXEC-EXPORT-FN        (bp "TS-EXEC-EXPORT-FN"))
    (let TS-EXEC-LET              (bp "TS-EXEC-LET"))
    (let TS-EXEC-CONST            (bp "TS-EXEC-CONST"))
    (let TSF-MODULE               (bp "TSF-MODULE"))
    (let TSF-IMPORT               (bp "TSF-IMPORT"))
    (let TSF-EXPORT               (bp "TSF-EXPORT"))
    (let TSF-VAR                  (bp "TSF-VAR"))
    (let TSF-FUNC                 (bp "TSF-FUNC"))
    (let TSF-CLASS                (bp "TSF-CLASS"))
    (let TSF-INTERFACE            (bp "TSF-INTERFACE"))
    (let TSF-TYPE                 (bp "TSF-TYPE"))
    (let TSF-ENUM                 (bp "TSF-ENUM"))
    (let TSF-IF                   (bp "TSF-IF"))
    (let TSF-FOR                  (bp "TSF-FOR"))
    (let TSF-WHILE                (bp "TSF-WHILE"))
    (let TSF-TRY                  (bp "TSF-TRY"))
    (let TSF-CALL                 (bp "TSF-CALL"))
    (let TSF-IDENT                (bp "TSF-IDENT"))
    (let TSF-INT                  (bp "TSF-INT"))
    (let TSF-STR                  (bp "TSF-STR"))
    (let TSF-ARROW                (bp "TSF-ARROW"))
    (let TSF-RETURN               (bp "TSF-RETURN"))
    (let TS-BNF-MODULE            (bp "TS-BNF-MODULE"))
    (let TS-BNF-IMPORT            (bp "TS-BNF-IMPORT"))
    (let TS-BNF-IMPORT-NS         (bp "TS-BNF-IMPORT-NS"))
    (let TS-BNF-IMPORT-DEF        (bp "TS-BNF-IMPORT-DEF"))
    (let TS-BNF-EXPORT-CONST      (bp "TS-BNF-EXPORT-CONST"))
    (let TS-BNF-EXPORT-FN         (bp "TS-BNF-EXPORT-FN"))
    (let TS-UNIV-MATH-PLUS        (bp "add"))
    (let TS-UNIV-MATH-MINUS       (bp "sub"))
    (let TS-UNIV-MATH-MUL         (bp "mul"))
    (let TS-UNIV-MATH-DIV         (bp "div"))
    (let TS-UNIV-CMP-EQ           (bp "eq"))
    (let TS-UNIV-CMP-NEQ          (bp "ne"))
    (let TS-UNIV-CMP-LT           (bp "lt"))
    (let TS-UNIV-CMP-LE           (bp "le"))
    (let TS-UNIV-CMP-GT           (bp "gt"))
    (let TS-UNIV-CMP-GE           (bp "ge"))
    (let TS-BNF-LET               (bp "TS-BNF-LET"))
    (let TS-BNF-CONST             (bp "TS-BNF-CONST"))
    (let TS-BNF-IF                (bp "TS-BNF-IF"))
    (let TS-BNF-WHILE             (bp "TS-BNF-WHILE"))
    (let TS-BNF-FOR               (bp "TS-BNF-FOR"))
    (let TS-BNF-CALL              (bp "TS-BNF-CALL"))
    (let TS-BNF-ATTR              (bp "TS-BNF-ATTR"))
    (let TS-MODULE                (bp "TS-MODULE"))
    (let TS-IMPORT                (bp "TS-IMPORT"))
    (let TS-EXPORT                (bp "TS-EXPORT"))
    (let TS-FUNCTION-DECL         (bp "TS-FUNCTION-DECL"))
    (let TS-CLASS-DECL            (bp "TS-CLASS-DECL"))
    (let TS-CONST-DECL            (bp "TS-CONST-DECL"))
    (let TS-IDENT                 (bp "TS-IDENT"))
    (let YAML-DOC                 (bp "YAML-DOC"))
    (let YAML-PAIR                (bp "YAML-PAIR"))
    (let YAML-ITEM                (bp "YAML-ITEM"))
    (let YAML-LIST                (bp "YAML-LIST"))
    (let MATH-PLUS                (bp "add"))
    (let MATH-MINUS               (bp "sub"))
    (let MATH-MUL                 (bp "mul"))
    (let MATH-DIV                 (bp "div"))
    (let COMPARE-EQ               (bp "eq"))
    (let COMPARE-NEQ              (bp "ne"))
    (let COMPARE-LT               (bp "lt"))
    (let COMPARE-LE               (bp "le"))
    (let COMPARE-GT               (bp "gt"))
    (let COMPARE-GE               (bp "ge"))
    (let COND-IF-ELSE             (bp "if"))
    (let BLOCK-DO                 (bp "do"))
    (let BLOCK-SEQ                (bp "sequence"))
    (let BLOCK-LET                (bp "let"))
    (let IDENT-CAT                (bp "ident"))
    (let FNDEF-CAT                (bp "fndef"))
    (let FNCALL-CAT               (bp "fncall"))
    (let TRUE-TRIV                (bp "TRUE-TRIV"))
    (let FALSE-TRIV               (bp "FALSE-TRIV"))
    (let UE-MATH-PLUS             (bp "add"))
    (let UE-MATH-MINUS            (bp "sub"))
    (let UE-MATH-MULTIPLY         (bp "mul"))
    (let UE-MATH-DIVIDE           (bp "div"))
    (let UE-MATH-MODULO           (bp "mod"))
    (let UE-MATH-NEGATE           (bp "UE-MATH-NEGATE"))
    (let UE-COMPARE-EQUAL         (bp "eq"))
    (let UE-COMPARE-NOT-EQUAL     (bp "ne"))
    (let UE-COMPARE-LESS          (bp "lt"))
    (let UE-COMPARE-LESS-EQUAL    (bp "le"))
    (let UE-COMPARE-GREATER       (bp "gt"))
    (let UE-COMPARE-GREATER-EQUAL (bp "ge"))
    (let UE-LOGIC-AND             (bp "and"))
    (let UE-LOGIC-OR              (bp "or"))
    (let UE-LOGIC-NOT             (bp "not"))
    (let UE-COND-IF-THEN          (bp "if-then"))
    (let UE-COND-IF-THEN-ELSE     (bp "if"))
    (let UE-COND-TERNARY          (bp "UE-COND-TERNARY"))
    (let UE-BLOCK-DO              (bp "do"))
    (let UE-BLOCK-SEQUENCE        (bp "sequence"))
    (let UE-BLOCK-LET             (bp "let"))
    (let UE-BLOCK-WITH            (bp "UE-BLOCK-WITH"))
    (let UE-JUMP-RETURN           (bp "UE-JUMP-RETURN"))
    (let UE-JUMP-BREAK            (bp "UE-JUMP-BREAK"))
    (let UE-JUMP-CONTINUE         (bp "UE-JUMP-CONTINUE"))
    (let UE-JUMP-YIELD            (bp "UE-JUMP-YIELD"))
    (let UE-CALL                  (bp "UE-CALL"))
    (let UE-ACCESS-LOCAL          (bp "UE-ACCESS-LOCAL"))
    (let UE-ACCESS-MEMBER         (bp "UE-ACCESS-MEMBER"))
    (let UE-ACCESS-INDEX          (bp "UE-ACCESS-INDEX"))
    (let UE-ACCESS-GLOBAL         (bp "UE-ACCESS-GLOBAL"))
    (let UE-WRITE-ASSIGN          (bp "UE-WRITE-ASSIGN"))
    (let UE-IDENT-CAT             (bp "ident"))
    (let UE-FNDEF-CAT             (bp "fndef"))
    (let UE-FNCALL-CAT            (bp "fncall"))
)
