; pattern-match.fk — STONE S10: pattern matching / destructuring over composed cells.
;
; ONE recipe — offer a cell to a list of DATA clauses; the FIRST clause whose
; pattern-shape matches the cell is acknowledged, with the pattern's holes bound
; to the cell's children; no clause matches → the canonical first-class nothing.
; Not a hardcoded branch-ladder: the clauses are DATA (the holographic discipline),
; so a new shape is a new clause-cell, never new control flow.
;
; GROUND (axioms/core-axioms.form — axiom-3 content-addressing/identity,
;         axiom-5 offer, axiom-2 composition, axiom-1 nothing):
;
;   axiom-3 structural match — a cell IS its present composition (ctor + children).
;                      A pattern matches by that SHAPE — ctor-tag + arity — which
;                      is content-addressed identity, not a name-equality accident.
;                      This is "structural match" exactly: same shape, same cell.
;   axiom-5 the ack tells WHICH — to match is to OFFER the cell to each clause;
;                      the clause that accepts ACKNOWLEDGES (returns its result).
;                      WHICH clause matched is carried in the ack (the first one
;                      that fits), precisely axiom-5's "acknowledged by exactly one".
;   axiom-2 destructure — a pattern with holes binds the cell's CHILDREN to names;
;                      reading a child is reading the composition (axiom-2). The
;                      bindings ARE the matched cell's children, by position.
;   axiom-1 no-match    — when no clause accepts, the offer is met by SILENCE: the
;                      canonical first-class nothing (the ground always available),
;                      never a host-null or a 0 masquerading as absence.
;
; THE CELL SURFACE (axiom-2 composition, four-way-portable)
;   A composed cell is a list whose head is its CTOR-TAG and whose tail is its
;   children: (list ctor c0 c1 ...). The ctor-tag names the shape (axiom-3); the
;   children are the composition (axiom-2). This list surface is exactly what all
;   four kernels carry (head/tail/nth/len) AND what the fkwu --src seed runs, so a
;   pattern-match proven here is the SAME recipe four ways — no second encoding.
;   (e.g. (pair 3 4) is (list 7 3 4): ctor 7, two children 3 and 4.)
;
; A CLAUSE IS DATA: (list ptag par result-template)
;   ptag = the ctor-tag the pattern matches; par = its arity (child count); the
;   result-template is a tiny composed expression read by THE bindings (the matched
;   cell's children). The template is itself a cell-tree (axiom-2), so the result —
;   like the pattern — is DATA, not a recipe-value (no closure needed; the surface
;   the walkers and the --src seed share has neither lambda nor indirect-call, and
;   the holographic discipline wants the result to be inspectable structure anyway).
;
; RESULT-TEMPLATE GRAMMAR (each a composed cell; tag-0 the op):
;   (list 0 i)    HOLE   → the i-th binding (the matched cell's i-th child) — the
;                          destructure read (axiom-2 composition).
;   (list 1 v)    LIT    → the literal v.
;   (list 2 a b)  ADD    → (add (eval a) (eval b)) — one composed op, enough to
;                          witness "a+b=7" over destructured holes; more ops are
;                          more DATA rows in pm-tmpl-eval, never new clause flow.
;
; Proof: control/tests/pattern-match-band.fk → fkwu --src (native, no Go/flatten)
;   AND four-way on the pure-list surface (Go/Rust/TS walkers). The no-match→nothing
;   arm is fkwu-native (the walkers carry the list surface but not the canonical
;   nothing — named honestly in the band, never hidden): pm-match returns nothing
;   on a miss; pm-found? / pm-match-or carry the same miss as a four-way scalar.
;
; --src NOTE (honest floor, not a workaround): the bounded C bootstrap seed
;   (runtime/fkwu-uni.c) mis-handles a `let` bound to a bare cons-list literal, so
;   every cell/clause here flows through defn PARAMETERS (which the seed runs
;   correctly) — never a (let x (list ...)). This is faithful to the recipe shape;
;   the real evaluator (Form, four-way) has no such limit. We do NOT grow the seed.

;; --- the cell surface: ctor / arity / child (axiom-2 composition read) --------
;; a cell is (list ctor c0 c1 ...). The head is the ctor-tag (axiom-3 shape);
;; the i-th child is the (i+1)-th list element (the ctor occupies slot 0).
(defn pm-ctor  (cell)   (head cell))
(defn pm-arity (cell)   (sub (len cell) 1))
(defn pm-child (cell i) (nth cell (add i 1)))

;; --- structural match (axiom-3): same shape == same ctor AND same arity -------
;; The whole match predicate — content-addressed identity of SHAPE, no name-eq
;; accident, no per-pattern branch. A pattern is (ptag, par); it fits a cell iff
;; the cell's ctor and arity equal them.
(defn pm-fits? (cell ptag par)
    (if (eq (pm-ctor cell) ptag)
        (if (eq (pm-arity cell) par) 1 0)
        0))

;; --- a clause is DATA: (list ptag par result-template) ------------------------
(defn pm-clause-ptag (cl) (nth cl 0))
(defn pm-clause-par  (cl) (nth cl 1))
(defn pm-clause-tpl  (cl) (nth cl 2))

;; --- the result-template evaluator (axiom-2 destructure read) -----------------
;; THE bindings are the matched cell's children, addressed by index. The template
;; is a composed cell; its head selects the op. ONE generic walker over template
;; DATA — adding an op is one more row here, never a new clause path. (Holes read
;; pm-child: that IS the destructure — the bound name resolves to a composition
;; child.)
(defn pm-tmpl-eval (cell tpl)
    (if (eq (head tpl) 0) (pm-child cell (nth tpl 1))
        (if (eq (head tpl) 1) (nth tpl 1)
            (add (pm-tmpl-eval cell (nth tpl 1))
                 (pm-tmpl-eval cell (nth tpl 2))))))

;; --- pm-found? : did ANY clause's pattern fit the cell? (axiom-5 which-ack) ----
;; Walks the clause DATA in order; 1 at the first fit, 0 when the clauses are
;; exhausted. This is the four-way-portable face of "which clause acknowledged" —
;; a scalar both the walkers and the --src seed witness (no canonical-nothing op
;; needed). The branch is ONLY pm-fits?, never a per-clause shape.
(defn pm-found? (cell clauses)
    (if (eq (len clauses) 0) 0
        (if (eq (pm-fits? cell (pm-clause-ptag (head clauses))
                               (pm-clause-par  (head clauses))) 1)
            1
            (pm-found? cell (tail clauses)))))

;; --- pm-value : the result of the FIRST fitting clause (bindings = children) ---
;; The destructure-and-produce: the first clause that fits has its template
;; evaluated against the cell's children. Caller guards with pm-found? for the
;; no-match arm; pm-value alone is the matched-value path (a scalar, four-way).
(defn pm-value (cell clauses)
    (if (eq (len clauses) 0) 0
        (if (eq (pm-fits? cell (pm-clause-ptag (head clauses))
                               (pm-clause-par  (head clauses))) 1)
            (pm-tmpl-eval cell (pm-clause-tpl (head clauses)))
            (pm-value cell (tail clauses)))))

;; --- pm-match-or : the matched value, or a caller-given default on no-match ----
;; The four-way-witnessable whole: found → the value; miss → the default. The
;; default carries the miss as a scalar so all four kernels read the same answer.
(defn pm-match-or (cell clauses dflt)
    (if (eq (pm-found? cell clauses) 1)
        (pm-value cell clauses)
        dflt))

;; --- pm-match : THE public recipe — the spec's contract (fkwu-native) ----------
;; The result of the FIRST clause whose pattern-shape matches, with the pattern's
;; holes bound to the cell's children; NO clause matches → the canonical
;; first-class nothing (axiom-1: silence is the answer, the ground always
;; available — never 0, never host-null). This is the sovereign runtime face; the
;; walkers witness the same recipe through pm-match-or / pm-found? (they carry the
;; list surface but not the canonical nothing — the honest four-way floor).
(defn pm-match (cell clauses)
    (if (eq (pm-found? cell clauses) 1)
        (pm-value cell clauses)
        (nothing)))

0
