//
// form-ptx gelu f32: elementwise y[i] = gelu(x[i]) using the RECIPE's own tanh-gelu, composed from
// a 14-term Taylor fexp (halving-reduce + square-back) and ftanh = (e^2z-1)/(e^2z+1) -- NOT the
// hardware ex2.approx -- so it stays bit-exact to transformer-numerics tn-gelu / jte-mlp fgelu.
// explicit mul/add/div.rn.f32 (two roundings); driver JIT at -O0 keeps them unfused.
//   z   = 0.7978845608028654*(x + 0.044715*(x*(x*x)))   [0f3F4C422A, 0f3D372713]
//   e   = fexp(2*z);  tanh = (e-1)/(e+1);  gelu = (0.5*x)*(1+tanh)
//
.version 8.3
.target sm_89
.address_size 64

.visible .entry form_gelu_f32(
    .param .u64 p_x,
    .param .u64 p_y,
    .param .u32 p_n
)
{
    .reg .pred  %p<3>;
    .reg .f32   %f<30>;
    .reg .b32   %r<8>;
    .reg .b64   %rd<8>;

    ld.param.u64    %rd1, [p_x];
    ld.param.u64    %rd2, [p_y];
    ld.param.u32    %r1, [p_n];
    mov.u32        %r2, %ctaid.x;
    mov.u32        %r3, %ntid.x;
    mov.u32        %r4, %tid.x;
    mad.lo.s32      %r5, %r2, %r3, %r4;
    setp.ge.u32     %p1, %r5, %r1;
    @%p1 bra        DONE;

    mul.wide.u32    %rd3, %r5, 4;
    add.s64        %rd4, %rd1, %rd3;
    ld.global.f32   %f1, [%rd4];

    // z = 0.7978845608028654 * (x + 0.044715 * (x*(x*x)))
    mul.f32        %f2, %f1, %f1;
    mul.f32        %f3, %f1, %f2;
    mul.f32        %f4, 0f3D372713, %f3;
    add.f32        %f5, %f1, %f4;
    mul.f32        %f6, 0f3F4C422A, %f5;
    // v = 2*z   (argument to fexp inside ftanh)
    mul.f32        %f7, 0f40000000, %f6;

    // fexp(v): k=0; while (|v|>0.5) { v=v/2; k++ }
    mov.u32        %r6, 0;
REDUCE:
    abs.f32        %f8, %f7;
    setp.gt.f32     %p1, %f8, 0f3F000000;
    @!%p1 bra       ENDREDUCE;
    div.rn.f32      %f7, %f7, 0f40000000;
    add.u32        %r6, %r6, 1;
    bra        REDUCE;
ENDREDUCE:

    // fexp_small(v): n=1; term=1; acc=1; while (n<=14) { t=v/n; term=term*t; acc=acc+term; n=n+1 }
    mov.f32        %f9, 0f3F800000;
    mov.f32        %f10, 0f3F800000;
    mov.f32        %f11, 0f3F800000;
SMALL:
    setp.gt.f32     %p1, %f9, 0f41600000;
    @%p1 bra        ENDSMALL;
    div.rn.f32      %f12, %f7, %f9;
    mul.f32        %f10, %f10, %f12;
    add.f32        %f11, %f11, %f10;
    add.f32        %f9, %f9, 0f3F800000;
    bra        SMALL;
ENDSMALL:

    // square back: while (k>0) { acc=acc*acc; k-- }
SQUARE:
    setp.eq.u32     %p1, %r6, 0;
    @%p1 bra        ENDSQUARE;
    mul.f32        %f11, %f11, %f11;
    sub.u32        %r6, %r6, 1;
    bra        SQUARE;
ENDSQUARE:

    // tanh = (e-1)/(e+1);  gelu = (0.5*x)*(1+tanh)
    sub.f32        %f13, %f11, 0f3F800000;
    add.f32        %f14, %f11, 0f3F800000;
    div.rn.f32      %f15, %f13, %f14;
    mul.f32        %f16, 0f3F000000, %f1;
    add.f32        %f17, 0f3F800000, %f15;
    mul.f32        %f18, %f16, %f17;

    mul.wide.u32    %rd5, %r5, 4;
    add.s64        %rd6, %rd2, %rd5;
    st.global.f32   [%rd6], %f18;

DONE:
    ret;
}
