; dns.fk — DNS-like name resolution as a Form recipe, sibling-verified.
;
; preludes: form-stdlib/dns.fk
;
; Three cells register themselves in a name-table under hierarchical
; dot-separated names. An observer asks three questions:
;
;   table = [
;     ("a.cells.local",   intern_trivial_int 1),
;     ("b.cells.local",   intern_trivial_int 2),
;     ("c.peers.remote",  intern_trivial_int 3),
;   ]
;
;   resolve("a.cells.local")        → trivial-int 1
;   resolve("missing.cells.local")  → DNS-NOT-FOUND
;   resolve-prefix("cells.local")   → 2 records
;     ("a.cells.local" and "b.cells.local" both carry the
;      "cells.local" zone — str_find finds it at offset 2 in each;
;      "c.peers.remote" doesn't carry "cells.local" — str_find
;      returns -1, no match.)
;
; No DNS native exists in any sibling kernel — the recipe IS the
; implementation, and Go, Rust, and TypeScript answer the same
; resolution verdict from the same table.
;
; Walk:
;   1. Build a table by adding 3 records in order.
;   2. Resolve "a.cells.local" → trivial-int 1 (node_value → 1).
;   3. Resolve "missing.cells.local" → DNS-NOT-FOUND sentinel.
;   4. Resolve-prefix "cells.local" → 2 matching records.
;
; Verdict = 1 (resolve found and value is 1)
;         + 1 (missing returned DNS-NOT-FOUND)
;         + 1 (prefix walk returned exactly 2 matches)
;         = 3 on every sibling kernel.

(do
    ;; ---------- BUILD THE TABLE -----------------------------------
    ;; Three cells register names under two zones — "cells.local"
    ;; (two records) and "peers.remote" (one record). The value
    ;; recipes are plain trivial-ints; a real cell might bind a
    ;; substrate-ref pointing at the registration recipe instead.
    (let v1 (intern_trivial_int 1))
    (let v2 (intern_trivial_int 2))
    (let v3 (intern_trivial_int 3))

    (let r1 (dns-record "a.cells.local"  v1))
    (let r2 (dns-record "b.cells.local"  v2))
    (let r3 (dns-record "c.peers.remote" v3))

    (let table (dns-table (list r1 r2 r3)))

    ;; ---------- ATTESTATION 1: RESOLVE FOUND ----------------------
    ;; "a.cells.local" is bound to (intern_trivial_int 1). The
    ;; resolved Recipe is that trivial-int; node_value gives 1.
    (let resolved     (dns-resolve table "a.cells.local"))
    (let resolved-val (node_value resolved))
    (print "resolve-a:" resolved-val)

    ;; ---------- ATTESTATION 2: RESOLVE MISSING --------------------
    ;; "missing.cells.local" is not in the table; dns-resolve returns
    ;; the DNS-NOT-FOUND sentinel. node_eq distinguishes the sentinel
    ;; from any bound value Recipe.
    (let missing             (dns-resolve table "missing.cells.local"))
    (let missing-is-not-found
        (if (node_eq missing DNS-NOT-FOUND) 1 0))
    (print "missing-is-not-found:" missing-is-not-found)

    ;; ---------- ATTESTATION 3: PREFIX MATCHES 2 -------------------
    ;; The zone "cells.local" appears in two of three names — at
    ;; offset 2 of "a.cells.local" and "b.cells.local". The third
    ;; name carries "peers.remote", so str_find returns -1 for it.
    ;; The prefix walk returns the two matching records in insertion
    ;; order.
    (let matches     (dns-resolve-prefix table "cells.local"))
    (let match-count (len matches))
    (print "prefix-count:" match-count)

    ;; ---------- VERDICT -------------------------------------------
    ;; 3 = (resolved value equals 1) + (missing returned NOT-FOUND)
    ;;   + (prefix walk found 2 matches). Sibling parity attests
    ;; every kernel walks the same resolution rule from the recipe
    ;; alone — no DNS native exists in any kernel.
    (let verdict
        (add (if (eq resolved-val 1) 1 0)
            (add missing-is-not-found
                 (if (eq match-count 2) 1 0))))
    (print "verdict:" verdict)
    verdict)
