; emits/go.fk — Recipe → Go source emit templates
;
; Surface-syntax sibling to emits/typescript.fk. Same universal-shapes
; vocabulary; Go-specific surface: `:=` for declaration, no parens
; around if-condition, `func` keyword, return statement requires
; explicit type elision the template ignores (Go infers in many cases).

(do

    (defn go-binop (op cs)
        (str_concat (head cs) (str_concat op (head (tail cs)))))

    (defn go-plus  (cs) (go-binop " + " cs))
    (defn go-minus (cs) (go-binop " - " cs))
    (defn go-mul   (cs) (go-binop " * " cs))
    (defn go-div   (cs) (go-binop " / " cs))
    (defn go-mod   (cs) (go-binop " % " cs))
    (defn go-eq    (cs) (go-binop " == " cs))
    (defn go-ne    (cs) (go-binop " != " cs))
    (defn go-lt    (cs) (go-binop " < " cs))
    (defn go-gt    (cs) (go-binop " > " cs))
    (defn go-and   (cs) (go-binop " && " cs))
    (defn go-or    (cs) (go-binop " || " cs))
    (defn go-not   (cs) (str_concat "!" (head cs)))

    (defn go-if (cs)
        (str_concat "if " (str_concat (head cs)
                          (str_concat " { " (str_concat (head (tail cs)) " }")))))

    (defn go-if-else (cs)
        (str_concat "if " (str_concat (head cs)
                          (str_concat " { " (str_concat (head (tail cs))
                          (str_concat " } else { " (str_concat (head (tail (tail cs))) " }")))))))

    (defn go-join-nl (xs)
        (if (nil? xs) ""
            (if (nil? (tail xs)) (head xs)
                (str_concat (head xs) (str_concat NL (go-join-nl (tail xs)))))))

    (defn go-do (cs)  (go-join-nl cs))
    (defn go-seq (cs) (go-join-nl cs))
    (defn go-let (cs)
        (str_concat (head cs) (str_concat " := " (head (tail cs)))))

    (defn go-return (cs) (str_concat "return " (head cs)))
    (defn go-local (cs)  (head cs))
    (defn go-member (cs) (str_concat (head cs) (str_concat "." (head (tail cs)))))
    (defn go-index (cs)  (str_concat (head cs) (str_concat "[" (str_concat (head (tail cs)) "]"))))
    (defn go-assign (cs) (str_concat (head cs) (str_concat " = " (head (tail cs)))))
    (defn go-ident (cs)  (head cs))

    (defn go-cj (xs)
        (if (nil? xs) ""
            (if (nil? (tail xs)) (head xs)
                (str_concat (head xs) (str_concat ", " (go-cj (tail xs)))))))

    (defn go-fndef (cs)
        (str_concat "func " (str_concat (head cs)
                            (str_concat "(" (str_concat (head (tail cs))
                            (str_concat ") { " (str_concat (head (tail (tail cs))) " }")))))))

    (defn go-fncall (cs)
        (str_concat (head cs)
                    (str_concat "(" (str_concat (go-cj (tail cs)) ")"))))

    (let go-templates
        (list
            (list GO-PLUS go-plus) (list GO-MINUS go-minus) (list GO-MUL go-mul)
            (list GO-DIV go-div)   (list GO-MOD   go-mod)
            (list GO-EQ go-eq) (list GO-NE go-ne) (list GO-LT go-lt) (list GO-GT go-gt)
            (list GO-AND go-and) (list GO-OR go-or) (list GO-NOT go-not)
            (list GO-IF go-if) (list GO-IFE go-if-else)
            (list GO-DO go-do) (list GO-SEQ go-seq) (list GO-LET go-let)
            (list GO-RET go-return)
            (list GO-LOC go-local) (list GO-MEM go-member) (list GO-IDX go-index)
            (list GO-ASN go-assign) (list GO-ID go-ident)
            (list GO-FND go-fndef) (list GO-FNC go-fncall)))
)
