//////////////////////////////////////////////////////////////////////
//
// Modern BMF/BML compiler picture in BML source.
//
// This is a source artifact, not a generated fixture. It keeps the old
// BMF bones: grammar objects, reversible parse flow, result stacks, and
// choose/fail control, then makes the reusable compiler-compiler shape
// explicit through classes, templates, generic ports, and dialect lenses.
//
//////////////////////////////////////////////////////////////////////

package BML.compiler;

import BMF.*;
import BML.lang.*;

interface CompilerTrace [public] {
   section [public] {
      String Name() [get];
      String Summary() [get];
      bool Verified() [get];
   }
}

template<Object TSource, Object TToken> interface SourceScanner [public, reusable] {
   section [public] {
      TToken[] Scan( TSource hSource );
      CompilerTrace Trace() [get];
   }
}

template<Object TArtifact, Object TSource> interface ArtifactLens [public, reversible] {
   section [public] {
      TArtifact Forward( TSource hSource );
      TSource Backward( TArtifact hArtifact );
      bool RoundTrip( TSource hSource ) [witness];
   }
}

template<Object TIn, Object TOut> class CompilerStage [public, abstract, reversible] {
   section [protected] {
      String m_strName;
      CompilerStage<TOut,Object> m_hNext;
   }

   section [public] {
      CompilerStage( String strName ) {
         m_strName = strName;
      }

      String Name() [get] {
         return m_strName;
      }

      TOut Forward( TIn hInput ) [abstract] {}
      TIn Backward( TOut hOutput ) [abstract] {}

      bool RoundTrip( TIn hInput ) [witness] {
         save;
         choose {
            TOut hOut = Forward( hInput );
            TIn hBack = Backward( hOut );
            discard;
            return hBack == hInput;
         }, {
            discard;
            fail;
         }
      }
   }
}

template<Object TToken, Object TNode> class GrammarCapsule [public, immutable, witness="grammar"] {
   section [private] {
      String m_strName;
      String m_strFileExtension;
      HashTable<String, Rule> m_hRules = HashTable<String, Rule>();
      HashTable<String, Method> m_hMethods = HashTable<String, Method>();
      TNode m_hRoot;
   }

   section [public] {
      GrammarCapsule( String strName, String strFileExtension ) {
         m_strName = strName;
         m_strFileExtension = strFileExtension;
      }

      String Name() [get] {
         return m_strName;
      }

      String FileExtension() [get] {
         return m_strFileExtension;
      }

      void PutRule( String strName, Rule hRule ) {
         m_hRules.Put( strName, hRule );
      }

      Rule GetRule( String strName ) {
         return m_hRules.Get( strName );
      }
   }
}

template<Object TSource, Object TToken, Object TNode> class LanguagePort [public, port, reusable] {
   section [private] {
      String m_strLanguage;
      String m_strExtension;
      SourceScanner<TSource,TToken> m_hScanner;
      GrammarCapsule<TToken,TNode> m_hGrammar;
   }

   section [public] {
      LanguagePort( String strLanguage, String strExtension ) {
         m_strLanguage = strLanguage;
         m_strExtension = strExtension;
      }

      String Language() [get] {
         return m_strLanguage;
      }

      String FileExtension() [get] {
         return m_strExtension;
      }

      LanguagePort<TSource,TToken,TNode> WithScanner( SourceScanner<TSource,TToken> hScanner ) {
         m_hScanner = hScanner;
         return self;
      }

      LanguagePort<TSource,TToken,TNode> WithGrammar( GrammarCapsule<TToken,TNode> hGrammar ) {
         m_hGrammar = hGrammar;
         return self;
      }
   }
}

template<Object TSource, Object TToken, Object TNode, Object TArtifact> class CompilerFlow [public, flow, reversible] {
   section [private] {
      LanguagePort<TSource,TToken,TNode> m_hPort;
      CompilerStage<TSource,TToken[]> m_hScan;
      CompilerStage<TToken[],TNode> m_hParse;
      CompilerStage<TNode,TNode> m_hResolve;
      CompilerStage<TNode,TNode> m_hOptimize;
      CompilerStage<TNode,TArtifact> m_hEmit;
      ArtifactLens<TArtifact,TSource> m_hLens;
   }

   section [public] {
      CompilerFlow( LanguagePort<TSource,TToken,TNode> hPort ) {
         m_hPort = hPort;
      }

      TArtifact Compile( TSource hSource ) {
         TToken[] hTokens = m_hScan.Forward( hSource );
         TNode hParsed = m_hParse.Forward( hTokens );
         TNode hTyped = m_hResolve.Forward( hParsed );
         TNode hOptimized = m_hOptimize.Forward( hTyped );
         return m_hEmit.Forward( hOptimized );
      }

      TSource Decompile( TArtifact hArtifact ) {
         return m_hLens.Backward( hArtifact );
      }

      bool Accepts( TSource hSource ) {
         save;
         choose {
            Compile( hSource );
            discard;
            return true;
         }, {
            discard;
            return false;
         }
      }
   }
}

template<Object TDialect, Object TGrammar, Object TCompiler> class CompilerCompiler [public, compilerCompiler, lens="grammar-to-compiler"] : Application {
   section [private] {
      TDialect m_hDialect;
      TGrammar m_hGrammar;
      CompilerFlow<TGrammar,Object,Object,TCompiler> m_hMetaFlow;
   }

   section [public] {
      CompilerCompiler( TDialect hDialect, TGrammar hGrammar ) {
         m_hDialect = hDialect;
         m_hGrammar = hGrammar;
      }

      TCompiler GenerateCompiler() {
         return m_hMetaFlow.Compile( m_hGrammar );
      }

      bool ProveRoundTrip( TGrammar hGrammar ) [witness, contract="source-ast-source"] {
         save;
         choose {
            TCompiler hCompiler = m_hMetaFlow.Compile( hGrammar );
            TGrammar hBack = m_hMetaFlow.Decompile( hCompiler );
            discard;
            return hBack == hGrammar;
         }, {
            discard;
            return false;
         }
      }
   }
}

interface CompilerCarrier [public, carrier] {
   section [public] {
      String Kind() [get];
      String Name() [get];
      Object Source() [get];
      CompilerCarrier Undo();
   }
}

template<Object TSource> class CompilerDeclaration [public, value, carrier] : CompilerCarrier {
   section [private] {
      String m_strKind;
      String m_strName;
      TSource m_hSource;
   }

   section [public] {
      CompilerDeclaration( String strKind, String strName, TSource hSource ) {
         m_strKind = strKind;
         m_strName = strName;
         m_hSource = hSource;
      }

      String Kind() [get] {
         return m_strKind;
      }

      String Name() [get] {
         return m_strName;
      }

      Object Source() [get] {
         return m_hSource;
      }

      CompilerCarrier Undo() {
         return self;
      }
   }
}

template<Object TItem> class CompilerSectionModel [public, value, carrier] : CompilerCarrier {
   section [private] {
      String m_strLanguage;
      String m_strName;
      TItem[] m_hItems = Array<TItem>();
   }

   section [public] {
      CompilerSectionModel( String strLanguage, String strName ) {
         m_strLanguage = strLanguage;
         m_strName = strName;
      }

      void Add( TItem hItem ) {
         m_hItems.Append( hItem );
      }

      String Kind() [get] {
         return "compiler-section";
      }

      String Name() [get] {
         return m_strName;
      }

      Object Source() [get] {
         return m_hItems;
      }

      CompilerCarrier Undo() {
         return self;
      }
   }
}

template<Object TSection> class CompilerUnitModel [public, value, carrier] : CompilerCarrier {
   section [private] {
      String m_strLanguage;
      String m_strName;
      TSection[] m_hSections = Array<TSection>();
   }

   section [public] {
      CompilerUnitModel( String strLanguage, String strName ) {
         m_strLanguage = strLanguage;
         m_strName = strName;
      }

      void AddSection( TSection hSection ) {
         m_hSections.Append( hSection );
      }

      String Kind() [get] {
         return "compiler-unit";
      }

      String Name() [get] {
         return m_strName;
      }

      Object Source() [get] {
         return m_hSections;
      }

      CompilerCarrier Undo() {
         return self;
      }
   }
}

template<Object TSource, Object TDeclaration, Object TCarrier> interface SourceLowerer [public, reusable, lowering] {
   section [public] {
      TDeclaration[] ParseDeclarations( TSource hSource );
      TCarrier LowerDeclaration( TDeclaration hDeclaration );
      CompilerUnitModel<Object> LowerSource( TSource hSource );
   }
}

template<Object TDeclaration, Object TCarrier> class BMLDeclarationLoweringStage [public, lowering, reversible] : CompilerStage<TDeclaration,TCarrier> {
   section [public] {
      BMLDeclarationLoweringStage() {
         self( "BML declaration lowering" );
      }

      TCarrier Forward( TDeclaration hDeclaration ) [override] {
         String strKind = DeclarationKind( hDeclaration );
         String strName = DeclarationName( hDeclaration );

         return BuildCarrier(
            strKind,
            strName,
            hDeclaration );
      }

      TDeclaration Backward( TCarrier hCarrier ) [override] {
         return CarrierSource( hCarrier );
      }

      String DeclarationKind( TDeclaration hDeclaration ) [abstract] {}
      String DeclarationName( TDeclaration hDeclaration ) [abstract] {}

      TCarrier BuildCarrier(
         String strKind,
         String strName,
         TDeclaration hDeclaration ) [abstract] {}

      TDeclaration CarrierSource( TCarrier hCarrier ) [abstract] {}
   }
}

template<Object TSource, Object TDeclaration, Object TCarrier> class BMLSourceLoweringFlow [public, flow, lowering, selfHosting] : SourceLowerer<TSource,TDeclaration,TCarrier> {
   section [private] {
      BMLDeclarationLoweringStage<TDeclaration,TCarrier> m_hDeclarationStage;
      CompilerSectionModel<TCarrier> m_hDeclarations;
      CompilerSectionModel<TCarrier> m_hTemplates;
      CompilerSectionModel<TCarrier> m_hLanguagePorts;
      CompilerSectionModel<TCarrier> m_hBootstrapBoundary;
   }

   section [public] {
      BMLSourceLoweringFlow( BMLDeclarationLoweringStage<TDeclaration,TCarrier> hDeclarationStage ) {
         m_hDeclarationStage = hDeclarationStage;
      }

      CompilerUnitModel<Object> LowerSource( TSource hSource ) {
         TDeclaration[] hDeclarations = ParseDeclarations( hSource );

         m_hDeclarations = BuildSection( "declarations" );
         m_hTemplates = BuildSection( "templates" );
         m_hLanguagePorts = BuildSection( "language-ports" );
         m_hBootstrapBoundary = BuildSection( "bootstrap-boundary" );

         for ( int i = 0; i < hDeclarations.Count; ++i ) {
            TDeclaration hDeclaration = hDeclarations[i];
            TCarrier hCarrier = LowerDeclaration( hDeclaration );

            m_hDeclarations.Add( hCarrier );

            if ( IsTemplateDeclaration( hDeclaration ) ) {
               m_hTemplates.Add( hCarrier );
            }

            if ( IsLanguagePortDeclaration( hDeclaration ) ) {
               m_hLanguagePorts.Add( hCarrier );
            }

            if ( IsBootstrapBoundaryDeclaration( hDeclaration ) ) {
               m_hBootstrapBoundary.Add( hCarrier );
            }
         }

         return BuildUnit(
            "bml",
            "BML.compiler",
            m_hDeclarations,
            m_hTemplates,
            m_hLanguagePorts,
            m_hBootstrapBoundary );
      }

      TDeclaration[] ParseDeclarations( TSource hSource ) [abstract] {}

      TCarrier LowerDeclaration( TDeclaration hDeclaration ) {
         return m_hDeclarationStage.Forward( hDeclaration );
      }

      CompilerSectionModel<TCarrier> BuildSection( String strName ) {
         return CompilerSectionModel<TCarrier>(
            "bml",
            strName );
      }

      CompilerUnitModel<Object> BuildUnit(
         String strLanguage,
         String strName,
         CompilerSectionModel<TCarrier> hDeclarations,
         CompilerSectionModel<TCarrier> hTemplates,
         CompilerSectionModel<TCarrier> hLanguagePorts,
         CompilerSectionModel<TCarrier> hBootstrapBoundary ) {
         CompilerUnitModel<Object> hUnit = CompilerUnitModel<Object>(
            strLanguage,
            strName );

         hUnit.AddSection( hDeclarations );
         hUnit.AddSection( hTemplates );
         hUnit.AddSection( hLanguagePorts );
         hUnit.AddSection( hBootstrapBoundary );

         return hUnit;
      }

      bool IsTemplateDeclaration( TDeclaration hDeclaration ) [abstract] {}
      bool IsLanguagePortDeclaration( TDeclaration hDeclaration ) [abstract] {}
      bool IsBootstrapBoundaryDeclaration( TDeclaration hDeclaration ) [abstract] {}
   }
}

class BMLSourceDeclaration [public, value, sourceModel] {
   section [private] {
      String m_strKind;
      String m_strName;
      Object m_hSyntaxNode;
   }

   section [public] {
      BMLSourceDeclaration( String strKind, String strName, Object hSyntaxNode ) {
         m_strKind = strKind;
         m_strName = strName;
         m_hSyntaxNode = hSyntaxNode;
      }

      String Kind() [get] {
         return m_strKind;
      }

      String Name() [get] {
         return m_strName;
      }

      Object SyntaxNode() [get] {
         return m_hSyntaxNode;
      }
   }
}

interface BMLSourceParser [public, parser, bootstrapBoundary] {
   section [public] {
      BMLSourceDeclaration[] ParseDeclarations( String strSourcePath );
   }
}

class BMLParsedSourceParser [public, parser, bootstrapBoundary] : BMLSourceParser {
   section [private] {
      BMLSourceDeclaration[] m_hDeclarations;
   }

   section [public] {
      BMLParsedSourceParser( BMLSourceDeclaration[] hDeclarations ) {
         m_hDeclarations = hDeclarations;
      }

      BMLSourceDeclaration[] ParseDeclarations( String strSourcePath ) [override] {
         return m_hDeclarations;
      }
   }
}

class BMLSourceCarrier [public, value, carrier] : CompilerDeclaration<BMLSourceDeclaration> {
   section [public] {
      BMLSourceCarrier(
         String strKind,
         String strName,
         BMLSourceDeclaration hDeclaration ) {
         self(
            strKind,
            strName,
            hDeclaration );
      }
   }
}

class BMLCompilerDeclarationLoweringStage [public, concrete, lowering] : BMLDeclarationLoweringStage<BMLSourceDeclaration,BMLSourceCarrier> {
   section [public] {
      BMLCompilerDeclarationLoweringStage() {
         self();
      }

      String DeclarationKind( BMLSourceDeclaration hDeclaration ) [override] {
         return hDeclaration.Kind();
      }

      String DeclarationName( BMLSourceDeclaration hDeclaration ) [override] {
         return hDeclaration.Name();
      }

      BMLSourceCarrier BuildCarrier(
         String strKind,
         String strName,
         BMLSourceDeclaration hDeclaration ) [override] {
         return BMLSourceCarrier(
            strKind,
            strName,
            hDeclaration );
      }

      BMLSourceDeclaration CarrierSource( BMLSourceCarrier hCarrier ) [override] {
         return hCarrier.Source();
      }
   }
}

class BMLCompilerSourceLoweringFlow [public, concrete, lowering, selfHosting] : BMLSourceLoweringFlow<String,BMLSourceDeclaration,BMLSourceCarrier> {
   section [private] {
      BMLSourceParser m_hParser;
   }

   section [public] {
      BMLCompilerSourceLoweringFlow( BMLSourceParser hParser ) {
         self( BMLCompilerDeclarationLoweringStage() );
         m_hParser = hParser;
      }

      BMLSourceDeclaration[] ParseDeclarations( String strSourcePath ) [override] {
         return m_hParser.ParseDeclarations( strSourcePath );
      }

      bool IsTemplateDeclaration( BMLSourceDeclaration hDeclaration ) [override] {
         return hDeclaration.Kind() == "Template";
      }

      bool IsLanguagePortDeclaration( BMLSourceDeclaration hDeclaration ) [override] {
         return IsKnownLanguagePortName( hDeclaration.Name() );
      }

      bool IsBootstrapBoundaryDeclaration( BMLSourceDeclaration hDeclaration ) [override] {
         return hDeclaration.Name() == "SelfHostingPlan";
      }

      bool IsKnownLanguagePortName( String strName ) {
         if ( strName == "BMLLanguage" ) return true;
         if ( strName == "CSharpLanguage" ) return true;
         if ( strName == "JavaLanguage" ) return true;
         if ( strName == "TypeScriptLanguage" ) return true;
         if ( strName == "GoLanguage" ) return true;
         if ( strName == "RustLanguage" ) return true;

         return false;
      }
   }
}

class BMLCompilerBootstrapImage [public, value, bootstrapBoundary] {
   section [private] {
      String m_strSourcePath;
      String m_strImagePath;
      String m_strCompilerVersion;
      String m_strSourceHash;
   }

   section [public] {
      BMLCompilerBootstrapImage(
         String strSourcePath,
         String strImagePath,
         String strCompilerVersion,
         String strSourceHash ) {
         m_strSourcePath = strSourcePath;
         m_strImagePath = strImagePath;
         m_strCompilerVersion = strCompilerVersion;
         m_strSourceHash = strSourceHash;
      }

      String SourcePath() [get] {
         return m_strSourcePath;
      }

      String ImagePath() [get] {
         return m_strImagePath;
      }

      String CompilerVersion() [get] {
         return m_strCompilerVersion;
      }

      String SourceHash() [get] {
         return m_strSourceHash;
      }
   }
}

class BMLBootstrapRatchet [public, bootstrapBoundary, selfHosting] {
   section [class, public] {
      const String SeedImageExtension = ".fkb";
      const String SourceAuthority = "BML source";
      const String PromotionRule = "promote a new .fkb only after source compile and sibling proof";
      const String RecoveryRule = "compile BML source with the previous proven .fkb until the next image proves itself";
   }

   section [public] {
      bool CanCompileWithSeed( BMLCompilerBootstrapImage hSeedImage ) {
         return true;
      }

      bool CanPromote(
         BMLCompilerBootstrapImage hOldImage,
         BMLCompilerBootstrapImage hNewImage,
         bool bSourceProof,
         bool bSiblingProof ) {
         if ( bSourceProof == false ) return false;
         if ( bSiblingProof == false ) return false;

         return true;
      }

      String Authority() [get] {
         return SourceAuthority;
      }

      String Recovery() [get] {
         return RecoveryRule;
      }
   }
}

class BMLCompilerImageEmitter [public, selfHosting, bootstrapBoundary] {
   section [class, public] {
      const String DefaultImageExtension = ".fkb";
      const String DefaultImagePath = "form/.cache/bml/bml-compiler.fkb";
      const String ImageSource = "BML compiler source";
   }

   section [public] {
      BMLCompilerBootstrapImage BuildImage(
         String strSourcePath,
         String strImagePath,
         String strCompilerVersion,
         String strSourceHash ) {
         return BMLCompilerBootstrapImage(
            strSourcePath,
            strImagePath,
            strCompilerVersion,
            strSourceHash );
      }

      bool ImageIsSourceProven(
         BMLCompilerBootstrapImage hImage,
         bool bSourceCompileProof,
         bool bSiblingKernelProof ) {
         if ( bSourceCompileProof == false ) return false;
         if ( bSiblingKernelProof == false ) return false;

         return true;
      }

      String ImagePath() [get] {
         return DefaultImagePath;
      }
   }
}

class BMLNativeCompilerImage [public, value, nativeImage] {
   section [private] {
      String m_strImageKind;
      String m_strKernel;
      String m_strTablePath;
      String m_strBinaryPath;
      String m_strSourcePath;
   }

   section [public] {
      BMLNativeCompilerImage(
         String strImageKind,
         String strKernel,
         String strTablePath,
         String strBinaryPath,
         String strSourcePath ) {
         m_strImageKind = strImageKind;
         m_strKernel = strKernel;
         m_strTablePath = strTablePath;
         m_strBinaryPath = strBinaryPath;
         m_strSourcePath = strSourcePath;
      }

      String ImageKind() [get] {
         return m_strImageKind;
      }

      String Kernel() [get] {
         return m_strKernel;
      }

      String TablePath() [get] {
         return m_strTablePath;
      }

      String BinaryPath() [get] {
         return m_strBinaryPath;
      }

      String SourcePath() [get] {
         return m_strSourcePath;
      }
   }
}

class BMLHatiNativeCompiler [public, concrete, nativeCompiler, selfHosting] {
   section [class, public] {
      const String Kernel = "hati-os-fourth";
      const String TableExtension = ".table.txt";
      const String LoadableBinaryExtension = ".native";
      const String CompilerImageExtension = ".fkb";
      const String ProgramShape = "BML AST to Hati functions plus string pool";
   }

   section [public] {
      BMLNativeCompilerImage BuildNativeImage(
         String strTablePath,
         String strBinaryPath,
         String strSourcePath ) {
         return BMLNativeCompilerImage(
            "BML-HATI-NATIVE",
            Kernel,
            strTablePath,
            strBinaryPath,
            strSourcePath );
      }

      bool CanLoadAsFormKernelBinary(
         bool bSourceCompiled,
         bool bTableEmitted,
         bool bNativeStdoutProof ) {
         if ( bSourceCompiled == false ) return false;
         if ( bTableEmitted == false ) return false;
         if ( bNativeStdoutProof == false ) return false;

         return true;
      }

      String Shape() [get] {
         return ProgramShape;
      }
   }
}

class SelfHostingPlan [public, coherent, bootstrapBoundary] {
   section [class, public] {
      const String OwnerLanguage = "BML";
      const String FormRole = "minimum bootstrap and proof carrier";
      const String ReleaseRule = "release non-bootstrap s-expression compiler logic";
      const String BootstrapImageExtension = ".fkb";
   }

   section [public] {
      bool KeepsFormAsBootstrapOnly( String strArtifactRole ) {
         if ( strArtifactRole == "bootstrap" ) return true;
         if ( strArtifactRole == "proof" ) return true;

         return false;
      }

      bool RetiresNonBootstrapSExpressions() [witness] {
         return true;
      }

      String NextRetirementTarget() [get] {
         return ReleaseRule;
      }

      String BootstrapRatchetRule() [get] {
         return "source-proven BML compiler image replaces previous .fkb";
      }
   }
}

class LanguageProfile [public, coherent, value] {
   section [private] {
      String m_strName;
      String m_strExtension;
      bool m_bCaseSensitive = true;
   }

   section [public] {
      LanguageProfile( String strName, String strExtension ) {
         m_strName = strName;
         m_strExtension = strExtension;
      }

      String Name() [get] {
         return m_strName;
      }

      String FileExtension() [get] {
         return m_strExtension;
      }
   }
}

class CSharpLanguage [public, port="csharp"] : LanguageProfile {
   CSharpLanguage() [public] {
      self( "CSharp", "cs" );
   }
}

class JavaLanguage [public, port="java"] : LanguageProfile {
   JavaLanguage() [public] {
      self( "Java", "java" );
   }
}

class TypeScriptLanguage [public, port="typescript"] : LanguageProfile {
   TypeScriptLanguage() [public] {
      self( "TypeScript", "ts" );
   }
}

class GoLanguage [public, port="go"] : LanguageProfile {
   GoLanguage() [public] {
      self( "Go", "go" );
   }
}

class RustLanguage [public, port="rust"] : LanguageProfile {
   RustLanguage() [public] {
      self( "Rust", "rs" );
   }
}

class BMLLanguage [public, port="bml"] : LanguageProfile {
   BMLLanguage() [public] {
      self( "BML", "bml" );
   }
}

class ModernBMLCompiler [public, coherent, compiler] : Application {
   section [class, public] {
      const String Picture = "BMF/BML compiler-compiler";
      const int PortCount = 6;
   }

   section [private] {
      LanguageProfile[] m_hLanguages = Array<LanguageProfile>();
      CompilerCompiler<LanguageProfile,Object,Object> m_hCompilerCompiler;
      BMLCompilerSourceLoweringFlow m_hSourceLowering;
      SelfHostingPlan m_hSelfHosting;
   }

   syntax [CompilerModel] {
      language ::= "language" $name:name $extension:string => build-language;
      stage ::= "stage" $name:name "from" $input:name "to" $output:name => build-stage;
      flow ::= language stage => build-flow;
      compiler ::= flow => build-compiler;
   }

   section [public] {
      void Main( String[] hArgs ) {
         BuildDefaultLanguages();
      }

      void BuildDefaultLanguages() {
         m_hLanguages.Append( BMLLanguage() );
         m_hLanguages.Append( CSharpLanguage() );
         m_hLanguages.Append( JavaLanguage() );
         m_hLanguages.Append( TypeScriptLanguage() );
         m_hLanguages.Append( GoLanguage() );
         m_hLanguages.Append( RustLanguage() );
      }

      CompilerCompiler<LanguageProfile,Object,Object> CompilerCompiler() [get] {
         return m_hCompilerCompiler;
      }

      void AttachSourceParser( BMLSourceParser hParser ) {
         m_hSourceLowering = BMLCompilerSourceLoweringFlow( hParser );
      }

      CompilerUnitModel<Object> CompileCompilerSource( String strSourcePath ) {
         return m_hSourceLowering.LowerSource( strSourcePath );
      }

      bool OwnsCompilerArchitecture() [witness] {
         return m_hSelfHosting.RetiresNonBootstrapSExpressions();
      }

      bool Supports( String strLanguage ) {
         for ( int i = 0; i < m_hLanguages.Count; ++i ) {
            if ( m_hLanguages[i].Name == strLanguage ) return true;
         }
         return false;
      }
   }
}
