//////////////////////////////////////////////////////////////////////
//
// form-fs.bml — Form-native filesystem stdlib (high grammar authority).
//
// Equivalent surface to Go os/path/filepath, Python os/pathlib, Node fs/path:
// paths, metadata, directory ops, byte/text I/O, append, rename, walk, glob.
//
// Host I/O authority: host-io.bml.
// Implementation backing: form-stdlib/form-fs.fk (lowered executable Form).
// Natives floor: portable host_* ABI aliases, with read_file/write_file/fs_*
// compatibility names only during migration.
// Platform: Mac / Windows / Android via fkwu platform carriers (same contract).
//
// Retrieve: docs/coherence-substrate/fkwu-native-host-platform.form
//           specs/fkwu-native-host-platform.md
//
//////////////////////////////////////////////////////////////////////

package Form.stdlib.fs;

import Form.kernel.*;
import Form.stdlib.hostio.*;

enum FsEntryKind [public] {
   FILE,
   DIR,
   MISSING
}

class FileStat [public, value] {
   section [public] {
      int Size() [get];
      int MtimeUnix() [get];
      bool IsFile() [get];
      bool IsDir() [get];
      bool Exists() [get];
   }
}

class Path [public, value, reusable] {
   section [public] {
      String Raw() [get];

      Path( String strRaw ) {}

      Path Join( String strSegment ) [abstract];
      String BaseName() [abstract];
      String DirName() [abstract];
      String Extension() [abstract];

      bool Exists() [abstract];
      bool IsFile() [abstract];
      bool IsDir() [abstract];
      FileStat Stat() [abstract];

      String ReadText() [abstract];
      int WriteText( String strContent ) [abstract];
      String ReadBytes() [abstract];
      int WriteBytes( String strBytes ) [abstract];
      int AppendBytes( String strBytes ) [abstract];
      String ReadSlice( int nOffset, int nLength ) [abstract];

      int Remove() [abstract];
      int Rename( String strDest ) [abstract];
      int MakeDir( bool bParents ) [abstract];
      int RemoveTree() [abstract];

      String[] List() [abstract];
      String[] Glob( String strPattern ) [abstract];
      String[][] Walk( String strSuffix ) [abstract];
      String[][] WalkPage( String strSuffix, int nOffset, int nLimit ) [abstract];
      int WalkCount( String strSuffix ) [abstract];
   }
}

interface IFormFilesystem [public, stdlib, membrane_user] {
   section [public] {
      const String ModuleName = "form-fs";
      const String HostIoAuthority = "form-stdlib/bml/host-io.bml";
      const String NativeFamily = "host-file-host-path-host-dir";

      Path TempDir() [abstract];
      Path Cwd() [abstract];
      Path From( String strRaw ) [abstract];

      int Copy( Path src, Path dest ) [abstract];
      int Move( Path src, Path dest ) [abstract];
   }
}

class FormFilesystem [public, stdlib] : IFormFilesystem {
   section [public] {
      const int RequiredPrimitiveCount = 19;
      const int DefaultWalkPageLimit = 256;

      Path TempDir() [abstract] {}
      Path Cwd() [abstract] {}
      Path From( String strRaw ) [abstract] {}

      int Copy( Path src, Path dest ) [abstract] {}
      int Move( Path src, Path dest ) [abstract] {}
   }
}
