//////////////////////////////////////////////////////////////////////
//
// host-io.bml
//
// High grammar authority for host I/O. This is the class library code should
// speak to. The .fk modules are lowered executable backing, not the semantic
// interface.
//
// Implementation backing today:
//   form/form-stdlib/form-fs.fk
//   form/form-stdlib/resource-port.fk
//   form/form-stdlib/host-effect-grammar.fk
//   runtime/fkwu-optable.h
//
// Effect vocabulary authority:
//   grammars/host-effect-vocabulary.bmf
//
// Raw ABI names are portable across host OS carriers: host_file_*,
// host_path_*, host_dir_*, host_source_inventory*, host_socket_*/socket_*,
// host_temp_dir.
// Compatibility names such as read_file, write_file, write_file_text, fs_* are
// migration aliases, not the design vocabulary.
//
//////////////////////////////////////////////////////////////////////

package Form.stdlib.hostio;

import Form.kernel.*;

enum HostIoDirection [public] {
   AFFERENT,
   EFFERENT,
   BIDIRECTIONAL
}

enum HostIoValueShape [public] {
   TEXT,
   BYTES,
   PATH,
   DIRECTORY,
   SOCKET,
   METADATA,
   STATUS
}

class HostSourceInventoryPage [public, value] {
   section [public] {
      int Offset() [get];
      int Limit() [get];

      HostSourceInventoryPage( int nOffset, int nLimit ) {}
   }
}

class HostAbiBinding [public, value, native_floor] {
   section [public] {
      String Name() [get];
      int Arity() [get];
      int Tag() [get];
      HostIoDirection Direction() [get];
      HostIoValueShape Shape() [get];
      String[] CompatibilityAliases() [get];
   }
}

class HostPath [public, value, reusable] {
   section [public] {
      String Raw() [get];

      HostPath( String strRaw ) {}
   }
}

class HostFileStat [public, value] {
   section [public] {
      int Size() [get];
      int MtimeUnix() [get];
      bool Exists() [get];
      bool IsDir() [get];
      bool IsFile() [get];
   }
}

interface IHostFileAbi [public, host_io, native_floor, portable] {
   section [public] {
      String ReadText( HostPath hPath ) [abstract];
      int WriteText( HostPath hPath, String strText ) [abstract];
      String ReadSlice( HostPath hPath, int nOffset, int nLength ) [abstract];
      int AppendBytes( HostPath hPath, String strBytes ) [abstract];
      HostFileStat Stat( HostPath hPath ) [abstract];
      bool Exists( HostPath hPath ) [abstract];
      bool IsDir( HostPath hPath ) [abstract];
      int Remove( HostPath hPath ) [abstract];
      int Rename( HostPath hSource, HostPath hDest ) [abstract];
      int MakeDir( HostPath hPath ) [abstract];
      int RemoveDir( HostPath hPath ) [abstract];
      HostPath[] List( HostPath hDir ) [abstract];
      HostPath TempDir() [abstract];
   }
}

interface IHostSourceInventoryAbi [public, host_io, native_floor, portable] {
   section [public] {
      String[][] Walk( HostPath hRoot, String strSuffix, String[] arrSkipNames ) [abstract];
      String[][] WalkPage( HostPath hRoot, String strSuffix, HostSourceInventoryPage hPage ) [abstract];
      int CountPaged( HostPath hRoot, String strSuffix, int nPageLimit ) [abstract];
   }
}

class HostSocketAddress [public, value] {
   section [public] {
      String Host() [get];
      int Port() [get];

      HostSocketAddress( String strHost, int nPort ) {}
   }
}

class HostSocketHandle [public, value, carrier_handle] {
   section [public] {
      int RawHandle() [get];

      HostSocketHandle( int nRawHandle ) {}
   }
}

interface IHostSocketAbi [public, host_io, native_floor, portable] {
   section [public] {
      HostSocketHandle Listen( int nPort ) [abstract];
      int BoundPort( HostSocketHandle hListener ) [abstract];
      HostSocketHandle Accept( HostSocketHandle hListener ) [abstract];
      HostSocketHandle Connect( HostSocketAddress hAddress ) [abstract];
      int Send( HostSocketHandle hConnection, String strBytes ) [abstract];
      String Recv( HostSocketHandle hConnection, int nMaxBytes ) [abstract];
      int Close( HostSocketHandle hHandle ) [abstract];
   }
}

interface IHostIoMembrane [public, stdlib, membrane] {
   section [public] {
      IHostFileAbi File() [get];
      IHostSourceInventoryAbi SourceInventory() [get];
      IHostSocketAbi Socket() [get];

      bool RawAbiIsFenced() [witness];
      bool CompatibilityAliasesAreMigrationOnly() [witness];
      bool StdlibUsesSemanticPorts() [witness];
   }
}

class FkwuHostIoMembrane [public, stdlib, membrane] : IHostIoMembrane {
   section [public] {
      const String Authority = "form-stdlib/bml/host-io.bml";
      const String LoweredFileBacking = "form/form-stdlib/form-fs.fk";
      const String LoweredPortBacking = "form/form-stdlib/resource-port.fk";
      const String EffectGrammarBacking = "form/form-stdlib/host-effect-grammar.fk";
      const String RuntimeOptable = "runtime/fkwu-optable.h";
      const String EffectVocabularyAuthority = "grammars/host-effect-vocabulary.bmf";

      IHostFileAbi File() [abstract] {}
      IHostSourceInventoryAbi SourceInventory() [abstract] {}
      IHostSocketAbi Socket() [abstract] {}

      bool RawAbiIsFenced() [witness] { return true; }
      bool CompatibilityAliasesAreMigrationOnly() [witness] { return true; }
      bool StdlibUsesSemanticPorts() [witness] { return true; }
   }
}

class HostIoAliasPolicy [public, stdlib, migration] {
   section [public] {
      const String CanonicalReadText = "host_file_read_text";
      const String CanonicalWriteText = "host_file_write_text";
      const String CompatibilityReadText = "read_file";
      const String CompatibilityWriteText = "write_file";
      const String CompatibilityWriteTextLegacy = "write_file_text";
      const String CanonicalSourceInventory = "host_source_inventory";
      const String CanonicalSourceInventoryPage = "host_source_inventory_page";
      const String CompatibilitySourceInventory = "source_inventory";
      const String CompatibilitySourceInventoryPage = "source_inventory_page";

      bool WriteFileTextIsVariantNotPrimitive() [witness] { return true; }
      bool DirectNativeCallsRetireFromStdlibUsers() [witness] { return true; }
      bool FullInventoryUsesPagedMembrane() [witness] { return true; }
   }
}
