; grammars/python.bnf.fk — Python file-header grammar in the BNF DSL
;
; Companion to grammars/python.fk (the hand-coded line-based parser).
; This file expresses the same file-header subset declaratively via
; grammar-bnf.fk's reader + engine.fk's recursive matcher.
;
; Scope (parity with grammars/python.fk's current coverage):
;   - import x
;   - import x as y
;   - from m import a
;   - from m import a, b
;   - from m import a as alias
;   - def name(params):    (header only — body is a later breath)
;   - name = literal       (simple assignment)
;   - # line comments      (skipped via tokenizer)
;   - "string" / 'string'  literals
;   - blank lines          (skipped via whitespace)
;
; The grammar text is the entirety of the parser. Reading it should
; feel like reading Python's surface syntax — `IMPORT IDENT AS IDENT`
; for `import os as system`.
;
; Load order:
;   form-stdlib/core.fk
;   form-stdlib/engine.fk
;   form-stdlib/grammar-bnf.fk
;   form-stdlib/grammars/python.bnf.fk
;
; The exposed entry point is `parse-python-bnf` matching the signature
; of grammars/python.fk's `parse-python` so callers can swap between
; the hand-coded and BNF-driven parsers as the latter ripens.
;
; Two alternation patterns are split into named rules to avoid the
; positional-capture quirk where `IMPORT IDENT (AS IDENT)?`'s captures
; would conflict between the two arms. The split rules — `import-as`
; / `import-bare`, `import-name-as` / `import-name-bare` — name each
; arm explicitly. This is a discipline; a later breath can lift it
; once the capture model gains tagged fields.

(do
    ;; ──────────────────────────────────────────────────────────────────
    ;; Part 1 — universal Blueprints for Python file-header shapes
    ;; ──────────────────────────────────────────────────────────────────
    ;; Mirrors grammars/python.fk's NodeID assignments. Doc-band type=99.


    ;; ──────────────────────────────────────────────────────────────────
    ;; Part 2 — emitter library
    ;; ──────────────────────────────────────────────────────────────────
    ;; Each emitter takes captures and returns a universal Recipe NodeID.
    ;; Captures arrive keyed by positional names "_1", "_2", ... in the
    ;; order they appear in the rule's pattern.

    (defn py-bnf-emit-import-bare (caps)
        ;; IMPORT IDENT — _1=IMPORT(kw), _2=module-name
        (intern_node PY-BNF-IMPORT
                      (list (intern_trivial_string (cap-get caps "_2"))
                            (intern_trivial_string ""))))

    (defn py-bnf-emit-import-as (caps)
        ;; IMPORT IDENT AS IDENT — _1=IMPORT, _2=module, _3=AS, _4=alias
        (intern_node PY-BNF-IMPORT
                      (list (intern_trivial_string (cap-get caps "_2"))
                            (intern_trivial_string (cap-get caps "_4")))))

    (defn py-bnf-emit-import-name-bare (caps)
        ;; IDENT — _1=name
        (intern_node PY-BNF-NAME-PAIR
                      (list (intern_trivial_string (cap-get caps "_1"))
                            (intern_trivial_string ""))))

    (defn py-bnf-emit-import-name-as (caps)
        ;; IDENT AS IDENT — _1=name, _2=AS, _3=alias
        (intern_node PY-BNF-NAME-PAIR
                      (list (intern_trivial_string (cap-get caps "_1"))
                            (intern_trivial_string (cap-get caps "_3")))))

    (defn py-bnf-emit-from-import (caps)
        ;; FROM IDENT IMPORT names — _1=FROM, _2=module, _3=IMPORT, _4=names
        (intern_node PY-BNF-FROM-IMPORT
                      (list (intern_trivial_string (cap-get caps "_2"))
                            (intern_trivial_string ""))))

    (defn py-bnf-emit-def (caps)
        ;; DEF IDENT LPAREN ... RPAREN COLON — _1=DEF, _2=name, ...
        (intern_node PY-BNF-FUNCTION-DEF
                      (list (intern_trivial_string (cap-get caps "_2"))
                            (intern_trivial_string ""))))

    (defn py-bnf-emit-assign (caps)
        ;; IDENT EQUALS value — _1=name, _2=EQUALS, _3=value
        (intern_node PY-BNF-ASSIGN
                      (list (intern_trivial_string (cap-get caps "_1"))
                            (intern_trivial_string (cap-get caps "_3")))))

    (defn py-bnf-emit-passthrough (caps) caps)

    ;; py-bnf-emit-module: collect the leading statement plus every
    ;; statement in `items` (from the `statement*` portion of the `+`
    ;; sugar) into one PY-BNF-MODULE recipe whose children are the
    ;; statement Recipes in source order.
    (defn py-bnf-collect-results (items)
        (if (nil? items) (empty)
            (cons (cap-get (head items) "_result")
                  (py-bnf-collect-results (tail items)))))

    ;; Reverse a list — star collects items in reverse order via cons.
    (defn py-bnf-rev-step (acc x) (cons x acc))
    (defn py-bnf-reverse (xs) (foldl py-bnf-rev-step (empty) xs))

    (defn py-bnf-emit-module (caps)
        (do
            (let first-stmt (cap-get caps "_result"))
            (let rest-items (py-bnf-reverse (cap-get caps "items")))
            (let all-stmts (cons first-stmt (py-bnf-collect-results rest-items)))
            (intern_node PY-BNF-MODULE all-stmts)))

    ;; ──────────────────────────────────────────────────────────────────
    ;; Python expression emitters — BMF-style precedence as DATA
    ;; ──────────────────────────────────────────────────────────────────
    ;; Python operator precedence (subset; standard left-assoc except **):
    ;;   or       → 3
    ;;   and      → 4
    ;;   == != < > <= >= → 6
    ;;   + -      → 11
    ;;   * / // % → 12
    ;;   **       → 14 (right-assoc — left-fold here as simplification)

    (let py-bnf-binop-prec-table
        (list
            (list "or" 3) (list "and" 4)
            (list "==" 6) (list "!=" 6)
            (list "<"  6) (list ">"  6)
            (list "<=" 6) (list ">=" 6)
            (list "+" 11) (list "-" 11)
            (list "*" 12) (list "/" 12) (list "//" 12) (list "%" 12)
            (list "**" 14)))

    (defn py-bnf-lookup-prec (table text)
        (if (nil? table) 0
            (if (str_eq (head (head table)) text)
                (head (tail (head table)))
                (py-bnf-lookup-prec (tail table) text))))

    ;; Universal Blueprints — kernel walk_recipe evaluates these natively
    ;; (no per-language evaluator needed; the form runtime IS the executor).

    (defn py-bnf-op-to-blueprint (op)
        (if (str_eq op "+") PY-UNIV-MATH-PLUS
        (if (str_eq op "-") PY-UNIV-MATH-MINUS
        (if (str_eq op "*") PY-UNIV-MATH-MUL
        (if (str_eq op "/") PY-UNIV-MATH-DIV
        (if (str_eq op "==") PY-UNIV-CMP-EQ
        (if (str_eq op "!=") PY-UNIV-CMP-NEQ
        (if (str_eq op "<")  PY-UNIV-CMP-LT
        (if (str_eq op "<=") PY-UNIV-CMP-LE
        (if (str_eq op ">")  PY-UNIV-CMP-GT
        (if (str_eq op ">=") PY-UNIV-CMP-GE
            PY-UNIV-MATH-PLUS))))))))))) ; fallback for and/or/%/etc

    (defn py-bnf-climb (lhs items table min-prec)
        (if (nil? items) (list lhs items)
            (do
                (let item (head items))
                (let op (cap-get item "op"))
                (let op-prec (py-bnf-lookup-prec table op))
                (if (lt op-prec min-prec)
                    (list lhs items)
                    (do
                        (let rhs (cap-get item "rhs"))
                        (let rest-after (tail items))
                        (let inner (py-bnf-climb rhs rest-after table
                                                   (add op-prec 1)))
                        (let inner-rhs (head inner))
                        (let after-inner (head (tail inner)))
                        ;; Universal Blueprint emission: the kernel's
                        ;; walk_recipe evaluates MATH/COMPARE natively.
                        ;; No per-language eval needed.
                        (let new-lhs
                            (intern_node (py-bnf-op-to-blueprint op)
                                          (list lhs inner-rhs)))
                        (py-bnf-climb new-lhs after-inner table min-prec))))))

    (defn py-bnf-emit-expression (caps)
        (do
            (let lhs (cap-get caps "lhs"))
            (let raw-items (cap-get caps "items"))
            (if (nil? raw-items) lhs
                (do
                    (let ordered (py-bnf-reverse raw-items))
                    (let result (py-bnf-climb lhs ordered
                                               py-bnf-binop-prec-table 0))
                    (head result)))))

    ;; Integer literal → trivial-int Recipe. walk_recipe of a trivial
    ;; returns the value directly. No wrapper composite needed.
    (defn py-bnf-emit-int-expr (caps)
        (intern_trivial_int (str_to_int (cap-get caps "value"))))

    (defn py-bnf-emit-str-expr (caps)
        (intern_node PY-BNF-STR-EXPR
                      (list (intern_trivial_string (cap-get caps "value")))))

    (defn py-bnf-emit-ident-expr (caps)
        (intern_node PY-BNF-IDENT-EXPR
                      (list (intern_trivial_string (cap-get caps "name")))))

    ;; Parens are syntactic, not semantic. The inner Recipe passes
    ;; through unchanged so walk_recipe evaluates it directly.
    (defn py-bnf-emit-paren-expr (caps)
        (cap-get caps "expr"))

    ;; py-bnf-emit-assign now takes an expression Recipe (not a string).
    ;; The structured emit lets downstream tools (py-exec, py-emit) walk
    ;; both the lhs (name) and the rhs (value Recipe).
    (defn py-bnf-emit-assign-expr (caps)
        (intern_node PY-BNF-ASSIGN
                      (list (intern_trivial_string (cap-get caps "name"))
                            (cap-get caps "value"))))

    ;; ──────────────────────────────────────────────────────────────────
    ;; Expanded Python emitters: call, attribute, if/while/for/return
    ;; ──────────────────────────────────────────────────────────────────


    (defn py-bnf-emit-call (caps)
        (intern_node PY-BNF-CALL
                      (list (intern_trivial_string (cap-get caps "name"))
                            (cap-get caps "arg"))))

    (defn py-bnf-emit-attr (caps)
        (intern_node PY-BNF-ATTR
                      (list (intern_trivial_string (cap-get caps "base"))
                            (intern_trivial_string (cap-get caps "field")))))

    (defn py-bnf-emit-if-stmt (caps)
        (intern_node PY-BNF-IF
                      (list (cap-get caps "cond")
                            (cap-get caps "body"))))

    (defn py-bnf-emit-while-stmt (caps)
        (intern_node PY-BNF-WHILE
                      (list (cap-get caps "cond")
                            (cap-get caps "body"))))

    (defn py-bnf-emit-for-stmt (caps)
        (intern_node PY-BNF-FOR
                      (list (intern_trivial_string (cap-get caps "var"))
                            (cap-get caps "iter")
                            (cap-get caps "body"))))

    (defn py-bnf-emit-return-stmt (caps)
        (intern_node PY-BNF-RETURN
                      (list (cap-get caps "expr"))))

    ;; def-stmt with body — function definition with a single-expression
    ;; body (multi-statement indent-aware body is the next breath when
    ;; the indentation tokenizer lands).
    (defn py-bnf-emit-def-body (caps)
        (intern_node PY-BNF-FUNCTION-DEF
                      (list (intern_trivial_string (cap-get caps "name"))
                            (cap-get caps "body"))))

    ;; ──────────────────────────────────────────────────────────────────
    ;; Part 3 — the BNF grammar text
    ;; ──────────────────────────────────────────────────────────────────
    ;; Reading aloud:
    ;;   "A Python file is a sequence of statements. A statement is an
    ;;    import, a from-import, a def header, or an assignment. An
    ;;    import is `import name` (optionally `as alias`). A from-import
    ;;    is `from module import name (, name)*`."

    (let py-bnf-text
"tokens {
  whitespace 32 9 10 13
  line-comment #
  string-quotes 34 39
  digit-kind INT
  string-kind STRING
  ident-kind IDENT
  operator ( LPAREN
  operator ) RPAREN
  operator , COMMA
  operator : COLON
  operator . DOT
  operator == EQEQ
  operator != NEQ
  operator <= LE
  operator >= GE
  operator <  LT
  operator >  GT
  operator ** STARSTAR
  operator // SLASHSLASH
  operator =  EQUALS
  operator +  PLUS
  operator -  MINUS
  operator *  STAR
  operator /  SLASH
  operator %  PERCENT
  keyword IMPORT import
  keyword FROM from
  keyword AS as
  keyword DEF def
  keyword AND and
  keyword OR or
  keyword NOT not
  keyword IF if
  keyword ELSE else
  keyword WHILE while
  keyword FOR for
  keyword IN in
  keyword RETURN return
  keyword CLASS class
  keyword LAMBDA lambda
  keyword TRUE True
  keyword FALSE False
  keyword NONE None
}

rules {
  module       ::= statement+                                  => py-bnf-emit-module ;
  statement    ::= import-as | import-bare | from-stmt | def-stmt | if-stmt
                 | while-stmt | for-stmt | return-stmt | assign-stmt | expr-stmt ;
  import-as    ::= IMPORT IDENT AS IDENT                       => py-bnf-emit-import-as ;
  import-bare  ::= IMPORT IDENT                                 => py-bnf-emit-import-bare ;
  from-stmt    ::= FROM IDENT IMPORT IDENT                      => py-bnf-emit-from-import ;
  def-stmt     ::= def-with-body | def-bare ;
  def-with-body ::= DEF name:IDENT LPAREN RPAREN COLON body:expression => py-bnf-emit-def-body ;
  def-bare     ::= DEF IDENT LPAREN RPAREN COLON               => py-bnf-emit-def ;
  if-stmt      ::= IF cond:expression COLON body:expression     => py-bnf-emit-if-stmt ;
  while-stmt   ::= WHILE cond:expression COLON body:expression  => py-bnf-emit-while-stmt ;
  for-stmt     ::= FOR var:IDENT IN iter:expression COLON body:expression => py-bnf-emit-for-stmt ;
  return-stmt  ::= RETURN expr:expression                       => py-bnf-emit-return-stmt ;
  assign-stmt  ::= name:IDENT EQUALS value:expression           => py-bnf-emit-assign-expr ;
  expr-stmt    ::= expression ;
  ;; BMF-style: ONE Expression rule + precedence DATA in Form code.
  expression   ::= lhs:primary-expr (op:binary-op rhs:primary-expr)* => py-bnf-emit-expression ;
  binary-op    ::= OR | AND | EQEQ | NEQ | LE | GE | LT | GT
                 | PLUS | MINUS | STARSTAR | SLASHSLASH | STAR | SLASH | PERCENT ;
  ;; primary alternatives: call/attr first (most specific), then literals.
  primary-expr ::= call-expr | attr-expr | int-lit | str-lit | ident-expr | paren-expr ;
  call-expr    ::= name:IDENT LPAREN arg:expression RPAREN      => py-bnf-emit-call ;
  attr-expr    ::= base:IDENT DOT field:IDENT                   => py-bnf-emit-attr ;
  paren-expr   ::= LPAREN expr:expression RPAREN                => py-bnf-emit-paren-expr ;
  int-lit      ::= value:INT                                    => py-bnf-emit-int-expr ;
  str-lit      ::= value:STRING                                 => py-bnf-emit-str-expr ;
  ident-expr   ::= name:IDENT                                   => py-bnf-emit-ident-expr ;
}")

    ;; ──────────────────────────────────────────────────────────────────
    ;; Part 4 — emitter registry + compiled grammar
    ;; ──────────────────────────────────────────────────────────────────

    (let py-bnf-registry
        (list (list "py-bnf-emit-import-bare"      py-bnf-emit-import-bare)
              (list "py-bnf-emit-import-as"        py-bnf-emit-import-as)
              (list "py-bnf-emit-import-name-bare" py-bnf-emit-import-name-bare)
              (list "py-bnf-emit-import-name-as"   py-bnf-emit-import-name-as)
              (list "py-bnf-emit-from-import"      py-bnf-emit-from-import)
              (list "py-bnf-emit-def"              py-bnf-emit-def)
              (list "py-bnf-emit-assign"           py-bnf-emit-assign)
              (list "py-bnf-emit-assign-expr"      py-bnf-emit-assign-expr)
              (list "py-bnf-emit-module"           py-bnf-emit-module)
              (list "py-bnf-emit-expression"      py-bnf-emit-expression)
              (list "py-bnf-emit-int-expr"         py-bnf-emit-int-expr)
              (list "py-bnf-emit-str-expr"         py-bnf-emit-str-expr)
              (list "py-bnf-emit-ident-expr"       py-bnf-emit-ident-expr)
              (list "py-bnf-emit-paren-expr"       py-bnf-emit-paren-expr)
              (list "py-bnf-emit-call"             py-bnf-emit-call)
              (list "py-bnf-emit-attr"             py-bnf-emit-attr)
              (list "py-bnf-emit-if-stmt"          py-bnf-emit-if-stmt)
              (list "py-bnf-emit-while-stmt"       py-bnf-emit-while-stmt)
              (list "py-bnf-emit-for-stmt"         py-bnf-emit-for-stmt)
              (list "py-bnf-emit-return-stmt"      py-bnf-emit-return-stmt)
              (list "py-bnf-emit-def-body"         py-bnf-emit-def-body)
              (list "py-bnf-emit-passthrough"      py-bnf-emit-passthrough)))

    (let py-bnf-grammar
        (load-bnf-grammar py-bnf-text py-bnf-registry))

    ;; ──────────────────────────────────────────────────────────────────
    ;; Part 5 — entry point
    ;; ──────────────────────────────────────────────────────────────────

    (defn parse-python-bnf (_source-path text)
        (bnf-parse text py-bnf-grammar))

    0)
