; grammars/typescript.bnf.fk — TypeScript file-header grammar in BNF DSL
;
; Companion to grammars/typescript.fk. Expresses the same file-header
; subset (imports / re-exports / function declaration / type aliases)
; declaratively through grammar-bnf.fk's reader.
;
; Scope (parity with the hand-coded line parser, plus a couple of
; small additions the BNF makes easy):
;   - import { A, B } from 'mod';
;   - import * as ns from 'mod';
;   - import name from 'mod';
;   - export const NAME = literal;
;   - export function name(): void {}
;   - // line comments
;   - "string" / 'string' / `template` literals

(do
    ;; Universal Blueprints for TS file-header shapes

    ;; Helpers used by the multi-statement module emitter
    (defn ts-bnf-rev-step (acc x) (cons x acc))
    (defn ts-bnf-reverse (xs) (foldl ts-bnf-rev-step (empty) xs))
    (defn ts-bnf-collect-results (items)
        (if (nil? items) (empty)
            (cons (cap-get (head items) "_result")
                  (ts-bnf-collect-results (tail items)))))
    (defn ts-bnf-emit-module (caps)
        (do
            (let first-stmt (cap-get caps "_result"))
            (let rest-items (ts-bnf-reverse (cap-get caps "items")))
            (let all-stmts (cons first-stmt (ts-bnf-collect-results rest-items)))
            (intern_node TS-BNF-MODULE all-stmts)))

    ;; Universal Blueprints — same shape Python + Go use

    (defn ts-bnf-op-to-blueprint (op)
        (if (str_eq op "+") TS-UNIV-MATH-PLUS
        (if (str_eq op "-") TS-UNIV-MATH-MINUS
        (if (str_eq op "*") TS-UNIV-MATH-MUL
        (if (str_eq op "/") TS-UNIV-MATH-DIV
        (if (str_eq op "==") TS-UNIV-CMP-EQ
        (if (str_eq op "===") TS-UNIV-CMP-EQ
        (if (str_eq op "!=") TS-UNIV-CMP-NEQ
        (if (str_eq op "!==") TS-UNIV-CMP-NEQ
        (if (str_eq op "<")  TS-UNIV-CMP-LT
        (if (str_eq op "<=") TS-UNIV-CMP-LE
        (if (str_eq op ">")  TS-UNIV-CMP-GT
        (if (str_eq op ">=") TS-UNIV-CMP-GE
            TS-UNIV-MATH-PLUS)))))))))))))

    (let ts-bnf-binop-prec-table
        (list
            (list "||" 4) (list "&&" 5)
            (list "==" 8) (list "!=" 8) (list "===" 8) (list "!==" 8)
            (list "<"  9) (list ">"  9) (list "<=" 9) (list ">=" 9)
            (list "+" 11) (list "-" 11)
            (list "*" 12) (list "/" 12) (list "%" 12)))

    (defn ts-bnf-lookup-prec (table text)
        (if (nil? table) 0
            (if (str_eq (head (head table)) text)
                (head (tail (head table)))
                (ts-bnf-lookup-prec (tail table) text))))

    (defn ts-bnf-climb (lhs items table min-prec)
        (if (nil? items) (list lhs items)
            (do
                (let item (head items))
                (let op (cap-get item "op"))
                (let op-prec (ts-bnf-lookup-prec table op))
                (if (lt op-prec min-prec)
                    (list lhs items)
                    (do
                        (let rhs (cap-get item "rhs"))
                        (let rest-after (tail items))
                        (let inner (ts-bnf-climb rhs rest-after table
                                                   (add op-prec 1)))
                        (let inner-rhs (head inner))
                        (let after-inner (head (tail inner)))
                        (let new-lhs
                            (intern_node (ts-bnf-op-to-blueprint op)
                                          (list lhs inner-rhs)))
                        (ts-bnf-climb new-lhs after-inner table min-prec))))))

    (defn ts-bnf-emit-expression (caps)
        (do
            (let lhs (cap-get caps "lhs"))
            (let raw-items (cap-get caps "items"))
            (if (nil? raw-items) lhs
                (do
                    (let ordered (ts-bnf-reverse raw-items))
                    (let result (ts-bnf-climb lhs ordered
                                               ts-bnf-binop-prec-table 0))
                    (head result)))))

    (defn ts-bnf-emit-int-lit (caps)
        (intern_trivial_int (str_to_int (cap-get caps "value"))))
    (defn ts-bnf-emit-str-lit (caps)
        (intern_trivial_string (cap-get caps "value")))
    (defn ts-bnf-emit-ident-expr (caps)
        (intern_trivial_string (cap-get caps "name")))
    (defn ts-bnf-emit-paren (caps)
        (cap-get caps "expr"))

    ;; ──────────────────────────────────────────────────────────────────
    ;; Expanded TS — let / const / if / while / for / call
    ;; ──────────────────────────────────────────────────────────────────

    (defn ts-bnf-emit-let (caps)
        (intern_node TS-BNF-LET
                      (list (intern_trivial_string (cap-get caps "name"))
                            (cap-get caps "value"))))
    (defn ts-bnf-emit-const-decl (caps)
        (intern_node TS-BNF-CONST
                      (list (intern_trivial_string (cap-get caps "name"))
                            (cap-get caps "value"))))
    (defn ts-bnf-emit-if (caps)
        (intern_node TS-BNF-IF
                      (list (cap-get caps "cond") (cap-get caps "body"))))
    (defn ts-bnf-emit-while (caps)
        (intern_node TS-BNF-WHILE
                      (list (cap-get caps "cond") (cap-get caps "body"))))
    (defn ts-bnf-emit-for (caps)
        (intern_node TS-BNF-FOR
                      (list (cap-get caps "cond") (cap-get caps "body"))))
    (defn ts-bnf-emit-call (caps)
        (intern_node TS-BNF-CALL
                      (list (intern_trivial_string (cap-get caps "name"))
                            (cap-get caps "arg"))))
    (defn ts-bnf-emit-attr (caps)
        (intern_node TS-BNF-ATTR
                      (list (intern_trivial_string (cap-get caps "base"))
                            (intern_trivial_string (cap-get caps "field")))))

    ;; Emitters
    (defn ts-bnf-emit-import-named (caps)
        ;; IMPORT LBRACE IDENT RBRACE FROM STRING — _3=name, _6=module
        (intern_node TS-BNF-IMPORT
                      (list (intern_trivial_string (cap-get caps "_3"))
                            (intern_trivial_string (cap-get caps "_6")))))

    (defn ts-bnf-emit-import-ns (caps)
        ;; IMPORT STAR AS IDENT FROM STRING — _4=alias, _6=module
        (intern_node TS-BNF-IMPORT-NS
                      (list (intern_trivial_string (cap-get caps "_4"))
                            (intern_trivial_string (cap-get caps "_6")))))

    (defn ts-bnf-emit-import-default (caps)
        ;; IMPORT IDENT FROM STRING — _2=name, _4=module
        (intern_node TS-BNF-IMPORT-DEF
                      (list (intern_trivial_string (cap-get caps "_2"))
                            (intern_trivial_string (cap-get caps "_4")))))

    (defn ts-bnf-emit-export-const (caps)
        ;; EXPORT CONST name:IDENT EQUALS value:expression
        (intern_node TS-BNF-EXPORT-CONST
                      (list (intern_trivial_string (cap-get caps "name"))
                            (cap-get caps "value"))))

    (defn ts-bnf-emit-export-fn (caps)
        ;; EXPORT FUNCTION IDENT LPAREN RPAREN COLON IDENT — _3=name, _7=ret-type
        (intern_node TS-BNF-EXPORT-FN
                      (list (intern_trivial_string (cap-get caps "_3"))
                            (intern_trivial_string (cap-get caps "_7")))))

    (let ts-bnf-text
"tokens {
  whitespace 32 9 10 13
  line-comment //
  string-quotes 34 39 96
  digit-kind INT
  string-kind STRING
  ident-kind IDENT
  operator { LBRACE
  operator } RBRACE
  operator ( LPAREN
  operator ) RPAREN
  operator , COMMA
  operator ; SEMI
  operator : COLON
  operator === TEQ
  operator !== TNEQ
  operator == EQEQ
  operator != NEQ
  operator <= LE
  operator >= GE
  operator < LT
  operator > GT
  operator && ANDAND
  operator || OROR
  operator = EQUALS
  operator + PLUS
  operator - MINUS
  operator * STAR
  operator / SLASH
  operator % PERCENT
  operator . DOT
  keyword IMPORT import
  keyword EXPORT export
  keyword FROM from
  keyword AS as
  keyword CONST const
  keyword LET let
  keyword FUNCTION function
  keyword TYPE type
  keyword IF if
  keyword ELSE else
  keyword WHILE while
  keyword FOR for
  keyword RETURN return
  keyword CLASS class
  keyword INTERFACE interface
}

rules {
  module        ::= statement+ => ts-bnf-emit-module ;
  statement     ::= import-named | import-ns | import-default | export-const | export-fn
                  | let-decl | const-decl | if-stmt | while-stmt | for-stmt ;
  let-decl      ::= LET name:IDENT EQUALS value:expression           => ts-bnf-emit-let ;
  const-decl    ::= CONST name:IDENT EQUALS value:expression         => ts-bnf-emit-const-decl ;
  if-stmt       ::= IF LPAREN cond:expression RPAREN body:expression => ts-bnf-emit-if ;
  while-stmt    ::= WHILE LPAREN cond:expression RPAREN body:expression => ts-bnf-emit-while ;
  for-stmt      ::= FOR LPAREN cond:expression RPAREN body:expression  => ts-bnf-emit-for ;
  import-named  ::= IMPORT LBRACE IDENT RBRACE FROM STRING        => ts-bnf-emit-import-named ;
  import-ns     ::= IMPORT STAR AS IDENT FROM STRING               => ts-bnf-emit-import-ns ;
  import-default ::= IMPORT IDENT FROM STRING                       => ts-bnf-emit-import-default ;
  export-const  ::= EXPORT CONST name:IDENT EQUALS value:expression => ts-bnf-emit-export-const ;
  export-fn     ::= EXPORT FUNCTION IDENT LPAREN RPAREN COLON IDENT => ts-bnf-emit-export-fn ;
  ;; BMF-style expression — universal MATH/COMPARE emit
  expression    ::= lhs:primary-expr (op:binary-op rhs:primary-expr)* => ts-bnf-emit-expression ;
  binary-op     ::= TEQ | TNEQ | EQEQ | NEQ | LE | GE | LT | GT
                  | ANDAND | OROR | PLUS | MINUS | STAR | SLASH | PERCENT ;
  primary-expr  ::= call-expr | attr-expr | int-lit | str-lit | ident-expr | paren-expr ;
  call-expr     ::= name:IDENT LPAREN arg:expression RPAREN          => ts-bnf-emit-call ;
  attr-expr     ::= base:IDENT DOT field:IDENT                       => ts-bnf-emit-attr ;
  paren-expr    ::= LPAREN expr:expression RPAREN                  => ts-bnf-emit-paren ;
  int-lit       ::= value:INT                                       => ts-bnf-emit-int-lit ;
  str-lit       ::= value:STRING                                    => ts-bnf-emit-str-lit ;
  ident-expr    ::= name:IDENT                                      => ts-bnf-emit-ident-expr ;
}")

    (let ts-bnf-registry
        (list (list "ts-bnf-emit-import-named"   ts-bnf-emit-import-named)
              (list "ts-bnf-emit-import-ns"      ts-bnf-emit-import-ns)
              (list "ts-bnf-emit-import-default" ts-bnf-emit-import-default)
              (list "ts-bnf-emit-export-const"   ts-bnf-emit-export-const)
              (list "ts-bnf-emit-export-fn"      ts-bnf-emit-export-fn)
              (list "ts-bnf-emit-module"         ts-bnf-emit-module)
              (list "ts-bnf-emit-expression"     ts-bnf-emit-expression)
              (list "ts-bnf-emit-int-lit"        ts-bnf-emit-int-lit)
              (list "ts-bnf-emit-str-lit"        ts-bnf-emit-str-lit)
              (list "ts-bnf-emit-ident-expr"     ts-bnf-emit-ident-expr)
              (list "ts-bnf-emit-paren"          ts-bnf-emit-paren)
              (list "ts-bnf-emit-let"            ts-bnf-emit-let)
              (list "ts-bnf-emit-const-decl"     ts-bnf-emit-const-decl)
              (list "ts-bnf-emit-if"             ts-bnf-emit-if)
              (list "ts-bnf-emit-while"          ts-bnf-emit-while)
              (list "ts-bnf-emit-for"            ts-bnf-emit-for)
              (list "ts-bnf-emit-call"           ts-bnf-emit-call)
              (list "ts-bnf-emit-attr"           ts-bnf-emit-attr)))

    (let ts-bnf-grammar
        (load-bnf-grammar ts-bnf-text ts-bnf-registry))

    (defn parse-typescript-bnf (_source-path text)
        (bnf-parse text ts-bnf-grammar))

    0)
