#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) readonly  buffer Q  { float q[]; };
layout(std430, binding = 1) readonly  buffer K  { float k[]; };
layout(std430, binding = 2) readonly  buffer V  { float v[]; };
layout(std430, binding = 3) writeonly buffer Yb { float y[]; };
layout(std430, binding = 4)           buffer Sb { float sc[]; };
layout(push_constant) uniform Push { uint s; uint d; float invsqrtd; } pc;

float fexp(float val) {
    float ss = val; int kk = 0;
    while (abs(ss) > 0.5) { ss = ss * 0.5; kk = kk + 1; }
    float nn = 1.0; float term = 1.0; float acc = 1.0;
    for (int q2 = 0; q2 < 14; ++q2) { term = term * (ss / nn); acc = acc + term; nn = nn + 1.0; }
    while (kk > 0) { acc = acc * acc; kk = kk - 1; }
    return acc;
}
void main() {
    if (gl_GlobalInvocationID.x != 0u) return;
    for (uint i = 0u; i < pc.s; ++i) {
        for (uint j = 0u; j < pc.s; ++j) {
            precise float acc = 0.0;
            for (int t = int(pc.d) - 1; t >= 0; --t) { precise float p = q[i*pc.d+uint(t)] * k[j*pc.d+uint(t)]; acc = p + acc; }
            sc[j] = acc * pc.invsqrtd;
        }
        float m = sc[0];
        for (uint j = 1u; j < pc.s; ++j) { if (sc[j] > m) m = sc[j]; }
        precise float ssum = 0.0;
        for (int j = int(pc.s) - 1; j >= 0; --j) { ssum = fexp(sc[uint(j)] - m) + ssum; }
        for (uint t = 0u; t < pc.d; ++t) {
            precise float o = 0.0;
            for (int j = int(pc.s) - 1; j >= 0; --j) { precise float p = (fexp(sc[uint(j)] - m) / ssum) * v[uint(j)*pc.d+t]; o = p + o; }
            y[i*pc.d+t] = o;
        }
    }
}

