#version 450
layout(local_size_x = 64) in;
layout(std430,binding=0) readonly buffer Qb{float q[];};
layout(std430,binding=1) readonly buffer Kb{float k[];};
layout(std430,binding=2) readonly buffer Vb{float v[];};
layout(std430,binding=3) writeonly buffer Yb{float y[];};
layout(std430,binding=4) buffer Sb{float sc[];};
layout(push_constant) uniform P{uint S;uint D;uint H;float invsqrtdh;}pc;
float fexp(float val){float ss=val;int kk=0;while(abs(ss)>0.5){ss=ss*0.5;kk=kk+1;}float nn=1.0;float term=1.0;float acc=1.0;for(int q2=0;q2<14;++q2){term=term*(ss/nn);acc=acc+term;nn=nn+1.0;}while(kk>0){acc=acc*acc;kk=kk-1;}return acc;}
void main(){if(gl_GlobalInvocationID.x!=0u)return; uint Dh=pc.D/pc.H; for(uint h=0u;h<pc.H;++h){for(uint i=0u;i<pc.S;++i){for(uint j=0u;j<pc.S;++j){precise float acc=0.0; for(int t=int(Dh)-1;t>=0;--t){precise float p=q[i*pc.D+h*Dh+uint(t)]*k[j*pc.D+h*Dh+uint(t)]; acc=p+acc;} sc[j]=acc*pc.invsqrtdh;} float m=sc[0]; for(uint j=1u;j<pc.S;++j){if(sc[j]>m)m=sc[j];} precise float ssum=0.0; for(int j=int(pc.S)-1;j>=0;--j){ssum=fexp(sc[uint(j)]-m)+ssum;} for(uint t=0u;t<Dh;++t){precise float o=0.0; for(int j=int(pc.S)-1;j>=0;--j){precise float p=(fexp(sc[uint(j)]-m)/ssum)*v[uint(j)*pc.D+h*Dh+t]; o=p+o;} y[i*pc.D+h*Dh+t]=o;}}}}

