#version 450
layout(local_size_x = 64) in;
layout(std430,binding=0) readonly buffer W1b{float w1[];};
layout(std430,binding=1) readonly buffer B1b{float b1[];};
layout(std430,binding=2) readonly buffer W2b{float w2[];};
layout(std430,binding=3) readonly buffer B2b{float b2[];};
layout(std430,binding=4) readonly buffer Xb{float x[];};
layout(std430,binding=5) writeonly buffer Yb{float y[];};
layout(std430,binding=6) buffer Ab{float a[];};
layout(push_constant) uniform P{uint D;uint F;uint S;}pc;
float fexp(float v){float s=v;int k=0;while(abs(s)>0.5){s=s*0.5;k=k+1;}float n=1.0;float term=1.0;float acc=1.0;for(int q=0;q<14;++q){term=term*(s/n);acc=acc+term;n=n+1.0;}while(k>0){acc=acc*acc;k=k-1;}return acc;}
float fgelu(float v){float z=0.7978845608028654*(v+0.044715*(v*(v*v)));float e=fexp(2.0*z);float th=(e-1.0)/(e+1.0);return (0.5*v)*(1.0+th);}
void main(){uint s=gl_GlobalInvocationID.x; if(s>=pc.S)return; for(uint k=0u;k<pc.F;++k){precise float acc=0.0; for(int j=int(pc.D)-1;j>=0;--j){precise float p=w1[k*pc.D+uint(j)]*x[s*pc.D+uint(j)]; acc=p+acc;} a[s*pc.F+k]=fgelu(acc+b1[k]);} for(uint i=0u;i<pc.D;++i){precise float acc=0.0; for(int j=int(pc.F)-1;j>=0;--j){precise float p=w2[i*pc.F+uint(j)]*a[s*pc.F+uint(j)]; acc=p+acc;} y[s*pc.D+i]=acc+b2[i];}}

