#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) readonly  buffer X { float x[]; };
layout(std430, binding = 1) readonly  buffer G { float g[]; };
layout(std430, binding = 2) readonly  buffer B { float b[]; };
layout(std430, binding = 3) writeonly buffer Y { float y[]; };
layout(push_constant) uniform Push { uint n; float eps; } pc;

void main() {
    if (gl_GlobalInvocationID.x != 0u) return;
    precise float sum = 0.0;
    for (int i = int(pc.n) - 1; i >= 0; --i) { sum = x[uint(i)] + sum; }
    float mean = sum / float(pc.n);
    precise float vs = 0.0;
    for (int i = int(pc.n) - 1; i >= 0; --i) { float d = x[uint(i)] - mean; vs = (d * d) + vs; }
    float inv = 1.0 / sqrt(vs / float(pc.n) + pc.eps);
    for (uint i = 0u; i < pc.n; ++i) { y[i] = ((x[i] - mean) * inv) * g[i] + b[i]; }
}

