#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) readonly  buffer X { float x[]; };
layout(std430, binding = 1) writeonly buffer Y { float y[]; };
layout(push_constant) uniform Push { uint n; } pc;

float fexp(float v) {
    float s = v; int k = 0;
    while (abs(s) > 0.5) { s = s * 0.5; k = k + 1; }
    float nn = 1.0; float term = 1.0; float acc = 1.0;
    for (int q = 0; q < 14; ++q) { term = term * (s / nn); acc = acc + term; nn = nn + 1.0; }
    while (k > 0) { acc = acc * acc; k = k - 1; }
    return acc;
}
void main() {
    if (gl_GlobalInvocationID.x != 0u) return;
    float m = x[0];
    for (uint i = 1u; i < pc.n; ++i) { if (x[i] > m) m = x[i]; }
    precise float s = 0.0;
    for (int i = int(pc.n) - 1; i >= 0; --i) { s = fexp(x[uint(i)] - m) + s; }
    for (uint i = 0u; i < pc.n; ++i) { y[i] = fexp(x[i] - m) / s; }
}

