; delegation-contract.fk — the shepherding bond: one contract for a spawned
; worker, composing what the delegation ingest (receipts/2026-07-05) found
; living only as separate self-organs or practice prose. Built the same day
; under the build-after-naming law (ingest/name-build-observe.fk): the
; ingest NAMED the missing composition; this is the attempt, landed.
;
; The essay's five layers, made one executable gate:
;   TASK       — the postcondition: the band verdict that must be OBSERVED
;                for the work to count as done (corpus row 678). A request
;                succeeds if helpful; this contract succeeds only if done.
;   CONTEXT    — the grounding the worker is owed at spawn (the AGENTS.md
;                practice made checkable: ground given 0/1).
;   AUTHORITY  — the ACTION scope: which action-ids the worker may take.
;                An action outside the shared scope is declined in the
;                open, with the way back visible — the body's first
;                action-authority law (before this cell, every "authority"
;                here scoped models, not actions).
;   EVIDENCE   — the observed verdict the worker returns (0 = nothing yet).
;   ESCALATION — the named target when the attempt falls short: 1 = the
;                HUMAN (the delegator), 2 = a stronger model/oracle. The
;                body's first escalate-to-HUMAN arm (before this cell, every
;                escalation pointed at the oracle).
;
; contract = (list postcondition grounded scope escalate-to)
;   postcondition — the integer verdict that must come back (e.g. 127)
;   grounded      — 1 if the worker was given the grounding at spawn
;   scope         — list of permitted action-ids (integers)
;   escalate-to   — 1 human / 2 oracle
;
; dc-verdict (contract observed) -> 2 COMPLETE (postcondition observed) /
;   1 ESCALATE to the contract's named target (attempted, fell short) /
;   0 NOT-DELEGABLE (no grounding given — the contract itself isn't ready;
;     tend the contract; the worker did nothing wrong).
;
; The shepherding bond (corpus row 679) is the whole shape: care held on
; the delegator's behalf, bounded by scope, answerable to a postcondition,
; with the way back to the human named before the work begins.
;
; Honest floor: this cell is the LAW, not the wiring — no host-exec spawns
; a worker from here yet; carriers (form-cli-ask-plus's lane, the practice
; in AGENTS.md) must compose it to make live delegation answer to it. The
; gate logic is the shape, same idiom as knowledge-ingest and judged-trust.
; (Gate placement is deliberate: delegation IS a membrane crossing — work
; leaves the self through the membrane; evidence crosses back in.)
; witnessed: 2026-07-05 -> band 127 four-way (fkwu/Go/Rust/TS)
;
; preludes: form-stdlib/core.fk

(do
    (defn dc-contract (post grounded scope esc) (list post grounded scope esc))
    (defn dc-post     (k) (nth k 0))
    (defn dc-grounded (k) (nth k 1))
    (defn dc-scope    (k) (nth k 2))
    (defn dc-esc      (k) (nth k 3))

    ; ── AUTHORITY: is this action within the worker's scope? ───────────────
    (defn dc-in-scope-loop (ids a)
        (if (eq (len ids) 0) 0
            (if (eq (head ids) a) 1 (dc-in-scope-loop (tail ids) a))))
    (defn dc-allows? (k a) (dc-in-scope-loop (dc-scope k) a))
    ; an action outside the shared scope is declined in the open — 0, visible
    (defn dc-act (k a) (if (eq (dc-allows? k a) 1) 1 0))

    ; ── TASK/EVIDENCE: done means the postcondition was OBSERVED ───────────
    (defn dc-done? (k observed) (if (eq observed (dc-post k)) 1 0))

    ; ── the whole gate ──────────────────────────────────────────────────────
    (defn dc-verdict (k observed)
        (if (eq (dc-grounded k) 0) 0                 ; not ready to delegate: no ground was given
            (if (eq (dc-done? k observed) 1) 2       ; complete: postcondition observed
                1)))                                  ; fell short: escalate to the named target
    ; where a fallen-short attempt goes: the contract already knows
    (defn dc-escalate-to (k) (dc-esc k))
    (defn dc-escalates-to-human? (k) (if (eq (dc-esc k) 1) 1 0))

    (defn dck (cond bit) (if cond bit 0))
    (defn delegation-contract-check ()
        (do
            (let k (dc-contract 127 1 (list 10 11) 1))   ; postcondition 127, grounded, may act 10/11, human named
            (add (add (add (add
                (dck (eq (dc-verdict k 127) 2) 1)         ; observed 127 -> COMPLETE
                (dck (eq (dc-verdict k 15) 1) 10))        ; wrong verdict -> fell short -> ESCALATE
                (dck (eq (dc-escalate-to k) 1) 100))      ; ...and the target is the HUMAN, named up front
                (dck (eq (dc-act k 12) 0) 1000))          ; out-of-scope action declined in the open, not silently done
                (dck (eq (dc-verdict (dc-contract 127 0 (list 10) 2) 127) 0) 10000))))  ; an ungrounded contract isn't ready, even when the number matches
)
