; form-fs.fk — Form-native filesystem stdlib.
;
; High-grammar authority: form-stdlib/bml/form-fs.bml
; Maps Go os/path/filepath · Python pathlib/os · Node fs/path onto the host
; membrane. Raw host-io primitives (tags 55-63, 101, 104, source_inventory)
; belong below host-abi-* only.
;
; All Form code uses these doors — not raw read_file/fs_* at call sites.
;
; preludes: form-stdlib/core.fk

(do
    ;; ── path algebra (pure Form) ──────────────────────────────────────
    (defn fs-last-slash-from (path i)
        (if (lt i 0) (sub 0 1)
        (if (str_eq (char_at path i) "/")
            i
            (fs-last-slash-from path (sub i 1)))))

    (defn fs-last-slash (path)
        (if (eq (str_len path) 0) (sub 0 1)
            (fs-last-slash-from path (sub (str_len path) 1))))

    (defn fs-ends-with-slash (path)
        (if (eq (str_len path) 0) 0
            (if (str_eq (char_at path (sub (str_len path) 1)) "/") 1 0)))

    (defn fs-path-join (a b)
        (if (str_eq b "") a
        (if (eq (fs-ends-with-slash a) 1)
            (str_concat a b)
            (str_concat (str_concat a "/") b))))

    (defn fs-path-dirname (path)
        (do
            (let i (fs-last-slash path))
            (if (lt i 0) "."
            (if (eq i 0) "/"
                (substring path 0 i)))))

    (defn fs-path-basename (path)
        (do
            (let i (fs-last-slash path))
            (if (lt i 0) path
                (substring path (add i 1) (str_len path)))))

    (defn fs-path-extension (path)
        (do
            (let base (fs-path-basename path))
            (let dot (str_find base "." 0))
            (if (lt dot 0) ""
                (substring base dot (str_len base)))))

    ;; -- host membrane ABI ------------------------------------------------
    ;; These are the only raw file-carrier calls in this module. Other stdlib
    ;; code should use host-fs-* or fs-* so the OS carrier remains swappable.
    (defn host-abi-file-size (path)
        (host_file_size path))

    (defn host-abi-file-mtime (path)
        (host_file_mtime path))

    (defn host-abi-file-exists? (path)
        (host_path_exists path))

    (defn host-abi-is-dir? (path)
        (host_path_is_dir path))

    (defn host-abi-read-text (path)
        (host_file_read_text path))

    (defn host-abi-write-text (path text)
        (host_file_write_text path text))

    (defn host-abi-read-bytes (path)
        (host_file_read_text path))

    (defn host-abi-write-bytes (path bytes)
        (do
            (host-abi-remove-file path)
            (host-abi-append-bytes path bytes)))

    (defn host-abi-append-bytes (path bytes)
        (host_file_append_bytes path bytes))

    (defn host-abi-read-slice (path offset len)
        (host_file_read_slice path offset len))

    (defn host-abi-byte-at (path offset)
        (str_byte_at (host-abi-read-slice path offset 1) 0))

    (defn host-abi-mkdir (path)
        (host_dir_mkdir path))

    (defn host-abi-list (path)
        (host_dir_list path))

    (defn host-abi-remove-file (path)
        (host_path_remove path))

    (defn host-abi-remove-tree (path)
        (host_dir_rmdir path))

    (defn host-abi-rename (src dest)
        (host_path_rename src dest))

    (defn host-abi-temp-dir ()
        (host_temp_dir))

    ;; -- host filesystem door --------------------------------------------
    (defn host-fs-stat-size (path) (host-abi-file-size path))
    (defn host-fs-stat-mtime (path) (host-abi-file-mtime path))
    (defn host-fs-exists? (path) (host-abi-file-exists? path))
    (defn host-fs-is-dir? (path) (host-abi-is-dir? path))
    (defn host-fs-read-text (path) (host-abi-read-text path))
    (defn host-fs-write-text (path text) (host-abi-write-text path text))
    (defn host-fs-read-bytes (path) (host-abi-read-bytes path))
    (defn host-fs-write-bytes (path bytes) (host-abi-write-bytes path bytes))
    (defn host-fs-append-bytes (path bytes) (host-abi-append-bytes path bytes))
    (defn host-fs-read-slice (path offset len) (host-abi-read-slice path offset len))
    (defn host-fs-byte-at (path offset) (host-abi-byte-at path offset))
    (defn host-fs-mkdir (path) (host-abi-mkdir path))
    (defn host-fs-list (path) (host-abi-list path))
    (defn host-fs-remove-file (path) (host-abi-remove-file path))
    (defn host-fs-remove-tree (path) (host-abi-remove-tree path))
    (defn host-fs-rename (src dest) (host-abi-rename src dest))
    (defn host-fs-temp-dir () (host-abi-temp-dir))

    ;; Compatibility vocabulary layered over the host membrane.
    (defn read_file (path) (host-fs-read-text path))
    (defn write_file (path text) (host-fs-write-text path text))
    (defn write_file_text (path text) (write_file path text))

    ;; ── metadata ────────────────────────────────────────────────────
    (defn fs-stat-size (path)
        (host-fs-stat-size path))

    (defn fs-stat-mtime (path)
        (host-fs-stat-mtime path))

    (defn fs-exists? (path)
        (host-fs-exists? path))

    (defn fs-is-file? (path)
        (if (eq (fs-exists? path) 0) 0
            (if (eq (fs-is-dir? path) 1) 0 1)))

    (defn fs-is-dir? (path)
        (host-fs-is-dir? path))

    (defn fs-stat (path)
        (list
            (fs-stat-size path)
            (fs-stat-mtime path)
            (fs-is-file? path)
            (fs-is-dir? path)
            (fs-exists? path)))

    ;; ── text and byte I/O ───────────────────────────────────────────
    (defn fs-read-text (path)
        (host-fs-read-text path))

    (defn fs-write-text (path text)
        (host-fs-write-text path text))

    (defn fs-read-bytes (path)
        (host-fs-read-bytes path))

    (defn fs-write-bytes (path bytes)
        (host-fs-write-bytes path bytes))

    (defn fs-append-bytes (path bytes)
        (host-fs-append-bytes path bytes))

    (defn fs-read-slice (path offset len)
        (host-fs-read-slice path offset len))

    (defn fs-byte-at (path offset)
        (host-fs-byte-at path offset))

    ;; ── directory and file lifecycle ────────────────────────────────
    (defn fs-mkdir (path)
        (host-fs-mkdir path))

    (defn fs-mkdir-parents (path)
        (host-fs-mkdir path))

    (defn fs-list (path)
        (host-fs-list path))

    (defn fs-remove-file (path)
        (host-fs-remove-file path))

    (defn fs-remove-tree (path)
        (host-fs-remove-tree path))

    (defn fs-rename (src dest)
        (host-fs-rename src dest))

    ;; ── convenience paths ───────────────────────────────────────────
    (defn fs-temp-dir ()
        (host-fs-temp-dir))

    (defn fs-path (raw)
        raw)

    ;; ── glob: "*.ext" in one directory ───────────────────────────────
    (defn fs-suffix? (name suffix)
        (do
            (let n (str_len name))
            (let s (str_len suffix))
            (if (lt n s) 0
                (if (str_eq (substring name (sub n s) n) suffix) 1 0))))

    (defn fs-glob-suffix (dir suffix)
        (fs-glob-suffix-acc (fs_list dir) suffix (empty)))

    (defn fs-glob-suffix-acc (names suffix acc)
        (if (nil? names) acc
            (if (eq (fs-suffix? (head names) suffix) 1)
                (fs-glob-suffix-acc (tail names) suffix (cons (head names) acc))
                (fs-glob-suffix-acc (tail names) suffix acc))))

    (defn fs-glob (dir pattern)
        (if (and (ge (str_find pattern "*" 0) 0)
                 (ge (str_find pattern "." 0) 0))
            (fs-glob-suffix dir (substring pattern 1 (str_len pattern)))
            (fs_list dir)))

    ;; ── tree walk via source_inventory ──────────────────────────────
    (defn fs-walk (root suffix)
        (source_inventory root suffix (list)))

    (defn fs-copy-text (src dest)
        (fs-write-text dest (fs-read-text src)))

    (defn fs-move (src dest)
        (fs_rename src dest))

    ;; ── contract smoke (storage-test pattern) ───────────────────────
    (defn fs-stdlib-test (_x)
        (do
            (let root (fs-path-join (fs-temp-dir) "form-fs-band"))
            (let _pre (fs-remove-tree root))
            (let _mk (fs-mkdir root))
            (let fpath (fs-path-join root "alpha.txt"))
            (let w1 (fs-write-text fpath "hello"))
            (let fpath2 (fs-path-join root "beta.txt"))
            (let w2 (fs-write-text fpath2 "world"))
            (let joined (fs-path-join root "sub"))
            (let _mk2 (fs-mkdir joined))
            (let pre (sum (list
                (if (str_eq (fs-read-text fpath) "hello") 1 0)
                (if (eq (fs-exists? fpath) 1) 2 0)
                (if (eq (fs-is-file? fpath) 1) 4 0)
                (if (eq (fs-is-dir? root) 1) 8 0)
                (if (ge (len (fs-list root)) 2) 16 0)
                (if (eq (fs-stat-size fpath) 5) 32 0)
                (if (gt (fs-stat-mtime fpath) 0) 64 0))))
            (let app (fs-append-bytes fpath (list 33)))
            (let r8 (if (eq app 6) 128 0))
            (let sl (fs-read-slice fpath 0 5))
            (let r9 (if (str_eq sl "hello") 256 0))
            (let ren (fs-rename fpath (fs-path-join root "alpha-renamed.txt")))
            (let r10 (if (and (eq ren 0) (eq (fs-exists? fpath) 0)) 512 0))
            (let glob (fs-glob root ".txt"))
            (let r11 (if (ge (len glob) 1) 1024 0))
            (let walk (fs-walk root ".txt"))
            (let r12 (if (ge (len walk) 1) 2048 0))
            (let bn (if (str_eq (fs-path-basename (fs-path-join root "beta.txt")) "beta.txt") 4096 0))
            (let dn (if (str_eq (fs-path-dirname (fs-path-join root "beta.txt")) root) 8192 0))
            (let _rm (fs-remove-file fpath2))
            (let _rm2 (fs-remove-file (fs-path-join root "alpha-renamed.txt")))
            (let _rt (fs-remove-tree root))
            (sum (list pre r8 r9 r10 r11 r12 bn dn))))

    0)
