; adler32.fk — RFC 1950 §9 Adler-32 checksum, as a generic abstraction.
;
; Canonical truth: this recipe MEANS Adler-32. A kernel with the bitwise
; primitives (band, bor, shl_u32, add_u32) and integer mod can compute the
; checksum from this definition alone — no host adler32 library required. The
; recipe stays sovereign across sibling kernels (Go, Rust, TypeScript, fkwu).
;
; Lifted into the Adler32<T> abstraction: the RFC's magic numbers are no longer
; inline literals but DECLARED FIELDS — embedded knowledge the abstraction names
; and any reader (or the substrate) can query. `(Adler32)` returns its
; descriptor; the methods read each constant as modulus(), init-a(), etc. The
; runtime is unchanged — every field/thought/method lowers to the same four-way
; recipe floor — so callers keep using `(adler32 bytes)` exactly as before.
;
; The flavor: this is the Adler-32 that ships in zlib (the checksum on the tail
; of every DEFLATE stream, used in PNG's zTXt and IDAT framing, in HTTP
; "deflate" Content-Encoding, in the .zip 0x08 method envelope when zlib framing
; is on, and in countless legacy formats). The canonical 9-byte test vector
; "123456789" → 152961502 = 0x091E01DE attests every implementation in the world
; cross-checks against it, alongside zlib's own "Wikipedia" → 0x11E60398.
;
; Algorithm (RFC 1950 §9):
;
;   adler32-step(a, b, byte):
;     a = (a + byte) mod 65521
;     b = (b + a)    mod 65521
;     return (a, b)
;
;   adler32(bytes):
;     a = 1, b = 0
;     for byte in bytes: (a, b) = adler32-step(a, b, byte)
;     return (b << 16) | a
;
; The modulus 65521 is the largest prime below 2^16; bounding both halves there
; ensures `b << 16 | a` is a stable 32-bit checksum. Cost is O(n) over input
; length — head/tail straight through, no precomputed table, no nth lookups.

section [form.bml] {
    class Adler32<T> {
        ; --- embedded knowledge: the RFC's fixed constants, named -----------
        field modulus = 65521;       ; RFC 1950: largest prime below 2^16
        field init-a = 1;            ; §9 fixes the initial accumulators so the
        field init-b = 0;            ;   empty-input checksum is (0<<16)|1 = 1
        field byte-mask = 255;       ; keep input honest at the low 8 bits
        field half-shift = 16;       ; b occupies the high half of the u32

        ; --- a computable thought: derived knowledge from a field -----------
        ; both halves are bounded by modulus-1; b can reach 65520, so b<<16
        ; reaches 0xFFF10000 — above the signed i32 ceiling, which is why the
        ; combine below rides shl_u32 + add_u32 to stay in u32-space.
        thought half-cap = sub(modulus(), 1);

        def adler32-nil?(xs) = eq(len(xs), 0);

        ; One byte of the fold (only entered when bs is non-empty, so head(bs)
        ; is safe): a' = (a + byte) mod m; b' = (b + a') mod m; recurse.
        def adler32-step(a, b, bs) {
            let a-next = mod(add(a, band(head(bs), byte-mask())), modulus());
            let b-next = mod(add(b, a-next), modulus());
            adler32-loop(a-next, b-next, tail(bs));
        }

        ; Guard the fold: at end of input, combine the two halves into a stable
        ; u32; otherwise fold one more byte. (add_u32 (shl_u32 b 16) a) carries
        ; the b=65520 case across the i32 ceiling, identical on every kernel.
        def adler32-loop(a, b, bs) = if adler32-nil?(bs) then add_u32(shl_u32(b, half-shift()), a) else adler32-step(a, b, bs);

        ; THE CANONICAL ENTRY POINT — (adler32 byte-list) → Adler-32 as a u32.
        def adler32(bytes) = adler32-loop(init-a(), init-b(), bytes);
    }

    0;
}
