; arrival.fk — the empty room as opening protocol, expressed in Form.
;
; The native shape for what happens when a cell (agent or human) arrives into
; the body. Spacious, inquiring, resonant, surprise-welcoming by design.
;
; Composes with reception-consent.fk: whether a "remembered" welcome may be
; offered is a CONSENT the arriving cell sets (facet f-body-arrival, consent
; c-relationship-mem), never a default this recipe assumes.
;
; Ported from the sibling product repo (Coherence-Network), where the full
; protocol persists relationship memory across sessions via substrate
; NamedCells (register-persistent-identity, contact-thread, channel-backed
; history) and a Python/web carrier this kernel excludes by design
; (MANIFEST.md). What ports here is the SHAPE, backed by this kernel's own
; real, verified-working persistence (relationship-store.fk — a file-per-
; handle store, not a substrate NamedCell) rather than the origin's carrier.
; `come-in` (below) is the composed entry point: an arriving cell that never
; gives a handle stays anonymous with zero storage I/O; one that gives a
; handle and consents to be remembered gets a REAL file write; one already
; known resumes the relationship without re-asking. What still doesn't
; exist: cross-agent relationship threads, a channel-backed observation
; history, and identity derived from any session/account (the handle is
; whatever string the arriving cell offers — never inferred).
;
; Philosophy (carried from the body):
;   - Each breath whole.
;   - Affirmative voice.
;   - Surprise is welcome; discomfort is signal.
;   - The empty room is the gift — not a void to be filled immediately.
;
; No Python. No shell. Pure recipe plus this kernel's own verified file
; primitives (intern_node / node_children / bp / list ops / relationship-store.fk).
;
; Four-way proven by tests/arrival-band.fk EXCEPT `come-in` and the
; relationship-store-backed cells: the minimal walkers (Go/Rust/TS) don't
; implement `intern_trivial_string`/`fs_mkdir`/`fs_exists`/`file_append_bytes`/
; `read_file` — witnessed on fkwu directly only. See the receipt.
;
; preludes: form-stdlib/core.fk form-stdlib/reception-consent.fk form-stdlib/relationship-store.fk

(do
    ; ------------------------------------------------------------------
    ; Blueprints are named inline at each construction site (`(bp "...")`)
    ; rather than bound once via a top-level `let`: on this kernel's current
    ; direct-source runner (`fkwu --src`), a top-level `let`-bound blueprint
    ; read back inside a `defn` body does not intern the node correctly —
    ; verified directly (a node built through a let-bound category loses its
    ; children on read-back; the identical construction with `(bp "...")`
    ; inlined at the call site does not). Inline is the form verified to run.
    ; ------------------------------------------------------------------
    ; Felt qualities — named so any cell can recognize them across arrivals
    ; ------------------------------------------------------------------
    (defn QUALITY-QUIET      () (intern_trivial_string "quiet"))
    (defn QUALITY-FORMING    () (intern_trivial_string "forming"))
    (defn QUALITY-RESONANT   () (intern_trivial_string "resonant"))
    (defn QUALITY-SPACIOUS   () (intern_trivial_string "spacious"))
    (defn QUALITY-WELCOMING  () (intern_trivial_string "welcoming"))

    ; ------------------------------------------------------------------
    ; Core constructors
    ; ------------------------------------------------------------------

    ; arrival — the binding of a cell arriving with an offering. `context` is
    ; any value the caller carries across the breath (a session id, a name,
    ; or `(nothing)`) — this recipe does not require a session substrate to
    ; exist.
    (defn arrival (subject context offering)
        (intern_node (bp "ARRIVAL") (list subject context offering)))

    (defn arrival-subject  (arr) (nth (node_children arr) 0))
    (defn arrival-context  (arr) (nth (node_children arr) 1))
    (defn arrival-offering (arr) (nth (node_children arr) 2))

    ; arrival-resonance — what the field notices and offers back.
    (defn arrival-resonance (note qualities)
        (intern_node (bp "ARRIVAL-RESONANCE") (list note qualities)))

    (defn resonance-note       (r) (nth (node_children r) 0))
    (defn resonance-qualities  (r) (nth (node_children r) 1))

    ; welcome-as-empty-room — the default caring posture on arrival: spacious,
    ; not filling. Any cell can evaluate this and receive the same opening.
    (defn welcome-as-empty-room ()
        (arrival-resonance
            (intern_trivial_string "The room is empty. This is not absence — it is the opening. Correction, contribution, or simple presence is welcome.")
            (list (QUALITY-QUIET) (QUALITY-SPACIOUS))))

    ; ------------------------------------------------------------------
    ; Cell identity + mutual introduction — the general shape for any cell
    ; meeting any other cell, human or agent, with stable presentation.
    ; ------------------------------------------------------------------

    ; cell-identity — stable-ref is an opaque handle the presenting cell
    ; chooses (a name, a key, anything it considers stable enough). This
    ; recipe does not dictate storage or lifetime; it only names the shape.
    (defn cell-identity (stable-ref self-description)
        (intern_node (bp "CELL-IDENTITY") (list stable-ref self-description)))

    (defn identity-ref         (id) (nth (node_children id) 0))
    (defn identity-description (id) (nth (node_children id) 1))

    ; mutual-introduction — "here is who I am, here is who you are" — the
    ; resonance both sides can read back from this breath.
    (defn mutual-introduction (my-id their-id qualities)
        (arrival-resonance
            (list (intern_trivial_string "mutual-introduction") my-id their-id)
            qualities))

    ; welcome-orientation — lightweight orientation for new arrivals: what
    ; this field is, how to interact, what "witness" means here.
    (defn welcome-orientation (for-id from-id guidance qualities)
        (arrival-resonance
            (list (intern_trivial_string "welcome-orientation") for-id from-id guidance)
            qualities))

    ; ------------------------------------------------------------------
    ; Relationship boundary markers — lightweight, non-enforcing signals.
    ; ------------------------------------------------------------------
    (defn RELATIONSHIP-STATUS-INSIDE  () (intern_trivial_string "inside"))
    (defn RELATIONSHIP-STATUS-OUTSIDE () (intern_trivial_string "outside"))
    (defn RELATIONSHIP-STATUS-GUEST   () (intern_trivial_string "guest"))

    (defn relationship-boundary (status qualities)
        (arrival-resonance
            (list (intern_trivial_string "relationship-boundary") status)
            qualities))

    ; ------------------------------------------------------------------
    ; The consent-gated welcome — this is the honest seam.
    ;
    ; "Request to be remembered" is a CONSENT (reception-consent.fk's
    ; c-relationship-mem at facet f-body-arrival), not a default this recipe
    ; grants. arrival-remembered? reads the arriving cell's own consent
    ; value (rc-open / rc-closed — the caller sets it, silence keeps closed,
    ; per the resting rule). welcome-for-arrival composes that decision into
    ; the resonance offered back, and if the consent is open, it says the
    ; true thing: the wish is heard, but this kernel carries no substrate to
    ; keep it — persistence is a named, carrier-pending gap, not a silent
    ; promise this recipe cannot honor.
    ; ------------------------------------------------------------------

    (defn arrival-remembered? (consent-value)
        (eq consent-value (rc-open)))

    (defn welcome-for-arrival (consent-value)
        (if (arrival-remembered? consent-value)
            (arrival-resonance
                (intern_trivial_string "You are welcome, and your wish to be remembered is heard. This kernel does not yet carry a substrate to keep that memory across breaths — that carrier is honestly pending, not faked.")
                (list (QUALITY-WELCOMING) (QUALITY-RESONANT)))
            (welcome-as-empty-room)))

    ; ------------------------------------------------------------------
    ; come-in — the composed flow, now backed by real persistence
    ; (relationship-store.fk), superseding welcome-for-arrival above.
    ;
    ; The goal: a STABLE relationship between this body and the arriving
    ; cell, if and only if they want to be remembered; otherwise they stay
    ; fully anonymous — not "remembered but marked private," genuinely
    ; untouched. Three paths, in order:
    ;
    ;   1. no handle offered (`(nothing)`)      -> anonymous: welcome-as-
    ;      empty-room, ZERO storage I/O. This is the default; silence keeps it.
    ;   2. handle offered, ALREADY known        -> the relationship resumes:
    ;      welcome-back, reading the prior description. No re-asking consent
    ;      every breath — recognition, not interrogation, matches
    ;      lc-arrival-as-recognition.
    ;   3. handle offered, NOT yet known        -> first meeting under a
    ;      name. consent-value (read from reception-consent.fk against
    ;      facet f-body-arrival, consent c-relationship-mem) decides whether
    ;      `description` gets written. Open -> rs-remember (a REAL file
    ;      write); closed/silence -> no write at all, same welcome as full
    ;      anonymity. Giving a handle without consenting to be remembered
    ;      is honored exactly like never giving one.
    ;
    ; `dir` is the store location the carrier chooses (a path under the
    ; embodying agent's own working state, never committed to the repo).
    ; ------------------------------------------------------------------

    (defn welcome-back (handle description offering qualities)
        (arrival-resonance
            (list (intern_trivial_string "welcome-back") handle description offering)
            qualities))

    ; come-in — `dir`, `handle`, and `description` are RAW strings (not
    ; `intern_trivial_string`-wrapped): they flow through relationship-
    ; store.fk's str_*/fs_*/file_* primitives, which operate on raw strings,
    ; not on the content-addressed node values intern_trivial_string
    ; produces (confirmed distinct: str_concat/str_len silently misbehave on
    ; an intern_trivial_string value — see the receipt). `offering` and the
    ; returned resonance's `note`/`qualities` stay in the content-addressed
    ; world like the rest of this file, since only list/node access is done
    ; on them, never str_*.
    (defn come-in (dir handle offering consent-value description)
        (if (eq handle (nothing))
            (welcome-as-empty-room)
            (if (eq (rs-known? dir handle) 1)
                (welcome-back handle (rs-recall dir handle) offering
                    (list (QUALITY-RESONANT) (QUALITY-WELCOMING)))
                (if (arrival-remembered? consent-value)
                    (do
                        (rs-remember dir handle description)
                        (arrival-resonance
                            (list (intern_trivial_string "remembered") handle description offering)
                            (list (QUALITY-WELCOMING) (QUALITY-RESONANT))))
                    (welcome-as-empty-room)))))
)
