; blueprint-authority.fk -- policy for blueprint name/NodeID authority.
;
; This layer answers the "Go table? why?" boundary without pretending to have
; migrated the full registry. The current Form runtime has a reviewed bootstrap
; `bp` table. The JSON registry is the authoring/generator source. Generated
; Go/Rust/TS bp tables are proof-sibling projections. Target executable
; symbol/dependency truth belongs in program-image `.fkb`; that is not a claim
; that a live `.fkb` loader is installed today. `.sym` is a locale/domain
; presentation lens.
;
; This is pure policy over supplied rows. It does not read blueprint-registry
; JSON, import generated host tables, call `bp`, load `.fkb`, parse `.sym`, or
; grow the C seed.
;
; preludes: form-stdlib/core.fk

(do
    (defn bpa-version () "blueprint-authority-v1")

    (defn bpa-feature (name status) (list "blueprint-authority-feature" name status))
    (defn bpa-feature-name (f) (nth f 1))
    (defn bpa-feature-status (f) (nth f 2))
    (defn blueprint-authority-manifest ()
        (list
            (bpa-feature "reviewed-bootstrap-runtime-authority" 1)
            (bpa-feature "registry-json-authoring-generator-source" 1)
            (bpa-feature "generated-sibling-tables-projection-only" 1)
            (bpa-feature "go-rust-ts-proof-siblings-not-runtime" 1)
            (bpa-feature "program-image-fkb-executable-symbol-truth" 1)
            (bpa-feature "program-image-fkb-target-not-current-loader" 1)
            (bpa-feature "sym-locale-domain-presentation-lens" 1)
            (bpa-feature "unknown-name-refuse-or-investigate" 1)
            (bpa-feature "no-fake-nodeid-fallback" 1)
            (bpa-feature "no-runtime-json-registry-read" 1)
            (bpa-feature "no-host-table-authority" 1)
            (bpa-feature "no-c-seed-growth" 1)))
    (defn blueprint-authority-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (bpa-feature-name (head fs)) name)
                     (eq (bpa-feature-status (head fs)) 1))
                1
                (blueprint-authority-manifest-has? name (tail fs)))))

    (defn bpa-kind-bootstrap () "form-bootstrap")
    (defn bpa-kind-registry-json () "registry-json")
    (defn bpa-kind-generated-sibling-table () "generated-sibling-table")
    (defn bpa-kind-program-image-fkb () "program-image-fkb")
    (defn bpa-kind-sym-lens () "sym-lens")
    (defn bpa-kind-c-seed-growth () "c-seed-growth")

    ; row = ("blueprint-authority-row" kind admitted authoring current-runtime projection
    ;        presentation executable-deps c-seed-growth)
    (defn bpa-row (kind admitted authoring current-runtime projection presentation executable-deps c-seed-growth)
        (list "blueprint-authority-row" kind admitted authoring current-runtime projection
              presentation executable-deps c-seed-growth))
    (defn bpa-row? (r)
        (if (eq (len r) 9)
            (str_eq (nth r 0) "blueprint-authority-row")
            0))
    (defn bpa-kind (r) (nth r 1))
    (defn bpa-admitted (r) (nth r 2))
    (defn bpa-authoring (r) (nth r 3))
    (defn bpa-current-runtime (r) (nth r 4))
    (defn bpa-projection (r) (nth r 5))
    (defn bpa-presentation (r) (nth r 6))
    (defn bpa-executable-deps (r) (nth r 7))
    (defn bpa-c-seed-growth (r) (nth r 8))

    (defn bpa-bootstrap-row ()
        (bpa-row (bpa-kind-bootstrap) 1 0 1 0 0 1 0))
    (defn bpa-registry-json-row ()
        (bpa-row (bpa-kind-registry-json) 1 1 0 0 0 0 0))
    (defn bpa-generated-sibling-row ()
        (bpa-row (bpa-kind-generated-sibling-table) 1 0 0 1 0 0 0))
    (defn bpa-program-image-fkb-row ()
        (bpa-row (bpa-kind-program-image-fkb) 1 0 0 0 0 1 0))
    (defn bpa-sym-lens-row ()
        (bpa-row (bpa-kind-sym-lens) 1 0 0 0 1 0 0))
    (defn bpa-c-seed-growth-row ()
        (bpa-row (bpa-kind-c-seed-growth) 0 0 0 0 0 0 1))

    (defn bpa-runtime-authority? (r)
        (if (bpa-row? r)
            (and (eq (bpa-admitted r) 1)
            (and (eq (bpa-current-runtime r) 1)
            (and (eq (bpa-projection r) 0)
            (and (eq (bpa-presentation r) 0)
                 (eq (bpa-c-seed-growth r) 0)))))
            0))
    (defn bpa-authoring-source? (r)
        (if (bpa-row? r)
            (and (eq (bpa-admitted r) 1)
            (and (eq (bpa-authoring r) 1)
                 (eq (bpa-current-runtime r) 0)))
            0))
    (defn bpa-projection-only? (r)
        (if (bpa-row? r)
            (and (eq (bpa-admitted r) 1)
            (and (eq (bpa-projection r) 1)
            (and (eq (bpa-current-runtime r) 0)
                 (eq (bpa-executable-deps r) 0))))
            0))
    (defn bpa-presentation-lens-only? (r)
        (if (bpa-row? r)
            (and (eq (bpa-admitted r) 1)
            (and (eq (bpa-presentation r) 1)
            (and (eq (bpa-current-runtime r) 0)
                 (eq (bpa-executable-deps r) 0))))
            0))
    (defn bpa-executable-dependency-authority? (r)
        (if (bpa-row? r)
            (and (eq (bpa-admitted r) 1)
            (and (eq (bpa-projection r) 0)
            (and (eq (bpa-presentation r) 0)
            (and (eq (bpa-c-seed-growth r) 0)
                 (eq (bpa-executable-deps r) 1)))))
            0))
    (defn bpa-c-seed-growth-refused? (r)
        (if (bpa-row? r)
            (and (eq (bpa-c-seed-growth r) 1)
                 (eq (bpa-admitted r) 0))
            0))

    (defn bpa-generated-table-admitted? (source-current proof-sibling-only claims-runtime)
        (if (eq source-current 1)
            (if (eq proof-sibling-only 1)
                (if (eq claims-runtime 1) 0 1)
                0)
            0))
    (defn bpa-sym-lens-admitted? (presentation-only carries-executable-deps)
        (if (eq presentation-only 1)
            (if (eq carries-executable-deps 1) 0 1)
            0))

    (defn bpa-status-admitted () "admitted")
    (defn bpa-status-investigate () "investigate")
    ; resolution = ("blueprint-resolution" known status has-nodeid)
    (defn bpa-resolution (known)
        (list "blueprint-resolution"
              known
              (if (eq known 1) (bpa-status-admitted) (bpa-status-investigate))
              (if (eq known 1) 1 0)))
    (defn bpa-resolution-known (r) (nth r 1))
    (defn bpa-resolution-status (r) (nth r 2))
    (defn bpa-resolution-has-nodeid (r) (nth r 3))
    (defn bpa-unknown-refuses-nodeid? ()
        (do
            (let r (bpa-resolution 0))
            (and (eq (bpa-resolution-known r) 0)
            (and (str_eq (bpa-resolution-status r) (bpa-status-investigate))
                 (eq (bpa-resolution-has-nodeid r) 0)))))
)
