; cell-log-store.fk — a SEGMENTED log-structured cell store that scales.
;
; The Bitcask shape (docs/coherence-substrate/cell-store-architecture.md): an
; append-only log of records + an in-memory keydir, with the log split into
; bounded SEGMENTS so no single file grows without limit. This replaces the
; file-per-cell store that did not scale — a directory of millions of tiny files
; is the git loose-object anti-pattern (composted). Here a store is a directory
; of a HANDFUL of bounded segment files; cell count never multiplies file count,
; and every read is a single offset-seek into one segment.
;
;   <dir>/
;     seg-000000.log     ← append-only segment (rolls to seg-000001 at the
;     seg-000001.log        size threshold — bounded, never unbounded)
;     seg-000002.log     ← the ACTIVE segment receives new appends
;
; Record layout per segment (appended atomically via file_append_bytes):
;   <tomb><SP><klen><SP><vlen><SP><key><value>\n
; keydir (in-memory kernel record): key → "<seg> <offset> <length>" of the live
; value, or the tombstone sentinel "T". last-write-wins; reads always hit newest.
;
; Scale: writes are O(1) appends to the active segment; reads are O(1)
; keydir-lookup + one read_file_slice into the named segment; segment COUNT stays
; bounded (≈ total-bytes / segment-size). Crash-safe: replay parses headers and
; stops at a torn tail. Compaction rewrites the live set into a fresh seg-000000.
;
; preludes: form-stdlib/core.fk
;
(do
    ;; ---- small helpers ----------------------------------------------------
    (defn cls-app (xs ys)
        (if (nil? xs) ys (cons (head xs) (cls-app (tail xs) ys))))
    (defn cls-str-bytes-loop (s i n acc)
        (if (eq i n) acc
            (cls-str-bytes-loop s (add i 1) n
                (cls-app acc (list (ord (char_at s i)))))))
    (defn cls-str-bytes (s) (cls-str-bytes-loop s 0 (str_len s) (empty)))
    (defn cls-after1 (effect value) value)
    (defn cls-after2 (effect-a effect-b value) value)

    ;; decimal int → string.
    (defn cls-int-str (n)
        (if (lt n 10) (substring "0123456789" n (add n 1))
            (str_concat (cls-int-str (div n 10))
                        (substring "0123456789" (mod n 10) (add (mod n 10) 1)))))
    ;; zero-padded 6-digit segment id, for sortable filenames.
    (defn cls-pad-loop (s)
        (if (ge (str_len s) 6) s (cls-pad-loop (str_concat "0" s))))
    (defn cls-pad6 (n)
        (do
            (let s (cls-int-str n))
            (cls-pad-loop s)))

    ;; parse a decimal run from s at i → (value next-i).
    (defn cls-parse-int-loop (s i n acc)
        (if (ge i n) (list acc i)
            (do
                (let cp (ord (char_at s i)))
                (if (and (ge cp 48) (le cp 57))
                    (cls-parse-int-loop s (add i 1) n (add (mul acc 10) (sub cp 48)))
                    (list acc i)))))
    (defn cls-parse-int (s i) (cls-parse-int-loop s i (str_len s) 0))

    ;; ---- segment threshold (bytes). Small here so the band rolls segments;
    ;; production picks e.g. 64 MB. A store keeps it in the handle.
    (defn cls-default-seg-bytes () 256)

    ;; ---- keydir entry: "<seg> <offset> <length>", or "T" tombstone --------
    (defn cls-entry (seg offset length)
        (str_concat (cls-int-str seg) (str_concat " "
            (str_concat (cls-int-str offset) (str_concat " " (cls-int-str length))))))
    (defn cls-tomb-entry () "T")
    (defn cls-tomb? (e) (str_eq e "T"))
    (defn cls-entry-seg (e) (head (cls-parse-int e 0)))
    (defn cls-entry-offset (e)
        (do (let a1 (head (tail (cls-parse-int e 0))))
            (head (cls-parse-int e (add a1 1)))))
    (defn cls-entry-length (e)
        (do (let a1 (head (tail (cls-parse-int e 0))))
            (let a2 (head (tail (cls-parse-int e (add a1 1)))))
            (head (cls-parse-int e (add a2 1)))))

    ;; ---- store handle: (dir, active-seg, seg-bytes, keydir) ---------------
    (defn cls-store (dir active seg-bytes keydir) (list dir active seg-bytes keydir))
    (defn cls-dir (st) (nth st 0))
    (defn cls-active (st) (nth st 1))
    (defn cls-seg-bytes (st) (nth st 2))
    (defn cls-keydir (st) (nth st 3))
    (defn cls-seg-path (dir seg)
        (str_concat dir (str_concat "/seg-" (str_concat (cls-pad6 seg) ".log"))))

    ;; ---- header ----------------------------------------------------------
    (defn cls-header (tomb klen vlen key)
        (str_concat tomb (str_concat " "
            (str_concat (cls-int-str klen) (str_concat " "
                (str_concat (cls-int-str vlen) (str_concat " " key)))))))

    ;; ---- put: append to the active segment, rolling if it is full ---------
    ;; Returns a NEW store handle (active-seg may have advanced). The keydir is
    ;; mutated in place (shared record identity), so callers can keep the old
    ;; handle for reads, but should thread the returned one to see new appends.
    (defn cls-put (st key value)
        (do
            (let seg (cls-active st))
            (let segpath (cls-seg-path (cls-dir st) seg))
            (let pre (file_size segpath))
            (let pre0 (if (lt pre 0) 0 pre))
            ;; roll to a fresh segment if the active one is at/over threshold.
            (if (ge pre0 (cls-seg-bytes st))
                (cls-put (cls-store (cls-dir st) (add seg 1) (cls-seg-bytes st)
                                    (cls-keydir st)) key value)
                (do
                    (let klen (str_len key))
                    (let vlen (str_len value))
                    (let hdr (cls-header "0" klen vlen key))
                    (let line (str_concat hdr value))
                    (let written-end
                        (file_append_bytes segpath (cls-app (cls-str-bytes line) (list 10))))
                    (let voff (sub (sub written-end vlen) 1))
                    (let entry (cls-entry seg voff vlen))
                    (cls-after1
                        (record_set (cls-keydir st) key entry)
                        st)))))

    ;; ---- get: keydir → read_file_slice into the named segment -------------
    (defn cls-get (st key)
        (if (record_has (cls-keydir st) key)
            (do
                (let e (record_get (cls-keydir st) key))
                (if (cls-tomb? e) (empty)
                    (list (read_file_slice
                              (cls-seg-path (cls-dir st) (cls-entry-seg e))
                              (cls-entry-offset e) (cls-entry-length e)))))
            (empty)))
    (defn cls-found? (result) (if (eq (len result) 1) 1 0))
    (defn cls-value (result) (head result))

    ;; ---- keys: the LIVE keys (every keydir key whose entry is not a tombstone) --
    ;; record_keys lists the keydir; a deleted key still has a "T" entry, so skip it.
    (defn cls-keys-loop (kd ks acc)
        (if (nil? ks) acc
            (if (cls-tomb? (record_get kd (head ks)))
                (cls-keys-loop kd (tail ks) acc)
                (cls-keys-loop kd (tail ks) (cons (head ks) acc)))))
    (defn cls-keys (st)
        (do (let kd (cls-keydir st)) (cls-keys-loop kd (record_keys kd) (empty))))

    ;; ---- delete: tombstone record in the active segment -------------------
    (defn cls-delete (st key)
        (do
            (let seg (cls-active st))
            (let segpath (cls-seg-path (cls-dir st) seg))
            (let klen (str_len key))
            (let hdr (cls-header "1" klen 0 key))
            (cls-after2
                (file_append_bytes segpath (cls-app (cls-str-bytes hdr) (list 10)))
                (record_set (cls-keydir st) key (cls-tomb-entry))
                st)))

    ;; ---- open / replay ----------------------------------------------------
    ;; Replay one segment's text into the keydir; seg is its id (for entries).
    (defn cls-replay-seg (text pos n kd seg)
        (if (ge pos n) kd
            (do
                (let p1 (add pos 2))                   ; skip "<tomb> "
                (let kr (cls-parse-int text p1))
                (let klen (head kr))
                (let p2 (add (head (tail kr)) 1))
                (let vr (cls-parse-int text p2))
                (let vlen (head vr))
                (let p3 (add (head (tail vr)) 1))
                (let key (substring text p3 (add p3 klen)))
                (let voff (add p3 klen))
                (let next (add (add voff vlen) 1))
                (if (gt next n) kd                     ; torn tail → stop
                    (cls-replay-seg text next n
                        (if (str_eq (substring text pos (add pos 1)) "1")
                            (record_set kd key (cls-tomb-entry))
                            (record_set kd key (cls-entry seg voff vlen)))
                        seg)))))

    (defn cls-replay-result (active kd) (list active kd))
    (defn cls-replay-active (rr) (nth rr 0))
    (defn cls-replay-keydir (rr) (nth rr 1))

    ;; replay every existing segment 0,1,2,... until one is missing; returns the
    ;; highest segment id seen (the active one to continue appending to) and the
    ;; replay-filled keydir as one value so inline let lowering cannot re-create
    ;; a fresh keydir after replay.
    (defn cls-replay-all (dir kd seg)
        (do
            (let p (cls-seg-path dir seg))
            (if (eq (fs_exists p) 1)
                (do
                    (let text (read_file p))
                    (let next-kd (cls-replay-seg text 0 (str_len text) kd seg))
                    (cls-replay-all dir next-kd (add seg 1)))
                (cls-replay-result
                    (if (eq seg 0) 0 (sub seg 1))
                    kd))))       ; last existing seg

    (defn cls-open-with (dir seg-bytes)
        (cls-after1
            (fs_mkdir dir)
            (do
            (let kd (record_new (make_nodeid 1 9 60 1)))
            (let replay (cls-replay-all dir kd 0))
            (cls-store dir (cls-replay-active replay) seg-bytes (cls-replay-keydir replay)))))
    (defn cls-open (dir) (cls-open-with dir (cls-default-seg-bytes)))

    ;; ---- total bytes across all segments (for compaction accounting) ------
    (defn cls-total-loop (dir seg acc)
        (do
            (let p (cls-seg-path dir seg))
            (if (eq (fs_exists p) 1)
                (cls-total-loop dir (add seg 1) (add acc (file_size p)))
                acc)))
    (defn cls-total-bytes (st) (cls-total-loop (cls-dir st) 0 0))

    ;; ---- compaction: live records → a fresh seg-000000, drop the rest -----
    (defn cls-compact-keys-loop (st keys new-st)
        (if (nil? keys) new-st
            (do
                (let k (head keys))
                (let v (cls-get st k))
                (let nst (if (eq (cls-found? v) 1) (cls-put new-st k (cls-value v)) new-st))
                (cls-compact-keys-loop st (tail keys) nst))))
    ;; remove every segment file in the old store (0..active).
    (defn cls-rm-segs (dir seg)
        (if (lt seg 0) 0
            (do (fs_remove (cls-seg-path dir seg)) (cls-rm-segs dir (sub seg 1)))))
    (defn cls-compact (st)
        (do
            (let tmp (str_concat (cls-dir st) ".compact"))
            (fs_rmdir tmp)
            (let new-st (cls-open-with tmp (cls-seg-bytes st)))
            (let filled (cls-compact-keys-loop st (record_keys (cls-keydir st)) new-st))
            ;; swap: drop old dir, move compacted into place, reopen.
            (cls-rm-segs (cls-dir st) (cls-active st))
            (fs_rmdir (cls-dir st))
            (fs_rename tmp (cls-dir st))
            (cls-open-with (cls-dir st) (cls-seg-bytes st))))

    0)
