; dns.fk — DNS-like name resolution as a Form recipe.
;
; preludes: (none — pure list + int + string + node primitives)
;
; Canonical truth: this recipe MEANS "a directory that maps hierarchical
; dot-separated names (like 'a.b.example') to bound values, where any
; observer can ask 'what does this name resolve to?' and 'which names
; share this prefix?'" Every NAME-RECORD pairs a name string with a
; value Recipe (typically a substrate-ref or a leaf trivial). A
; DNS-TABLE is an ordered list of NAME-RECORDs; resolution walks the
; table. Two cells with the same DNS-TABLE answer the same lookups
; byte-identically. No DNS native exists in any sibling kernel — the
; recipe IS the implementation.
;
; The shape we commit to:
;
;   NAME-RECORD (
;     name   : string  (dot-separated, like "a.cells.local"),
;     value  : Recipe  (substrate-ref, trivial-int, trivial-string, …)
;   )
;
;   DNS-TABLE = ordered list of NAME-RECORDs. Insertion order is
;               preserved; first match wins on (dns-resolve). Callers
;               that need overwrite semantics can drop the prior
;               record first; the recipe stays naive about uniqueness.
;
;   DNS-NOT-FOUND     — sentinel returned by (dns-resolve) when no
;                       record bears the name. Callers distinguish
;                       "found" from "absent" via node_eq.
;
;   DNS-PREFIX-MATCH  — Blueprint reserved for callers that want to
;                       tag prefix-match results; the surface returns
;                       a plain list, but the NodeID is available for
;                       structural tagging by downstream cells.
;
; The resolution rules:
;
;   (dns-resolve table name)
;     scans the table in order; the first record whose name equals
;     the query string wins. Missing → DNS-NOT-FOUND.
;
;   (dns-resolve-prefix table prefix)
;     scans the table in order; returns every record whose name
;     "carries" the prefix — i.e. the prefix appears somewhere in
;     the name string. (str_find name prefix 0) returns 0 if the
;     prefix is at the start of the name, returns a positive index
;     when the prefix appears later (e.g. as a parent label
;     "cells.local" inside "a.cells.local"), and returns -1 when
;     absent. Any non-negative return is a match — that's what makes
;     DNS-style zone lookup work: a record at "a.cells.local"
;     belongs to the "cells.local" zone even though that zone string
;     sits at offset 2, not offset 0. Empty prefix → all records
;     (host indexOf returns 0 for an empty needle).
;
; Surface:
;   (dns-record name value)              → NAME-RECORD Recipe
;   (dns-table records)                  → DNS-TABLE Recipe
;   (dns-table-records table)            → list of NAME-RECORDs
;   (dns-record-name  record)            → string
;   (dns-record-value record)            → value Recipe
;   (dns-resolve table name)             → value Recipe or DNS-NOT-FOUND
;   (dns-resolve-prefix table prefix)    → list of NAME-RECORDs
;
; Blueprint NodeIDs (substrate-resident; pkg=1 level=2 type=99 user
; channel; inst slots 1850-1853 reserve the DNS family, sitting
; between tree-diff at 1830-1832 and session at 1860-1862):
;   NAME-RECORD       = inst 1850
;   DNS-TABLE         = inst 1851
;   DNS-NOT-FOUND     = inst 1852
;   DNS-PREFIX-MATCH  = inst 1853
;
; Cost: every operation is O(n) over the table — (dns-resolve) walks
; until found; (dns-resolve-prefix) walks once with an accumulator,
; calling str_find once per record. str_find is a kernel native
; (Rust/Go/TS each map to host indexOf), so each scan is the host
; substring search — not a Form-recursion per byte.

(let NAME-RECORD      (bp "NAME-RECORD"))
(let DNS-TABLE        (bp "DNS-TABLE"))
(let DNS-NOT-FOUND    (bp "DNS-NOT-FOUND"))
(let DNS-PREFIX-MATCH (bp "DNS-PREFIX-MATCH"))

    ;; --- LOCAL HELPERS ----------------------------------------------
    (defn dns-nil? (xs) (eq (len xs) 0))

    ;; --- RECORD CONSTRUCTION & ACCESSORS ----------------------------
    ;; A NAME-RECORD is a Recipe carrying two children: the name as a
    ;; trivial-string Recipe and the bound value Recipe. The Blueprint
    ;; NodeID above names the family so cross-cell recognition works
    ;; off the NodeID, not the surface layout. The value is held as
    ;; whatever Recipe the caller passed — trivial-int, trivial-string,
    ;; substrate-ref, or a deeper composition.

    ;; (dns-record name value) → NAME-RECORD Recipe.
    (defn dns-record (name value)
        (intern_node NAME-RECORD
            (list (intern_trivial_string name) value)))

    ;; dns-record-name record → string. Uses node_value because we
    ;; want the path content, not the string-table index that
    ;; node_inst would return.
    (defn dns-record-name (record)
        (node_value (head (node_children record))))

    ;; dns-record-value record → value Recipe (whatever the caller
    ;; bound; the recipe doesn't peel further).
    (defn dns-record-value (record)
        (head (tail (node_children record))))

    ;; --- TABLE CONSTRUCTION & ACCESSORS -----------------------------
    ;; A DNS-TABLE is a Recipe whose children are the NAME-RECORDs in
    ;; insertion order. (dns-table-records) returns the child list so
    ;; the resolution walks can iterate with plain head/tail.

    ;; (dns-table records) → DNS-TABLE Recipe wrapping the records.
    (defn dns-table (records)
        (intern_node DNS-TABLE records))

    ;; dns-table-records table → list of NAME-RECORDs.
    (defn dns-table-records (table) (node_children table))

    ;; --- RESOLVE ----------------------------------------------------
    ;; (dns-resolve-walk records name) walks the record list; first
    ;; matching name wins. Returns DNS-NOT-FOUND when no record bears
    ;; the name. Internal helper; callers use (dns-resolve).
    (defn dns-resolve-walk (records name)
        (if (dns-nil? records) DNS-NOT-FOUND
            (do
                (let record (head records))
                (if (str_eq (dns-record-name record) name)
                    (dns-record-value record)
                    (dns-resolve-walk (tail records) name)))))

    ;; (dns-resolve table name) → bound value Recipe or DNS-NOT-FOUND.
    ;; Compare the result against DNS-NOT-FOUND with node_eq to
    ;; distinguish "absent" from a value that happens to share the
    ;; trivial encoding shape.
    (defn dns-resolve (table name)
        (dns-resolve-walk (dns-table-records table) name))

    ;; --- RESOLVE-PREFIX ---------------------------------------------
    ;; A name "carries" the prefix when (str_find name prefix 0) is
    ;; non-negative — i.e. the prefix appears somewhere in the name.
    ;; This is the DNS-zone shape: "a.cells.local" carries the
    ;; "cells.local" zone even though that zone string sits at offset
    ;; 2, not offset 0. str_find returns 0 when the prefix is at the
    ;; very start, a positive index when it sits further in, and -1
    ;; when absent. The empty prefix matches every record because
    ;; host indexOf returns 0 for an empty needle in all three
    ;; sibling kernels.
    (defn dns-carries-prefix? (name prefix)
        (if (ge (str_find name prefix 0) 0) 1 0))

    ;; (dns-prefix-walk records prefix acc) → accumulated matches in
    ;; reverse-of-insertion order. Walks once with an accumulator;
    ;; the caller reverses to recover insertion order.
    (defn dns-prefix-walk (records prefix acc)
        (if (dns-nil? records) acc
            (do
                (let record (head records))
                (if (eq (dns-carries-prefix? (dns-record-name record) prefix) 1)
                    (dns-prefix-walk (tail records) prefix
                                     (cons record acc))
                    (dns-prefix-walk (tail records) prefix acc)))))

    ;; dns-reverse — flip the accumulator so callers see records in
    ;; insertion order, not reverse-of-insertion. O(n).
    (defn dns-reverse-walk (xs acc)
        (if (dns-nil? xs) acc
            (dns-reverse-walk (tail xs) (cons (head xs) acc))))
    (defn dns-reverse (xs) (dns-reverse-walk xs (list)))

    ;; (dns-resolve-prefix table prefix) → list of NAME-RECORDs whose
    ;; names carry the prefix, in the table's insertion order. Empty
    ;; list when nothing matches (or the table is empty).
    (defn dns-resolve-prefix (table prefix)
        (dns-reverse
            (dns-prefix-walk (dns-table-records table) prefix (list))))
