; dsv4-hc-demo.fk — the ONE toy HC fixture, shared by the GPU witness (metal_hc_gpu.sh). It hands the
; carrier the fp64 recipe answers (dsv4-hc.fk) for a coherent single HC-wrapped sublayer: broadcast a token
; to n_hc streams, run hc_pre (no-weight RMS -> fn matvec -> the 20-iteration Sinkhorn split -> stream
; reduce), inject an (invented) block output through hc_post with its transpose combine-mix, then collapse
; the streams through the output head. One source of truth: the fixture and every reference live here.
;
; The dims are n_hc=4 (V4-Flash's real n_hc — the 4x4 Sinkhorn is the real width), n_embd=3 (toy). The
; combine is asymmetric on purpose so the post transpose is witnessed (edgedrop). fn / fnh / base are
; generated by deterministic integer formulas so the carrier and the recipe read the SAME weights without a
; 288-float hand-transcription.
;
; preludes: form-stdlib/core.fk form-stdlib/transformer-numerics.fk form-stdlib/trig.fk form-stdlib/llama-numerics.fk form-stdlib/rope.fk form-stdlib/transformer-block.fk form-stdlib/transformer-mh.fk form-stdlib/dsv4-hc.fk

(do
    ; ---- the fixture ----
    (defn hcd-eps () 0.000001)
    (defn hcd-iters () 20)
    (defn hcd-nhc () 4) (defn hcd-nembd () 3)
    (defn hcd-fnrows () (add (mul 2 (hcd-nhc)) (mul (hcd-nhc) (hcd-nhc))))   ; 2*n_hc + n_hc^2 = 24
    (defn hcd-fncols () (mul (hcd-nhc) (hcd-nembd)))                          ; n_hc*n_embd = 12

    ; deterministic weight generators (integer formulas -> small fractions, reproducible on both sides)
    (defn hcd-fw (r c) (mul 0.1 (sub (mod (add (mul (add r 1) 3) (mul (add c 1) 7)) 11) 5)))   ; fn[r][c]
    (defn hcd-hw (r c) (mul 0.1 (sub (mod (add (mul (add r 2) 5) (mul (add c 1) 3)) 9) 4)))    ; fnh[r][c]
    (defn hcd-bv (i)   (mul 0.05 (sub (mod (mul (add i 1) 3) 7) 3)))                            ; base[i]
    (defn hcd-row (fw r c cols) (if (eq c cols) (empty) (cons (fw r c) (hcd-row fw r (add c 1) cols))))
    (defn hcd-rows (fw r rows cols) (if (eq r rows) (empty) (cons (hcd-row fw r 0 cols) (hcd-rows fw (add r 1) rows cols))))
    (defn hcd-vec (fv i n) (if (eq i n) (empty) (cons (fv i) (hcd-vec fv (add i 1) n))))

    (defn hcd-fn ()  (hcd-rows hcd-fw 0 (hcd-fnrows) (hcd-fncols)))          ; 24 x 12
    (defn hcd-fnh () (hcd-rows hcd-hw 0 (hcd-nhc) (hcd-fncols)))             ; 4 x 12
    (defn hcd-base () (hcd-vec hcd-bv 0 (hcd-fnrows)))                        ; 24
    (defn hcd-scale () (list 1.3 0.7 1.1))                                    ; [pre, post, comb]
    (defn hcd-scaleh () (list 1.1))
    (defn hcd-baseh () (list 0.05 -0.1 0.15 -0.05))
    (defn hcd-x () (list 0.4 -0.6 0.2))                                       ; the token embedding (n_embd)
    (defn hcd-resid () (list (list 0.5 -0.3 0.9) (list -0.4 0.7 -0.1) (list 0.2 0.1 -0.8) (list 0.6 -0.5 0.3)))
    (defn hcd-blk () (list 0.35 -0.25 0.65))                                  ; the (invented) block output

    ; ---- fp64 references, via the recipe ----
    (defn hcd-resid-flat () (hc-flat (hcd-resid)))
    (defn hcd-bcast () (hc-broadcast (hcd-nhc) (hcd-x)))                      ; 4 equal streams
    (defn hcd-rmsflat () (ln-rmsnorm (hcd-resid-flat) (hc-broadcast (len (hcd-resid-flat)) 1.0) (hcd-eps)))
    (defn hcd-mix () (tb-matvec (hcd-fn) (hcd-rmsflat)))                      ; 24 = 2n_hc + n_hc^2
    (defn hcd-s () (hc-split (hcd-mix) (hcd-scale) (hcd-base) (hcd-nhc) (hcd-iters) (hcd-eps)))
    (defn hcd-split () (hc-split-flat (hcd-s)))                               ; pre|post|comb (24)
    (defn hcd-p () (hc-pre (hcd-fn) (hcd-scale) (hcd-base) (hcd-resid) (hcd-nhc) (hcd-iters) (hcd-eps)))
    (defn hcd-preinp () (hc-pre-input (hcd-p)))                               ; the stream-reduced input (3)
    (defn hcd-post-rows () (hc-post (hcd-blk) (hcd-resid) (hc-pre-post (hcd-p)) (hc-pre-comb (hcd-p)) (hcd-nhc)))
    (defn hcd-post () (hc-flat (hcd-post-rows)))                              ; 4 new streams flattened (12)
    (defn hcd-head () (hc-out-head (hcd-fnh) (hcd-scaleh) (hcd-baseh) (hcd-post-rows) (hcd-eps)))  ; collapse (3)

    ; ================= the printers (same section grammar as mla-demo.fk) =================
    (defn hcd-plist (xs) (if (eq (len xs) 0) (print "ENDVEC") (do (print (head xs)) (hcd-plist (tail xs)))))
    (defn hcd-pvec (name xs) (do (print (str_concat "VEC " name)) (hcd-plist xs)))
    (defn hcd-flatrows (rows) (if (eq (len rows) 0) (empty) (tb-cat (head rows) (hcd-flatrows (tail rows)))))
    (defn hcd-pmat (name rows) (hcd-pvec name (hcd-flatrows rows)))
    (defn hcd-pscalar (name v) (do (print (str_concat "SCALAR " name)) (print v)))

    (defn hcd-emit-all ()
        (do
            (print "HCDEMO")
            (hcd-pscalar "n_hc" (hcd-nhc)) (hcd-pscalar "n_embd" (hcd-nembd))
            (hcd-pscalar "fn_rows" (hcd-fnrows)) (hcd-pscalar "fn_cols" (hcd-fncols))
            (hcd-pscalar "iters" (hcd-iters)) (hcd-pscalar "eps" (hcd-eps))
            (hcd-pvec "scale" (hcd-scale)) (hcd-pvec "base" (hcd-base))
            (hcd-pvec "scaleh" (hcd-scaleh)) (hcd-pvec "baseh" (hcd-baseh))
            (hcd-pmat "fn" (hcd-fn)) (hcd-pmat "fnh" (hcd-fnh))
            (hcd-pvec "x" (hcd-x)) (hcd-pmat "resid" (hcd-resid)) (hcd-pvec "blk" (hcd-blk))
            ; references
            (hcd-pmat "bcast" (hcd-bcast))
            (hcd-pvec "rmsflat" (hcd-rmsflat))
            (hcd-pvec "mix" (hcd-mix))
            (hcd-pvec "split" (hcd-split))
            (hcd-pvec "preinp" (hcd-preinp))
            (hcd-pvec "post" (hcd-post))
            (hcd-pvec "head" (hcd-head))
            (print "END")
            0))
    0)
