; external-works.fk — works the body loves but does not hold: reference cells.
;
; preludes: form-stdlib/core.fk
;
; The trinity draws the rights line. Vocabulary, decoders, and symbol packs
; are Blueprint-land — structure, shippable in every binary. A work's
; specific word-SEQUENCE is its Recipe — the expression, the rights-bearing
; thing. So the binary carries three honest layers:
;
;   1. the work's IDENTITY — this file: title, attribution, holder, and the
;      interface the holder offers (axiom-4 at the library altitude: a work
;      is met through the door its holder opens);
;   2. the GENERIC machinery — word cells, symbol packs, prose-as-recipe —
;      able to encode and decode any text, owned by no one;
;   3. a LOCAL-PRIVATE ingest lane — an owned or borrowed copy may intern
;      its sequence on one machine (memory cells stay local by design);
;      the sequence itself travels only through the holder's offered door.
;
; Every URL here is VERIFIED before binding (the body's external-binding
; discipline: foreign data enters only after the source is read and named).
; HONEST PARTIAL: rows exist only for works the body's lineage attests and
; whose doors are verified; absence is honest, never padded.
;
;   (ew-find id)        → the work's reference cell, or honest absence
;   (ew-spoken work)    → the work's identity line, ready for the mouth

section [form.bml] {
    // entry = (id, title, attributed-to, holder, interface-offered, url, lineage-note)
    def ew-entry(id, title, attributed-to, holder, interface-offered, url, lineage-note) = list(id, title, attributed-to, holder, interface-offered, url, lineage-note);
    def ew-id(w) = nth(w, 0);
    def ew-title(w) = nth(w, 1);
    def ew-attributed-to(w) = nth(w, 2);
    def ew-holder(w) = nth(w, 3);
    def ew-interface(w) = nth(w, 4);
    def ew-url(w) = nth(w, 5);
    def ew-lineage-note(w) = nth(w, 6);

    def ew-works() {
        list(
        ew-entry("ramtha-the-white-book",
            "Ramtha: The White Book",
            "Ramtha, through JZ Knight",
            "JZK Publishing (Yelm, Washington)",
            "controlled digital lending — borrowable at the Internet Archive; print and audio sold by the holder",
            "https://archive.org/details/whitebook0000ramt",
            "named in this body's founding lineage (docs/field/urs); the cosmology layer of its earliest transmission chain"),
        ew-entry("von-daniken-raetsel-der-menschheit",
            "Die Raetsel der Menschheit neu betrachtet",
            "Erich von Daeniken",
            "Erich von Daeniken (official channel + daniken.com)",
            "free to watch on YouTube; the holder's canonical channel is the offered door, this copy a pointer",
            "https://www.youtube.com/watch?v=gTCA0zI4v5Q",
            "the paleocontact / ancient-mysteries thread of the science-symbol-consciousness lineage (docs/field/urs), beside De Stefano and Grant; held as mystery, cosmology not asserted"));
    }

    def ew-find-loop(ws, id) = if nil?(ws) then empty else if str_eq(ew-id(head(ws)), id) then head(ws) else ew-find-loop(tail(ws), id);
    def ew-find(id) = ew-find-loop(ew-works(), id);
    def ew-known?(w) = not(nil?(w));

    // the identity line — what the binary may always say about the work
    def ew-spoken(w) = str_concat(ew-title(w), str_concat(", ", str_concat(ew-attributed-to(w), str_concat(". Held by ", str_concat(ew-holder(w), str_concat(". Offered as ", str_concat(ew-interface(w), str_concat(". Door: ", str_concat(ew-url(w), ".")))))))));

    0;
}
