; fkwu-awk.fk — native awk over a STAGED file, on the fkwu c-bootstrap kernel.
;
; The live sovereign replacement for `awk '<prog>' <file>` for a NUMERIC field
; query: a thin host carrier stages the awk PROGRAM on line 0 and the file's DATA
; lines after it into input_byte (the staged-input door fkwu carries — it has no
; read_file), and fkwu streams each data line through sh-bi-awk (the four-way
; native awk) with the staged program, concatenating the output. No read_file, no
; host awk, no bash in the compute loop. fkwu-only (input_byte tag 17). Whole-file
; safe: is-fold streams by line (bounded depth), so the full file crosses with no
; O(n^2) materialization.
;
; First breath: the result is returned as an INTEGER (str_to_int over the trimmed
; output) — fkwu_run.sh's value entry (fk_pv_root) prints a runtime-built string as
; its box, not its text, so a single numeric verdict is the honest unit here. A
; general string/multi-row awk wants the effect entry (print_str, as fsh-main uses)
; — the named follow-on. For the roadmap reconciliation (verdicts and counts are
; numbers) the numeric unit is exactly right.
;
; preludes: form-stdlib/input-stream.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/grammar-loader.fk form-stdlib/shell-grammar.fk form-stdlib/voice-traits.fk form-stdlib/feature-vector.fk form-stdlib/nearest-shape.fk form-stdlib/voice-diarize.fk form-stdlib/shell-exec.fk
(do
    ; line 0 is the awk program; the data lines start after it.
    (let prog (is-line 0))
    ; apply the staged program to each data line (sh-bi-awk over one line of stdin)
    ; and append its output — matching `awk '<prog>'` run over the whole file.
    (defn reduce-awk (acc line)
        (str_concat acc (head (sh-bi-awk (list prog) line))))
    ; trim the trailing newline and read the single numeric result (first breath).
    (str_to_int (sh-awk-trim (is-fold (is-next 0) reduce-awk ""))))

