; form-glsl.fk - emit the GLSL compute shader for the Vulkan/Android lane DIRECTLY from Form
; (the Android twin of form-ptx.fk / jit-tensor-emit MSL). glslangValidator MINTS the .spv
; (authoring, like nvrtc->cubin); the Vulkan driver loads SPIR-V + dispatches (runtime, driver-
; only). `precise` -> NoContraction keeps mul+add unfused, so the result is bit-exact to the CPU
; right-fold AND to fptx-matvec / jte-matvec-msl. Proven on the RTX's Vulkan ICD by
; native/vulkan/matvec_vk.c; the SAME .spv runs on Adreno/Mali. The workgroup size is the only
; parameter; the body is the proven native/vulkan/matvec.comp byte-for-byte.

(defn fglsl-matvec (wg)
  (str_concat "#version 450\n\n// form-native matvec compute shader (Android/Vulkan lane, prototyped on RTX).\n// One invocation per output row; serial DOWNWARD right-fold (j = cols-1..0), the same\n// op order as jte-matvec-msl / fptx-matvec / tb-dot. `precise` -> NoContraction so the\n// driver does NOT fuse mul+add into FMA -> bit-exact to the CPU right-fold and to the\n// PTX/MSL lanes. Do NOT call fma(); do NOT run spirv-opt (its MergeMulAddArithmetic\n// re-fuses on Adreno). The same .spv runs on Adreno/Mali.\nlayout(local_size_x = " (str_concat wg ", local_size_y = 1, local_size_z = 1) in;\n\nlayout(std430, binding = 0) readonly  buffer W { float w[]; };   // rows*cols\nlayout(std430, binding = 1) readonly  buffer X { float x[]; };   // cols\nlayout(std430, binding = 2) writeonly buffer Y { float y[]; };   // rows\n\nlayout(push_constant) uniform Push { uint rows; uint cols; } pc;\n\nvoid main() {\n    uint i = gl_GlobalInvocationID.x;\n    if (i >= pc.rows) return;\n    precise float acc = 0.0;\n    for (int j = int(pc.cols) - 1; j >= 0; --j) {\n        precise float prod = w[i * pc.cols + uint(j)] * x[uint(j)];\n        acc = prod + acc;\n    }\n    y[i] = acc;\n}\n")))

(defn fglsl-ffn-fwd (wg)
  (str_concat "#version 450\n\n// form-native FFN forward y = W2*gelu(W1*x + b1) + b2, ONE compute dispatch (Android/Vulkan lane).\n// The GPU twin of fptx-ffn-fwd (CUDA) and jte-mlp-fwd-msl (Metal): phase 1 each invocation strides\n// hidden units k -> a[k] = gelu(W1[k].x + b1[k]); barrier(); phase 2 strides outputs i -> y[i] = W2[i].a + b2[i].\n// `precise` -> NoContraction (no fma) so the matvecs are the same DOWNWARD right-fold as the PTX/MSL/CPU\n// lanes; gelu is the recipe's OWN 14-term Taylor fexp + ftanh, never the driver's tanh(). Same .spv on Adreno/Mali.\nlayout(local_size_x = " (str_concat wg ", local_size_y = 1, local_size_z = 1) in;\n\nlayout(std430, binding = 0) readonly  buffer W1 { float w1[]; };\nlayout(std430, binding = 1) readonly  buffer B1 { float b1[]; };\nlayout(std430, binding = 2) readonly  buffer W2 { float w2[]; };\nlayout(std430, binding = 3) readonly  buffer B2 { float b2[]; };\nlayout(std430, binding = 4) readonly  buffer X  { float x[]; };\nlayout(std430, binding = 5) writeonly buffer Y  { float y[]; };\nlayout(std430, binding = 6)           buffer A  { float a[]; };\n\nlayout(push_constant) uniform Push { uint indim; uint hid; uint outd; } pc;\n\nfloat fexp(float v) {\n    float s = v;\n    int k = 0;\n    while (abs(s) > 0.5) { s = s * 0.5; k = k + 1; }\n    float n = 1.0;\n    float term = 1.0;\n    float acc = 1.0;\n    for (int q = 0; q < 14; ++q) { term = term * (s / n); acc = acc + term; n = n + 1.0; }\n    while (k > 0) { acc = acc * acc; k = k - 1; }\n    return acc;\n}\n\nfloat fgelu(float v) {\n    float z = 0.7978845608028654 * (v + 0.044715 * (v * (v * v)));\n    float e = fexp(2.0 * z);\n    float th = (e - 1.0) / (e + 1.0);\n    return (0.5 * v) * (1.0 + th);\n}\n\nvoid main() {\n    for (uint k = gl_LocalInvocationID.x; k < pc.hid; k += gl_WorkGroupSize.x) {\n        precise float acc = 0.0;\n        for (int j = int(pc.indim) - 1; j >= 0; --j) {\n            precise float prod = w1[k * pc.indim + uint(j)] * x[uint(j)];\n            acc = prod + acc;\n        }\n        a[k] = fgelu(acc + b1[k]);\n    }\n    barrier();\n    for (uint i = gl_LocalInvocationID.x; i < pc.outd; i += gl_WorkGroupSize.x) {\n        precise float acc2 = 0.0;\n        for (int j = int(pc.hid) - 1; j >= 0; --j) {\n            precise float prod = w2[i * pc.hid + uint(j)] * a[uint(j)];\n            acc2 = prod + acc2;\n        }\n        y[i] = acc2 + b2[i];\n    }\n}\n")))
