; form-cli-surface-inquiry.fk — one Form-native offered request/response
; surface, whose bounded lineage remains inquireable while it is live.
;
; A surface is declared, not guessed: "NL" and "PL" are ordinary values here,
; as is any other nonempty declared surface.  This cell does not claim to parse
; or understand every natural/programming language.  It carries the offered
; language/grammar label to the later native adapter, or leaves it as an honest
; unsupported semantic step.  Requests and responses retain opaque identifiers
; only; no prompt or answer bytes are carried into the framebuffer.
;
; The offer's interface is a list of inquiry relations.  A request can be
; followed only through relations it explicitly offered.  Unknown and unoffered
; inquiries return empty, never a made-up answer.
;
; Direct-source native primitives used: fb_record, framebuffer-events,
; framebuffer-clear, node_source, intern_node.  No shell, host, or model call.

; preludes: form-stdlib/core.fk form-stdlib/line-grammar.fk

(do
    ; Offer = id, surface, language-or-grammar, channel, inquiry-interface,
    ;         consent, request-id. Response = id, request-id, response-id,
    ;         outcome, evidence-id.
    (defn fsi-offer (id surface language channel interface consent request-id)
        (list id surface language channel interface consent request-id))
    (defn fsi-offer-id (offer) (nth offer 0))
    (defn fsi-offer-surface (offer) (nth offer 1))
    (defn fsi-offer-language (offer) (nth offer 2))
    (defn fsi-offer-channel (offer) (nth offer 3))
    (defn fsi-offer-interface (offer) (nth offer 4))
    (defn fsi-offer-consent (offer) (nth offer 5))
    (defn fsi-offer-request-id (offer) (nth offer 6))

    (defn fsi-response (id request-id response-id outcome evidence-id)
        (list id request-id response-id outcome evidence-id))
    (defn fsi-response-id (response) (nth response 0))
    (defn fsi-response-request-id (response) (nth response 1))
    (defn fsi-response-value (response) (nth response 2))
    (defn fsi-response-outcome (response) (nth response 3))
    (defn fsi-response-evidence (response) (nth response 4))

    (defn fsi-member? (value values)
        (if (eq (len values) 0) 0
            (if (str_eq value (head values)) 1
                (fsi-member? value (tail values)))))
    (defn fsi-nonempty? (value) (if (gt (str_len value) 0) 1 0))
    (defn fsi-offer-valid? (offer)
        (if (eq (len offer) 7)
            (if (eq (fsi-nonempty? (fsi-offer-surface offer)) 1)
                (if (eq (fsi-nonempty? (fsi-offer-language offer)) 1)
                    (if (eq (fsi-nonempty? (fsi-offer-channel offer)) 1)
                        (if (eq (fsi-nonempty? (fsi-offer-request-id offer)) 1) 1 0)
                        0)
                    0)
                0)
            0))

    ; The inquiry routes all return identifiers/provenance, never payload text.
    (defn fsi-inquire (offer response relation source-line source-col)
        (if (eq (fsi-member? relation (fsi-offer-interface offer)) 0) (empty)
            (if (str_eq relation "surface")
                (list (fsi-offer-surface offer) (fsi-offer-language offer))
            (if (str_eq relation "channel")
                (list (fsi-offer-channel offer))
            (if (str_eq relation "consent")
                (list (fsi-offer-consent offer))
            (if (str_eq relation "request")
                (list (fsi-offer-id offer) (fsi-offer-request-id offer))
            (if (str_eq relation "response")
                (list (fsi-response-id response) (fsi-response-value response))
            (if (str_eq relation "lineage")
                (list (fsi-response-id response) (fsi-response-request-id response)
                      (fsi-offer-id offer))
            (if (str_eq relation "state")
                (list (fsi-response-outcome response))
            (if (str_eq relation "evidence")
                (list source-line source-col (fsi-response-evidence response))
                (empty)))))))))))

    (defn fsi-record (category value line)
        (fb_record
            (intern_node (make_nodeid 12 1 category 1)
                         (list (intern_trivial_string value)))
            "form/form-stdlib/form-cli-surface-inquiry.fk"
            (add (mul line 65536) 1)))

    ; One native no-payload event pair.  The response points to the request by
    ; ID; the framebuffer independently preserves their direct source records.
    (defn fsi-observe (offer response)
        (do
            (framebuffer-clear)
            (list
                (fsi-record 1 (fsi-offer-request-id offer) 72)
                (fsi-record 2 (fsi-response-value response) 73)
                (framebuffer-events))))

    (defn fsi-demo-interface ()
        (list "surface" "channel" "consent" "request" "response"
              "lineage" "state" "evidence"))
    (defn fsi-nl-offer ()
        (fsi-offer 11 "NL" "en" "form-cli" (fsi-demo-interface) "ephemeral" "rq-nl-11"))
    (defn fsi-pl-offer ()
        (fsi-offer 21 "PL" "form" "form-cli" (fsi-demo-interface) "ephemeral" "rq-pl-21"))
    (defn fsi-nl-response () (fsi-response 12 11 "rs-nl-12" "grounded" "fb-nl-12"))
    (defn fsi-pl-response () (fsi-response 22 21 "rs-pl-22" "grounded" "fb-pl-22"))

    ; This decoder is the form-cli verb body.  Its input is metadata only:
    ; id|surface|language-or-grammar|channel|relation,relation|consent|
    ; request-id|response-id|outcome|evidence-id|inquiry
    ; There is deliberately no request/response payload field to retain.
    (defn fsi-join (values separator)
        (if (eq (len values) 0) ""
            (if (eq (len values) 1) (head values)
                (str_concat (head values)
                    (str_concat separator (fsi-join (tail values) separator))))))
    (defn fsi-render (relation answer events)
        (str_concat "surface-inquiry|relation="
            (str_concat relation
                (str_concat "|answer="
                    (str_concat (fsi-join answer ",")
                        (str_concat "|framebuffer-events=" (int_to_str events)))))))

    ; CLI projection is deliberately string-only.  The internal inquiry retains
    ; numeric node identity; the surface projection preserves the caller's
    ; opaque identifiers without coercing those nodes into host values.
    (defn fsi-command-answer (fields relation)
        (if (str_eq relation "surface") (list (nth fields 1) (nth fields 2))
            (if (str_eq relation "channel") (list (nth fields 3))
            (if (str_eq relation "consent") (list (nth fields 5))
            (if (str_eq relation "request") (list (nth fields 0) (nth fields 6))
            (if (str_eq relation "response") (list (nth fields 0) (nth fields 7))
            (if (str_eq relation "lineage") (list (nth fields 7) (nth fields 0) (nth fields 0))
            (if (str_eq relation "state") (list (nth fields 8))
            (if (str_eq relation "evidence") (list "73" "1" (nth fields 9))
                (empty))))))))))
    (defn fsi-form-cli-command (arg)
        (do
            (let fields (split-on arg "|"))
            (if (not (eq (len fields) 11)) "surface-inquiry:error:expected-11-metadata-fields"
                (do
                    (let id (str_to_int (nth fields 0)))
                    (let interface (split-on (nth fields 4) ","))
                    (let offer (fsi-offer id (nth fields 1) (nth fields 2)
                        (nth fields 3) interface (nth fields 5) (nth fields 6)))
                    (let response (fsi-response (add id 1) id (nth fields 7)
                        (nth fields 8) (nth fields 9)))
                    (let relation (nth fields 10))
                    (if (eq (fsi-offer-valid? offer) 0) "surface-inquiry:error:invalid-offer"
                        (do
                            (let trace (fsi-observe offer response))
                            (let allowed (fsi-inquire offer response relation 73 1))
                            (if (eq (len allowed) 0) "surface-inquiry:miss"
                                (fsi-render relation (fsi-command-answer fields relation)
                                    (len (nth trace 2))))))))))

    (defn fsi-bit (condition bit) (if condition bit 0))
    (defn form-cli-surface-inquiry-check ()
        (do
            (let nl-offer (fsi-nl-offer))
            (let pl-offer (fsi-pl-offer))
            (let nl-response (fsi-nl-response))
            (let pl-response (fsi-pl-response))
            (let trace (fsi-observe nl-offer nl-response))
            (let events (nth trace 2))
            (let response-source (node_source (nth trace 1)))
            (let surface (fsi-inquire nl-offer nl-response "surface" 73 1))
            (let channel (fsi-inquire nl-offer nl-response "channel" 73 1))
            (let consent (fsi-inquire nl-offer nl-response "consent" 73 1))
            (let request (fsi-inquire nl-offer nl-response "request" 73 1))
            (let response (fsi-inquire nl-offer nl-response "response" 73 1))
            (let lineage (fsi-inquire nl-offer nl-response "lineage" 73 1))
            (let evidence (fsi-inquire nl-offer nl-response "evidence" 73 1))
            (let denied (fsi-inquire nl-offer nl-response "unoffered" 73 1))
            ; 1023: NL/PL declared surfaces, offer validity, all permitted
            ; request/response routes, framebuffer source evidence, and refusal.
            (add (fsi-bit (eq (fsi-offer-valid? nl-offer) 1) 1)
                 (add (fsi-bit (eq (fsi-offer-valid? pl-offer) 1) 2)
                      (add (fsi-bit (str_eq (nth surface 0) "NL") 4)
                           (add (fsi-bit (str_eq (fsi-offer-surface pl-offer) "PL") 8)
                                (add (fsi-bit (str_eq (nth channel 0) "form-cli") 16)
                                     (add (fsi-bit (str_eq (nth consent 0) "ephemeral") 32)
                                          (add (fsi-bit (str_eq (nth request 1) "rq-nl-11") 64)
                                               (add (fsi-bit (str_eq (nth response 1) "rs-nl-12") 128)
                                                    (add (fsi-bit (eq (nth lineage 2) 11) 256)
                                                         (add (fsi-bit (eq (len events) 2) 512)
                                                              (add (fsi-bit (eq (nth response-source 1) 73) 1024)
                                                                   (add (fsi-bit (eq (nth evidence 2) "fb-nl-12") 2048)
                                                                        (fsi-bit (eq (len denied) 0) 4096)))))))))))))))

)
