; form-ptx.fk - emit PTX (NVIDIA's documented virtual ISA, text assembly) DIRECTLY from Form,
; the GPU twin of form-asm-x64.fk: no nvcc, no nvrtc, no CUDA compiler EVER. The driver's built-in
; PTX JIT (part of nvcuda.dll, intrinsic to the GPU) lowers it; loaded at CU_JIT_OPTIMIZATION_LEVEL=0
; the explicit mul.f32 + add.f32/sub.f32 stay two roundings, so the GPU result equals the recipe's
; CPU right-fold to the last bit (proven by native/cuda/form_cuda_ptx_host.c and
; form_cuda_train_ptx_host.c). One thread per output row; the inner loops count DOWN from cols
; (tb-dot's downward right-fold), the same order as jte-matvec-cuda / jte-affine-train-cuda. The
; function name is the only parameter; each body is the proven native/cuda/template_*.ptx byte-for-byte.
; fptx-matvec: y = W.x.   fptx-affine-train: one SGD step of y = W.x + b (forward + loss + in-place update).

(defn fptx-matvec (fname)
  (str_concat "//\n// form-ptx matvec: one thread per output row, downward right-fold (j: cols-1..0).\n// explicit mul.f32 + add.f32 (two roundings); driver JIT at -O0 keeps them unfused.\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_w,\n    .param .u64 p_x,\n    .param .u64 p_y,\n    .param .u32 p_rows,\n    .param .u32 p_cols\n)\n{\n    .reg .pred  %p<2>;\n    .reg .f32   %f<5>;\n    .reg .b32   %r<10>;\n    .reg .b64   %rd<10>;\n\n    ld.param.u64    %rd1, [p_w];\n    ld.param.u64    %rd2, [p_x];\n    ld.param.u64    %rd3, [p_y];\n    ld.param.u32    %r1, [p_rows];\n    ld.param.u32    %r2, [p_cols];\n\n    mov.u32         %r3, %ctaid.x;\n    mov.u32         %r4, %ntid.x;\n    mov.u32         %r5, %tid.x;\n    mad.lo.s32      %r6, %r3, %r4, %r5;\n\n    setp.ge.u32     %p1, %r6, %r1;\n    @%p1 bra        DONE;\n\n    mul.lo.s32      %r7, %r6, %r2;\n    mov.f32         %f1, 0f00000000;\n    mov.u32         %r8, %r2;\n\nLOOP:\n    setp.eq.u32     %p1, %r8, 0;\n    @%p1 bra        ENDLOOP;\n    sub.u32         %r8, %r8, 1;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd4, %r9, 4;\n    add.s64         %rd5, %rd1, %rd4;\n    ld.global.f32   %f2, [%rd5];\n    mul.wide.u32    %rd6, %r8, 4;\n    add.s64         %rd7, %rd2, %rd6;\n    ld.global.f32   %f3, [%rd7];\n    mul.f32         %f4, %f2, %f3;\n    add.f32         %f1, %f4, %f1;\n    bra             LOOP;\n\nENDLOOP:\n    mul.wide.u32    %rd8, %r6, 4;\n    add.s64         %rd9, %rd3, %rd8;\n    st.global.f32   [%rd9], %f1;\n\nDONE:\n    ret;\n}\n")))

(defn fptx-affine-train (fname)
  (str_concat "//\n// form-ptx affine-train: one thread per output row of y = W.x + b; SGD step.\n// forward dot is a downward right-fold; update is row[k] -= (lr*g)*x[k], b[i] -= lr*g.\n// explicit mul.f32 + add.f32/sub.f32 (two roundings); driver JIT at -O0 keeps them unfused.\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_w,\n    .param .u64 p_b,\n    .param .u64 p_x,\n    .param .u64 p_t,\n    .param .u64 p_loss,\n    .param .u32 p_rows,\n    .param .u32 p_cols,\n    .param .f32 p_lr\n)\n{\n    .reg .pred  %p<2>;\n    .reg .f32   %f<20>;\n    .reg .b32   %r<16>;\n    .reg .b64   %rd<24>;\n\n    ld.param.u64    %rd1, [p_w];\n    ld.param.u64    %rd2, [p_b];\n    ld.param.u64    %rd3, [p_x];\n    ld.param.u64    %rd4, [p_t];\n    ld.param.u64    %rd5, [p_loss];\n    ld.param.u32    %r1, [p_rows];\n    ld.param.u32    %r2, [p_cols];\n    ld.param.f32    %f1, [p_lr];\n\n    mov.u32         %r3, %ctaid.x;\n    mov.u32         %r4, %ntid.x;\n    mov.u32         %r5, %tid.x;\n    mad.lo.s32      %r6, %r3, %r4, %r5;\n    setp.ge.u32     %p1, %r6, %r1;\n    @%p1 bra        DONE;\n\n    mul.lo.s32      %r7, %r6, %r2;\n\n    mov.f32         %f2, 0f00000000;\n    mov.u32         %r8, %r2;\nFWD:\n    setp.eq.u32     %p1, %r8, 0;\n    @%p1 bra        ENDFWD;\n    sub.u32         %r8, %r8, 1;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd6, %r9, 4;\n    add.s64         %rd7, %rd1, %rd6;\n    ld.global.f32   %f3, [%rd7];\n    mul.wide.u32    %rd8, %r8, 4;\n    add.s64         %rd9, %rd3, %rd8;\n    ld.global.f32   %f4, [%rd9];\n    mul.f32         %f5, %f3, %f4;\n    add.f32         %f2, %f5, %f2;\n    bra             FWD;\nENDFWD:\n\n    mul.wide.u32    %rd10, %r6, 4;\n    add.s64         %rd11, %rd2, %rd10;\n    ld.global.f32   %f6, [%rd11];\n    add.f32         %f7, %f2, %f6;\n    add.s64         %rd12, %rd4, %rd10;\n    ld.global.f32   %f8, [%rd12];\n    sub.f32         %f9, %f7, %f8;\n    mul.f32         %f10, %f9, %f9;\n    add.s64         %rd13, %rd5, %rd10;\n    st.global.f32   [%rd13], %f10;\n    mov.f32         %f11, 0f40000000;\n    mul.f32         %f12, %f11, %f9;\n    mul.f32         %f13, %f1, %f12;\n\n    mov.u32         %r10, %r2;\nUPD:\n    setp.eq.u32     %p1, %r10, 0;\n    @%p1 bra        ENDUPD;\n    sub.u32         %r10, %r10, 1;\n    add.s32         %r11, %r7, %r10;\n    mul.wide.u32    %rd14, %r11, 4;\n    add.s64         %rd15, %rd1, %rd14;\n    ld.global.f32   %f14, [%rd15];\n    mul.wide.u32    %rd16, %r10, 4;\n    add.s64         %rd17, %rd3, %rd16;\n    ld.global.f32   %f15, [%rd17];\n    mul.f32         %f16, %f13, %f15;\n    sub.f32         %f17, %f14, %f16;\n    st.global.f32   [%rd15], %f17;\n    bra             UPD;\nENDUPD:\n\n    sub.f32         %f18, %f6, %f13;\n    st.global.f32   [%rd11], %f18;\n\nDONE:\n    ret;\n}\n")))

(defn fptx-matvec-f16 (fname)
  (str_concat "//\n// form-ptx matvec f16: storage f16 (2 bytes), accumulate fp32, one round-to-nearest store.\n// load f16 -> cvt.f32.f16 (exact widen); mul.f32 + add.f32 (two roundings); cvt.rn.f16.f32 store.\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_w,\n    .param .u64 p_x,\n    .param .u64 p_y,\n    .param .u32 p_rows,\n    .param .u32 p_cols\n)\n{\n    .reg .pred  %p<2>;\n    .reg .b16   %rs<4>;\n    .reg .f32   %f<6>;\n    .reg .b32   %r<10>;\n    .reg .b64   %rd<10>;\n\n    ld.param.u64    %rd1, [p_w];\n    ld.param.u64    %rd2, [p_x];\n    ld.param.u64    %rd3, [p_y];\n    ld.param.u32    %r1, [p_rows];\n    ld.param.u32    %r2, [p_cols];\n\n    mov.u32         %r3, %ctaid.x;\n    mov.u32         %r4, %ntid.x;\n    mov.u32         %r5, %tid.x;\n    mad.lo.s32      %r6, %r3, %r4, %r5;\n    setp.ge.u32     %p1, %r6, %r1;\n    @%p1 bra        DONE;\n\n    mul.lo.s32      %r7, %r6, %r2;\n    mov.f32         %f1, 0f00000000;\n    mov.u32         %r8, %r2;\n\nLOOP:\n    setp.eq.u32     %p1, %r8, 0;\n    @%p1 bra        ENDLOOP;\n    sub.u32         %r8, %r8, 1;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd4, %r9, 2;\n    add.s64         %rd5, %rd1, %rd4;\n    ld.global.b16   %rs1, [%rd5];\n    cvt.f32.f16   %f2, %rs1;\n    mul.wide.u32    %rd6, %r8, 2;\n    add.s64         %rd7, %rd2, %rd6;\n    ld.global.b16   %rs2, [%rd7];\n    cvt.f32.f16   %f3, %rs2;\n    mul.f32         %f4, %f2, %f3;\n    add.f32         %f1, %f4, %f1;\n    bra             LOOP;\n\nENDLOOP:\n    cvt.rn.f16.f32 %rs3, %f1;\n    mul.wide.u32    %rd8, %r6, 2;\n    add.s64         %rd9, %rd3, %rd8;\n    st.global.b16   [%rd9], %rs3;\n\nDONE:\n    ret;\n}\n")))

(defn fptx-matvec-bf16 (fname)
  (str_concat "//\n// form-ptx matvec bf16: storage bf16 (2 bytes), accumulate fp32, one round-to-nearest store.\n// load bf16 -> cvt.f32.bf16 (exact widen); mul.f32 + add.f32 (two roundings); cvt.rn.bf16.f32 store.\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_w,\n    .param .u64 p_x,\n    .param .u64 p_y,\n    .param .u32 p_rows,\n    .param .u32 p_cols\n)\n{\n    .reg .pred  %p<2>;\n    .reg .b16   %rs<4>;\n    .reg .f32   %f<6>;\n    .reg .b32   %r<10>;\n    .reg .b64   %rd<10>;\n\n    ld.param.u64    %rd1, [p_w];\n    ld.param.u64    %rd2, [p_x];\n    ld.param.u64    %rd3, [p_y];\n    ld.param.u32    %r1, [p_rows];\n    ld.param.u32    %r2, [p_cols];\n\n    mov.u32         %r3, %ctaid.x;\n    mov.u32         %r4, %ntid.x;\n    mov.u32         %r5, %tid.x;\n    mad.lo.s32      %r6, %r3, %r4, %r5;\n    setp.ge.u32     %p1, %r6, %r1;\n    @%p1 bra        DONE;\n\n    mul.lo.s32      %r7, %r6, %r2;\n    mov.f32         %f1, 0f00000000;\n    mov.u32         %r8, %r2;\n\nLOOP:\n    setp.eq.u32     %p1, %r8, 0;\n    @%p1 bra        ENDLOOP;\n    sub.u32         %r8, %r8, 1;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd4, %r9, 2;\n    add.s64         %rd5, %rd1, %rd4;\n    ld.global.b16   %rs1, [%rd5];\n    cvt.f32.bf16   %f2, %rs1;\n    mul.wide.u32    %rd6, %r8, 2;\n    add.s64         %rd7, %rd2, %rd6;\n    ld.global.b16   %rs2, [%rd7];\n    cvt.f32.bf16   %f3, %rs2;\n    mul.f32         %f4, %f2, %f3;\n    add.f32         %f1, %f4, %f1;\n    bra             LOOP;\n\nENDLOOP:\n    cvt.rn.bf16.f32 %rs3, %f1;\n    mul.wide.u32    %rd8, %r6, 2;\n    add.s64         %rd9, %rd3, %rd8;\n    st.global.b16   [%rd9], %rs3;\n\nDONE:\n    ret;\n}\n")))

(defn fptx-gelu (fname)
  (str_concat "//\n// form-ptx gelu f32: elementwise y[i] = gelu(x[i]) using the RECIPE's own tanh-gelu, composed from\n// a 14-term Taylor fexp (halving-reduce + square-back) and ftanh = (e^2z-1)/(e^2z+1) -- NOT the\n// hardware ex2.approx -- so it stays bit-exact to transformer-numerics tn-gelu / jte-mlp fgelu.\n// explicit mul/add/div.rn.f32 (two roundings); driver JIT at -O0 keeps them unfused.\n//   z   = 0.7978845608028654*(x + 0.044715*(x*(x*x)))   [0f3F4C422A, 0f3D372713]\n//   e   = fexp(2*z);  tanh = (e-1)/(e+1);  gelu = (0.5*x)*(1+tanh)\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_x,\n    .param .u64 p_y,\n    .param .u32 p_n\n)\n{\n    .reg .pred  %p<3>;\n    .reg .f32   %f<30>;\n    .reg .b32   %r<8>;\n    .reg .b64   %rd<8>;\n\n    ld.param.u64    %rd1, [p_x];\n    ld.param.u64    %rd2, [p_y];\n    ld.param.u32    %r1, [p_n];\n    mov.u32         %r2, %ctaid.x;\n    mov.u32         %r3, %ntid.x;\n    mov.u32         %r4, %tid.x;\n    mad.lo.s32      %r5, %r2, %r3, %r4;\n    setp.ge.u32     %p1, %r5, %r1;\n    @%p1 bra        DONE;\n\n    mul.wide.u32    %rd3, %r5, 4;\n    add.s64         %rd4, %rd1, %rd3;\n    ld.global.f32   %f1, [%rd4];\n\n    // z = 0.7978845608028654 * (x + 0.044715 * (x*(x*x)))\n    mul.f32         %f2, %f1, %f1;\n    mul.f32         %f3, %f1, %f2;\n    mul.f32         %f4, 0f3D372713, %f3;\n    add.f32         %f5, %f1, %f4;\n    mul.f32         %f6, 0f3F4C422A, %f5;\n    // v = 2*z   (argument to fexp inside ftanh)\n    mul.f32         %f7, 0f40000000, %f6;\n\n    // fexp(v): k=0; while (|v|>0.5) { v=v/2; k++ }\n    mov.u32         %r6, 0;\nREDUCE:\n    abs.f32         %f8, %f7;\n    setp.gt.f32     %p1, %f8, 0f3F000000;\n    @!%p1 bra       ENDREDUCE;\n    div.rn.f32      %f7, %f7, 0f40000000;\n    add.u32         %r6, %r6, 1;\n    bra             REDUCE;\nENDREDUCE:\n\n    // fexp_small(v): n=1; term=1; acc=1; while (n<=14) { t=v/n; term=term*t; acc=acc+term; n=n+1 }\n    mov.f32         %f9, 0f3F800000;\n    mov.f32         %f10, 0f3F800000;\n    mov.f32         %f11, 0f3F800000;\nSMALL:\n    setp.gt.f32     %p1, %f9, 0f41600000;\n    @%p1 bra        ENDSMALL;\n    div.rn.f32      %f12, %f7, %f9;\n    mul.f32         %f10, %f10, %f12;\n    add.f32         %f11, %f11, %f10;\n    add.f32         %f9, %f9, 0f3F800000;\n    bra             SMALL;\nENDSMALL:\n\n    // square back: while (k>0) { acc=acc*acc; k-- }\nSQUARE:\n    setp.eq.u32     %p1, %r6, 0;\n    @%p1 bra        ENDSQUARE;\n    mul.f32         %f11, %f11, %f11;\n    sub.u32         %r6, %r6, 1;\n    bra             SQUARE;\nENDSQUARE:\n\n    // tanh = (e-1)/(e+1);  gelu = (0.5*x)*(1+tanh)\n    sub.f32         %f13, %f11, 0f3F800000;\n    add.f32         %f14, %f11, 0f3F800000;\n    div.rn.f32      %f15, %f13, %f14;\n    mul.f32         %f16, 0f3F000000, %f1;\n    add.f32         %f17, 0f3F800000, %f15;\n    mul.f32         %f18, %f16, %f17;\n\n    mul.wide.u32    %rd5, %r5, 4;\n    add.s64         %rd6, %rd2, %rd5;\n    st.global.f32   [%rd6], %f18;\n\nDONE:\n    ret;\n}\n")))

(defn fptx-ffn-fwd (fname)
  (str_concat "//\n// form-ptx FFN forward: y = W2 . gelu(W1.x + b1) + b2, one CUDA block, one token.\n// Phase 1: thread k strides over hidden units, a[k] = gelu(W1[k].x + b1[k]) (serial right-fold dot,\n//          bias, then the recipe's Taylor gelu inlined). bar.sync. Phase 2: thread i strides over\n//          outputs, y[i] = W2[i].a + b2[i]. Explicit mul/add/div.rn (two roundings); JIT -O0 unfused;\n//          gelu uses the proven fptx-gelu body in a dedicated register range (%f20+/%r15/%p2).\n// Bit-exact to tb-ffn / tbp-mlp-fwd (gelu = tn-gelu). a[] is a global scratch buffer (any hidden dim).\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_w1,\n    .param .u64 p_b1,\n    .param .u64 p_w2,\n    .param .u64 p_b2,\n    .param .u64 p_x,\n    .param .u64 p_y,\n    .param .u64 p_a,\n    .param .u32 p_indim,\n    .param .u32 p_hid,\n    .param .u32 p_outd\n)\n{\n    .reg .pred  %p<3>;\n    .reg .f32   %f<40>;\n    .reg .b32   %r<20>;\n    .reg .b64   %rd<16>;\n\n    ld.param.u64    %rd1, [p_w1];\n    ld.param.u64    %rd2, [p_b1];\n    ld.param.u64    %rd3, [p_w2];\n    ld.param.u64    %rd4, [p_b2];\n    ld.param.u64    %rd5, [p_x];\n    ld.param.u64    %rd6, [p_y];\n    ld.param.u64    %rd7, [p_a];\n    ld.param.u32    %r1, [p_indim];\n    ld.param.u32    %r2, [p_hid];\n    ld.param.u32    %r3, [p_outd];\n    mov.u32         %r4, %tid.x;\n    mov.u32         %r5, %ntid.x;\n\n    // ---- PHASE 1: a[k] = gelu(W1[k].x + b1[k]) ----\n    mov.u32         %r6, %r4;            // k = tid\nPH1:\n    setp.ge.u32     %p1, %r6, %r2;\n    @%p1 bra        ENDPH1;\n    mul.lo.s32      %r7, %r6, %r1;       // k*indim\n    mov.f32         %f1, 0f00000000;     // acc\n    mov.u32         %r8, %r1;            // j = indim\nPH1DOT:\n    setp.eq.u32     %p1, %r8, 0;\n    @%p1 bra        ENDPH1DOT;\n    sub.u32         %r8, %r8, 1;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd8, %r9, 4;\n    add.s64         %rd9, %rd1, %rd8;\n    ld.global.f32   %f2, [%rd9];\n    mul.wide.u32    %rd10, %r8, 4;\n    add.s64         %rd11, %rd5, %rd10;\n    ld.global.f32   %f3, [%rd11];\n    mul.f32         %f4, %f2, %f3;\n    add.f32         %f1, %f4, %f1;\n    bra             PH1DOT;\nENDPH1DOT:\n    mul.wide.u32    %rd12, %r6, 4;\n    add.s64         %rd13, %rd2, %rd12;\n    ld.global.f32   %f5, [%rd13];\n    add.f32         %f20, %f1, %f5;      // hk -> gelu input (%f20)\n    // ---- inline gelu(%f20) -> %f37 (dedicated regs %f20+/%r15/%p2) ----\n    mul.f32         %f21, %f20, %f20;\n    mul.f32         %f22, %f20, %f21;\n    mul.f32         %f23, 0f3D372713, %f22;\n    add.f32         %f24, %f20, %f23;\n    mul.f32         %f25, 0f3F4C422A, %f24;\n    mul.f32         %f26, 0f40000000, %f25;\n    mov.u32         %r15, 0;\nGREDUCE:\n    abs.f32         %f27, %f26;\n    setp.gt.f32     %p2, %f27, 0f3F000000;\n    @!%p2 bra       GENDREDUCE;\n    div.rn.f32      %f26, %f26, 0f40000000;\n    add.u32         %r15, %r15, 1;\n    bra             GREDUCE;\nGENDREDUCE:\n    mov.f32         %f28, 0f3F800000;\n    mov.f32         %f29, 0f3F800000;\n    mov.f32         %f30, 0f3F800000;\nGSMALL:\n    setp.gt.f32     %p2, %f28, 0f41600000;\n    @%p2 bra        GENDSMALL;\n    div.rn.f32      %f31, %f26, %f28;\n    mul.f32         %f29, %f29, %f31;\n    add.f32         %f30, %f30, %f29;\n    add.f32         %f28, %f28, 0f3F800000;\n    bra             GSMALL;\nGENDSMALL:\nGSQUARE:\n    setp.eq.u32     %p2, %r15, 0;\n    @%p2 bra        GENDSQUARE;\n    mul.f32         %f30, %f30, %f30;\n    sub.u32         %r15, %r15, 1;\n    bra             GSQUARE;\nGENDSQUARE:\n    sub.f32         %f32, %f30, 0f3F800000;\n    add.f32         %f33, %f30, 0f3F800000;\n    div.rn.f32      %f34, %f32, %f33;\n    mul.f32         %f35, 0f3F000000, %f20;\n    add.f32         %f36, 0f3F800000, %f34;\n    mul.f32         %f37, %f35, %f36;\n    // ---- a[k] = gelu ----\n    mul.wide.u32    %rd14, %r6, 4;\n    add.s64         %rd15, %rd7, %rd14;\n    st.global.f32   [%rd15], %f37;\n    add.u32         %r6, %r6, %r5;       // k += ntid\n    bra             PH1;\nENDPH1:\n    bar.sync        0;\n\n    // ---- PHASE 2: y[i] = W2[i].a + b2[i] ----\n    mov.u32         %r6, %r4;            // i = tid\nPH2:\n    setp.ge.u32     %p1, %r6, %r3;\n    @%p1 bra        ENDPH2;\n    mul.lo.s32      %r7, %r6, %r2;       // i*hid\n    mov.f32         %f1, 0f00000000;\n    mov.u32         %r8, %r2;            // k = hid\nPH2DOT:\n    setp.eq.u32     %p1, %r8, 0;\n    @%p1 bra        ENDPH2DOT;\n    sub.u32         %r8, %r8, 1;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd8, %r9, 4;\n    add.s64         %rd9, %rd3, %rd8;\n    ld.global.f32   %f2, [%rd9];\n    mul.wide.u32    %rd10, %r8, 4;\n    add.s64         %rd11, %rd7, %rd10;\n    ld.global.f32   %f3, [%rd11];\n    mul.f32         %f4, %f2, %f3;\n    add.f32         %f1, %f4, %f1;\n    bra             PH2DOT;\nENDPH2DOT:\n    mul.wide.u32    %rd12, %r6, 4;\n    add.s64         %rd13, %rd4, %rd12;\n    ld.global.f32   %f5, [%rd13];\n    add.f32         %f6, %f1, %f5;\n    mul.wide.u32    %rd14, %r6, 4;\n    add.s64         %rd15, %rd6, %rd14;\n    st.global.f32   [%rd15], %f6;\n    add.u32         %r6, %r6, %r5;\n    bra             PH2;\nENDPH2:\n    ret;\n}\n")))

(defn fptx-softmax (fname)
  (str_concat "//\n// form-ptx softmax f32: one thread per row, the recipe's exact op order (tn-softmax):\n//   m = max(row);  e_j = fexp(x_j - m);  s = sum_forward(e);  r = 1.0/s;  y_j = e_j * r\n// fexp is the recipe's 14-term Taylor (halving-reduce + square-back), NOT ex2.approx, so bit-exact to\n// tn-softmax / smp-softmax. sum is the FORWARD left fold (tn-sum-acc), normalize is multiply-by-recip\n// (tn-scale es (div 1.0 (tn-sum es))). explicit mul/add/div.rn (two roundings); JIT -O0 unfused.\n// fexp uses a dedicated register range (%f20+/%r15/%p2) so it can't clobber the pass loops.\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_x,\n    .param .u64 p_y,\n    .param .u32 p_rows,\n    .param .u32 p_cols\n)\n{\n    .reg .pred  %p<3>;\n    .reg .f32   %f<40>;\n    .reg .b32   %r<20>;\n    .reg .b64   %rd<12>;\n\n    ld.param.u64    %rd1, [p_x];\n    ld.param.u64    %rd2, [p_y];\n    ld.param.u32    %r1, [p_rows];\n    ld.param.u32    %r2, [p_cols];\n    mov.u32         %r3, %ctaid.x;\n    mov.u32         %r4, %ntid.x;\n    mov.u32         %r5, %tid.x;\n    mad.lo.s32      %r6, %r3, %r4, %r5;\n    setp.ge.u32     %p1, %r6, %r1;\n    @%p1 bra        DONE;\n    mul.lo.s32      %r7, %r6, %r2;          // rowbase\n\n    // pass1: m = max over row (forward: m=x[0], walk j=1..cols-1)\n    mul.wide.u32    %rd3, %r7, 4;\n    add.s64         %rd4, %rd1, %rd3;\n    ld.global.f32   %f1, [%rd4];\n    mov.u32         %r8, 1;\nMAXLOOP:\n    setp.ge.u32     %p1, %r8, %r2;\n    @%p1 bra        ENDMAX;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd5, %r9, 4;\n    add.s64         %rd6, %rd1, %rd5;\n    ld.global.f32   %f2, [%rd6];\n    setp.gt.f32     %p1, %f2, %f1;\n    @%p1 mov.f32    %f1, %f2;\n    add.u32         %r8, %r8, 1;\n    bra             MAXLOOP;\nENDMAX:\n\n    // pass2: s=0; for j=0..cols-1: e=fexp(x_j-m); y_j=e; s=s+e (forward)\n    mov.f32         %f3, 0f00000000;\n    mov.u32         %r8, 0;\nSUMLOOP:\n    setp.ge.u32     %p1, %r8, %r2;\n    @%p1 bra        ENDSUM;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd5, %r9, 4;\n    add.s64         %rd6, %rd1, %rd5;\n    ld.global.f32   %f4, [%rd6];\n    sub.f32         %f20, %f4, %f1;        // arg = x_j - m\n    // --- inline fexp(%f20) -> %f30 ---\n    mov.u32         %r15, 0;\nFREDUCE:\n    abs.f32         %f27, %f20;\n    setp.gt.f32     %p2, %f27, 0f3F000000;\n    @!%p2 bra       FENDRED;\n    div.rn.f32      %f20, %f20, 0f40000000;\n    add.u32         %r15, %r15, 1;\n    bra             FREDUCE;\nFENDRED:\n    mov.f32         %f28, 0f3F800000;\n    mov.f32         %f29, 0f3F800000;\n    mov.f32         %f30, 0f3F800000;\nFSMALL:\n    setp.gt.f32     %p2, %f28, 0f41600000;\n    @%p2 bra        FENDSM;\n    div.rn.f32      %f31, %f20, %f28;\n    mul.f32         %f29, %f29, %f31;\n    add.f32         %f30, %f30, %f29;\n    add.f32         %f28, %f28, 0f3F800000;\n    bra             FSMALL;\nFENDSM:\nFSQUARE:\n    setp.eq.u32     %p2, %r15, 0;\n    @%p2 bra        FENDSQ;\n    mul.f32         %f30, %f30, %f30;\n    sub.u32         %r15, %r15, 1;\n    bra             FSQUARE;\nFENDSQ:\n    // --- e = %f30 ---\n    mul.wide.u32    %rd7, %r9, 4;\n    add.s64         %rd8, %rd2, %rd7;\n    st.global.f32   [%rd8], %f30;\n    add.f32         %f3, %f3, %f30;\n    add.u32         %r8, %r8, 1;\n    bra             SUMLOOP;\nENDSUM:\n    mov.f32         %f6, 0f3F800000;       // 1.0\n    div.rn.f32      %f5, %f6, %f3;         // r = 1.0 / s\n\n    // pass3: y_j = y_j * r (forward)\n    mov.u32         %r8, 0;\nNORMLOOP:\n    setp.ge.u32     %p1, %r8, %r2;\n    @%p1 bra        DONE;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd7, %r9, 4;\n    add.s64         %rd8, %rd2, %rd7;\n    ld.global.f32   %f7, [%rd8];\n    mul.f32         %f8, %f7, %f5;\n    st.global.f32   [%rd8], %f8;\n    add.u32         %r8, %r8, 1;\n    bra             NORMLOOP;\nDONE:\n    ret;\n}\n")))

(defn fptx-attention (fname)
  (str_concat "//\n// form-ptx attention f32: scaled dot-product attention, one thread per query (tb-attend-one).\n//   pass A: scores[j] = tb-dot(Q[i], K[j]) * scale         (downward right-fold dot, then *scale)\n//   pass B: alphas = tn-softmax(scores)                    (forward max, Taylor fexp, forward sum, *1/s)\n//   pass C: out[m] = sum_j (forward) alphas[j] * V[j][m]   (tb-weighted-acc: acc + V[j][m]*alpha_j)\n// scores[] is a per-query scratch row [nq x nk]. explicit mul/add/div.rn (two roundings); JIT -O0\n// unfused; fexp uses a dedicated reg range (%f20+/%r15/%p2). Bit-exact to tb-attend-one.\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_q,\n    .param .u64 p_k,\n    .param .u64 p_v,\n    .param .u64 p_out,\n    .param .u64 p_scores,\n    .param .u32 p_nq,\n    .param .u32 p_nk,\n    .param .u32 p_d,\n    .param .f32 p_scale\n)\n{\n    .reg .pred  %p<3>;\n    .reg .f32   %f<40>;\n    .reg .b32   %r<24>;\n    .reg .b64   %rd<16>;\n\n    ld.param.u64    %rd1, [p_q];\n    ld.param.u64    %rd2, [p_k];\n    ld.param.u64    %rd3, [p_v];\n    ld.param.u64    %rd4, [p_out];\n    ld.param.u64    %rd5, [p_scores];\n    ld.param.u32    %r1, [p_nq];\n    ld.param.u32    %r2, [p_nk];\n    ld.param.u32    %r3, [p_d];\n    ld.param.f32    %f1, [p_scale];\n    mov.u32         %r12, %ctaid.x;\n    mov.u32         %r13, %ntid.x;\n    mov.u32         %r14, %tid.x;\n    mad.lo.s32      %r4, %r12, %r13, %r14;    // query i\n    setp.ge.u32     %p1, %r4, %r1;\n    @%p1 bra        DONE;\n    mul.lo.s32      %r5, %r4, %r3;            // qbase = i*d\n    mul.lo.s32      %r6, %r4, %r2;            // sbase = i*nk\n\n    // ---- pass A: scores[j] = dot(Q[i],K[j]) * scale ----\n    mov.u32         %r7, 0;                   // j\nPASSA:\n    setp.ge.u32     %p1, %r7, %r2;\n    @%p1 bra        ENDA;\n    mul.lo.s32      %r8, %r7, %r3;            // kbase = j*d\n    mov.f32         %f2, 0f00000000;          // acc\n    mov.u32         %r9, %r3;                 // l = d\nDOTA:\n    setp.eq.u32     %p1, %r9, 0;\n    @%p1 bra        ENDDOTA;\n    sub.u32         %r9, %r9, 1;\n    add.s32         %r10, %r5, %r9;           // Q idx = qbase+l\n    mul.wide.u32    %rd6, %r10, 4;\n    add.s64         %rd7, %rd1, %rd6;\n    ld.global.f32   %f3, [%rd7];\n    add.s32         %r11, %r8, %r9;           // K idx = kbase+l\n    mul.wide.u32    %rd8, %r11, 4;\n    add.s64         %rd9, %rd2, %rd8;\n    ld.global.f32   %f4, [%rd9];\n    mul.f32         %f5, %f3, %f4;\n    add.f32         %f2, %f5, %f2;\n    bra             DOTA;\nENDDOTA:\n    mul.f32         %f6, %f2, %f1;            // * scale\n    add.s32         %r10, %r6, %r7;           // scores idx = sbase+j\n    mul.wide.u32    %rd6, %r10, 4;\n    add.s64         %rd7, %rd5, %rd6;\n    st.global.f32   [%rd7], %f6;\n    add.u32         %r7, %r7, 1;\n    bra             PASSA;\nENDA:\n\n    // ---- pass B: softmax over scores[sbase .. sbase+nk-1] in place ----\n    mul.wide.u32    %rd6, %r6, 4;\n    add.s64         %rd8, %rd5, %rd6;         // &scores[sbase]\n    ld.global.f32   %f7, [%rd8];              // m = scores[sbase]\n    mov.u32         %r7, 1;\nMAXB:\n    setp.ge.u32     %p1, %r7, %r2;\n    @%p1 bra        ENDMAXB;\n    add.s32         %r10, %r6, %r7;\n    mul.wide.u32    %rd9, %r10, 4;\n    add.s64         %rd10, %rd5, %rd9;\n    ld.global.f32   %f8, [%rd10];\n    setp.gt.f32     %p1, %f8, %f7;\n    @%p1 mov.f32    %f7, %f8;\n    add.u32         %r7, %r7, 1;\n    bra             MAXB;\nENDMAXB:\n    mov.f32         %f9, 0f00000000;          // s\n    mov.u32         %r7, 0;\nSUMB:\n    setp.ge.u32     %p1, %r7, %r2;\n    @%p1 bra        ENDSUMB;\n    add.s32         %r10, %r6, %r7;\n    mul.wide.u32    %rd9, %r10, 4;\n    add.s64         %rd10, %rd5, %rd9;\n    ld.global.f32   %f10, [%rd10];\n    sub.f32         %f20, %f10, %f7;          // arg = score - m\n    // inline fexp(%f20) -> %f30\n    mov.u32         %r15, 0;\nFREDUCE:\n    abs.f32         %f27, %f20;\n    setp.gt.f32     %p2, %f27, 0f3F000000;\n    @!%p2 bra       FENDRED;\n    div.rn.f32      %f20, %f20, 0f40000000;\n    add.u32         %r15, %r15, 1;\n    bra             FREDUCE;\nFENDRED:\n    mov.f32         %f28, 0f3F800000;\n    mov.f32         %f29, 0f3F800000;\n    mov.f32         %f30, 0f3F800000;\nFSMALL:\n    setp.gt.f32     %p2, %f28, 0f41600000;\n    @%p2 bra        FENDSM;\n    div.rn.f32      %f31, %f20, %f28;\n    mul.f32         %f29, %f29, %f31;\n    add.f32         %f30, %f30, %f29;\n    add.f32         %f28, %f28, 0f3F800000;\n    bra             FSMALL;\nFENDSM:\nFSQUARE:\n    setp.eq.u32     %p2, %r15, 0;\n    @%p2 bra        FENDSQ;\n    mul.f32         %f30, %f30, %f30;\n    sub.u32         %r15, %r15, 1;\n    bra             FSQUARE;\nFENDSQ:\n    st.global.f32   [%rd10], %f30;           // scores[j] = e\n    add.f32         %f9, %f9, %f30;          // s += e\n    add.u32         %r7, %r7, 1;\n    bra             SUMB;\nENDSUMB:\n    mov.f32         %f11, 0f3F800000;\n    div.rn.f32      %f12, %f11, %f9;         // r = 1/s\n    mov.u32         %r7, 0;\nNORMB:\n    setp.ge.u32     %p1, %r7, %r2;\n    @%p1 bra        ENDNORMB;\n    add.s32         %r10, %r6, %r7;\n    mul.wide.u32    %rd9, %r10, 4;\n    add.s64         %rd10, %rd5, %rd9;\n    ld.global.f32   %f13, [%rd10];\n    mul.f32         %f14, %f13, %f12;\n    st.global.f32   [%rd10], %f14;\n    add.u32         %r7, %r7, 1;\n    bra             NORMB;\nENDNORMB:\n\n    // ---- pass C: out[m] = sum_j (forward) alpha_j * V[j][m] ----\n    mov.u32         %r11, 0;                  // m\nPASSC:\n    setp.ge.u32     %p1, %r11, %r3;\n    @%p1 bra        DONE;\n    mov.f32         %f2, 0f00000000;          // acc\n    mov.u32         %r7, 0;                   // j\nWSUM:\n    setp.ge.u32     %p1, %r7, %r2;\n    @%p1 bra        ENDWSUM;\n    add.s32         %r10, %r6, %r7;           // scores idx (alpha)\n    mul.wide.u32    %rd9, %r10, 4;\n    add.s64         %rd10, %rd5, %rd9;\n    ld.global.f32   %f3, [%rd10];             // alpha_j\n    mul.lo.s32      %r9, %r7, %r3;\n    add.s32         %r9, %r9, %r11;           // V idx = j*d + m\n    mul.wide.u32    %rd11, %r9, 4;\n    add.s64         %rd12, %rd3, %rd11;\n    ld.global.f32   %f4, [%rd12];             // V[j][m]\n    mul.f32         %f5, %f4, %f3;            // V[j][m] * alpha_j\n    add.f32         %f2, %f2, %f5;            // acc += (forward)\n    add.u32         %r7, %r7, 1;\n    bra             WSUM;\nENDWSUM:\n    add.s32         %r10, %r5, %r11;          // out idx = qbase + m\n    mul.wide.u32    %rd9, %r10, 4;\n    add.s64         %rd10, %rd4, %rd9;\n    st.global.f32   [%rd10], %f2;\n    add.u32         %r11, %r11, 1;\n    bra             PASSC;\nDONE:\n    ret;\n}\n")))

(defn fptx-layernorm (fname)
  (str_concat "//\n// form-ptx layernorm f32: one thread per row, tn-layernorm exact order:\n//   mean = sum/flen (forward sum);  var = sum (x-mean)^2 / flen (forward);  sd = var+eps;\n//   g = sqrt(sd) via Newton 50 (g0=sd, g=0.5*(g + sd/g));  inv = 1/g;  y_j = (x_j-mean)*inv\n// explicit mul/add/sub/div.rn (two roundings); JIT -O0 unfused. flen = cvt.rn.f32.u32(cols).\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_x,\n    .param .u64 p_y,\n    .param .u32 p_rows,\n    .param .u32 p_cols,\n    .param .f32 p_eps\n)\n{\n    .reg .pred  %p<2>;\n    .reg .f32   %f<20>;\n    .reg .b32   %r<12>;\n    .reg .b64   %rd<10>;\n\n    ld.param.u64    %rd1, [p_x];\n    ld.param.u64    %rd2, [p_y];\n    ld.param.u32    %r1, [p_rows];\n    ld.param.u32    %r2, [p_cols];\n    ld.param.f32    %f1, [p_eps];\n    mov.u32         %r3, %ctaid.x;\n    mov.u32         %r4, %ntid.x;\n    mov.u32         %r5, %tid.x;\n    mad.lo.s32      %r6, %r3, %r4, %r5;\n    setp.ge.u32     %p1, %r6, %r1;\n    @%p1 bra        DONE;\n    mul.lo.s32      %r7, %r6, %r2;            // rowbase\n    cvt.rn.f32.u32  %f2, %r2;                 // flen = (float)cols\n\n    // sum (forward)\n    mov.f32         %f3, 0f00000000;\n    mov.u32         %r8, 0;\nSUM:\n    setp.ge.u32     %p1, %r8, %r2;\n    @%p1 bra        ENDSUM;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd3, %r9, 4;\n    add.s64         %rd4, %rd1, %rd3;\n    ld.global.f32   %f4, [%rd4];\n    add.f32         %f3, %f3, %f4;\n    add.u32         %r8, %r8, 1;\n    bra             SUM;\nENDSUM:\n    div.rn.f32      %f12, %f3, %f2;           // mean\n\n    // var (forward): sum (x-mean)^2\n    mov.f32         %f6, 0f00000000;\n    mov.u32         %r8, 0;\nVAR:\n    setp.ge.u32     %p1, %r8, %r2;\n    @%p1 bra        ENDVAR;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd3, %r9, 4;\n    add.s64         %rd4, %rd1, %rd3;\n    ld.global.f32   %f4, [%rd4];\n    sub.f32         %f5, %f4, %f12;\n    mul.f32         %f7, %f5, %f5;\n    add.f32         %f6, %f6, %f7;\n    add.u32         %r8, %r8, 1;\n    bra             VAR;\nENDVAR:\n    div.rn.f32      %f13, %f6, %f2;           // var\n    add.f32         %f8, %f13, %f1;           // sd = var + eps\n\n    // Newton sqrt(sd) 50 iters: g0=sd; g = 0.5*(g + sd/g)\n    mov.f32         %f9, %f8;                 // g = sd\n    mov.u32         %r10, 50;\nNEWT:\n    setp.eq.u32     %p1, %r10, 0;\n    @%p1 bra        ENDNEWT;\n    div.rn.f32      %f10, %f8, %f9;           // sd/g\n    add.f32         %f11, %f9, %f10;          // g + sd/g\n    mul.f32         %f9, 0f3F000000, %f11;    // 0.5*(...)\n    sub.u32         %r10, %r10, 1;\n    bra             NEWT;\nENDNEWT:\n    mov.f32         %f14, 0f3F800000;\n    div.rn.f32      %f15, %f14, %f9;          // inv = 1/g\n\n    // y_j = (x_j - mean) * inv\n    mov.u32         %r8, 0;\nOUT:\n    setp.ge.u32     %p1, %r8, %r2;\n    @%p1 bra        DONE;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd3, %r9, 4;\n    add.s64         %rd4, %rd1, %rd3;\n    ld.global.f32   %f4, [%rd4];\n    sub.f32         %f5, %f4, %f12;\n    mul.f32         %f16, %f5, %f15;\n    add.s64         %rd5, %rd2, %rd3;\n    st.global.f32   [%rd5], %f16;\n    add.u32         %r8, %r8, 1;\n    bra             OUT;\nDONE:\n    ret;\n}\n")))

(defn fptx-rmsnorm (fname)
  (str_concat "//\n// form-ptx rmsnorm f32: one thread per row, ln-rmsnorm exact order:\n//   sumsq = sum x_j^2 (forward);  meansq = sumsq/flen;  rms = sqrt(meansq+eps) Newton 50;\n//   r = 1/rms;  y_j = (x_j * r) * g_j   (per-channel gain g). No mean subtraction.\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_x,\n    .param .u64 p_g,\n    .param .u64 p_y,\n    .param .u32 p_rows,\n    .param .u32 p_cols,\n    .param .f32 p_eps\n)\n{\n    .reg .pred  %p<2>;\n    .reg .f32   %f<20>;\n    .reg .b32   %r<12>;\n    .reg .b64   %rd<12>;\n\n    ld.param.u64    %rd1, [p_x];\n    ld.param.u64    %rd2, [p_g];\n    ld.param.u64    %rd3, [p_y];\n    ld.param.u32    %r1, [p_rows];\n    ld.param.u32    %r2, [p_cols];\n    ld.param.f32    %f1, [p_eps];\n    mov.u32         %r3, %ctaid.x;\n    mov.u32         %r4, %ntid.x;\n    mov.u32         %r5, %tid.x;\n    mad.lo.s32      %r6, %r3, %r4, %r5;\n    setp.ge.u32     %p1, %r6, %r1;\n    @%p1 bra        DONE;\n    mul.lo.s32      %r7, %r6, %r2;\n    cvt.rn.f32.u32  %f2, %r2;\n\n    // sumsq (forward)\n    mov.f32         %f3, 0f00000000;\n    mov.u32         %r8, 0;\nSUMSQ:\n    setp.ge.u32     %p1, %r8, %r2;\n    @%p1 bra        ENDSQ;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd4, %r9, 4;\n    add.s64         %rd5, %rd1, %rd4;\n    ld.global.f32   %f4, [%rd5];\n    mul.f32         %f5, %f4, %f4;\n    add.f32         %f3, %f3, %f5;\n    add.u32         %r8, %r8, 1;\n    bra             SUMSQ;\nENDSQ:\n    div.rn.f32      %f6, %f3, %f2;            // meansq\n    add.f32         %f7, %f6, %f1;            // meansq + eps\n\n    mov.f32         %f9, %f7;                 // g0 = sd\n    mov.u32         %r10, 50;\nNEWT:\n    setp.eq.u32     %p1, %r10, 0;\n    @%p1 bra        ENDNEWT;\n    div.rn.f32      %f10, %f7, %f9;\n    add.f32         %f11, %f9, %f10;\n    mul.f32         %f9, 0f3F000000, %f11;\n    sub.u32         %r10, %r10, 1;\n    bra             NEWT;\nENDNEWT:\n    mov.f32         %f14, 0f3F800000;\n    div.rn.f32      %f15, %f14, %f9;          // r = 1/rms\n\n    mov.u32         %r8, 0;\nOUT:\n    setp.ge.u32     %p1, %r8, %r2;\n    @%p1 bra        DONE;\n    add.s32         %r9, %r7, %r8;\n    mul.wide.u32    %rd4, %r9, 4;\n    add.s64         %rd5, %rd1, %rd4;\n    ld.global.f32   %f4, [%rd5];\n    mul.f32         %f16, %f4, %f15;          // x_j * r\n    add.s64         %rd6, %rd2, %rd4;\n    ld.global.f32   %f17, [%rd6];             // g_j\n    mul.f32         %f18, %f16, %f17;         // * g_j\n    add.s64         %rd7, %rd3, %rd4;\n    st.global.f32   [%rd7], %f18;\n    add.u32         %r8, %r8, 1;\n    bra             OUT;\nDONE:\n    ret;\n}\n")))

(defn fptx-residual (fname)
  (str_concat "//\n// form-ptx residual f32: y[i] = a[i] + b[i] (tb-vec-add), one thread per element.\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_a,\n    .param .u64 p_b,\n    .param .u64 p_y,\n    .param .u32 p_n\n)\n{\n    .reg .pred  %p<2>;\n    .reg .f32   %f<4>;\n    .reg .b32   %r<8>;\n    .reg .b64   %rd<8>;\n\n    ld.param.u64    %rd1, [p_a];\n    ld.param.u64    %rd2, [p_b];\n    ld.param.u64    %rd3, [p_y];\n    ld.param.u32    %r1, [p_n];\n    mov.u32         %r2, %ctaid.x;\n    mov.u32         %r3, %ntid.x;\n    mov.u32         %r4, %tid.x;\n    mad.lo.s32      %r5, %r2, %r3, %r4;\n    setp.ge.u32     %p1, %r5, %r1;\n    @%p1 bra        DONE;\n    mul.wide.u32    %rd4, %r5, 4;\n    add.s64         %rd5, %rd1, %rd4;\n    ld.global.f32   %f1, [%rd5];\n    add.s64         %rd6, %rd2, %rd4;\n    ld.global.f32   %f2, [%rd6];\n    add.f32         %f3, %f1, %f2;\n    add.s64         %rd7, %rd3, %rd4;\n    st.global.f32   [%rd7], %f3;\nDONE:\n    ret;\n}\n")))

(defn fptx-proj (fname)
  (str_concat "//\n// form-ptx proj f32: batched projection Y[t] = W . X[t] + b  (tb-affine per token).\n// one thread per (token,out): Y[t*outd+o] = (downward right-fold dot of W[o], X[t]) + b[o].\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_w,\n    .param .u64 p_b,\n    .param .u64 p_x,\n    .param .u64 p_y,\n    .param .u32 p_ntok,\n    .param .u32 p_outd,\n    .param .u32 p_ind\n)\n{\n    .reg .pred  %p<2>;\n    .reg .f32   %f<6>;\n    .reg .b32   %r<16>;\n    .reg .b64   %rd<12>;\n\n    ld.param.u64    %rd1, [p_w];\n    ld.param.u64    %rd2, [p_b];\n    ld.param.u64    %rd3, [p_x];\n    ld.param.u64    %rd4, [p_y];\n    ld.param.u32    %r1, [p_ntok];\n    ld.param.u32    %r2, [p_outd];\n    ld.param.u32    %r3, [p_ind];\n    mov.u32         %r4, %ctaid.x;\n    mov.u32         %r5, %ntid.x;\n    mov.u32         %r6, %tid.x;\n    mad.lo.s32      %r7, %r4, %r5, %r6;       // tid\n    mul.lo.s32      %r8, %r1, %r2;            // total = ntok*outd\n    setp.ge.u32     %p1, %r7, %r8;\n    @%p1 bra        DONE;\n    div.u32         %r9, %r7, %r2;            // t = tid/outd\n    rem.u32         %r10, %r7, %r2;           // o = tid%outd\n    mul.lo.s32      %r11, %r10, %r3;          // wbase = o*ind\n    mul.lo.s32      %r12, %r9, %r3;           // xbase = t*ind\n    mov.f32         %f1, 0f00000000;\n    mov.u32         %r13, %r3;                // l = ind\nDOT:\n    setp.eq.u32     %p1, %r13, 0;\n    @%p1 bra        ENDDOT;\n    sub.u32         %r13, %r13, 1;\n    add.s32         %r14, %r11, %r13;\n    mul.wide.u32    %rd5, %r14, 4;\n    add.s64         %rd6, %rd1, %rd5;\n    ld.global.f32   %f2, [%rd6];\n    add.s32         %r15, %r12, %r13;\n    mul.wide.u32    %rd7, %r15, 4;\n    add.s64         %rd8, %rd3, %rd7;\n    ld.global.f32   %f3, [%rd8];\n    mul.f32         %f4, %f2, %f3;\n    add.f32         %f1, %f4, %f1;\n    bra             DOT;\nENDDOT:\n    mul.wide.u32    %rd9, %r10, 4;\n    add.s64         %rd10, %rd2, %rd9;\n    ld.global.f32   %f5, [%rd10];            // b[o]\n    add.f32         %f1, %f1, %f5;\n    mul.wide.u32    %rd11, %r7, 4;\n    add.s64         %rd6, %rd4, %rd11;\n    st.global.f32   [%rd6], %f1;\nDONE:\n    ret;\n}\n")))

(defn fptx-affine-gb (fname)
  (str_concat "//\n// form-ptx affine-gb f32: y[i][j] = x[i][j] * gamma[j] + beta[j]  (tb-ln-seq's *gamma+beta).\n// one thread per element; gamma/beta are per-channel (length cols).\n//\n.version 8.3\n.target sm_89\n.address_size 64\n\n.visible .entry " (str_concat fname "(\n    .param .u64 p_x,\n    .param .u64 p_g,\n    .param .u64 p_be,\n    .param .u64 p_y,\n    .param .u32 p_rows,\n    .param .u32 p_cols\n)\n{\n    .reg .pred  %p<2>;\n    .reg .f32   %f<6>;\n    .reg .b32   %r<10>;\n    .reg .b64   %rd<12>;\n\n    ld.param.u64    %rd1, [p_x];\n    ld.param.u64    %rd2, [p_g];\n    ld.param.u64    %rd3, [p_be];\n    ld.param.u64    %rd4, [p_y];\n    ld.param.u32    %r1, [p_rows];\n    ld.param.u32    %r2, [p_cols];\n    mov.u32         %r3, %ctaid.x;\n    mov.u32         %r4, %ntid.x;\n    mov.u32         %r5, %tid.x;\n    mad.lo.s32      %r6, %r3, %r4, %r5;       // tid\n    mul.lo.s32      %r7, %r1, %r2;            // total\n    setp.ge.u32     %p1, %r6, %r7;\n    @%p1 bra        DONE;\n    rem.u32         %r8, %r6, %r2;            // j = tid%cols\n    mul.wide.u32    %rd5, %r6, 4;\n    add.s64         %rd6, %rd1, %rd5;\n    ld.global.f32   %f1, [%rd6];             // x\n    mul.wide.u32    %rd7, %r8, 4;\n    add.s64         %rd8, %rd2, %rd7;\n    ld.global.f32   %f2, [%rd8];             // gamma[j]\n    add.s64         %rd9, %rd3, %rd7;\n    ld.global.f32   %f3, [%rd9];             // beta[j]\n    mul.f32         %f4, %f1, %f2;\n    add.f32         %f5, %f4, %f3;\n    add.s64         %rd10, %rd4, %rd5;\n    st.global.f32   [%rd10], %f5;\nDONE:\n    ret;\n}\n")))
