; form-loader.fk — dialect detection + prelude resolution, in Form (moved out of the bash/python wrappers).
;
; preludes: form-stdlib/core.fk
;
; Urs, 2026-06-21: move grammar/dialect loading from the shell + python wrappers INTO form-cli, so the
; loading is automatic inside the body. The form_cli_ask.sh / form_native_run.sh / validate.sh carriers
; each hand-detect a recipe's dialect (`grep '^section ['`) and hand-list its preludes — and
; form_cli_ask.sh got it wrong, feeding a BML `section` recipe to the kernel as raw s-expr (the silent
; ask+ break). The COMPILE capability already lives in the body (the kernel primitive
; compile_source_section "form.bml" <src> <path>). What is still scattered in shell is the DECISION
; logic this recipe moves home: given a recipe's source text, is it BML (-> compile it) or s-expr
; (-> load it directly)? and what does its `; preludes:` line declare? A loader consults this brain;
; carrier-last, the shell shrinks to "run this recipe" and the dialect knowing is Form.
;
; Proven by: form-stdlib/tests/form-loader-band.fk (four-way at validate.sh)

(do
    ; --- dialect: a BML section recipe declares `section [...]` and must be compiled, not raw-loaded ---
    (defn fl-is-bml? (src) (if (ge (str_find src "section [" 0) 0) 1 0))
    (defn fl-dialect (src) (if (eq (fl-is-bml? src) 1) "bml" "sexpr"))

    ; --- preludes: the dependency list the source declares after `preludes:` (the wrappers hardcode it) ---
    (defn fl-pl-slice (src start end) (substring src start end))
    (defn fl-pl-end   (src nl)        (if (lt nl 0) (str_len src) nl))
    (defn fl-pl-from  (src start)     (fl-pl-slice src start (fl-pl-end src (str_find src "\n" start))))
    (defn fl-pl-at    (src at)        (if (lt at 0) "" (fl-pl-from src (add at 9))))   ; 9 = len("preludes:")
    (defn fl-preludes-line (src)      (fl-pl-at src (str_find src "preludes:" 0)))

    ; --- the prelude LIST: split the line into ordered file paths (the loader loads each, in order) ---
    (defn fl-rev2 (xs acc)  (if (eq (len xs) 0) acc (fl-rev2 (tail xs) (cons (head xs) acc))))
    (defn fl-rev  (xs)      (fl-rev2 xs (list)))
    (defn fl-push (out tok) (if (eq (str_len tok) 0) out (cons tok out)))   ; skip empty tokens (the leading space)
    (defn fl-sp (s i start out)
        (if (ge i (str_len s))
            (fl-rev (fl-push out (substring s start i)))                          ; flush the last token, restore order
            (if (str_eq (substring s i (add i 1)) " ")
                (fl-sp s (add i 1) (add i 1) (fl-push out (substring s start i))) ; on a space, flush the token
                (fl-sp s (add i 1) start out))))
    (defn fl-prelude-list (src) (fl-sp (fl-preludes-line src) 0 0 (list)))

    0)
