; four-way-verdict.fk — the heart of the clean kernel's OWN four-way proof: given the four results
; (go, rust, ts, fkwu) for a recipe, diagnose them. This encodes what the history actually showed about the
; native walker: it is rarely the odd one. So the verdict distinguishes the two kinds of disagreement, because
; they are NOT the same and only one is acceptable to ignore:
;   - FOUR-WAY: all four agree. The capability is proven.
;   - FKWU-SUSPECT: the three foreign walkers agree among themselves and fkwu differs. RARE and IMPORTANT --
;     this is the only shape that points at the native runtime (the scientific-notation float class). Investigate.
;   - WALKER-SUSPECT: not four-way, and not fkwu-suspect -- one walker disagrees while fkwu and the others agree
;     (or scattered). COMMON, and a proof-note: a foreign walker's own bug, never gates a feature.
; The runner (fsh, no bash) host-execs the three minimal walkers + fkwu and feeds their results here.
; Self-contained over core. Four-way by tests/four-way-verdict-band.fk.
;
; preludes: form-stdlib/core.fk

(do
    (defn fwv-walkers-eq (g r t) (if (eq g r) (if (eq r t) 1 0) 0))   ; the three foreign walkers agree among themselves
    (defn fwv-four-way? (g r t f) (if (eq (fwv-walkers-eq g r t) 1) (if (eq t f) 1 0) 0))   ; all four agree -> proven
    (defn fwv-fkwu-suspect? (g r t f) (if (eq (fwv-walkers-eq g r t) 1) (if (eq t f) 0 1) 0))  ; walkers agree, fkwu odd -> investigate the native
    (defn fwv-walker-suspect? (g r t f)                              ; not four-way and not fkwu-suspect -> a foreign walker's note
        (if (eq (fwv-four-way? g r t f) 1) 0
            (if (eq (fwv-fkwu-suspect? g r t f) 1) 0 1)))

    ; fwv-verdict — the single verdict the runner feeds from the four host-exec'd results.
    ; agree -> 0 (FOUR-WAY, proven); fkwu odd -> 1 (FKWU-SUSPECT, investigate the native);
    ; a foreign walker odd -> 2 (WALKER-SUSPECT, a proof-note). Any disagreement is NON-zero,
    ; and the value names which arm is odd. This is what the perturbation test reads.
    (defn fwv-verdict (g r t f)
        (if (eq (fwv-four-way? g r t f) 1) 0
            (if (eq (fwv-fkwu-suspect? g r t f) 1) 1 2)))

    ; ── FLOAT verdict — the four-way gate for FLOAT-valued recipes ──────────
    ; Discrete/structural results gate on exact `eq` (above). Float results do
    ; NOT: the float JIT and the walk may round a fused a*b+c differently (FMA),
    ; which is fine — the whisper stack itself proves floats at 6.66e-15, never
    ; exact. Bit-identity was never the bar (JIT_GAP_LEDGER BAR CORRECTION). So a
    ; float recipe is FOUR-WAY when all four arms agree WITHIN TOLERANCE.
    (defn fwv-abs (x) (if (lt x 0.0) (sub 0.0 x) x))
    (defn fwv-max2 (a b) (if (gt a b) a b))
    ; |a-b| <= eps * max(1, |a|, |b|)  — relative-with-floor tolerance
    (defn fwv-close? (a b eps)
        (if (le (fwv-abs (sub a b))
                (mul eps (fwv-max2 1.0 (fwv-max2 (fwv-abs a) (fwv-abs b))))) 1 0))
    (defn fwv-four-way-tol? (g r t f eps)                 ; all four within eps -> proven
        (if (eq (fwv-close? g r eps) 1)
            (if (eq (fwv-close? r t eps) 1)
                (fwv-close? t f eps) 0) 0))
    ; fwv-verdict-tol — 0 = FOUR-WAY (float, within eps); non-zero = a real
    ; disagreement beyond tolerance (route as fkwu- or walker-suspect by which
    ; arm is out). eps is named by the caller at the recipe's proven precision.
    (defn fwv-verdict-tol (g r t f eps)
        (if (eq (fwv-four-way-tol? g r t f eps) 1) 0
            (if (eq (fwv-close? r t eps) 1) 1 2)))       ; walkers agree, fkwu out -> 1; else 2

    (defn fwk (cond bit) (if cond bit 0))
    (defn four-way-verdict-check ()
        (add (add (add (add
            (fwk (eq (fwv-four-way? 42 42 42 42) 1) 1)              ; all four agree -> four-way (proven)
            (fwk (eq (fwv-fkwu-suspect? 42 42 42 43) 1) 10))        ; walkers agree, fkwu odd -> fkwu-suspect (rare, investigate the native)
            (fwk (eq (fwv-walker-suspect? 43 42 42 42) 1) 100))     ; one walker odd, fkwu+others agree -> walker-suspect (common, a note)
            (fwk (eq (fwv-four-way? 42 42 42 43) 0) 1000))          ; any disagreement is NOT four-way
            (fwk (eq (fwv-walker-suspect? 42 42 42 43) 0) 10000)))  ; the fkwu-odd case is NOT blamed on a walker -- the diagnosis routes it right

    ; ── float-tolerance verdict witness (expect 1111) ──────────────────────
    (defn four-way-verdict-tol-check ()
        (add (add (add
            ; four float arms within eps=1e-6 (FMA rounding) -> FOUR-WAY (0)
            (fwk (eq (fwv-verdict-tol 0.333333 0.3333331 0.3333329 0.333333 0.000001) 0) 1)
            ; one arm out beyond eps -> NOT four-way (verdict is non-zero)
            (fwk (gt (fwv-verdict-tol 0.333333 0.333333 0.333333 0.4 0.000001) 0) 10))
            ; tiny values agree via the 1.0 floor (absolute-ish near zero)
            (fwk (eq (fwv-close? 0.0000001 0.0000002 0.000001) 1) 100))
            ; large values agree within RELATIVE eps (rel diff 5e-7 < 1e-6)
            (fwk (eq (fwv-close? 1000.0 1000.0005 0.000001) 1) 1000)))
)
