; host-os-membrane.fk -- one Form membrane for host OS resources.
;
; The C seed may keep a checkout witness reachable, but the authority for
; platform support, carrier contracts, and shrink direction belongs here as
; data the body can inspect. Host drivers are allowed resource carriers; the
; body stays Form-native and accepts only measured receipt rows.
;
; preludes: form-stdlib/hati-os-targets.fk

(do
    (defn hom-platform (target os arch metal direct-src table-loop host-carriers
                        speech-carrier seed-state shrink-next)
        (list "host-os-platform"
              target os arch metal direct-src table-loop host-carriers
              speech-carrier seed-state shrink-next))

    (defn hom-kind           (p) (nth p 0))
    (defn hom-target         (p) (nth p 1))
    (defn hom-os             (p) (nth p 2))
    (defn hom-arch           (p) (nth p 3))
    (defn hom-metal          (p) (nth p 4))
    (defn hom-direct-src     (p) (nth p 5))
    (defn hom-table-loop     (p) (nth p 6))
    (defn hom-host-carriers  (p) (nth p 7))
    (defn hom-speech-carrier (p) (nth p 8))
    (defn hom-seed-state     (p) (nth p 9))
    (defn hom-shrink-next    (p) (nth p 10))

    (defn hom-empty-platform ()
        (hom-platform "" "" "" 0 0 0 0 0 "" ""))

    (defn hom-platforms ()
        (list
            (hom-platform "macos-arm64" "macos" "arm64" 1 1 1 1 0
                          "cc-checkout-seed"
                          "move-source-runner-and-host-membrane-into-form")
            (hom-platform "windows-amd64" "windows" "amd64" 1 1 1 1 0
                          "mingw-cc-checkout-seed"
                          "keep-win32-carriers-thin-and-form-owned")
            (hom-platform "windows-arm64" "windows" "arm64" 0 0 0 0 0
                          "target-floor"
                          "first-metal-receipt")
            (hom-platform "android-arm64" "android" "arm64" 1 1 1 0 0
                          "ndk-cc-checkout-seed"
                          "concrete-audio-video-speech-carrier-receipts")))

    (defn hom-find-platform (target rows)
        (if (eq (len rows) 0) (hom-empty-platform)
            (if (str_eq (hom-target (head rows)) target)
                (head rows)
                (hom-find-platform target (tail rows)))))

    (defn hom-platform-for (target) (hom-find-platform target (hom-platforms)))
    (defn hom-supported? (target)
        (if (str_eq (hom-target (hom-platform-for target)) target) 1 0))
    (defn hom-catalog-known? (target)
        (if (str_eq (hos-target-name (hos-target-by-name target)) target) 1 0))
    (defn hom-metal-ready? (target) (hom-metal (hom-platform-for target)))
    (defn hom-direct-src-ready? (target) (hom-direct-src (hom-platform-for target)))
    (defn hom-table-loop-ready? (target) (hom-table-loop (hom-platform-for target)))

    (defn hom-door (protocol capability value-shape body-cell carrier-contract local-only)
        (list "host-os-door" protocol capability value-shape body-cell carrier-contract local-only))
    (defn hom-door-kind     (d) (nth d 0))
    (defn hom-door-protocol (d) (nth d 1))
    (defn hom-door-cap      (d) (nth d 2))
    (defn hom-door-shape    (d) (nth d 3))
    (defn hom-door-body     (d) (nth d 4))
    (defn hom-door-contract (d) (nth d 5))
    (defn hom-door-local    (d) (nth d 6))

    (defn hom-empty-door () (hom-door "" "" "" "" "" 0))

    (defn hom-doors ()
        (list
            (hom-door "host:file" "cap.host.file" "bytes" "form-native"
                      "storage-port-file" 1)
            (hom-door "http:request" "cap.network.http" "text" "form-native"
                      "http-client-exchange" 1)
            (hom-door "audio:pcm16" "cap.audio.sample" "bytes" "form-native"
                      "host-os-local-audio-receipt" 1)
            (hom-door "video:rgba-time" "cap.video.frame" "pixel" "form-native"
                      "host-os-local-video-receipt" 1)
            (hom-door "speech:loopback" "cap.speech.loopback" "receipt" "form-native"
                      "speech-loopback-carrier-receipt" 1)))

    (defn hom-find-door (protocol rows)
        (if (eq (len rows) 0) (hom-empty-door)
            (if (str_eq (hom-door-protocol (head rows)) protocol)
                (head rows)
                (hom-find-door protocol (tail rows)))))

    (defn hom-door-for (protocol) (hom-find-door protocol (hom-doors)))
    (defn hom-door-known? (protocol)
        (if (str_eq (hom-door-kind (hom-door-for protocol)) "host-os-door") 1 0))
    (defn hom-door-body-owned? (protocol)
        (if (str_eq (hom-door-body (hom-door-for protocol)) "form-native") 1 0))

    (defn hom-seed-stage (name c-owned form-owned platform-generic shrink-next)
        (list "host-os-seed-stage" name c-owned form-owned platform-generic shrink-next))
    (defn hom-seed-name     (s) (nth s 1))
    (defn hom-seed-c        (s) (nth s 2))
    (defn hom-seed-form     (s) (nth s 3))
    (defn hom-seed-generic  (s) (nth s 4))
    (defn hom-seed-next     (s) (nth s 5))

    (defn hom-seed-stages ()
        (list
            (hom-seed-stage "checkout-c-seed" 1 0 1 "direct-source-runner-in-form")
            (hom-seed-stage "input-byte-eof-guard" 1 0 1 "form-owned-staged-input")
            (hom-seed-stage "native-walker" 0 1 1 "form-macho-elf-pe-bootstrap")))

    (defn hom-find-seed-stage (name rows)
        (if (eq (len rows) 0) (hom-seed-stage "" 0 0 0 "")
            (if (str_eq (hom-seed-name (head rows)) name)
                (head rows)
                (hom-find-seed-stage name (tail rows)))))

    (defn hom-seed-stage-for (name) (hom-find-seed-stage name (hom-seed-stages)))

    (defn hom-all-metal-has-shrink? (rows)
        (if (eq (len rows) 0) 1
            (if (eq (hom-metal (head rows)) 1)
                (if (str_eq (hom-shrink-next (head rows)) "") 0
                    (hom-all-metal-has-shrink? (tail rows)))
                (hom-all-metal-has-shrink? (tail rows)))))

    (defn hom-all-speech-carriers-pending? (rows)
        (if (eq (len rows) 0) 1
            (if (eq (hom-speech-carrier (head rows)) 0)
                (hom-all-speech-carriers-pending? (tail rows))
                0)))

    0)
