; host-io-fs-fkwu-emit.fk — fkwu C arms for form-fs stdlib natives (tags 200–202).
; preludes: form-stdlib/core.fk

(do
    (defn hifse-decl-text ()
        "static int fk_path_is_dir(const char *p) { struct stat st; if (stat(p, &st) != 0) { return 0; } return S_ISDIR(st.st_mode) ? 1 : 0; } static int fk_name_eq(const char *a, const char *b) { int j = 0; while (a[j] != 0 && b[j] != 0) { if (a[j] != b[j]) { return 0; } j = j + 1; } return a[j] == 0 && b[j] == 0; } static int fk_skip_entry(long long skipv, const char *name) { long long q = skipv >> 1; while (q >= 1 && q <= fk_hp) { long long es = fk_hh[q]; static char nb[512]; fk_cstr(es, nb, 512); if (nb[0] != 0 && fk_name_eq(nb, name)) { return 1; } q = fk_ht[q] >> 1; } return 0; } static int fk_suffix_match(const char *name, const char *suf) { long long nl = 0; long long sl = 0; while (name[nl] != 0) { nl = nl + 1; } while (suf[sl] != 0) { sl = sl + 1; } if (sl > nl) { return 0; } long long j = 0; while (j < sl) { if (name[nl - sl + j] != suf[j]) { return 0; } j = j + 1; } return 1; } static long long fk_list_push(long long acc, long long sv) { if (fk_hp + 1 >= fk_cap) { return acc; } fk_hp = fk_hp + 1; fk_hh[fk_hp] = sv; fk_ht[fk_hp] = acc; return (fk_hp << 1) | 1; } static long long fk_count_lines_file(const char *path) { int fd = open(path, 0); if (fd < 0) { return 2; } char buf[4096]; long long n = 0; long long got = 0; while ((got = read(fd, buf, 4096)) > 0) { long long j = 0; while (j < got) { if (buf[j] == 10) { n = n + 1; } j = j + 1; } } close(fd); if (n == 0) { return 2; } return n << 1; } static long long fk_row_pair(long long relsv, long long loc) { long long row = 1; row = fk_list_push(row, loc); row = fk_list_push(row, relsv); return row; } static long long fk_ls_buf[512]; static long long fk_ls_n = 0; static void fk_ls_reset(void) { fk_ls_n = 0; } static void fk_ls_add(long long sv) { if (fk_ls_n < 512) { fk_ls_buf[fk_ls_n] = sv; fk_ls_n = fk_ls_n + 1; } } static int fk_sv_less(long long a, long long b) { long long aa = a >> 1; long long bb = b >> 1; if (aa < 0 || bb < 0 || aa >= fk_sp || bb >= fk_sp) { return 0; } long long la = fk_sl[aa]; long long lb = fk_sl[bb]; long long j = 0; while (j < la && j < lb) { unsigned char ca = (unsigned char)fk_sb[fk_so[aa] + j]; unsigned char cb = (unsigned char)fk_sb[fk_so[bb] + j]; if (ca < cb) { return 1; } if (ca > cb) { return 0; } j = j + 1; } return la < lb; } \n#ifndef _WIN32\n static long long fk_fs_list_path(const char *p) { fk_ls_reset(); DIR *d = opendir(p); if (d) { struct dirent *e; while ((e = readdir(d)) != 0) { if (e->d_name[0] == 46 && (e->d_name[1] == 0 || (e->d_name[1] == 46 && e->d_name[2] == 0))) { continue; } long long nl = 0; while (e->d_name[nl] != 0) { nl = nl + 1; } fk_ls_add(fk_sbuf(e->d_name, nl)); } closedir(d); } long long i = 0; long long j = 0; while (j < fk_ls_n) { i = 0; while (i + 1 < fk_ls_n) { if (fk_sv_less(fk_ls_buf[i + 1], fk_ls_buf[i])) { long long t = fk_ls_buf[i]; fk_ls_buf[i] = fk_ls_buf[i + 1]; fk_ls_buf[i + 1] = t; } i = i + 1; } j = j + 1; } long long out = 1; i = fk_ls_n; while (i > 0) { i = i - 1; out = fk_list_push(out, fk_ls_buf[i]); } return out; } static void fk_rmtree(char *p) { if (fk_path_is_dir(p)) { DIR *d = opendir(p); if (d) { struct dirent *e; char child[4096]; while ((e = readdir(d)) != 0) { if (e->d_name[0] == 46 && (e->d_name[1] == 0 || (e->d_name[1] == 46 && e->d_name[2] == 0))) { continue; } sprintf(child, \"%s/%s\", p, e->d_name); fk_rmtree(child); } closedir(d); } fk_unlink_segments(p); rmdir(p); return; } unlink(p); } static long long fk_inv_rows = 1; static void fk_inv_reset(void) { fk_inv_rows = 1; } static void fk_inv_push(long long row) { fk_inv_rows = fk_list_push(fk_inv_rows, row); } static void fk_inv_walk(const char *root, const char *dir, const char *suf, long long skipv) { DIR *d = opendir(dir); if (!d) { return; } struct dirent *e; char path[4096]; while ((e = readdir(d)) != 0) { if (e->d_name[0] == 46 && (e->d_name[1] == 0 || (e->d_name[1] == 46 && e->d_name[2] == 0))) { continue; } if (fk_skip_entry(skipv, e->d_name)) { continue; } sprintf(path, \"%s/%s\", dir, e->d_name); if (fk_path_is_dir(path)) { fk_inv_walk(root, path, suf, skipv); } else { if (suf[0] != 0 && !fk_suffix_match(e->d_name, suf)) { continue; } long long rn = 0; while (root[rn] != 0) { rn = rn + 1; } const char *relstart = path + rn; if (relstart[0] == 47) { relstart = relstart + 1; } long long rlen = 0; while (relstart[rlen] != 0) { rlen = rlen + 1; } fk_inv_push(fk_row_pair(fk_sbuf(relstart, rlen), fk_count_lines_file(path))); } } closedir(d); }\n#else\n static long long fk_fs_list_path(const char *p) { (void)p; return 1; } static void fk_rmtree(char *p) { (void)p; } static long long fk_inv_rows = 1; static void fk_inv_reset(void) { fk_inv_rows = 1; } static void fk_inv_push(long long row) { fk_inv_rows = fk_list_push(fk_inv_rows, row); } static void fk_inv_walk(const char *root, const char *dir, const char *suf, long long skipv) { (void)root; (void)dir; (void)suf; (void)skipv; }\n#endif\n ")

    (defn hifse-arms-text ()
        "\n#ifndef _WIN32\n if (t == 200) { static char p200[4096]; fk_cstr(fk_walk(fk_node[i][1], fp), p200, 4096); return fk_path_is_dir(p200) ? 2 : 0; } if (t == 202) { static char r202[4096]; static char s202[256]; fk_cstr(fk_walk(fk_node[i][1], fp), r202, 4096); fk_cstr(fk_walk(fk_node[i][2], fp), s202, 256); fk_inv_reset(); fk_inv_walk(r202, r202, s202, fk_walk(fk_node[i][3], fp)); return fk_inv_rows; }\n#else\n if (t == 200) { return 0; } if (t == 202) { return 1; }\n#endif\n ")

    0)
