; host-effect-grammar.fk -- scannerless host-effect vocabulary grammar.
;
; Source authority: grammars/host-effect-vocabulary.bmf
; Lowered consumer: form-stdlib/form-flatten.fk
;
; preludes: form-stdlib/core.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk

(do
    (defn heg-feature (name status) (list "host-effect-grammar-feature" name status))
    (defn heg-feature-name (f) (nth f 1))
    (defn heg-feature-status (f) (nth f 2))
    (defn host-effect-language-manifest ()
        (list
            (heg-feature "scannerless" 1)
            (heg-feature "bmf-cursor-grammar" 1)
            (heg-feature "no-line-grammar" 1)
            (heg-feature "not-s-expression-surface" 1)
            (heg-feature "bidirectional-source" 1)
            (heg-feature "effect-vocabulary-data" 1)
            (heg-feature "flattener-consumes-vocabulary" 1)))
    (defn host-effect-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (heg-feature-name (head fs)) name)
                     (eq (heg-feature-status (head fs)) 1))
                1
                (host-effect-manifest-has? name (tail fs)))))

    (defn host-effect-row (name domain arity direction shape tag compat)
        (list "host-effect" name domain arity direction shape tag compat))
    (defn host-effect-name (r) (nth r 1))
    (defn host-effect-domain (r) (nth r 2))
    (defn host-effect-arity (r) (nth r 3))
    (defn host-effect-direction (r) (nth r 4))
    (defn host-effect-shape (r) (nth r 5))
    (defn host-effect-tag (r) (nth r 6))
    (defn host-effect-compat (r) (nth r 7))

    (defn heg-append (a b)
        (if (nil? a) b (cons (head a) (heg-append (tail a) b))))

    (defn host-effect-vocabulary ()
        (list
            (host-effect-row "read_line" "terminal-input" 0 "afferent" "text" 114 "canonical")
            (host-effect-row "print_str" "terminal-output" 1 "efferent" "text" 115 "canonical")
            (host-effect-row "record_new" "record-carrier" -1 "bidirectional" "record" 64 "canonical")
            (host-effect-row "host_file_append_bytes" "host-file" 2 "efferent" "bytes" 61 "canonical")
            (host-effect-row "file_append_bytes" "host-file" 2 "efferent" "bytes" 61 "migration-alias")
            (host-effect-row "host_file_write_text" "host-file" 2 "efferent" "text" 104 "canonical")
            (host-effect-row "write_file" "host-file" 2 "efferent" "text" 104 "migration-alias")
            (host-effect-row "write_file_text" "host-file" 2 "efferent" "text" 104 "migration-alias")
            (host-effect-row "host_file_read_text" "host-file" 1 "afferent" "text" 63 "canonical")
            (host-effect-row "read_file" "host-file" 1 "afferent" "text" 63 "migration-alias")
            (host-effect-row "host_file_read_slice" "host-file" 3 "afferent" "bytes" 62 "canonical")
            (host-effect-row "read_file_slice" "host-file" 3 "afferent" "bytes" 62 "migration-alias")
            (host-effect-row "host_file_size" "host-file-metadata" 1 "afferent" "metadata" 60 "canonical")
            (host-effect-row "file_size" "host-file-metadata" 1 "afferent" "metadata" 60 "migration-alias")
            (host-effect-row "host_file_mtime" "host-file-metadata" 1 "afferent" "metadata" 107 "canonical")
            (host-effect-row "file_mtime" "host-file-metadata" 1 "afferent" "metadata" 107 "migration-alias")
            (host-effect-row "file_byte_at" "host-file" 2 "afferent" "bytes" 0 "migration-alias")
            (host-effect-row "host_path_exists" "host-path" 1 "afferent" "status" 57 "canonical")
            (host-effect-row "fs_exists" "host-path" 1 "afferent" "status" 57 "migration-alias")
            (host-effect-row "host_path_is_dir" "host-path" 1 "afferent" "status" 200 "canonical")
            (host-effect-row "fs_is_dir" "host-path" 1 "afferent" "status" 200 "migration-alias")
            (host-effect-row "host_path_remove" "host-path" 1 "efferent" "status" 58 "canonical")
            (host-effect-row "fs_remove" "host-path" 1 "efferent" "status" 58 "migration-alias")
            (host-effect-row "host_path_rename" "host-path" 2 "efferent" "status" 59 "canonical")
            (host-effect-row "fs_rename" "host-path" 2 "efferent" "status" 59 "migration-alias")
            (host-effect-row "host_dir_mkdir" "host-directory" 1 "efferent" "status" 56 "canonical")
            (host-effect-row "fs_mkdir" "host-directory" 1 "efferent" "status" 56 "migration-alias")
            (host-effect-row "host_dir_rmdir" "host-directory" 1 "efferent" "status" 55 "canonical")
            (host-effect-row "fs_rmdir" "host-directory" 1 "efferent" "status" 55 "migration-alias")
            (host-effect-row "host_dir_list" "host-directory" 1 "afferent" "directory" 132 "canonical")
            (host-effect-row "fs_list" "host-directory" 1 "afferent" "directory" 132 "migration-alias")
            (host-effect-row "host_temp_dir" "host-environment" 0 "afferent" "path" 101 "canonical")
            (host-effect-row "temp_dir" "host-environment" 0 "afferent" "path" 101 "migration-alias")
            (host-effect-row "host_source_inventory" "host-source-inventory" 3 "afferent" "metadata" 202 "canonical")
            (host-effect-row "source_inventory" "host-source-inventory" 3 "afferent" "metadata" 202 "migration-alias")
            (host-effect-row "host_source_inventory_page" "host-source-inventory" 3 "afferent" "metadata" 238 "canonical")
            (host-effect-row "source_inventory_page" "host-source-inventory" 3 "afferent" "metadata" 238 "migration-alias")
            (host-effect-row "file_open" "host-file-handle" 1 "bidirectional" "status" 133 "canonical")
            (host-effect-row "file_read" "host-file-handle" 2 "afferent" "bytes" 134 "canonical")
            (host-effect-row "file_close" "host-file-handle" 1 "efferent" "status" 135 "canonical")
            (host-effect-row "scan_run" "host-scanner" 3 "bidirectional" "status" 108 "canonical")
            (host-effect-row "http_get" "host-network" 3 "bidirectional" "text" 105 "migration-alias")
            (host-effect-row "sock_request" "host-network" 3 "bidirectional" "bytes" 118 "migration-alias")
            (host-effect-row "tls_request" "host-network" 3 "bidirectional" "bytes" 119 "migration-alias")
            (host-effect-row "socket_listen" "host-socket" 1 "efferent" "socket" 120 "canonical")
            (host-effect-row "socket_port" "host-socket" 1 "afferent" "metadata" 121 "canonical")
            (host-effect-row "socket_accept" "host-socket" 1 "bidirectional" "socket" 122 "canonical")
            (host-effect-row "socket_connect" "host-socket" 2 "bidirectional" "socket" 123 "canonical")
            (host-effect-row "socket_send" "host-socket" 2 "efferent" "bytes" 124 "canonical")
            (host-effect-row "socket_recv" "host-socket" 2 "afferent" "bytes" 125 "canonical")
            (host-effect-row "socket_close" "host-socket" 1 "efferent" "status" 126 "canonical")))

    (defn host-effect-root-vocabulary ()
        (heg-append
            (host-effect-vocabulary)
            (list
                (host-effect-row "host-exec" "host-process" 2 "bidirectional" "status" 136 "canonical")
                (host-effect-row "sense_mic_count" "host-sense" 0 "afferent" "metadata" 205 "canonical")
                (host-effect-row "sense_cam_count" "host-sense" 0 "afferent" "metadata" 206 "canonical")
                (host-effect-row "sense_mic_name" "host-sense" 1 "afferent" "text" 207 "canonical")
                (host-effect-row "sense_cam_name" "host-sense" 1 "afferent" "text" 208 "canonical")
                (host-effect-row "sense_mic_health" "host-sense" 1 "afferent" "status" 209 "canonical")
                (host-effect-row "sense_cam_health" "host-sense" 1 "afferent" "status" 210 "canonical")
                (host-effect-row "sense_report" "host-sense" 0 "afferent" "text" 211 "canonical")
                (host-effect-row "sense_cam_grab" "host-sense" 1 "bidirectional" "status" 212 "canonical")
                (host-effect-row "sense_frame_read" "host-sense" 0 "afferent" "bytes" 213 "canonical")
                (host-effect-row "sense_stream" "host-sense" 1 "bidirectional" "status" 214 "canonical")
                (host-effect-row "sense_wifi_ssid" "host-sense" 0 "afferent" "text" 216 "canonical")
                (host-effect-row "sense_wifi_signal" "host-sense" 0 "afferent" "metadata" 217 "canonical")
                (host-effect-row "sense_bt_present" "host-sense" 0 "afferent" "status" 218 "canonical")
                (host-effect-row "sense_bt_count" "host-sense" 0 "afferent" "metadata" 219 "canonical")
                (host-effect-row "sense_power" "host-sense" 0 "afferent" "metadata" 220 "canonical")
                (host-effect-row "sense_mem" "host-sense" 0 "afferent" "metadata" 221 "canonical")
                (host-effect-row "sense_sensors" "host-sense" 0 "afferent" "metadata" 222 "canonical")
                (host-effect-row "sense_publish" "host-sense" 1 "efferent" "status" 223 "canonical")
                (host-effect-row "sense_mic_capture" "host-sense" 1 "bidirectional" "bytes" 234 "canonical")
                (host-effect-row "sense_cam_luma" "host-sense" 1 "afferent" "metadata" 235 "canonical")
                (host-effect-row "sense_audio_loopback" "host-sense" 1 "bidirectional" "status" 236 "canonical")
                (host-effect-row "sense_wav_loopback" "host-sense" 2 "bidirectional" "status" 237 "canonical")
                (host-effect-row "mesh_serve" "host-mesh" 1 "bidirectional" "status" 224 "canonical")
                (host-effect-row "mesh_announce" "host-mesh" 1 "efferent" "status" 225 "canonical")
                (host-effect-row "mesh_discover" "host-mesh" 1 "afferent" "metadata" 226 "canonical")
                (host-effect-row "mesh_register" "host-mesh" 0 "efferent" "status" 228 "canonical")
                (host-effect-row "mesh_detect" "host-mesh" 0 "afferent" "status" 229 "canonical")
                (host-effect-row "mesh_registry" "host-mesh" 1 "afferent" "metadata" 230 "canonical")
                (host-effect-row "mesh_roster" "host-mesh" 0 "afferent" "metadata" 231 "canonical")
                (host-effect-row "api_health" "host-api" 0 "afferent" "status" 227 "canonical")
                (host-effect-row "native_call_test" "host-native-call" 1 "bidirectional" "status" 215 "canonical")
                (host-effect-row "cuda_matvec" "host-gpu" 0 "bidirectional" "bytes" 232 "canonical")
                (host-effect-row "cuda_matvec_f32" "host-gpu" 2 "bidirectional" "bytes" 233 "canonical"))))

    (defn host-effect-find (name rows)
        (if (nil? rows)
            (empty)
            (if (str_eq (host-effect-name (head rows)) name)
                (head rows)
                (host-effect-find name (tail rows)))))
    (defn host-effect-op? (name)
        (if (nil? (host-effect-find name (host-effect-vocabulary))) 0 1))
    (defn host-effect-root-op? (name)
        (if (nil? (host-effect-find name (host-effect-root-vocabulary))) 0 1))

    (defn host-effect-decl-grammar ()
        (grammar "effect" (list
            (rule3 "effect"
                (list "seq"
                    (p-lit "effect")
                    (p-cap "domain" (p-run "alnum"))
                    (p-lit "op")
                    (p-cap "name" (p-run "alnum"))
                    (p-lit "arity")
                    (p-cap "arity" (p-run "digit"))
                    (p-lit "direction")
                    (p-cap "direction" (p-run "alnum"))
                    (p-lit "shape")
                    (p-cap "shape" (p-run "alnum"))
                    (p-lit "tag")
                    (p-cap "tag" (p-run "digit"))
                    (p-lit "compat")
                    (p-cap "compat" (p-run "alnum")))
                (t-emit "fncall"
                    (list
                        (t-const "__host_effect__")
                        (t-splice "name")
                        (t-splice "domain")
                        (t-splice "arity")
                        (t-splice "direction")
                        (t-splice "shape")
                        (t-splice "tag")
                        (t-splice "compat")))))))

    (defn host-effect-parse-fail () (intern_trivial_string "PARSE-FAIL"))
    (defn host-effect-ok? (node) (not (node_eq node (host-effect-parse-fail))))
    (defn host-effect-parse (src)
        (do
            (let rr (g-match-rule (host-effect-decl-grammar) "effect" (cursor-str src)))
            (if (and (rok? rr) (cur-eof? (skip-ws (rok-cur rr))))
                (rok-node rr)
                (host-effect-parse-fail))))
    (defn host-effect-node-slot (node i)
        (node_value (nth (node_children node) i)))
    (defn host-effect-node-row (node)
        (host-effect-row
            (host-effect-node-slot node 1)
            (host-effect-node-slot node 2)
            (str_to_int (host-effect-node-slot node 3))
            (host-effect-node-slot node 4)
            (host-effect-node-slot node 5)
            (str_to_int (host-effect-node-slot node 6))
            (host-effect-node-slot node 7)))
    (defn host-effect-parse-row (src)
        (do
            (let node (host-effect-parse src))
            (if (host-effect-ok? node)
                (host-effect-node-row node)
                (empty))))

    (defn heg-cat2 (a b) (str_concat a b))
    (defn host-effect-source (row)
        (heg-cat2 "effect "
        (heg-cat2 (host-effect-domain row)
        (heg-cat2 " op "
        (heg-cat2 (host-effect-name row)
        (heg-cat2 " arity "
        (heg-cat2 (int_to_str (host-effect-arity row))
        (heg-cat2 " direction "
        (heg-cat2 (host-effect-direction row)
        (heg-cat2 " shape "
        (heg-cat2 (host-effect-shape row)
        (heg-cat2 " tag "
        (heg-cat2 (int_to_str (host-effect-tag row))
        (heg-cat2 " compat " (host-effect-compat row)))))))))))))))
    (defn host-effect-row-eq? (a b)
        (and (str_eq (host-effect-name a) (host-effect-name b))
        (and (str_eq (host-effect-domain a) (host-effect-domain b))
        (and (eq (host-effect-arity a) (host-effect-arity b))
        (and (str_eq (host-effect-direction a) (host-effect-direction b))
        (and (str_eq (host-effect-shape a) (host-effect-shape b))
        (and (eq (host-effect-tag a) (host-effect-tag b))
             (str_eq (host-effect-compat a) (host-effect-compat b)))))))))
    (defn host-effect-roundtrip? (row)
        (host-effect-row-eq? row (host-effect-parse-row (host-effect-source row))))
)
