; http-server.fk — the Server: dispatch a raw HTTP request to its handler.
;
; preludes: form-stdlib/kernel-http.fk form-stdlib/http-parse.fk form-stdlib/http-request.fk form-stdlib/http-render.fk
;
; THE PRINCIPLE (Urs): the dispatch is DATA-DRIVEN. Routes are kh-route data;
; handlers are closures in a registry keyed by name; the Server is ONE generic
; flow — parse, route, dispatch, render. No endpoint is named in the recipe.
; Adding a route is adding a kh-route row and a registry entry, never an edit to
; the flow. Only FLOW and CHOICE live here; the routes and handler names are DATA.
;
; The shape:
;   kh-serve(routes, registry, raw) -> wire string
;     parse    : raw -> kh-request                       (http-request.fk)
;     route    : kh-request + routes -> route choice      (kernel-http.fk Router)
;     match?   : did an eligible real route win? (path pressure < 500)
;     dispatch : candidate -> handler(kh-request) -> kh-response
;     render   : kh-response -> wire string               (http-render.fk)
;
; A handler is handler(kh-request) -> kh-response — it reads the request through
; the Request class (kh-request-path, kh-field-value, …) and returns a Response.
; The registry is a list of (name, handler) pairs; the route's handler-name
; selects the closure. First-class: the closure is looked up, bound, and called
; — proven identical across Go/Rust/TS + the emitted fkwu arm (four-way).

section [form.bml] {

    // ---- the match decision : did a real route win? -----------------
    // The Router always returns a best candidate, even a poor one. A real match
    // is eligible and has PATH pressure below the miss score (500): 0 for an
    // exact path, 25 for a wildcard prefix. We read the path row from the
    // candidate's pressure matrix by AXIS, not by position, so the check holds
    // if the matrix order ever changes — the axis name is the contract, the
    // slot is not.
    def kh-matrix-pressure-for(matrix, axis) = if nil?(matrix) then 500 else if str_eq(kh-pressure-row-axis(head(matrix)), axis) then kh-pressure-row-pressure(head(matrix)) else kh-matrix-pressure-for(tail(matrix), axis);
    def kh-candidate-matched?(candidate) = if nil?(candidate) then false else and(kh-route-candidate-eligible?(candidate), lt(kh-matrix-pressure-for(kh-route-candidate-matrix(candidate), "path"), 500));

    // ---- the handler registry : (name, handler) pairs ---------------
    // Look up a handler closure by the name its route carries. The registry is
    // DATA — a list of (name, closure) pairs — and the lookup walks it
    // generically. Returns the handler WRAPPED in a one-element list when found,
    // empty when not, so the caller tests presence by LENGTH: nil? cannot tell a
    // closure from empty (a closure reads as length 0), but a one-element
    // wrapper has length 1 no matter what it holds. A route naming a handler the
    // registry does not hold is a wiring gap the caller surfaces as 500.
    def kh-handler-of(registry, name) = if nil?(registry) then empty else if str_eq(nth(head(registry), 0), name) then list(nth(head(registry), 1)) else kh-handler-of(tail(registry), name);

    // ---- the Server's own framing responses -------------------------
    // When no handler runs, the Server still answers honestly: 404 when no route
    // matched (the path is named so the caller sees what missed), 500 when a
    // route matched but its handler is not registered (a wiring gap, not the
    // client's fault — named so the gap is visible).
    def kh-not-found(request) = kh-response(404, list(), str_concat("no route for ", kh-request-path(request)));
    def kh-no-handler(name) = kh-response(500, list(), str_concat("no handler registered for ", name));
    def kh-options-response-with-policy(request, policy) = kh-response(204, list(kh-header("Allow", kh-policy-allow-header-value(policy))), "");
    def kh-options-response(request) = kh-options-response-with-policy(request, kh-default-channel-policy());
    def kh-no-body-response(response) = kh-response(kh-response-status(response), kh-response-headers(response), "");
    def kh-response-for-request-with-policy(request, response, policy) = if kh-policy-no-body-method?(policy, kh-request-method(request)) then kh-no-body-response(response) else response;
    def kh-response-for-request(request, response) = kh-response-for-request-with-policy(request, response, kh-default-channel-policy());

    // ---- dispatch : a matched candidate -> the handler's kh-response -
    // Resolve the handler from the route's name; if registered (the wrapper is
    // non-empty), invoke it on the request; else the 500 wiring-gap response.
    // The handler never sees routing — it receives a kh-request and returns a
    // kh-response, nothing more.
    def kh-dispatch(registry, candidate, request) {
        let name = kh-route-handler(kh-route-candidate-route(candidate));
        let found = kh-handler-of(registry, name);
        if eq(len(found), 0) then kh-no-handler(name) else kh-invoke-found(found, request);
    }

    // invoke the found handler on the request. Bound to a name first because
    // Form calls in verb position — ((head found) request) does not parse, but a
    // named closure does. `found` is non-empty here (the caller checked length).
    def kh-invoke-found(found, request) {
        let handler = head(found);
        handler(request);
    }

    // ---- the Server : raw request -> wire response ------------------
    // One flow, every shape and size: parse the bytes into a kh-request, let the
    // Router score the routes, dispatch to the matched handler (or 404), render
    // the kh-response to the wire. The whole front door — bytes in, bytes out,
    // every decision a value you can name and trace.
    def kh-serve-with-policy(routes, registry, raw, policy) {
        let request = kh-request-from-raw(raw);
        let choice = kh-route-choice-for-request-with-policy(policy, routes, request);
        let candidate = kh-route-choice-selected(choice);
        let response = if kh-candidate-matched?(candidate) then kh-dispatch(registry, candidate, request) else if and(str_eq(kh-request-method(request), "OPTIONS"), kh-method-known-with-policy?(policy, "OPTIONS")) then kh-options-response-with-policy(request, policy) else kh-not-found(request);
        kh-serve-response(kh-response-for-request-with-policy(request, response, policy));
    }
    def kh-serve(routes, registry, raw) = kh-serve-with-policy(routes, registry, raw, kh-default-channel-policy());

    0;
}
