; jit-lower.fk — JIT lowering as a portable Form recipe over the fourth-walker
; cell model. Per host-kernel.form: "JIT is one example of such a composite of
; a recipe" — the lowering intelligence lives in Form; hosts only carry.
; Per fourth-kernel.form: kernel-resident lowering (Go jit.go) is reference
; semantics; the body-owned recipe is the portable truth.
;
; ONE generic engine: jit-lower-node walks any program cell bottom-up. The
; per-tag body shape is DATA (jit-shape-table, index = tag), so new tags join
; the engine as one table entry, never as a parallel walker. At each rebuilt
; node the local rules fire in order:
;
;   dead-branch — IF / FOLDED-IF over a literal condition becomes its live arm
;   logic       — the direct IF expansion of and/or/not becomes the unboxed
;                 LOGIC lane (tags 70..72): IF c t 0 with boolean-shaped t is
;                 LOGIC-AND, IF c 1 e is LOGIC-OR, IF c 0 1 is LOGIC-NOT, and
;                 IF c 1 0 dissolves to c when c is already boolean-shaped
;   const-fold  — ADD/SUB/MUL/LE and the logic tags over literal children
;                 become FOLDED literals (tag 73)
;   inline      — CALL to a pure leaf function becomes the callee body with
;                 ARG substituted, then re-lowered (the program doors
;                 jit-lower-program / jit-lower-node-in carry the table)
;   lift        — CLOSURE-LIFTED markers hoist into the function table as
;                 real entries called through CALL (jit-lift-program)
;
; Unbox, lifted-closure, and BMF markers (tags 74..78) are transparent
; carriers: the engine lowers through them and the walker delegates through
; them, so a marked subtree keeps its answer. Payload-level string/float
; unboxing arrives with the emit lane; the bands name what is proven today.
;
; Hati/BML/native carrier tags own 44..69; this lowered JIT lane lives at
; 70..79 so the tag map is additive rather than reused.
; Parity claim, proven by tests/jit-lower-band.fk and
; tests/full-jit-lower-band.fk: a lowered tree walks (fk-run / fkm-run) to
; the same answer as its source tree.

; --- literal sensing ---------------------------------------------------------
(defn fk-logic-and (a b) (fk-node 70 (ms-intern a b)))
(defn fk-logic-or (a b) (fk-node 71 (ms-intern a b)))
(defn fk-logic-not (e) (fk-node 72 e))
(defn jit-folded (v) (fk-node 73 (ms-cell v)))
(defn fk-unbox-int (e) (fk-node 74 e))
(defn fk-unbox-float (e) (fk-node 75 e))
(defn fk-unbox-string (e) (fk-node 76 e))
(defn fk-closure-lifted (idx e) (fk-node 77 (ms-intern (ms-cell idx) e)))
(defn fk-bmf-lowered (e) (fk-node 78 e))
(defn fk-folded-if (c t e) (fk-node 79 (ms-intern c (ms-intern t e))))

(defn jit-lit-node? (n) (if (eq (fk-tag n) 1) 1 (if (eq (fk-tag n) 73) 1 0)))
(defn jit-lit-of (n) (ms-value (fk-body n)))
(defn jit-lit0? (n) (if (eq (jit-lit-node? n) 1) (if (eq (jit-lit-of n) 0) 1 0) 0))
(defn jit-lit1? (n) (if (eq (jit-lit-node? n) 1) (if (eq (jit-lit-of n) 1) 1 0) 0))

; --- boolean shape sensing ---------------------------------------------------
; jit-if10? — n is IF c (lit 1) (lit 0): the boolean coercion shape.
(defn jit-if10? (n)
    (if (eq (fk-tag n) 6)
        (if (eq (jit-lit1? (ms-child (ms-child (fk-body n) 1) 0)) 1)
            (jit-lit0? (ms-child (ms-child (fk-body n) 1) 1))
            0)
        0))

; jit-boolish? — n always walks to 0/1: a comparison, a logic-lane node, a
; 0/1 literal, or the IF c 1 0 coercion shape.
(defn jit-boolish? (n)
    (do (let t (fk-tag n))
        (if (eq t 5) 1
        (if (eq t 70) 1
        (if (eq t 71) 1
        (if (eq t 72) 1
        (if (eq (jit-lit0? n) 1) 1
        (if (eq (jit-lit1? n) 1) 1
            (jit-if10? n)))))))))

; jit-bool-view — the boolean a node carries in a boolean position: IF c 1 0
; carries c (the logic arms coerce any nonzero, so the view is parity-safe
; there); every other node carries itself.
(defn jit-bool-view (n)
    (if (eq (jit-if10? n) 1) (ms-child (fk-body n) 0) n))

; --- rule: dead branch -------------------------------------------------------
(defn jit-rule-dead-if (node)
    (do (let t (fk-tag node))
        (if (or (eq t 6) (eq t 79))
            (if (eq (jit-lit-node? (ms-child (fk-body node) 0)) 1)
                (if (eq (jit-lit-of (ms-child (fk-body node) 0)) 0)
                    (ms-child (ms-child (fk-body node) 1) 1)
                    (ms-child (ms-child (fk-body node) 1) 0))
                node)
            node)))

; --- rule: logic recognition (gap #3 — IF expansion to the LOGIC lane) -------
(defn jit-rule-logic (node)
    (if (eq (fk-tag node) 6)
        (do (let c (ms-child (fk-body node) 0))
            (let tb (ms-child (ms-child (fk-body node) 1) 0))
            (let eb (ms-child (ms-child (fk-body node) 1) 1))
            (if (eq (jit-if10? node) 1)
                (if (eq (jit-boolish? c) 1) c (fk-logic-and c (fk-lit 1)))
                (if (and (eq (jit-lit0? tb) 1) (eq (jit-lit1? eb) 1))
                    (fk-logic-not c)
                    (if (and (eq (jit-lit0? eb) 1) (eq (jit-boolish? tb) 1))
                        (fk-logic-and c (jit-bool-view tb))
                        (if (and (eq (jit-lit1? tb) 1) (eq (jit-boolish? eb) 1))
                            (fk-logic-or c (jit-bool-view eb))
                            node)))))
        node))

; --- rule: constant folding --------------------------------------------------
(defn jit-fold-binary? (t)
    (if (eq t 3) 1 (if (eq t 4) 1 (if (eq t 5) 1 (if (eq t 42) 1 (if (eq t 70) 1 (if (eq t 71) 1 0)))))))

(defn jit-fold-op (t a b)
    (if (eq t 3) (add a b)
    (if (eq t 4) (sub a b)
    (if (eq t 42) (mul a b)
    (if (eq t 5) (if (le a b) 1 0)
    (if (eq t 70) (if (and (not (eq a 0)) (not (eq b 0))) 1 0)
    (if (eq t 71) (if (or (not (eq a 0)) (not (eq b 0))) 1 0)
        0)))))))

(defn jit-rule-fold (node)
    (do (let t (fk-tag node))
        (if (eq (jit-fold-binary? t) 1)
            (do (let a (ms-child (fk-body node) 0))
                (let b (ms-child (fk-body node) 1))
                (if (and (eq (jit-lit-node? a) 1) (eq (jit-lit-node? b) 1))
                    (jit-folded (jit-fold-op t (jit-lit-of a) (jit-lit-of b)))
                    node))
            (if (eq t 72)
                (if (eq (jit-lit-node? (fk-body node)) 1)
                    (jit-folded (if (eq (jit-lit-of (fk-body node)) 0) 1 0))
                    node)
                node))))

; --- the one engine ----------------------------------------------------------
; Body shape per tag, as data (index = tag):
;   0 value leaf · 1 one child · 2 two children · 3 IF shape (c,(t,e)) ·
;   4 leaf+child (CALL / CLOSURE-LIFTED: child 0 is an index leaf)
(defn jit-shape-table ()
    (list 0 0 0 2 2 2 3 1 2 1
          2 2 4 2 1 0 0 1 0 2
          1 1 1 2 0 1 2 2 2 3
          3 1 1 1 2 2 2 2 2 2
          2 1 2 0 2 1 1 2 1 1
          0 1 2 1 1 1 1 1 1 2
          1 2 3 1 1 2 3 2 1 2
          2 2 1 0 1 1 1 4 1 3))
(defn jit-shape (t) (if (le 80 t) 0 (nth (jit-shape-table) t)))

(defn jit-rules (node)
    (jit-rule-fold (jit-rule-logic (jit-rule-dead-if node))))

; --- tree sensing for the program-level rules ---------------------------------
; jit-has-tag? — does any node in the tree carry tag t?
(defn jit-has-tag? (node t)
    (do (let s (jit-shape (fk-tag node)))
        (if (eq (fk-tag node) t) 1
            (if (eq s 1) (jit-has-tag? (fk-body node) t)
            (if (eq s 2) (if (eq (jit-has-tag? (ms-child (fk-body node) 0) t) 1) 1
                             (jit-has-tag? (ms-child (fk-body node) 1) t))
            (if (eq s 3) (if (eq (jit-has-tag? (ms-child (fk-body node) 0) t) 1) 1
                         (if (eq (jit-has-tag? (ms-child (ms-child (fk-body node) 1) 0) t) 1) 1
                             (jit-has-tag? (ms-child (ms-child (fk-body node) 1) 1) t)))
            (if (eq s 4) (jit-has-tag? (ms-child (fk-body node) 1) t)
                0)))))))

; jit-pure? — the subtree opens no organ door (SET/GET/TIME/RND, tags 13..16):
; safe to duplicate or move across a call boundary.
(defn jit-pure? (node)
    (if (eq (jit-has-tag? node 13) 1) 0
    (if (eq (jit-has-tag? node 14) 1) 0
    (if (eq (jit-has-tag? node 15) 1) 0
    (if (eq (jit-has-tag? node 16) 1) 0 1)))))

; jit-leaf-fn? — a function body with no CALL and no SELF: inlining it cannot
; recurse or widen function-table reach.
(defn jit-leaf-fn? (body)
    (if (eq (jit-has-tag? body 12) 1) 0 (if (eq (jit-has-tag? body 7) 1) 0 1)))

; jit-subst-arg — the tree with every ARG leaf replaced by expr (the inline
; step; expr may be re-evaluated per occurrence, so callers gate on purity).
(defn jit-subst-arg (node expr)
    (do (let t (fk-tag node))
        (let s (jit-shape t))
        (if (eq t 2) expr
            (if (eq s 1) (fk-node t (jit-subst-arg (fk-body node) expr))
            (if (eq s 2) (fk-node t (ms-intern (jit-subst-arg (ms-child (fk-body node) 0) expr)
                                               (jit-subst-arg (ms-child (fk-body node) 1) expr)))
            (if (eq s 3) (fk-node t (ms-intern (jit-subst-arg (ms-child (fk-body node) 0) expr)
                                               (ms-intern (jit-subst-arg (ms-child (ms-child (fk-body node) 1) 0) expr)
                                                          (jit-subst-arg (ms-child (ms-child (fk-body node) 1) 1) expr))))
            (if (eq s 4) (fk-node t (ms-intern (ms-child (fk-body node) 0)
                                               (jit-subst-arg (ms-child (fk-body node) 1) expr)))
                node)))))))

; --- rule: call inlining (gap #2 — dispatch overhead becomes substitution) ---
; CALL(fidx, e) inlines when the callee is a pure leaf function and e is pure:
; the callee body with ARG := e, then lowered again so substitution-born
; constant shapes fold. Termination: a leaf callee adds no CALL/SELF nodes.
(defn jit-rule-inline (fns node)
    (if (eq (fk-tag node) 12)
        (do (let fidx (ms-value (ms-child (fk-body node) 0)))
            (let e (ms-child (fk-body node) 1))
            (if (le (len fns) fidx) node
                (do (let callee (nth fns fidx))
                    (if (and (eq (jit-leaf-fn? callee) 1) (eq (jit-pure? callee) 1))
                        (if (eq (jit-pure? e) 1)
                            (jit-lower-node-in fns (jit-subst-arg callee e))
                            node)
                        node))))
        node))

(defn jit-rebuild (fns node t s)
    (if (eq s 1) (fk-node t (jit-lower-node-in fns (fk-body node)))
    (if (eq s 2) (fk-node t (ms-intern (jit-lower-node-in fns (ms-child (fk-body node) 0))
                                       (jit-lower-node-in fns (ms-child (fk-body node) 1))))
    (if (eq s 3) (fk-node t (ms-intern (jit-lower-node-in fns (ms-child (fk-body node) 0))
                                       (ms-intern (jit-lower-node-in fns (ms-child (ms-child (fk-body node) 1) 0))
                                                  (jit-lower-node-in fns (ms-child (ms-child (fk-body node) 1) 1)))))
    (if (eq s 4) (fk-node t (ms-intern (ms-child (fk-body node) 0)
                                       (jit-lower-node-in fns (ms-child (fk-body node) 1))))
        node)))))

; jit-lower-node-in — the engine against a function table: rebuild bottom-up,
; local rules, then inline (an empty table simply leaves every CALL standing).
(defn jit-lower-node-in (fns node)
    (jit-rule-inline fns (jit-rules (jit-rebuild fns node (fk-tag node) (jit-shape (fk-tag node))))))

(defn jit-lower-node (node)
    (jit-lower-node-in (list) node))

; The doors: lower a whole program tree, or a whole function table.
(defn jit-lower-tree (root) (jit-lower-node root))

(defn jit-lower-program-fns (fns rest)
    (if (eq (len rest) 0) (list)
        (cons (jit-lower-node-in fns (head rest)) (jit-lower-program-fns fns (tail rest)))))
(defn jit-lower-program (fns) (jit-lower-program-fns fns fns))

; --- nested-defn lift (gap #4 recipe lane) ------------------------------------
; A CLOSURE-LIFTED marker (tag 77) becomes a REAL function-table entry called
; through CALL(idx, ARG) — same answer (the walker's 77 arm runs the body with
; the same arg), but the body now lives in the table where every pass (and the
; emit lane's fn rows) can reach it. One marker hoists per pass; the fixpoint
; rescans, so markers inside hoisted bodies lift too.

(defn jit-append (xs v)
    (if (eq (len xs) 0) (cons v (list))
        (cons (head xs) (jit-append (tail xs) v))))

(defn jit-set-nth (xs i v)
    (if (eq i 0) (cons v (tail xs))
        (cons (head xs) (jit-set-nth (tail xs) (sub i 1) v))))

; jit-first-lifted — the body of the first tag-77 marker in the tree (caller
; guarantees one exists; search order: self, then children left-to-right).
(defn jit-first-lifted (node)
    (do (let t (fk-tag node))
        (let s (jit-shape t))
        (if (eq t 77) (ms-child (fk-body node) 1)
            (if (eq s 1) (jit-first-lifted (fk-body node))
            (if (eq s 2) (if (eq (jit-has-tag? (ms-child (fk-body node) 0) 77) 1)
                             (jit-first-lifted (ms-child (fk-body node) 0))
                             (jit-first-lifted (ms-child (fk-body node) 1)))
            (if (eq s 3) (if (eq (jit-has-tag? (ms-child (fk-body node) 0) 77) 1)
                             (jit-first-lifted (ms-child (fk-body node) 0))
                         (if (eq (jit-has-tag? (ms-child (ms-child (fk-body node) 1) 0) 77) 1)
                             (jit-first-lifted (ms-child (ms-child (fk-body node) 1) 0))
                             (jit-first-lifted (ms-child (ms-child (fk-body node) 1) 1))))
            (if (eq s 4) (jit-first-lifted (ms-child (fk-body node) 1))
                node)))))))

; jit-lift-replace — the tree with that SAME first marker replaced by
; CALL(idx, ARG); traversal order mirrors jit-first-lifted exactly.
(defn jit-lift-replace (node idx)
    (do (let t (fk-tag node))
        (let s (jit-shape t))
        (if (eq t 77) (fk-call idx (fk-arg))
            (if (eq s 1) (fk-node t (jit-lift-replace (fk-body node) idx))
            (if (eq s 2) (if (eq (jit-has-tag? (ms-child (fk-body node) 0) 77) 1)
                             (fk-node t (ms-intern (jit-lift-replace (ms-child (fk-body node) 0) idx)
                                                   (ms-child (fk-body node) 1)))
                             (fk-node t (ms-intern (ms-child (fk-body node) 0)
                                                   (jit-lift-replace (ms-child (fk-body node) 1) idx))))
            (if (eq s 3) (if (eq (jit-has-tag? (ms-child (fk-body node) 0) 77) 1)
                             (fk-node t (ms-intern (jit-lift-replace (ms-child (fk-body node) 0) idx)
                                                   (ms-child (fk-body node) 1)))
                         (if (eq (jit-has-tag? (ms-child (ms-child (fk-body node) 1) 0) 77) 1)
                             (fk-node t (ms-intern (ms-child (fk-body node) 0)
                                                   (ms-intern (jit-lift-replace (ms-child (ms-child (fk-body node) 1) 0) idx)
                                                              (ms-child (ms-child (fk-body node) 1) 1))))
                             (fk-node t (ms-intern (ms-child (fk-body node) 0)
                                                   (ms-intern (ms-child (ms-child (fk-body node) 1) 0)
                                                              (jit-lift-replace (ms-child (ms-child (fk-body node) 1) 1) idx))))))
            (if (eq s 4) (fk-node t (ms-intern (ms-child (fk-body node) 0)
                                               (jit-lift-replace (ms-child (fk-body node) 1) idx)))
                node)))))))

; jit-lift-scan — index of the first function carrying a marker, as a
; one-element list; empty list when the table is marker-free.
(defn jit-lift-scan (fns i)
    (if (le (len fns) i) (list)
        (if (eq (jit-has-tag? (nth fns i) 77) 1) (cons i (list))
            (jit-lift-scan fns (add i 1)))))

; The door: every marker hoisted into the table, to fixpoint.
(defn jit-lift-program (fns)
    (do (let hit (jit-lift-scan fns 0))
        (if (eq (len hit) 0) fns
            (do (let i (head hit))
                (let f (nth fns i))
                (jit-lift-program (jit-append (jit-set-nth fns i (jit-lift-replace f (len fns)))
                                              (jit-first-lifted f)))))))
