; librarian-pack-witness-main.fk — the committed call line: witness the whole
; receipts shelf body-natively. Output: (docs dim queries agree1 full-bytes
; packed-bytes) — an observation, re-run any time the shelf grows.
;
; preludes: form-stdlib/fourth-shim.fk form-stdlib/core.fk form-stdlib/str-byte-at.fk form-stdlib/text-tokenize.fk form-stdlib/rag-embed.fk form-stdlib/tensor-quant.fk form-stdlib/turboquant-as-recipe.fk form-stdlib/rag-retrieve.fk form-stdlib/rag-turboquant-lane.fk form-stdlib/librarian-pack-witness.fk
;
; run (from repo root; the manifest line is the one named non-Form crossing,
; closed when fs_list earns its band). The prelude chain is EXACTLY the
; witness cell's own — record-src-shim (not fourth-shim, whose bp call is
; unresolved on --src; Codex catch, PR #276):
;   ls receipts/*.md > receipts-shelf.txt
;   cat form/form-stdlib/core.fk form/form-stdlib/record-src-shim.fk \
;       form/form-stdlib/str-byte-at.fk form/form-stdlib/text-tokenize.fk \
;       form/form-stdlib/rag-embed.fk form/form-stdlib/tensor-quant.fk \
;       form/form-stdlib/turboquant-as-recipe.fk form/form-stdlib/rag-retrieve.fk \
;       form/form-stdlib/rag-turboquant-lane.fk \
;       form/form-stdlib/librarian-pack-witness.fk \
;       form/form-stdlib/librarian-pack-witness-main.fk \
;     | grep -v '^; preludes:' > lpw.fk
;   ./fkwu --src lpw.fk

; dim 256 is the committed observation point: TurboQuant's own regime is high
; dimension (the 2-bit estimate tightens as d grows — witnessed: d=64 blurs
; long-document histograms hard; see the real-data receipts). re-vec-dim
; carries any width, so the witness takes dim as a parameter.
(lpw-run "receipts-shelf.txt" 100 256)
