; locale-registry.fk — the first 64 NL and PL locale rule generators, crystallized.
;
; preludes: form-stdlib/core.fk form-stdlib/name-lexicon.fk
;
; Urs (2026-07-17, 23:28): crystallize the first 64 nl and pl grammar locale
; rule generators to emit all of the repo in any of those locales, with the
; goal that English is no longer dominant. This cell is that crystal: 64
; seats, each row (code kind script generator proof) — the generator names
; the LANE that emits repo content in that locale, and proof is the honest
; stamp of that lane today: 4way | fkwu | 3kernel | pending. No seat
; fabricates coverage: a pending row is a named intention with its lane
; spelled out, not a claim.
;
; THE ORDER IS THE FILTRATION (3,4,5,7,8,12,13,64), and it dethrones English
; by construction:
;   0-2   (3)  the body's OWN triad — nsym (the tongue-free spelling),
;              sexpr (the vernacular), bml (the high grammar)
;   +3    (4)  persistence — fkb, the binary image
;   +4    (5)  the seed — c, the emitted kernel dialect
;   +5-6  (7)  the witnesses — go, rust
;   +7    (8)  the third witness — ts
;   +8-11 (12) the reversible and data lanes — python, prolog, json, yaml
;   +12   (13) ENGLISH — seated thirteenth, one language among many,
;              exactly where grammar entered the y-space
;   +...  (64) the tongue shelf, the document/media lanes, and the next
;              27 natural languages awaiting their grammar rows
;
; English in this registry: 1 seat of 64 — 1.6% of the locale space. The
; byte-dominance of English in the repo remains measured and fallow-listed
; (receipts/2026-07-17-neutral-dominance-count.md); this registry is the
; frame that growth fills, each pending locale a named door.

(do
    (defn lr-row (code kind script gen proof) (list code kind script gen proof))
    (defn lr-rows () (list
        ;; --- (3) the body's own triad ---
        (lr-row "nsym"   "own" "neutral"    "name-lexicon nlx-render"        "4way")
        (lr-row "sexpr"  "own" "latin"      "identity (the vernacular)"      "4way")
        (lr-row "bml"    "own" "latin"      "form-bml-cursor"                "4way")
        ;; --- (4) persistence ---
        (lr-row "fkb"    "own" "binary"     "fkc-table-file"                 "fkwu")
        ;; --- (5) the seed ---
        (lr-row "c"      "pl"  "latin"      "fkc-emit-universal"             "4way")
        ;; --- (7) the witnesses ---
        (lr-row "go"     "pl"  "latin"      "go-bmf-reversible"              "3kernel")
        (lr-row "rust"   "pl"  "latin"      "rsf-blueprints"                 "pending")
        ;; --- (8) the third witness ---
        (lr-row "ts"     "pl"  "latin"      "ts-reversible"                  "3kernel")
        ;; --- (12) the reversible and data lanes ---
        (lr-row "python" "pl"  "latin"      "python-bmf-reversible"          "3kernel")
        (lr-row "prolog" "pl"  "latin"      "prolog-bmf-reversible"          "3kernel")
        (lr-row "json"   "pl"  "latin"      "json-meaning-ingestion"         "4way")
        (lr-row "yaml"   "pl"  "latin"      "yaml-meaning-ingestion"         "3kernel")
        ;; --- (13) English, one among many ---
        (lr-row "en"     "nl"  "latin"      "name-lexicon + nl-en"           "4way")
        ;; --- (64) the working world ---
        (lr-row "id"     "nl"  "latin"      "nl-id"                          "4way")
        (lr-row "es"     "nl"  "latin"      "nl-es"                          "4way")
        (lr-row "fr"     "nl"  "latin"      "nl-fr"                          "4way")
        (lr-row "pt"     "nl"  "latin"      "nl-pt"                          "4way")
        (lr-row "sw"     "nl"  "latin"      "nl-sw"                          "4way")
        (lr-row "de"     "nl"  "latin"      "nl-de"                          "fkwu")
        (lr-row "ru"     "nl"  "cyrillic"   "nl-ru"                          "fkwu")
        (lr-row "zh"     "nl"  "han"        "nl-zh + name-lexicon"           "fkwu")
        (lr-row "ja"     "nl"  "kana"       "nl-ja"                          "fkwu")
        (lr-row "ar"     "nl"  "arabic"     "nl-ar + name-lexicon"           "fkwu")
        (lr-row "hi"     "nl"  "devanagari" "nl-hi"                          "fkwu")
        (lr-row "tr"     "nl"  "latin"      "nl-tr"                          "fkwu")
        (lr-row "sa"     "nl"  "devanagari" "nl-sa + name-lexicon"           "fkwu")
        (lr-row "shell"  "pl"  "latin"      "fsh shell-parse"                "4way")
        (lr-row "md"     "pl"  "latin"      "markdown-meaning-ingestion"     "3kernel")
        (lr-row "html"   "pl"  "latin"      "HTML-blueprints"                "pending")
        (lr-row "css"    "pl"  "latin"      "CSS-blueprints"                 "pending")
        (lr-row "sql"    "pl"  "latin"      "SQL-blueprints"                 "pending")
        (lr-row "xml"    "pl"  "latin"      "XML-blueprints"                 "pending")
        (lr-row "midi"   "pl"  "binary"     "MIDI-blueprints"                "pending")
        (lr-row "png"    "pl"  "binary"     "PNG-blueprints"                 "pending")
        (lr-row "audio"  "pl"  "binary"     "audio-bmf-reversible"           "pending")
        (lr-row "image"  "pl"  "binary"     "image-bmf-reversible"           "pending")
        (lr-row "video"  "pl"  "binary"     "video-bmf-reversible"           "pending")
        (lr-row "ko"     "nl"  "hangul"     "tongue-shelf row awaited"       "pending")
        (lr-row "vi"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "th"     "nl"  "thai"       "tongue-shelf row awaited"       "pending")
        (lr-row "bn"     "nl"  "bengali"    "tongue-shelf row awaited"       "pending")
        (lr-row "ta"     "nl"  "tamil"      "tongue-shelf row awaited"       "pending")
        (lr-row "te"     "nl"  "telugu"     "tongue-shelf row awaited"       "pending")
        (lr-row "ur"     "nl"  "arabic"     "tongue-shelf row awaited"       "pending")
        (lr-row "fa"     "nl"  "arabic"     "tongue-shelf row awaited"       "pending")
        (lr-row "he"     "nl"  "hebrew"     "tongue-shelf row awaited"       "pending")
        (lr-row "el"     "nl"  "greek"      "tongue-shelf row awaited"       "pending")
        (lr-row "pol"    "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "nld"    "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "da"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "no"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "fi"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "sv"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "hu"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "cs"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "uk"     "nl"  "cyrillic"   "tongue-shelf row awaited"       "pending")
        (lr-row "ro"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "it"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "ms"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "tl"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "am"     "nl"  "ethiopic"   "tongue-shelf row awaited"       "pending")
        (lr-row "yo"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "zu"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")
        (lr-row "qu"     "nl"  "latin"      "tongue-shelf row awaited"       "pending")))

    (defn lr-count () (len (lr-rows)))
    (defn lr-at (k) (nth (lr-rows) k))
    (defn lr-code (r) (nth r 0))
    (defn lr-kind (r) (nth r 1))
    (defn lr-proof (r) (nth r 4))

    (defn lr-find-loop (rows code)
        (if (nil? rows) (empty)
            (if (str_eq (lr-code (head rows)) code) (head rows)
                (lr-find-loop (tail rows) code))))
    (defn lr-find (code) (lr-find-loop (lr-rows) code))

    ;; the working face: emit repo source in a locale. The name-walk locales
    ;; render today; every other locale answers its own honest proof stamp
    ;; by returning the source unchanged (identity is never mislabeled as
    ;; translation — callers read lr-proof before trusting a surface).
    (defn lr-name-walk? (code)
        (or (str_eq code "nsym") (or (str_eq code "zh") (or (str_eq code "ar")
        (or (str_eq code "sa") (str_eq code "en"))))))
    (defn lr-render (code src)
        (if (lr-name-walk? code)
            (if (str_eq code "en") src (nlx-render code src))
            src))
    (defn lr-accept (code src)
        (if (lr-name-walk? code)
            (if (str_eq code "en") src (nlx-accept code src))
            src))

    ;; honest tallies
    (defn lr-tally-loop (rows key col acc)
        (if (nil? rows) acc
            (lr-tally-loop (tail rows) key col
                (if (str_eq (nth (head rows) col) key) (add acc 1) acc))))
    (defn lr-count-kind (k) (lr-tally-loop (lr-rows) k 1 0))
    (defn lr-count-proof (p) (lr-tally-loop (lr-rows) p 4 0))
    (defn lr-count-code (c) (lr-tally-loop (lr-rows) c 0 0))

    0)
