; loop-stewardship.fk — the loop-engineering teaching as tissue over
; world-model growth: a loop that ships into the body must keep its keeper's
; understanding abreast, or step down the trust ladder one rung at a time.
;
; Source: github.com/cobusgreyling/loop-engineering (read 2026-07-16), the
; field guide whose one line is: design the loops that prompt the agents.
; Its teachings, kept runnable rather than as prose:
;   - LAG: loop output can ship faster than its keeper's understanding
;     ("comprehension debt" in the source's own words); loops amplify good
;     and bad judgment alike, so the lag must be READ from a ledger, never
;     guessed. Understanding fallen astern of what shipped is measured, not
;     felt.
;   - the TRUST LADDER: level 1 reports, level 2 acts on the keeper's
;     standing word, level 3 acts unattended; autonomy is grown by phase
;     and steps down a rung when understanding falls astern.
;   - DRIFT: what a loop declares and what its ledger observes must match;
;     one undeclared action steps the loop down to report-only.
;
; This COMPOSES the existing tissue, it does not reinvent it:
;   - the lag reading IS trust-decay's grace budget: the witness receipt
;     is the heartbeat (last-beat = witnessed count), shipping advances the
;     clock (now = shipped count), so td-grace-band reads fresh/fading/gone
;     over the same integers the mesh already trusts.
;   - the step into world-model building IS wmg-embody: the ladder decides
;     WHETHER the embody step may run; the trusted core's follow/refuse still
;     decides the embodiment itself. Level 3 never bypasses the body's own
;     refusal — a hidden vulnerability holds at every level.
;
; Honest floor: toy integer ledgers and kind-token declarations. The shape is
; the deciding step — who may embody when, and what steps a loop down — not a
; scheduler; wiring each fleet loop's live ledger is a later arc.
;
; Composes: trust-decay.fk for the grace reading, world-model-growth.fk for
;           the embody step it stewards.
; Proven by: form-stdlib/tests/loop-stewardship-band.fk
; witnessed: 2026-07-16 -> band 4095 four-way

(do
    ; ── the stewardship ledger: what shipped, what was witnessed ────────
    ; declared = the action kinds the loop SAYS it takes; observed = the
    ; kinds its shipped actions actually carried.
    (defn lsw-ledger (shipped witnessed declared observed)
        (list "lsw-ledger" shipped witnessed declared observed))
    (defn lsw-shipped   (l) (nth l 1))
    (defn lsw-witnessed (l) (nth l 2))
    (defn lsw-declared  (l) (nth l 3))
    (defn lsw-observed  (l) (nth l 4))

    (defn lsw-fresh (declared) (lsw-ledger 0 0 declared (empty)))

    ; a ship advances the clock and records the action kind it carried
    (defn lsw-ship (l kind)
        (lsw-ledger
            (add (lsw-shipped l) 1)
            (lsw-witnessed l)
            (lsw-declared l)
            (cons kind (lsw-observed l))))

    ; a witness receipt is the heartbeat. It counts only against real lag —
    ; witnessing what never shipped would be a fabricated receipt, so a
    ; witness beyond the shipped count leaves the ledger unchanged.
    (defn lsw-witness (l)
        (if (gt (lsw-shipped l) (lsw-witnessed l))
            (lsw-ledger
                (lsw-shipped l)
                (add (lsw-witnessed l) 1)
                (lsw-declared l)
                (lsw-observed l))
            l))

    ; how far understanding walks astern of what shipped
    (defn lsw-lag (l) (sub (lsw-shipped l) (lsw-witnessed l)))

    ; ── drift: an observed kind outside the declaration ─────────────────
    (defn lsw-member (xs s)
        (if (eq (len xs) 0) 0
            (if (str_eq (head xs) s) 1 (lsw-member (tail xs) s))))
    (defn lsw-drift-walk (observed declared)
        (if (eq (len observed) 0) 0
            (if (eq (lsw-member declared (head observed)) 0) 1
                (lsw-drift-walk (tail observed) declared))))
    (defn lsw-drift? (l) (lsw-drift-walk (lsw-observed l) (lsw-declared l)))

    ; ── the ladder: the lag read as trust-decay grace ───────────────────
    ; witnessed is the last beat, shipped is the observer's clock: fresh
    ; means understanding walks abreast of the shipping (level 3,
    ; unattended); fading means it lags inside the budget (level 2, the
    ; keeper's word); gone means understanding fell astern of the budget
    ; (level 1, report only). Drift steps down to level 1 regardless.
    (defn lsw-grace (l max half)
        (td-grace-band (lsw-witnessed l) (lsw-shipped l) max half))
    (defn lsw-band-level (band)
        (if (str_eq band "fresh") 3 (if (str_eq band "fading") 2 1)))
    (defn lsw-level (l max half)
        (if (eq (lsw-drift? l) 1) 1 (lsw-band-level (lsw-grace l max half))))

    ; ── the step into world-model building ──────────────────────────────
    (defn lsw-held (state reason)
        (wmg-state
            (wmg-state-name state)
            (wmg-state-model state)
            (wmg-state-senses state)
            (empty)
            "held"
            reason))

    ; level 3 embodies unattended; level 2 embodies only on the keeper's
    ; standing word; level 1 always reports. At every level the embodiment
    ; itself is wmg-embody — the trusted core's follow/refuse is not ours
    ; to bypass.
    (defn lsw-growth-step (state offer level approved)
        (if (eq level 3)
            (wmg-embody state offer)
            (if (eq level 2)
                (if (eq approved 1)
                    (wmg-embody state offer)
                    (lsw-held state "awaiting-keeper"))
                (lsw-held state "report-only"))))

    (defn lsw-next-action (state level)
        (if (str_eq (wmg-state-status state) "embodied")
            "grow-from-embodied-truth"
            (if (eq level 1) "report-to-keeper" "hold-and-observe")))

    0)
