; loop-ledger-host.fk — a live loop's stewardship ledger read from its real
; host store. The first real feed for loop-stewardship.fk: a producer organ
; ships units into an INBOX; a distill loop witnesses each unit into a KEPT
; store. witnessed = kept entries, shipped = kept + still-in-inbox — so the
; lag IS the inbox depth, fathomed from the actual filesystem via fs_list,
; never guessed.
;
; The mac fleet's audio lane is the proving ground (earth.hati.audio-distill,
; live launchd, ~120s): inbox and clips under ~/.coherence-network/
; audio-training. The cell is path-agnostic — any organ whose loop keeps an
; inbox and a kept store reads the same way.
;
; Honest floor: host stores carry no action-kind rows, so the observed column
; stays empty and the drift reading waits for ledgers that carry kinds. The
; witness counted here is the distill loop's keeping — machine-grade; the
; keeper's own fathoming remains the covenant's surface-on-surprise.
;
; Floor found live (2026-07-16): fs_list answers through a fixed byte
; buffer, so a kept store past a few thousand entries under-reads (the
; audio lane's 34760 clips read 3946) while the small inbox reads exact
; (149 = 149). The LEVEL is cap-proof by construction: lag = shipped -
; witnessed = inbox depth alone, and the grace reading compares only
; witnessed+budget against shipped — both cancel the capped total. Deep
; totals want a paged fs_list; the trust reading does not wait on it.
;
; Composes: loop-stewardship.fk for the ledger and the trust-level reading;
;           the fs_list / fs_is_dir host doors for the real counts.
; Proven by: form-stdlib/tests/loop-ledger-host-band.fk
; witnessed: 2026-07-16 -> band 63 four-way; live fathom of
;            earth.hati.audio-distill at 23:07 WITA -> lag 0, level 3

(do
    ; a missing store is an honest zero, never an error
    (defn llh-count (path)
        (if (eq (fs_is_dir path) 1) (len (fs_list path)) 0))

    ; witnessed = kept; shipped = kept + inbox; lag = inbox depth
    (defn llh-ledger (inbox kept declared)
        (do
            (let witnessed (llh-count kept))
            (lsw-ledger
                (add witnessed (llh-count inbox))
                witnessed
                declared
                (empty))))

    (defn llh-level (inbox kept declared max half)
        (lsw-level (llh-ledger inbox kept declared) max half))

    ; the full fathoming of one loop: (shipped witnessed lag level)
    (defn llh-fathom (inbox kept declared max half)
        (do
            (let l (llh-ledger inbox kept declared))
            (list (lsw-shipped l) (lsw-witnessed l) (lsw-lag l)
                  (lsw-level l max half))))

    0)
