; markov-2.fk — predict the NEXT symbol from the last TWO (order-2 Markov), one rung up from sequence-predictor.
;
; sequence-predictor.fk conditions on the last ONE symbol: what most often followed prev. This conditions
; on the last TWO: given the consecutive pair (a then b), the prediction is the candidate that most often
; followed that PAIR — the symbol that most often appeared as the third of a consecutive triple (a b ?).
; A longer key remembers more context: "a b c a b c" tells (a,b) -> c sharply where order-1 on just "b"
; would blur across every b. The spine is unchanged from sp-predict — the same max-select where the
; transition with the most evidence wins (the same spine as recognition-router's most-data model); only
; the KEY grew from one symbol to two, and the evidence is a TRIPLE count walked over the stream.
;
; Honest lane: when no candidate ever followed the pair (an unseen pair, or one that only ever ended the
; stream), the max count is 0 — the body predicts "" (silence) at confidence 0, never a fabricated next
; symbol. Same honest floor as sp-predict, one order higher: below the evidence floor, no claim. Counts
; are integers 0..N.
;
; Caveat — order-2 exactly: this conditions on the last TWO symbols, not three or more. It sees context
; sp-predict cannot, but a stream where the next symbol depends on three-back is still past its horizon —
; that is the same max-select over a three-symbol key, a later brick. Order-2 is the next honest rung.
;
; Proven by: form-stdlib/tests/markov-2-band.fk (three-way at validate.sh)

(do
    ; --- FOLLOW COUNT: how many times cand was the third of a consecutive triple (a b cand) in history. ---
    ; Walk forward; at each step the window is (head, 2nd, 3rd). +1 each time the triple equals (a b cand).
    ; Stop when fewer than three symbols remain — a window of two has no third symbol to be the follower.
    ; Three conditions must all hold, so the and is NESTED ((and (and x y) z)) — a flat 3-arg and diverges.
    (defn m2-follow-count (history a b cand)
        (if (eq (len history) 0) 0
            (if (eq (len (tail history)) 0) 0
                (if (eq (len (tail (tail history))) 0) 0
                    (if (and (and (str_eq (head history) a)
                                  (str_eq (head (tail history)) b))
                             (str_eq (head (tail (tail history))) cand))
                        (add 1 (m2-follow-count (tail history) a b cand))
                        (m2-follow-count (tail history) a b cand))))))

    ; --- MAX-SELECT: among the candidates, the one with the highest follow-count after the pair (a b). ---
    ; The same spine as sp-predict-loop / rr-select-loop: carry the best label + best count; a strictly-
    ; greater count replaces it. A candidate that never followed the pair scores 0 and cannot win first.
    (defn m2-predict-loop (history a b candidates best-label best-count)
        (if (eq (len candidates) 0) (list best-label best-count)
            (if (gt (m2-follow-count history a b (head candidates)) best-count)
                (m2-predict-loop history a b (tail candidates)
                    (head candidates) (m2-follow-count history a b (head candidates)))
                (m2-predict-loop history a b (tail candidates) best-label best-count))))

    ; the predicted next symbol, or "" when nothing ever followed the pair (max count 0 = honest silence).
    (defn m2-predict (history a b candidates)
        (if (eq (nth (m2-predict-loop history a b candidates "" 0) 1) 0)
            ""
            (nth (m2-predict-loop history a b candidates "" 0) 0)))

    ; the confidence in that prediction = the winning follow-count (how much evidence stands behind it).
    (defn m2-confidence (history a b candidates)
        (nth (m2-predict-loop history a b candidates "" 0) 1))

    0)