; name-lexicon.fk — the name layer joins the pivot discipline.
;
; preludes: form-stdlib/core.fk
;
; Urs's directive (2026-07-17 night): at least 3 of the most dramatic unique
; languages represented as much as English. The lexifier correction
; (receipts/2026-07-17-neutral-dominance-count.md) measured the wound: the
; s-expr corpus's grammar is its own but its 61,335 distinct names are
; English — a creole with one lexifier. This cell begins relexification at
; the Zipf head: the ~44 most load-bearing names cover 42% of all 834,807
; identifier occurrences in the body, and every row here carries FOUR full
; columns — en, zh (中文: isolating, logographic), ar (العربية:
; root-templatic, right-to-left abjad), sa (संस्कृतम्: the lineage tongue,
; fusional, Devanagari). For every seated row the three dramatic tongues are
; represented exactly as much as English: same table, same width, by
; construction. Single-letter variables (r s a b i n …) are left unseated —
; they carry no English.
;
; zh/ar/sa surfaces seeded by the rented mind (provenance: rented-oracle,
; phase gas); native speakers and the corpus refine them. The identity of a
; name is its NodeID; every column here — en included — is a projection.
;
; nlx-render walks a source string and rewrites every seated name from the
; en column to a tongue's column; nlx-accept walks it back. The walk splits
; only at ASCII delimiters (space, lparen, rparen, newline), so every token
; boundary is a char boundary in every kernel's own string-index scheme —
; the cross-kernel string-unit seam is not crossed, and round-trip identity
; holds on all four arms. Proven by: tests/name-lexicon-band.fk.

(do
    ;; --- the rows: (en zh ar sa) ---
    (defn nlx-rows () (list
        (list "defn"        "定义"   "عرف"       "विधि")
        (list "if"          "若"     "إذا"       "यदि")
        (list "let"         "设"     "ليكن"      "अस्तु")
        (list "eq"          "等"     "يساوي"     "समम्")
        (list "list"        "列"     "قائمة"     "सूची")
        (list "add"         "加"     "اجمع"      "योगः")
        (list "nth"         "第"     "رقم"       "क्रमः")
        (list "str_eq"      "串等"   "نص_يساوي"  "तन्तुसमम्")
        (list "and"         "与"     "و"         "च")
        (list "head"        "首"     "رأس"       "शिरस्")
        (list "do"          "行"     "افعل"      "कुरु")
        (list "tail"        "尾"     "ذيل"       "पुच्छम्")
        (list "len"         "长"     "طول"       "दैर्घ्यम्")
        (list "str_concat"  "串接"   "نص_وصل"    "तन्तुयोगः")
        (list "name"        "名"     "اسم"       "नाम")
        (list "sub"         "减"     "اطرح"      "वियोगः")
        (list "or"          "或"     "أو"        "वा")
        (list "not"         "非"     "ليس"       "न")
        (list "cons"        "连"     "صل"        "सन्धिः")
        (list "mul"         "乘"     "اضرب"      "गुणनम्")
        (list "div"         "除"     "اقسم"      "भागः")
        (list "mod"         "余"     "باقي"      "शेषः")
        (list "empty"       "空"     "فارغ"      "शून्यम्")
        (list "nil?"        "空吗"   "فارغ؟"     "शून्यकिम्")
        (list "str_len"     "串长"   "نص_طول"    "तन्तुदैर्घ्यम्")
        (list "ge"          "大等"   "أكبر_أو"   "महत्समम्")
        (list "gt"          "大于"   "أكبر"      "महत्")
        (list "le"          "小等"   "أصغر_أو"   "अल्पसमम्")
        (list "lt"          "小于"   "أصغر"      "अल्पम्")
        (list "ne"          "不等"   "لا_يساوي"  "असमम्")
        (list "substring"   "子串"   "نص_جزء"    "उपतन्तुः")
        (list "str_find"    "串寻"   "نص_بحث"    "तन्तुखोजः")
        (list "char_at"     "字于"   "حرف_في"    "वर्णः")
        (list "int_to_str"  "数变串" "عدد_إلى_نص" "अङ्कतन्तुः")
        (list "str_to_int"  "串变数" "نص_إلى_عدد" "तन्त्वङ्कः")
        (list "node_eq"     "节点等" "عقدة_يساوي" "ग्रन्थिसमम्")
        (list "intern_node" "存节点" "خزن_عقدة"  "ग्रन्थिधारणम्")
        (list "make_nodeid" "造节号" "اصنع_معرف" "ग्रन्थिकरणम्")
        (list "read_file"   "读文件" "اقرأ_ملف"  "पत्रपठनम्")
        (list "write_file"  "写文件" "اكتب_ملف"  "पत्रलेखनम्")
        (list "true"        "真"     "صحيح"      "सत्यम्")
        (list "false"       "假"     "خطأ"       "असत्यम्")
        (list "match"       "配"     "طابق"      "मेलनम्")
        (list "grammar"     "文法"   "قواعد"     "व्याकरणम्")))

    ;; column index per tongue: en 0, zh 1, ar 2, sa 3
    (defn nlx-col (tongue)
        (if (str_eq tongue "zh") 1 (if (str_eq tongue "ar") 2 (if (str_eq tongue "sa") 3 0))))

    (defn nlx-find (rows i w)
        (if (nil? rows) (empty)
            (if (str_eq (nth (head rows) i) w) (head rows)
                (nlx-find (tail rows) i w))))
    ;; map token from column i to column j; unknown tokens pass through untouched
    (defn nlx-map (i j w)
        (do (let r (nlx-find (nlx-rows) i w))
            (if (nil? r) w (nth r j))))

    ;; --- the walk: split ONLY at ASCII delimiters, rewrite seated tokens ---
    (defn nlx-delim? (b) (or (eq b 32) (or (eq b 40) (or (eq b 41) (eq b 10)))))
    (defn nlx-flush (s start i ci cj acc)
        (if (ge i (add start 1))
            (str_concat acc (nlx-map ci cj (substring s start i)))
            (if (gt i start) (str_concat acc (nlx-map ci cj (substring s start i))) acc)))
    (defn nlx-walk (s i start ci cj acc)
        (if (ge i (str_len s))
            (if (gt i start) (str_concat acc (nlx-map ci cj (substring s start i))) acc)
            (if (nlx-delim? (str_byte_at s i))
                (nlx-walk s (add i 1) (add i 1) ci cj
                    (str_concat
                        (if (gt i start) (str_concat acc (nlx-map ci cj (substring s start i))) acc)
                        (byte_to_str (str_byte_at s i))))
                (nlx-walk s (add i 1) start ci cj acc))))

    ;; render: en names -> tongue's names.  accept: tongue's names -> en.
    (defn nlx-render (tongue src) (nlx-walk src 0 0 0 (nlx-col tongue) ""))
    (defn nlx-accept (tongue src) (nlx-walk src 0 0 (nlx-col tongue) 0 ""))

    ;; parity witness: every row carries all four columns non-empty
    (defn nlx-row-full? (r)
        (and (gt (str_len (nth r 0)) 0)
             (and (gt (str_len (nth r 1)) 0)
                  (and (gt (str_len (nth r 2)) 0) (gt (str_len (nth r 3)) 0)))))
    (defn nlx-parity-loop (rows)
        (if (nil? rows) 1
            (if (eq (nlx-row-full? (head rows)) true)
                (nlx-parity-loop (tail rows))
                0)))
    (defn nlx-parity? () (nlx-parity-loop (nlx-rows)))
    (defn nlx-count () (len (nlx-rows)))

    0)
