; native-model-tally-cli.fk -- Form-owned occurrence overview.
;
; Stdin begins with observed-line, transported-event, and transport-invalid
; counts. Each transported event then carries the original line and 22 parsed
; scalar fields. The host only transports; Form validates the digest and exact
; canonical line before it can affect any count or share.
;
; preludes: form-stdlib/core.fk form-stdlib/sha256.fk form-stdlib/native-model-control-plane.fk form-stdlib/native-model-live-loop.fk form-stdlib/native-model-evidence.fk form-stdlib/native-model-event-form.fk form-stdlib/native-model-ledger-form.fk

(do
    (defn nmtc-line (key value)
        (str_concat key (str_concat "=" (str_concat (int_to_str value) "\n"))))
    (defn nmtc-render (lines)
        (if (eq (len lines) 0) ""
            (str_concat (head lines) (nmtc-render (tail lines)))))
    (defn nmtc-read-event ()
        (list "native-model-event-form-v1"
            (str_to_int (read_line)) (str_to_int (read_line))
            (read_line) (read_line) (read_line) (read_line) (read_line)
            (read_line) (str_to_int (read_line))
            (read_line) (read_line) (read_line)
            (str_to_int (read_line)) (str_to_int (read_line))
            (str_to_int (read_line))
            (read_line) (read_line) (read_line) (read_line) (read_line)
            (read_line) (read_line)))
    (defn nmtc-read-events (remaining counts)
        (if (le remaining 0) counts
            (do
                (let original-line (read_line))
                (let event (nmtc-read-event))
                (nmtc-read-events (sub remaining 1)
                    (nmfr-count-observed-event counts event original-line)))))

    (let observed-lines (str_to_int (read_line)))
    (let transported-events (str_to_int (read_line)))
    (let transport-invalid (str_to_int (read_line)))
    (let counted (nmtc-read-events transported-events (nmfr-zero-counts)))
    (let accounted (add transported-events transport-invalid))
    (let mismatch
        (if (ge observed-lines accounted) (sub observed-lines accounted)
            (sub accounted observed-lines)))
    (let counts
        (nmfr-counts-inc-n counted 12 (add transport-invalid mismatch)))
    (let tally (nmfr-tally-result counts))
    (print_str
        (str_concat "schema=native-model-event-tally-v1\n"
            (nmtc-render
                (list
                    (nmtc-line "events_total" (nth tally 1))
                    (nmtc-line "events_form_native" (nth tally 2))
                    (nmtc-line "events_local_finetuned" (nth tally 3))
                    (nmtc-line "events_local_native" (nth tally 4))
                    (nmtc-line "events_local_oracle" (nth tally 5))
                    (nmtc-line "events_remote_oracle" (nth tally 6))
                    (nmtc-line "accepted_final_total" (nth tally 7))
                    (nmtc-line "accepted_final_form_native" (nth tally 8))
                    (nmtc-line "accepted_final_local_finetuned" (nth tally 9))
                    (nmtc-line "accepted_final_local_native" (nth tally 10))
                    (nmtc-line "accepted_final_local_oracle" (nth tally 11))
                    (nmtc-line "accepted_final_remote_oracle" (nth tally 12))
                    (nmtc-line "invalid_rows" (nth tally 13))
                    (nmtc-line "owned_final_share_ppm"
                        (nmfr-owned-final-share-ppm tally))
                    (nmtc-line "on_device_final_share_ppm"
                        (nmfr-on-device-final-share-ppm tally))
                    (nmtc-line "remote_final_share_ppm"
                        (nmfr-remote-final-share-ppm tally)))))))
