; neutral-symbol-grammar.fk — the dictionary's own BMF grammar.
;
; preludes: form-stdlib/json.fk form-stdlib/cache.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/name-lexicon.fk
;
; Urs (2026-07-17 night): "I expect a neutral symbol table and dictionary to
; emerge with its own BMF grammar." The table lives in name-lexicon.fk (rows
; keyed by neutral y<k> symbols, en demoted to a projection column). This
; cell gives the DICTIONARY a surface of its own and a BMF grammar over the
; one engine that reads it — so the dictionary is not a Form-literal fossil
; but a parseable, emittable document in the body's own notation:
;
;     y9 head 首 رأس शिरस् .
;
; entry := SYM EN ZH AR SA "."   (space-separated; "." closes the entry so
; a five-column row can never silently truncate). SYM and EN ride the alnum
; class (ASCII names carry _ ? digits); ZH/AR/SA ride the any-script letter
; class. nsg-parse-entry g-parses ONE line; nsg-emit-row writes it back;
; round-trip is identity. Parsing multibyte surfaces crosses the grammar
; cursor, so entry-parsing is FOURTH-ARM ONLY today (the same string-unit
; seam nl-many-band names); the delimiter-walk renderer in name-lexicon.fk
; remains the four-way floor. Proven by: tests/neutral-symbol-grammar-band.fk.

(do
    (defn nsg-grammar ()
        (grammar "entry" (list
            (rule3 "entry"
                (list "seq"
                    (p-cap "y"  (p-run "alnum"))
                    (p-cap "en" (p-run "alnum"))
                    (p-cap "zh" (p-run "letter"))
                    (p-cap "ar" (p-run "letter"))
                    (p-cap "sa" (p-run "letter"))
                    (p-lit "."))
                (t-emit "entry" (list (t-splice "y") (t-splice "en")
                                      (t-splice "zh") (t-splice "ar") (t-splice "sa")))))))

    (defn nsg-kid (n i) (node_value (nth (node_children n) i)))
    ;; parse one dictionary line -> (y en zh ar sa) row
    (defn nsg-parse-entry (line)
        (do (let n (g-parse (nsg-grammar) line))
            (list (nsg-kid n 0) (nsg-kid n 1) (nsg-kid n 2) (nsg-kid n 3) (nsg-kid n 4))))

    ;; emit one row -> its dictionary line
    (defn nsg-sp (a b) (str_concat a (str_concat " " b)))
    (defn nsg-emit-row (r)
        (nsg-sp (nth r 0) (nsg-sp (nth r 1) (nsg-sp (nth r 2)
            (nsg-sp (nth r 3) (nsg-sp (nth r 4) "."))))))

    ;; row equality, column by column
    (defn nsg-row-eq? (a b)
        (and (str_eq (nth a 0) (nth b 0))
             (and (str_eq (nth a 1) (nth b 1))
                  (and (str_eq (nth a 2) (nth b 2))
                       (and (str_eq (nth a 3) (nth b 3)) (str_eq (nth a 4) (nth b 4)))))))

    ;; the dictionary EMERGES from its grammar: every table row, emitted to
    ;; its line and parsed back, is the same row — counted over the whole table
    (defn nsg-roundtrip-count (rows acc)
        (if (nil? rows) acc
            (nsg-roundtrip-count (tail rows)
                (if (eq (nsg-row-eq? (nsg-parse-entry (nsg-emit-row (head rows))) (head rows)) true)
                    (add acc 1) acc))))
    (defn nsg-emerged-count () (nsg-roundtrip-count (nlx-rows) 0))

    0)
