; nl-lexicon-grow.fk — the Form-native PROJECTOR: grow the translation pivot's
; lexicon from the parallel locale corpus, ALL in Form (no bash, no python).
;
;   read_file(en.json) + read_file(id.json)      ; host carrier (a Form builtin)
;     -> parse-json                              ; json.fk, Form
;     -> jlg-walk (parallel object walk)         ; this cell, Form
;     -> jlg-keep? (single-word, all-letters)    ; string-case.fk, Form
;     -> jlg-rows (neutral symbol c<i> + phase)  ; this cell, Form
;     -> write_file_text(nl-lexicon-data.fk)     ; host carrier (a Form builtin)
;
; read_file / write_file_text are host builtins reached from Form — carrier-not-debt
; (host-kernel.form: using the host carrier IS having the resource), never a shell
; logic layer. The PURE projection (json text -> rows string) is proven four-way by
; tests/nl-lexicon-grow-band.fk; the runner (scripts/grow_nl_lexicon.fk) wraps it in
; the two file builtins.
;
; preludes: form-stdlib/core.fk form-stdlib/json.fk form-stdlib/string-case.fk

(do
    ;; --- parallel walk: en-obj + id-obj -> flat list of (en-str id-str) leaf pairs ---
    ;; a string leaf has no children; an object's children are JSON-PAIR nodes.
    (defn jlg-leaf? (v) (eq (len (node_children v)) 0))
    ;; a JSON-PAIR has exactly 2 children and its first (the key) is a string leaf;
    ;; an OBJECT is a non-leaf whose first child is a pair; an ARRAY (children are bare
    ;; values, not pairs) and everything else are skipped — only object string-leaves grow.
    (defn jlg-pair? (x) (and (eq (len (node_children x)) 2) (jlg-leaf? (head (node_children x)))))
    (defn jlg-obj? (x) (if (jlg-leaf? x) false (jlg-pair? (head (node_children x)))))
    (defn jlg-dispatch (env idv acc)
        (if (and (jlg-leaf? env) (jlg-leaf? idv))
            (cons (list (json-string-value env) (json-string-value idv)) acc)
            (if (and (jlg-obj? env) (jlg-obj? idv))
                (jlg-walk (json-object-pairs env) idv acc)
                acc)))
    (defn jlg-one (p id-obj acc)
        (if (jlg-pair? p)
            (jlg-dispatch (json-pair-value p) (json-object-get id-obj (json-pair-key p)) acc)
            acc))
    (defn jlg-walk (en-pairs id-obj acc)
        (if (eq (len en-pairs) 0) acc
            (jlg-walk (tail en-pairs) id-obj (jlg-one (head en-pairs) id-obj acc))))

    ;; --- filter: single word, all letters, len >= 2 (string-case gives the letter test) ---
    (defn jlg-letter? (ch) (or (ge (sc-idx (sc-upper) ch 0) 0) (ge (sc-idx (sc-lower) ch 0) 0)))
    (defn jlg-allalpha (s i) (if (ge i (str_len s)) 1 (if (jlg-letter? (substring s i (add i 1))) (jlg-allalpha s (add i 1)) 0)))
    (defn jlg-word? (s) (if (lt (str_len s) 2) 0 (jlg-allalpha s 0)))
    (defn jlg-keep? (pr) (and (eq (jlg-word? (head pr)) 1) (eq (jlg-word? (head (tail pr))) 1)))

    ;; --- emit a row: (list "c<i>" "water" "<en-lc>" "<id-lc>") source line ---
    (defn jlg-q () "\"")
    (defn jlg-qs (s) (str_concat (jlg-q) (str_concat s (jlg-q))))
    (defn jlg-row (i en id)
        (str_concat "            (list "
            (str_concat (jlg-qs (str_concat "c" (int_to_str i)))
            (str_concat " " (str_concat (jlg-qs "water")
            (str_concat " " (str_concat (jlg-qs (str-lower en))
            (str_concat " " (str_concat (jlg-qs (str-lower id)) ")\n")))))))))
    ;; fold kept pairs into the rows source, assigning sequential symbols, capped
    (defn jlg-rows (pairs i cap acc)
        (if (eq (len pairs) 0) acc
            (if (ge i cap) acc
                (if (eq (jlg-keep? (head pairs)) 1)
                    (jlg-rows (tail pairs) (add i 1) cap
                        (str_concat acc (jlg-row i (head (head pairs)) (head (tail (head pairs))))))
                    (jlg-rows (tail pairs) i cap acc)))))

    ;; --- grow-rows: en/id json TEXT -> the corpus rows source string (PURE, four-way) ---
    (defn grow-rows (en-text id-text cap)
        (jlg-rows
            (jlg-walk (json-object-pairs (parse-json "en" en-text)) (parse-json "id" id-text) (empty))
            0 cap ""))

    ;; --- wrap the rows as a loadable cell defining nlt-corpus-lexicon ---
    (defn jlg-emit-cell (rows)
        (str_concat "; nl-lexicon-data.fk — GENERATED by the Form projector nl-lexicon-grow.fk\n; (run via scripts/grow_nl_lexicon.fk). The pivot's corpus lexicon, projected from\n; web/messages/* in Form: rows of (symbol phase en id), neutral symbol, phase water.\n;\n; preludes: form-stdlib/core.fk\n\n(do\n    (defn nlt-corpus-lexicon ()\n        (list\n"
            (str_concat rows "        ))\n    0)\n")))
    0)
