; nl-translate.fk — Form-native NL -> NL translation through the language-neutral
; pivot. The reusable BODY behind tests/nl-translate-band.fk (witness 31, four-way)
; and the live carrier (experiments/coherence-sense-android/native-translate-speak.sh).
;
; surface --g-parse(tongue grammar)--> raw node --normalize(lexicon)--> PIVOT
; PIVOT --decode(target tongue)--> target surface
;
; Each tongue is its own grammar over the ONE engine; content words normalize
; through a lexicon onto ONE pivot node (cjk-channel: one cell, many tongues), so
; "the source is native" and "sumber adalah asli" intern to the SAME node. Adding
; a tongue is adding a (grammar, lexicon-direction, decoder) — pivot and engine
; never change. Grammars are nullary defns (global, fourth-arm-safe), not top-level
; lets, so the carrier and the band can both call tr-en-id / tr-id-en directly.

(do
    (defn nlt-s (x) (intern_trivial_string x))
    (defn nlt-kidv (n i) (node_value (nth (node_children n) i)))
    (defn nlt-sp (a b) (str_concat a (str_concat " " b)))

    ;; --- the two tongue grammars (data over the one engine) ---
    (defn nl-en ()
        (grammar "s" (list
            (rule3 "s" (p-cap "v" (p-ref "prop")) (t-splice "v"))
            (rule3 "prop"
                (list "seq" (p-lit "the") (p-cap "s" (p-run "alpha")) (p-lit "is") (p-cap "a" (p-run "alpha")))
                (t-emit "property" (list (t-splice "s") (t-splice "a")))))))
    (defn nl-id ()
        (grammar "s" (list
            (rule3 "s" (p-cap "v" (p-ref "prop")) (t-splice "v"))
            (rule3 "prop"
                (list "seq" (p-cap "s" (p-run "alpha")) (p-lit "adalah") (p-cap "a" (p-run "alpha")))
                (t-emit "property" (list (t-splice "s") (t-splice "a")))))))

    ;; --- the lexicon AS DATA: rows of (symbol phase en id). The pivot speaks the
    ;; body's OWN neutral symbol — n0, n1, … — NOT any tongue's lemma, so no language
    ;; is privileged ("source", "sumber", "shan" are equal doors onto n0). The symbol
    ;; is a door over the numeric NodeID (identity invariant under renaming); the
    ;; self-authored-symbol-space MDL loop refines it toward minimal (frequent → short).
    ;; PHASE is the thermodynamic state (substrate-thermodynamics): ice = frozen,
    ;; load-bearing, widely referenced; water = actively circulating; gas = provisional,
    ;; just-invented. A symbol phase-changes WITHIN its identity as it settles.
    ;; A tongue is a COLUMN, a word a ROW: grown by ingesting the parallel corpus.
    ;; the SEED lexicon — structural words, hand-curated, ICE (frozen, load-bearing)
    (defn nlt-seed-lexicon ()
        (list
            ;;     symbol  phase    en         id
            (list "n0"   "ice"    "source"  "sumber")
            (list "n1"   "ice"    "native"  "asli")
            (list "n2"   "ice"    "kernel"  "inti")
            (list "n3"   "water"  "body"    "tubuh")
            (list "n4"   "water"  "cell"    "sel")
            (list "n5"   "water"  "recipe"  "resep")
            (list "n6"   "gas"    "witness" "saksi")))
    ;; list append, cons-based (core-free so it runs raw AND four-way)
    (defn nlt-cat (a b) (if (eq (len a) 0) b (cons (head a) (nlt-cat (tail a) b))))
    ;; the full lexicon = SEED (ice) ++ CORPUS (water). The corpus is GROWN from the
    ;; parallel locale corpus by the Form projector nl-lexicon-grow.fk into
    ;; nl-lexicon-data.fk (defn nlt-corpus-lexicon), loaded as a prelude before this cell.
    (defn nlt-lexicon () (nlt-cat (nlt-seed-lexicon) (nlt-corpus-lexicon)))
    ;; generic lookup: scan rows for column-i == w, return column-j; passthrough unknown
    (defn nlt-find (rows i w)
        (if (nil? rows) (empty)
            (if (str_eq (nth (head rows) i) w) (head rows)
                (nlt-find (tail rows) i w))))
    (defn nlt-pick (r j w) (if (nil? r) w (nth r j)))
    (defn nlt-map (i j w) (nlt-pick (nlt-find (nlt-lexicon) i w) j w))
    ;; columns: 0=neutral symbol, 1=phase, 2=en, 3=id. concept ≡ the neutral symbol.
    (defn nlt-en->c (w)  (nlt-map 2 0 w))   ; en surface  -> neutral symbol
    (defn nlt-c->en (sy) (nlt-map 0 2 sy))  ; neutral symbol -> en surface
    (defn nlt-id->c (w)  (nlt-map 3 0 w))   ; id surface  -> neutral symbol
    (defn nlt-c->id (sy) (nlt-map 0 3 sy))  ; neutral symbol -> id surface
    (defn nlt-phase (sy) (nlt-map 0 1 sy))  ; neutral symbol -> thermodynamic phase

    ;; --- normalize raw parse -> PIVOT ---
    (defn norm-en (n) (intern_node (bp "property") (list (nlt-s (nlt-en->c (nlt-kidv n 0))) (nlt-s (nlt-en->c (nlt-kidv n 1))))))
    (defn norm-id (n) (intern_node (bp "property") (list (nlt-s (nlt-id->c (nlt-kidv n 0))) (nlt-s (nlt-id->c (nlt-kidv n 1))))))
    ;; --- decode PIVOT -> a tongue's surface ---
    (defn dec-en (p) (nlt-sp "the" (nlt-sp (nlt-c->en (nlt-kidv p 0)) (nlt-sp "is" (nlt-c->en (nlt-kidv p 1))))))
    (defn dec-id (p) (nlt-sp (nlt-c->id (nlt-kidv p 0)) (nlt-sp "adalah" (nlt-c->id (nlt-kidv p 1)))))
    ;; --- the translators: encode one tongue -> pivot -> decode the other ---
    ;; the ENCODER owns surface normalization (str-normalize from string-case.fk:
    ;; lowercase + strip punctuation), so noisy real input — "The Source Is Native." —
    ;; canonicalizes INSIDE Form, not in a shell carrier.
    (defn tr-en-id (x) (dec-id (norm-en (g-parse (nl-en) (str-normalize x)))))
    (defn tr-id-en (x) (dec-en (norm-id (g-parse (nl-id) (str-normalize x)))))
    0)
