; nl-tongues.fk — the tongue shelf: every natural language enters as GRAMMAR DATA
; over the one engine, normalizing onto the ONE language-neutral pivot.
;
; preludes: form-stdlib/json.fk form-stdlib/cache.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/nl-lexicon-data.fk form-stdlib/nl-translate.fk
;
; Urs's directive (2026-07-17): "each nl language you can imagine shall be
; included as native BMF style grammar used as part of translation pipeline."
; This cell is the shelf that directive grows on. Eleven tongues beyond
; nl-translate's en/id, chosen typologically wide on purpose:
;
;   es de fr pt      SVO with article+copula   (el X es Y / der X ist Y / ...)
;   ru               SVO with copula            (X est' Y — есть kept explicit
;                                                so the parse stays anchored)
;   sw               SVO with ni                (X ni Y)
;   zh               SVO with 是                (X 是 Y — space-segmented)
;   ja               SOV topic+copula           (X は Y です)
;   ar               nominal with هو            (X هو Y)
;   hi               SOV with है                 (X Y है)
;   tr               SOV with dir               (X Y dir — suffix spaced)
;
; Every slot rides (p-run "letter") — bmf-core's additive any-script class
; (ASCII letter OR any byte >= 128), so Cyrillic, CJK, kana, Arabic, and
; Devanagari tokens parse the same way Latin ones do. Word segmentation is
; the honest boundary: input is space-segmented in every script (unsegmented
; zh/ja is a later breath and is named, not hidden).
;
; The lexicon here is TRIPLES (tongue-keyed), not wider rows: adding a tongue
; is adding rows, never reshaping nl-translate's (symbol phase en id) table.
; Surfaces were seeded by the rented mind (provenance: rented-oracle, phase
; gas) — native speakers and the corpus refine them; the pivot symbol and the
; NodeID identity are what this cell actually pins.
;
; Same law as nl-translate: no tongue is privileged. The pivot node built from
; "el cuerpo es celula" IS the node built from "からだ は さいぼう です" —
; content-addressing makes translation an identity, and the decoder a
; projection. Proven by: tests/nl-many-latin-band.fk (FOUR-WAY, the ASCII
; slice: es fr pt sw + en id -> 1023) and tests/nl-many-band.fk (FOURTH-ARM
; ONLY, all 13 tongues and 6 scripts -> 16777215): the non-Latin scripts are
; blocked from four-way by the cross-kernel string-unit seam — fkwu's char_at
; walks bytes; go/rust/ts return the whole char at a start and nothing inside
; it, so byte-stepped runs break inside multibyte chars there. Cursor unit
; parity is this shelf's next door.

(do
    ;; --- per-tongue lexicons: (symbol surface) rows for the seed meanings ---
    ;; n0 source / n1 native / n2 kernel / n3 body / n4 cell / n5 recipe / n6 witness
    (defn nlm-lex-es () (list
        (list "n0" "fuente") (list "n1" "nativo") (list "n2" "nucleo")
        (list "n3" "cuerpo") (list "n4" "celula") (list "n5" "receta")
        (list "n6" "testigo")))
    (defn nlm-lex-de () (list
        (list "n0" "quelle") (list "n1" "nativ") (list "n2" "kern")
        (list "n3" "körper") (list "n4" "zelle") (list "n5" "rezept")
        (list "n6" "zeuge")))
    (defn nlm-lex-fr () (list
        (list "n0" "source") (list "n1" "natif") (list "n2" "noyau")
        (list "n3" "corps") (list "n4" "cellule") (list "n5" "recette")
        (list "n6" "temoin")))
    (defn nlm-lex-pt () (list
        (list "n0" "fonte") (list "n1" "nativo") (list "n2" "nucleo")
        (list "n3" "corpo") (list "n4" "celula") (list "n5" "receita")
        (list "n6" "testemunha")))
    (defn nlm-lex-ru () (list
        (list "n0" "источник") (list "n1" "родной") (list "n2" "ядро")
        (list "n3" "тело") (list "n4" "клетка") (list "n5" "рецепт")
        (list "n6" "свидетель")))
    (defn nlm-lex-sw () (list
        (list "n0" "chanzo") (list "n1" "asili") (list "n2" "kiini")
        (list "n3" "mwili") (list "n4" "seli") (list "n5" "mapishi")
        (list "n6" "shahidi")))
    (defn nlm-lex-zh () (list
        (list "n0" "源") (list "n1" "原生") (list "n2" "内核")
        (list "n3" "身体") (list "n4" "细胞") (list "n5" "配方")
        (list "n6" "见证")))
    (defn nlm-lex-ja () (list
        (list "n0" "みなもと") (list "n1" "ネイティブ") (list "n2" "カーネル")
        (list "n3" "からだ") (list "n4" "さいぼう") (list "n5" "レシピ")
        (list "n6" "しょうにん")))
    (defn nlm-lex-ar () (list
        (list "n0" "مصدر") (list "n1" "أصلي") (list "n2" "نواة")
        (list "n3" "جسم") (list "n4" "خلية") (list "n5" "وصفة")
        (list "n6" "شاهد")))
    (defn nlm-lex-hi () (list
        (list "n0" "स्रोत") (list "n1" "देशी") (list "n2" "कर्नेल")
        (list "n3" "शरीर") (list "n4" "कोशिका") (list "n5" "नुस्खा")
        (list "n6" "साक्षी")))
    (defn nlm-lex-tr () (list
        (list "n0" "kaynak") (list "n1" "yerli") (list "n2" "çekirdek")
        (list "n3" "beden") (list "n4" "hücre") (list "n5" "tarif")
        (list "n6" "tanık")))
    ;; sa — संस्कृतम्, the lineage tongue (14th door, added 2026-07-17 night)
    (defn nlm-lex-sa () (list
        (list "n0" "स्रोतः") (list "n1" "निजः") (list "n2" "गर्भः")
        (list "n3" "शरीरम्") (list "n4" "कोशिका") (list "n5" "विधानम्")
        (list "n6" "साक्षी")))

    ;; --- generic lexicon walk: surface <-> symbol over a tongue's rows ---
    (defn nlm-find (rows i w)
        (if (nil? rows) (empty)
            (if (str_eq (nth (head rows) i) w) (head rows)
                (nlm-find (tail rows) i w))))
    (defn nlm-pick (r j w) (if (nil? r) w (nth r j)))
    (defn nlm-to-sym (lex w) (nlm-pick (nlm-find lex 1 w) 0 w))
    (defn nlm-to-surf (lex sy) (nlm-pick (nlm-find lex 0 sy) 1 sy))

    ;; --- the tongue grammars: word order + function words as data ---
    ;; art-cop family: ART s COP a   (es de fr pt)
    (defn nlm-g-art-cop (art cop)
        (grammar "s" (list
            (rule3 "s" (p-cap "v" (p-ref "prop")) (t-splice "v"))
            (rule3 "prop"
                (list "seq" (p-lit art) (p-cap "s" (p-run "letter")) (p-lit cop) (p-cap "a" (p-run "letter")))
                (t-emit "property" (list (t-splice "s") (t-splice "a")))))))
    ;; mid-cop family: s COP a   (ru sw zh ar)
    (defn nlm-g-mid-cop (cop)
        (grammar "s" (list
            (rule3 "s" (p-cap "v" (p-ref "prop")) (t-splice "v"))
            (rule3 "prop"
                (list "seq" (p-cap "s" (p-run "letter")) (p-lit cop) (p-cap "a" (p-run "letter")))
                (t-emit "property" (list (t-splice "s") (t-splice "a")))))))
    ;; end-cop family: s a COP   (hi tr)
    (defn nlm-g-end-cop (cop)
        (grammar "s" (list
            (rule3 "s" (p-cap "v" (p-ref "prop")) (t-splice "v"))
            (rule3 "prop"
                (list "seq" (p-cap "s" (p-run "letter")) (p-cap "a" (p-run "letter")) (p-lit cop))
                (t-emit "property" (list (t-splice "s") (t-splice "a")))))))
    ;; topic-cop family: s TOPIC a COP   (ja)
    (defn nlm-g-topic-cop (topic cop)
        (grammar "s" (list
            (rule3 "s" (p-cap "v" (p-ref "prop")) (t-splice "v"))
            (rule3 "prop"
                (list "seq" (p-cap "s" (p-run "letter")) (p-lit topic) (p-cap "a" (p-run "letter")) (p-lit cop))
                (t-emit "property" (list (t-splice "s") (t-splice "a")))))))

    (defn nl-es () (nlm-g-art-cop "el" "es"))
    (defn nl-de () (nlm-g-art-cop "der" "ist"))
    (defn nl-fr () (nlm-g-art-cop "le" "est"))
    (defn nl-pt () (nlm-g-art-cop "o" "e"))
    (defn nl-ru () (nlm-g-mid-cop "есть"))
    (defn nl-sw () (nlm-g-mid-cop "ni"))
    (defn nl-zh () (nlm-g-mid-cop "是"))
    (defn nl-ar () (nlm-g-mid-cop "هو"))
    (defn nl-hi () (nlm-g-end-cop "है"))
    (defn nl-tr () (nlm-g-end-cop "dir"))
    (defn nl-ja () (nlm-g-topic-cop "は" "です"))
    (defn nl-sa () (nlm-g-end-cop "अस्ति"))

    ;; --- normalize a tongue's raw parse onto the ONE pivot ---
    (defn nlm-norm (lex n)
        (intern_node (bp "property")
            (list (nlt-s (nlm-to-sym lex (nlt-kidv n 0)))
                  (nlt-s (nlm-to-sym lex (nlt-kidv n 1))))))
    (defn nlm-enc (g lex x) (nlm-norm lex (g-parse g x)))

    ;; --- decode the pivot to a tongue's surface: templates as data ---
    (defn nlm-dec-art-cop (art cop lex p)
        (nlt-sp art (nlt-sp (nlm-to-surf lex (nlt-kidv p 0))
            (nlt-sp cop (nlm-to-surf lex (nlt-kidv p 1))))))
    (defn nlm-dec-mid-cop (cop lex p)
        (nlt-sp (nlm-to-surf lex (nlt-kidv p 0))
            (nlt-sp cop (nlm-to-surf lex (nlt-kidv p 1)))))
    (defn nlm-dec-end-cop (cop lex p)
        (nlt-sp (nlm-to-surf lex (nlt-kidv p 0))
            (nlt-sp (nlm-to-surf lex (nlt-kidv p 1)) cop)))
    (defn nlm-dec-topic-cop (topic cop lex p)
        (nlt-sp (nlm-to-surf lex (nlt-kidv p 0))
            (nlt-sp topic (nlt-sp (nlm-to-surf lex (nlt-kidv p 1)) cop))))

    ;; --- the shelf: one row per tongue wires grammar+lexicon+decoder ---
    (defn nlm-enc-es (x) (nlm-enc (nl-es) (nlm-lex-es) x))
    (defn nlm-dec-es (p) (nlm-dec-art-cop "el" "es" (nlm-lex-es) p))
    (defn nlm-enc-de (x) (nlm-enc (nl-de) (nlm-lex-de) x))
    (defn nlm-dec-de (p) (nlm-dec-art-cop "der" "ist" (nlm-lex-de) p))
    (defn nlm-enc-fr (x) (nlm-enc (nl-fr) (nlm-lex-fr) x))
    (defn nlm-dec-fr (p) (nlm-dec-art-cop "le" "est" (nlm-lex-fr) p))
    (defn nlm-enc-pt (x) (nlm-enc (nl-pt) (nlm-lex-pt) x))
    (defn nlm-dec-pt (p) (nlm-dec-art-cop "o" "e" (nlm-lex-pt) p))
    (defn nlm-enc-ru (x) (nlm-enc (nl-ru) (nlm-lex-ru) x))
    (defn nlm-dec-ru (p) (nlm-dec-mid-cop "есть" (nlm-lex-ru) p))
    (defn nlm-enc-sw (x) (nlm-enc (nl-sw) (nlm-lex-sw) x))
    (defn nlm-dec-sw (p) (nlm-dec-mid-cop "ni" (nlm-lex-sw) p))
    (defn nlm-enc-zh (x) (nlm-enc (nl-zh) (nlm-lex-zh) x))
    (defn nlm-dec-zh (p) (nlm-dec-mid-cop "是" (nlm-lex-zh) p))
    (defn nlm-enc-ar (x) (nlm-enc (nl-ar) (nlm-lex-ar) x))
    (defn nlm-dec-ar (p) (nlm-dec-mid-cop "هو" (nlm-lex-ar) p))
    (defn nlm-enc-hi (x) (nlm-enc (nl-hi) (nlm-lex-hi) x))
    (defn nlm-dec-hi (p) (nlm-dec-end-cop "है" (nlm-lex-hi) p))
    (defn nlm-enc-tr (x) (nlm-enc (nl-tr) (nlm-lex-tr) x))
    (defn nlm-dec-tr (p) (nlm-dec-end-cop "dir" (nlm-lex-tr) p))
    (defn nlm-enc-ja (x) (nlm-enc (nl-ja) (nlm-lex-ja) x))
    (defn nlm-dec-ja (p) (nlm-dec-topic-cop "は" "です" (nlm-lex-ja) p))
    (defn nlm-enc-sa (x) (nlm-enc (nl-sa) (nlm-lex-sa) x))
    (defn nlm-dec-sa (p) (nlm-dec-end-cop "अस्ति" (nlm-lex-sa) p))

    0)
