; nordic-runes.fk — the 24 Elder Futhark runes as Form cells, each carrying its galdr
; spectral signature (the "vibration"): a 6-band, peak-normalized SHAPE (0..9) over the
; vocal-formant range [250–450, 450–700, 700–1.1k, 1.1k–1.7k, 1.7k–2.6k, 2.6k–4k] Hz —
; above a frame drum's ~80–100 Hz fundamental, so the contour tracks the sung phoneme.
;
; The signatures are TRAINED from REAL human galdr on public YouTube (one video per rune;
; sources credited in experiments/rune-galdr/SOURCES.md), measured by
; experiments/rune-galdr/train-from-youtube.sh. A rune's "frequency" is the honest
; acoustic spectrum of its sung phoneme — formant/fricative energy per band — never a
; single mystical Hz. ansuz fell back to a synthesized signature (download missed) and
; still wants a real source.
;
; The flow-match (spectrum <-> rune) lives in rune-frequency.fk. Proven by
; form-stdlib/tests/nordic-runes-band.fk.

(do
    (defn rune (glyph name phoneme aett keyword spectrum) (list glyph name phoneme aett keyword spectrum))
    (defn rune-glyph    (r) (nth r 0))
    (defn rune-name     (r) (nth r 1))
    (defn rune-phoneme  (r) (nth r 2))
    (defn rune-aett     (r) (nth r 3))
    (defn rune-keyword  (r) (nth r 4))
    (defn rune-spectrum (r) (nth r 5))

    (defn nordic-runes () (list
        (rune "ᚠ" "fehu" "f" 1 "wealth" (list 9 3 2 2 6 1))
        (rune "ᚢ" "uruz" "u" 1 "strength" (list 9 2 2 1 0 0))
        (rune "ᚦ" "thurisaz" "th" 1 "thorn" (list 9 3 2 2 2 1))
        (rune "ᚨ" "ansuz" "a" 1 "breath-god" (list 9 5 3 2 2 1))  ; download failed — synth fallback
        (rune "ᚱ" "raidho" "r" 1 "journey" (list 9 4 3 2 1 1))
        (rune "ᚲ" "kenaz" "k" 1 "torch" (list 9 8 3 3 3 3))
        (rune "ᚷ" "gebo" "g" 1 "gift" (list 7 9 3 3 1 0))
        (rune "ᚹ" "wunjo" "w" 1 "joy" (list 9 6 3 2 1 1))
        (rune "ᚺ" "hagalaz" "h" 2 "hail" (list 9 7 2 2 1 0))
        (rune "ᚾ" "nauthiz" "n" 2 "need" (list 9 4 2 1 0 0))
        (rune "ᛁ" "isa" "i" 2 "ice" (list 9 5 3 5 3 1))
        (rune "ᛃ" "jera" "y" 2 "harvest" (list 9 7 5 4 3 2))
        (rune "ᛇ" "eihwaz" "ei" 2 "yew" (list 9 5 3 2 2 1))
        (rune "ᛈ" "perthro" "p" 2 "fate-lot" (list 9 5 2 1 0 0))
        (rune "ᛉ" "algiz" "z" 2 "protection" (list 9 3 2 1 1 1))
        (rune "ᛋ" "sowilo" "s" 2 "sun" (list 6 7 9 3 1 1))
        (rune "ᛏ" "tiwaz" "t" 3 "justice" (list 9 5 4 1 1 1))
        (rune "ᛒ" "berkano" "b" 3 "birch-birth" (list 9 7 3 2 1 1))
        (rune "ᛖ" "ehwaz" "e" 3 "horse" (list 9 6 3 3 3 2))
        (rune "ᛗ" "mannaz" "m" 3 "human" (list 9 6 3 1 1 0))
        (rune "ᛚ" "laguz" "l" 3 "water" (list 7 9 8 8 3 2))
        (rune "ᛜ" "ingwaz" "ng" 3 "seed" (list 9 4 4 4 4 1))
        (rune "ᛟ" "othala" "o" 3 "home-dna" (list 7 9 8 5 2 2))
        (rune "ᛞ" "dagaz" "d" 3 "day-dawn" (list 8 9 4 3 2 1))
    ))
    (defn rune-count () (len (nordic-runes)))
    (defn rune-at (i) (nth (nordic-runes) i)))
