; offline-survival-health.fk — health is continuity with the remote membrane 0.
; Every axis is an observation supplied by its owning interface, never inferred
; from another green number.
; preludes: form-stdlib/core.fk
; witnessed: 2026-07-22 -> adversarial band 1; live worktree 600/1000 repair-node 101
(do
  ; [ground,fresh-binary,carrier-identity,frame-out,frame-in,frame-correlated,
  ;  local-present,local-identity,heldout-learning,offline-answer]
  (defn osh-observation (ground fresh carrier frame-out frame-in frame-correlated local-present local-identity heldout offline-answer)
    (list ground fresh carrier frame-out frame-in frame-correlated local-present local-identity heldout offline-answer))
  (defn osh-bit (o i) (if (eq (nth o i) 1) 1 0))
  (defn osh-sum-loop (o i)
    (if (ge i 10) 0 (add (osh-bit o i) (osh-sum-loop o (add i 1)))))
  (defn osh-score-permille (o) (mul (osh-sum-loop o 0) 100))
  (defn osh-kernel-healthy? (o)
    (if (and (eq (osh-bit o 0) 1) (and (eq (osh-bit o 1) 1) (eq (osh-bit o 2) 1))) 1 0))
  (defn osh-framebuffer-healthy? (o)
    (if (and (eq (osh-bit o 3) 1) (and (eq (osh-bit o 4) 1) (eq (osh-bit o 5) 1))) 1 0))
  (defn osh-model-healthy? (o)
    (if (and (eq (osh-bit o 6) 1) (eq (osh-bit o 7) 1)) 1 0))
  (defn osh-learning-healthy? (o) (osh-bit o 8))
  (defn osh-offline-answer? (o) (osh-bit o 9))
  (defn osh-survives? (o)
    (if (and (eq (osh-kernel-healthy? o) 1)
      (and (eq (osh-framebuffer-healthy? o) 1)
      (and (eq (osh-model-healthy? o) 1)
      (and (eq (osh-learning-healthy? o) 1) (eq (osh-offline-answer? o) 1))))) 1 0))
  ; Repair node identifies the first unhealthy organ: 101 kernel, 102 frame,
  ; 103 local model, 104 learning, 105 offline answer. Ack 1 means survival.
  (defn osh-repair-node (o)
    (if (eq (osh-kernel-healthy? o) 0) 101
      (if (eq (osh-framebuffer-healthy? o) 0) 102
      (if (eq (osh-model-healthy? o) 0) 103
      (if (eq (osh-learning-healthy? o) 0) 104
      (if (eq (osh-offline-answer? o) 0) 105 1))))))
  ; [remote,score,kernel,framebuffer,model,learning,offline-answer,survives,ack]
  (defn osh-receipt (o)
    (list 0 (osh-score-permille o) (osh-kernel-healthy? o)
      (osh-framebuffer-healthy? o) (osh-model-healthy? o)
      (osh-learning-healthy? o) (osh-offline-answer? o)
      (osh-survives? o) (osh-repair-node o)))
  0)
