; program-image-symbol-entry.fk -- Layer 8h8 symbol-to-entry resolver.
;
; This layer resolves embedded program-image symbol truth to a callable
; function-root entry. It is pure metadata resolution over a valid PIF
; envelope: no execution, no artifact IO, no presentation lens authority, and
; no host seed growth.
;
; preludes: form-stdlib/core.fk
;           form-stdlib/source-artifact-cache.fk
;           form-stdlib/source-artifact-descriptor.fk
;           form-stdlib/program-image-fkb.fk

(do
    (defn pise-version () "program-image-symbol-entry-v1")

    (defn pise-feature (name status) (list "program-image-symbol-entry-feature" name status))
    (defn pise-feature-name (f) (nth f 1))
    (defn pise-feature-status (f) (nth f 2))
    (defn program-image-symbol-entry-manifest ()
        (list
            (pise-feature "layer-8h8-symbol-entry-resolver" 1)
            (pise-feature "pure-pif-metadata-resolution" 1)
            (pise-feature "embedded-fkb-symbol-truth-only" 1)
            (pise-feature "symbol-id-request" 1)
            (pise-feature "canonical-key-request" 1)
            (pise-feature "id-key-agreement-request" 1)
            (pise-feature "diagnostic-node-request-not-calling-surface" 1)
            (pise-feature "canonical-key-must-be-unambiguous" 1)
            (pise-feature "node-symbol-row-required" 1)
            (pise-feature "non-anonymous-defined-symbol-required" 1)
            (pise-feature "defined-node-must-be-unique-function-root" 1)
            (pise-feature "dependency-targets-carried-not-walked" 1)
            (pise-feature "no-presentation-lens-authority" 1)
            (pise-feature "no-artifact-io" 1)
            (pise-feature "no-execution-or-trace-production" 1)
            (pise-feature "no-generated-table-authority" 1)
            (pise-feature "no-host-seed-growth" 1)))
    (defn program-image-symbol-entry-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (pise-feature-name (head fs)) name)
                     (eq (pise-feature-status (head fs)) 1))
                1
                (program-image-symbol-entry-manifest-has? name (tail fs)))))

    (defn pise-kind (x) (value_kind x))
    (defn pise-int? (x) (str_eq (pise-kind x) "int"))
    (defn pise-string? (x) (str_eq (pise-kind x) "string"))
    (defn pise-list? (x) (str_eq (pise-kind x) "list"))
    (defn pise-nonempty-string? (x)
        (if (pise-string? x) (gt (str_len x) 0) 0))

    (defn pise-mode-symbol-id () "symbol-id")
    (defn pise-mode-canonical-key () "canonical-key")
    (defn pise-mode-id-key () "symbol-id-and-key")
    (defn pise-mode-diagnostic-node () "diagnostic-node")

    (defn pise-status-ready () "ready")
    (defn pise-status-investigate () "investigate")
    (defn pise-status-refused () "refused")

    (defn pise-reason-ready () "symbol-entry-ready")
    (defn pise-reason-invalid-pif () "invalid-pif-envelope")
    (defn pise-reason-malformed-request () "malformed-request")
    (defn pise-reason-invalid-symbol-id () "invalid-symbol-id")
    (defn pise-reason-empty-canonical-key () "empty-canonical-key")
    (defn pise-reason-canonical-key-not-found () "canonical-key-not-found")
    (defn pise-reason-duplicate-canonical-key () "duplicate-canonical-key")
    (defn pise-reason-symbol-id-key-mismatch () "symbol-id-key-mismatch")
    (defn pise-reason-symbol-not-defined-by-node () "symbol-not-defined-by-node")
    (defn pise-reason-node-id-out-of-range () "node-id-out-of-range")
    (defn pise-reason-node-symbol-row-not-found () "node-symbol-row-not-found")
    (defn pise-reason-anonymous-node () "anonymous-node")
    (defn pise-reason-defined-node-not-function-root () "defined-node-not-function-root")
    (defn pise-reason-duplicate-function-root () "duplicate-function-root")
    (defn pise-reason-manifest ()
        (list
            (pise-reason-ready)
            (pise-reason-invalid-pif)
            (pise-reason-malformed-request)
            (pise-reason-invalid-symbol-id)
            (pise-reason-empty-canonical-key)
            (pise-reason-canonical-key-not-found)
            (pise-reason-duplicate-canonical-key)
            (pise-reason-symbol-id-key-mismatch)
            (pise-reason-symbol-not-defined-by-node)
            (pise-reason-node-id-out-of-range)
            (pise-reason-node-symbol-row-not-found)
            (pise-reason-anonymous-node)
            (pise-reason-defined-node-not-function-root)
            (pise-reason-duplicate-function-root)))

    ; request = ("program-image-symbol-entry-request" version mode
    ;            symbol-id canonical-key node-id)
    (defn pise-request (mode symbol-id canonical-key node-id)
        (list "program-image-symbol-entry-request" (pise-version)
              mode symbol-id canonical-key node-id))
    (defn pise-request-by-symbol-id (symbol-id)
        (pise-request (pise-mode-symbol-id) symbol-id "" (sub 0 1)))
    (defn pise-request-by-canonical-key (key)
        (pise-request (pise-mode-canonical-key) (sub 0 1) key (sub 0 1)))
    (defn pise-request-by-symbol-id-key (symbol-id key)
        (pise-request (pise-mode-id-key) symbol-id key (sub 0 1)))
    (defn pise-diagnostic-request-by-node (node-id)
        (pise-request (pise-mode-diagnostic-node) (sub 0 1) "" node-id))
    (defn pise-request? (r)
        (if (pise-list? r)
            (if (eq (len r) 6)
                (if (pise-string? (nth r 0))
                    (if (str_eq (nth r 0) "program-image-symbol-entry-request")
                        (str_eq (nth r 1) (pise-version))
                        0)
                    0)
                0)
            0))
    (defn pise-request-mode (r) (nth r 2))
    (defn pise-request-symbol-id (r) (nth r 3))
    (defn pise-request-canonical-key (r) (nth r 4))
    (defn pise-request-node-id (r) (nth r 5))
    (defn pise-known-mode? (mode)
        (if (str_eq mode (pise-mode-symbol-id))
            1
            (if (str_eq mode (pise-mode-canonical-key))
                1
                (if (str_eq mode (pise-mode-id-key))
                    1
                    (str_eq mode (pise-mode-diagnostic-node))))))

    (defn pise-no-symbol-row () (list "program-image-symbol-entry-no-symbol-row"))
    (defn pise-no-node-symbol-row () (list "program-image-symbol-entry-no-node-symbol-row"))
    (defn pise-no-dependency-targets () (empty))

    ; resolution = ("program-image-symbol-entry-resolution" pif request
    ;               symbol-id canonical-key symbol-row node-symbol-row
    ;               dependency-targets entry-index root-node status reason)
    (defn pise-resolution (pif request symbol-id canonical-key symbol-row node-symbol-row dependency-targets entry-index root-node status reason)
        (list "program-image-symbol-entry-resolution"
              pif request symbol-id canonical-key symbol-row node-symbol-row
              dependency-targets entry-index root-node status reason))
    (defn pise-resolution? (r)
        (if (pise-list? r)
            (if (eq (len r) 12)
                (if (pise-string? (nth r 0))
                    (str_eq (nth r 0) "program-image-symbol-entry-resolution")
                    0)
                0)
            0))
    (defn pise-resolution-pif (r) (nth r 1))
    (defn pise-resolution-request (r) (nth r 2))
    (defn pise-resolution-symbol-id (r) (nth r 3))
    (defn pise-resolution-canonical-key (r) (nth r 4))
    (defn pise-resolution-symbol-row (r) (nth r 5))
    (defn pise-resolution-node-symbol-row (r) (nth r 6))
    (defn pise-resolution-dependency-targets (r) (nth r 7))
    (defn pise-resolution-entry-index (r) (nth r 8))
    (defn pise-resolution-root-node (r) (nth r 9))
    (defn pise-resolution-status (r) (nth r 10))
    (defn pise-resolution-reason (r) (nth r 11))
    (defn pise-refused (pif request reason)
        (pise-resolution pif request (sub 0 1) "" (pise-no-symbol-row)
                         (pise-no-node-symbol-row) (pise-no-dependency-targets)
                         (sub 0 1) (sub 0 1)
                         (pise-status-refused) reason))
    (defn pise-investigate (pif request symbol-id canonical-key symbol-row node-symbol-row dependency-targets entry-index root-node reason)
        (pise-resolution pif request symbol-id canonical-key symbol-row node-symbol-row
                         dependency-targets entry-index root-node
                         (pise-status-investigate) reason))
    (defn pise-ready (pif request symbol-row node-symbol-row entry-index root-node)
        (pise-resolution pif request
                         (pif-symbol-row-id symbol-row)
                         (pif-symbol-row-key symbol-row)
                         symbol-row
                         node-symbol-row
                         (pif-node-symbol-row-dependency-targets node-symbol-row)
                         entry-index
                         root-node
                         (pise-status-ready)
                         (pise-reason-ready)))

    (defn pise-symbol-id-valid? (pif symbol-id)
        (if (pise-int? symbol-id)
            (pif-symbol-id-ref? symbol-id
                                (pif-symbol-image-count (pif-envelope-symbol-image pif)))
            0))
    (defn pise-node-id-valid? (pif node-id)
        (if (pise-int? node-id)
            (pif-node-id-ref? node-id (pif-table-nr (pif-envelope-table pif)))
            0))
    (defn pise-symbol-row-at (pif symbol-id)
        (nth (pif-symbol-image-rows (pif-envelope-symbol-image pif)) symbol-id))
    (defn pise-symbol-row-key-match? (row key)
        (if (eq (len row) 2)
            (str_eq (pif-symbol-row-key row) key)
            0))
    (defn pise-symbol-key-match-count (rows key)
        (if (nil? rows)
            0
            (add (if (pise-symbol-row-key-match? (head rows) key) 1 0)
                 (pise-symbol-key-match-count (tail rows) key))))
    (defn pise-symbol-row-for-key (rows key)
        (if (nil? rows)
            (pise-no-symbol-row)
            (if (pise-symbol-row-key-match? (head rows) key)
                (head rows)
                (pise-symbol-row-for-key (tail rows) key))))

    (defn pise-node-symbol-row-defines-symbol? (row symbol-id)
        (if (eq (len row) 3)
            (eq (pif-node-symbol-row-defined row) symbol-id)
            0))
    (defn pise-node-symbol-define-count (rows symbol-id)
        (if (nil? rows)
            0
            (add (if (pise-node-symbol-row-defines-symbol? (head rows) symbol-id) 1 0)
                 (pise-node-symbol-define-count (tail rows) symbol-id))))
    (defn pise-node-symbol-row-for-symbol (rows symbol-id)
        (if (nil? rows)
            (pise-no-node-symbol-row)
            (if (pise-node-symbol-row-defines-symbol? (head rows) symbol-id)
                (head rows)
                (pise-node-symbol-row-for-symbol (tail rows) symbol-id))))
    (defn pise-node-symbol-row-for-node (rows node-id)
        (if (nil? rows)
            (pise-no-node-symbol-row)
            (if (and (eq (len (head rows)) 3)
                     (eq (pif-node-symbol-row-node (head rows)) node-id))
                (head rows)
                (pise-node-symbol-row-for-node (tail rows) node-id))))

    (defn pise-root-match-count (roots node-id)
        (if (nil? roots)
            0
            (add (if (eq (head roots) node-id) 1 0)
                 (pise-root-match-count (tail roots) node-id))))
    (defn pise-root-entry-index-loop (roots node-id index)
        (if (nil? roots)
            (sub 0 1)
            (if (eq (head roots) node-id)
                index
                (pise-root-entry-index-loop (tail roots) node-id (add index 1)))))
    (defn pise-root-entry-index (pif node-id)
        (pise-root-entry-index-loop (pif-table-fn-roots (pif-envelope-table pif)) node-id 0))

    (defn pise-resolve-node-symbol-row (pif request symbol-row node-row)
        (do
            (let node-id (pif-node-symbol-row-node node-row))
            (let roots (pif-table-fn-roots (pif-envelope-table pif)))
            (let root-count (pise-root-match-count roots node-id))
            (if (eq root-count 0)
                (pise-investigate pif request
                                  (pif-symbol-row-id symbol-row)
                                  (pif-symbol-row-key symbol-row)
                                  symbol-row node-row
                                  (pif-node-symbol-row-dependency-targets node-row)
                                  (sub 0 1) node-id
                                  (pise-reason-defined-node-not-function-root))
                (if (gt root-count 1)
                    (pise-investigate pif request
                                      (pif-symbol-row-id symbol-row)
                                      (pif-symbol-row-key symbol-row)
                                      symbol-row node-row
                                      (pif-node-symbol-row-dependency-targets node-row)
                                      (pise-root-entry-index pif node-id) node-id
                                      (pise-reason-duplicate-function-root))
                    (pise-ready pif request symbol-row node-row
                                (pise-root-entry-index pif node-id)
                                node-id)))))
    (defn pise-resolve-symbol-row (pif request symbol-row)
        (do
            (let symbol-id (pif-symbol-row-id symbol-row))
            (let rows (pif-symbol-image-node-rows (pif-envelope-symbol-image pif)))
            (let count (pise-node-symbol-define-count rows symbol-id))
            (if (eq count 0)
                (pise-investigate pif request symbol-id (pif-symbol-row-key symbol-row)
                                  symbol-row (pise-no-node-symbol-row)
                                  (pise-no-dependency-targets)
                                  (sub 0 1) (sub 0 1)
                                  (pise-reason-symbol-not-defined-by-node))
                (pise-resolve-node-symbol-row
                    pif request symbol-row
                    (pise-node-symbol-row-for-symbol rows symbol-id)))))

    (defn pise-resolve-by-symbol-id (pif request symbol-id)
        (if (not (pise-int? symbol-id))
            (pise-refused pif request (pise-reason-malformed-request))
            (if (not (pise-symbol-id-valid? pif symbol-id))
                (pise-refused pif request (pise-reason-invalid-symbol-id))
                (pise-resolve-symbol-row pif request (pise-symbol-row-at pif symbol-id)))))
    (defn pise-resolve-by-canonical-key (pif request key)
        (if (not (pise-string? key))
            (pise-refused pif request (pise-reason-malformed-request))
            (if (not (pise-nonempty-string? key))
                (pise-refused pif request (pise-reason-empty-canonical-key))
                (do
                    (let rows (pif-symbol-image-rows (pif-envelope-symbol-image pif)))
                    (let count (pise-symbol-key-match-count rows key))
                    (if (eq count 0)
                        (pise-refused pif request (pise-reason-canonical-key-not-found))
                        (if (gt count 1)
                            (pise-investigate pif request (sub 0 1) key
                                              (pise-no-symbol-row)
                                              (pise-no-node-symbol-row)
                                              (pise-no-dependency-targets)
                                              (sub 0 1) (sub 0 1)
                                              (pise-reason-duplicate-canonical-key))
                            (pise-resolve-symbol-row pif request
                                (pise-symbol-row-for-key rows key))))))))
    (defn pise-resolve-by-symbol-id-key (pif request symbol-id key)
        (if (not (pise-int? symbol-id))
            (pise-refused pif request (pise-reason-malformed-request))
            (if (not (pise-string? key))
                (pise-refused pif request (pise-reason-malformed-request))
                (if (not (pise-symbol-id-valid? pif symbol-id))
                    (pise-refused pif request (pise-reason-invalid-symbol-id))
                    (if (not (pise-nonempty-string? key))
                        (pise-refused pif request (pise-reason-empty-canonical-key))
                        (do
                            (let row (pise-symbol-row-at pif symbol-id))
                            (if (not (str_eq (pif-symbol-row-key row) key))
                                (pise-investigate pif request symbol-id key row
                                                  (pise-no-node-symbol-row)
                                                  (pise-no-dependency-targets)
                                                  (sub 0 1) (sub 0 1)
                                                  (pise-reason-symbol-id-key-mismatch))
                                (if (gt (pise-symbol-key-match-count
                                            (pif-symbol-image-rows (pif-envelope-symbol-image pif))
                                            key)
                                        1)
                                    (pise-investigate pif request symbol-id key row
                                                      (pise-no-node-symbol-row)
                                                      (pise-no-dependency-targets)
                                                      (sub 0 1) (sub 0 1)
                                                      (pise-reason-duplicate-canonical-key))
                                    (pise-resolve-symbol-row pif request row)))))))))
    (defn pise-resolve-diagnostic-node (pif request node-id)
        (if (not (pise-int? node-id))
            (pise-refused pif request (pise-reason-malformed-request))
            (if (not (pise-node-id-valid? pif node-id))
                (pise-refused pif request (pise-reason-node-id-out-of-range))
                (do
                    (let row (pise-node-symbol-row-for-node
                                (pif-symbol-image-node-rows (pif-envelope-symbol-image pif))
                                node-id))
                    (if (not (eq (len row) 3))
                        (pise-investigate pif request (sub 0 1) "" (pise-no-symbol-row)
                                          row (pise-no-dependency-targets)
                                          (sub 0 1) node-id
                                          (pise-reason-node-symbol-row-not-found))
                        (if (eq (pif-node-symbol-row-defined row) (sub 0 1))
                            (pise-investigate pif request (sub 0 1) "" (pise-no-symbol-row)
                                              row (pif-node-symbol-row-dependency-targets row)
                                              (sub 0 1) node-id
                                              (pise-reason-anonymous-node))
                            (pise-resolve-node-symbol-row
                                pif request
                                (pise-symbol-row-at pif (pif-node-symbol-row-defined row))
                                row)))))))

    (defn pise-resolve (pif request)
        (if (not (pif-envelope-valid? pif))
            (pise-refused pif request (pise-reason-invalid-pif))
            (if (not (pise-request? request))
                (pise-refused pif request (pise-reason-malformed-request))
                (do
                    (let mode (pise-request-mode request))
                    (if (not (pise-known-mode? mode))
                        (pise-refused pif request (pise-reason-malformed-request))
                        (if (str_eq mode (pise-mode-symbol-id))
                            (pise-resolve-by-symbol-id pif request (pise-request-symbol-id request))
                            (if (str_eq mode (pise-mode-canonical-key))
                                (pise-resolve-by-canonical-key pif request (pise-request-canonical-key request))
                                (if (str_eq mode (pise-mode-id-key))
                                    (pise-resolve-by-symbol-id-key pif request
                                                                   (pise-request-symbol-id request)
                                                                   (pise-request-canonical-key request))
                                    (pise-resolve-diagnostic-node pif request
                                                                  (pise-request-node-id request))))))))))
)
