; rag-ask-shell.fk — form-shell cell for sovereign grounded retrieval on fkwu.
;
; Staged script: `rag-ask <index-path> <query...>` — handled here; other
; scripts fall through to sh-out. No Python, no bash logic.
;
; preludes: form-stdlib/core.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/grammar-loader.fk form-stdlib/shell-grammar.fk form-stdlib/shell-exec.fk form-stdlib/shell-lower.fk form-stdlib/text-tokenize.fk form-stdlib/rag-embed.fk form-stdlib/rag-index-codec.fk form-stdlib/rag-retrieve.fk form-stdlib/rag-ask.fk

(do
    (defn ra-shell-grounded (index-path query)
        (ra-grounded-at index-path query))

    (defn ra-fsh-source (index-path query)
        (str_concat "rag-ask "
            (str_concat index-path (str_concat " " query))))

    (defn ra-fsh-cell (index-path query)
        (sh-lower "rag-ask" (ra-fsh-source index-path query)))

    (defn ra-fsh-plan (index-path query)
        (sh-plan (sh-cell-ctor (ra-fsh-cell index-path query))))

    0)
