; record-src-shim.fk — record_new for the fkwu --src surface: the one missing
; name, honestly empty.
;
; preludes: form-stdlib/core.fk
;
; Probed 2026-07-17 on this surface: record_set / record_get / record_has
; resolve NATIVELY (the C seed's mutable record-cells, tags 13/14), but
; record_new resolves to NO op — and the natives cannot be seeded without it
; ((record_set (empty) "k" "v") stays unreadable: has→0, get→0). So a cell
; whose prelude chain touches record_new (rag-embed's concept-record, first
; met by the librarian witness) compiles RED under --src even when that lane
; is dead code for the caller.
;
; This shim is therefore a compile-surface door, not a record implementation:
; record_new returns the empty record, native set cannot grow it, and every
; get/has on it answers 0. Under --src, rag-embed's authored-concept lane
; degrades to conservative stems (observable, banded below) instead of
; refusing to compile. The real repair is record_new's native tag in the
; kernel — a named work order; when it lands, this shim is shadowed tissue
; and can be composted.
;
; Proven by: form-stdlib/tests/record-src-shim-band.fk (--src surface only —
; on the flatten lane and the sibling kernels the whole family is native).

(do
    (defn record_new (nid) (empty))
    0)
