; runtime-artifact-plan.fk -- Layer 9a plan face for source artifacts.
;
; This is a plan row layer, not installed runtime execution. It consumes the
; Layer 8b descriptors, asks `sad-route` for the route, and turns that route
; into observable runtime intent: primary action, fallback action, skip fields,
; deopt-anchor presence, and compile-output intent.
;
; It does not decide direct `--src` admission, re-run route freshness policy,
; read or write disk, load a program-image `.fkb`, load or call a `.dylib`,
; verify seals, execute native bytes, or grow the C seed.
;
; Frequency note: `rap-` is fresh as a prefix, but it appears as a substring in
; words like `wrap-`; use `(rap-` when grepping for this layer.
;
; preludes: form-stdlib/core.fk
;           form-stdlib/source-artifact-cache.fk
;           form-stdlib/source-artifact-descriptor.fk

(do
    (defn rap-feature (name status) (list "runtime-artifact-plan-feature" name status))
    (defn rap-feature-name (f) (nth f 1))
    (defn rap-feature-status (f) (nth f 2))
    (defn runtime-artifact-plan-manifest ()
        (list
            (rap-feature "plan-face-not-execution" 1)
            (rap-feature "derives-from-sad-route" 1)
            (rap-feature "routing-owned-by-sac" 1)
            (rap-feature "skips-derived-from-sac" 1)
            (rap-feature "invalid-investigates" 1)
            (rap-feature "fkb-fallback-required-for-native" 1)
            (rap-feature "deopt-anchor-observability" 1)
            (rap-feature "no-disk-io" 1)
            (rap-feature "no-runtime-load" 1)
            (rap-feature "no-admission-policy" 1)
            (rap-feature "no-c-seed-growth" 1)
            (rap-feature "no-seal-verification" 1)))
    (defn runtime-artifact-plan-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (rap-feature-name (head fs)) name)
                     (eq (rap-feature-status (head fs)) 1))
                1
                (runtime-artifact-plan-manifest-has? name (tail fs)))))

    (defn rap-act-investigate () "investigate")
    (defn rap-act-compile-source () "compile-source")
    (defn rap-act-run-program-image () "run-program-image")
    (defn rap-act-run-native () "run-native")
    (defn rap-act-none () "none")
    (defn rap-no-output () (list "runtime-artifact-no-output"))

    ; plan = ("runtime-artifact-plan" route primary fallback skip-parse
    ;         skip-recompute deopt-anchor compile-output)
    (defn rap-plan (route primary fallback skip-parse skip-recompute deopt-anchor compile-output)
        (list "runtime-artifact-plan" route primary fallback skip-parse
              skip-recompute deopt-anchor compile-output))
    (defn rap-plan-route (p) (nth p 1))
    (defn rap-plan-primary (p) (nth p 2))
    (defn rap-plan-fallback (p) (nth p 3))
    (defn rap-plan-skip-parse (p) (nth p 4))
    (defn rap-plan-skip-recompute (p) (nth p 5))
    (defn rap-plan-deopt-anchor (p) (nth p 6))
    (defn rap-plan-compile-output (p) (nth p 7))

    (defn rap-primary-from-route (route)
        (if (eq route (sad-route-invalid))
            (rap-act-investigate)
            (if (eq route (sac-run-source-compile))
                (rap-act-compile-source)
                (if (eq route (sac-run-fkb))
                    (rap-act-run-program-image)
                    (if (eq route (sac-run-dylib))
                        (rap-act-run-native)
                        (rap-act-investigate))))))

    (defn rap-fallback-from-route (route)
        (if (eq route (sac-run-fkb))
            (rap-act-compile-source)
            (if (eq route (sac-run-dylib))
                (rap-act-run-program-image)
                (rap-act-none))))

    (defn rap-output-from-route (route dylib)
        (if (eq route (sac-run-source-compile))
            (sad-compile-output-from-dylib dylib)
            (rap-no-output)))

    (defn rap-plan-from-route-state (route state dylib)
        (if (eq route (sad-route-invalid))
            (rap-plan route
                      (rap-act-investigate)
                      (rap-act-none)
                      0
                      0
                      0
                      (rap-no-output))
            (rap-plan route
                      (rap-primary-from-route route)
                      (rap-fallback-from-route route)
                      (sac-skips-parse? state)
                      (sac-skips-recompute? state)
                      (sac-fkb-ready? state)
                      (rap-output-from-route route dylib))))

    (defn rap-plan-from-descriptors (source fkb dylib)
        (do
            (let route (sad-route source fkb dylib))
            (if (eq route (sad-route-invalid))
                (rap-plan-from-route-state route (sac-state 0 -1 -1 0 0 0 0 0 0) dylib)
                (rap-plan-from-route-state route (sad-derived-state source fkb dylib) dylib))))
)
