; runtime-artifact-load-envelope.fk -- Layer 9e runtime load request envelope.
;
; This layer re-joins selected runtime intent with the concrete source/fkb/dylib
; descriptor bundle and emits an explicit request envelope. It is still not the
; loader/executor: `request-ready` means the next layer has enough named data to
; attempt a load/walk/call, not that any artifact was loaded or succeeded.
;
; The descriptor route is used only as an identity rejoin. This cell does not
; consume `rap-plan`, re-run plan policy, choose fallbacks, read disk, hash
; bytes, reverify seals/proofs/callability, generate observations, load or walk
; `.fkb`, load or call `.dylib`, run source, emit compiler output, install a
; startup selector, or grow the C seed.
;
; preludes: form-stdlib/core.fk
;           form-stdlib/source-artifact-cache.fk
;           form-stdlib/source-artifact-descriptor.fk
;           form-stdlib/runtime-artifact-plan.fk
;           form-stdlib/runtime-artifact-selector.fk
;           form-stdlib/runtime-artifact-outcome.fk
;           form-stdlib/runtime-artifact-retry.fk

(do
    (defn rale-feature (name status) (list "runtime-artifact-load-envelope-feature" name status))
    (defn rale-feature-name (f) (nth f 1))
    (defn rale-feature-status (f) (nth f 2))
    (defn runtime-artifact-load-envelope-manifest ()
        (list
            (rale-feature "load-envelope-not-execution" 1)
            (rale-feature "identity-rejoin-via-sad-route-equality" 1)
            (rale-feature "bundle-route-must-match-selection-route" 1)
            (rale-feature "selection-or-retry-provenance" 1)
            (rale-feature "retry-inherits-next-selection-route" 1)
            (rale-feature "compile-source-uses-envelope-output-sentinel" 1)
            (rale-feature "request-ready-is-not-load-success" 1)
            (rale-feature "no-rap-plan-consumption" 1)
            (rale-feature "no-plan-coherence-rederivation" 1)
            (rale-feature "no-route-preference-or-fallback-policy" 1)
            (rale-feature "no-disk-io" 1)
            (rale-feature "no-byte-hashing" 1)
            (rale-feature "no-seal-proof-callable-reverify" 1)
            (rale-feature "no-observation-generation" 1)
            (rale-feature "no-runtime-load-walk-call-exec" 1)
            (rale-feature "no-admission-policy-or-c-seed-growth" 1)))
    (defn runtime-artifact-load-envelope-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (rale-feature-name (head fs)) name)
                     (eq (rale-feature-status (head fs)) 1))
                1
                (runtime-artifact-load-envelope-manifest-has? name (tail fs)))))

    (defn rale-status-request-ready () "request-ready")
    (defn rale-status-investigate () "investigate")
    (defn rale-status-refused () "refused")

    (defn rale-reason-selected-native-envelope () "selected-native-envelope")
    (defn rale-reason-selected-program-image-envelope () "selected-program-image-envelope")
    (defn rale-reason-selected-compile-source-envelope () "selected-compile-source-envelope")
    (defn rale-reason-retry-envelope () "retry-envelope")
    (defn rale-reason-malformed-selection () "malformed-selection")
    (defn rale-reason-selection-investigates () "selection-investigates")
    (defn rale-reason-selection-refused () "selection-refused")
    (defn rale-reason-non-selected-selection () "non-selected-selection")
    (defn rale-reason-malformed-retry () "malformed-retry")
    (defn rale-reason-retry-not-ready () "retry-not-ready")
    (defn rale-reason-retry-next-selection-malformed () "retry-next-selection-malformed")
    (defn rale-reason-invalid-descriptor-bundle () "invalid-descriptor-bundle")
    (defn rale-reason-descriptor-route-mismatch () "descriptor-route-mismatch")
    (defn rale-reason-route-action-mismatch () "route-action-mismatch")
    (defn rale-reason-missing-artifact () "missing-artifact")
    (defn rale-reason-unknown-route () "unknown-route")

    (defn rale-kind-source () "source-fk")
    (defn rale-kind-none () "none")
    (defn rale-no-retry () (list "runtime-artifact-load-envelope-no-retry"))
    (defn rale-no-retry? (r)
        (if (eq (len r) 1)
            (str_eq (nth r 0) "runtime-artifact-load-envelope-no-retry")
            0))
    (defn rale-no-compile-output () (list "runtime-artifact-load-envelope-no-compile-output"))
    (defn rale-no-compile-output? (o)
        (if (eq (len o) 1)
            (str_eq (nth o 0) "runtime-artifact-load-envelope-no-compile-output")
            0))

    ; envelope = ("runtime-artifact-load-envelope" source artifact action route
    ;             artifact-kind artifact-path source-hash content-hash
    ;             selection-provenance retry-provenance compile-output
    ;             status reason)
    (defn rale-envelope (source artifact action route artifact-kind artifact-path source-hash content-hash selection retry compile-output status reason)
        (list "runtime-artifact-load-envelope" source artifact action route
              artifact-kind artifact-path source-hash content-hash
              selection retry compile-output status reason))
    (defn rale-envelope? (e)
        (if (eq (len e) 14)
            (str_eq (nth e 0) "runtime-artifact-load-envelope")
            0))
    (defn rale-envelope-source (e) (nth e 1))
    (defn rale-envelope-artifact (e) (nth e 2))
    (defn rale-envelope-action (e) (nth e 3))
    (defn rale-envelope-route (e) (nth e 4))
    (defn rale-envelope-artifact-kind (e) (nth e 5))
    (defn rale-envelope-artifact-path (e) (nth e 6))
    (defn rale-envelope-source-hash (e) (nth e 7))
    (defn rale-envelope-content-hash (e) (nth e 8))
    (defn rale-envelope-selection (e) (nth e 9))
    (defn rale-envelope-retry (e) (nth e 10))
    (defn rale-envelope-compile-output (e) (nth e 11))
    (defn rale-envelope-status (e) (nth e 12))
    (defn rale-envelope-reason (e) (nth e 13))

    (defn rale-descriptor-kind (d)
        (if (sad-source? d)
            (rale-kind-source)
            (if (sad-artifact? d) (sad-artifact-kind d) (rale-kind-none))))
    (defn rale-descriptor-path (d)
        (if (sad-source? d)
            (sad-source-path d)
            (if (sad-artifact? d) (sad-artifact-path d) "")))
    (defn rale-descriptor-source-hash (d)
        (if (sad-source? d)
            (sad-source-hash d)
            (if (sad-artifact? d) (sad-artifact-source-hash d) "")))
    (defn rale-descriptor-content-hash (d)
        (if (sad-source? d)
            (sad-source-hash d)
            (if (sad-artifact? d) (sad-artifact-content-hash d) "")))

    (defn rale-empty-envelope (source selection retry status reason)
        (rale-envelope source
                       (sad-no-artifact)
                       (rap-act-none)
                       (sad-route-invalid)
                       (rale-kind-none)
                       ""
                       ""
                       ""
                       selection
                       retry
                       (rale-no-compile-output)
                       status
                       reason))
    (defn rale-ready-envelope (source artifact action route selection retry reason)
        (rale-envelope source
                       artifact
                       action
                       route
                       (rale-descriptor-kind artifact)
                       (rale-descriptor-path artifact)
                       (rale-descriptor-source-hash artifact)
                       (rale-descriptor-content-hash artifact)
                       selection
                       retry
                       (rale-no-compile-output)
                       (rale-status-request-ready)
                       reason))
    (defn rale-investigate-envelope (source selection retry reason)
        (rale-empty-envelope source selection retry (rale-status-investigate) reason))
    (defn rale-refused-envelope (source selection retry reason)
        (rale-empty-envelope source selection retry (rale-status-refused) reason))

    (defn rale-known-route? (route)
        (if (eq route (sac-run-dylib))
            1
            (if (eq route (sac-run-fkb))
                1
                (if (eq route (sac-run-source-compile)) 1 0))))
    (defn rale-route-action-match? (route action)
        (if (eq route (sac-run-dylib))
            (str_eq action (rap-act-run-native))
            (if (eq route (sac-run-fkb))
                (str_eq action (rap-act-run-program-image))
                (if (eq route (sac-run-source-compile))
                    (str_eq action (rap-act-compile-source))
                    0))))
    (defn rale-selection-readable? (selection)
        (if (eq (len selection) 8)
            (ras-selection? selection)
            0))
    (defn rale-selected-reason (selection retry)
        (if (not (rale-no-retry? retry))
            (rale-reason-retry-envelope)
            (if (str_eq (ras-selection-selected selection) (rap-act-run-native))
                (rale-reason-selected-native-envelope)
                (if (str_eq (ras-selection-selected selection) (rap-act-run-program-image))
                    (rale-reason-selected-program-image-envelope)
                    (if (str_eq (ras-selection-selected selection) (rap-act-compile-source))
                        (rale-reason-selected-compile-source-envelope)
                        (rale-reason-route-action-mismatch))))))

    (defn rale-native-artifact-present? (dylib)
        (if (sad-artifact? dylib)
            (str_eq (sad-artifact-kind dylib) (sad-kind-native-dylib))
            0))
    (defn rale-program-image-artifact-present? (fkb)
        (if (sad-artifact? fkb)
            (str_eq (sad-artifact-kind fkb) (sad-kind-program-image-fkb))
            0))

    (defn rale-ready-from-route (source fkb dylib route action selection retry)
        (if (eq route (sac-run-dylib))
            (if (rale-native-artifact-present? dylib)
                (rale-ready-envelope source dylib action route selection retry (rale-selected-reason selection retry))
                (rale-investigate-envelope source selection retry (rale-reason-missing-artifact)))
            (if (eq route (sac-run-fkb))
                (if (rale-program-image-artifact-present? fkb)
                    (rale-ready-envelope source fkb action route selection retry (rale-selected-reason selection retry))
                    (rale-investigate-envelope source selection retry (rale-reason-missing-artifact)))
                (if (eq route (sac-run-source-compile))
                    (rale-ready-envelope source source action route selection retry (rale-selected-reason selection retry))
                    (rale-investigate-envelope source selection retry (rale-reason-unknown-route))))))

    (defn rale-envelope-from-selected (source fkb dylib selection retry)
        (if (eq (sad-valid? source fkb dylib) 1)
            (do
                (let route (sad-route source fkb dylib))
                (if (eq route (ras-selection-route selection))
                    (if (eq (rale-known-route? route) 1)
                        (if (eq (rale-route-action-match? route (ras-selection-selected selection)) 1)
                            (rale-ready-from-route source fkb dylib route (ras-selection-selected selection) selection retry)
                            (rale-investigate-envelope source selection retry (rale-reason-route-action-mismatch)))
                        (rale-investigate-envelope source selection retry (rale-reason-unknown-route)))
                    (rale-investigate-envelope source selection retry (rale-reason-descriptor-route-mismatch))))
            (rale-investigate-envelope source selection retry (rale-reason-invalid-descriptor-bundle))))

    (defn rale-envelope-from-selection (source fkb dylib selection)
        (if (eq (rale-selection-readable? selection) 1)
            (if (ras-selected? selection)
                (rale-envelope-from-selected source fkb dylib selection (rale-no-retry))
                (if (ras-investigate? selection)
                    (rale-investigate-envelope source selection (rale-no-retry) (rale-reason-selection-investigates))
                    (if (ras-refused? selection)
                        (rale-refused-envelope source selection (rale-no-retry) (rale-reason-selection-refused))
                        (rale-investigate-envelope source selection (rale-no-retry) (rale-reason-non-selected-selection)))))
            (rale-refused-envelope source selection (rale-no-retry) (rale-reason-malformed-selection))))

    (defn rale-retry-refused-status? (retry)
        (if (str_eq (rar-retry-status retry) (rar-status-refused))
            1
            (if (str_eq (rar-retry-status retry) (rar-status-terminal-refused)) 1 0)))
    (defn rale-envelope-from-retry-not-ready (source retry)
        (if (eq (rale-retry-refused-status? retry) 1)
            (rale-refused-envelope source (rar-retry-next-selection retry) retry (rale-reason-retry-not-ready))
            (rale-investigate-envelope source (rar-retry-next-selection retry) retry (rale-reason-retry-not-ready))))
    (defn rale-envelope-from-retry (source fkb dylib retry)
        (if (rar-retry? retry)
            (if (str_eq (rar-retry-status retry) (rar-status-retry-ready))
                (do
                    (let selection (rar-retry-next-selection retry))
                    (if (and (eq (rale-selection-readable? selection) 1)
                             (ras-selected? selection))
                        (rale-envelope-from-selected source fkb dylib selection retry)
                        (rale-investigate-envelope source selection retry (rale-reason-retry-next-selection-malformed))))
                (rale-envelope-from-retry-not-ready source retry))
            (rale-refused-envelope source (list "runtime-artifact-load-envelope-malformed-selection") retry (rale-reason-malformed-retry))))
)
