; satsang-host-boundary.fk — app logic in Form, host code as a minimal ABI carrier.
;
; The shared satsang guidance body belongs in Form. Platform apps may carry the
; smallest OS adapter needed for microphone, speech, file, process, and health
; sample resources.
; macOS and iPhone are SwiftUI carriers now; Windows and Android are resolved
; host-carrier doors pending real GUI packaging. Python, Go, Rust, and TypeScript
; are not app-boundary runtimes.
;
; preludes: form-stdlib/core.fk

(do
    (defn shb-app-runtime-allowed? (runtime)
        (if (str_eq runtime "form") 1
            (if (str_eq runtime "swift-minimal-host-carrier") 1 0)))

    (defn shb-runtime-forbidden? (runtime)
        (if (str_eq runtime "python") 1
            (if (str_eq runtime "go") 1
                (if (str_eq runtime "rust") 1
                    (if (str_eq runtime "typescript") 1 0)))))

    (defn shb-resource-kind? (kind)
        (if (str_eq kind "audio-input") 1
            (if (str_eq kind "speech-transcript") 1
                (if (str_eq kind "file-read") 1
                    (if (str_eq kind "file-append") 1
                        (if (str_eq kind "file-write-atomic") 1
                            (if (str_eq kind "process-stdin-stdout") 1
                                (if (str_eq kind "health-samples") 1 0))))))))

    (defn shb-platform-target? (platform)
        (if (str_eq platform "macos") 1
            (if (str_eq platform "windows") 1
                (if (str_eq platform "android") 1
                    (if (str_eq platform "ios") 1
                        (if (str_eq platform "iphone") 1 0))))))

    (defn shb-ios-platform? (platform)
        (if (str_eq platform "ios") 1
            (if (str_eq platform "iphone") 1 0)))

    (defn shb-door-state? (state)
        (if (str_eq state "open") 1
            (if (str_eq state "available") 1
                (if (str_eq state "not-present") 1
                    (if (str_eq state "unavailable") 1
                        (if (str_eq state "unknown") 1
                            (if (str_eq state "declared") 1 0)))))))

    (defn shb-door-ok? (kind state)
        (if (and (eq (shb-resource-kind? kind) 1)
                 (eq (shb-door-state? state) 1)) 1 0))

    (defn shb-host-carrier? (carrier)
        (if (str_eq carrier "swift-minimal-host-carrier") 1
            (if (str_eq carrier "windows-minimal-host-carrier") 1
                (if (str_eq carrier "android-minimal-host-carrier") 1
                    (if (str_eq carrier "iphone-minimal-host-carrier") 1 0)))))

    (defn shb-platform-host-carrier (platform)
        (if (str_eq platform "macos") "swift-minimal-host-carrier"
            (if (str_eq platform "windows") "windows-minimal-host-carrier"
                (if (str_eq platform "android") "android-minimal-host-carrier"
                    (if (eq (shb-ios-platform? platform) 1) "iphone-minimal-host-carrier" "")))))

    (defn shb-carrier-for (platform kind)
        (if (str_eq platform "macos")
            (if (str_eq kind "audio-input") "macos-avfoundation"
                (if (str_eq kind "speech-transcript") "macos-speech"
                    (if (str_eq kind "file-read") "macos-foundation-filemanager"
                        (if (str_eq kind "file-append") "macos-foundation-filehandle"
                            (if (str_eq kind "file-write-atomic") "macos-foundation-data-atomic"
                                (if (str_eq kind "process-stdin-stdout") "macos-foundation-process"
                                    (if (str_eq kind "health-samples") "macos-healthkit-unavailable" "")))))))
            (if (str_eq platform "windows")
                (if (str_eq kind "audio-input") "windows-wasapi-capture"
                    (if (str_eq kind "speech-transcript") "windows-speechrecognizer"
                        (if (str_eq kind "file-read") "windows-known-folder-filesystem"
                            (if (str_eq kind "file-append") "windows-known-folder-filesystem"
                                (if (str_eq kind "file-write-atomic") "windows-replacefile-atomic"
                                    (if (str_eq kind "process-stdin-stdout") "windows-createprocess-stdin-stdout"
                                        (if (str_eq kind "health-samples") "windows-health-export-import" "")))))))
                (if (str_eq platform "android")
                    (if (str_eq kind "audio-input") "android-audiorecord"
                        (if (str_eq kind "speech-transcript") "android-speechrecognizer"
                            (if (str_eq kind "file-read") "android-app-private-files"
                                (if (str_eq kind "file-append") "android-app-private-files"
                                    (if (str_eq kind "file-write-atomic") "android-atomic-file"
                                        (if (str_eq kind "process-stdin-stdout") "android-packaged-form-cli-process"
                                            (if (str_eq kind "health-samples") "android-health-connect" "")))))))
                    (if (eq (shb-ios-platform? platform) 1)
                        (if (str_eq kind "audio-input") "ios-avfoundation"
                            (if (str_eq kind "speech-transcript") "ios-speech"
                                (if (str_eq kind "file-read") "ios-app-sandbox-files"
                                    (if (str_eq kind "file-append") "ios-app-sandbox-files"
                                        (if (str_eq kind "file-write-atomic") "ios-foundation-data-atomic"
                                            (if (str_eq kind "process-stdin-stdout") "ios-embedded-form-cli-adapter"
                                                (if (str_eq kind "health-samples") "ios-healthkit" "")))))))
                        "")))))

    (defn shb-carrier-resolved? (platform kind)
        (if (and (eq (shb-platform-target? platform) 1)
                 (and (eq (shb-resource-kind? kind) 1)
                      (eq (shb-host-carrier? (shb-platform-host-carrier platform)) 1)))
            (if (str_eq (shb-carrier-for platform kind) "") 0 1)
            0))

    (defn shb-platform-carriers-complete? (platform)
        (if (and (eq (shb-carrier-resolved? platform "audio-input") 1)
                 (and (eq (shb-carrier-resolved? platform "speech-transcript") 1)
                      (and (eq (shb-carrier-resolved? platform "file-read") 1)
                           (and (eq (shb-carrier-resolved? platform "file-append") 1)
                                (and (eq (shb-carrier-resolved? platform "file-write-atomic") 1)
                                     (and (eq (shb-carrier-resolved? platform "process-stdin-stdout") 1)
                                          (eq (shb-carrier-resolved? platform "health-samples") 1))))))) 1 0))

    (defn shb-boundary-ok? (runtime resource platform)
        (if (and (eq (shb-app-runtime-allowed? runtime) 1)
                 (and (eq (shb-resource-kind? resource) 1)
                      (eq (shb-platform-target? platform) 1))) 1 0))

    (defn shb-receipt (runtime resource platform)
        (list "form-native-host-boundary"
              "form-native-shared-logic"
              runtime
              "host-os-generic-resource-interface"
              resource
              platform
              (shb-boundary-ok? runtime resource platform)
              (shb-runtime-forbidden? runtime)))

    (defn shb-door-receipt (kind state carrier)
        (list "host-resource-door"
              kind
              state
              carrier
              (shb-door-ok? kind state)))

    (defn shb-rec-kind       (r) (nth r 0))
    (defn shb-rec-shared     (r) (nth r 1))
    (defn shb-rec-runtime    (r) (nth r 2))
    (defn shb-rec-interface  (r) (nth r 3))
    (defn shb-rec-resource   (r) (nth r 4))
    (defn shb-rec-platform   (r) (nth r 5))
    (defn shb-rec-ok?        (r) (nth r 6))
    (defn shb-rec-forbidden? (r) (nth r 7))

    (defn shb-door-rec-kind    (r) (nth r 1))
    (defn shb-door-rec-state   (r) (nth r 2))
    (defn shb-door-rec-carrier (r) (nth r 3))
    (defn shb-door-rec-ok?     (r) (nth r 4))

    0)
