; sema-graduation.fk — Native Sema's School: the diploma. The school HOLDS only if every capability is present.
; Graduation is conjunctive, not a checklist tally: a native mind has graduated when it can INDUCE (subjects),
; REASON (compose skills), SELF-GRADE (verify by invariant), TRANSFER (learn cheaper from related skills),
; SELF-CORRECT (fix its own errors), ROUTE (right skill per question), and shows MASTERY (generalization).
; Missing any one and it has not graduated -- a school of facts without reasoning is not a mind; a reasoner
; that cannot check itself is not safe. All seven families crossed four-way tonight; fourth arm pending. Honest floor: each family
; is proven at toy scale; the diploma certifies the SHAPE is whole, not that the exams are real-world hard.
;
; Self-contained over core. Four-way by tests/sema-graduation-band.fk.
;
; preludes: form-stdlib/core.fk

(do
    ; graduated iff ALL seven capability families are present (each flag 1)
    (defn sgr-grad (induction reasoning selfgrade transfer correct routing mastery)
        (if (eq induction 1)
        (if (eq reasoning 1)
        (if (eq selfgrade 1)
        (if (eq transfer 1)
        (if (eq correct 1)
        (if (eq routing 1)
        (if (eq mastery 1) 1 0) 0) 0) 0) 0) 0) 0))

    (defn grk (cond bit) (if cond bit 0))
    (defn sema-graduation-check ()
        (add (add (add (add
            (grk (eq (sgr-grad 1 1 1 1 1 1 1) 1) 1)                       ; all seven families present -> GRADUATED
            (grk (eq (sgr-grad 1 0 1 1 1 1 1) 0) 10))                    ; missing REASONING -> not graduated (a school of facts is not a mind)
            (grk (eq (sgr-grad 1 1 0 1 1 1 1) 0) 100))                    ; missing SELF-GRADING -> not graduated (a reasoner that can't check itself is not safe)
            (grk (eq (sgr-grad 0 1 1 1 1 1 1) 0) 1000))                  ; missing the SUBJECTS -> not graduated (reasoning needs something to reason over)
            (grk (gt (sgr-grad 1 1 1 1 1 1 1) (sgr-grad 1 0 1 1 1 1 1)) 10000)))  ; conjunctive: the whole mind outranks any partial one
)
