; source-compiler-emission.fk -- compiler-output receipt for source artifacts.
;
; This layer binds a compile-source request to caller-supplied emission values:
; a valid program-image fkb envelope, its exact embedded table-payload witness, and an
; optional native dylib descriptor. It is observational only. It validates row
; consistency and emits a receipt; it does not compile, persist artifacts,
; execute table payload, load or call runtime artifacts, install a selector, or
; grow the C seed.
;
; "Current" in this layer means the provided source/artifact fields satisfy the
; existing descriptor/cache predicates. It is not filesystem truth.
;
; preludes: form-stdlib/core.fk
;           form-stdlib/source-artifact-cache.fk
;           form-stdlib/source-artifact-descriptor.fk
;           form-stdlib/runtime-artifact-plan.fk
;           form-stdlib/runtime-artifact-selector.fk
;           form-stdlib/runtime-artifact-outcome.fk
;           form-stdlib/runtime-artifact-retry.fk
;           form-stdlib/runtime-artifact-load-envelope.fk
;           form-stdlib/program-image-fkb.fk
;           form-stdlib/program-image-table-payload-emit.fk

(do
    (defn sce-version () "source-compiler-emission-v1")

    (defn sce-feature (name status) (list "source-compiler-emission-feature" name status))
    (defn sce-feature-name (f) (nth f 1))
    (defn sce-feature-status (f) (nth f 2))
    (defn source-compiler-emission-manifest ()
        (list
            (sce-feature "observational-receipt-not-compiler" 1)
            (sce-feature "compile-envelope-bound" 1)
            (sce-feature "sac-compile-output-provenance" 1)
            (sce-feature "program-image-fkb-emission" 1)
            (sce-feature "fkb-descriptor-derived-from-pif" 1)
            (sce-feature "embedded-table-payload-required" 1)
            (sce-feature "table-payload-witness-required" 1)
            (sce-feature "standalone-tbl-retired" 1)
            (sce-feature "optional-native-dylib-descriptor" 1)
            (sce-feature "route-policy-delegated-to-sad" 1)
            (sce-feature "current-is-provided-field-consistency" 1)
            (sce-feature "explicit-reason-manifest" 1)
            (sce-feature "no-disk-io" 1)
            (sce-feature "no-binary-artifact-io" 1)
            (sce-feature "no-runtime-load-walk-call-exec" 1)
            (sce-feature "no-selector-install" 1)
            (sce-feature "no-c-seed-growth" 1)))
    (defn source-compiler-emission-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (sce-feature-name (head fs)) name)
                     (eq (sce-feature-status (head fs)) 1))
                1
                (source-compiler-emission-manifest-has? name (tail fs)))))

    (defn sce-status-emitted () "emitted")
    (defn sce-status-investigate () "investigate")
    (defn sce-status-refused () "refused")

    (defn sce-reason-compile-emission-ready () "compile-emission-ready")
    (defn sce-reason-compile-emission-ready-with-dylib () "compile-emission-ready-with-dylib")
    (defn sce-reason-malformed-compile-envelope () "malformed-compile-envelope")
    (defn sce-reason-non-compile-envelope () "non-compile-envelope")
    (defn sce-reason-malformed-compile-output () "malformed-compile-output")
    (defn sce-reason-compile-output-does-not-write-fkb () "compile-output-does-not-write-fkb")
    (defn sce-reason-compile-output-missing-table-payload () "compile-output-missing-table-payload")
    (defn sce-reason-compile-output-c-growth () "compile-output-c-growth")
    (defn sce-reason-malformed-pif-envelope () "malformed-pif-envelope")
    (defn sce-reason-pif-seal-invalid () "pif-seal-invalid")
    (defn sce-reason-pif-table-invalid () "pif-table-invalid")
    (defn sce-reason-pif-envelope-stale () "pif-envelope-stale")
    (defn sce-reason-source-identity-mismatch () "source-identity-mismatch")
    (defn sce-reason-table-payload-mismatch () "table-payload-mismatch")
    (defn sce-reason-dylib-not-requested () "dylib-not-requested")
    (defn sce-reason-dylib-requested-missing () "dylib-requested-missing")
    (defn sce-reason-malformed-dylib-descriptor () "malformed-dylib-descriptor")
    (defn sce-reason-dylib-source-mismatch () "dylib-source-mismatch")
    (defn sce-reason-dylib-policy-unsatisfied () "dylib-policy-unsatisfied")

    (defn sce-reason-manifest ()
        (list
            (sce-reason-compile-emission-ready)
            (sce-reason-compile-emission-ready-with-dylib)
            (sce-reason-malformed-compile-envelope)
            (sce-reason-non-compile-envelope)
            (sce-reason-malformed-compile-output)
            (sce-reason-compile-output-does-not-write-fkb)
            (sce-reason-compile-output-missing-table-payload)
            (sce-reason-compile-output-c-growth)
            (sce-reason-malformed-pif-envelope)
            (sce-reason-pif-seal-invalid)
            (sce-reason-pif-table-invalid)
            (sce-reason-pif-envelope-stale)
            (sce-reason-source-identity-mismatch)
            (sce-reason-table-payload-mismatch)
            (sce-reason-dylib-not-requested)
            (sce-reason-dylib-requested-missing)
            (sce-reason-malformed-dylib-descriptor)
            (sce-reason-dylib-source-mismatch)
            (sce-reason-dylib-policy-unsatisfied)))

    (defn sce-bit? (x) (if (eq x 0) 1 (if (eq x 1) 1 0)))
    (defn sce-no-dylib () (list "source-compiler-emission-no-dylib"))
    (defn sce-no-dylib? (d)
        (if (eq (len d) 1)
            (str_eq (nth d 0) "source-compiler-emission-no-dylib")
            0))
    (defn sce-dylib-or-none (d)
        (if (sce-no-dylib? d) (sad-no-artifact) d))

    (defn sce-compile-output? (o)
        (if (eq (len o) 5)
            (if (str_eq (nth o 0) "source-compile-output")
                (if (sce-bit? (sac-output-writes-fkb o))
                    (if (sce-bit? (sac-output-writes-dylib o))
                        (if (sce-bit? (sac-output-embeds-table-payload o))
                            (sce-bit? (sac-output-no-c-growth o))
                            0)
                        0)
                    0)
                0)
            0))
    (defn sce-compile-output-writes-fkb? (o)
        (if (sce-compile-output? o) (sac-output-writes-fkb o) 0))
    (defn sce-compile-output-writes-dylib? (o)
        (if (sce-compile-output? o) (sac-output-writes-dylib o) 0))
    (defn sce-compile-output-embeds-table-payload? (o)
        (if (sce-compile-output? o) (sac-output-embeds-table-payload o) 0))
    (defn sce-compile-output-no-c-growth? (o)
        (if (sce-compile-output? o) (sac-output-no-c-growth o) 0))

    (defn sce-source-from-envelope (e)
        (if (rale-envelope? e) (rale-envelope-source e) (sad-source "" "" 0)))
    (defn sce-compile-envelope-shape-ok? (e)
        (if (rale-envelope? e)
            (sad-source-valid? (rale-envelope-source e))
            0))
    (defn sce-compile-envelope-ready? (e)
        (if (sce-compile-envelope-shape-ok? e)
            (if (str_eq (rale-envelope-status e) (rale-status-request-ready))
                (if (str_eq (rale-envelope-action e) (rap-act-compile-source))
                    (if (eq (rale-envelope-route e) (sac-run-source-compile))
                        (str_eq (rale-envelope-artifact-kind e) (rale-kind-source))
                        0)
                    0)
                0)
            0))

    (defn sce-source-pif-match? (source pif)
        (if (sad-source-valid? source)
            (if (pif-envelope-shape-valid? pif)
                (if (str_eq (sad-source-path source) (pif-envelope-source-path pif))
                    (if (str_eq (sad-source-hash source) (pif-envelope-source-hash pif))
                        (if (eq (sad-source-mtime source) (pif-envelope-source-mtime pif)) 1 0)
                        0)
                    0)
                0)
            0))
    (defn sce-table-payload-from-envelope (pif)
        (pite-table-payload-from-envelope pif))
    (defn sce-table-payload-match? (pif table-payload)
        (str_eq table-payload (sce-table-payload-from-envelope pif)))
    (defn sce-fkb-from-pif (pif)
        (pif-descriptor-from-envelope pif))
    (defn sce-pif-current? (source pif)
        (eq (sad-route source (sce-fkb-from-pif pif) (sad-no-artifact)) (sac-run-fkb)))

    (defn sce-dylib-descriptor? (d)
        (if (eq (len d) 12)
            (if (sad-artifact? d)
                (if (sad-artifact-option-valid? d)
                    (if (str_eq (sad-artifact-kind d) (sad-kind-native-dylib))
                        (str_eq (sad-artifact-version d) (sad-version-native-dylib))
                        0)
                    0)
                0)
            0))
    (defn sce-dylib-source-match? (source d)
        (if (sad-source-valid? source)
            (if (sce-dylib-descriptor? d)
                (str_eq (sad-source-hash source) (sad-artifact-source-hash d))
                0)
            0))
    (defn sce-dylib-policy-satisfied? (source fkb d)
        (if (sce-dylib-descriptor? d)
            (if (eq (sad-route source fkb d) (sac-run-dylib))
                (eq (sad-artifact-lowerable d) 1)
                0)
            0))

    ; emission = ("source-compiler-emission" compile-envelope compile-output
    ;             pif-envelope table-payload dylib fkb-descriptor status reason)
    (defn sce-emission (compile-envelope compile-output pif table-payload dylib fkb status reason)
        (list "source-compiler-emission" compile-envelope compile-output pif
              table-payload dylib fkb status reason))
    (defn sce-emission? (e)
        (if (eq (len e) 9)
            (str_eq (nth e 0) "source-compiler-emission")
            0))
    (defn sce-emission-compile-envelope (e) (nth e 1))
    (defn sce-emission-compile-output (e) (nth e 2))
    (defn sce-emission-pif-envelope (e) (nth e 3))
    (defn sce-emission-table-payload (e) (nth e 4))
    (defn sce-emission-dylib (e) (nth e 5))
    (defn sce-emission-fkb-descriptor (e) (nth e 6))
    (defn sce-emission-status (e) (nth e 7))
    (defn sce-emission-reason (e) (nth e 8))
    (defn sce-emitted? (e)
        (if (sce-emission? e)
            (str_eq (sce-emission-status e) (sce-status-emitted))
            0))
    (defn sce-investigate? (e)
        (if (sce-emission? e)
            (str_eq (sce-emission-status e) (sce-status-investigate))
            0))
    (defn sce-refused? (e)
        (if (sce-emission? e)
            (str_eq (sce-emission-status e) (sce-status-refused))
            0))

    (defn sce-row (compile-envelope compile-output pif table-payload dylib status reason)
        (sce-emission compile-envelope
                      compile-output
                      pif
                      table-payload
                      dylib
                      (sce-fkb-from-pif pif)
                      status
                      reason))
    (defn sce-emitted-row (compile-envelope compile-output pif table-payload dylib reason)
        (sce-row compile-envelope compile-output pif table-payload dylib (sce-status-emitted) reason))
    (defn sce-investigate-row (compile-envelope compile-output pif table-payload dylib reason)
        (sce-row compile-envelope compile-output pif table-payload dylib (sce-status-investigate) reason))
    (defn sce-refused-row (compile-envelope compile-output pif table-payload dylib reason)
        (sce-row compile-envelope compile-output pif table-payload dylib (sce-status-refused) reason))

    (defn sce-emission-after-dylib-policy (compile-envelope compile-output pif table-payload dylib source fkb)
        (if (eq (sce-compile-output-writes-dylib? compile-output) 0)
            (if (sce-no-dylib? dylib)
                (sce-emitted-row compile-envelope compile-output pif table-payload dylib (sce-reason-compile-emission-ready))
                (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-dylib-not-requested)))
            (if (sce-no-dylib? dylib)
                (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-dylib-requested-missing))
                (if (not (sce-dylib-descriptor? dylib))
                    (sce-refused-row compile-envelope compile-output pif table-payload dylib (sce-reason-malformed-dylib-descriptor))
                    (if (not (sce-dylib-source-match? source dylib))
                        (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-dylib-source-mismatch))
                        (if (not (sce-dylib-policy-satisfied? source fkb dylib))
                            (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-dylib-policy-unsatisfied))
                            (sce-emitted-row compile-envelope compile-output pif table-payload dylib (sce-reason-compile-emission-ready-with-dylib))))))))

    (defn sce-emission-from-compile (compile-envelope compile-output pif table-payload dylib)
        (do
            (let source (sce-source-from-envelope compile-envelope))
            (let fkb (sce-fkb-from-pif pif))
            (if (not (rale-envelope? compile-envelope))
                (sce-refused-row compile-envelope compile-output pif table-payload dylib (sce-reason-malformed-compile-envelope))
                (if (not (sad-source-valid? source))
                    (sce-refused-row compile-envelope compile-output pif table-payload dylib (sce-reason-malformed-compile-envelope))
                    (if (not (sce-compile-envelope-ready? compile-envelope))
                        (sce-refused-row compile-envelope compile-output pif table-payload dylib (sce-reason-non-compile-envelope))
                        (if (not (sce-compile-output? compile-output))
                            (sce-refused-row compile-envelope compile-output pif table-payload dylib (sce-reason-malformed-compile-output))
                            (if (not (eq (sce-compile-output-writes-fkb? compile-output) 1))
                                (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-compile-output-does-not-write-fkb))
                                (if (not (eq (sce-compile-output-embeds-table-payload? compile-output) 1))
                                    (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-compile-output-missing-table-payload))
                                    (if (not (eq (sce-compile-output-no-c-growth? compile-output) 1))
                                        (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-compile-output-c-growth))
                                        (if (not (pif-envelope-shape-valid? pif))
                                            (sce-refused-row compile-envelope compile-output pif table-payload dylib (sce-reason-malformed-pif-envelope))
                                            (if (not (eq (pif-envelope-seal-ok pif) 1))
                                                (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-pif-seal-invalid))
                                                (if (not (pif-table-valid? (pif-envelope-table pif)))
                                                    (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-pif-table-invalid))
                                                    (if (not (sce-source-pif-match? source pif))
                                                        (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-source-identity-mismatch))
                                                        (if (not (sce-pif-current? source pif))
                                                            (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-pif-envelope-stale))
                                                            (if (not (sce-table-payload-match? pif table-payload))
                                                                (sce-investigate-row compile-envelope compile-output pif table-payload dylib (sce-reason-table-payload-mismatch))
                                                                (sce-emission-after-dylib-policy compile-envelope compile-output pif table-payload dylib source fkb)))))))))))))))
    )
)
