; source-compiler-text-lens.fk — executable Form text view of compiled sections.
;
; The primary source-compiler door emits a durable .fkb image plus its explicit
; walk_recipe_here loader.  Text consumers such as the fourth-arm flattener need
; the same compiled Recipe expressed in Form source, so this late module narrows
; that boundary without changing the primary runtime-image path.
;
; Load after source-compiler.fk.  Its fsc-compile-section definition deliberately
; shadows the runtime-image definition for this one compiler chain.
;
; preludes: form-stdlib/source-compiler.fk

(do
    (defn fsc-compile-section (dialect-name body out-path)
        (str_concat
            (fsc-source-emit-recipe
                (fsc-compile-section-recipe dialect-name body))
            "\n"))
    0)
