; source-compiler-grammar-bridge.fk -- grammar-admitted source compiler bridge.
;
; This layer makes the Form-definition grammar load-bearing for the source
; artifact lane. A module surface must parse through
; form-definition-language.fk and lower to the proven top-level Form floor
; before the existing source-compiler emission row can be accepted.
;
; It does not compile bytes, write .fkb, execute table text, load artifacts,
; install a selector, or grow the C seed. It is the guide that prevents a
; caller-supplied emission from bypassing the grammar surface.
;
; preludes: form-stdlib/core.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/defdata.fk form-stdlib/form-definition-language.fk form-stdlib/source-artifact-cache.fk form-stdlib/source-artifact-descriptor.fk form-stdlib/runtime-artifact-plan.fk form-stdlib/runtime-artifact-selector.fk form-stdlib/runtime-artifact-outcome.fk form-stdlib/runtime-artifact-retry.fk form-stdlib/runtime-artifact-load-envelope.fk form-stdlib/program-image-fkb.fk form-stdlib/program-image-tbl-emit.fk form-stdlib/source-compiler-emission.fk

(do
    (defn scgb-version () "source-compiler-grammar-bridge-v1")

    (defn scgb-feature (name status) (list "source-compiler-grammar-bridge-feature" name status))
    (defn scgb-feature-name (f) (nth f 1))
    (defn scgb-feature-status (f) (nth f 2))
    (defn source-compiler-grammar-bridge-manifest ()
        (list
            (scgb-feature "form-definition-grammar-admission" 1)
            (scgb-feature "scannerless-bmf-cursor-required" 1)
            (scgb-feature "module-surface-not-s-expression" 1)
            (scgb-feature "lowered-form-floor-carried" 1)
            (scgb-feature "source-compiler-emission-delegated" 1)
            (scgb-feature "parse-failure-refuses-emission" 1)
            (scgb-feature "nested-emission-status-preserved" 1)
            (scgb-feature "no-disk-io" 1)
            (scgb-feature "no-fkb-write" 1)
            (scgb-feature "no-table-text-execution" 1)
            (scgb-feature "no-runtime-load-walk-call" 1)
            (scgb-feature "no-selector-install" 1)
            (scgb-feature "no-c-seed-growth" 1)))
    (defn source-compiler-grammar-bridge-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (scgb-feature-name (head fs)) name)
                     (eq (scgb-feature-status (head fs)) 1))
                1
                (source-compiler-grammar-bridge-manifest-has? name (tail fs)))))

    (defn scgb-status-ready () "grammar-compile-ready")
    (defn scgb-status-investigate () "investigate")
    (defn scgb-status-refused () "refused")

    (defn scgb-reason-ready () "form-definition-grammar-admitted")
    (defn scgb-reason-parse-failed () "form-definition-parse-failed")
    (defn scgb-reason-lowering-not-form-floor () "lowering-not-form-floor")
    (defn scgb-reason-nested-emission-malformed () "nested-emission-malformed")
    (defn scgb-reason-nested-emission-refused () "nested-emission-refused")
    (defn scgb-reason-nested-emission-investigate () "nested-emission-investigate")

    (defn scgb-reason-manifest ()
        (list
            (scgb-reason-ready)
            (scgb-reason-parse-failed)
            (scgb-reason-lowering-not-form-floor)
            (scgb-reason-nested-emission-malformed)
            (scgb-reason-nested-emission-refused)
            (scgb-reason-nested-emission-investigate)))

    (defn scgb-empty-lowering ()
        (list "source-compiler-grammar-bridge-no-lowering" "" 0 ""))

    ; row = ("source-compiler-grammar-bridge" surface-source module lowering
    ;        nested-sce-emission status reason)
    (defn scgb-row (surface-source module lowering emission status reason)
        (list "source-compiler-grammar-bridge"
              surface-source
              module
              lowering
              emission
              status
              reason))
    (defn scgb-row? (r)
        (if (eq (len r) 7)
            (str_eq (nth r 0) "source-compiler-grammar-bridge")
            0))
    (defn scgb-row-surface-source (r) (nth r 1))
    (defn scgb-row-module (r) (nth r 2))
    (defn scgb-row-lowering (r) (nth r 3))
    (defn scgb-row-emission (r) (nth r 4))
    (defn scgb-row-status (r) (nth r 5))
    (defn scgb-row-reason (r) (nth r 6))
    (defn scgb-ready? (r)
        (if (scgb-row? r)
            (str_eq (scgb-row-status r) (scgb-status-ready))
            0))
    (defn scgb-investigate? (r)
        (if (scgb-row? r)
            (str_eq (scgb-row-status r) (scgb-status-investigate))
            0))
    (defn scgb-refused? (r)
        (if (scgb-row? r)
            (str_eq (scgb-row-status r) (scgb-status-refused))
            0))

    (defn scgb-lowering-form-floor? (lowering)
        (if (eq (len lowering) 5)
            (str_eq (fdl-lowering-kind lowering) "form-top-level-source-floor")
            0))

    (defn scgb-row-from-emission (surface-source module lowering emission)
        (if (not (sce-emission? emission))
            (scgb-row surface-source module lowering emission
                      (scgb-status-refused)
                      (scgb-reason-nested-emission-malformed))
            (if (sce-emitted? emission)
                (scgb-row surface-source module lowering emission
                          (scgb-status-ready)
                          (scgb-reason-ready))
                (if (sce-refused? emission)
                    (scgb-row surface-source module lowering emission
                              (scgb-status-refused)
                              (scgb-reason-nested-emission-refused))
                    (scgb-row surface-source module lowering emission
                              (scgb-status-investigate)
                              (scgb-reason-nested-emission-investigate))))))

    (defn scgb-from-form-definition-source (surface-source compile-envelope compile-output pif table-text dylib)
        (do
            (let module (fdl-parse surface-source))
            (if (not (fdl-ok? module))
                (scgb-row surface-source module (scgb-empty-lowering) (list)
                          (scgb-status-refused)
                          (scgb-reason-parse-failed))
                (do
                    (let lowering (fdl-lowering module))
                    (if (not (scgb-lowering-form-floor? lowering))
                        (scgb-row surface-source module lowering (list)
                                  (scgb-status-refused)
                                  (scgb-reason-lowering-not-form-floor))
                        (scgb-row-from-emission
                            surface-source
                            module
                            lowering
                            (sce-emission-from-compile
                                compile-envelope
                                compile-output
                                pif
                                table-text
                                dylib)))))))
)
