; stdlib-knowledge-hierarchy.fk -- semantic cluster index before stdlib uplift.
;
; This is an index, not an uplift. It records the current stdlib inventory,
; first-pass semantic clusters, shared section classes, and missing grammars that
; should exist before sweeping file headers or rewriting sections.
;
; preludes: form-stdlib/core.fk

(do
    (defn skh-version () "stdlib-knowledge-hierarchy-v1")
    (defn skh-inventory ()
        (list "stdlib-inventory"
              2276
              847
              1258
              117
              30
              9
              8
              4
              1
              1
              1))
    (defn skh-inventory-total (r) (nth r 1))
    (defn skh-inventory-root (r) (nth r 2))
    (defn skh-inventory-tests (r) (nth r 3))
    (defn skh-inventory-seedbank (r) (nth r 4))
    (defn skh-inventory-grammars (r) (nth r 5))

    (defn skh-cluster (id parent root-count current-grammar missing-grammar lift-first)
        (list "stdlib-cluster" id parent root-count current-grammar missing-grammar lift-first))
    (defn skh-cluster-id (c) (nth c 1))
    (defn skh-cluster-parent (c) (nth c 2))
    (defn skh-cluster-root-count (c) (nth c 3))
    (defn skh-cluster-current-grammar (c) (nth c 4))
    (defn skh-cluster-missing-grammar (c) (nth c 5))
    (defn skh-cluster-lift-first (c) (nth c 6))

    (defn skh-clusters ()
        (list
            (skh-cluster "kernel-core-source-floor" "stdlib" 25 "core-form-and-bmf-cursor" "core-law-and-byte-waist-language" "core.fk bmf-core.fk bmf-grammar.fk")
            (skh-cluster "grammar-compiler-language" "stdlib" 44 "bmf-grammar form-definition-language source-compiler-grammar-bridge" "cluster-index-and-section-lift-language" "form-definition-language.fk source-compiler-grammar-bridge.fk")
            (skh-cluster "artifact-runtime-native" "stdlib" 56 "source-artifact-and-program-image-rows" "artifact-lifecycle-language" "source-artifact-descriptor.fk program-image-fkb.fk runtime-artifact-selector.fk")
            (skh-cluster "codec-protocol-query" "stdlib" 30 "codec-cells-and-hand-parsers" "protocol-codec-and-query-language" "http-parse.fk json.fk xpath.fk")
            (skh-cluster "algorithm-crypto-identity" "stdlib" 21 "law-coded-form-recipes" "algorithm-law-language" "sha256.fk hmac-sha256.fk crc32.fk")
            (skh-cluster "ports-carriers-channels-storage" "stdlib" 30 "carrier-and-channel-rows" "capability-carrier-protocol-language" "storage-port.fk channel-interface.fk resource-port.fk")
            (skh-cluster "model-ml-numerics-media" "stdlib" 73 "tensor-and-model-form-recipes" "tensor-graph-and-model-experiment-language" "transformer-block.fk tensor-quant.fk bpe-tokenizer.fk")
            (skh-cluster "learning-reasoning-observation" "stdlib" 55 "receipt-and-choice-rows" "learning-experiment-and-observation-language" "choice-receipt.fk runtime-trace-ingest.fk active-inference.fk")
            (skh-cluster "language-corpus-rag-speech" "stdlib" 39 "corpus-and-speech-rows" "corpus-locale-query-language" "rag-ask.fk i18n.fk speak-locale.fk")
            (skh-cluster "mesh-world-device-presence" "stdlib" 50 "world-and-device-rows" "world-sensor-entity-language" "world-model.fk device-model.fk presence-service.fk")
            (skh-cluster "domain-knowledge-field-bio-mystic" "stdlib" 32 "domain-specific-form-cells" "domain-law-evidence-language" "codon.fk field-model-form.fk ephemeris-sun.fk")
            (skh-cluster "apps-cli-host-packaging" "stdlib" 44 "cli-and-host-carrier-rows" "app-command-and-host-package-language" "form-cli-main.fk shell-grammar.fk host-kernel-carrier.fk")
            (skh-cluster "unclassified" "stdlib" 348 "unknown-or-cross-cutting" "classification-language" "index-before-uplift")))

    (defn skh-find-cluster (id cs)
        (if (nil? cs)
            (empty)
            (if (str_eq (skh-cluster-id (head cs)) id)
                (head cs)
                (skh-find-cluster id (tail cs)))))
    (defn skh-root-count-sum-loop (cs)
        (if (nil? cs)
            0
            (add (skh-cluster-root-count (head cs))
                 (skh-root-count-sum-loop (tail cs)))))
    (defn skh-root-count-sum ()
        (skh-root-count-sum-loop (skh-clusters)))

    (defn skh-section-class (id purpose highest-known missing-grammar)
        (list "stdlib-section-class" id purpose highest-known missing-grammar))
    (defn skh-section-class-id (s) (nth s 1))
    (defn skh-section-class-purpose (s) (nth s 2))
    (defn skh-section-class-highest-known (s) (nth s 3))
    (defn skh-section-class-missing-grammar (s) (nth s 4))
    (defn skh-section-classes ()
        (list
            (skh-section-class "freshness-proof-header" "file status proof and next abstraction" "stdlib-freshness-header" "file-header-sweep-language")
            (skh-section-class "prelude-dependency" "declared dependency surface" "prelude header" "prelude-dependency-graph-language")
            (skh-section-class "feature-manifest" "capability facts" "manifest row list" "feature-manifest-language")
            (skh-section-class "row-shape-accessors" "data shape and field access" "Form constructors/accessors" "record-shape-language")
            (skh-section-class "grammar-parser" "source admission" "BMF grammar" "domain-specific grammar language")
            (skh-section-class "semantic-lowering" "meaning-preserving translation" "domain-semantic-bridge" "semantic-translation-language")
            (skh-section-class "policy-selector" "route or choice policy" "policy rows" "policy-decision-language")
            (skh-section-class "artifact-carrier" "cache or runtime artifact truth" "program-image/source-artifact rows" "artifact-lifecycle-language")
            (skh-section-class "observation-trace" "runtime facts for learning" "trace and receipt rows" "observation-ingest-language")
            (skh-section-class "host-effect" "file/socket/process/device effect" "carrier rows" "effect-capability-language")
            (skh-section-class "low-level-form-pressure" "defn let and hand-bound runtime pressure" "section-grammar-pressure-language" "generated grammar-use migration language")))

    (defn skh-missing-grammar (id status owner first-use)
        (list "stdlib-missing-grammar" id status owner first-use))
    (defn skh-missing-grammar-id (g) (nth g 1))
    (defn skh-missing-grammar-status (g) (nth g 2))
    (defn skh-missing-grammar-owner (g) (nth g 3))
    (defn skh-missing-grammar-first-use (g) (nth g 4))
    (defn skh-missing-grammars ()
        (list
            (skh-missing-grammar "stdlib-freshness-header" "built-v1" "stdlib-wide" "freshness and section uplift headers")
            (skh-missing-grammar "stdlib-cluster-index-language" "bmf-source-v1" "stdlib-wide" "replace this row index with parseable cluster declarations")
            (skh-missing-grammar "section-lift-plan-language" "bmf-source-v1" "stdlib-wide" "per-section highest-current and higher-imaginable questions")
            (skh-missing-grammar "protocol-codec-language" "bmf-source-v1" "codec-protocol-query" "HTTP JSON XML CDR DNS path grammars")
            (skh-missing-grammar "route-service-language" "bmf-source-v1" "apps-cli-host-packaging" "HTTP service and CLI route surfaces")
            (skh-missing-grammar "capability-carrier-protocol-language" "bmf-source-v1" "ports-carriers-channels-storage" "storage resource tool and channel carriers")
            (skh-missing-grammar "artifact-lifecycle-language" "bmf-source-v1" "artifact-runtime-native" ".fk .fkb .sym .tbl .dylib lifecycle")
            (skh-missing-grammar "tensor-graph-model-language" "bmf-source-v1" "model-ml-numerics-media" "model blocks tensor layouts tokenizer experiments")
            (skh-missing-grammar "learning-experiment-language" "bmf-source-v1" "learning-reasoning-observation" "choice receipt evaluation and feedback loops")
            (skh-missing-grammar "corpus-locale-query-language" "bmf-source-v1" "language-corpus-rag-speech" "RAG corpora i18n speech and concept queries")
            (skh-missing-grammar "world-sensor-entity-language" "bmf-source-v1" "mesh-world-device-presence" "rooms devices presence sensors and spatial fusion")
            (skh-missing-grammar "domain-law-evidence-language" "bmf-source-v1" "domain-knowledge-field-bio-mystic" "biology astronomy field law and evidence claims")
            (skh-missing-grammar "proof-manifest-language" "bmf-source-v1" "tests" "band coverage stale proof headers and expected values")
            (skh-missing-grammar "section-grammar-pressure-language" "bmf-source-and-use-v1" "stdlib-wide" "track defn let pressure and next grammar per section")))

    (defn skh-find-missing-grammar (id gs)
        (if (nil? gs)
            (empty)
            (if (str_eq (skh-missing-grammar-id (head gs)) id)
                (head gs)
                (skh-find-missing-grammar id (tail gs)))))
    (defn skh-no-uplift-before-index? () 1)
    (defn skh-bmf-missing-grammar-source-path ()
        "grammars/stdlib-uplift-missing-grammars.bmf")
    (defn skh-bmf-missing-grammar-use-cell ()
        "form/form-stdlib/stdlib-uplift-bmf-use.fk")
    (defn skh-section-pressure-source-path ()
        "grammars/stdlib-section-pressure.bmf")
    (defn skh-section-pressure-use-cell ()
        "form/form-stdlib/stdlib-section-pressure.fk")
)
