; stdlib-freshness-header.fk -- scannerless freshness/elevation headers.
;
; freshness file "form/form-stdlib/example.fk" status "current" layer "5"
;   grammar "example-language" proof "example-band=255"
;   higher "next-language" action "build and use the next surface"
;
; section "parser" grammar "example-language" current "hand lowering"
;   higher "domain parser declaration" action "replace section with grammar use"
;
; The file header is a parseable guide, not decorative prose. It lets each
; stdlib file say what language surface it currently uses, what proof keeps that
; claim fresh, and what higher abstraction is imaginable for each section. A
; file can honestly say "none-known" when no higher surface is available.
;
; preludes: form-stdlib/core.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk

(do
    (defn sfh-feature (name status) (list "stdlib-freshness-header-feature" name status))
    (defn sfh-feature-name (f) (nth f 1))
    (defn sfh-feature-status (f) (nth f 2))
    (defn stdlib-freshness-header-manifest ()
        (list
            (sfh-feature "scannerless" 1)
            (sfh-feature "bmf-cursor-grammar" 1)
            (sfh-feature "quoted-field-surface" 1)
            (sfh-feature "file-freshness-row" 1)
            (sfh-feature "section-elevation-row" 1)
            (sfh-feature "higher-question-required" 1)
            (sfh-feature "proof-field-required" 1)
            (sfh-feature "no-line-parser-required" 1)
            (sfh-feature "no-tokenizer" 1)
            (sfh-feature "migration-guide-not-gate" 1)))
    (defn stdlib-freshness-header-manifest-has? (name fs)
        (if (nil? fs)
            0
            (if (and (str_eq (sfh-feature-name (head fs)) name)
                     (eq (sfh-feature-status (head fs)) 1))
                1
                (stdlib-freshness-header-manifest-has? name (tail fs)))))

    (defn stdlib-freshness-header-grammar ()
        (grammar "doc" (list
            (rule3 "doc"
                (list "seq"
                    (p-cap "header" (p-ref "header"))
                    (p-cap "sections" (p-rep (p-ref "section"))))
                (t-emit "fncall"
                    (list (t-const "__sfh_doc__")
                          (t-splice "header")
                          (t-splices "sections"))))
            (rule3 "header"
                (list "seq"
                    (p-lit "freshness")
                    (p-lit "file")
                    (p-cap "file" (p-str))
                    (p-lit "status")
                    (p-cap "status" (p-str))
                    (p-lit "layer")
                    (p-cap "layer" (p-str))
                    (p-lit "grammar")
                    (p-cap "grammar" (p-str))
                    (p-lit "proof")
                    (p-cap "proof" (p-str))
                    (p-lit "higher")
                    (p-cap "higher" (p-str))
                    (p-lit "action")
                    (p-cap "action" (p-str)))
                (t-emit "fncall"
                    (list (t-const "__sfh_header__")
                          (t-splice "file")
                          (t-splice "status")
                          (t-splice "layer")
                          (t-splice "grammar")
                          (t-splice "proof")
                          (t-splice "higher")
                          (t-splice "action"))))
            (rule3 "section"
                (list "seq"
                    (p-lit "section")
                    (p-cap "name" (p-str))
                    (p-lit "grammar")
                    (p-cap "grammar" (p-str))
                    (p-lit "current")
                    (p-cap "current" (p-str))
                    (p-lit "higher")
                    (p-cap "higher" (p-str))
                    (p-lit "action")
                    (p-cap "action" (p-str)))
                (t-emit "fncall"
                    (list (t-const "__sfh_section__")
                          (t-splice "name")
                          (t-splice "grammar")
                          (t-splice "current")
                          (t-splice "higher")
                          (t-splice "action")))))))

    (defn sfh-parse-fail () (intern_trivial_string "PARSE-FAIL"))
    (defn sfh-ok? (node) (not (value_eq node (sfh-parse-fail))))
    (defn sfh-parse (src)
        (g-parse-full (stdlib-freshness-header-grammar) src))

    (defn sfh-child-text (node i)
        (node_value (nth (node_children node) i)))
    (defn sfh-doc-header-node (doc) (nth (node_children doc) 1))
    (defn sfh-doc-section-nodes (doc) (tail (tail (node_children doc))))

    (defn sfh-header-file (h) (sfh-child-text h 1))
    (defn sfh-header-status (h) (sfh-child-text h 2))
    (defn sfh-header-layer (h) (sfh-child-text h 3))
    (defn sfh-header-grammar (h) (sfh-child-text h 4))
    (defn sfh-header-proof (h) (sfh-child-text h 5))
    (defn sfh-header-higher (h) (sfh-child-text h 6))
    (defn sfh-header-action (h) (sfh-child-text h 7))

    (defn sfh-section-name (s) (sfh-child-text s 1))
    (defn sfh-section-grammar (s) (sfh-child-text s 2))
    (defn sfh-section-current (s) (sfh-child-text s 3))
    (defn sfh-section-higher (s) (sfh-child-text s 4))
    (defn sfh-section-action (s) (sfh-child-text s 5))

    (defn sfh-file-row (h)
        (list "stdlib-freshness-file"
              (sfh-header-file h)
              (sfh-header-status h)
              (sfh-header-layer h)
              (sfh-header-grammar h)
              (sfh-header-proof h)
              (sfh-header-higher h)
              (sfh-header-action h)))
    (defn sfh-file-row-file (r) (nth r 1))
    (defn sfh-file-row-status (r) (nth r 2))
    (defn sfh-file-row-layer (r) (nth r 3))
    (defn sfh-file-row-grammar (r) (nth r 4))
    (defn sfh-file-row-proof (r) (nth r 5))
    (defn sfh-file-row-higher (r) (nth r 6))
    (defn sfh-file-row-action (r) (nth r 7))

    (defn sfh-section-row (s)
        (list "stdlib-freshness-section"
              (sfh-section-name s)
              (sfh-section-grammar s)
              (sfh-section-current s)
              (sfh-section-higher s)
              (sfh-section-action s)))
    (defn sfh-section-row-name (r) (nth r 1))
    (defn sfh-section-row-grammar (r) (nth r 2))
    (defn sfh-section-row-current (r) (nth r 3))
    (defn sfh-section-row-higher (r) (nth r 4))
    (defn sfh-section-row-action (r) (nth r 5))
    (defn sfh-section-row-has-higher? (r)
        (if (str_eq (sfh-section-row-higher r) "none-known") 0 1))

    (defn sfh-section-rows-loop (nodes)
        (if (nil? nodes)
            (empty)
            (cons (sfh-section-row (head nodes))
                  (sfh-section-rows-loop (tail nodes)))))
    (defn sfh-section-rows (doc)
        (sfh-section-rows-loop (sfh-doc-section-nodes doc)))

    (defn sfh-higher-count-loop (rows)
        (if (nil? rows)
            0
            (add (sfh-section-row-has-higher? (head rows))
                 (sfh-higher-count-loop (tail rows)))))
    (defn sfh-higher-count (doc)
        (sfh-higher-count-loop (sfh-section-rows doc)))

    (defn sfh-review (src)
        (do
            (let doc (sfh-parse src))
            (if (sfh-ok? doc)
                (list "stdlib-freshness-review"
                      "ready"
                      (sfh-file-row (sfh-doc-header-node doc))
                      (sfh-section-rows doc)
                      (sfh-higher-count doc))
                (list "stdlib-freshness-review"
                      "refused"
                      (empty)
                      (empty)
                      0))))
    (defn sfh-review-status (r) (nth r 1))
    (defn sfh-review-file (r) (nth r 2))
    (defn sfh-review-sections (r) (nth r 3))
    (defn sfh-review-higher-count (r) (nth r 4))
    (defn sfh-review-ready? (r) (str_eq (sfh-review-status r) "ready"))
)
