; storage-port.fk — one storage interface, swappable carriers.
;
; The proof of docs/coherence-substrate/ports-interface-and-structure.md.
; A Port = a capability-contract (the operation shape) bound to a carrier (the
; host realization). Storage is the first port; its interface is the
; content-addressed get-or-insert the substrate already lives on:
;
;   open   carrier config    → store          (config = path|dir|dsn; init it)
;   put    carrier store k v  → store'         (insert by key, last-write-wins)
;   get    carrier store k    → (value) | ()   (0-or-1 list = the body's optional)
;   has?   carrier store k    → 1 | 0
;
; A CARRIER is a record of named function-values — one per operation. Selecting a
; carrier is choosing which record; invoking pulls the operation (a function
; value) and calls it with a STATIC head. The kernel needs no port_bind native:
; first-class function values + the existing effectful catCall natives suffice
; (settled by probe — Form dispatches on a static head, so a backend must be a
; value carried in data, not a branch at the call site).
;
; THE CARRIERS (each in its own file, loaded only when used):
;   - memory : a functional assoc-list (here). Pure, no effect, leanest — the
;              unit-test backend.
;   - file   : the segmented log store (storage-port-file.fk over
;              cell-log-store.fk). Real filesystem, the dev/test durable backend.
;   - db     : Postgres (storage-port-db.fk over the pg_* natives). The
;              production backend. Rust-only (the pg_* carrier floor).
; IPFS / S3 / any KV is the same shape: four functions over two effectful
; natives, no kernel change and no call-site change.
;
; preludes: form-stdlib/core.fk
;
(do
    ;; ---- the carrier record -----------------------------------------------
    ;; (name, init-fn, put-fn, get-fn, has-fn) — four function VALUES. The whole
    ;; port is these four; a new backend is a new record, never a new call site.
    ;; init-fn takes a CONFIG (path/dir/dsn; memory ignores it) → an open store.
    (defn mk-carrier (name init put get has keys) (list "carrier" name init put get has keys))
    (defn carrier-name (c) (nth c 1))
    (defn carrier-init (c) (nth c 2))
    (defn carrier-put  (c) (nth c 3))
    (defn carrier-get  (c) (nth c 4))
    (defn carrier-has  (c) (nth c 5))
    (defn carrier-keys (c) (nth c 6))

    ;; ---- the PORT interface (carrier-agnostic) ----------------------------
    ;; The entire surface a caller sees. Each pulls the operation (a function
    ;; value) from the carrier and calls it static-head. The call site never
    ;; names a backend.
    (defn storage-open (carrier config)
        (do (let f (carrier-init carrier)) (f config)))
    (defn storage-put (carrier store key value)
        (do (let f (carrier-put carrier)) (f store key value)))
    (defn storage-get (carrier store key)
        (do (let f (carrier-get carrier)) (f store key)))
    (defn storage-has? (carrier store key)
        (do (let f (carrier-has carrier)) (f store key)))
    ;; storage-keys: enumerate a store's live keys — the op seed + merge need to
    ;; auto-discover the cell-set (replica-seed / replica-candidates ride this).
    ;; The carrier pulls its keys-fn just like the other four; no backend named.
    (defn storage-keys (carrier store)
        (do (let f (carrier-keys carrier)) (f store)))
    ;; generic string-list membership, shared (the keys-dedup + candidate walks use it).
    (defn sp-contains? (xs x)
        (if (nil? xs) 0 (if (str_eq (head xs) x) 1 (sp-contains? (tail xs) x))))

    ;; optional helpers (shared across carriers — the body's 0-or-1 idiom)
    (defn storage-found? (result) (if (eq (len result) 1) 1 0))
    (defn storage-value  (result) (head result))

    ;; ---- THE substitutability proof — one test, ANY carrier ---------------
    ;; storage-test runs the port's whole contract through whatever carrier it is
    ;; handed, returning a 4-bit verdict (1111 = full pass). Because it names no
    ;; backend, the SAME logic runs over memory, file (log), and db — and the
    ;; bands assert every carrier returns the identical verdict. That identity IS
    ;; the pluggability claim, made executable: test the logic once against
    ;; memory, swap the carrier to prove the backend, never change the code.
    (defn storage-test (carrier config)
        (do
            (let s0 (storage-open carrier config))
            (let s1 (storage-put carrier s0 "alpha" "one"))
            (let s2 (storage-put carrier s1 "beta" "two"))
            (let s3 (storage-put carrier s2 "alpha" "one-REVISED"))   ; overwrite
            (let got-alpha   (storage-get carrier s3 "alpha"))
            (let got-beta    (storage-get carrier s3 "beta"))
            (let has-alpha   (storage-has? carrier s3 "alpha"))
            (let has-missing (storage-has? carrier s3 "zeta"))
            (let r1 (if (str_eq (storage-value got-alpha) "one-REVISED") 1 0))  ; LWW
            (let r2 (if (str_eq (storage-value got-beta) "two") 10 0))
            (let r3 (if (eq has-alpha 1) 100 0))
            (let r4 (if (eq has-missing 0) 1000 0))                              ; honest absence
            (sum (list r1 r2 r3 r4))))

    ;; ======================================================================
    ;; CARRIER 1 — memory: a functional assoc-list. Pure, no effect, leanest.
    ;; store = list of (key value) pairs; put conses a fresh pair (last-write
    ;; -wins because get scans newest-first). init ignores its config.
    ;; ======================================================================
    (defn mem-init (config) (empty))
    (defn mem-pair (k v) (list k v))
    (defn mem-pair-key (p) (nth p 0))
    (defn mem-pair-val (p) (nth p 1))
    (defn mem-put (store key value) (cons (mem-pair key value) store))
    (defn mem-scan (store key)
        (if (nil? store) (empty)
            (if (str_eq (mem-pair-key (head store)) key)
                (list (mem-pair-val (head store)))
                (mem-scan (tail store) key))))
    (defn mem-get (store key) (mem-scan store key))
    (defn mem-has (store key) (if (eq (len (mem-scan store key)) 1) 1 0))
    ;; mem-keys: the unique keys in the assoc-list (newest-first dedup, so an
    ;; overwritten key appears once — matching last-write-wins on get).
    (defn mem-keys-loop (store acc)
        (if (nil? store) acc
            (if (eq (sp-contains? acc (mem-pair-key (head store))) 1)
                (mem-keys-loop (tail store) acc)
                (mem-keys-loop (tail store) (cons (mem-pair-key (head store)) acc)))))
    (defn mem-keys (store) (mem-keys-loop store (empty)))

    (defn carrier-memory ()
        (mk-carrier "memory" mem-init mem-put mem-get mem-has mem-keys))

    0)
