; tensor-autodiff-verifier.fk — Form receipts for native host verifier samples.
;
; The verifier binary is generated by scripts/tensor_autodiff_native_verifier.sh.
; It checks tiny tensor affine-loss gradients against finite differences over a
; requested deterministic sample window. Form carries the receipt shape and
; floor gate; the heavy host execution remains an explicit carrier, not a hidden
; fourth-kernel claim.

(do
    (defn tav-receipt (samples width passed failed checksum status)
        (list
            "tensor-autodiff-native-verifier"
            samples
            width
            passed
            failed
            checksum
            status))

    (defn tav-receipt? (value)
        (if (eq (len value) 7)
            (str_eq (nth value 0) "tensor-autodiff-native-verifier")
            0))
    (defn tav-samples (r) (nth r 1))
    (defn tav-width (r) (nth r 2))
    (defn tav-passed (r) (nth r 3))
    (defn tav-failed (r) (nth r 4))
    (defn tav-checksum (r) (nth r 5))
    (defn tav-status (r) (nth r 6))

    (defn tav-valid? (r)
        (if (tav-receipt? r)
            (if (gt (tav-samples r) 0)
                (if (gt (tav-width r) 0)
                    (if (eq (tav-passed r) (tav-samples r))
                        (if (eq (tav-failed r) 0)
                            (if (not (eq (tav-checksum r) 0))
                                (if (str_eq (tav-status r) "pass") 1 0)
                                0)
                            0)
                        0)
                    0)
                0)
            0))

    (defn tav-floor ()
        (list
            "native host verifier binary is generated, not hand-trusted"
            "sample count is caller-controlled and receipt-visible"
            "analytic gradients must match finite differences for every sample"
            "Form validates the verifier receipt; heavy host execution is a carrier"))

    0)
