; text-tokenize.fk -- the missing prelude rag-embed.fk already names but that never existed
; in this checkout: `tk-words` (lowercase, space-joined letter-words) and `ord` (single-char
; -> byte code). Confirmed empirically before writing this: on --src, neither name resolved
; to a real function -- both silently evaluated to the canonical "nothing" instead of
; erroring, so re-vec's histogram came out all-zero (see
; receipts/2026-07-01-rag-embed-tokenize-fix.md). runtime/fkwu-uni.c already carries the
; exact right definition of `ord` (and `char_at`) as a helper string, but only injects it
; for --feval; this promotes that same definition into real, committed .fk source so any
; --src caller (rag-embed.fk among them) gets it as an explicit, honest dependency instead
; of an implicit mode-specific one.
;
; preludes: (none -- str_byte_at, byte_to_str, str_concat, str_len, substring are all
;           real fkwu primitives, confirmed directly)
;
; FOUR-WAY SCOPE (found via PR review, checked directly against each walker's own
; native-registration table): fkwu-only for now, not Go/Rust/TS. `str_byte_at` and
; `byte_to_str` are registered in NONE of the three minimal walkers
; (walkers/go/main.go, walkers/rust/src/main.rs, walkers/ts/main.ts); `str_len` is
; registered in Go's but not Rust's or TS's. The walkers' shared string surface
; today is only str_concat/str_eq -- not even substring/char_at, which rag-embed.fk's
; OWN pre-existing re-split already needed before this file existed. Adding
; string-indexing primitives to three more runtimes to chase four-way parity here
; would cut against this repo's "minimal walkers, never feature-bearers"
; architecture; this scope note is the honest fix, not a walker expansion.

(do
    (defn char_at (s i) (substring s i (add i 1)))
    (defn ord (c) (str_byte_at c 0))

    ; --- letter / uppercase tests over a byte code ---
    (defn tkw-is-upper? (b) (and (ge b 65) (le b 90)))
    (defn tkw-is-lower? (b) (and (ge b 97) (le b 122)))
    (defn tkw-is-letter? (b) (if (tkw-is-upper? b) 1 (if (tkw-is-lower? b) 1 0)))
    (defn tkw-lower-byte (b) (if (tkw-is-upper? b) (add b 32) b))

    ; --- one input byte -> its normalized output character: a letter becomes itself
    ; (lowercased if asked), anything else becomes a single space -- a real word
    ; separator, not a silent character-set restriction. re-split's own flush-on-space
    ; loop already drops empty tokens, so runs of punctuation/spaces collapse for free. ---
    (defn tkw-norm-char (b lowercase?)
        (if (eq (tkw-is-letter? b) 1)
            (byte_to_str (if (eq lowercase? 1) (tkw-lower-byte b) b))
            " "))

    (defn tkw-loop (text i n lowercase? acc)
        (if (ge i n) acc
            (tkw-loop text (add i 1) n lowercase?
                (str_concat acc (tkw-norm-char (str_byte_at text i) lowercase?)))))

    ; --- tk-words(text, lowercase?): the real tokenization prep re-vec-dim expects --
    ; a single space-joined string of lowercased letter-words, ready for re-split. ---
    (defn tk-words (text lowercase?) (tkw-loop text 0 (str_len text) lowercase? ""))

    0)
