; transformer-kernel.fk — a transformer block as architecture-data, C as projection.
;
; The north star says the model's architecture (and eventually weights) are
; recipe DATA, not host code. This cell holds that shape at the first honest
; size: (tk-arch d-model n-heads seq-len d-ff) is the architecture as data,
; and tk-emit-c projects it to one freestanding C translation unit carrying
; a full transformer block forward pass — pre-LN multi-head self-attention
; (QKV projections, scaled scores, softmax, output projection, residual)
; followed by a pre-LN FFN with SiLU and residual.
;
; The C is deterministic IEEE binary32 end to end AND division-free: exp is
; an inline polynomial, reciprocal and rsqrt are bit-trick-seeded Newton
; iterations with fixed counts — pure mul/sub, so every ISA (including
; Hexagon, whose float divide is a library call) computes the identical bit
; pattern with no libcalls and no libm. Weights and input come from a
; seeded LCG; the result is an FNV-1a-32 fold over the OUTPUT BIT PATTERNS
; — two ISAs agree only if every float op agreed bit-for-bit. Compile with
; -ffp-contract=off so fused multiply-add never forks the answer.
;
; Witnessed by: scripts/transformer_kernel_audit.sh — generates the
; assembly for every organ the host's LLVM can show (Android CPU/DSP,
; Apple/MLX host, NVIDIA PTX, AMD GCN, x86-64), executes the block under
; qemu-aarch64 and qemu-hexagon, and compares checksums against the host.
; Three-way string proof: form-stdlib/tests/transformer-kernel-band.fk.

(do
    ; ── the architecture, as data ──
    (defn tk-arch (d-model n-heads seq-len d-ff)
        (list "tk-arch" d-model n-heads seq-len d-ff))
    (defn tk-d  (a) (nth a 1))
    (defn tk-h  (a) (nth a 2))
    (defn tk-s  (a) (nth a 3))
    (defn tk-f  (a) (nth a 4))

    (defn tk-join (lines)
        (if (eq (len lines) 0)
            ""
            (if (eq (len lines) 1)
                (head lines)
                (str_concat (head lines) (str_concat "\n" (tk-join (tail lines)))))))

    ; ── the projection: architecture -> one C translation unit ──
    (defn tk-emit-c (a)
        (tk-join (list
            "/* Generated by transformer-kernel.fk — architecture as recipe data. */"
            (str_concat "#define D " (int_to_str (tk-d a)))
            (str_concat "#define H " (int_to_str (tk-h a)))
            (str_concat "#define S " (int_to_str (tk-s a)))
            (str_concat "#define F " (int_to_str (tk-f a)))
            "#define HD (D / H)"
            ""
            "typedef float f32;"
            "typedef union { f32 f; unsigned int u; } tk_bits;"
            ""
            "/* deterministic exp: 4th-order Taylor at x/16, squared back up */"
            "static f32 tk_exp(f32 x) {"
            "    f32 y = x * 0.0625f;"
            "    f32 p = 1.0f + y * (1.0f + y * (0.5f + y * (0.166666672f + y * 0.0416666679f)));"
            "    p = p * p; p = p * p; p = p * p; p = p * p;"
            "    return p;"
            "}"
            ""
            "/* division-free reciprocal: bit-trick seed + 3 Newton steps */"
            "static f32 tk_recip(f32 x) {"
            "    tk_bits b; b.f = x; b.u = 0x7ef311c3u - b.u;"
            "    f32 r = b.f;"
            "    r = r * (2.0f - x * r);"
            "    r = r * (2.0f - x * r);"
            "    r = r * (2.0f - x * r);"
            "    return r;"
            "}"
            ""
            "/* division-free rsqrt: bit-trick seed + 4 Newton steps */"
            "static f32 tk_rsqrt(f32 x) {"
            "    tk_bits b; b.f = x; b.u = 0x5f3759dfu - (b.u >> 1);"
            "    f32 r = b.f;"
            "    r = r * (1.5f - 0.5f * x * r * r);"
            "    r = r * (1.5f - 0.5f * x * r * r);"
            "    r = r * (1.5f - 0.5f * x * r * r);"
            "    r = r * (1.5f - 0.5f * x * r * r);"
            "    return r;"
            "}"
            ""
            "static void tk_matmul(const f32 *a, const f32 *b, f32 *c, int m, int k, int n) {"
            "    for (int i = 0; i < m; i++)"
            "        for (int j = 0; j < n; j++) {"
            "            f32 s = 0.0f;"
            "            for (int t = 0; t < k; t++) s += a[i*k+t] * b[t*n+j];"
            "            c[i*n+j] = s;"
            "        }"
            "}"
            ""
            "static void tk_layernorm(f32 *x) {"
            "    f32 m = 0.0f;"
            "    for (int i = 0; i < D; i++) m += x[i];"
            "    m = m * (1.0f / (f32)D);"
            "    f32 v = 0.0f;"
            "    for (int i = 0; i < D; i++) { f32 d = x[i] - m; v += d * d; }"
            "    f32 inv = tk_rsqrt(v * (1.0f / (f32)D) + 0.00001f);"
            "    for (int i = 0; i < D; i++) x[i] = (x[i] - m) * inv;"
            "}"
            ""
            "static void tk_softmax(f32 *row, int n) {"
            "    f32 mx = row[0];"
            "    for (int i = 1; i < n; i++) if (row[i] > mx) mx = row[i];"
            "    f32 sum = 0.0f;"
            "    for (int i = 0; i < n; i++) { row[i] = tk_exp(row[i] - mx); sum += row[i]; }"
            "    f32 inv = tk_recip(sum);"
            "    for (int i = 0; i < n; i++) row[i] = row[i] * inv;"
            "}"
            ""
            "static f32 tk_rand(unsigned int *st) {"
            "    *st = *st * 1103515245u + 12345u;"
            "    return ((f32)((*st >> 16) & 0x7fffu)) * (1.0f / 32768.0f) - 0.5f;"
            "}"
            ""
            "/* all state is function-local: zero globals, so the same unit"
            "   holds on SPIR-V (no Function-storage globals) and stays"
            "   re-entrant on every other organ */"
            "unsigned int tk_forward_checksum(void) {"
            "    f32 x[S*D], res[S*D], wq[D*D], wk[D*D], wv[D*D], wo[D*D];"
            "    f32 w1[D*F], w2[F*D];"
            "    f32 q[S*D], k[S*D], v[S*D], att[S*S], ao[S*D], y[S*D], ff[S*F];"
            "    unsigned int lcg = 42u;"
            "    for (int i = 0; i < S*D; i++) x[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*D; i++) wq[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*D; i++) wk[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*D; i++) wv[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*D; i++) wo[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*F; i++) w1[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < F*D; i++) w2[i] = tk_rand(&lcg);"
            ""
            "    /* ── attention block, pre-LN, residual ── */"
            "    for (int i = 0; i < S*D; i++) res[i] = x[i];"
            "    for (int i = 0; i < S; i++) tk_layernorm(&x[i*D]);"
            "    tk_matmul(x, wq, q, S, D, D);"
            "    tk_matmul(x, wk, k, S, D, D);"
            "    tk_matmul(x, wv, v, S, D, D);"
            "    f32 scale = tk_rsqrt((f32)HD);"
            "    for (int h = 0; h < H; h++) {"
            "        for (int i = 0; i < S; i++) {"
            "            for (int j = 0; j < S; j++) {"
            "                f32 s = 0.0f;"
            "                for (int t = 0; t < HD; t++)"
            "                    s += q[i*D + h*HD + t] * k[j*D + h*HD + t];"
            "                att[i*S + j] = s * scale;"
            "            }"
            "            tk_softmax(&att[i*S], S);"
            "            for (int t = 0; t < HD; t++) {"
            "                f32 s = 0.0f;"
            "                for (int j = 0; j < S; j++)"
            "                    s += att[i*S + j] * v[j*D + h*HD + t];"
            "                ao[i*D + h*HD + t] = s;"
            "            }"
            "        }"
            "    }"
            "    tk_matmul(ao, wo, y, S, D, D);"
            "    for (int i = 0; i < S*D; i++) x[i] = res[i] + y[i];"
            ""
            "    /* ── ffn block, pre-LN, SiLU, residual ── */"
            "    for (int i = 0; i < S*D; i++) res[i] = x[i];"
            "    for (int i = 0; i < S; i++) tk_layernorm(&x[i*D]);"
            "    tk_matmul(x, w1, ff, S, D, F);"
            "    for (int i = 0; i < S*F; i++)"
            "        ff[i] = ff[i] * tk_recip(1.0f + tk_exp(0.0f - ff[i]));"
            "    tk_matmul(ff, w2, y, S, F, D);"
            "    for (int i = 0; i < S*D; i++) x[i] = res[i] + y[i];"
            ""
            "    /* FNV-1a-32 over the OUTPUT BIT PATTERNS — bit-exact or loudly not */"
            "    tk_bits cv;"
            "    unsigned int cs = 2166136261u;"
            "    for (int i = 0; i < S*D; i++) {"
            "        cv.f = x[i];"
            "        cs = (cs ^ cv.u) * 16777619u;"
            "    }"
            "    return cs;"
            "}")))

    ; ── the language model: what an inference server does, as data ──
    ; embeddings -> L transformer blocks -> final LN -> logits over a byte
    ; vocab -> greedy argmax -> append -> repeat. Weights come from the
    ; same seeded LCG (a toy model, honestly random); the SHAPE is the
    ; whole serving loop. Greedy sampling over bit-exact floats means the
    ; entire generated token stream must agree on every ISA.
    (defn tk-emit-lm (a layers gen-steps)
        (tk-join (list
            (tk-emit-c a)
            ""
            "/* ── generative loop over a byte vocab — the serving shape ── */"
            "#define V 256"
            (str_concat "#define L " (int_to_str layers))
            (str_concat "#define G " (int_to_str gen-steps))
            ""
            "static void tk_block(f32 *x, const f32 *wq, const f32 *wk, const f32 *wv,"
            "                     const f32 *wo, const f32 *w1, const f32 *w2, int s) {"
            "    f32 res[S*D], q[S*D], k[S*D], v[S*D], att[S*S], ao[S*D], y[S*D], ff[S*F];"
            "    for (int i = 0; i < s*D; i++) res[i] = x[i];"
            "    for (int i = 0; i < s; i++) tk_layernorm(&x[i*D]);"
            "    tk_matmul(x, wq, q, s, D, D);"
            "    tk_matmul(x, wk, k, s, D, D);"
            "    tk_matmul(x, wv, v, s, D, D);"
            "    f32 scale = tk_rsqrt((f32)HD);"
            "    for (int h = 0; h < H; h++) {"
            "        for (int i = 0; i < s; i++) {"
            "            for (int j = 0; j < s; j++) {"
            "                f32 sc = 0.0f;"
            "                for (int t = 0; t < HD; t++)"
            "                    sc += q[i*D + h*HD + t] * k[j*D + h*HD + t];"
            "                /* causal mask: the future is silent */"
            "                att[i*S + j] = j <= i ? sc * scale : -60.0f;"
            "            }"
            "            tk_softmax(&att[i*S], s);"
            "            for (int t = 0; t < HD; t++) {"
            "                f32 sc = 0.0f;"
            "                for (int j = 0; j < s; j++)"
            "                    sc += att[i*S + j] * v[j*D + h*HD + t];"
            "                ao[i*D + h*HD + t] = sc;"
            "            }"
            "        }"
            "    }"
            "    tk_matmul(ao, wo, y, s, D, D);"
            "    for (int i = 0; i < s*D; i++) x[i] = res[i] + y[i];"
            "    for (int i = 0; i < s*D; i++) res[i] = x[i];"
            "    for (int i = 0; i < s; i++) tk_layernorm(&x[i*D]);"
            "    tk_matmul(x, w1, ff, s, D, F);"
            "    for (int i = 0; i < s*F; i++)"
            "        ff[i] = ff[i] * tk_recip(1.0f + tk_exp(0.0f - ff[i]));"
            "    tk_matmul(ff, w2, y, s, F, D);"
            "    for (int i = 0; i < s*D; i++) x[i] = res[i] + y[i];"
            "}"
            ""
            "/* prompt in, greedy tokens out — temperature-0 serving */"
            "unsigned int tk_generate(const unsigned char *prompt, int plen,"
            "                         unsigned char *out, int gen) {"
            "    f32 emb[V*D], unemb[D*V];"
            "    f32 wq[L][D*D], wk[L][D*D], wv[L][D*D], wo[L][D*D];"
            "    f32 w1[L][D*F], w2[L][F*D];"
            "    f32 x[S*D], logits[V];"
            "    unsigned char seq[S];"
            "    unsigned int lcg = 1234567u;"
            "    for (int i = 0; i < V*D; i++) emb[i] = tk_rand(&lcg);"
            "    for (int i = 0; i < D*V; i++) unemb[i] = tk_rand(&lcg);"
            "    for (int l = 0; l < L; l++) {"
            "        for (int i = 0; i < D*D; i++) wq[l][i] = tk_rand(&lcg);"
            "        for (int i = 0; i < D*D; i++) wk[l][i] = tk_rand(&lcg);"
            "        for (int i = 0; i < D*D; i++) wv[l][i] = tk_rand(&lcg);"
            "        for (int i = 0; i < D*D; i++) wo[l][i] = tk_rand(&lcg);"
            "        for (int i = 0; i < D*F; i++) w1[l][i] = tk_rand(&lcg);"
            "        for (int i = 0; i < F*D; i++) w2[l][i] = tk_rand(&lcg);"
            "    }"
            "    int n = plen;"
            "    for (int i = 0; i < n; i++) seq[i] = prompt[i];"
            "    for (int g = 0; g < gen; g++) {"
            "        for (int i = 0; i < n; i++)"
            "            for (int d = 0; d < D; d++)"
            "                x[i*D + d] = emb[seq[i]*D + d] + 0.01f * (f32)i;"
            "        for (int l = 0; l < L; l++)"
            "            tk_block(x, wq[l], wk[l], wv[l], wo[l], w1[l], w2[l], n);"
            "        tk_layernorm(&x[(n-1)*D]);"
            "        for (int t = 0; t < V; t++) {"
            "            f32 s = 0.0f;"
            "            for (int d = 0; d < D; d++) s += x[(n-1)*D + d] * unemb[d*V + t];"
            "            logits[t] = s;"
            "        }"
            "        int best = 0;"
            "        for (int t = 1; t < V; t++) if (logits[t] > logits[best]) best = t;"
            "        out[g] = (unsigned char)best;"
            "        if (n < S) { seq[n] = (unsigned char)best; n++; }"
            "        else { for (int i = 1; i < S; i++) seq[i-1] = seq[i]; seq[S-1] = (unsigned char)best; }"
            "    }"
            "    unsigned int cs = 2166136261u;"
            "    for (int g = 0; g < gen; g++) cs = (cs ^ (unsigned int)out[g]) * 16777619u;"
            "    return cs;"
            "}"
            ""
            "/* the fixed serving probe: prompt \"form\", G greedy tokens */"
            "unsigned int tk_serve_checksum(void) {"
            "    unsigned char prompt[4] = { 102, 111, 114, 109 };"
            "    unsigned char out[G];"
            "    return tk_generate(prompt, 4, out, G);"
            "}")))

    ; ── the Llama shape: a REAL checkpoint served, tokens/sec measured ──
    ; Same teaching, real weights: this projects the Llama-2 architecture
    ; (RMSNorm, RoPE, KV cache, SwiGLU, shared classifier) into one C unit
    ; that loads a llama2.c-format float32 checkpoint (e.g. HuggingFace
    ; karpathy/tinyllamas stories15M.bin) plus its tokenizer, generates
    ; greedy tokens from BOS, prints the decoded text, and reports
    ; tokens/sec from the host monotonic clock. The architecture stays
    ; data; the file carries the learned weights.
    (defn tk-emit-llama ()
        (tk-join (list
            "/* Generated by transformer-kernel.fk — Llama shape, real weights. */"
            "#include <stdio.h>"
            "#include <stdlib.h>"
            "#include <math.h>"
            "#include <time.h>"
            ""
            "typedef struct { int dim, hidden, layers, heads, kv_heads, vocab, seq; } Cfg;"
            ""
            "static float *W;            /* whole checkpoint after config */"
            "static Cfg C;"
            "static float *tok_emb, *rms_att, *wq, *wk, *wv, *wo;"
            "static float *rms_ffn, *w1, *w2, *w3, *rms_fin;"
            "static float *xb, *xb2, *hb, *hb2, *q, *kc, *vc, *att, *logits;"
            ""
            "static void rmsnorm(float *o, const float *x, const float *g, int n) {"
            "    float s = 0.0f;"
            "    for (int i = 0; i < n; i++) s += x[i] * x[i];"
            "    s = 1.0f / sqrtf(s / (float)n + 0.00001f);"
            "    for (int i = 0; i < n; i++) o[i] = x[i] * s * g[i];"
            "}"
            "static void matv(float *o, const float *x, const float *w, int n, int d) {"
            "    for (int i = 0; i < d; i++) {"
            "        float s = 0.0f;"
            "        const float *r = w + i * n;"
            "        for (int j = 0; j < n; j++) s += r[j] * x[j];"
            "        o[i] = s;"
            "    }"
            "}"
            "static void forward(float *x, int token, int pos) {"
            "    int D = C.dim, HD = D / C.heads, KVD = (D * C.kv_heads) / C.heads;"
            "    for (int i = 0; i < D; i++) x[i] = tok_emb[token * D + i];"
            "    for (int l = 0; l < C.layers; l++) {"
            "        rmsnorm(xb, x, rms_att + l * D, D);"
            "        matv(q, xb, wq + l * D * D, D, D);"
            "        float *kp = kc + l * C.seq * KVD + pos * KVD;"
            "        float *vp = vc + l * C.seq * KVD + pos * KVD;"
            "        matv(kp, xb, wk + l * D * KVD, D, KVD);"
            "        matv(vp, xb, wv + l * D * KVD, D, KVD);"
            "        for (int i = 0; i < D; i += 2) {"
            "            int hd = i % HD;"
            "            float f = powf(10000.0f, -(float)hd / (float)HD);"
            "            float val = (float)pos * f, c = cosf(val), s = sinf(val);"
            "            float q0 = q[i], q1 = q[i+1];"
            "            q[i] = q0 * c - q1 * s; q[i+1] = q0 * s + q1 * c;"
            "            if (i < KVD) {"
            "                float k0 = kp[i], k1 = kp[i+1];"
            "                kp[i] = k0 * c - k1 * s; kp[i+1] = k0 * s + k1 * c;"
            "            }"
            "        }"
            "        for (int h = 0; h < C.heads; h++) {"
            "            float *qh = q + h * HD;"
            "            int kvh = h / (C.heads / C.kv_heads);"
            "            for (int t = 0; t <= pos; t++) {"
            "                float *kt = kc + l * C.seq * KVD + t * KVD + kvh * HD;"
            "                float s = 0.0f;"
            "                for (int i = 0; i < HD; i++) s += qh[i] * kt[i];"
            "                att[t] = s / sqrtf((float)HD);"
            "            }"
            "            float mx = att[0];"
            "            for (int t = 1; t <= pos; t++) if (att[t] > mx) mx = att[t];"
            "            float sum = 0.0f;"
            "            for (int t = 0; t <= pos; t++) { att[t] = expf(att[t] - mx); sum += att[t]; }"
            "            for (int t = 0; t <= pos; t++) att[t] /= sum;"
            "            float *ob = xb + h * HD;"
            "            for (int i = 0; i < HD; i++) ob[i] = 0.0f;"
            "            for (int t = 0; t <= pos; t++) {"
            "                float *vt = vc + l * C.seq * KVD + t * KVD + kvh * HD;"
            "                for (int i = 0; i < HD; i++) ob[i] += att[t] * vt[i];"
            "            }"
            "        }"
            "        matv(xb2, xb, wo + l * D * D, D, D);"
            "        for (int i = 0; i < D; i++) x[i] += xb2[i];"
            "        rmsnorm(xb, x, rms_ffn + l * D, D);"
            "        matv(hb, xb, w1 + l * D * C.hidden, D, C.hidden);"
            "        matv(hb2, xb, w3 + l * D * C.hidden, D, C.hidden);"
            "        for (int i = 0; i < C.hidden; i++)"
            "            hb[i] = hb[i] / (1.0f + expf(0.0f - hb[i])) * hb2[i];"
            "        matv(xb2, hb, w2 + l * C.hidden * D, C.hidden, D);"
            "        for (int i = 0; i < D; i++) x[i] += xb2[i];"
            "    }"
            "    rmsnorm(x, x, rms_fin, D);"
            "    matv(logits, x, tok_emb, D, C.vocab);   /* shared classifier */"
            "}"
            ""
            "int main(int argc, char **argv) {"
            "    const char *ckpt = argc > 1 ? argv[1] : \"stories15M.bin\";"
            "    const char *tokf = argc > 2 ? argv[2] : \"tokenizer.bin\";"
            "    int steps = argc > 3 ? atoi(argv[3]) : 100;"
            "    FILE *f = fopen(ckpt, \"rb\");"
            "    if (!f) { puts(\"no checkpoint\"); return 1; }"
            "    if (fread(&C, sizeof(Cfg), 1, f) != 1) return 1;"
            "    fseek(f, 0, SEEK_END); long sz = ftell(f); fseek(f, sizeof(Cfg), SEEK_SET);"
            "    long n = (sz - (long)sizeof(Cfg)) / 4;"
            "    W = malloc(n * 4); if (fread(W, 4, n, f) != (size_t)n) return 1; fclose(f);"
            "    int D = C.dim, KVD = (D * C.kv_heads) / C.heads;"
            "    float *p = W;"
            "    tok_emb = p; p += (long)C.vocab * D;"
            "    rms_att = p; p += (long)C.layers * D;"
            "    wq = p; p += (long)C.layers * D * D;"
            "    wk = p; p += (long)C.layers * D * KVD;"
            "    wv = p; p += (long)C.layers * D * KVD;"
            "    wo = p; p += (long)C.layers * D * D;"
            "    rms_ffn = p; p += (long)C.layers * D;"
            "    w1 = p; p += (long)C.layers * D * C.hidden;"
            "    w2 = p; p += (long)C.layers * C.hidden * D;"
            "    w3 = p; p += (long)C.layers * D * C.hidden;"
            "    rms_fin = p;"
            "    xb = malloc(D*4); xb2 = malloc(D*4); q = malloc(D*4);"
            "    hb = malloc(C.hidden*4); hb2 = malloc(C.hidden*4);"
            "    kc = malloc((long)C.layers*C.seq*KVD*4); vc = malloc((long)C.layers*C.seq*KVD*4);"
            "    att = malloc(C.seq*4); logits = malloc(C.vocab*4);"
            "    float *x = malloc(D*4);"
            ""
            "    /* tokenizer: score f32, len i32, bytes — per vocab entry */"
            "    char **vocab = malloc(C.vocab * sizeof(char*));"
            "    FILE *tf = fopen(tokf, \"rb\");"
            "    if (tf) {"
            "        int maxlen; if (fread(&maxlen, 4, 1, tf) != 1) return 1;"
            "        for (int i = 0; i < C.vocab; i++) {"
            "            float sc; int ln;"
            "            if (fread(&sc, 4, 1, tf) != 1 || fread(&ln, 4, 1, tf) != 1) return 1;"
            "            vocab[i] = malloc(ln + 1);"
            "            if (fread(vocab[i], 1, ln, tf) != (size_t)ln) return 1;"
            "            vocab[i][ln] = 0;"
            "        }"
            "        fclose(tf);"
            "    }"
            "    if (steps > C.seq - 1) steps = C.seq - 1;"
            "    int token = 1; /* BOS */"
            "    struct timespec t0, t1;"
            "    clock_gettime(CLOCK_MONOTONIC, &t0);"
            "    for (int pos = 0; pos < steps; pos++) {"
            "        forward(x, token, pos);"
            "        int best = 0;"
            "        for (int t = 1; t < C.vocab; t++) if (logits[t] > logits[best]) best = t;"
            "        token = best;"
            "        if (tf && token != 1 && token != 2) fputs(vocab[token], stdout);"
            "        if (token == 2) break;"
            "    }"
            "    clock_gettime(CLOCK_MONOTONIC, &t1);"
            "    putchar(10);"
            "    double secs = (double)(t1.tv_sec - t0.tv_sec) + (double)(t1.tv_nsec - t0.tv_nsec) * 1e-9;"
            "    int tps = (int)((double)steps / secs);"
            "    printf(\"tokens %d  seconds %d.%03d  tok/s %d\", steps,"
            "        (int)secs, (int)(secs * 1000.0) % 1000, tps);"
            "    putchar(10);"
            "    return 0;"
            "}")))

    0)
