; trust-row.fk — render the per-step trust matrix as one human-readable line (the live "field").
;
; preludes: form-stdlib/core.fk
;
; The canonical format for the per-step trust rows AGENTS.md asks for (route reasoning through form-cli,
; report trust per step). It turns the four signals — path / grounded / freq / suffic — into
; a single line a reader scans at a glance: which step came from the native body, and how fully it is
; trusted. path / grounded / suffic are bits. Frequency is ternary: 0 no, 1 yes,
; 2 unknown. Unknown is deliberately not flattened to "no": an unavailable semantic
; sensor is different from a measured fear-frequency answer. Each signal remains visible
; even on a rented step; path alone says who produced the final answer.
;
; Proven by: form-stdlib/tests/trust-row-band.fk (four-way at validate.sh)

(do
    (defn tr-mark      (b) (if (eq b 1) "yes" (if (eq b 0) "no" "unknown")))
    (defn tr-path-name (p) (if (eq p 1) "native" "rented"))
    ; Count exact positive readings. A ternary unknown (=2) must never inflate the
    ; score to four and accidentally manufacture an observation.
    (defn tr-positive  (b) (if (eq b 1) 1 0))
    (defn tr-score     (p g f s)
        (add (tr-positive p) (add (tr-positive g) (add (tr-positive f) (tr-positive s)))))

    ; full native trust: all four signals must independently read exactly yes.
    (defn tr-observed? (p g f s)
        (if (and (eq p 1) (and (eq g 1) (and (eq f 1) (eq s 1)))) 1 0))

    ; the verdict word: OBSERVED (full native trust), native-partial (native but not fully verified),
    ; or rented (the oracle answered)
    (defn tr-verdict (p g f s)
        (if (eq (tr-observed? p g f s) 1) "OBSERVED"
            (if (eq p 1) "native-partial" "rented")))

    ; the one-line field
    (defn tr-row (p g f s)
        (str_concat "trust  path:"
        (str_concat (tr-path-name p)
        (str_concat "  grounded:"
        (str_concat (tr-mark g)
        (str_concat "  freq:"
        (str_concat (tr-mark f)
        (str_concat "  suffic:"
        (str_concat (tr-mark s)
        (str_concat "  -> " (tr-verdict p g f s)))))))))))

    ; Stable parseable result row for the ask carrier. The frequency source is
    ; explicit so a general semantic reading can never be confused with a
    ; certified deterministic Form excerpt or an absent sensor.
    (defn tr-row-with-source (p g f source s)
        (str_concat "trust  path:"
        (str_concat (tr-path-name p)
        (str_concat "  grounded:"
        (str_concat (tr-mark g)
        (str_concat "  freq:"
        (str_concat (tr-mark f)
        (str_concat "  freq-source:"
        (str_concat source
        (str_concat "  suffic:"
        (str_concat (tr-mark s)
        (str_concat "  observed:"
        (str_concat (tr-mark (tr-observed? p g f s))
        (str_concat "  -> " (tr-verdict p g f s)))))))))))))))

    0)
