; wire-rpc.fk — the executor tool-grammar.form's GAP-T1 names as missing.
;
; GAP-T1 (docs/coherence-substrate/tool-grammar.form): "the remaining
; runtime work is the per-protocol executor behind the offered channel,
; not a Python carrier that owns tool semantics." tool-channel.fk plans
; the `kernel:call` protocol's `call` tool (op "call", capability
; cap.kernel.call) but — by its own header — "never executes a host
; process, reads a file, sends HTTP, or invokes a kernel route." This file
; is that executor for `kernel:call`: a real, CORBA-DII-shaped (Dynamic
; Invocation Interface — call an operation by name with args, no static
; IDL stub needed) round trip, marshaled through `wire-corba-cdr.fk` the
; way an actual out-of-process call would need to be, dispatched to a
; small, real, pure-Form operation table — never a shell command, never an
; external process, so the zero-bash constraint this whole codebase holds
; stays intact even for the "RPC" case.
;
; The shape: `rpc-call(op, args, registry)` marshals (op, args) into a CDR
; request buffer (client side), "sends" it — here that's just a Form
; string; this file proves the marshaling discipline a real transport
; would need, not a real transport itself, matching wire-corba-cdr.fk's
; own honest scope note about GIOP/IIOP — unmarshals it (server side),
; dispatches by operation name (`rpc-dispatch`) to compute a genuine
; result cell, marshals the RESPONSE the same way, and the caller
; unmarshals it back. Every step actually happens; nothing is stubbed.
;
; Honest scope: `rpc-dispatch`'s operation table is small and
; demonstrative (echo, count-children, negate) — proving the executor
; pattern genuinely works end to end for real values through real wire
; bytes, not a production operation catalog. Adding a real operation means
; adding one `(if (str_eq op "...") ...)` branch; the marshal/dispatch/
; unmarshal machinery around it doesn't change. No GIOP request/reply
; framing, no IIOP transport, no cross-process boundary — same scope note
; as wire-corba-cdr.fk's own, inherited here for the same reason.
;
; preludes: form-stdlib/core.fk form-stdlib/wire-registry.fk form-stdlib/wire-corba-cdr.fk

(do
    ; --- marshal / unmarshal: op-name (CDR string) + one cell arg --------
    (defn rpc-marshal-request (op args registry)
        (cdr-emit 0 args registry (cdr-put-string "" op)))

    (defn rpc-unmarshal-request (buf registry)
        (do
            (let op-r (cdr-get-string buf 0))
            (let args-r (cdr-parse-node buf (cdr-pi op-r) registry))
            (list (cdr-pv op-r) (cdr-pv args-r))))

    (defn rpc-marshal-response (result registry) (cdr-emit-node result registry))
    (defn rpc-unmarshal-response (buf registry) (cdr-to-cell buf registry))

    ; --- the executor: a real, pure-Form operation table -----------------
    ; An unrecognized op returns a string result rather than crashing —
    ; a real RPC failure mode (unknown operation), not this codebase's
    ; usual "fail loudly on malformed input" convention, since a caller
    ; asking for an operation that doesn't exist is an ordinary, expected
    ; runtime outcome, not a structurally broken wire message.
    (defn rpc-dispatch (op args)
        (if (str_eq op "echo") args
        (if (str_eq op "count-children") (intern_trivial_int (len (node_children args)))
        (if (str_eq op "negate") (intern_trivial_int (sub 0 (node_value args)))
            (intern_trivial_string "rpc/no-such-operation")))))

    ; --- the full round trip: marshal -> "wire" -> dispatch -> marshal ---
    ; -> "wire" -> unmarshal. Every arrow is a real CDR buffer crossing,
    ; not a direct Form call — this is what makes it an executor closing
    ; GAP-T1, not just rpc-dispatch called directly.
    (defn rpc-call (op args registry)
        (do
            (let request (rpc-marshal-request op args registry))
            (let unmarshaled (rpc-unmarshal-request request registry))
            (let result (rpc-dispatch (head unmarshaled) (head (tail unmarshaled))))
            (let response (rpc-marshal-response result registry))
            (rpc-unmarshal-response response registry)))
)
