; world-model-live-sense.fk - mesh/model receipt shapes enter world-model growth as sense rows. One digest step on receipt fixtures; continuous live witness loops are the arc.
;
; Floor: Android/Mac active samples, capability receipts, and model eval
; receipts convert into ordinary wmg-sense rows with inspectable payloads.
; No host helper, shell probe, or Python carrier is source of truth here.
;
; North star: continuous live witness loops feed Form-native world growth from
; sensor, capability, and model receipts. The same growth path can compare local
; native recipes, sampled oracles, and mesh peers without hiding metadata.
;
; Kin: loop-stewardship.fk — a live loop's growth pass is a ship into the
;      body and the keeper's witness receipts are its heartbeat.
;      wmls-stewarded-grow reads the loop's ledger (lag as trust-decay grace,
;      drift) and lets the trust level decide whether the embody step runs;
;      the trusted core's follow/refuse stays its own. First innervation of
;      the stewardship reading (corpus row 737).
;
; Proven by: form-stdlib/tests/world-model-live-sense-band.fk

(do
    (defn wmls-score (ok n) (if ok n 0))

    (defn wmls-active-sample-payload (sample)
        (list
            "active-sample"
            (aml-sample-lane sample)
            (aml-sample-protocol sample)
            (aml-sample-codec sample)
            (aml-sample-count sample)
            (aml-sample-metric sample)
            (aml-sample-trust sample)
            (aml-sample-privacy sample)
            (aml-sample-active? sample)))

    (defn wmls-active-sample-reading (sample tick)
        (ov-reading
            1
            (if (eq (aml-active-sample-valid? sample) 1) 1 0)
            tick))

    (defn wmls-from-active-sample (sample deadline tick)
        (wmg-sense
            (str_concat (aml-sample-lane sample) ":active-sample")
            (aml-sample-lane sample)
            (wmls-active-sample-reading sample tick)
            deadline
            (wmls-active-sample-payload sample)))

    (defn wmls-timeout-sense (name kind deadline payload)
        (wmg-sense
            name
            kind
            (ov-reading 0 0 (add deadline 1))
            deadline
            payload))

    (defn wmls-capability-status (row)
        (if (eq (aml-capability-learning-ready? row) 1)
            "learning-ready"
            (if (eq (aml-capability-floor? row) 1)
                "capability-floor-held"
                "capability-floor-missing")))

    (defn wmls-capability-payload (row)
        (list
            "capability-receipt"
            (wmls-capability-status row)
            "android-present" (aml-cap-android-present? row)
            "app-installed" (aml-cap-app-installed? row)
            "app-running" (aml-cap-app-running? row)
            "mac-present" (aml-cap-mac-present? row)
            "witness-running" (aml-cap-witness-running? row)
            "sensor-count" (aml-cap-sensor-count row)
            "camera" (aml-cap-camera? row)
            "microphone" (aml-cap-microphone? row)
            "wifi" (aml-cap-wifi? row)
            "bluetooth-le" (aml-cap-bluetooth-le? row)
            "vulkan-compute" (aml-cap-vulkan-compute? row)))

    (defn wmls-capability-reading (row tick)
        (ov-reading
            1
            (if (eq (aml-capability-learning-ready? row) 1) 1 0)
            tick))

    (defn wmls-from-capability-receipt (row deadline tick)
        (wmg-sense
            "android-mac:capability"
            "capability"
            (wmls-capability-reading row tick)
            deadline
            (wmls-capability-payload row)))

    (defn wmls-model-eval-observed? (receipt min-quality)
        (if (mv-eval-receipt-valid? receipt)
            (if (ge (mv-quality-score receipt) min-quality) 1 0)
            0))

    (defn wmls-model-eval-payload (receipt min-quality)
        (list
            "model-eval-receipt"
            (mv-eval-model-id receipt)
            (mv-eval-dataset receipt)
            "quality" (mv-quality-score receipt)
            "min-quality" min-quality
            "focus" (mv-focus receipt)
            "samples" (mv-eval-samples receipt)
            "eval-merkle" (mv-eval-merkle receipt)
            "valid" (if (mv-eval-receipt-valid? receipt) 1 0)))

    (defn wmls-from-model-eval (receipt min-quality deadline tick)
        (wmg-sense
            (str_concat (mv-eval-model-id receipt) ":eval")
            "model-eval"
            (ov-reading 1 (wmls-model-eval-observed? receipt min-quality) tick)
            deadline
            (wmls-model-eval-payload receipt min-quality)))

    (defn wmls-ingest-live (state senses)
        (if (eq (len senses) 0)
            state
            (wmls-ingest-live
                (wmg-ingest state (head senses))
                (tail senses))))

    (defn wmls-count-kind (senses kind)
        (if (eq (len senses) 0)
            0
            (add
                (if (str_eq (wmg-sense-kind (head senses)) kind) 1 0)
                (wmls-count-kind (tail senses) kind))))

    (defn wmls-grow-from-live (state senses offer)
        (wmg-embody
            (wmg-digest
                (wmls-ingest-live state senses)
                offer)
            offer))

    ; ── the stewardship reading over the live loop ──────────────────────
    ; The same walk as wmls-grow-from-live, with the loop's ledger read
    ; first: level 3 grows unattended, level 2 asks the keeper's standing
    ; word, level 1 (lag past the budget, or drift) reports instead of
    ; growing. The embodiment itself stays wmg-embody's.
    (defn wmls-stewarded-grow (state senses offer ledger max half approved)
        (lsw-growth-step
            (wmg-digest (wmls-ingest-live state senses) offer)
            offer
            (lsw-level ledger max half)
            approved))

    ; the pass recorded on the loop's own ledger: one ship, kind "embody"
    (defn wmls-ledger-after-grow (ledger) (lsw-ship ledger "embody"))

    ; ── witness training cycle receipts --------------------------------
    (defn wmls-active-sample-senses (samples deadline tick)
        (if (eq (len samples) 0)
            (empty)
            (cons
                (wmls-from-active-sample (head samples) deadline tick)
                (wmls-active-sample-senses (tail samples) deadline tick))))

    (defn wmls-model-eval-senses (receipts min-quality deadline tick)
        (if (eq (len receipts) 0)
            (empty)
            (cons
                (wmls-from-model-eval (head receipts) min-quality deadline tick)
                (wmls-model-eval-senses (tail receipts) min-quality deadline tick))))

    (defn wmls-cycle-senses (state capability evals min-quality deadline tick)
        (wmg-append
            (wmls-active-sample-senses (wsr-active-samples state) deadline tick)
            (cons
                (wmls-from-capability-receipt capability deadline tick)
                (wmls-model-eval-senses evals min-quality deadline tick))))

    (defn wmls-training-cycle (cycle-id state emission capability evals min-quality deadline tick world-state offer)
        (do
            (let senses (wmls-cycle-senses state capability evals min-quality deadline tick))
            (list
                "wmls-training-cycle"
                cycle-id
                state
                emission
                capability
                evals
                senses
                (wmls-grow-from-live world-state senses offer)
                min-quality
                deadline
                tick)))
    (defn wmls-training-cycle? (cycle)
        (if (eq (len cycle) 11)
            (str_eq (nth cycle 0) "wmls-training-cycle")
            0))
    (defn wmls-cycle-id (cycle) (nth cycle 1))
    (defn wmls-cycle-state (cycle) (nth cycle 2))
    (defn wmls-cycle-emission (cycle) (nth cycle 3))
    (defn wmls-cycle-capability (cycle) (nth cycle 4))
    (defn wmls-cycle-evals (cycle) (nth cycle 5))
    (defn wmls-cycle-sense-list (cycle) (nth cycle 6))
    (defn wmls-cycle-growth (cycle) (nth cycle 7))
    (defn wmls-cycle-min-quality (cycle) (nth cycle 8))
    (defn wmls-cycle-deadline (cycle) (nth cycle 9))
    (defn wmls-cycle-tick (cycle) (nth cycle 10))

    (defn wmls-cycle-source-backed? (cycle)
        (if (and
                (eq (wmls-training-cycle? cycle) 1)
                (and
                    (eq (wsr-emission-cycle-valid?
                            (wmls-cycle-state cycle)
                            (wmls-cycle-emission cycle)) 1)
                    (eq (aml-capability-learning-ready? (wmls-cycle-capability cycle)) 1)))
            1
            0))
    (defn wmls-cycle-heldout-count (cycle)
        (len (wsr-emission-rows (wmls-cycle-emission cycle))))
    (defn wmls-cycle-heldout-window-ready? (cycle min-samples)
        (if (ge (wmls-cycle-heldout-count cycle) min-samples) 1 0))
    (defn wmls-cycle-native-wins? (cycle min-samples margin)
        (wsr-source-backed-native-wins?
            (wmls-cycle-state cycle)
            (wsr-emission-export (wmls-cycle-emission cycle))
            (wsr-emission-labels (wmls-cycle-emission cycle))
            (wsr-emission-rows (wmls-cycle-emission cycle))
            min-samples
            margin))
    (defn wmls-cycle-growth-embodied? (cycle)
        (if (str_eq (wmg-state-status (wmls-cycle-growth cycle)) "embodied") 1 0))
    (defn wmls-cycle-status (cycle)
        (if (and
                (eq (wmls-cycle-source-backed? cycle) 1)
                (eq (wmls-cycle-growth-embodied? cycle) 1))
            "live-training-cycle-embodied"
            "live-training-cycle-held"))

    0)
