; fsh-rag-heal-main.fk — form-shell entry for sovereign RAG heal on fkwu.
;
; Staged script in fk_src: `rag-heal <index-path>` — the verb is handled
; natively (rh-heal-merge); any other script falls through to sh-out.
;
; preludes: form-stdlib/core.fk form-stdlib/form-ontology-loader.fk form-stdlib/line-grammar.fk form-stdlib/bmf-core.fk form-stdlib/bmf-grammar.fk form-stdlib/grammar-loader.fk form-stdlib/shell-grammar.fk form-stdlib/shell-exec.fk form-stdlib/shell-lower.fk form-stdlib/adler32.fk form-stdlib/rag-key.fk form-stdlib/rag-freshness.fk form-stdlib/text-tokenize.fk form-stdlib/rag-embed.fk form-stdlib/rag-index-codec.fk form-stdlib/rag-heal.fk form-stdlib/rag-heal-shell.fk

(do
    (defn frh-read (i acc)
        (do (let b (input_byte i))
            (if (eq b 0) acc
                (frh-read (add i 1) (str_concat acc (byte_to_str b))))))
    (defn frh-script () (frh-read 0 ""))

    (defn frh-verb (cmd)
        (do (let sp (str_find cmd " " 0))
            (if (lt sp 0) cmd (substring cmd 0 sp))))
    (defn frh-arg1 (cmd)
        (do (let sp (str_find cmd " " 0))
            (if (lt sp 0) "" (substring cmd (add sp 1) (str_len cmd)))))
    (defn frh-arg-rest (cmd)
        (do (let a (frh-arg1 cmd))
            (let sp (str_find a " " 0))
            (if (lt sp 0) "" (substring a (add sp 1) (str_len a)))))
    (defn frh-arg-first (cmd)
        (do (let a (frh-arg1 cmd))
            (let sp (str_find a " " 0))
            (if (lt sp 0) a (substring a 0 sp)))))

    (defn frh-respond (cmd)
        (do (let v (frh-verb cmd))
            (if (str_eq v "rag-heal")
                (int_to_str (rh-shell-heal (frh-arg-first cmd) (frh-arg-rest cmd)))
                (sh-out cmd))))

    (frh-respond (frh-script)))
