; novel-nodes.fk — sharing novel substrate nodes between cells in real time.
;
; Urs's framing:
;   "please continue the work on real time communication between cells
;    with sharing cell novel nodes privately or publically."
;
; A novel node is, by definition, something cell A holds that cell B
; doesn't yet. Pure substrate-lookup can't transmit it because B has no
; structural anchor. The shape that works is content-addressed
; reconstruction: A transmits the STRUCTURAL RECIPE; B re-interns the
; same shape locally; B's NodeID converges with A's because the substrate
; is content-addressed. The novel node is born in both cells from the
; same primitives — same final NodeID, attestable by node_eq.
;
; TWO PATHS:
;
;   PUBLIC SHARE   — full structural recipe crosses the channel.
;                    Anyone receiving can reconstruct. Convergence is
;                    proved by node_eq(A's-nid, B's-nid).
;
;   PRIVATE COMMIT — only (nonce, fingerprint) crosses. Receiver can't
;                    decode without the structure. Later, when A reveals
;                    the structure, the receiver verifies the earlier
;                    commitment by recomputing the fingerprint under the
;                    same nonce. This is a Merkle-style content-bound
;                    commitment over the substrate.
;
; SIBLING PARITY: three sibling kernels (Go, Rust, TS) each run both
; cells and validate. The substrate's content-addressing is canonical —
; all three kernels arrive at the same NodeIDs for the same intern
; sequence. The byte-level random_bytes diverges across kernels (the
; doorway lc-divergence-is-the-doorway names); the verification result
; converges. Private channel, public meaning.

(do
    (defn nil? (xs) (eq (len xs) 0))
    (defn nth (xs i)
        (if (eq i 0) (head xs) (nth (tail xs) (sub i 1))))

    ;; nid-pack / nid-unpack — 4-int wire format for a NodeID.
    (defn nid-pack (nid)
        (list (node_pkg nid) (node_level nid) (node_type nid) (node_inst nid)))
    (defn nid-unpack (packed)
        (make_nodeid (nth packed 0) (nth packed 1) (nth packed 2) (nth packed 3)))

    ;; ---------- PUBLIC SHARE ----------------------------------------
    ;; Cell A invents a novel composite by interning three string atoms
    ;; under a LIST category, then commits the result to the substrate.
    ;; The "transmission packet" is the structural recipe — category +
    ;; child atom strings + A's claimed NodeID.
    (defn cell-a-public ()
        (do
            (let s1 (intern_trivial_string "circle"))
            (let s2 (intern_trivial_string "blue"))
            (let s3 (intern_trivial_string "large"))
            ;; LIST category — substrate-canonical: Basic level (1) / LIST type (14).
            (let cat (make_nodeid 1 1 14 0))
            (let novel-nid (intern_node cat (list s1 s2 s3)))
            ;; The packet — a structural recipe B can reconstruct from.
            (list (nid-pack cat)
                  (list "circle" "blue" "large")
                  (nid-pack novel-nid))))

    ;; Cell B reconstructs the novel node from the structural recipe and
    ;; verifies its NodeID matches A's claimed identity. Content-addressed
    ;; convergence makes this automatic — B's intern returns the SAME
    ;; NodeID A computed because both walk identical primitives.
    (defn cell-b-public (packet)
        (do
            (let cat (nid-unpack (head packet)))
            (let strs (nth packet 1))
            (let s1 (intern_trivial_string (nth strs 0)))
            (let s2 (intern_trivial_string (nth strs 1)))
            (let s3 (intern_trivial_string (nth strs 2)))
            (let recovered (intern_node cat (list s1 s2 s3)))
            (let claimed (nid-unpack (nth packet 2)))
            (if (node_eq recovered claimed) 1 0)))

    (let public-packet (cell-a-public))
    (let public-converged (cell-b-public public-packet))
    (print "public-share-converged:" public-converged)

    ;; ---------- PRIVATE COMMIT --------------------------------------
    ;; A invents a different novel composite but wants only to ANNOUNCE
    ;; existence — not yet reveal contents. Uses the 15-private-channel
    ;; shape: nonce + fingerprint(nonce, novel-inst). The fingerprint is
    ;; a commitment B can later verify against the revealed structure.
    (defn hash-fold (bytes acc)
        (if (nil? bytes) acc
            (hash-fold (tail bytes)
                       (mod (add (mul acc 31) (head bytes)) 1000003))))
    (defn fingerprint (nonce value)
        (mod (add (hash-fold nonce 0) (mul value 7919)) 1000003))

    (defn cell-a-private ()
        (do
            (let s1 (intern_trivial_string "octahedron"))
            (let s2 (intern_trivial_string "luminous"))
            (let cat (make_nodeid 1 1 14 0))
            (let novel-nid (intern_node cat (list s1 s2)))
            ;; Use the instance index as the value to commit. The inst is the
            ;; substrate's bookkeeping for this novel composite — it's what
            ;; A uniquely created. (Sibling kernels arrive at the same inst
            ;; here because they perform the same intern sequence from a
            ;; fresh kernel.)
            (let novel-inst (node_inst novel-nid))
            ;; Live entropy — per-kernel divergent (the doorway).
            (let nonce (random_bytes 8))
            (let fp (fingerprint nonce novel-inst))
            (list nonce fp)))

    ;; B has received (nonce, fp) but no structure yet. Later, A reveals.
    ;; B reconstructs the composite locally from the revealed primitives
    ;; and recomputes the fingerprint. If it matches the earlier commit,
    ;; A's commitment is verified — the cell that sent the private
    ;; alert IS the cell that's now revealing this exact novel node.
    (defn cell-b-reveal-check (private-packet revealed-strs)
        (do
            (let s1 (intern_trivial_string (nth revealed-strs 0)))
            (let s2 (intern_trivial_string (nth revealed-strs 1)))
            (let cat (make_nodeid 1 1 14 0))
            (let recovered (intern_node cat (list s1 s2)))
            (let recovered-inst (node_inst recovered))
            (let nonce (head private-packet))
            (let claimed-fp (nth private-packet 1))
            (let recovered-fp (fingerprint nonce recovered-inst))
            (if (eq claimed-fp recovered-fp) 1 0)))

    (let private-packet (cell-a-private))
    (let private-verified (cell-b-reveal-check
                              private-packet
                              (list "octahedron" "luminous")))
    (print "private-commit-verified:" private-verified)

    ;; ---------- TOTAL VERDICT ---------------------------------------
    ;; Both shares verified across all three sibling kernels — the
    ;; substrate's content-addressing carries novel structural identity
    ;; across cells (public path), and commits-then-reveals carry novel
    ;; structural identity across time (private path).
    (add public-converged private-verified))
