; grammars/go.fk — Go parser (file-header subset)
;
; Compost target: form/form-kernel-ts/src/lang-go.ts (2020 lines).
;
; Subset supported (the patterns most common at the top of .go files):
;   - package name
;   - import "module"
;   - func name(args) returnType {  (header)
;   - type Name struct {  (header)
;   - var name = value
;   - const name = value
;   - // line comments
;
; Skipped: import "(" "..." ")" block form, full expression grammar,
; body parsing, interface defs, channel ops, goroutines, struct literals.

(do

    ;; --- shared line helpers --------------------------------------

    (defn substr (s a b)
        (if (ge a b) ""
            (str_concat (char_at s a) (substr s (add a 1) b))))

    (defn lines-from-source (s)
        (lines-loop s 0 0 1 (empty)))

    (defn lines-loop (s i start line acc)
        (if (eq i (str_len s))
            (if (gt i start)
                (reverse-acc (cons (list (substr s start i) line) acc))
                (reverse-acc acc))
            (if (eq (ord (char_at s i)) 10)
                (lines-loop s (add i 1) (add i 1) (add line 1)
                            (cons (list (substr s start i) line) acc))
                (lines-loop s (add i 1) start line acc))))

    (defn reverse-acc (xs) (foldl rev-step (empty) xs))
    (defn rev-step (acc x) (cons x acc))

    (defn line-text (ln) (head ln))
    (defn line-num  (ln) (head (tail ln)))

    (defn is-ws-cp (cp)
        (or (eq cp 32) (or (eq cp 9) (or (eq cp 10) (eq cp 13)))))

    (defn trim-leading-ws (s)
        (if (eq (str_len s) 0) s
            (if (is-ws-cp (ord (char_at s 0)))
                (trim-leading-ws (substr s 1 (str_len s)))
                s)))

    (defn trim-trailing-ws (s)
        (if (eq (str_len s) 0) s
            (if (is-ws-cp (ord (char_at s (sub (str_len s) 1))))
                (trim-trailing-ws (substr s 0 (sub (str_len s) 1)))
                s)))

    (defn trim (s) (trim-leading-ws (trim-trailing-ws s)))

    (defn is-blank? (text) (eq (str_len (trim text)) 0))

    (defn is-line-comment? (text)
        (do
            (let trimmed (trim-leading-ws text))
            (and (ge (str_len trimmed) 2)
                 (and (eq (ord (char_at trimmed 0)) 47)
                      (eq (ord (char_at trimmed 1)) 47)))))

    (defn starts-with? (text prefix)
        (if (lt (str_len text) (str_len prefix)) false
            (str_eq (substr text 0 (str_len prefix)) prefix)))

    (defn starts-with-keyword? (text kw)
        (and (starts-with? text kw)
             (and (gt (str_len text) (str_len kw))
                  (is-ws-cp (ord (char_at text (str_len kw)))))))

    (defn find-from (s needle start)
        (find-loop s needle start))

    (defn find-loop (s needle i)
        (if (gt (add i (str_len needle)) (str_len s)) (sub 0 1)
            (if (str_eq (substr s i (add i (str_len needle))) needle) i
                (find-loop s needle (add i 1)))))

    (defn unquote-string (s)
        ;; Strip surrounding " " if present.
        (if (and (ge (str_len s) 2)
                 (and (eq (ord (char_at s 0)) 34)
                      (eq (ord (char_at s (sub (str_len s) 1))) 34)))
            (substr s 1 (sub (str_len s) 1))
            s))

    ;; --- statement parsers ----------------------------------------

    (defn parse-package (text line-no source-path)
        (do
            (let after (trim (substr text 7 (str_len text))))
            (intern_node_at GO-PACKAGE
                            (list (intern_trivial_string after))
                            source-path line-no 1)))

    (defn parse-import (text line-no source-path)
        (do
            (let after (trim (substr text 6 (str_len text))))
            (intern_node_at GO-IMPORT
                            (list (intern_trivial_string (unquote-string after)))
                            source-path line-no 1)))

    (defn parse-func (text line-no source-path)
        (do
            (let after (trim (substr text 4 (str_len text))))   ; strip "func"
            (let open-paren (find-from after "(" 0))
            (let close-paren (find-from after ")" 0))
            (if (or (lt open-paren 0) (lt close-paren 0))
                (intern_node_at GO-FUNC-DECL
                                (list (intern_trivial_string after)
                                      (intern_trivial_string ""))
                                source-path line-no 1)
                (intern_node_at GO-FUNC-DECL
                                (list (intern_trivial_string (trim (substr after 0 open-paren)))
                                      (intern_trivial_string (trim (substr after (add open-paren 1) close-paren))))
                                source-path line-no 1))))

    (defn parse-type (text line-no source-path)
        (do
            (let after (trim (substr text 4 (str_len text))))   ; strip "type"
            (let space-pos (find-from after " " 0))
            (let name (if (lt space-pos 0) after (substr after 0 space-pos)))
            (intern_node_at GO-TYPE-DECL
                            (list (intern_trivial_string (trim name)))
                            source-path line-no 1)))

    (defn parse-decl (text line-no source-path kind kind-len)
        (do
            (let after (trim (substr text kind-len (str_len text))))
            (let eq-pos (find-from after "=" 0))
            (if (lt eq-pos 0)
                (intern_node_at GO-VAR-DECL
                                (list (intern_trivial_string kind)
                                      (intern_trivial_string after)
                                      (intern_trivial_string ""))
                                source-path line-no 1)
                (intern_node_at GO-VAR-DECL
                                (list (intern_trivial_string kind)
                                      (intern_trivial_string (trim (substr after 0 eq-pos)))
                                      (intern_trivial_string (trim (substr after (add eq-pos 1) (str_len after)))))
                                source-path line-no 1))))

    (defn go-parse-block (ln source-path)
        (do
            (let text (line-text ln))
            (let line-no (line-num ln))
            (let trimmed (trim-leading-ws text))
            (if (starts-with-keyword? trimmed "package")
                (parse-package trimmed line-no source-path)
                (if (starts-with-keyword? trimmed "import")
                    (parse-import trimmed line-no source-path)
                    (if (starts-with-keyword? trimmed "func")
                        (parse-func trimmed line-no source-path)
                        (if (starts-with-keyword? trimmed "type")
                            (parse-type trimmed line-no source-path)
                            (if (starts-with-keyword? trimmed "var")
                                (parse-decl trimmed line-no source-path "var" 3)
                                (if (starts-with-keyword? trimmed "const")
                                    (parse-decl trimmed line-no source-path "const" 5)
                                    (intern_trivial_string trimmed)))))))))

    (defn go-go-parse-blocks (lines source-path acc)
        (if (nil? lines) (reverse-acc acc)
            (do
                (let ln (head lines))
                (let text (line-text ln))
                (if (or (is-blank? text) (is-line-comment? text))
                    (go-go-parse-blocks (tail lines) source-path acc)
                    (go-go-parse-blocks (tail lines) source-path
                                  (cons (go-parse-block ln source-path) acc))))))

    (defn parse-go (source-path text)
        (do
            (let lines (lines-from-source text))
            (let blocks (go-go-parse-blocks lines source-path (empty)))
            (intern_node_at GO-FILE blocks source-path 1 1)))
)
