; grammars/python-exec.fk — minimal EXECUTE walker for Python BNF
; recipes
;
; Companion to grammars/python.bnf.fk. Walks the parsed Recipe tree
; statement-by-statement and performs the operation each Recipe stands
; for. Demonstrates the read → understand → execute pipeline the
; four-language goal points at:
;
;   text → tokenize-with-config → tokens
;   tokens → bnf-parse → Recipe tree (universal Blueprints)
;   Recipe tree → py-execute → side effects + return value
;
; This file handles the subset python.bnf.fk parses (file-header
; statements). Each Recipe NodeID becomes one execution arm:
;
;   PY-BNF-IMPORT      → records `imported: <module>` (or with alias)
;   PY-BNF-FROM-IMPORT → records `from <module>` import
;   PY-BNF-FUNCTION-DEF→ records `defined: <name>`
;   PY-BNF-ASSIGN      → binds <name> in the env, returns its value
;
; The walker maintains a simple env (list of (name value) pairs).
; Return value: the count of statements executed — a deterministic
; integer that lets sibling kernels validate byte-identical behavior.
;
; A second breath can extend the grammar to function bodies + calls;
; this file's walker grows alongside without architecture changes.

(do
    ;; ──────────────────────────────────────────────────────────────────
    ;; Recipe-shape predicates — keyed by Blueprint NodeID
    ;; ──────────────────────────────────────────────────────────────────


    (defn py-exec-is-module? (n)
        (node_eq (node_category n) PY-EXEC-MODULE))

    (defn py-exec-is-int-expr? (n)
        (node_eq (node_category n) PY-EXEC-INT-EXPR))
    (defn py-exec-is-str-expr? (n)
        (node_eq (node_category n) PY-EXEC-STR-EXPR))
    (defn py-exec-is-ident-expr? (n)
        (node_eq (node_category n) PY-EXEC-IDENT-EXPR))
    (defn py-exec-is-bin-expr? (n)
        (node_eq (node_category n) PY-EXEC-BIN-EXPR))
    (defn py-exec-is-paren-expr? (n)
        (node_eq (node_category n) PY-EXEC-PAREN-EXPR))

    ;; ──────────────────────────────────────────────────────────────────
    ;; Expression evaluator — walks a parsed expression Recipe and
    ;; returns an integer value (treating booleans as 0/1, identifiers
    ;; resolved from env when they hold ints).
    ;; ──────────────────────────────────────────────────────────────────

    (defn py-exec-apply-op (op lhs rhs)
        (if (str_eq op "+") (add lhs rhs)
        (if (str_eq op "-") (sub lhs rhs)
        (if (str_eq op "*") (mul lhs rhs)
        (if (str_eq op "/") (div lhs rhs)
        (if (str_eq op "%") (mod lhs rhs)
        (if (str_eq op "==") (if (eq lhs rhs) 1 0)
        (if (str_eq op "!=") (if (eq lhs rhs) 0 1)
        (if (str_eq op "<")  (if (lt lhs rhs) 1 0)
        (if (str_eq op ">")  (if (gt lhs rhs) 1 0)
        (if (str_eq op "<=") (if (le lhs rhs) 1 0)
        (if (str_eq op ">=") (if (ge lhs rhs) 1 0)
        (if (str_eq op "and") (if (and (gt lhs 0) (gt rhs 0)) 1 0)
        (if (str_eq op "or")  (if (or (gt lhs 0) (gt rhs 0)) 1 0)
            0))))))))))))))

    (defn py-exec-env-lookup-int (env name)
        (if (nil? env) 0
            (if (str_eq (head (head env)) name)
                (do
                    (let v (head (tail (head env))))
                    ;; Try parsing as int; non-ints return 0
                    (str_to_int v))
                (py-exec-env-lookup-int (tail env) name))))

    (defn py-exec-eval-expr (expr env)
        (if (py-exec-is-int-expr? expr)
            (walk_recipe (head (node_children expr)))
        (if (py-exec-is-str-expr? expr)
            0   ; strings as ints fall back to 0
        (if (py-exec-is-ident-expr? expr)
            (py-exec-env-lookup-int env (node_value (head (node_children expr))))
        (if (py-exec-is-paren-expr? expr)
            (py-exec-eval-expr (head (node_children expr)) env)
        (if (py-exec-is-bin-expr? expr)
            (do
                (let kids (node_children expr))
                (let op (node_value (head kids)))
                (let lhs-val (py-exec-eval-expr (head (tail kids)) env))
                (let rhs-val (py-exec-eval-expr (head (tail (tail kids))) env))
                (py-exec-apply-op op lhs-val rhs-val))
            0))))))

    (defn py-exec-is-import? (n)
        (node_eq (node_category n) PY-EXEC-IMPORT))

    (defn py-exec-is-from-import? (n)
        (node_eq (node_category n) PY-EXEC-FROM-IMPORT))

    (defn py-exec-is-function-def? (n)
        (node_eq (node_category n) PY-EXEC-FUNCTION-DEF))

    (defn py-exec-is-assign? (n)
        (node_eq (node_category n) PY-EXEC-ASSIGN))

    ;; ──────────────────────────────────────────────────────────────────
    ;; Env — a simple (name value) association list
    ;; ──────────────────────────────────────────────────────────────────

    (defn py-exec-env-empty (_x) (empty))

    (defn py-exec-env-bind (env name value)
        (cons (list name value) env))

    (defn py-exec-env-lookup (env name)
        (if (nil? env) ""
            (if (str_eq (head (head env)) name)
                (head (tail (head env)))
                (py-exec-env-lookup (tail env) name))))

    ;; ──────────────────────────────────────────────────────────────────
    ;; Execute one statement Recipe — returns the new env
    ;; ──────────────────────────────────────────────────────────────────

    (defn py-exec-stmt (stmt env)
        (do
            (let kids (node_children stmt))
            (if (py-exec-is-import? stmt)
                (do
                    (let mod-name (node_value (head kids)))
                    (let alias (node_value (head (tail kids))))
                    (let bound (if (str_eq alias "") mod-name alias))
                    (print (str_concat "import: " mod-name))
                    (py-exec-env-bind env bound mod-name))
            (if (py-exec-is-from-import? stmt)
                (do
                    (let mod-name (node_value (head kids)))
                    (print (str_concat "from-import: " mod-name))
                    env)
            (if (py-exec-is-function-def? stmt)
                (do
                    (let fn-name (node_value (head kids)))
                    (print (str_concat "def: " fn-name))
                    (py-exec-env-bind env fn-name "<function>"))
            (if (py-exec-is-assign? stmt)
                (do
                    (let name (node_value (head kids)))
                    (let value-expr (head (tail kids)))
                    ;; The form runtime IS the executor. Per Urs:
                    ;; "once we have form cells, form runtime can exec".
                    ;; Grammar emits universal MATH / COMPARE Recipes;
                    ;; walk_recipe natively evaluates the expression tree.
                    (let value-int (walk_recipe value-expr))
                    (let value-str (int_to_str value-int))
                    (print (str_concat "assign: " (str_concat name (str_concat " = " value-str))))
                    (py-exec-env-bind env name value-str))
                ;; unknown statement — pass through
                env))))))

    ;; ──────────────────────────────────────────────────────────────────
    ;; py-execute: walk a parsed Python module and run each statement
    ;; ──────────────────────────────────────────────────────────────────
    ;; Convention: the input is the result of parse-python-bnf (one
    ;; root Recipe). For a single-statement module, the root IS the
    ;; statement Recipe. For multi-statement (later breath), it's a
    ;; sequence whose children are statements. This first cut handles
    ;; single-statement; the helper scales transparently when grammar
    ;; widens to `statement*`.

    ;; py-exec-iter-stmts: walk a list of statement Recipes, threading
    ;; the env. Returns the final env after the last statement.
    (defn py-exec-iter-stmts (stmts env)
        (if (nil? stmts) env
            (py-exec-iter-stmts (tail stmts)
                                 (py-exec-stmt (head stmts) env))))

    ;; py-execute: walk the root Recipe. If it's a module (composite of
    ;; statements), iterate its children. Otherwise treat it as a single
    ;; statement Recipe (backward-compat for one-statement parses).
    (defn py-execute (root)
        (do
            (let final-env
                (if (py-exec-is-module? root)
                    (py-exec-iter-stmts (node_children root)
                                         (py-exec-env-empty 0))
                    (py-exec-stmt root (py-exec-env-empty 0))))
            (len final-env)))

    0)
