; grammars/yaml.fk — YAML parser in pure Form (line-based, simplified subset)
;
; Supports the YAML subset most-used in this repo's .github/workflows
; and config files:
;   - top-level key: value pairs (string keys, scalar values)
;   - list items (- value)
;   - blank lines as separators
;   - # line comments
;
; Skipped this breath (compose as subsequent additions):
;   - nested mappings via indentation (requires indent-aware tokenizer)
;   - block scalars (| and >)
;   - flow style ({} and [] inline)
;   - anchors and aliases (& and *)
;   - multi-doc (---)
;   - tags (!!)
;
; The simplified subset is enough to express many GitHub workflow
; properties and most flat config files; nested support extends from
; here as one rule per breath.

(do

    ;; --- line helpers (shared shape with markdown.fk) -------------

    (defn substr (s a b)
        (if (ge a b) ""
            (str_concat (char_at s a) (substr s (add a 1) b))))

    (defn lines-from-source (s)
        (lines-loop s 0 0 1 (empty)))

    (defn lines-loop (s i start line acc)
        (if (eq i (str_len s))
            (if (gt i start)
                (reverse-acc (cons (list (substr s start i) line) acc))
                (reverse-acc acc))
            (if (eq (ord (char_at s i)) 10)
                (lines-loop s (add i 1) (add i 1) (add line 1)
                            (cons (list (substr s start i) line) acc))
                (lines-loop s (add i 1) start line acc))))

    (defn reverse-acc (xs) (foldl rev-step (empty) xs))
    (defn rev-step (acc x) (cons x acc))

    (defn line-text (ln) (head ln))
    (defn line-num  (ln) (head (tail ln)))

    (defn is-ws-cp (cp)
        (or (eq cp 32) (or (eq cp 9) (or (eq cp 10) (eq cp 13)))))

    (defn trim-leading-ws (s)
        (if (eq (str_len s) 0) s
            (if (is-ws-cp (ord (char_at s 0)))
                (trim-leading-ws (substr s 1 (str_len s)))
                s)))

    (defn trim-trailing-ws (s)
        (if (eq (str_len s) 0) s
            (if (is-ws-cp (ord (char_at s (sub (str_len s) 1))))
                (trim-trailing-ws (substr s 0 (sub (str_len s) 1)))
                s)))

    (defn trim (s) (trim-leading-ws (trim-trailing-ws s)))

    (defn is-blank? (text)
        (eq (str_len (trim text)) 0))

    (defn is-comment? (text)
        (do
            (let trimmed (trim-leading-ws text))
            (if (eq (str_len trimmed) 0) false
                (eq (ord (char_at trimmed 0)) 35))))   ; '#'

    (defn starts-with-dash? (text)
        (do
            (let trimmed (trim-leading-ws text))
            (and (ge (str_len trimmed) 2)
                 (and (eq (ord (char_at trimmed 0)) 45)
                      (eq (ord (char_at trimmed 1)) 32)))))

    ;; --- key:value extraction (no nesting in this breath) ---------
    ;; Splits "key: value" on the first colon. Returns (list key value)
    ;; or empty list if no colon found.

    (defn find-colon (s i)
        (if (eq i (str_len s)) (sub 0 1)
            (if (eq (ord (char_at s i)) 58) i
                (find-colon s (add i 1)))))

    (defn split-on-colon (text)
        (do
            (let pos (find-colon text 0))
            (if (lt pos 0) (empty)
                (list (trim (substr text 0 pos))
                      (trim (substr text (add pos 1) (str_len text)))))))

    ;; --- block extraction -----------------------------------------

    (defn parse-yaml (source-path text)
        (do
            (let lines (lines-from-source text))
            (let blocks (yml-yml-parse-blocks lines source-path (empty)))
            (intern_node_at YAML-DOC blocks source-path 1 1)))

    (defn yml-yml-parse-blocks (lines source-path acc)
        (if (nil? lines) (reverse-acc acc)
            (do
                (let ln (head lines))
                (let text (line-text ln))
                (if (or (is-blank? text) (is-comment? text))
                    (yml-yml-parse-blocks (tail lines) source-path acc)
                    (if (starts-with-dash? text)
                        (yml-yml-parse-blocks (tail lines) source-path
                                      (cons (parse-list-item ln source-path) acc))
                        (yml-yml-parse-blocks (tail lines) source-path
                                      (cons (parse-pair ln source-path) acc)))))))

    (defn parse-pair (ln source-path)
        (do
            (let text (line-text ln))
            (let line-no (line-num ln))
            (let parts (split-on-colon text))
            (if (nil? parts)
                ;; Malformed: treat the whole line as a string item.
                (intern_node_at YAML-ITEM (list (intern_trivial_string text))
                                source-path line-no 1)
                (intern_node_at YAML-PAIR
                                (list (intern_trivial_string (head parts))
                                      (intern_trivial_string (head (tail parts))))
                                source-path line-no 1))))

    (defn parse-list-item (ln source-path)
        (do
            (let text (line-text ln))
            (let line-no (line-num ln))
            (let trimmed (trim-leading-ws text))
            ;; Strip leading "- " (2 chars)
            (let content (trim (substr trimmed 2 (str_len trimmed))))
            (intern_node_at YAML-ITEM
                            (list (intern_trivial_string content))
                            source-path line-no 1)))
)
